<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2009  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="../Images/TanachIcon.ico"/>
  <title>License</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</head>
<body background="Images/Background">
        
<span style="font-family:Times New Roman;font-weight:bold;font-size:200%">License</span>
<p/>
<table width="90%" align="center" cellpadding="5" >            
  <tr>
    <td>
      <center>
        <h4 style="color:green">Documents without restrictions</h4>
      </center>
    </td>
  </tr>
  
  <tr>
    <td>All files in the main directory, except <b><tt>Tanach.zip</tt></b>,
    and all files in the following subdirectories may be used 
    <span style="color:blue"><i>without restriction</i></span>.
     <p/>
     <table width="90%" border="1" align="center" cellpadding="5">
       <tr>
         <th>Subdirectory</th><th>Contents</th>
       </tr>
       <tr>
         <td><b><tt>Books</tt></b></td><td>Individual Tanach books with <b>XML</b> markup.</td>
       </tr>
       <tr> 
         <td><b><tt>DH</tt></b></td><td>Marking files for the Documentary Hypothesis.</td>
       </tr>
       <tr>
         <td><b><tt>Java</tt></b></td><td>Java source and class files.</td>
       </tr>
       <tr>
       <tr>
         <td><b><tt>ODTFiles</tt></b></td><td>Tanach books as zipped archives of ODT files.</td>
       </tr>
       <tr>
         <td><b><tt>Pages</tt></b></td><td>Informative pages.</td>
       </tr>
       <tr>
         <td><b><tt>PDFFiles</tt></b></td><td>Individual Tanach books as PDF files and zipped archives of PDF files.</td>
       </tr>
       <tr>
         <td><b><tt>Supplements</tt></b></td><td>Supplemental information.</td>
       </tr>
       <tr>
         <td><b><tt>TextFiles</tt></b></td><td>Tanach books as zipped archives of text files.</td>
       </tr>
     </table>
     <p/>
    </td>
  </tr>
  
  <tr>
    <td>
     Screen shots of displayed text may be made and highlighted text may be copied and pasted 
     <span style="color:blue"><i>without restriction</i></span>.
    </td>
  </tr>
  
  <tr>
    <td>
      <hr/>
      <center>
        <h4 style="color:red">Documents with restrictions</h4>
      </center>
    </td>
  </tr>
  <tr>
    <td>
      The XSL transformation files in the <b><tt>XSL</tt></b> subdirectory 
      and the JavaScript files in the <b><tt>Javascript</tt></b> subdirectory are licensed under a 
      <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB">
         Creative Commons License 3.0</a> (<b>Attribution-Non-Commercial-Share Alike 3.0 Unported</b>) 
         and are copyrighted  &#x00a9;2009 by:<p/>
    </td>
  </tr>


  <tr>
    <td align="center">
<!--
          <table align="center" width="%50" ><tr>
         <tr><td><span style="font-family:Times New Roman;font-size:12pt;font-weight:bold">Christopher V. Kimball </span></td></tr>
         <tr><td><span style="font-family:Times New Roman;font-size:12pt;font-weight:bold">21 Picketts Ridge Rd. </span></td></tr>
         <tr><td><span style="font-family:Times New Roman;font-size:12pt;font-weight:bold">West Redding, CT 06896 </span></td></tr>
         <tr><td><span style="font-family:Times New Roman;font-size:12pt;font-weight:bold">USA </span></td></tr>
         <tr><td>&#x00a0</td></tr>
         <tr><td><span style="font-size:16pt;font-weight:bold"><tt></tt></span>
         </table>
-->
         <img src="Images/Transcriber.png"/>
    </td>
  </tr>
  <tr>
    <td>
      This includes the text, XSL templates, JavaScript functions, and the look-and-feel embodied
      in the transformation software. <span style="color:red">Commercial use of files in 
      the <b><tt>XSL</tt></b> and <b><tt>Javascript</tt></b> subdirectories is <i>not</i>
      permitted.</span>
    </td>
  </tr>
  
  <tr>
    <td>
      Files in the <b><tt>cgi-bin</tt></b>, <b><tt>Fonts</tt></b>, <b><tt>Images</tt></b>, and <b><tt>WEB-INF</tt></b> subdirectories may be subject to restrictions by other parties.
    </td>
  </tr>
  
  <tr>
    <td>The contents of the zipped archive <b><tt>Tanach.zip</tt></b> are subject to the above restrictions.
    </td>
  </tr>
  
  <tr>
    <td>
      Files in the 
       <b><tt>PreviousVersions</tt></b> subdirectory are subject to the restrictions described in their
       <b><tt>License.html</tt></b> file.
    </td>
  </tr>
  
</table>
<p/>        
<table width="100%">
  <tr>
    <td align="left">  
        <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB" 
           title="Creative Commons license information">
            <img src="Images/CreativeCommons.gif" alt="Creative Commons license information" border="0"/>
            </a>
    </td>
    <td align="right">
      <b>25.1</b>
    </td>
  </tr>
</table>
<hr/>
</body>
</html>
