<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.0.2.2 (MacOSX)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2016-01-24T18:35:15.863825000"/>
	<meta name="Info 3" content=""/>
	<meta name="Info 4" content=""/>
	<meta name="Originator" content="Microsoft Word 10"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-24T18:09:53.683715000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-24T17:26:39.061111000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-24T17:20:16.035162000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-24T15:38:01.931182000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-22T21:08:28.689214000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-07T20:59:50.141467000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-07T13:52:38.795342000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-05T17:18:51.518664000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-05T17:07:16.128447000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2016-01-05T17:00:26.485554000">
	<meta name="created" content="00:00:00">
	<meta name="changedby" content="Stephen Salisbury">
	<meta name="changed" content="2015-09-28T13:14:11.312179193">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2015-09-27T20:04:42.113444000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2015-08-24T12:17:45.946004000">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2015-08-24T11:42:23.136559000">
	<meta name="created" content="2012-04-24T00:00:00.011520500">
	<meta name="changed" content="2015-07-16T14:18:15.356335000">
	<meta name="CHANGEDBY" content="Ubuntu (64-bit)">
	<meta name="CHANGEDBY" content="Stephen Salisbury">
	<meta name="CHANGEDBY" content="Stephen Salisbury">
	<meta name="CHANGEDBY" content="Stephen Salisbury">
	<meta name="CHANGEDBY" content="Stephen Salisbury">
	<meta name="CHANGEDBY" content="Stephen Salisbury">
	<meta name="CHANGEDBY" content="Stephen Salisbury">
	<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>SKS</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>SKS</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2008-08-02T19:29:00Z</o:Created>
  <o:LastSaved>2008-08-02T19:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>6853</o:Words>
  <o:Characters>39067</o:Characters>
  <o:Lines>325</o:Lines>
  <o:Paragraphs>91</o:Paragraphs>
  <o:CharactersWithSpaces>45829</o:CharactersWithSpaces>
  <o:Version>10.6839</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
	<!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
	<style type="text/css">
		@page { margin: 0.75in }
		td p { color: #000000 }
		h1 { color: #000000 }
		p { color: #000000 }
		h2 { color: #000000 }
		h2.cjk { font-family: "WenQuanYi Zen Hei" }
		h2.ctl { font-family: "Lohit Hindi" }
		h3 { color: #000000 }
		h3.cjk { font-family: "WenQuanYi Zen Hei" }
		h3.ctl { font-family: "Lohit Hindi" }
		h4 { color: #000000 }
		h4.cjk { font-family: "WenQuanYi Zen Hei" }
		h4.ctl { font-family: "Lohit Hindi" }
		p.sdfootnote { margin-left: 0.2in; text-indent: -0.2in; margin-bottom: 0in; font-size: 10pt }
		a:link { color: #0000ff }
		code.cjk { font-family: "WenQuanYi Zen Hei Mono", monospace }
		code.ctl { font-family: "Lohit Devanagari", monospace }
		a:visited { color: #0000ff }
		a.sdfootnoteanc { font-size: 57% }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#0000ff" dir="ltr">
<h1 align="center" style="font-weight: normal"><font face="Liberation Serif, serif">The
Westminster Leningrad Codex</font></h1>
<h2 class="western" align="center"><font face="Liberation Serif, serif">Version
4.20</font></h2>
<h3 class="western" align="right"><font face="Liberation Serif, serif">Monday
25 January 2016</font></h3>
<h2 class="western" align="center" style="margin-top: 0.17in; margin-bottom: 0.2in">
<font face="Liberation Serif, serif">Release Notes</font></h2>
<p align="right">Mr. Stephen K. Salisbury,
Editor<br/>
<font face="Liberation Mono, monospace"><b>&lt;<a href="mailto:Steve@GrovesCenter.org">Steve@GrovesCenter.org</a>&gt;</b></font><br/>
The
J. Alan Groves Center for Advanced Biblical Research<br/>
(known as
“The Groves Center” for short)<br/>
2960 Church Road<br/>
Glenside,
Pennsylvania 19038-2000<br/>
U.S.A.</p>
<hr size="9"/>

<p><b>NOTE: </b>The Groves Center's President and Senior Research
Fellow, Kirk E. Lowery, Ph.D., has retired from the Groves Center as
of November 1<sup>st</sup>, 2015. The board of the Groves Center
publicly thanks Dr. Lowery for his 17 years of service to the Groves
Center (the first half of which were under its previous name, “The
Westminster Hebrew Institute”).</p>
<p>Please direct all correspondence to Mr. Stephen K. Salisbury, the
Groves Center's Executive Director and Research Fellow. Since our
last release, we have changed our e-mail server infrastructure and
some earlier e-mail addresses (specifically “<span style="font-weight: normal">ssalisbury@whi.wts.edu”
and “ssalisbury@GrovesCenter.org”) are no longer supported.</span></p>
<p><b>Please use the e-mail address <a href="mailto:Steve@GrovesCenter.org">Steve@GrovesCenter.org</a>
to contact the Groves Center.</b></p>
<h3 class="western" style="margin-top: 0.2in; margin-bottom: 0.1in"><font face="Liberation Serif, serif">Major
Changes for this Release</font></h3>
<p style="margin-top: 0.07in; margin-bottom: 0in"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WLC
4.20 had fewer changes relative to its predecessor than were seen in
previous releases. In this release there were four changes to
accents, five changes to punctuation, five changes to vowels, one
change to a consonant, eighteen changes to morphological slashes, and
sixty changes to bracket notes, all compared to WLC 4.18.</p>
<h4 class="western" style="margin-top: 0.2in; margin-bottom: 0.1in">Additional
Comments about this Release:</h4>
<p style="margin-top: 0.07in; margin-bottom: 0in"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As
in the previous release, we have the documentation file
“<font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>WLCmanual420.pdf</b></font></font>”
(which describes the lay-out of the Westminster Leningrad Codex
“<font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>wlc420_ps.txt</b></font></font>”)
as well as this file (“<span style="font-variant: normal"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b>WLC_ReleaseNotes420.html</b></span></font></font></span>”).</p>
<p style="margin-top: 0.07in; margin-bottom: 0in"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As
in the seven previous releases (4.6 – 4.18), the hypothetical
pointing of <i>Ketiv</i> morphemes that is found in our morphology
has not been included in the Westminster Leningrad Codex,
<span style="font-variant: normal"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b>wlc420_ps.txt</b></span></font></font></span>.
Hypothetical pointing of <i>Ketiv</i> text is necessary for the
Westminster Hebrew Morphology, but since such hypothetical pointing
is an interpretation (rather than a representation) of the text of
the Leningrad Codex, it is not included in <span style="font-variant: normal"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b>wlc420_ps.txt</b></span></font></font></span>.</p>
<p style="margin-top: 0.07in; margin-bottom: 0in"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
WLC manual has been updated to reflect the content of the WLC as of
version 4.20.</p>
<p style="margin-top: 0.07in; margin-bottom: 0in"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
file <span style="font-variant: normal"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b>wlc420_ps.txt</b></span></font></font></span>
contains a header comment of a dozen or so lines beginning with “<font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>#</b></font></font>”
that identify the file as coming from the J. Alan Groves Center for
Advanced Biblical Research and provide identifying information about
the sources used to create each file (the date and time and the
internal revision number) as well as copyright and contact
information. (The header comments on this file were introduced in the
corresponding file in the WLC 4.8 release.)</p>
<p style="margin-top: 0.07in; margin-bottom: 0in"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In
this release (as in the previous one), we have included an MD5
check-sum for the file <span style="font-variant: normal"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b>wlc420_ps.txt</b></span></font></font></span><i>.</i></p>
<h4 class="western" style="margin-top: 0.2in; margin-bottom: 0.1in">Textual
Corrections</h4>
<p>We have also made several changes to the text of WLC in places
where we found we did not match the Leningrad Codex. This sometimes
(but not always) causes us to disagree with BHS. This release
includes a few changes to Ketiv-Qere readings as well as a few
changes to consonants and vowels, and several changes to accents.
These changes usually cause us to disagree with BHS, though
occasionally a change actually causes us to remove a disagreement
with BHS.</p>
<h3 class="western"><font face="Liberation Serif, serif">Reporting
Errors</font></h3>
<p><font face="Liberation Serif, serif">Error reports are always
welc</font>ome. Please e-mail Mr. Stephen Salisbury
<font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt">&lt;</font></font><a href="mailto:Steve@GrovesCenter.org"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>Steve@GrovesCenter.org</b></font></font></a><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt">&gt;</font></font>
with a description of the error.</p>
<h3 class="western"><font face="Liberation Serif, serif">Technical
Data</font></h3>
<p style="margin-top: 0.07in; margin-bottom: 0in"><font face="Liberation Serif, serif"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release
number: <b>4.20</b></font></p>
<p style="margin-top: 0.07in; margin-bottom: 0in"><font face="Liberation Serif, serif"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release
internal revision: <b>195</b><font color="#000000"><b>0</b></font></font></p>
<p style="margin-top: 0.07in; margin-bottom: 0in"><font face="Liberation Serif, serif"><span style="background: transparent"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release
date: <b>Monday 25 January 2016</b></span></font></p>
<p style="margin-top: 0.07in; margin-bottom: 0in"><span style="background: transparent"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MD5SUM<u><a class="sdfootnoteanc" name="sdfootnote1anc" href="#sdfootnote1sym"><sup>1</sup></a></u>
for “wlc420_ps.txt”:<font color="#000000">
</font><font color="#000000"><font face="Liberation Mono, monospace"><b>d31a6a6e9afabf82272c2efb0522a12e</b></font></font></span></p>
<p style="margin-top: 0.07in; margin-bottom: 0in; font-weight: normal">
<span style="background: transparent"><font face="Symbol">·</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size
of “wlc420_ps.txt”: <font face="Liberation Mono, monospace"><b>3,464,319</b></font>
<font face="Liberation Mono, monospace"><b>bytes</b></font></span></p>
<p style="margin-top: 0.07in; margin-bottom: 0.07in"><font face="Symbol"><span style="background: transparent">·</span></font><span style="background: transparent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File
manifest:</span><br/>
<br/>
<br/>

</p>
<table width="898" cellpadding="0" cellspacing="0">
	<col width="333">
	<col width="565">
	<tr>
		<td width="333" style="border: none; padding: 0in">
			<p style="border: none; padding: 0in"><font face="Liberation Serif, serif"><b>wlc420_ps.txt</b></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in">
			<p align="left" style="margin-top: 0.1in; border: none; padding: 0in">
			“<font face="Liberation Serif, serif"><b>Westminster</b></font>
			<font face="Liberation Serif, serif"><b>Leningrad</b></font>
			<font face="Liberation Serif, serif"><b>Codex”: one verse per
			line, including </b></font><font face="Liberation Serif, serif"><i><b>Peh</b></i></font>
			<font face="Liberation Serif, serif"><b>and </b></font><font face="Liberation Serif, serif"><i><b>Samekh</b></i></font>
			<font face="Liberation Serif, serif"><b>marks but </b></font><font face="Liberation Serif, serif"><i><b>without</b></i></font>
			<font face="Liberation Serif, serif"><b>hypothetical pointing of
			</b></font><font face="Liberation Serif, serif"><i><b>Ketiv</b></i></font>
			<font face="Liberation Serif, serif"><b>words (and with a 12-line
			header comment).</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="333" style="border: none; padding: 0in">
			<p style="border: none; padding: 0in"><font face="Liberation Serif, serif"><b>wlc420_ps.md5sum</b></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in">
			<p style="margin-top: 0.1in; border: none; padding: 0in"><b>Message
			Digest 5 check-sum for “wlc420_ps.txt”</b></p>
		</td>
	</tr>
	<tr>
		<td width="333" style="border: none; padding: 0in">
			<p style="border: none; padding: 0in"><font face="Liberation Serif, serif"><b>WLCmanual420.pdf</b></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in">
			<p style="margin-top: 0.1in; border: none; padding: 0in"><font face="Liberation Serif, serif"><b>Primary
			documentation for “wlc420_ps.txt”</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="333" style="border: none; padding: 0in">
			<p style="border: none; padding: 0in"><font face="Liberation Serif, serif"><b>WLC_ReleaseNotes420.html</b></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in">
			<p style="margin-top: 0.1in; border: none; padding: 0in"><font face="Liberation Serif, serif"><b>Release-specific
			news for WLC 4.20 (</b><span style="font-variant: normal"><span style="font-style: normal"><b>this
			file</b></span></span><b>)</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="333" style="border: none; padding: 0in">
			<p style="border: none; padding: 0in"><font face="Liberation Serif, serif"><b>Old_WLC_ReleaseNotes418.html</b></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in">
			<p style="margin-top: 0.1in; border: none; padding: 0in"><font face="Liberation Serif, serif"><b>Release-specific
			news for WLC 4.18 (for customers upgrading to WLC 4.20 from WLC
			4.16 or earlier)</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="333" style="border: none; padding: 0in">
			<p style="border: none; padding: 0in"><font face="Liberation Serif, serif"><b>Old_WLC_ReleaseNotes416.html</b></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in">
			<p style="margin-top: 0.1in; border: none; padding: 0in"><font face="Liberation Serif, serif"><b>Release-specific
			news for WLC 4.16 (for customers upgrading to WLC 4.20 from WLC
			4.14 or earlier)</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="333" style="border: none; padding: 0in">
			<p style="border: none; padding: 0in"><font face="Liberation Serif, serif"><b>michigan.man</b></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in">
			<p style="margin-top: 0.1in; border: none; padding: 0in"><font face="Liberation Serif, serif"><b>Legacy
			documentation</b></font></p>
		</td>
	</tr>
	<tr>
		<td width="333" style="border: none; padding: 0in">
			<p style="border: none; padding: 0in"><font face="Liberation Serif, serif"><b>supplmt.wts</b></font></p>
		</td>
		<td width="565" style="border: none; padding: 0in">
			<p style="margin-top: 0.1in; border: none; padding: 0in"><font face="Liberation Serif, serif"><b>Legacy
			documentation</b></font></p>
		</td>
	</tr>
</table>
<div id="sdfootnote3" dir="ltr">
	<p class="sdfootnote" style="margin-bottom: 0.2in"><br/>
<br/>

	</p>
</div>
<div id="sdfootnote1">
	<p class="sdfootnote" style="margin-bottom: 0.2in"><a class="sdfootnotesym" name="sdfootnote1sym" href="#sdfootnote1anc">1</a>See
	<a href="http://en.wikipedia.org/wiki/Md5sum">http://en.wikipedia.org/wiki/Md5sum</a>
	for more information on the &quot;Message Digest 5 checkSUM&quot;.
	Using an associated program, e.g., <code class="western"><b>md5sum.exe</b></code>,
	one can verify that the downloaded file is bit-for-bit precisely the
	same as the official release version.</p>
</div>
</body>
</html>