<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aida</artifactId>
        <groupId>ru.inhell.aida</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <artifactId>aida-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.wicketstuff</groupId>-->
            <!--<artifactId>wicketstuff-javaee-inject</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.7</version>

                <configuration>
                    <instructions>
                        <Export-Package>ru.inhell.aida.common.*</Export-Package>
                        <!--<Import-Package>*;resolution:=optional</Import-Package>-->
                        <Include-Resource>
                            META-INF/ejb-jar.xml=META-INF/ejb-jar.xml
                        </Include-Resource>
                        <!--<Embed-Directory>lib</Embed-Directory>-->
                        <!--<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>-->
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                        <Export-EJB>ALL</Export-EJB>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>