‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Accents.‬
‪xxxx‬
‪xxxx    Amos (9 chapters, 146 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (15 verses)‬
‪xxxx‬
‫ 1  ׃1   דִּבְרֵ֣י עָמ֔וֹס אֲשֶׁר־הָיָ֥ה בַנֹּקְדִ֖ים מִתְּק֑וֹעַ אֲשֶׁר֩ חָזָ֨ה עַל־יִשְׂרָאֵ֜ל בִּימֵ֣י ׀ עֻזִיָּ֣ה‪[Q]‬‪[n]‬‪[p]‬ מֶֽלֶךְ־יְהוּדָ֗ה וּבִימֵ֞י יָרָבְעָ֤ם בֶּן־יוֹאָשׁ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל שְׁנָתַ֖יִם לִפְנֵ֥י הָרָֽעַשׁ׃ ‬
‫ 2  ׃1   וַיֹּאמַ֓ר ׀ יְהוָה֙ מִצִיּ֣וֹן‪[Q]‬‪[n]‬‪[p]‬ יִשְׁאָ֔ג וּמִירוּשָׁלִַ֖ם יִתֵּ֣ן קוֹל֑וֹ וְאָֽבְלוּ֙ נְא֣וֹת הָרֹעִ֔ים וְיָבֵ֖שׁ רֹ֥אשׁ הַכַּרְמֶֽל׃ פ ‬
‫ 3  ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י דַמֶּ֔שֶׂק וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־דּוּשָׁ֛ם בַּחֲרֻצ֥וֹת הַבַּרְזֶ֖ל אֶת־הַגִּלְעָֽד׃ ‬
‫ 4  ׃1   וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּבֵ֣ית חֲזָאֵ֑ל וְאָכְלָ֖ה אַרְמְנ֥וֹת בֶּן־הֲדָֽד׃ ‬
‫ 5  ׃1   וְשָֽׁבַרְתִּי֙ בְּרִ֣יחַ דַּמֶּ֔שֶׂק וְהִכְרַתִּ֤י יוֹשֵׁב֙ מִבִּקְעַת־אָ֔וֶן וְתוֹמֵ֥ךְ שֵׁ֖בֶט מִבֵּ֣ית עֶ֑דֶן וְגָל֧וּ עַם־אֲרָ֛ם קִ֖ירָה אָמַ֥ר יְהוָֽה׃ פ ‬
‫ 6  ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י עַזָּ֔ה וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־הַגְלוֹתָ֛ם גָּל֥וּת שְׁלֵמָ֖ה לְהַסְגִּ֥יר לֶאֱדֽוֹם׃ ‬
‫ 7  ׃1   וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּחוֹמַ֣ת עַזָּ֑ה וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ ‬
‫ 8  ׃1   וְהִכְרַתִּ֤י יוֹשֵׁב֙ מֵֽאַשְׁדּ֔וֹד וְתוֹמֵ֥ךְ שֵׁ֖בֶט מֵֽאַשְׁקְל֑וֹן וַהֲשִׁיב֨וֹתִי יָדִ֜י עַל־עֶקְר֗וֹן וְאָֽבְדוּ֙ שְׁאֵרִ֣ית פְּלִשְׁתִּ֔ים אָמַ֖ר אֲדֹנָ֥י יְהוִֽה׃ פ ‬
‫ 9  ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵי־צֹ֔ר וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַֽל־הַסְגִּירָ֞ם גָּל֤וּת שְׁלֵמָה֙ לֶאֱד֔וֹם וְלֹ֥א זָכְר֖וּ בְּרִ֥ית אַחִֽים׃ ‬
‫ 10 ׃1   וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּח֣וֹמַת צֹ֑ר וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ פ ‬
‫ 11 ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י אֱד֔וֹם וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־רָדְפ֨וֹ בַחֶ֤רֶב אָחִיו֙ וְשִׁחֵ֣ת רַחֲמָ֔יו וַיִּטְרֹ֤ף לָעַד֙ אַפּ֔וֹ וְעֶבְרָת֖וֹ שְׁמָ֥רָה נֶֽצַח׃ ‬
‫ 12 ׃1   וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּתֵימָ֑ן וְאָכְלָ֖ה אַרְמְנ֥וֹת בָּצְרָֽה׃ פ ‬
‫ 13 ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י בְנֵֽי־עַמּ֔וֹן וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־בִּקְעָם֙ הָר֣וֹת הַגִּלְעָ֔ד לְמַ֖עַן הַרְחִ֥יב אֶת־גְּבוּלָֽם׃ ‬
‫ 14 ׃1   וְהִצַּ֤תִּי אֵשׁ֙ בְּחוֹמַ֣ת רַבָּ֔ה וְאָכְלָ֖ה אַרְמְנוֹתֶ֑יהָ בִּתְרוּעָה֙ בְּי֣וֹם מִלְחָמָ֔ה בְּסַ֖עַר בְּי֥וֹם סוּפָֽה‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 15 ׃1   וְהָלַ֥ךְ מַלְכָּ֖ם בַּגּוֹלָ֑ה ה֧וּא וְשָׂרָ֛יו יַחְדָּ֖ו אָמַ֥ר יְהוָֽה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (16 verses)‬
‪xxxx‬
‫ 1  ׃2   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י מוֹאָ֔ב וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־שָׂרְפ֛וֹ עַצְמ֥וֹת מֶֽלֶךְ־אֱד֖וֹם לַשִּֽׂיד׃ ‬
‫ 2  ׃2   וְשִׁלַּחְתִּי־אֵ֣שׁ בְּמוֹאָ֔ב וְאָכְלָ֖ה אַרְמְנ֣וֹת הַקְּרִיּ֑וֹת וּמֵ֤ת בְּשָׁאוֹן֙ מוֹאָ֔ב בִּתְרוּעָ֖ה בְּק֥וֹל שׁוֹפָֽר׃ ‬
‫ 3  ׃2   וְהִכְרַתִּ֥י שׁוֹפֵ֖ט מִקִּרְבָּ֑הּ וְכָל־שָׂרֶ֛יהָ אֶהֱר֥וֹג עִמּ֖וֹ אָמַ֥ר יְהוָֽה׃ פ ‬
‫ 4  ׃2   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יְהוּדָ֔ה וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַֽל־מָאֳסָ֞ם אֶת־תּוֹרַ֣ת יְהוָ֗ה וְחֻקָּיו֙ לֹ֣א שָׁמָ֔רוּ וַיַּתְעוּם֙ כִּזְבֵיהֶ֔ם אֲשֶׁר־הָלְכ֥וּ אֲבוֹתָ֖ם אַחֲרֵיהֶֽם׃ ‬
‫ 5  ׃2   וְשִׁלַּ֥חְתִּי אֵ֖שׁ בִּֽיהוּדָ֑ה וְאָכְלָ֖ה אַרְמְנ֥וֹת יְרוּשָׁלִָֽם׃ פ ‬
‫ 6  ׃2   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יִשְׂרָאֵ֔ל וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־מִכְרָ֤ם בַּכֶּ֙סֶף֙ צַדִּ֔יק וְאֶבְי֖וֹן בַּעֲב֥וּר נַעֲלָֽיִם׃ ‬
‫ 7  ׃2   הַשֹּׁאֲפִ֤ים עַל־עֲפַר־אֶ֙רֶץ֙ בְּרֹ֣אשׁ דַּלִּ֔ים וְדֶ֥רֶךְ עֲנָוִ֖ים יַטּ֑וּ וְאִ֣ישׁ וְאָבִ֗יו יֵֽלְכוּ֙ אֶל־הַֽנַּעֲרָ֔ה לְמַ֥עַן חַלֵּ֖ל אֶת־שֵׁ֥ם קָדְשִֽׁי׃ ‬
‫ 8  ׃2   וְעַל־בְּגָדִ֤ים חֲבֻלִים֙ יַטּ֔וּ אֵ֖צֶל כָּל־מִזְבֵּ֑חַ וְיֵ֤ין עֲנוּשִׁים֙ יִשְׁתּ֔וּ בֵּ֖ית אֱלֹהֵיהֶֽם׃ ‬
‫ 9  ׃2   וְאָ֨נֹכִ֜י הִשְׁמַ֤דְתִּי אֶת־הָֽאֱמֹרִי֙ מִפְּנֵיהֶ֔ם אֲשֶׁ֨ר כְּגֹ֤בַהּ אֲרָזִים֙ גָּבְה֔וֹ וְחָסֹ֥ן ה֖וּא כָּֽאַלּוֹנִ֑ים וָאַשְׁמִ֤יד פִּרְיוֹ֙ מִמַּ֔עַל וְשָׁרָשָׁ֖יו מִתָּֽחַת׃ ‬
‫ 10 ׃2   וְאָנֹכִ֛י הֶעֱלֵ֥יתִי אֶתְכֶ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם וָאוֹלֵ֨ךְ אֶתְכֶ֤ם בַּמִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה לָרֶ֖שֶׁת אֶת־אֶ֥רֶץ הָאֱמֹרִֽי׃ ‬
‫ 11 ׃2   וָאָקִ֤ים מִבְּנֵיכֶם֙ לִנְבִיאִ֔ים וּמִבַּחוּרֵיכֶ֖ם לִנְזִרִ֑ים הַאַ֥ף אֵֽין־זֹ֛את בְּנֵ֥י יִשְׂרָאֵ֖ל נְאֻם־יְהוָֽה׃ ‬
‫ 12 ׃2   וַתַּשְׁק֥וּ אֶת־הַנְּזִרִ֖ים יָ֑יִן וְעַל־הַנְּבִיאִים֙ צִוִּיתֶ֣ם לֵאמֹ֔ר לֹ֖א תִּנָּבְאֽוּ׃ ‬
‫ 13 ׃2   הִנֵּ֛ה אָנֹכִ֥י מֵעִ֖יק תַּחְתֵּיכֶ֑ם כַּאֲשֶׁ֤ר תָּעִיק֙ הָעֲגָלָ֔ה הַֽמְלֵאָ֥ה לָ֖הּ עָמִֽיר׃ ‬
‫ 14 ׃2   וְאָבַ֤ד מָנוֹס֙ מִקָּ֔ל וְחָזָ֖ק לֹא־יְאַמֵּ֣ץ כֹּח֑וֹ וְגִבּ֖וֹר לֹא־יְמַלֵּ֥ט נַפְשֽׁוֹ׃ ‬
‫ 15 ׃2   וְתֹפֵ֤שׂ הַקֶּ֙שֶׁת֙ לֹ֣א יַעֲמֹ֔ד וְקַ֥ל בְּרַגְלָ֖יו לֹ֣א יְמַלֵּ֑ט וְרֹכֵ֣ב הַסּ֔וּס לֹ֥א יְמַלֵּ֖ט נַפְשֽׁוֹ׃ ‬
‫ 16 ׃2   וְאַמִּ֥יץ לִבּ֖וֹ בַּגִּבּוֹרִ֑ים עָר֛וֹם יָנ֥וּס בַּיּוֹם־הַה֖וּא נְאֻם־יְהוָֽה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (15 verses)‬
‪xxxx‬
‫ 1  ׃3   שִׁמְע֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה עֲלֵיכֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל עַ֚ל כָּל־הַמִּשְׁפָּחָ֔ה אֲשֶׁ֧ר הֶעֱלֵ֛יתִי מֵאֶ֥רֶץ מִצְרַ֖יִם לֵאמֹֽר׃ ‬
‫ 2  ׃3   רַ֚ק אֶתְכֶ֣ם יָדַ֔עְתִּי מִכֹּ֖ל מִשְׁפְּח֣וֹת הָאֲדָמָ֑ה עַל־כֵּן֙ אֶפְקֹ֣ד עֲלֵיכֶ֔ם אֵ֖ת כָּל־עֲוֺנֹֽתֵיכֶֽם׃ ‬
‫ 3  ׃3   הֲיֵלְכ֥וּ שְׁנַ֖יִם יַחְדָּ֑ו בִּלְתִּ֖י אִם־נוֹעָֽדוּ׃ ‬
‫ 4  ׃3   הֲיִשְׁאַ֤ג אַרְיֵה֙ בַּיַּ֔עַר וְטֶ֖רֶף אֵ֣ין ל֑וֹ הֲיִתֵּ֨ן כְּפִ֤יר קוֹלוֹ֙ מִמְּעֹ֣נָת֔וֹ בִּלְתִּ֖י אִם־לָכָֽד׃ ‬
‫ 5  ׃3   הֲתִפֹּ֤ל צִפּוֹר֙ עַל־פַּ֣ח הָאָ֔רֶץ וּמוֹקֵ֖שׁ אֵ֣ין לָ֑הּ הֲיַֽעֲלֶה־פַּח֙ מִן־הָ֣אֲדָמָ֔ה וְלָכ֖וֹד לֹ֥א יִלְכּֽוֹד׃ ‬
‫ 6  ׃3   אִם־יִתָּקַ֤ע שׁוֹפָר֙ בְּעִ֔יר וְעָ֖ם לֹ֣א יֶחֱרָ֑דוּ אִם־תִּהְיֶ֤ה רָעָה֙ בְּעִ֔יר וַיהוָ֖ה לֹ֥א עָשָֽׂה׃ ‬
‫ 7  ׃3   כִּ֣י לֹ֧א יַעֲשֶׂ֛ה אֲדֹנָ֥י יְהוִ֖ה דָּבָ֑ר כִּ֚י אִם־גָּלָ֣ה סוֹד֔וֹ אֶל־עֲבָדָ֖יו הַנְּבִיאִֽים׃ ‬
‫ 8  ׃3   אַרְיֵ֥ה שָׁאָ֖ג מִ֣י לֹ֣א יִירָ֑א אֲדֹנָ֤י יְהוִה֙ דִּבֶּ֔ר מִ֖י לֹ֥א יִנָּבֵֽא׃ ‬
‫ 9  ׃3   הַשְׁמִ֙יעוּ֙ עַל־אַרְמְנ֣וֹת בְּאַשְׁדּ֔וֹד וְעַֽל־אַרְמְנ֖וֹת בְּאֶ֣רֶץ מִצְרָ֑יִם וְאִמְר֗וּ הֵאָֽסְפוּ֙ עַל־הָרֵ֣י שֹׁמְר֔וֹן וּרְא֞וּ מְהוּמֹ֤ת רַבּוֹת֙ בְּתוֹכָ֔הּ וַעֲשׁוּקִ֖ים בְּקִרְבָּֽהּ׃ ‬
‫ 10 ׃3   וְלֹֽא־יָדְע֥וּ עֲשׂוֹת־נְכֹחָ֖ה נְאֻם־יְהוָ֑ה הָאֽוֹצְרִ֛ים חָמָ֥ס וָשֹׁ֖ד בְּאַרְמְנֽוֹתֵיהֶֽם׃ פ ‬
‫ 11 ׃3   לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה צַ֖ר וּסְבִ֣יב הָאָ֑רֶץ וְהוֹרִ֤ד מִמֵּךְ֙ עֻזֵּ֔ךְ וְנָבֹ֖זּוּ אַרְמְנוֹתָֽיִךְ׃ ‬
‫ 12 ׃3   כֹּה֮ אָמַ֣ר יְהוָה֒ כַּאֲשֶׁר֩ יַצִּ֨יל הָרֹעֶ֜ה מִפִּ֧י הָאֲרִ֛י שְׁתֵּ֥י כְרָעַ֖יִם א֣וֹ בְדַל־אֹ֑זֶן כֵּ֣ן יִנָּצְל֞וּ בְּנֵ֣י יִשְׂרָאֵ֗ל הַיֹּֽשְׁבִים֙ בְּשֹׁ֣מְר֔וֹן בִּפְאַ֥ת מִטָּ֖ה וּבִדְמֶ֥שֶׁק עָֽרֶשׂ׃ ‬
‫ 13 ׃3   שִׁמְע֥וּ וְהָעִ֖ידוּ בְּבֵ֣ית יַֽעֲקֹ֑ב נְאֻם־אֲדֹנָ֥י יְהוִ֖ה אֱלֹהֵ֥י הַצְּבָאֽוֹת׃ ‬
‫ 14 ׃3   כִּ֗י בְּי֛וֹם פָּקְדִ֥י פִשְׁעֵֽי־יִשְׂרָאֵ֖ל עָלָ֑יו וּפָֽקַדְתִּי֙ עַל־מִזְבְּח֣וֹת בֵּֽית־אֵ֔ל וְנִגְדְּעוּ֙ קַרְנ֣וֹת הַמִּזְבֵּ֔חַ וְנָפְל֖וּ לָאָֽרֶץ׃ ‬
‫ 15 ׃3   וְהִכֵּיתִ֥י בֵית־הַחֹ֖רֶף עַל־בֵּ֣ית הַקָּ֑יִץ וְאָבְד֞וּ בָּתֵּ֣י הַשֵּׁ֗ן וְסָפ֛וּ בָּתִּ֥ים רַבִּ֖ים נְאֻם־יְהוָֽה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 4   (13 verses)‬
‪xxxx‬
‫ 1  ׃4   שִׁמְע֞וּ הַדָּבָ֣ר הַזֶּ֗ה פָּר֤וֹת הַבָּשָׁן֙ אֲשֶׁר֙ בְּהַ֣ר שֹֽׁמְר֔וֹן הָעֹשְׁק֣וֹת דַּלִּ֔ים הָרֹצְצ֖וֹת אֶבְיוֹנִ֑ים הָאֹמְרֹ֥ת לַאֲדֹֽנֵיהֶ֖ם הָבִ֥יאָה וְנִשְׁתֶּֽה׃ ‬
‫ 2  ׃4   נִשְׁבַּ֨ע אֲדֹנָ֤י יְהוִה֙ בְּקָדְשׁ֔וֹ כִּ֛י הִנֵּ֥ה יָמִ֖ים בָּאִ֣ים עֲלֵיכֶ֑ם וְנִשָּׂ֤א אֶתְכֶם֙ בְּצִנּ֔וֹת וְאַחֲרִיתְכֶ֖ן בְּסִיר֥וֹת דּוּגָֽה׃ ‬
‫ 3  ׃4   וּפְרָצִ֥ים תֵּצֶ֖אנָה אִשָּׁ֣ה נֶגְדָּ֑הּ וְהִשְׁלַכְתֶּ֥נָה הַהַרְמ֖וֹנָה נְאֻם־יְהוָֽה׃ ‬
‫ 4  ׃4   בֹּ֤אוּ בֵֽית־אֵל֙ וּפִשְׁע֔וּ הַגִּלְגָּ֖ל הַרְבּ֣וּ לִפְשֹׁ֑עַ וְהָבִ֤יאוּ לַבֹּ֙קֶר֙ זִבְחֵיכֶ֔ם לִשְׁלֹ֥שֶׁת יָמִ֖ים מַעְשְׂרֹֽתֵיכֶֽם׃ ‬
‫ 5  ׃4   וְקַטֵּ֤ר מֵֽחָמֵץ֙ תּוֹדָ֔ה וְקִרְא֥וּ נְדָב֖וֹת הַשְׁמִ֑יעוּ כִּ֣י כֵ֤ן אֲהַבְתֶּם֙ בְּנֵ֣י יִשְׂרָאֵ֔ל נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ ‬
‫ 6  ׃4   וְגַם־אֲנִי֩ נָתַ֨תִּי לָכֶ֜ם נִקְי֤וֹן שִׁנַּ֙יִם֙ בְּכָל־עָ֣רֵיכֶ֔ם וְחֹ֣סֶר לֶ֔חֶם בְּכֹ֖ל מְקוֹמֹֽתֵיכֶ֑ם וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ ‬
‫ 7  ׃4   וְגַ֣ם אָנֹכִי֩ מָנַ֨עְתִּי מִכֶּ֜ם אֶת־הַגֶּ֗שֶׁם בְּע֨וֹד שְׁלֹשָׁ֤ה חֳדָשִׁים֙ לַקָּצִ֔יר וְהִמְטַרְתִּי֙ עַל־עִ֣יר אֶחָ֔ת וְעַל־עִ֥יר אַחַ֖ת לֹ֣א אַמְטִ֑יר חֶלְקָ֤ה אַחַת֙ תִּמָּטֵ֔ר וְחֶלְקָ֛ה אֲשֶֽׁר־לֹֽא־תַמְטִ֥יר עָלֶ֖יהָ תִּיבָֽשׁ׃ ‬
‫ 8  ׃4   וְנָע֡וּ שְׁתַּיִם֩ שָׁלֹ֨שׁ עָרִ֜ים אֶל־עִ֥יר אַחַ֛ת לִשְׁתּ֥וֹת מַ֖יִם וְלֹ֣א יִשְׂבָּ֑עוּ וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ ‬
‫ 9  ׃4   הִכֵּ֣יתִי אֶתְכֶם֮ בַּשִּׁדָּפ֣וֹן וּבַיֵּרָקוֹן֒ הַרְבּ֨וֹת גַּנּוֹתֵיכֶ֧ם וְכַרְמֵיכֶ֛ם וּתְאֵנֵיכֶ֥ם וְזֵיתֵיכֶ֖ם יֹאכַ֣ל הַגָּזָ֑ם וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ ס ‬
‫ 10 ׃4   שִׁלַּ֨חְתִּי בָכֶ֥ם דֶּ֙בֶר֙ בְּדֶ֣רֶךְ מִצְרַ֔יִם הָרַ֤גְתִּי בַחֶ֙רֶב֙ בַּח֣וּרֵיכֶ֔ם עִ֖ם שְׁבִ֣י סֽוּסֵיכֶ֑ם וָאַעֲלֶ֞ה בְּאֹ֤שׁ מַחֲנֵיכֶם֙ וּֽבְאַפְּכֶ֔ם וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ ‬
‫ 11 ׃4   הָפַ֣כְתִּי בָכֶ֗ם כְּמַהְפֵּכַ֤ת אֱלֹהִים֙ אֶת־סְדֹ֣ם וְאֶת־עֲמֹרָ֔ה וַתִּהְי֕וּ כְּא֖וּד מֻצָּ֣ל מִשְׂרֵפָ֑ה‪[Q]‬‪[n]‬‪[p]‬ וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ ס ‬
‫ 12 ׃4   לָכֵ֕ן כֹּ֥ה אֶעֱשֶׂה־לְּךָ֖ יִשְׂרָאֵ֑ל עֵ֚קֶב כִּֽי־זֹ֣את אֶֽעֱשֶׂה־לָּ֔ךְ הִכּ֥וֹן לִקְרַאת־אֱלֹהֶ֖יךָ יִשְׂרָאֵֽל׃ ‬
‫ 13 ׃4   כִּ֡י הִנֵּה֩ יוֹצֵ֨ר הָרִ֜ים וּבֹרֵ֣א ר֗וּחַ וּמַגִּ֤יד לְאָדָם֙ מַה־שֵּׂח֔וֹ עֹשֵׂ֥ה שַׁ֙חַר֙ עֵיפָ֔ה וְדֹרֵ֖ךְ עַל־בָּ֣מֳתֵי אָ֑רֶץ יְהוָ֥ה אֱלֹהֵֽי־צְבָא֖וֹת שְׁמֽוֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (27 verses)‬
‪xxxx‬
‫ 1  ׃5   שִׁמְע֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה אֲשֶׁ֨ר אָנֹכִ֜י נֹשֵׂ֧א עֲלֵיכֶ֛ם קִינָ֖ה בֵּ֥ית יִשְׂרָאֵֽל׃ ‬
‫ 2  ׃5   נָֽפְלָה֙ לֹֽא־תוֹסִ֣יף ק֔וּם בְּתוּלַ֖ת יִשְׂרָאֵ֑ל נִטְּשָׁ֥ה עַל־אַדְמָתָ֖הּ אֵ֥ין מְקִימָֽהּ׃ ‬
‫ 3  ׃5   כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הָעִ֛יר הַיֹּצֵ֥את אֶ֖לֶף תַּשְׁאִ֣יר מֵאָ֑ה וְהַיּוֹצֵ֥את מֵאָ֛ה תַּשְׁאִ֥יר עֲשָׂרָ֖ה לְבֵ֥ית יִשְׂרָאֵֽל׃ ס ‬
‫ 4  ׃5   כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה לְבֵ֣ית יִשְׂרָאֵ֑ל דִּרְשׁ֖וּנִי וִֽחְיֽוּ׃ ‬
‫ 5  ׃5   וְאַֽל־תִּדְרְשׁוּ֙ בֵּֽית־אֵ֔ל וְהַגִּלְגָּל֙ לֹ֣א תָבֹ֔אוּ וּבְאֵ֥ר שֶׁ֖בַע לֹ֣א תַעֲבֹ֑רוּ כִּ֤י הַגִּלְגָּל֙ גָּלֹ֣ה יִגְלֶ֔ה וּבֵֽית־אֵ֖ל יִהְיֶ֥ה לְאָֽוֶן׃ ‬
‫ 6  ׃5   דִּרְשׁ֥וּ אֶת־יְהוָ֖ה וִֽחְי֑וּ פֶּן־יִצְלַ֤ח כָּאֵשׁ֙ בֵּ֣ית יוֹסֵ֔ף וְאָכְלָ֥ה וְאֵין־מְכַבֶּ֖ה לְבֵֽית־אֵֽל׃ ‬
‫ 7  ׃5   הַהֹפְכִ֥ים לְלַעֲנָ֖ה מִשְׁפָּ֑ט וּצְדָקָ֖ה לָאָ֥רֶץ הִנִּֽיחוּ׃ ‬
‫ 8  ׃5   עֹשֵׂ֨ה כִימָ֜ה וּכְסִ֗יל וְהֹפֵ֤ךְ לַבֹּ֙קֶר֙ צַלְמָ֔וֶת וְי֖וֹם לַ֣יְלָה הֶחְשִׁ֑יךְ הַקּוֹרֵ֣א לְמֵֽי־הַיָּ֗ם וַֽיִּשְׁפְּכֵ֛ם עַל־פְּנֵ֥י הָאָ֖רֶץ יְהוָ֥ה שְׁמֽוֹ׃ ס ‬
‫ 9  ׃5   הַמַּבְלִ֥יג שֹׁ֖ד עַל־עָ֑ז וְשֹׁ֖ד עַל־מִבְצָ֥ר יָבֽוֹא׃ ‬
‫ 10 ׃5   שָׂנְא֥וּ בַשַּׁ֖עַר מוֹכִ֑יחַ וְדֹבֵ֥ר תָּמִ֖ים יְתָעֵֽבוּ׃ ‬
‫ 11 ׃5   לָ֠כֵן יַ֣עַן בּוֹשַׁסְכֶ֞ם עַל־דָּ֗ל וּמַשְׂאַת־בַּר֙ תִּקְח֣וּ מִמֶּ֔נּוּ בָּתֵּ֥י גָזִ֛ית בְּנִיתֶ֖ם וְלֹא־תֵ֣שְׁבוּ בָ֑ם כַּרְמֵי־חֶ֣מֶד נְטַעְתֶּ֔ם וְלֹ֥א תִשְׁתּ֖וּ אֶת־יֵינָֽם׃ ‬
‫ 12 ׃5   כִּ֤י יָדַ֙עְתִּי֙ רַבִּ֣ים פִּשְׁעֵיכֶ֔ם וַעֲצֻמִ֖ים חַטֹּֽאתֵיכֶ֑ם צֹרְרֵ֤י צַדִּיק֙ לֹ֣קְחֵי כֹ֔פֶר וְאֶבְיוֹנִ֖ים בַּשַּׁ֥עַר הִטּֽוּ׃ ‬
‫ 13 ׃5   לָכֵ֗ן הַמַּשְׂכִּ֛יל בָּעֵ֥ת הַהִ֖יא יִדֹּ֑ם כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃ ‬
‫ 14 ׃5   דִּרְשׁוּ־ט֥וֹב וְאַל־רָ֖ע לְמַ֣עַן תִּֽחְי֑וּ וִיהִי־כֵ֞ן יְהוָ֧ה אֱלֹהֵֽי־צְבָא֛וֹת אִתְּכֶ֖ם כַּאֲשֶׁ֥ר אֲמַרְתֶּֽם׃ ‬
‫ 15 ׃5   שִׂנְאוּ־רָע֙ וְאֶ֣הֱבוּ ט֔וֹב וְהַצִּ֥יגוּ בַשַּׁ֖עַר מִשְׁפָּ֑ט אוּלַ֗י יֶֽחֱנַ֛ן יְהוָ֥ה אֱלֹהֵֽי־צְבָא֖וֹת שְׁאֵרִ֥ית יוֹסֵֽף׃ ס ‬
‫ 16 ׃5   לָ֠כֵן כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י צְבָאוֹת֙ אֲדֹנָ֔י בְּכָל־רְחֹב֣וֹת מִסְפֵּ֔ד וּבְכָל־חוּצ֖וֹת יֹאמְר֣וּ הוֹ־ה֑וֹ וְקָרְא֤וּ אִכָּר֙ אֶל־אֵ֔בֶל וּמִסְפֵּ֖ד אֶל־י֥וֹדְעֵי נֶֽהִי׃ ‬
‫ 17 ׃5   וּבְכָל־כְּרָמִ֖ים מִסְפֵּ֑ד כִּֽי־אֶעֱבֹ֥ר בְּקִרְבְּךָ֖ אָמַ֥ר יְהוָֽה׃ ס ‬
‫ 18 ׃5   ה֥וֹי הַמִּתְאַוִּ֖ים אֶת־י֣וֹם יְהוָ֑ה לָמָּה־זֶּ֥ה לָכֶ֛ם י֥וֹם יְהוָ֖ה הוּא־חֹ֥שֶׁךְ וְלֹא־אֽוֹר׃ ‬
‫ 19 ׃5   כַּאֲשֶׁ֨ר יָנ֥וּס אִישׁ֙ מִפְּנֵ֣י הָאֲרִ֔י וּפְגָע֖וֹ הַדֹּ֑ב וּבָ֣א הַבַּ֔יִת וְסָמַ֤ךְ יָדוֹ֙ עַל־הַקִּ֔יר וּנְשָׁכ֖וֹ הַנָּחָֽשׁ׃ ‬
‫ 20 ׃5   הֲלֹא־חֹ֛שֶׁךְ י֥וֹם יְהוָ֖ה וְלֹא־א֑וֹר וְאָפֵ֖ל וְלֹא־נֹ֥גַֽהּ לֽוֹ׃ ‬
‫ 21 ׃5   שָׂנֵ֥אתִי מָאַ֖סְתִּי חַגֵּיכֶ֑ם וְלֹ֥א אָרִ֖יחַ בְּעַצְּרֹֽתֵיכֶֽם׃ ‬
‫ 22 ׃5   כִּ֣י אִם־תַּעֲלוּ־לִ֥י עֹל֛וֹת וּמִנְחֹתֵיכֶ֖ם לֹ֣א אֶרְצֶ֑ה וְשֶׁ֥לֶם מְרִיאֵיכֶ֖ם לֹ֥א אַבִּֽיט׃ ‬
‫ 23 ׃5   הָסֵ֥ר מֵעָלַ֖י הֲמ֣וֹן שִׁרֶ֑יךָ וְזִמְרַ֥ת נְבָלֶ֖יךָ לֹ֥א אֶשְׁמָֽע׃ ‬
‫ 24 ׃5   וְיִגַּ֥ל כַּמַּ֖יִם מִשְׁפָּ֑ט וּצְדָקָ֖ה כְּנַ֥חַל אֵיתָֽן׃ ‬
‫ 25 ׃5   הַזְּבָחִ֨ים וּמִנְחָ֜ה הִֽגַּשְׁתֶּם־לִ֧י בַמִּדְבָּ֛ר אַרְבָּעִ֥ים שָׁנָ֖ה בֵּ֥ית יִשְׂרָאֵֽל׃ ‬
‫ 26 ׃5   וּנְשָׂאתֶ֗ם אֵ֚ת סִכּ֣וּת מַלְכְּכֶ֔ם וְאֵ֖ת כִּיּ֣וּן צַלְמֵיכֶ֑ם כּוֹכַב֙ אֱלֹ֣הֵיכֶ֔ם אֲשֶׁ֥ר עֲשִׂיתֶ֖ם לָכֶֽם׃ ‬
‫ 27 ׃5   וְהִגְלֵיתִ֥י אֶתְכֶ֖ם מֵהָ֣לְאָה לְדַמָּ֑שֶׂק אָמַ֛ר יְהוָ֥ה אֱלֹהֵֽי־צְבָא֖וֹת שְׁמֽוֹ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (14 verses)‬
‪xxxx‬
‫ 1  ׃6   ה֚וֹי הַשַּׁאֲנַנִּ֣ים בְּצִיּ֔וֹן וְהַבֹּטְחִ֖ים בְּהַ֣ר שֹׁמְר֑וֹן נְקֻבֵי֙ רֵאשִׁ֣ית הַגּוֹיִ֔ם וּבָ֥אוּ לָהֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃ ‬
‫ 2  ׃6   עִבְר֤וּ כַֽלְנֵה֙ וּרְא֔וּ וּלְכ֥וּ מִשָּׁ֖ם חֲמַ֣ת רַבָּ֑ה וּרְד֣וּ גַת־פְּלִשְׁתּ֗ים‪[U]‬ הֲטוֹבִים֙ מִן־הַמַּמְלָכ֣וֹת הָאֵ֔לֶּה אִם־רַ֥ב גְּבוּלָ֖ם מִגְּבֻלְכֶֽם׃ ‬
‫ 3  ׃6   הַֽמְנַדִּ֖ים לְי֣וֹם רָ֑ע וַתַּגִּישׁ֖וּן שֶׁ֥בֶת חָמָֽס׃ ‬
‫ 4  ׃6   הַשֹּֽׁכְבִים֙ עַל־מִטּ֣וֹת שֵׁ֔ן וּסְרֻחִ֖ים עַל־עַרְשׂוֹתָ֑ם וְאֹכְלִ֤ים כָּרִים֙ מִצֹּ֔אן וַעֲגָלִ֖ים מִתּ֥וֹךְ מַרְבֵּֽק׃ ‬
‫ 5  ׃6   הַפֹּרְטִ֖ים עַל־פִּ֣י הַנָּ֑בֶל כְּדָוִ֕יד חָשְׁב֥וּ לָהֶ֖ם כְּלֵי־שִֽׁיר׃ ‬
‫ 6  ׃6   הַשֹּׁתִ֤ים בְּמִזְרְקֵי֙ יַ֔יִן וְרֵאשִׁ֥ית שְׁמָנִ֖ים יִמְשָׁ֑חוּ וְלֹ֥א נֶחְל֖וּ עַל־שֵׁ֥בֶר יוֹסֵֽף‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 7  ׃6   לָכֵ֛ן עַתָּ֥ה יִגְל֖וּ בְּרֹ֣אשׁ גֹּלִ֑ים וְסָ֖ר מִרְזַ֥ח סְרוּחִֽים׃ פ ‬
‫ 8  ׃6   נִשְׁבַּע֩ אֲדֹנָ֨י יְהוִ֜ה בְּנַפְשׁ֗וֹ נְאֻם־יְהוָה֙ אֱלֹהֵ֣י צְבָא֔וֹת מְתָאֵ֤ב אָֽנֹכִי֙ אֶת־גְּא֣וֹן יַֽעֲקֹ֔ב וְאַרְמְנֹתָ֖יו שָׂנֵ֑אתִי וְהִסְגַּרְתִּ֖י עִ֥יר וּמְלֹאָֽהּ׃ ‬
‫ 9  ׃6   וְהָיָ֗ה אִם־יִוָּ֨תְר֜וּ עֲשָׂרָ֧ה אֲנָשִׁ֛ים בְּבַ֥יִת אֶחָ֖ד וָמֵֽתוּ׃ ‬
‫ 10 ׃6   וּנְשָׂא֞וֹ דּוֹד֣וֹ וּמְסָרְפ֗וֹ לְהוֹצִ֣יא עֲצָמִים֮ מִן־הַבַּיִת֒ וְאָמַ֞ר לַאֲשֶׁ֨ר בְּיַרְכְּתֵ֥י הַבַּ֛יִת הַע֥וֹד עִמָּ֖ךְ וְאָמַ֣ר אָ֑פֶס וְאָמַ֣ר הָ֔ס כִּ֛י לֹ֥א לְהַזְכִּ֖יר בְּשֵׁ֥ם יְהוָֽה׃ ‬
‫ 11 ׃6   כִּֽי־הִנֵּ֤ה יְהוָה֙ מְצַוֶּ֔ה וְהִכָּ֛ה הַבַּ֥יִת הַגָּד֖וֹל רְסִיסִ֑ים וְהַבַּ֥יִת הַקָּטֹ֖ן בְּקִעִֽים׃ ‬
‫ 12 ׃6   הַיְרֻצ֤וּן בַּסֶּ֙לַע֙ סוּסִ֔ים אִֽם־יַחֲר֖וֹשׁ בַּבְּקָרִ֑ים כִּֽי־הֲפַכְתֶּ֤ם לְרֹאשׁ֙ מִשְׁפָּ֔ט וּפְרִ֥י צְדָקָ֖ה לְלַעֲנָֽה׃ ‬
‫ 13 ׃6   הַשְּׂמֵחִ֖ים לְלֹ֣א דָבָ֑ר הָאֹ֣מְרִ֔ים הֲל֣וֹא בְחָזְקֵ֔נוּ לָקַ֥חְנוּ לָ֖נוּ קַרְנָֽיִם׃ ‬
‫ 14 ׃6   כִּ֡י הִנְנִי֩ מֵקִ֨ים עֲלֵיכֶ֜ם בֵּ֣ית יִשְׂרָאֵ֗ל נְאֻם־יְהוָ֛ה אֱלֹהֵ֥י הַצְּבָא֖וֹת גּ֑וֹי וְלָחֲצ֥וּ אֶתְכֶ֛ם מִלְּב֥וֹא חֲמָ֖ת עַד־נַ֥חַל הָעֲרָבָֽה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 7   (17 verses)‬
‪xxxx‬
‫ 1  ׃7   כֹּ֤ה הִרְאַ֙נִי֙ אֲדֹנָ֣י יְהוִ֔ה וְהִנֵּה֙ יוֹצֵ֣ר גֹּבַ֔י בִּתְחִלַּ֖ת עֲל֣וֹת הַלָּ֑קֶשׁ וְהִ֨נֵּה־לֶ֔קֶשׁ אַחַ֖ר גִּזֵּ֥י הַמֶּֽלֶךְ׃ ‬
‫ 2  ׃7   וְהָיָ֗ה אִם־כִּלָּה֙ לֶֽאֱכוֹל֙ אֶת־עֵ֣שֶׂב הָאָ֔רֶץ וָאֹמַ֗ר אֲדֹנָ֤י יְהוִה֙ סְֽלַֽח־נָ֔א מִ֥י יָק֖וּם יַֽעֲקֹ֑ב כִּ֥י קָטֹ֖ן הֽוּא׃ ‬
‫ 3  ׃7   נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את לֹ֥א תִהְיֶ֖ה אָמַ֥ר יְהוָֽה׃ ‬
‫ 4  ׃7   כֹּ֤ה הִרְאַ֙נִי֙ אֲדֹנָ֣י יְהוִ֔ה וְהִנֵּ֥ה קֹרֵ֛א לָרִ֥ב בָּאֵ֖שׁ אֲדֹנָ֣י יְהוִ֑ה וַתֹּ֙אכַל֙ אֶת־תְּה֣וֹם רַבָּ֔ה וְאָכְלָ֖ה אֶת־הַחֵֽלֶק׃ ‬
‫ 5  ׃7   וָאֹמַ֗ר אֲדֹנָ֤י יְהוִה֙ חֲדַל־נָ֔א מִ֥י יָק֖וּם יַעֲקֹ֑ב כִּ֥י קָטֹ֖ן הֽוּא׃ ‬
‫ 6  ׃7   נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את גַּם־הִיא֙ לֹ֣א תִֽהְיֶ֔ה אָמַ֖ר אֲדֹנָ֥י יְהוִֽה׃ ס ‬
‫ 7  ׃7   כֹּ֣ה הִרְאַ֔נִי וְהִנֵּ֧ה אֲדֹנָ֛י נִצָּ֖ב עַל־חוֹמַ֣ת אֲנָ֑ךְ וּבְיָד֖וֹ אֲנָֽךְ׃ ‬
‫ 8  ׃7   וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י מָֽה־אַתָּ֤ה רֹאֶה֙ עָמ֔וֹס וָאֹמַ֖ר אֲנָ֑ךְ וַיֹּ֣אמֶר אֲדֹנָ֗י הִנְנִ֨י שָׂ֤ם אֲנָךְ֙ בְּקֶ֙רֶב֙ עַמִּ֣י יִשְׂרָאֵ֔ל לֹֽא־אוֹסִ֥יף ע֖וֹד עֲב֥וֹר לֽוֹ׃ ‬
‫ 9  ׃7   וְנָשַׁ֙מּוּ֙ בָּמ֣וֹת יִשְׂחָ֔ק וּמִקְדְּשֵׁ֥י יִשְׂרָאֵ֖ל יֶחֱרָ֑בוּ וְקַמְתִּ֛י עַל־בֵּ֥ית יָרָבְעָ֖ם בֶּחָֽרֶב׃ פ ‬
‫ 10 ׃7   וַיִּשְׁלַ֗ח אֲמַצְיָה֙ כֹּהֵ֣ן בֵּֽית־אֵ֔ל אֶל־יָרָבְעָ֥ם מֶֽלֶךְ־יִשְׂרָאֵ֖ל לֵאמֹ֑ר קָשַׁ֨ר עָלֶ֜יךָ עָמ֗וֹס בְּקֶ֙רֶב֙ בֵּ֣ית יִשְׂרָאֵ֔ל לֹא־תוּכַ֣ל הָאָ֔רֶץ לְהָכִ֖יל אֶת־כָּל־דְּבָרָֽיו׃ ‬
‫ 11 ׃7   כִּי־כֹה֙ אָמַ֣ר עָמ֔וֹס בַּחֶ֖רֶב יָמ֣וּת יָרָבְעָ֑ם וְיִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵעַ֥ל אַדְמָתֽוֹ׃ ס ‬
‫ 12 ׃7   וַיֹּ֤אמֶר אֲמַצְיָה֙ אֶל־עָמ֔וֹס חֹזֶ֕ה לֵ֥ךְ בְּרַח־לְךָ֖ אֶל־אֶ֣רֶץ יְהוּדָ֑ה וֶאֱכָל־שָׁ֣ם לֶ֔חֶם וְשָׁ֖ם תִּנָּבֵֽא׃ ‬
‫ 13 ׃7   וּבֵֽית־אֵ֔ל לֹֽא־תוֹסִ֥יף ע֖וֹד לְהִנָּבֵ֑א כִּ֤י מִקְדַּשׁ־מֶ֙לֶךְ֙ ה֔וּא וּבֵ֥ית מַמְלָכָ֖ה הֽוּא׃ ס ‬
‫ 14 ׃7   וַיַּ֤עַן עָמוֹס֙ וַיֹּ֣אמֶר אֶל־אֲמַצְיָ֔ה לֹא־נָבִ֣יא אָנֹ֔כִי וְלֹ֥א בֶן־נָבִ֖יא אָנֹ֑כִי כִּֽי־בוֹקֵ֥ר אָנֹ֖כִי וּבוֹלֵ֥ס שִׁקְמִֽים׃ ‬
‫ 15 ׃7   וַיִּקָּחֵ֣נִי יְהוָ֔ה מֵאַחֲרֵ֖י הַצֹּ֑אן וַיֹּ֤אמֶר אֵלַי֙ יְהוָ֔ה לֵ֥ךְ הִנָּבֵ֖א אֶל־עַמִּ֥י יִשְׂרָאֵֽל׃ ‬
‫ 16 ׃7   וְעַתָּ֖ה שְׁמַ֣ע דְּבַר־יְהוָ֑ה אַתָּ֣ה אֹמֵ֗ר לֹ֤א תִנָּבֵא֙ עַל־יִשְׂרָאֵ֔ל וְלֹ֥א תַטִּ֖יף עַל־בֵּ֥ית יִשְׂחָֽק׃ ‬
‫ 17 ׃7   לָכֵ֞ן כֹּה־אָמַ֣ר יְהוָ֗ה אִשְׁתְּךָ֞ בָּעִ֤יר תִּזְנֶה֙ וּבָנֶ֤יךָ וּבְנֹתֶ֙יךָ֙ בַּחֶ֣רֶב יִפֹּ֔לוּ וְאַדְמָתְךָ֖ בַּחֶ֣בֶל תְּחֻלָּ֑ק וְאַתָּ֗ה עַל־אֲדָמָ֤ה טְמֵאָה֙ תָּמ֔וּת וְיִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵעַ֥ל אַדְמָתֽוֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   כֹּ֥ה הִרְאַ֖נִי אֲדֹנָ֣י יְהוִ֑ה וְהִנֵּ֖ה כְּל֥וּב קָֽיִץ׃ ‬
‫ 2  ׃8   וַיֹּ֗אמֶר מָֽה־אַתָּ֤ה רֹאֶה֙ עָמ֔וֹס וָאֹמַ֖ר כְּל֣וּב קָ֑יִץ וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י בָּ֤א הַקֵּץ֙ אֶל־עַמִּ֣י יִשְׂרָאֵ֔ל לֹא־אוֹסִ֥יף ע֖וֹד עֲב֥וֹר לֽוֹ׃ ‬
‫ 3  ׃8   וְהֵילִ֜ילוּ שִׁיר֤וֹת הֵיכָל֙ בַּיּ֣וֹם הַה֔וּא נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה רַ֣ב הַפֶּ֔גֶר בְּכָל־מָק֖וֹם הִשְׁלִ֥יךְ הָֽס׃ פ ‬
‫ 4  ׃8   שִׁמְעוּ־זֹ֕את הַשֹּׁאֲפִ֖ים אֶבְי֑וֹן וְלַשְׁבִּ֖ית *ענוי־**עֲנִיֵּי־אָֽרֶץ׃ ‬
‫ 5  ׃8   לֵאמֹ֗ר מָתַ֞י יַעֲבֹ֤ר הַחֹ֙דֶשׁ֙ וְנַשְׁבִּ֣ירָה שֶּׁ֔בֶר וְהַשַּׁבָּ֖ת וְנִפְתְּחָה־בָּ֑ר לְהַקְטִ֤ין אֵיפָה֙ וּלְהַגְדִּ֣יל שֶׁ֔קֶל וּלְעַוֵּ֖ת מֹאזְנֵ֥י מִרְמָֽה׃ ‬
‫ 6  ׃8   לִקְנ֤וֹת בַּכֶּ֙סֶף֙ דַּלִּ֔ים וְאֶבְי֖וֹן בַּעֲב֣וּר נַעֲלָ֑יִם וּמַפַּ֥ל בַּ֖ר נַשְׁבִּֽיר׃ ‬
‫ 7  ׃8   נִשְׁבַּ֥ע יְהוָ֖ה בִּגְא֣וֹן יַעֲקֹ֑ב אִם־אֶשְׁכַּ֥ח לָנֶ֖צַח כָּל־מַעֲשֵׂיהֶֽם׃ ‬
‫ 8  ׃8   הַ֤עַל זֹאת֙ לֹֽא־תִרְגַּ֣ז הָאָ֔רֶץ וְאָבַ֖ל כָּל־יוֹשֵׁ֣ב בָּ֑הּ וְעָלְתָ֤ה כָאֹר֙ כֻּלָּ֔הּ וְנִגְרְשָׁ֥ה *ונשקה **וְנִשְׁקְעָ֖ה כִּיא֥וֹר מִצְרָֽיִם׃ ס ‬
‫ 9  ׃8   וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה וְהֵבֵאתִ֥י הַשֶּׁ֖מֶשׁ בַּֽצָּהֳרָ֑יִם וְהַחֲשַׁכְתִּ֥י לָאָ֖רֶץ בְּי֥וֹם אֽוֹר׃ ‬
‫ 10 ׃8   וְהָפַכְתִּ֨י חַגֵּיכֶ֜ם לְאֵ֗בֶל וְכָל־שִֽׁירֵיכֶם֙ לְקִינָ֔ה וְהַעֲלֵיתִ֤י עַל־כָּל־מָתְנַ֙יִם֙ שָׂ֔ק וְעַל־כָּל־רֹ֖אשׁ קָרְחָ֑ה וְשַׂמְתִּ֙יהָ֙ כְּאֵ֣בֶל יָחִ֔יד וְאַחֲרִיתָ֖הּ כְּי֥וֹם מָֽר׃ ‬
‫ 11 ׃8   הִנֵּ֣ה ׀ יָמִ֣ים בָּאִ֗ים נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה וְהִשְׁלַחְתִּ֥י רָעָ֖ב בָּאָ֑רֶץ לֹֽא־רָעָ֤ב לַלֶּ֙חֶם֙ וְלֹֽא־צָמָ֣א לַמַּ֔יִם כִּ֣י אִם־לִשְׁמֹ֔עַ אֵ֖ת דִּבְרֵ֥י יְהוָֽה׃ ‬
‫ 12 ׃8   וְנָעוּ֙ מִיָּ֣ם עַד־יָ֔ם וּמִצָּפ֖וֹן וְעַד־מִזְרָ֑ח יְשֽׁוֹטְט֛וּ לְבַקֵּ֥שׁ אֶת־דְּבַר־יְהוָ֖ה וְלֹ֥א יִמְצָֽאוּ׃ ‬
‫ 13 ׃8   בַּיּ֨וֹם הַה֜וּא תִּ֠תְעַלַּפְנָה הַבְּתוּלֹ֧ת הַיָּפ֛וֹת וְהַבַּחוּרִ֖ים בַּצָּמָֽא׃ ‬
‫ 14 ׃8   הַנִּשְׁבָּעִים֙ בְּאַשְׁמַ֣ת שֹֽׁמְר֔וֹן וְאָמְר֗וּ חֵ֤י אֱלֹהֶ֙יךָ֙ דָּ֔ן וְחֵ֖י דֶּ֣רֶךְ בְּאֵֽר־שָׁ֑בַע וְנָפְל֖וּ וְלֹא־יָק֥וּמוּ עֽוֹד׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (15 verses)‬
‪xxxx‬
‫ 1  ׃9   רָאִ֨יתִי אֶת־אֲדֹנָ֜י נִצָּ֣ב עַֽל־הַמִּזְבֵּ֗חַ וַיֹּאמֶר֩ הַ֨ךְ הַכַּפְתּ֜וֹר וְיִרְעֲשׁ֣וּ הַסִּפִּ֗ים וּבְצַ֙עַם֙ בְּרֹ֣אשׁ כֻּלָּ֔ם וְאַחֲרִיתָ֖ם בַּחֶ֣רֶב אֶהֱרֹ֑ג לֹֽא־יָנ֤וּס לָהֶם֙ נָ֔ס וְלֹֽא־יִמָּלֵ֥ט לָהֶ֖ם פָּלִֽיט׃ ‬
‫ 2  ׃9   אִם־יַחְתְּר֣וּ בִשְׁא֔וֹל מִשָּׁ֖ם יָדִ֣י תִקָּחֵ֑ם וְאִֽם־יַעֲלוּ֙ הַשָּׁמַ֔יִם מִשָּׁ֖ם אוֹרִידֵֽם׃ ‬
‫ 3  ׃9   וְאִם־יֵחָֽבְאוּ֙ בְּרֹ֣אשׁ הַכַּרְמֶ֔ל מִשָּׁ֥ם אֲחַפֵּ֖שׂ וּלְקַחְתִּ֑ים וְאִם־יִסָּ֨תְר֜וּ מִנֶּ֤גֶד עֵינַי֙ בְּקַרְקַ֣ע הַיָּ֔ם מִשָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַנָּחָ֖שׁ וּנְשָׁכָֽם׃ ‬
‫ 4  ׃9   וְאִם־יֵלְכ֤וּ בַשְּׁבִי֙ לִפְנֵ֣י אֹֽיבֵיהֶ֔ם‪[U]‬ מִשָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַחֶ֖רֶב וַהֲרָגָ֑תַם וְשַׂמְתִּ֨י עֵינִ֧י עֲלֵיהֶ֛ם לְרָעָ֖ה וְלֹ֥א לְטוֹבָֽה׃ ‬
‫ 5  ׃9   וַאדֹנָ֨י יְהוִ֜ה הַצְּבָא֗וֹת הַנּוֹגֵ֤עַ בָּאָ֙רֶץ֙ וַתָּמ֔וֹג וְאָבְל֖וּ כָּל־י֣וֹשְׁבֵי בָ֑הּ וְעָלְתָ֤ה כַיְאֹר֙ כֻּלָּ֔הּ וְשָׁקְעָ֖ה כִּיאֹ֥ר מִצְרָֽיִם‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 6  ׃9   הַבּוֹנֶ֤ה בַשָּׁמַ֙יִם֙ *מעלותו **מַעֲלוֹתָ֔יו וַאֲגֻדָּת֖וֹ עַל־אֶ֣רֶץ יְסָדָ֑הּ הַקֹּרֵ֣א לְמֵֽי־הַיָּ֗ם וַֽיִּשְׁפְּכֵ֛ם עַל־פְּנֵ֥י הָאָ֖רֶץ יְהוָ֥ה שְׁמֽוֹ׃ ‬
‫ 7  ׃9   הֲל֣וֹא כִבְנֵי֩ כֻשִׁיִּ֨ים אַתֶּ֥ם לִ֛י בְּנֵ֥י יִשְׂרָאֵ֖ל נְאֻם־יְהוָ֑ה הֲל֣וֹא אֶת־יִשְׂרָאֵ֗ל הֶעֱלֵ֙יתִי֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּפְלִשְׁתִּיִּ֥ים מִכַּפְתּ֖וֹר וַאֲרָ֥ם מִקִּֽיר׃ ‬
‫ 8  ׃9   הִנֵּ֞ה עֵינֵ֣י ׀ אֲדֹנָ֣י יְהוִ֗ה בַּמַּמְלָכָה֙ הַֽחַטָּאָ֔ה וְהִשְׁמַדְתִּ֣י אֹתָ֔הּ מֵעַ֖ל פְּנֵ֣י הָאֲדָמָ֑ה אֶ֗פֶס כִּ֠י לֹ֣א הַשְׁמֵ֥יד אַשְׁמִ֛יד אֶת־בֵּ֥ית יַעֲקֹ֖ב נְאֻם־יְהוָֽה׃ ‬
‫ 9  ׃9   כִּֽי־הִנֵּ֤ה אָֽנֹכִי֙ מְצַוֶּ֔ה וַהֲנִע֥וֹתִי בְכָֽל־הַגּוֹיִ֖ם אֶת־בֵּ֣ית יִשְׂרָאֵ֑ל כַּאֲשֶׁ֤ר יִנּ֙וֹעַ֙ בַּכְּבָרָ֔ה וְלֹֽא־יִפּ֥וֹל צְר֖וֹר אָֽרֶץ׃ ‬
‫ 10 ׃9   בַּחֶ֣רֶב יָמ֔וּתוּ כֹּ֖ל חַטָּאֵ֣י עַמִּ֑י הָאֹמְרִ֗ים לֹֽא־תַגִּ֧ישׁ וְתַקְדִּ֛ים בַּעֲדֵ֖ינוּ הָרָעָֽה׃ ‬
‫ 11 ׃9   בַּיּ֣וֹם הַה֔וּא אָקִ֛ים אֶת־סֻכַּ֥ת דָּוִ֖יד הַנֹּפֶ֑לֶת וְגָדַרְתִּ֣י אֶת־פִּרְצֵיהֶ֗ן וַהֲרִֽסֹתָיו֙ אָקִ֔ים וּבְנִיתִ֖יהָ כִּימֵ֥י עוֹלָֽם׃ ‬
‫ 12 ׃9   לְמַ֨עַן יִֽירְשׁ֜וּ אֶת־שְׁאֵרִ֤ית אֱדוֹם֙ וְכָל־הַגּוֹיִ֔ם אֲשֶׁר־נִקְרָ֥א שְׁמִ֖י עֲלֵיהֶ֑ם נְאֻם־יְהוָ֖ה עֹ֥שֶׂה זֹּֽאת׃ פ ‬
‫ 13 ׃9   הִנֵּ֨ה יָמִ֤ים בָּאִים֙ נְאֻם־יְהוָ֔ה וְנִגַּ֤שׁ חוֹרֵשׁ֙ בַּקֹּצֵ֔ר וְדֹרֵ֥ךְ עֲנָבִ֖ים בְּמֹשֵׁ֣ךְ הַזָּ֑רַע וְהִטִּ֤יפוּ הֶֽהָרִים֙ עָסִ֔יס וְכָל־הַגְּבָע֖וֹת תִּתְמוֹגַֽגְנָה׃ ‬
‫ 14 ׃9   וְשַׁבְתִּי֮ אֶת־שְׁב֣וּת עַמִּ֣י יִשְׂרָאֵל֒ וּבָנ֞וּ עָרִ֤ים נְשַׁמּוֹת֙ וְיָשָׁ֔בוּ וְנָטְע֣וּ כְרָמִ֔ים וְשָׁת֖וּ אֶת־יֵינָ֑ם וְעָשׂ֣וּ גַנּ֔וֹת וְאָכְל֖וּ אֶת־פְּרִיהֶֽם׃ ‬
‫ 15 ׃9   וּנְטַעְתִּ֖ים עַל־אַדְמָתָ֑ם וְלֹ֨א יִנָּתְשׁ֜וּ ע֗וֹד מֵעַ֤ל אַדְמָתָם֙ אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם אָמַ֖ר יְהוָ֥ה אֱלֹהֶֽיךָ׃ ‬
‪xxxx‬
‪xxxx    End of Amos (9 chapters, 146 verses).