‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Accents.‬
‪xxxx‬
‪xxxx    Song of Songs (8 chapters, 117 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (17 verses)‬
‪xxxx‬
‫ 1  ׃1   שִׁ֥יר הַשִּׁירִ֖ים אֲשֶׁ֥ר לִשְׁלֹמֹֽה׃ ‬
‫ 2  ׃1   יִשָּׁקֵ֙נִי֙ מִנְּשִׁיק֣וֹת פִּ֔יהוּ כִּֽי־טוֹבִ֥ים דֹּדֶ֖יךָ מִיָּֽיִן׃ ‬
‫ 3  ׃1   לְרֵ֙יחַ֙ שְׁמָנֶ֣יךָ טוֹבִ֔ים שֶׁ֖מֶן תּוּרַ֣ק שְׁמֶ֑ךָ עַל־כֵּ֖ן עֲלָמ֥וֹת אֲהֵבֽוּךָ׃ ‬
‫ 4  ׃1   מָשְׁכֵ֖נִי אַחֲרֶ֣יךָ נָּר֑וּצָה הֱבִיאַ֨נִי הַמֶּ֜לֶךְ חֲדָרָ֗יו נָגִ֤ילָה וְנִשְׂמְחָה֙ בָּ֔ךְ נַזְכִּ֤ירָה דֹדֶ֙יךָ֙ מִיַּ֔יִן מֵישָׁרִ֖ים אֲהֵבֽוּךָ׃ ס ‬
‫ 5  ׃1   שְׁחוֹרָ֤ה אֲנִי֙ וְֽנָאוָ֔ה בְּנ֖וֹת יְרוּשָׁלִָ֑ם כְּאָהֳלֵ֣י קֵדָ֔ר כִּירִיע֖וֹת שְׁלֹמֹֽה׃ ‬
‫ 6  ׃1   אַל־תִּרְא֙וּנִי֙ שֶׁאֲנִ֣י שְׁחַרְחֹ֔רֶת שֶׁשֱּׁזָפַ֖תְנִי הַשָּׁ֑מֶשׁ בְּנֵ֧י אִמִּ֣י נִֽחֲרוּ־בִ֗י שָׂמֻ֙נִי֙ נֹטֵרָ֣ה אֶת־הַכְּרָמִ֔ים כַּרְמִ֥י שֶׁלִּ֖י לֹ֥א נָטָֽרְתִּי׃ ‬
‫ 7  ׃1   הַגִּ֣ידָה לִּ֗י שֶׁ֤אָהֲבָה֙ נַפְשִׁ֔י אֵיכָ֣ה תִרְעֶ֔ה אֵיכָ֖ה תַּרְבִּ֣יץ בַּֽצָּהֳרָ֑יִם שַׁלָּמָ֤ה אֶֽהְיֶה֙ כְּעֹ֣טְיָ֔ה עַ֖ל עֶדְרֵ֥י חֲבֵרֶֽיךָ׃ ‬
‫ 8  ׃1   אִם־לֹ֤א תֵדְעִי֙ לָ֔ךְ הַיָּפָ֖ה בַּנָּשִׁ֑ים צְֽאִי־לָ֞ךְ בְּעִקְבֵ֣י הַצֹּ֗אן וּרְעִי֙ אֶת־גְּדִיֹּתַ֔יִךְ עַ֖ל מִשְׁכְּנ֥וֹת הָרֹעִֽים׃ ס ‬
‫ 9  ׃1   לְסֻסָתִי֙ בְּרִכְבֵ֣י פַרְעֹ֔ה דִּמִּיתִ֖יךְ רַעְיָתִֽי׃ ‬
‫ 10 ׃1   נָאו֤וּ לְחָיַ֙יִךְ֙ בַּתֹּרִ֔ים צַוָּארֵ֖ךְ בַּחֲרוּזִֽים׃ ‬
‫ 11 ׃1   תּוֹרֵ֤י זָהָב֙ נַעֲשֶׂה־לָּ֔ךְ עִ֖ם נְקֻדּ֥וֹת הַכָּֽסֶף׃ ‬
‫ 12 ׃1   עַד־שֶׁ֤הַמֶּ֙לֶךְ֙ בִּמְסִבּ֔וֹ נִרְדִּ֖י נָתַ֥ן רֵיחֽוֹ׃ ‬
‫ 13 ׃1   צְר֨וֹר הַמֹּ֤ר ׀ דּוֹדִי֙ לִ֔י בֵּ֥ין שָׁדַ֖י יָלִֽין׃ ‬
‫ 14 ׃1   אֶשְׁכֹּ֨ל הַכֹּ֤פֶר ׀ דּוֹדִי֙ לִ֔י בְּכַרְמֵ֖י עֵ֥ין גֶּֽדִי׃ ס ‬
‫ 15 ׃1   הִנָּ֤ךְ יָפָה֙ רַעְיָתִ֔י הִנָּ֥ךְ יָפָ֖ה עֵינַ֥יִךְ יוֹנִֽים׃ ‬
‫ 16 ׃1   הִנְּךָ֨‪[C]‬‪[c]‬ יָפֶ֤ה דוֹדִי֙ אַ֣ף נָעִ֔ים אַף־עַרְשֵׂ֖נוּ רַעֲנָנָֽה׃ ‬
‫ 17 ׃1   קֹר֤וֹת בָּתֵּ֙ינוּ֙ אֲרָזִ֔ים *רחיטנו **רַהִיטֵ֖נוּ בְּרוֹתִֽים׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (17 verses)‬
‪xxxx‬
‫ 1  ׃2   אֲנִי֙ חֲבַצֶּ֣לֶת הַשָּׁר֔וֹן שֽׁוֹשַׁנַּ֖ת הָעֲמָקִֽים׃ ‬
‫ 2  ׃2   כְּשֽׁוֹשַׁנָּה֙ בֵּ֣ין הַחוֹחִ֔ים כֵּ֥ן רַעְיָתִ֖י בֵּ֥ין הַבָּנֽוֹת׃ ‬
‫ 3  ׃2   כְּתַפּ֙וּחַ֙ בַּעֲצֵ֣י הַיַּ֔עַר כֵּ֥ן דּוֹדִ֖י בֵּ֣ין הַבָּנִ֑ים בְּצִלּוֹ֙ חִמַּ֣דְתִּי וְיָשַׁ֔בְתִּי וּפִרְי֖וֹ מָת֥וֹק לְחִכִּֽי׃ ‬
‫ 4  ׃2   הֱבִיאַ֙נִי֙ אֶל־בֵּ֣ית הַיָּ֔יִן וְדִגְל֥וֹ עָלַ֖י אַהֲבָֽה׃ ‬
‫ 5  ׃2   סַמְּכ֙וּנִי֙ בָּֽאֲשִׁישׁ֔וֹת רַפְּד֖וּנִי בַּתַּפּוּחִ֑ים כִּי־חוֹלַ֥ת אַהֲבָ֖ה אָֽנִי׃ ‬
‫ 6  ׃2   שְׂמֹאלוֹ֙ תַּ֣חַת לְרֹאשִׁ֔י וִימִינ֖וֹ תְּחַבְּקֵֽנִי׃ ‬
‫ 7  ׃2   הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם בְּנ֤וֹת יְרוּשָׁלִַ֙ם֙ בִּצְבָא֔וֹת א֖וֹ בְּאַיְל֣וֹת הַשָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽאִם־תְּעֽוֹרְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס ‬
‫ 8  ׃2   ק֣וֹל דּוֹדִ֔י הִנֵּה־זֶ֖ה בָּ֑א מְדַלֵּג֙ עַל־הֶ֣הָרִ֔ים מְקַפֵּ֖ץ עַל־הַגְּבָעֽוֹת׃ ‬
‫ 9  ׃2   דּוֹמֶ֤ה דוֹדִי֙ לִצְבִ֔י א֖וֹ לְעֹ֣פֶר הָֽאַיָּלִ֑ים הִנֵּה־זֶ֤ה עוֹמֵד֙ אַחַ֣ר כָּתְלֵ֔נוּ מַשְׁגִּ֙יחַ֙ מִן־הַֽחֲלֹּנ֔וֹת מֵצִ֖יץ מִן־הַֽחֲרַכִּֽים׃ ‬
‫ 10 ׃2   עָנָ֥ה דוֹדִ֖י וְאָ֣מַר לִ֑י ק֥וּמִי לָ֛ךְ רַעְיָתִ֥י יָפָתִ֖י וּלְכִי־לָֽךְ׃ ‬
‫ 11 ׃2   כִּֽי־הִנֵּ֥ה *הסתו **הַסְּתָ֖יו עָבָ֑ר הַגֶּ֕שֶׁם חָלַ֖ף הָלַ֥ךְ לֽוֹ׃ ‬
‫ 12 ׃2   הַנִּצָּנִים֙ נִרְא֣וּ בָאָ֔רֶץ עֵ֥ת הַזָּמִ֖יר הִגִּ֑יעַ וְק֥וֹל הַתּ֖וֹר נִשְׁמַ֥ע בְּאַרְצֵֽנוּ׃ ‬
‫ 13 ׃2   הַתְּאֵנָה֙ חָֽנְטָ֣ה פַגֶּ֔יהָ וְהַגְּפָנִ֥ים ׀ סְמָדַ֖ר נָ֣תְנוּ רֵ֑יחַ ק֥וּמִי *לכי **לָ֛ךְ רַעְיָתִ֥י יָפָתִ֖י וּלְכִי־לָֽךְ׃ ס ‬
‫ 14 ׃2   יוֹנָתִ֞י בְּחַגְוֵ֣י הַסֶּ֗לַע בְּסֵ֙תֶר֙ הַמַּדְרֵגָ֔ה הַרְאִ֙ינִי֙ אֶתּ־מַרְאַ֔יִךְ‪[Q]‬‪[n]‬‪[p]‬ הַשְׁמִיעִ֖ינִי אֶת־קוֹלֵ֑ךְ כִּי־קוֹלֵ֥ךְ עָרֵ֖ב וּמַרְאֵ֥יךְ נָאוֶֽה׃ ס ‬
‫ 15 ׃2   אֶֽחֱזוּ־לָ֙נוּ֙ שֽׁוּעָלִ֔ים שֽׁוּעָלִ֥ים קְטַנִּ֖ים מְחַבְּלִ֣ים כְּרָמִ֑ים וּכְרָמֵ֖ינוּ סְמָדַֽר׃ ‬
‫ 16 ׃2   דּוֹדִ֥י לִי֙ וַאֲנִ֣י ל֔וֹ הָרֹעֶ֖ה בַּשּׁוֹשַׁנִּֽים׃ ‬
‫ 17 ׃2   עַ֤ד שֶׁיָּפ֙וּחַ֙ הַיּ֔וֹם וְנָ֖סוּ הַצְּלָלִ֑ים סֹב֩ דְּמֵה־לְךָ֨‪[C]‬‪[c]‬ דוֹדִ֜י לִצְבִ֗י א֛וֹ לְעֹ֥פֶר הָאַיָּלִ֖ים עַל־הָ֥רֵי בָֽתֶר׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (11 verses)‬
‪xxxx‬
‫ 1  ׃3   עַל־מִשְׁכָּבִי֙ בַּלֵּיל֔וֹת בִּקַּ֕שְׁתִּי אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאתִֽיו׃ ‬
‫ 2  ׃3   אָק֨וּמָה נָּ֜א וַאֲסוֹבְבָ֣ה בָעִ֗יר בַּשְּׁוָקִים֙ וּבָ֣רְחֹב֔וֹת אֲבַקְשָׁ֕ה אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאתִֽיו׃ ‬
‫ 3  ׃3   מְצָא֙וּנִי֙ הַשֹּׁ֣מְרִ֔ים הַסֹּבְבִ֖ים בָּעִ֑יר אֵ֛ת שֶׁאָהֲבָ֥ה נַפְשִׁ֖י רְאִיתֶֽם׃ ‬
‫ 4  ׃3   כִּמְעַט֙ שֶׁעָבַ֣רְתִּי מֵהֶ֔ם עַ֣ד שֶֽׁמָּצָ֔אתִי אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י אֲחַזְתִּיו֙ וְלֹ֣א אַרְפֶּ֔נּוּ עַד־שֶׁ֤הֲבֵיאתִיו֙ אֶל־בֵּ֣ית אִמִּ֔י וְאֶל־חֶ֖דֶר הוֹרָתִֽי׃ ‬
‫ 5  ׃3   הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם בְּנ֤וֹת יְרוּשָׁלִַ֙ם֙ בִּצְבָא֔וֹת א֖וֹ בְּאַיְל֣וֹת הַשָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽאִם־תְּעֽוֹרְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס ‬
‫ 6  ׃3   מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר כְּתִֽימֲר֖וֹת עָשָׁ֑ן מְקֻטֶּ֤רֶת מוֹר֙ וּלְבוֹנָ֔ה מִכֹּ֖ל אַבְקַ֥ת רוֹכֵֽל׃ ‬
‫ 7  ׃3   הִנֵּ֗ה מִטָּתוֹ֙ שֶׁלִּשְׁלֹמֹ֔ה שִׁשִּׁ֥ים גִּבֹּרִ֖ים סָבִ֣יב לָ֑הּ מִגִּבֹּרֵ֖י יִשְׂרָאֵֽל׃ ‬
‫ 8  ׃3   כֻּלָּם֙‪[P]‬ אֲחֻ֣זֵי חֶ֔רֶב מְלֻמְּדֵ֖י מִלְחָמָ֑ה אִ֤ישׁ חַרְבּוֹ֙ עַל־יְרֵכ֔וֹ מִפַּ֖חַד בַּלֵּילּֽוֹת׃‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 9  ׃3   אַפִּרְי֗וֹן עָ֤שָׂה לוֹ֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֵעֲצֵ֖י הַלְּבָנֽוֹן׃ ‬
‫ 10 ׃3   עַמּוּדָיו֙ עָ֣שָׂה כֶ֔סֶף רְפִידָת֣וֹ זָהָ֔ב מֶרְכָּב֖וֹ אַרְגָּמָ֑ן תּוֹכוֹ֙ רָצ֣וּף אַהֲבָ֔ה מִבְּנ֖וֹת יְרוּשָׁלִָֽם׃ ‬
‫ 11 ׃3   צְאֶ֧ינָה ׀ וּֽרְאֶ֛ינָה בְּנ֥וֹת צִיּ֖וֹן בַּמֶּ֣לֶךְ שְׁלֹמֹ֑ה בָּעֲטָרָ֗ה שֶׁעִטְּרָה־לּ֤וֹ אִמּוֹ֙ בְּי֣וֹם חֲתֻנָּת֔וֹ וּבְי֖וֹם שִׂמְחַ֥ת לִבּֽוֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 4   (16 verses)‬
‪xxxx‬
‫ 1  ׃4   הִנָּ֨ךְ יָפָ֤ה רַעְיָתִי֙ הִנָּ֣ךְ יָפָ֔ה עֵינַ֣יִךְ יוֹנִ֔ים מִבַּ֖עַד לְצַמָּתֵ֑ךְ שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים שֶׁגָּלְשׁ֖וּ מֵהַ֥ר גִּלְעָֽד׃ ‬
‫ 2  ׃4   שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הַקְּצוּב֔וֹת שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה שֶׁכֻּלָּם֙ מַתְאִימ֔וֹת וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ ‬
‫ 3  ׃4   כְּח֤וּט הַשָּׁנִי֙ שִׂפְתֹתַ֔יִךְ וּמִדְבָּרֵ֖יךְ נָאוֶ֑ה כְּפֶ֤לַח הָֽרִמּוֹן֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ ‬
‫ 4  ׃4   כְּמִגְדַּ֤ל דָּוִיד֙ צַוָּארֵ֔ךְ בָּנ֖וּי לְתַלְפִּיּ֑וֹת אֶ֤לֶף הַמָּגֵן֙ תָּל֣וּי עָלָ֔יו כֹּ֖ל שִׁלְטֵ֥י הַגִּבּוֹרִֽים׃ ‬
‫ 5  ׃4   שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תְּאוֹמֵ֣י צְבִיָּ֑ה הָרוֹעִ֖ים בַּשּׁוֹשַׁנִּֽים׃ ‬
‫ 6  ׃4   עַ֤ד שֶׁיָּפ֙וּחַ֙ הַיּ֔וֹם וְנָ֖סוּ הַצְּלָלִ֑ים אֵ֤לֶךְ לִי֙ אֶל־הַ֣ר הַמּ֔וֹר וְאֶל־גִּבְעַ֖ת הַלְּבוֹנָֽה׃ ‬
‫ 7  ׃4   כֻּלָּ֤ךְ יָפָה֙ רַעְיָתִ֔י וּמ֖וּם אֵ֥ין בָּֽךְ׃ ס ‬
‫ 8  ׃4   אִתִּ֤י מִלְּבָנוֹן֙ כַּלָּ֔ה אִתִּ֖י מִלְּבָנ֣וֹן תָּב֑וֹאִי תָּשׁ֣וּרִי ׀ מֵרֹ֣אשׁ אֲמָנָ֗ה מֵרֹ֤אשׁ שְׂנִיר֙ וְחֶרְמ֔וֹן מִמְּעֹנ֣וֹת אֲרָי֔וֹת מֵֽהַרְרֵ֖י נְמֵרִֽים׃ ‬
‫ 9  ׃4   לִבַּבְתִּ֖נִי אֲחֹתִ֣י כַלָּ֑ה לִבַּבְתִּ֙ינִי֙ *באחד **בְּאַחַ֣ת מֵעֵינַ֔יִךְ בְּאַחַ֥ד עֲנָ֖ק מִצַּוְּרֹנָֽיִךְ׃ ‬
‫ 10 ׃4   מַה־יָּפ֥וּ דֹדַ֖יִךְ אֲחֹתִ֣י כַלָּ֑ה מַה־טֹּ֤בוּ דֹדַ֙יִךְ֙ מִיַּ֔יִן וְרֵ֥יחַ שְׁמָנַ֖יִךְ מִכָּל־בְּשָׂמִֽים׃ ‬
‫ 11 ׃4   נֹ֛פֶת תִּטֹּ֥פְנָה שִׂפְתוֹתַ֖יִךְ כַּלָּ֑ה דְּבַ֤שׁ וְחָלָב֙ תַּ֣חַת לְשׁוֹנֵ֔ךְ וְרֵ֥יחַ שַׂלְמֹתַ֖יִךְ כְּרֵ֥יחַ לְבָנֽוֹן׃ ס ‬
‫ 12 ׃4   גַּ֥ן ׀ נָע֖וּל אֲחֹתִ֣י כַלָּ֑ה גַּ֥ל נָע֖וּל מַעְיָ֥ן חָתֽוּם׃ ‬
‫ 13 ׃4   שְׁלָחַ֙יִךְ֙ פַּרְדֵּ֣ס רִמּוֹנִ֔ים עִ֖ם פְּרִ֣י מְגָדִ֑ים כְּפָרִ֖ים עִם־נְרָדִֽים׃ ‬
‫ 14 ׃4   נֵ֣רְדְּ ׀ וְכַרְכֹּ֗ם קָנֶה֙ וְקִנָּמ֔וֹן עִ֖ם כָּל־עֲצֵ֣י לְבוֹנָ֑ה מֹ֚ר וַאֲהָל֔וֹת עִ֖ם כָּל־רָאשֵׁ֥י בְשָׂמִֽים׃ ‬
‫ 15 ׃4   מַעְיַ֣ן גַּנִּ֔ים בְּאֵ֖ר מַ֣יִם חַיִּ֑ים וְנֹזְלִ֖ים מִן־לְבָנֽוֹן׃ ‬
‫ 16 ׃4   ע֤וּרִי צָפוֹן֙ וּב֣וֹאִי תֵימָ֔ן הָפִ֥יחִי גַנִּ֖י יִזְּל֣וּ בְשָׂמָ֑יו יָבֹ֤א דוֹדִי֙ לְגַנּ֔וֹ וְיֹאכַ֖ל פְּרִ֥י מְגָדָֽיו׃ ‬
‪xxxx‬
‪xxxx  Chapter 5   (16 verses)‬
‪xxxx‬
‫ 1  ׃5   בָּ֣אתִי לְגַנִּי֮ אֲחֹתִ֣י כַלָּה֒ אָרִ֤יתִי מוֹרִי֙ עִם־בְּשָׂמִ֔י אָכַ֤לְתִּי יַעְרִי֙ עִם־דִּבְשִׁ֔י שָׁתִ֥יתִי יֵינִ֖י עִם־חֲלָבִ֑י אִכְל֣וּ רֵעִ֔ים שְׁת֥וּ וְשִׁכְר֖וּ דּוֹדִֽים׃ ס ‬
‫ 2  ׃5   אֲנִ֥י יְשֵׁנָ֖ה וְלִבִּ֣י עֵ֑ר ק֣וֹל ׀ דּוֹדִ֣י דוֹפֵ֗ק פִּתְחִי־לִ֞י אֲחֹתִ֤י רַעְיָתִי֙ יוֹנָתִ֣י תַמָּתִ֔י שֶׁרֹּאשִׁי֙ נִמְלָא־טָ֔ל קְוֻּצּוֹתַ֖י‪[U]‬ רְסִ֥יסֵי לָֽיְלָה׃ ‬
‫ 3  ׃5   פָּשַׁ֙טְתִּי֙ אֶת־כֻּתָּנְתִּ֔י אֵיכָ֖כָה אֶלְבָּשֶׁ֑נָּה רָחַ֥צְתִּי אֶת־רַגְלַ֖י אֵיכָ֥כָה אֲטַנְּפֵֽם׃ ‬
‫ 4  ׃5   דּוֹדִ֗י שָׁלַ֤ח יָדוֹ֙ מִן־הַחֹ֔ר וּמֵעַ֖י הָמ֥וּ עָלָֽיו׃ ‬
‫ 5  ׃5   קַ֥מְתִּֽי אֲנִ֖י לִפְתֹּ֣חַ לְדוֹדִ֑י וְיָדַ֣י נָֽטְפוּ־מ֗וֹר וְאֶצְבְּעֹתַי֙ מ֣וֹר עֹבֵ֔ר עַ֖ל כַּפּ֥וֹת הַמַּנְעֽוּל׃ ‬
‫ 6  ׃5   פָּתַ֤חְתִּֽי אֲנִי֙ לְדוֹדִ֔י וְדוֹדִ֖י חָמַ֣ק עָבָ֑ר נַפְשִׁי֙ יָֽצְאָ֣ה בְדַבְּר֔וֹ בִּקַּשְׁתִּ֙יהוּ֙ וְלֹ֣א מְצָאתִ֔יהוּ קְרָאתִ֖יו וְלֹ֥א עָנָֽנִי׃ ‬
‫ 7  ׃5   מְצָאֻ֧נִי הַשֹּׁמְרִ֛ים הַסֹּבְבִ֥ים בָּעִ֖יר הִכּ֣וּנִי פְצָע֑וּנִי נָשְׂא֤וּ אֶת־רְדִידִי֙ מֵֽעָלַ֔י שֹׁמְרֵ֖י הַחֹמֽוֹת׃ ‬
‫ 8  ׃5   הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם בְּנ֣וֹת יְרוּשָׁלִָ֑ם אִֽם־תִּמְצְאוּ֙ אֶת־דּוֹדִ֔י מַה־תַּגִּ֣ידוּ ל֔וֹ שֶׁחוֹלַ֥ת אַהֲבָ֖ה אָֽנִי׃ ‬
‫ 9  ׃5   מַה־דּוֹדֵ֣ךְ מִדּ֔וֹד הַיָּפָ֖ה בַּנָּשִׁ֑ים מַה־דּוֹדֵ֣ךְ מִדּ֔וֹד שֶׁכָּ֖כָה הִשְׁבַּעְתָּֽנוּ׃ ‬
‫ 10 ׃5   דּוֹדִ֥י צַח֙ וְאָד֔וֹם דָּג֖וּל מֵרְבָבָֽה׃ ‬
‫ 11 ׃5   רֹאשׁ֖וֹ כֶּ֣תֶם פָּ֑ז קְוּצּוֹתָיו֙‪[U]‬ תַּלְתַּלִּ֔ים שְׁחֹר֖וֹת כָּעוֹרֵֽב׃ ‬
‫ 12 ׃5   עֵינָ֕יו כְּיוֹנִ֖ים עַל־אֲפִ֣יקֵי מָ֑יִם רֹֽחֲצוֹת֙ בֶּֽחָלָ֔ב יֹשְׁב֖וֹת עַל־מִלֵּֽאת׃ ‬
‫ 13 ׃5   לְחָיָו֙ כַּעֲרוּגַ֣ת הַבֹּ֔שֶׂם מִגְדְּל֖וֹת מֶרְקָחִ֑ים שִׂפְתוֹתָיו֙ שֽׁוֹשַׁנִּ֔ים נֹטְפ֖וֹת מ֥וֹר עֹבֵֽר׃ ‬
‫ 14 ׃5   יָדָיו֙ גְּלִילֵ֣י זָהָ֔ב מְמֻלָּאִ֖ים בַּתַּרְשִׁ֑ישׁ מֵעָיו֙ עֶ֣שֶׁת שֵׁ֔ן מְעֻלֶּ֖פֶת סַפִּירִֽים׃ ‬
‫ 15 ׃5   שׁוֹקָיו֙ עַמּ֣וּדֵי שֵׁ֔שׁ מְיֻסָּדִ֖ים עַל־אַדְנֵי־פָ֑ז מַרְאֵ֙הוּ֙ כַּלְּבָנ֔וֹן בָּח֖וּר כָּאֲרָזִֽים׃ ‬
‫ 16 ׃5   חִכּוֹ֙ מַֽמְתַקִּ֔ים וְכֻלּ֖וֹ מַחֲּמַדִּ֑ים‪[Q]‬‪[n]‬‪[p]‬ זֶ֤ה דוֹדִי֙ וְזֶ֣ה רֵעִ֔י בְּנ֖וֹת יְרוּשָׁלִָֽם׃ ‬
‪xxxx‬
‪xxxx  Chapter 6   (12 verses)‬
‪xxxx‬
‫ 1  ׃6   אָ֚נָה הָלַ֣ךְ דּוֹדֵ֔ךְ הַיָּפָ֖ה בַּנָּשִׁ֑ים אָ֚נָה פָּנָ֣ה דוֹדֵ֔ךְ וּנְבַקְשֶׁ֖נּוּ עִמָּֽךְ׃ ‬
‫ 2  ׃6   דּוֹדִי֙ יָרַ֣ד לְגַנּ֔וֹ לַעֲרוּג֖וֹת הַבֹּ֑שֶׂם לִרְעוֹת֙ בַּגַּנִּ֔ים וְלִלְקֹ֖ט שֽׁוֹשַׁנִּֽים׃ ‬
‫ 3  ׃6   אֲנִ֤י לְדוֹדִי֙ וְדוֹדִ֣י לִ֔י הָרֹעֶ֖ה בַּשׁוֹשַׁנִּֽים׃‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 4  ׃6   יָפָ֨ה אַ֤תְּ רַעְיָתִי֙ כְּתִרְצָ֔ה נָאוָ֖ה כִּירוּשָׁלִָ֑ם אֲיֻמָּ֖ה כַּנִּדְגָּלֽוֹת׃ ‬
‫ 5  ׃6   הָסֵ֤בִּי עֵינַ֙יִךְ֙ מִנֶּגְדִּ֔י שֶׁ֥הֵ֖ם‪[C]‬ הִרְהִיבֻ֑נִי שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים שֶׁגָּלְשׁ֖וּ מִן־הַגִּלְעָֽד׃ ‬
‫ 6  ׃6   שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הָֽרְחֵלִ֔ים שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה שֶׁכֻּלָּם֙ מַתְאִימ֔וֹת וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ ‬
‫ 7  ׃6   כְּפֶ֤לַח הָרִמּוֹן֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ ‬
‫ 8  ׃6   שִׁשִּׁ֥ים הֵ֙מָּה֙ מְּלָכ֔וֹת וּשְׁמֹנִ֖ים פִּֽילַגְשִׁ֑ים וַעֲלָמ֖וֹת אֵ֥ין מִסְפָּֽר׃ ‬
‫ 9  ׃6   אַחַ֥ת הִיא֙ יוֹנָתִ֣י תַמָּתִ֔י אַחַ֥ת הִיא֙ לְאִמָּ֔הּ בָּרָ֥ה הִ֖יא לְיֽוֹלַדְתָּ֑הּ רָא֤וּהָ בָנוֹת֙ וַֽיְאַשְּׁר֔וּהָ מְלָכ֥וֹת וּפִֽילַגְשִׁ֖ים וַֽיְהַלְלֽוּהָ׃ ס ‬
‫ 10 ׃6   מִי־זֹ֥את הַנִּשְׁקָפָ֖ה כְּמוֹ־שָׁ֑חַר יָפָ֣ה כַלְּבָנָ֗ה בָּרָה֙ כַּֽחַמָּ֔ה אֲיֻמָּ֖ה כַּנִּדְגָּלֽוֹת׃ ס ‬
‫ 11 ׃6   אֶל־גִּנַּ֤ת אֱגוֹז֙ יָרַ֔דְתִּי לִרְא֖וֹת בְּאִבֵּ֣י הַנָּ֑חַל לִרְאוֹת֙ הֲפָֽרְחָ֣ה הַגֶּ֔פֶן הֵנֵ֖צוּ הָרִמֹּנִֽים׃ ‬
‫ 12 ׃6   לֹ֣א יָדַ֔עְתִּי נַפְשִׁ֣י שָׂמַ֔תְנִי מַרְכְּב֖וֹת עַמִּי־נָדִֽיב׃ ‬
‪xxxx‬
‪xxxx  Chapter 7   (14 verses)‬
‪xxxx‬
‫ 1  ׃7   שׁ֤וּבִי שׁ֙וּבִי֙ הַשּׁ֣וּלַמִּ֔ית שׁ֥וּבִי שׁ֖וּבִי וְנֶחֱזֶה־בָּ֑ךְ מַֽה־תֶּחֱזוּ֙ בַּשּׁ֣וּלַמִּ֔ית כִּמְחֹלַ֖ת הַֽמַּחֲנָֽיִם׃ ‬
‫ 2  ׃7   מַה־יָּפ֧וּ פְעָמַ֛יִךְ בַּנְּעָלִ֖ים בַּת־נָדִ֑יב חַמּוּקֵ֣י יְרֵכַ֔יִךְ כְּמ֣וֹ חֲלָאִ֔ים מַעֲשֵׂ֖ה יְדֵ֥י אָמָּֽן׃ ‬
‫ 3  ׃7   שָׁרְרֵךְ֙ אַגַּ֣ן הַסַּ֔הַר אַל־יֶחְסַ֖ר הַמָּ֑זֶג בִּטְנֵךְ֙ עֲרֵמַ֣ת חִטִּ֔ים סוּגָ֖ה בַּשּׁוֹשַׁנִּֽים׃ ‬
‫ 4  ׃7   שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תָּאֳמֵ֥י צְבִיָּֽה׃ ‬
‫ 5  ׃7   צַוָּארֵ֖ךְ כְּמִגְדַּ֣ל הַשֵּׁ֑ן עֵינַ֜יִךְ בְּרֵכ֣וֹת בְּחֶשְׁבּ֗וֹן עַל־שַׁ֙עַר֙ בַּת־רַבִּ֔ים אַפֵּךְ֙ כְּמִגְדַּ֣ל הַלְּבָנ֔וֹן צוֹפֶ֖ה פְּנֵ֥י דַמָּֽשֶׂק׃ ‬
‫ 6  ׃7   רֹאשֵׁ֤ךְ עָלַ֙יִךְ֙ כַּכַּרְמֶ֔ל וְדַלַּ֥ת רֹאשֵׁ֖ךְ כָּאַרְגָּמָ֑ן מֶ֖לֶךְ אָס֥וּר בָּרְהָטִֽים׃ ‬
‫ 7  ׃7   מַה־יָּפִית֙ וּמַה־נָּעַ֔מְתְּ אַהֲבָ֖ה בַּתַּֽעֲנוּגִֽים׃ ‬
‫ 8  ׃7   זֹ֤את קֽוֹמָתֵךְ֙ דָּֽמְתָ֣ה לְתָמָ֔ר וְשָׁדַ֖יִךְ לְאַשְׁכֹּלֽוֹת׃ ‬
‫ 9  ׃7   אָמַ֙רְתִּי֙ אֶעֱלֶ֣ה בְתָמָ֔ר אֹֽחֲזָ֖ה בְּסַנְסִנָּ֑יו וְיִֽהְיוּ־נָ֤א שָׁדַ֙יִךְ֙ כְּאֶשְׁכְּל֣וֹת הַגֶּ֔פֶן וְרֵ֥יחַ אַפֵּ֖ךְ כַּתַּפּוּחִֽים׃ ‬
‫ 10 ׃7   וְחִכֵּ֕ךְ כְּיֵ֥ין הַטּ֛וֹב הוֹלֵ֥ךְ לְדוֹדִ֖י לְמֵישָׁרִ֑ים דּוֹבֵ֖ב שִׂפְתֵ֥י יְשֵׁנִֽים׃ ‬
‫ 11 ׃7   אֲנִ֣י לְדוֹדִ֔י וְעָלַ֖י תְּשׁוּקָתֽוֹ׃ ס ‬
‫ 12 ׃7   לְכָ֤ה דוֹדִי֙ נֵצֵ֣א הַשָּׂדֶ֔ה נָלִ֖ינָה בַּכְּפָרִֽים׃ ‬
‫ 13 ׃7   נַשְׁכִּ֙ימָה֙ לַכְּרָמִ֔ים נִרְאֶ֞ה אִם פָּֽרְחָ֤ה הַגֶּ֙פֶן֙ פִּתַּ֣ח הַסְּמָדַ֔ר הֵנֵ֖צוּ הָרִמּוֹנִ֑ים שָׁ֛ם אֶתֵּ֥ן אֶת־דֹּדַ֖י לָֽךְ׃ ‬
‫ 14 ׃7   הַֽדּוּדָאִ֣ים נָֽתְנוּ־רֵ֗יחַ וְעַל־פְּתָחֵ֙ינוּ֙ כָּל־מְגָדִ֔ים חֲדָשִׁ֖ים גַּם־יְשָׁנִ֑ים דּוֹדִ֖י צָפַ֥נְתִּי לָֽךְ׃ ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   מִ֤י יִתֶּנְךָ֙ כְּאָ֣ח לִ֔י יוֹנֵ֖ק שְׁדֵ֣י אִמִּ֑י אֶֽמְצָאֲךָ֤ בַחוּץ֙ אֶשָׁ֣קְךָ֔‪[Q]‬‪[n]‬‪[p]‬ גַּ֖ם לֹא־יָב֥וּזוּ לִֽי׃ ‬
‫ 2  ׃8   אֶנְהָֽגֲךָ֗ אֲבִֽיאֲךָ֛ אֶל־בֵּ֥ית אִמִּ֖י תְּלַמְּדֵ֑נִי אַשְׁקְךָ֙ מִיַּ֣יִן הָרֶ֔קַח מֵעֲסִ֖יס רִמֹּנִֽי׃ ‬
‫ 3  ׃8   שְׂמֹאלוֹ֙ תַּ֣חַת רֹאשִׁ֔י וִֽימִינ֖וֹ תְּחַבְּקֵֽנִי׃ ‬
‫ 4  ׃8   הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם בְּנ֣וֹת יְרוּשָׁלִָ֑ם מַה־תָּעִ֧ירוּ ׀ וּֽמַה־תְּעֹֽרְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ ס ‬
‫ 5  ׃8   מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר מִתְרַפֶּ֖קֶת עַל־דּוֹדָ֑הּ תַּ֤חַת הַתַּפּ֙וּחַ֙ עֽוֹרַרְתִּ֔יךָ שָׁ֚מָּה חִבְּלַ֣תְךָ אִמֶּ֔ךָ שָׁ֖מָּה חִבְּלָ֥ה יְלָדַֽתְךָ׃ ‬
‫ 6  ׃8   שִׂימֵ֨נִי כַֽחוֹתָ֜ם עַל־לִבֶּ֗ךָ כַּֽחוֹתָם֙ עַל־זְרוֹעֶ֔ךָ כִּֽי־עַזָּ֤ה כַמָּ֙וֶת֙ אַהֲבָ֔ה קָשָׁ֥ה כִשְׁא֖וֹל קִנְאָ֑ה רְשָׁפֶ֕יהָ רִשְׁפֵּ֕י אֵ֖שׁ שַׁלְהֶ֥בֶתְיָֽה׃ ‬
‫ 7  ׃8   מַ֣יִם רַבִּ֗ים לֹ֤א יֽוּכְלוּ֙ לְכַבּ֣וֹת אֶת־הָֽאַהֲבָ֔ה וּנְהָר֖וֹת לֹ֣א יִשְׁטְפ֑וּהָ אִם־יִתֵּ֨ן אִ֜ישׁ אֶת־כָּל־ה֤וֹן בֵּיתוֹ֙ בָּאַהֲבָ֔ה בּ֖וֹז יָב֥וּזוּ לֽוֹ׃ ס ‬
‫ 8  ׃8   אָח֥וֹת לָ֙נוּ֙ קְטַנָּ֔ה וְשָׁדַ֖יִם אֵ֣ין לָ֑הּ מַֽה־נַּעֲשֶׂה֙ לַאֲחֹתֵ֔נוּ בַּיּ֖וֹם שֶׁיְּדֻבַּר־בָּֽהּ׃ ‬
‫ 9  ׃8   אִם־חוֹמָ֣ה הִ֔יא נִבְנֶ֥ה עָלֶ֖יהָ טִ֣ירַת כָּ֑סֶף וְאִם־דֶּ֣לֶת הִ֔יא נָצ֥וּר עָלֶ֖יהָ ל֥וּחַ אָֽרֶז׃ ‬
‫ 10 ׃8   אֲנִ֣י חוֹמָ֔ה וְשָׁדַ֖י כַּמִּגְדָּל֑וֹת אָ֛ז הָיִ֥יתִי בְעֵינָ֖יו כְּמוֹצְאֵ֥ת שָׁלֽוֹם׃ פ ‬
‫ 11 ׃8   כֶּ֣רֶם הָיָ֤ה לִשְׁלֹמֹה֙ בְּבַ֣עַל הָמ֔וֹן נָתַ֥ן אֶת־הַכֶּ֖רֶם לַנֹּטְרִ֑ים אִ֛ישׁ יָבִ֥א בְּפִרְי֖וֹ אֶ֥לֶף כָּֽסֶף׃ ‬
‫ 12 ׃8   כָּרְמִ֥י‪[Q]‬‪[n]‬‪[v]‬ שֶׁלִּ֖י לְפָנָ֑י הָאֶ֤לֶף לְךָ֙ שְׁלֹמֹ֔ה וּמָאתַ֖יִם לְנֹטְרִ֥ים אֶת־פִּרְיֽוֹ׃ ‬
‫ 13 ׃8   הַיוֹשֶׁ֣בֶת‪[Q]‬‪[n]‬‪[p]‬ בַּגַּנִּ֗ים חֲבֵרִ֛ים מַקְשִׁיבִ֥ים לְקוֹלֵ֖ךְ הַשְׁמִיעִֽינִי׃ ‬
‫ 14 ׃8   בְּרַ֣ח ׀ דּוֹדִ֗י וּֽדְמֵה־לְךָ֤ לִצְבִי֙ א֚וֹ לְעֹ֣פֶר הָֽאַיָּלִ֔ים עַ֖ל הָרֵ֥י בְשָׂמִֽים׃ ‬
‪xxxx‬
‪xxxx    End of Song of Songs (8 chapters, 117 verses).