‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Accents.‬
‪xxxx‬
‪xxxx    Zephaniah (3 chapters, 53 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (18 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָ֣ה ׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־צְפַנְיָה֙ בֶּן־כּוּשִׁ֣י בֶן־גְּדַלְיָ֔ה בֶּן־אֲמַרְיָ֖ה בֶּן־חִזְקִיָּ֑ה בִּימֵ֛י יֹאשִׁיָּ֥הוּ בֶן־אָמ֖וֹן מֶ֥לֶךְ יְהוּדָֽה׃ ‬
‫ 2  ׃1   אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־יְהוָֽה׃ ‬
‫ 3  ׃1   אָסֵ֨ף אָדָ֜ם וּבְהֵמָ֗ה אָסֵ֤ף עוֹף־הַשָּׁמַ֙יִם֙ וּדְגֵ֣י הַיָּ֔ם וְהַמַּכְשֵׁל֖וֹת אֶת־הָרְשָׁעִ֑ים וְהִכְרַתִּ֣י אֶת־הָאָדָ֗ם מֵעַ֛ל פְּנֵ֥י הָאֲדָמָ֖ה נְאֻם־יְהוָֽה׃ ‬
‫ 4  ׃1   וְנָטִ֤יתִי יָדִי֙ עַל־יְהוּדָ֔ה וְעַ֖ל כָּל־יוֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם וְהִכְרַתִּ֞י מִן־הַמָּק֤וֹם הַזֶּה֙ אֶת־שְׁאָ֣ר הַבַּ֔עַל אֶת־שֵׁ֥ם הַכְּמָרִ֖ים עִם־הַכֹּהֲנִֽים׃ ‬
‫ 5  ׃1   וְאֶת־הַמִּשְׁתַּחֲוִ֥ים עַל־הַגַּגּ֖וֹת לִצְבָ֣א הַשָּׁמָ֑יִם וְאֶת־הַמִּֽשְׁתַּחֲוִים֙ הַנִּשְׁבָּעִ֣ים לַֽיהוָ֔ה וְהַנִּשְׁבָּעִ֖ים בְּמַלְכָּֽם׃ ‬
‫ 6  ׃1   וְאֶת־הַנְּסוֹגִ֖ים מֵאַחֲרֵ֣י יְהוָ֑ה וַאֲשֶׁ֛ר לֹֽא־בִקְשׁ֥וּ אֶת־יְהוָ֖ה וְלֹ֥א דְרָשֻֽׁהוּ׃ ‬
‫ 7  ׃1   הַ֕ס מִפְּנֵ֖י אֲדֹנָ֣י יְהוִ֑ה כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה כִּֽי־הֵכִ֧ין יְהוָ֛ה זֶ֖בַח הִקְדִּ֥ישׁ קְרֻאָֽיו׃ ‬
‫ 8  ׃1   וְהָיָ֗ה בְּיוֹם֙ זֶ֣בַח יְהוָ֔ה וּפָקַדְתִּ֥י עַל־הַשָּׂרִ֖ים וְעַל־בְּנֵ֣י הַמֶּ֑לֶךְ וְעַ֥ל כָּל־הַלֹּבְשִׁ֖ים מַלְבּ֥וּשׁ נָכְרִֽי׃ ‬
‫ 9  ׃1   וּפָקַדְתִּ֗י עַ֧ל כָּל־הַדּוֹלֵ֛ג עַל־הַמִּפְתָּ֖ן בַּיּ֣וֹם הַה֑וּא הַֽמְמַלְאִ֛ים בֵּ֥ית אֲדֹנֵיהֶ֖ם חָמָ֥ס וּמִרְמָֽה׃ ס ‬
‫ 10 ׃1   וְהָיָה֩ בַיּ֨וֹם הַה֜וּא נְאֻם־יְהוָ֗ה ק֤וֹל צְעָקָה֙ מִשַּׁ֣עַר הַדָּגִ֔ים וִֽילָלָ֖ה מִן־הַמִּשְׁנֶ֑ה וְשֶׁ֥בֶר גָּד֖וֹל מֵהַגְּבָעֽוֹת׃ ‬
‫ 11 ׃1   הֵילִ֖ילוּ יֹשְׁבֵ֣י הַמַּכְתֵּ֑שׁ כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־נְטִ֥ילֵי כָֽסֶף׃ ‬
‫ 12 ׃1   וְהָיָה֙ בָּעֵ֣ת הַהִ֔יא אֲחַפֵּ֥שׂ אֶת־יְרוּשָׁלִַ֖ם בַּנֵּר֑וֹת וּפָקַדְתִּ֣י עַל־הָאֲנָשִׁ֗ים הַקֹּֽפְאִים֙ עַל־שִׁמְרֵיהֶ֔ם הָאֹֽמְרִים֙ בִּלְבָבָ֔ם לֹֽא־יֵיטִ֥יב יְהוָ֖ה וְלֹ֥א יָרֵֽעַ׃ ‬
‫ 13 ׃1   וְהָיָ֤ה חֵילָם֙ לִמְשִׁסָּ֔ה וּבָתֵּיהֶ֖ם לִשְׁמָמָ֑ה וּבָנ֤וּ בָתִּים֙ וְלֹ֣א יֵשֵׁ֔בוּ וְנָטְע֣וּ כְרָמִ֔ים וְלֹ֥א יִשְׁתּ֖וּ אֶת־יֵינָֽם׃ ‬
‫ 14 ׃1   קָר֤וֹב יוֹם־יְהוָה֙ הַגָּד֔וֹל קָר֖וֹב וּמַהֵ֣ר מְאֹ֑ד ק֚וֹל י֣וֹם יְהוָ֔ה מַ֥ר צֹרֵ֖חַ שָׁ֥ם גִּבּֽוֹר׃ ‬
‫ 15 ׃1   י֥וֹם עֶבְרָ֖ה הַיּ֣וֹם הַה֑וּא י֧וֹם צָרָ֣ה וּמְצוּקָ֗ה י֤וֹם שֹׁאָה֙ וּמְשׁוֹאָ֔ה י֥וֹם חֹ֙שֶׁךְ֙ וַאֲפֵלָ֔ה י֥וֹם עָנָ֖ן וַעֲרָפֶֽל׃ ‬
‫ 16 ׃1   י֥וֹם שׁוֹפָ֖ר וּתְרוּעָ֑ה עַ֚ל הֶעָרִ֣ים הַבְּצֻר֔וֹת וְעַ֖ל הַפִּנּ֥וֹת הַגְּבֹהֽוֹת׃ ‬
‫ 17 ׃1   וַהֲצֵרֹ֣תִי לָאָדָ֗ם וְהָֽלְכוּ֙ כַּֽעִוְרִ֔ים כִּ֥י לַֽיהוָ֖ה חָטָ֑אוּ וְשֻׁפַּ֤ךְ דָּמָם֙ כֶּֽעָפָ֔ר וּלְחֻמָ֖ם כַּגְּלָלִֽים׃ ‬
‫ 18 ׃1   גַּם־כַּסְפָּ֨ם גַּם־זְהָבָ֜ם לֹֽא־יוּכַ֣ל לְהַצִּילָ֗ם בְּיוֹם֙ עֶבְרַ֣ת יְהוָ֔ה וּבְאֵשׁ֙ קִנְאָת֔וֹ תֵּאָכֵ֖ל כָּל־הָאָ֑רֶץ כִּֽי־כָלָ֤ה אַךְ־נִבְהָלָה֙ יַֽעֲשֶׂ֔ה אֵ֥ת כָּל־יֹשְׁבֵ֖י הָאָֽרֶץ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (15 verses)‬
‪xxxx‬
‫ 1  ׃2   הִֽתְקוֹשְׁשׁ֖וּ וָק֑וֹשּׁוּ הַגּ֖וֹי לֹ֥א נִכְסָֽף׃ ‬
‫ 2  ׃2   בְּטֶ֙רֶם֙ לֶ֣דֶת חֹ֔ק כְּמֹ֖ץ עָ֣בַר י֑וֹם בְּטֶ֣רֶם ׀ לֹא־יָב֣וֹא עֲלֵיכֶ֗ם חֲרוֹן֙ אַף־יְהוָ֔ה בְּטֶ֙רֶם֙ לֹא־יָב֣וֹא עֲלֵיכֶ֔ם י֖וֹם אַף־יְהוָֽה׃ ‬
‫ 3  ׃2   בַּקְּשׁ֤וּ אֶת־יְהוָה֙ כָּל־עַנְוֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר מִשְׁפָּט֖וֹ פָּעָ֑לוּ בַּקְּשׁוּ־צֶ֙דֶק֙ בַּקְּשׁ֣וּ עֲנָוָ֔ה אוּלַי֙ תִּסָּ֣תְר֔וּ בְּי֖וֹם אַף־יְהוָֽה׃ ‬
‫ 4  ׃2   כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה וְאַשְׁקְל֖וֹן לִשְׁמָמָ֑ה אַשְׁדּ֗וֹד בַּֽצָּהֳרַ֙יִם֙ יְגָ֣רְשׁ֔וּהָ וְעֶקְר֖וֹן תֵּעָקֵֽר׃ ס ‬
‫ 5  ׃2   ה֗וֹי יֹֽשְׁבֵ֛י חֶ֥בֶל הַיָּ֖ם גּ֣וֹי כְּרֵתִ֑ים דְּבַר־יְהוָ֣ה עֲלֵיכֶ֗ם כְּנַ֙עַן֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְהַאֲבַדְתִּ֖יךְ מֵאֵ֥ין יוֹשֵֽׁב׃ ‬
‫ 6  ׃2   וְֽהָיְתָ֞ה חֶ֣בֶל הַיָּ֗ם נְוֺ֛ת כְּרֹ֥ת רֹעִ֖ים וְגִדְר֥וֹת צֹֽאן׃ ‬
‫ 7  ׃2   וְהָ֣יָה חֶ֗בֶל לִשְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה עֲלֵיהֶ֣ם יִרְע֑וּן בְּבָתֵּ֣י אַשְׁקְל֗וֹן בָּעֶ֙רֶב֙ יִרְבָּצ֔וּן כִּ֧י יִפְקְדֵ֛ם יְהוָ֥ה אֱלֹהֵיהֶ֖ם וְשָׁ֥ב *שבותם **שְׁבִיתָֽם׃ ‬
‫ 8  ׃2   שָׁמַ֙עְתִּי֙ חֶרְפַּ֣ת מוֹאָ֔ב וְגִדּוּפֵ֖י בְּנֵ֣י עַמּ֑וֹן אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־עַמִּ֔י וַיַּגְדִּ֖ילוּ עַל־גְּבוּלָֽם׃ ‬
‫ 9  ׃2   לָכֵ֣ן חַי־אָ֡נִי נְאֻם֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כִּֽי־מוֹאָ֞ב כִּסְדֹ֤ם תִּֽהְיֶה֙ וּבְנֵ֤י עַמּוֹן֙ כַּֽעֲמֹרָ֔ה מִמְשַׁ֥ק חָר֛וּל וּמִכְרֵה־מֶ֥לַח וּשְׁמָמָ֖ה עַד־עוֹלָ֑ם שְׁאֵרִ֤ית עַמִּי֙ יְבָזּ֔וּם וְיֶ֥תֶר *גוי **גּוֹיִ֖י יִנְחָלֽוּם׃ ‬
‫ 10 ׃2   זֹ֥את לָהֶ֖ם תַּ֣חַת גְּאוֹנָ֑ם כִּ֤י חֵֽרְפוּ֙ וַיַּגְדִּ֔לוּ עַל־עַ֖ם יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 11 ׃2   נוֹרָ֤א יְהוָה֙ עֲלֵיהֶ֔ם כִּ֣י רָזָ֔ה אֵ֖ת כָּל־אֱלֹהֵ֣י הָאָ֑רֶץ וְיִשְׁתַּֽחֲווּ־לוֹ֙ אִ֣ישׁ מִמְּקוֹמ֔וֹ כֹּ֖ל אִיֵּ֥י הַגּוֹיִֽם׃ ‬
‫ 12 ׃2   גַּם־אַתֶּ֣ם כּוּשִׁ֔ים חַֽלְלֵ֥י חַרְבִּ֖י הֵֽמָּה׃ ‬
‫ 13 ׃2   וְיֵ֤ט יָדוֹ֙ עַל־צָפ֔וֹן וִֽיאַבֵּ֖ד אֶת־אַשּׁ֑וּר וְיָשֵׂ֤ם אֶת־נִֽינְוֵה֙ לִשְׁמָמָ֔ה צִיָּ֖ה כַּמִּדְבָּֽר׃ ‬
‫ 14 ׃2   וְרָבְצ֨וּ בְתוֹכָ֤הּ עֲדָרִים֙ כָּל־חַיְתוֹ־ג֔וֹי גַּם־קָאַת֙ גַּם־קִפֹּ֔ד בְּכַפְתֹּרֶ֖יהָ יָלִ֑ינוּ ק֠וֹל יְשׁוֹרֵ֤ר בַּֽחַלּוֹן֙ חֹ֣רֶב בַּסַּ֔ף כִּ֥י אַרְזָ֖ה עֵרָֽה׃ ‬
‫ 15 ׃2   זֹ֞֠את‪[C]‬‪[c]‬ הָעִ֤יר הָעַלִּיזָה֙ הַיּוֹשֶׁ֣בֶת לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ אֲנִ֖י וְאַפְסִ֣י ע֑וֹד אֵ֣יךְ ׀ הָיְתָ֣ה לְשַׁמָּ֗ה מַרְבֵּץ֙ לַֽחַיָּ֔ה כֹּ֚ל עוֹבֵ֣ר עָלֶ֔יהָ יִשְׁרֹ֖ק יָנִ֥יעַ יָדֽוֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (20 verses)‬
‪xxxx‬
‫ 1  ׃3   ה֥וֹי מֹרְאָ֖ה וְנִגְאָלָ֑ה הָעִ֖יר הַיּוֹנָֽה׃ ‬
‫ 2  ׃3   לֹ֤א שָֽׁמְעָה֙ בְּק֔וֹל לֹ֥א לָקְחָ֖ה מוּסָ֑ר בַּֽיהוָה֙ לֹ֣א בָטָ֔חָה אֶל־אֱלֹהֶ֖יהָ לֹ֥א קָרֵֽבָה׃ ‬
‫ 3  ׃3   שָׂרֶ֣יהָ בְקִרְבָּ֔הּ אֲרָי֖וֹת שֹֽׁאֲגִ֑ים שֹׁפְטֶ֙יהָ֙ זְאֵ֣בֵי עֶ֔רֶב לֹ֥א גָרְמ֖וּ לַבֹּֽקֶר׃ ‬
‫ 4  ׃3   נְבִיאֶ֙יהָ֙ פֹּֽחֲזִ֔ים אַנְשֵׁ֖י בֹּֽגְד֑וֹת כֹּהֲנֶ֙יהָ֙ חִלְּלוּ־קֹ֔דֶשׁ חָמְס֖וּ תּוֹרָֽה׃ ‬
‫ 5  ׃3   יְהוָ֤ה צַדִּיק֙ בְּקִרְבָּ֔הּ לֹ֥א יַעֲשֶׂ֖ה עַוְלָ֑ה בַּבֹּ֨קֶר בַּבֹּ֜קֶר מִשְׁפָּט֨וֹ יִתֵּ֤ן לָאוֹר֙ לֹ֣א נֶעְדָּ֔ר וְלֹֽא־יוֹדֵ֥עַ עַוָּ֖ל בֹּֽשֶׁת׃ ‬
‫ 6  ׃3   הִכְרַ֣תִּי גוֹיִ֗ם נָשַׁ֙מּוּ֙ פִּנּוֹתָ֔ם הֶחֱרַ֥בְתִּי חֽוּצוֹתָ֖ם מִבְּלִ֣י עוֹבֵ֑ר נִצְדּ֧וּ עָרֵיהֶ֛ם מִבְּלִי־אִ֖ישׁ מֵאֵ֥ין יוֹשֵֽׁב׃ ‬
‫ 7  ׃3   אָמַ֜רְתִּי אַךְ־תִּירְאִ֤י אוֹתִי֙ תִּקְחִ֣י מוּסָ֔ר וְלֹֽא־יִכָּרֵ֣ת מְעוֹנָ֔הּ כֹּ֥ל אֲשֶׁר־פָּקַ֖דְתִּי עָלֶ֑יהָ אָכֵן֙ הִשְׁכִּ֣ימוּ הִשְׁחִ֔יתוּ כֹּ֖ל עֲלִילוֹתָֽם׃ ‬
‫ 8  ׃3   לָכֵ֤ן חַכּוּ־לִי֙ נְאֻם־יְהוָ֔ה לְי֖וֹם קוּמִ֣י לְעַ֑ד כִּ֣י מִשְׁפָּטִי֩ לֶאֱסֹ֨ף גּוֹיִ֜ם לְקָבְצִ֣י מַמְלָכ֗וֹת לִשְׁפֹּ֨ךְ עֲלֵיהֶ֤ם זַעְמִי֙ כֹּ֚ל חֲר֣וֹן אַפִּ֔י כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י תֵּאָכֵ֖ל כָּל־הָאָֽרֶץ׃ ‬
‫ 9  ׃3   כִּֽי־אָ֛ז אֶהְפֹּ֥ךְ אֶל־עַמִּ֖ים שָׂפָ֣ה בְרוּרָ֑ה לִקְרֹ֤א כֻלָּם֙ בְּשֵׁ֣ם יְהוָ֔ה לְעָבְד֖וֹ שְׁכֶ֥ם אֶחָֽד׃ ‬
‫ 10 ׃3   מֵעֵ֖בֶר לְנַֽהֲרֵי־כ֑וּשׁ עֲתָרַי֙ בַּת־פוּצַ֔י‪[Q]‬‪[n]‬‪[p]‬ יוֹבִל֖וּן מִנְחָתִֽי׃ ‬
‫ 11 ׃3   בַּיּ֣וֹם הַה֗וּא לֹ֤א תֵב֙וֹשִׁי֙ מִכֹּ֣ל עֲלִילֹתַ֔יִךְ אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּ֑י כִּי־אָ֣ז ׀ אָסִ֣יר מִקִּרְבֵּ֗ךְ עַלִּיזֵי֙ גַּאֲוָתֵ֔ךְ וְלֹֽא־תוֹסִ֧פִי לְגָבְהָ֛ה ע֖וֹד בְּהַ֥ר קָדְשִֽׁי׃ ‬
‫ 12 ׃3   וְהִשְׁאַרְתִּ֣י בְקִרְבֵּ֔ךְ עַ֥ם עָנִ֖י וָדָ֑ל וְחָס֖וּ בְּשֵׁ֥ם יְהוָֽה׃ ‬
‫ 13 ׃3   שְׁאֵרִ֨ית יִשְׂרָאֵ֜ל לֹֽא־יַעֲשׂ֤וּ עַוְלָה֙ וְלֹא־יְדַבְּר֣וּ כָזָ֔ב וְלֹֽא־יִמָּצֵ֥א בְּפִיהֶ֖ם לְשׁ֣וֹן תַּרְמִ֑ית כִּֽי־הֵ֛מָּה יִרְע֥וּ וְרָבְצ֖וּ וְאֵ֥ין מַחֲרִֽיד׃ ס ‬
‫ 14 ׃3   רָנִּי֙ בַּת־צִיּ֔וֹן הָרִ֖יעוּ יִשְׂרָאֵ֑ל שִׂמְחִ֤י וְעָלְזִי֙ בְּכָל־לֵ֔ב בַּ֖ת יְרוּשָׁלִָֽם׃ ‬
‫ 15 ׃3   הֵסִ֤יר יְהוָה֙ מִשְׁפָּטַ֔יִךְ פִּנָּ֖ה אֹֽיְבֵ֑ךְ מֶ֣לֶךְ יִשְׂרָאֵ֤ל ׀ יְהוָה֙ בְּקִרְבֵּ֔ךְ לֹא־תִֽירְאִ֥י רָ֖ע עֽוֹד׃ ‬
‫ 16 ׃3   בַּיּ֣וֹם הַה֔וּא יֵאָמֵ֥ר לִירֽוּשָׁלִַ֖ם אַל־תִּירָ֑אִי צִיּ֖וֹן אַל־יִרְפּ֥וּ יָדָֽיִךְ׃ ‬
‫ 17 ׃3   יְהוָ֧ה אֱלֹהַ֛יִךְ בְּקִרְבֵּ֖ך‪[U]‬ גִּבּ֣וֹר יוֹשִׁ֑יעַ יָשִׂ֨ישׂ עָלַ֜יִךְ בְּשִׂמְחָ֗ה יַחֲרִישׁ֙ בְּאַ֣הֲבָת֔וֹ יָגִ֥יל עָלַ֖יִךְ בְּרִנָּֽה׃ ‬
‫ 18 ׃3   נוּגֵ֧י מִמּוֹעֵ֛ד אָסַ֖פְתִּי מִמֵּ֣ךְ הָי֑וּ מַשְׂאֵ֥ת עָלֶ֖יהָ חֶרְפָּֽה׃ ‬
‫ 19 ׃3   הִנְנִ֥י עֹשֶׂ֛ה אֶת־כָּל־מְעַנַּ֖יִךְ בָּעֵ֣ת הַהִ֑יא וְהוֹשַׁעְתִּ֣י אֶת־הַצֹּלֵעָ֗ה וְהַנִּדָּחָה֙ אֲקַבֵּ֔ץ וְשַׂמְתִּים֙ לִתְהִלָּ֣ה וּלְשֵׁ֔ם בְּכָל־הָאָ֖רֶץ בָּשְׁתָּֽם׃ ‬
‫ 20 ׃3   בָּעֵ֤ת הַהִיא֙ אָבִ֣יא אֶתְכֶ֔ם וּבָעֵ֖ת קַבְּצִ֣י אֶתְכֶ֑ם כִּֽי־אֶתֵּ֨ן אֶתְכֶ֜ם לְשֵׁ֣ם וְלִתְהִלָּ֗ה בְּכֹל֙ עַמֵּ֣י הָאָ֔רֶץ בְּשׁוּבִ֧י אֶת־שְׁבוּתֵיכֶ֛ם לְעֵינֵיכֶ֖ם אָמַ֥ר יְהוָֽה׃ ‬
‪xxxx‬
‪xxxx    End of Zephaniah (3 chapters, 53 verses).