‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Amos (9 chapters, 146 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (15 verses)‬
‪xxxx‬
‫ 1  ׃1   דברי עמוס אשר היה בנקדים מתקוע אשר חזה על ישראל בימי עזיה‪[Q]‬‪[n]‬‪[p]‬ מלך יהודה ובימי ירבעם בן יואש מלך ישראל שנתים לפני הרעש ‬
‫ 2  ׃1   ויאמר יהוה מציון‪[Q]‬‪[n]‬‪[p]‬ ישאג ומירושלם יתן קולו ואבלו נאות הרעים ויבש ראש הכרמל פ ‬
‫ 3  ׃1   כה אמר יהוה על שלשה פשעי דמשק ועל ארבעה לא אשיבנו על דושם בחרצות הברזל את הגלעד ‬
‫ 4  ׃1   ושלחתי אש בבית חזאל ואכלה ארמנות בן הדד ‬
‫ 5  ׃1   ושברתי בריח דמשק והכרתי יושב מבקעת און ותומך שבט מבית עדן וגלו עם ארם קירה אמר יהוה פ ‬
‫ 6  ׃1   כה אמר יהוה על שלשה פשעי עזה ועל ארבעה לא אשיבנו על הגלותם גלות שלמה להסגיר לאדום ‬
‫ 7  ׃1   ושלחתי אש בחומת עזה ואכלה ארמנתיה ‬
‫ 8  ׃1   והכרתי יושב מאשדוד ותומך שבט מאשקלון והשיבותי ידי על עקרון ואבדו שארית פלשתים אמר אדני יהוה פ ‬
‫ 9  ׃1   כה אמר יהוה על שלשה פשעי צר ועל ארבעה לא אשיבנו על הסגירם גלות שלמה לאדום ולא זכרו ברית אחים ‬
‫ 10 ׃1   ושלחתי אש בחומת צר ואכלה ארמנתיה פ ‬
‫ 11 ׃1   כה אמר יהוה על שלשה פשעי אדום ועל ארבעה לא אשיבנו על רדפו בחרב אחיו ושחת רחמיו ויטרף לעד אפו ועברתו שמרה נצח ‬
‫ 12 ׃1   ושלחתי אש בתימן ואכלה ארמנות בצרה פ ‬
‫ 13 ׃1   כה אמר יהוה על שלשה פשעי בני עמון ועל ארבעה לא אשיבנו על בקעם הרות הגלעד למען הרחיב את גבולם ‬
‫ 14 ׃1   והצתי אש בחומת רבה ואכלה ארמנותיה בתרועה ביום מלחמה בסער ביום סופה‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 15 ׃1   והלך מלכם בגולה הוא ושריו יחדו אמר יהוה פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (16 verses)‬
‪xxxx‬
‫ 1  ׃2   כה אמר יהוה על שלשה פשעי מואב ועל ארבעה לא אשיבנו על שרפו עצמות מלך אדום לשיד ‬
‫ 2  ׃2   ושלחתי אש במואב ואכלה ארמנות הקריות ומת בשאון מואב בתרועה בקול שופר ‬
‫ 3  ׃2   והכרתי שופט מקרבה וכל שריה אהרוג עמו אמר יהוה פ ‬
‫ 4  ׃2   כה אמר יהוה על שלשה פשעי יהודה ועל ארבעה לא אשיבנו על מאסם את תורת יהוה וחקיו לא שמרו ויתעום כזביהם אשר הלכו אבותם אחריהם ‬
‫ 5  ׃2   ושלחתי אש ביהודה ואכלה ארמנות ירושלם פ ‬
‫ 6  ׃2   כה אמר יהוה על שלשה פשעי ישראל ועל ארבעה לא אשיבנו על מכרם בכסף צדיק ואביון בעבור נעלים ‬
‫ 7  ׃2   השאפים על עפר ארץ בראש דלים ודרך ענוים יטו ואיש ואביו ילכו אל הנערה למען חלל את שם קדשי ‬
‫ 8  ׃2   ועל בגדים חבלים יטו אצל כל מזבח ויין ענושים ישתו בית אלהיהם ‬
‫ 9  ׃2   ואנכי השמדתי את האמרי מפניהם אשר כגבה ארזים גבהו וחסן הוא כאלונים ואשמיד פריו ממעל ושרשיו מתחת ‬
‫ 10 ׃2   ואנכי העליתי אתכם מארץ מצרים ואולך אתכם במדבר ארבעים שנה לרשת את ארץ האמרי ‬
‫ 11 ׃2   ואקים מבניכם לנביאים ומבחוריכם לנזרים האף אין זאת בני ישראל נאם יהוה ‬
‫ 12 ׃2   ותשקו את הנזרים יין ועל הנביאים צויתם לאמר לא תנבאו ‬
‫ 13 ׃2   הנה אנכי מעיק תחתיכם כאשר תעיק העגלה המלאה לה עמיר ‬
‫ 14 ׃2   ואבד מנוס מקל וחזק לא יאמץ כחו וגבור לא ימלט נפשו ‬
‫ 15 ׃2   ותפש הקשת לא יעמד וקל ברגליו לא ימלט ורכב הסוס לא ימלט נפשו ‬
‫ 16 ׃2   ואמיץ לבו בגבורים ערום ינוס ביום ההוא נאם יהוה פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (15 verses)‬
‪xxxx‬
‫ 1  ׃3   שמעו את הדבר הזה אשר דבר יהוה עליכם בני ישראל על כל המשפחה אשר העליתי מארץ מצרים לאמר ‬
‫ 2  ׃3   רק אתכם ידעתי מכל משפחות האדמה על כן אפקד עליכם את כל עונתיכם ‬
‫ 3  ׃3   הילכו שנים יחדו בלתי אם נועדו ‬
‫ 4  ׃3   הישאג אריה ביער וטרף אין לו היתן כפיר קולו ממענתו בלתי אם לכד ‬
‫ 5  ׃3   התפל צפור על פח הארץ ומוקש אין לה היעלה פח מן האדמה ולכוד לא ילכוד ‬
‫ 6  ׃3   אם יתקע שופר בעיר ועם לא יחרדו אם תהיה רעה בעיר ויהוה לא עשה ‬
‫ 7  ׃3   כי לא יעשה אדני יהוה דבר כי אם גלה סודו אל עבדיו הנביאים ‬
‫ 8  ׃3   אריה שאג מי לא יירא אדני יהוה דבר מי לא ינבא ‬
‫ 9  ׃3   השמיעו על ארמנות באשדוד ועל ארמנות בארץ מצרים ואמרו האספו על הרי שמרון וראו מהומת רבות בתוכה ועשוקים בקרבה ‬
‫ 10 ׃3   ולא ידעו עשות נכחה נאם יהוה האוצרים חמס ושד בארמנותיהם פ ‬
‫ 11 ׃3   לכן כה אמר אדני יהוה צר וסביב הארץ והורד ממך עזך ונבזו ארמנותיך ‬
‫ 12 ׃3   כה אמר יהוה כאשר יציל הרעה מפי הארי שתי כרעים או בדל אזן כן ינצלו בני ישראל הישבים בשמרון בפאת מטה ובדמשק ערש ‬
‫ 13 ׃3   שמעו והעידו בבית יעקב נאם אדני יהוה אלהי הצבאות ‬
‫ 14 ׃3   כי ביום פקדי פשעי ישראל עליו ופקדתי על מזבחות בית אל ונגדעו קרנות המזבח ונפלו לארץ ‬
‫ 15 ׃3   והכיתי בית החרף על בית הקיץ ואבדו בתי השן וספו בתים רבים נאם יהוה ס ‬
‪xxxx‬
‪xxxx  Chapter 4   (13 verses)‬
‪xxxx‬
‫ 1  ׃4   שמעו הדבר הזה פרות הבשן אשר בהר שמרון העשקות דלים הרצצות אביונים האמרת לאדניהם הביאה ונשתה ‬
‫ 2  ׃4   נשבע אדני יהוה בקדשו כי הנה ימים באים עליכם ונשא אתכם בצנות ואחריתכן בסירות דוגה ‬
‫ 3  ׃4   ופרצים תצאנה אשה נגדה והשלכתנה ההרמונה נאם יהוה ‬
‫ 4  ׃4   באו בית אל ופשעו הגלגל הרבו לפשע והביאו לבקר זבחיכם לשלשת ימים מעשרתיכם ‬
‫ 5  ׃4   וקטר מחמץ תודה וקראו נדבות השמיעו כי כן אהבתם בני ישראל נאם אדני יהוה ‬
‫ 6  ׃4   וגם אני נתתי לכם נקיון שנים בכל עריכם וחסר לחם בכל מקומתיכם ולא שבתם עדי נאם יהוה ‬
‫ 7  ׃4   וגם אנכי מנעתי מכם את הגשם בעוד שלשה חדשים לקציר והמטרתי על עיר אחת ועל עיר אחת לא אמטיר חלקה אחת תמטר וחלקה אשר לא תמטיר עליה תיבש ‬
‫ 8  ׃4   ונעו שתים שלש ערים אל עיר אחת לשתות מים ולא ישבעו ולא שבתם עדי נאם יהוה ‬
‫ 9  ׃4   הכיתי אתכם בשדפון ובירקון הרבות גנותיכם וכרמיכם ותאניכם וזיתיכם יאכל הגזם ולא שבתם עדי נאם יהוה ס ‬
‫ 10 ׃4   שלחתי בכם דבר בדרך מצרים הרגתי בחרב בחוריכם עם שבי סוסיכם ואעלה באש מחניכם ובאפכם ולא שבתם עדי נאם יהוה ‬
‫ 11 ׃4   הפכתי בכם כמהפכת אלהים את סדם ואת עמרה ותהיו כאוד מצל משרפה‪[Q]‬‪[n]‬‪[p]‬ ולא שבתם עדי נאם יהוה ס ‬
‫ 12 ׃4   לכן כה אעשה לך ישראל עקב כי זאת אעשה לך הכון לקראת אלהיך ישראל ‬
‫ 13 ׃4   כי הנה יוצר הרים וברא רוח ומגיד לאדם מה שחו עשה שחר עיפה ודרך על במתי ארץ יהוה אלהי צבאות שמו ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (27 verses)‬
‪xxxx‬
‫ 1  ׃5   שמעו את הדבר הזה אשר אנכי נשא עליכם קינה בית ישראל ‬
‫ 2  ׃5   נפלה לא תוסיף קום בתולת ישראל נטשה על אדמתה אין מקימה ‬
‫ 3  ׃5   כי כה אמר אדני יהוה העיר היצאת אלף תשאיר מאה והיוצאת מאה תשאיר עשרה לבית ישראל ס ‬
‫ 4  ׃5   כי כה אמר יהוה לבית ישראל דרשוני וחיו ‬
‫ 5  ׃5   ואל תדרשו בית אל והגלגל לא תבאו ובאר שבע לא תעברו כי הגלגל גלה יגלה ובית אל יהיה לאון ‬
‫ 6  ׃5   דרשו את יהוה וחיו פן יצלח כאש בית יוסף ואכלה ואין מכבה לבית אל ‬
‫ 7  ׃5   ההפכים ללענה משפט וצדקה לארץ הניחו ‬
‫ 8  ׃5   עשה כימה וכסיל והפך לבקר צלמות ויום לילה החשיך הקורא למי הים וישפכם על פני הארץ יהוה שמו ס ‬
‫ 9  ׃5   המבליג שד על עז ושד על מבצר יבוא ‬
‫ 10 ׃5   שנאו בשער מוכיח ודבר תמים יתעבו ‬
‫ 11 ׃5   לכן יען בושסכם על דל ומשאת בר תקחו ממנו בתי גזית בניתם ולא תשבו בם כרמי חמד נטעתם ולא תשתו את יינם ‬
‫ 12 ׃5   כי ידעתי רבים פשעיכם ועצמים חטאתיכם צררי צדיק לקחי כפר ואביונים בשער הטו ‬
‫ 13 ׃5   לכן המשכיל בעת ההיא ידם כי עת רעה היא ‬
‫ 14 ׃5   דרשו טוב ואל רע למען תחיו ויהי כן יהוה אלהי צבאות אתכם כאשר אמרתם ‬
‫ 15 ׃5   שנאו רע ואהבו טוב והציגו בשער משפט אולי יחנן יהוה אלהי צבאות שארית יוסף ס ‬
‫ 16 ׃5   לכן כה אמר יהוה אלהי צבאות אדני בכל רחבות מספד ובכל חוצות יאמרו הו הו וקראו אכר אל אבל ומספד אל יודעי נהי ‬
‫ 17 ׃5   ובכל כרמים מספד כי אעבר בקרבך אמר יהוה ס ‬
‫ 18 ׃5   הוי המתאוים את יום יהוה למה זה לכם יום יהוה הוא חשך ולא אור ‬
‫ 19 ׃5   כאשר ינוס איש מפני הארי ופגעו הדב ובא הבית וסמך ידו על הקיר ונשכו הנחש ‬
‫ 20 ׃5   הלא חשך יום יהוה ולא אור ואפל ולא נגה לו ‬
‫ 21 ׃5   שנאתי מאסתי חגיכם ולא אריח בעצרתיכם ‬
‫ 22 ׃5   כי אם תעלו לי עלות ומנחתיכם לא ארצה ושלם מריאיכם לא אביט ‬
‫ 23 ׃5   הסר מעלי המון שריך וזמרת נבליך לא אשמע ‬
‫ 24 ׃5   ויגל כמים משפט וצדקה כנחל איתן ‬
‫ 25 ׃5   הזבחים ומנחה הגשתם לי במדבר ארבעים שנה בית ישראל ‬
‫ 26 ׃5   ונשאתם את סכות מלככם ואת כיון צלמיכם כוכב אלהיכם אשר עשיתם לכם ‬
‫ 27 ׃5   והגליתי אתכם מהלאה לדמשק אמר יהוה אלהי צבאות שמו פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (14 verses)‬
‪xxxx‬
‫ 1  ׃6   הוי השאננים בציון והבטחים בהר שמרון נקבי ראשית הגוים ובאו להם בית ישראל ‬
‫ 2  ׃6   עברו כלנה וראו ולכו משם חמת רבה ורדו גת פלשתים‪[U]‬ הטובים מן הממלכות האלה אם רב גבולם מגבלכם ‬
‫ 3  ׃6   המנדים ליום רע ותגישון שבת חמס ‬
‫ 4  ׃6   השכבים על מטות שן וסרחים על ערשותם ואכלים כרים מצאן ועגלים מתוך מרבק ‬
‫ 5  ׃6   הפרטים על פי הנבל כדויד חשבו להם כלי שיר ‬
‫ 6  ׃6   השתים במזרקי יין וראשית שמנים ימשחו ולא נחלו על שבר יוסף‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 7  ׃6   לכן עתה יגלו בראש גלים וסר מרזח סרוחים פ ‬
‫ 8  ׃6   נשבע אדני יהוה בנפשו נאם יהוה אלהי צבאות מתאב אנכי את גאון יעקב וארמנתיו שנאתי והסגרתי עיר ומלאה ‬
‫ 9  ׃6   והיה אם יותרו עשרה אנשים בבית אחד ומתו ‬
‫ 10 ׃6   ונשאו דודו ומסרפו להוציא עצמים מן הבית ואמר לאשר בירכתי הבית העוד עמך ואמר אפס ואמר הס כי לא להזכיר בשם יהוה ‬
‫ 11 ׃6   כי הנה יהוה מצוה והכה הבית הגדול רסיסים והבית הקטן בקעים ‬
‫ 12 ׃6   הירצון בסלע סוסים אם יחרוש בבקרים כי הפכתם לראש משפט ופרי צדקה ללענה ‬
‫ 13 ׃6   השמחים ללא דבר האמרים הלוא בחזקנו לקחנו לנו קרנים ‬
‫ 14 ׃6   כי הנני מקים עליכם בית ישראל נאם יהוה אלהי הצבאות גוי ולחצו אתכם מלבוא חמת עד נחל הערבה ס ‬
‪xxxx‬
‪xxxx  Chapter 7   (17 verses)‬
‪xxxx‬
‫ 1  ׃7   כה הראני אדני יהוה והנה יוצר גבי בתחלת עלות הלקש והנה לקש אחר גזי המלך ‬
‫ 2  ׃7   והיה אם כלה לאכול את עשב הארץ ואמר אדני יהוה סלח נא מי יקום יעקב כי קטן הוא ‬
‫ 3  ׃7   נחם יהוה על זאת לא תהיה אמר יהוה ‬
‫ 4  ׃7   כה הראני אדני יהוה והנה קרא לרב באש אדני יהוה ותאכל את תהום רבה ואכלה את החלק ‬
‫ 5  ׃7   ואמר אדני יהוה חדל נא מי יקום יעקב כי קטן הוא ‬
‫ 6  ׃7   נחם יהוה על זאת גם היא לא תהיה אמר אדני יהוה ס ‬
‫ 7  ׃7   כה הראני והנה אדני נצב על חומת אנך ובידו אנך ‬
‫ 8  ׃7   ויאמר יהוה אלי מה אתה ראה עמוס ואמר אנך ויאמר אדני הנני שם אנך בקרב עמי ישראל לא אוסיף עוד עבור לו ‬
‫ 9  ׃7   ונשמו במות ישחק ומקדשי ישראל יחרבו וקמתי על בית ירבעם בחרב פ ‬
‫ 10 ׃7   וישלח אמציה כהן בית אל אל ירבעם מלך ישראל לאמר קשר עליך עמוס בקרב בית ישראל לא תוכל הארץ להכיל את כל דבריו ‬
‫ 11 ׃7   כי כה אמר עמוס בחרב ימות ירבעם וישראל גלה יגלה מעל אדמתו ס ‬
‫ 12 ׃7   ויאמר אמציה אל עמוס חזה לך ברח לך אל ארץ יהודה ואכל שם לחם ושם תנבא ‬
‫ 13 ׃7   ובית אל לא תוסיף עוד להנבא כי מקדש מלך הוא ובית ממלכה הוא ס ‬
‫ 14 ׃7   ויען עמוס ויאמר אל אמציה לא נביא אנכי ולא בן נביא אנכי כי בוקר אנכי ובולס שקמים ‬
‫ 15 ׃7   ויקחני יהוה מאחרי הצאן ויאמר אלי יהוה לך הנבא אל עמי ישראל ‬
‫ 16 ׃7   ועתה שמע דבר יהוה אתה אמר לא תנבא על ישראל ולא תטיף על בית ישחק ‬
‫ 17 ׃7   לכן כה אמר יהוה אשתך בעיר תזנה ובניך ובנתיך בחרב יפלו ואדמתך בחבל תחלק ואתה על אדמה טמאה תמות וישראל גלה יגלה מעל אדמתו ס ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   כה הראני אדני יהוה והנה כלוב קיץ ‬
‫ 2  ׃8   ויאמר מה אתה ראה עמוס ואמר כלוב קיץ ויאמר יהוה אלי בא הקץ אל עמי ישראל לא אוסיף עוד עבור לו ‬
‫ 3  ׃8   והילילו שירות היכל ביום ההוא נאם אדני יהוה רב הפגר בכל מקום השליך הס פ ‬
‫ 4  ׃8   שמעו זאת השאפים אביון ולשבית *ענוי **עניי ארץ ‬
‫ 5  ׃8   לאמר מתי יעבר החדש ונשבירה שבר והשבת ונפתחה בר להקטין איפה ולהגדיל שקל ולעות מאזני מרמה ‬
‫ 6  ׃8   לקנות בכסף דלים ואביון בעבור נעלים ומפל בר נשביר ‬
‫ 7  ׃8   נשבע יהוה בגאון יעקב אם אשכח לנצח כל מעשיהם ‬
‫ 8  ׃8   העל זאת לא תרגז הארץ ואבל כל יושב בה ועלתה כאר כלה ונגרשה *ונשקה **ונשקעה כיאור מצרים ס ‬
‫ 9  ׃8   והיה ביום ההוא נאם אדני יהוה והבאתי השמש בצהרים והחשכתי לארץ ביום אור ‬
‫ 10 ׃8   והפכתי חגיכם לאבל וכל שיריכם לקינה והעליתי על כל מתנים שק ועל כל ראש קרחה ושמתיה כאבל יחיד ואחריתה כיום מר ‬
‫ 11 ׃8   הנה ימים באים נאם אדני יהוה והשלחתי רעב בארץ לא רעב ללחם ולא צמא למים כי אם לשמע את דברי יהוה ‬
‫ 12 ׃8   ונעו מים עד ים ומצפון ועד מזרח ישוטטו לבקש את דבר יהוה ולא ימצאו ‬
‫ 13 ׃8   ביום ההוא תתעלפנה הבתולת היפות והבחורים בצמא ‬
‫ 14 ׃8   הנשבעים באשמת שמרון ואמרו חי אלהיך דן וחי דרך באר שבע ונפלו ולא יקומו עוד ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (15 verses)‬
‪xxxx‬
‫ 1  ׃9   ראיתי את אדני נצב על המזבח ויאמר הך הכפתור וירעשו הספים ובצעם בראש כלם ואחריתם בחרב אהרג לא ינוס להם נס ולא ימלט להם פליט ‬
‫ 2  ׃9   אם יחתרו בשאול משם ידי תקחם ואם יעלו השמים משם אורידם ‬
‫ 3  ׃9   ואם יחבאו בראש הכרמל משם אחפש ולקחתים ואם יסתרו מנגד עיני בקרקע הים משם אצוה את הנחש ונשכם ‬
‫ 4  ׃9   ואם ילכו בשבי לפני איביהם‪[U]‬ משם אצוה את החרב והרגתם ושמתי עיני עליהם לרעה ולא לטובה ‬
‫ 5  ׃9   ואדני יהוה הצבאות הנוגע בארץ ותמוג ואבלו כל יושבי בה ועלתה כיאר כלה ושקעה כיאר מצרים‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 6  ׃9   הבונה בשמים *מעלותו **מעלותיו ואגדתו על ארץ יסדה הקרא למי הים וישפכם על פני הארץ יהוה שמו ‬
‫ 7  ׃9   הלוא כבני כשיים אתם לי בני ישראל נאם יהוה הלוא את ישראל העליתי מארץ מצרים ופלשתיים מכפתור וארם מקיר ‬
‫ 8  ׃9   הנה עיני אדני יהוה בממלכה החטאה והשמדתי אתה מעל פני האדמה אפס כי לא השמיד אשמיד את בית יעקב נאם יהוה ‬
‫ 9  ׃9   כי הנה אנכי מצוה והנעותי בכל הגוים את בית ישראל כאשר ינוע בכברה ולא יפול צרור ארץ ‬
‫ 10 ׃9   בחרב ימותו כל חטאי עמי האמרים לא תגיש ותקדים בעדינו הרעה ‬
‫ 11 ׃9   ביום ההוא אקים את סכת דויד הנפלת וגדרתי את פרציהן והרסתיו אקים ובניתיה כימי עולם ‬
‫ 12 ׃9   למען יירשו את שארית אדום וכל הגוים אשר נקרא שמי עליהם נאם יהוה עשה זאת פ ‬
‫ 13 ׃9   הנה ימים באים נאם יהוה ונגש חורש בקצר ודרך ענבים במשך הזרע והטיפו ההרים עסיס וכל הגבעות תתמוגגנה ‬
‫ 14 ׃9   ושבתי את שבות עמי ישראל ובנו ערים נשמות וישבו ונטעו כרמים ושתו את יינם ועשו גנות ואכלו את פריהם ‬
‫ 15 ׃9   ונטעתים על אדמתם ולא ינתשו עוד מעל אדמתם אשר נתתי להם אמר יהוה אלהיך ‬
‪xxxx‬
‪xxxx    End of Amos (9 chapters, 146 verses).