‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Daniel (12 chapters, 357 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (21 verses)‬
‪xxxx‬
‫ 1  ׃1   בשנת שלוש למלכות יהויקים מלך יהודה בא נבוכדנאצר מלך בבל ירושלם ויצר עליה ‬
‫ 2  ׃1   ויתן אדני בידו את יהויקים מלך יהודה ומקצת כלי בית האלהים ויביאם ארץ שנער בית אלהיו ואת הכלים הביא בית אוצר אלהיו ‬
‫ 3  ׃1   ויאמר המלך לאשפנז רב סריסיו להביא מבני ישראל ומזרע המלוכה ומן הפרתמים ‬
‫ 4  ׃1   ילדים אשר אין בהם כל *מאום **מום וטובי מראה ומשכילים בכל חכמה וידעי דעת ומביני מדע ואשר כח בהם לעמד בהיכל המלך וללמדם ספר ולשון כשדים ‬
‫ 5  ׃1   וימן להם המלך דבר יום ביומו מפת בג המלך ומיין משתיו ולגדלם שנים שלוש ומקצתם יעמדו לפני המלך ‬
‫ 6  ׃1   ויהי בהם מבני יהודה דניאל חנניה מישאל ועזריה ‬
‫ 7  ׃1   וישם להם שר הסריסים שמות וישם לדניאל בלטשאצר ולחנניה שדרך ולמישאל מישך ולעזריה עבד נגו ‬
‫ 8  ׃1   וישם דניאל על לבו אשר לא יתגאל בפתבג המלך וביין משתיו ויבקש משר הסריסים אשר לא יתגאל ‬
‫ 9  ׃1   ויתן האלהים את דניאל לחסד ולרחמים לפני שר הסריסים ‬
‫ 10 ׃1   ויאמר שר הסריסים לדניאל ירא אני את אדני המלך אשר מנה את מאכלכם ואת משתיכם אשר למה יראה את פניכם זעפים מן הילדים אשר כגילכם וחיבתם את ראשי למלך ‬
‫ 11 ׃1   ויאמר דניאל אל המלצר אשר מנה שר הסריסים על דניאל חנניה מישאל ועזריה ‬
‫ 12 ׃1   נס נא את עבדיך ימים עשרה ויתנו לנו מן הזרעים ונאכלה ומים ונשתה ‬
‫ 13 ׃1   ויראו לפניך מראינו ומראה הילדים האכלים את פתבג המלך וכאשר תראה עשה עם עבדיך ‬
‫ 14 ׃1   וישמע להם לדבר הזה וינסם ימים עשרה ‬
‫ 15 ׃1   ומקצת ימים עשרה נראה מראיהם טוב ובריאי בשר מן כל הילדים האכלים את פתבג המלך ‬
‫ 16 ׃1   ויהי המלצר נשא את פתבגם ויין משתיהם ונתן להם זרענים ‬
‫ 17 ׃1   והילדים האלה ארבעתם נתן להם האלהים מדע והשכל בכל ספר וחכמה ודניאל הבין בכל חזון וחלמות ‬
‫ 18 ׃1   ולמקצת הימים אשר אמר המלך להביאם ויביאם שר הסריסים לפני נבכדנצר ‬
‫ 19 ׃1   וידבר אתם המלך ולא נמצא מכלם כדניאל חנניה מישאל ועזריה ויעמדו לפני המלך ‬
‫ 20 ׃1   וכל דבר חכמת בינה אשר בקש מהם המלך וימצאם עשר ידות על כל החרטמים האשפים אשר בכל מלכותו ‬
‫ 21 ׃1   ויהי דניאל עד שנת אחת לכורש המלך פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (49 verses)‬
‪xxxx‬
‫ 1  ׃2   ובשנת שתים למלכות נבכדנצר חלם נבכדנצר חלמות ותתפעם רוחו ושנתו נהיתה עליו ‬
‫ 2  ׃2   ויאמר המלך לקרא לחרטמים ולאשפים ולמכשפים ולכשדים להגיד למלך חלמתיו ויבאו ויעמדו לפני המלך ‬
‫ 3  ׃2   ויאמר להם המלך חלום חלמתי ותפעם רוחי לדעת את החלום ‬
‫ 4  ׃2   וידברו הכשדים למלך ארמית מלכא לעלמין חיי אמר חלמא *לעבדיך **לעבדך ופשרא נחוא ‬
‫ 5  ׃2   ענה מלכא ואמר *לכשדיא **לכשדאי מלתא מני אזדא הן לא תהודעונני חלמא ופשרה הדמין תתעבדון ובתיכון נולי יתשמון ‬
‫ 6  ׃2   והן חלמא ופשרה תהחון מתנן ונבזבה ויקר שגיא תקבלון מן קדמי להן חלמא ופשרה החוני ‬
‫ 7  ׃2   ענו תנינות ואמרין מלכא חלמא יאמר לעבדוהי ופשרה נהחוה ‬
‫ 8  ׃2   ענה מלכא ואמר מן יציב ידע אנה די עדנא אנתון זבנין כל קבל די חזיתון די אזדא מני מלתא ‬
‫ 9  ׃2   די הן חלמא לא תהודענני חדה היא דתכון ומלה כדבה ושחיתה *הזמנתון **הזדמנתון‪[a]‬ למאמר קדמי עד די עדנא ישתנא להן חלמא אמרו לי ואנדע די פשרה תהחונני ‬
‫ 10 ׃2   ענו *כשדיא **כשדאי קדם מלכא ואמרין לא איתי אנש על יבשתא די מלת מלכא יוכל להחויה כל קבל די כל מלך רב ושליט מלה כדנה לא שאל לכל חרטם ואשף וכשדי ‬
‫ 11 ׃2   ומלתא די מלכה שאל יקירה ואחרן לא איתי די יחונה קדם מלכא להן אלהין די מדרהון עם בשרא לא איתוהי ‬
‫ 12 ׃2   כל קבל דנה מלכא בנס וקצף שגיא ואמר להובדה לכל חכימי בבל ‬
‫ 13 ׃2   ודתא נפקת וחכימיא מתקטלין ובעו דניאל וחברוהי להתקטלה פ ‬
‫ 14 ׃2   באדין דניאל התיב עטא וטעם לאריוך רב טבחיא די מלכא די נפק לקטלה לחכימי בבל ‬
‫ 15 ׃2   ענה ואמר לאריוך שליטא די מלכא על מה דתא מהחצפה מן קדם מלכא אדין מלתא הודע אריוך לדניאל ‬
‫ 16 ׃2   ודניאל על ובעה מן מלכא די זמן ינתן לה ופשרא להחויה למלכא פ ‬
‫ 17 ׃2   אדין דניאל לביתה אזל ולחנניה מישאל ועזריה חברוהי מלתא הודע ‬
‫ 18 ׃2   ורחמין למבעא מן קדם אלה שמיא על רזה דנה די לא יהבדון דניאל וחברוהי עם שאר חכימי בבל ‬
‫ 19 ׃2   אדין לדניאל בחזוא די ליליא רזה גלי אדין דניאל ברך לאלה שמיא ‬
‫ 20 ׃2   ענה דניאל ואמר להוא שמה די אלהא מברך מן עלמא ועד עלמא די חכמתא וגבורתא די לה היא ‬
‫ 21 ׃2   והוא מהשנא עדניא וזמניא מהעדה מלכין ומהקים מלכין יהב חכמתא לחכימין ומנדעא לידעי בינה ‬
‫ 22 ׃2   הוא גלא עמיקתא ומסתרתא ידע מה בחשוכא *ונהירא **ונהורא עמה שרא ‬
‫ 23 ׃2   לך אלה אבהתי מהודא ומשבח אנה די חכמתא וגבורתא יהבת לי וכען הודעתני די בעינא מנך די מלת מלכא הודעתנא ‬
‫ 24 ׃2   כל קבל דנה דניאל על על אריוך די מני מלכא להובדה לחכימי בבל אזל וכן אמר לה לחכימי בבל אל תהובד העלני קדם מלכא ופשרא למלכא אחוא ס ‬
‫ 25 ׃2   אדין אריוך בהתבהלה הנעל לדניאל קדם מלכא וכן אמר לה די השכחת גבר מן בני גלותא די יהוד די פשרא למלכא יהודע ‬
‫ 26 ׃2   ענה מלכא ואמר לדניאל די שמה בלטשאצר *האיתיך **האיתך כהל להודעתני חלמא די חזית ופשרה ‬
‫ 27 ׃2   ענה דניאל קדם מלכא ואמר רזה די מלכא שאל לא חכימין אשפין חרטמין גזרין יכלין להחויה למלכא ‬
‫ 28 ׃2   ברם איתי אלה בשמיא גלא רזין והודע למלכא נבוכדנצר מה די להוא באחרית יומיא חלמך וחזוי ראשך על משכבך דנה הוא פ ‬
‫ 29 ׃2   אנתה‪[n]‬‪[q]‬ מלכא רעיונך על משכבך סלקו מה די להוא אחרי דנה וגלא רזיא הודעך מה די להוא ‬
‫ 30 ׃2   ואנה לא בחכמה די איתי בי מן כל חייא רזא דנה גלי לי להן על דברת די פשרא למלכא יהודעון ורעיוני לבבך תנדע ‬
‫ 31 ׃2   אנתה‪[n]‬‪[q]‬ מלכא חזה הוית ואלו צלם חד שגיא צלמא דכן רב וזיוה יתיר קאם לקבלך ורוה דחיל ‬
‫ 32 ׃2   הוא צלמא ראשה די דהב טב חדוהי ודרעוהי די כסף מעוהי וירכתה די נחש ‬
‫ 33 ׃2   שקוהי די פרזל רגלוהי *מנהון **מנהין די פרזל *ומנהון **ומנהין די חסף ‬
‫ 34 ׃2   חזה הוית עד די התגזרת אבן די לא בידין ומחת לצלמא על רגלוהי די פרזלא וחספא והדקת המון ‬
‫ 35 ׃2   באדין דקו כחדה פרזלא חספא נחשא כספא ודהבא והוו כעור מן אדרי קיט ונשא המון רוחא וכל אתר לא השתכח להון ואבנא די מחת לצלמא הות לטור רב ומלת כל ארעא ‬
‫ 36 ׃2   דנה חלמא ופשרה נאמר קדם מלכא ‬
‫ 37 ׃2   אנתה‪[n]‬‪[q]‬ מלכא מלך מלכיא די אלה שמיא מלכותא חסנא ותקפא ויקרא יהב לך ‬
‫ 38 ׃2   ובכל די *דארין **דירין בני אנשא חיות ברא ועוף שמיא יהב בידך והשלטך בכלהון אנתה הוא‪[n]‬‪[q]‬ ראשה די דהבא ‬
‫ 39 ׃2   ובתרך תקום מלכו אחרי ארעא‪[1]‬ מנך ומלכו *תליתיא **תליתאה אחרי די נחשא די תשלט בכל ארעא ‬
‫ 40 ׃2   ומלכו *רביעיה **רביעאה תהוא תקיפה כפרזלא כל קבל די פרזלא מהדק וחשל כלא וכפרזלא די מרעע כל אלין תדק ותרע ‬
‫ 41 ׃2   ודי חזיתה רגליא ואצבעתא *מנהון **מנהן‪[k]‬ חסף די פחר *ומנהון **ומנהין פרזל מלכו פליגה תהוה ומן נצבתא די פרזלא להוא בה כל קבל די חזיתה פרזלא מערב בחסף טינא ‬
‫ 42 ׃2   ואצבעת רגליא *מנהון **מנהין פרזל *ומנהון **ומנהין חסף מן קצת מלכותא תהוה תקיפה ומנה תהוה תבירה ‬
‫ 43 ׃2   *די **ודי חזית פרזלא מערב בחסף טינא מתערבין להון בזרע אנשא ולא להון דבקין דנה עם דנה הא כדי פרזלא לא מתערב עם חספא ‬
‫ 44 ׃2   וביומיהון די מלכיא אנון יקים אלה שמיא מלכו די לעלמין לא תתחבל ומלכותה לעם אחרן לא תשתבק תדק ותסיף כל אלין מלכותא והיא תקום לעלמיא ‬
‫ 45 ׃2   כל קבל די חזית די מטורא אתגזרת אבן די לא בידין והדקת פרזלא נחשא חספא כספא ודהבא אלה רב הודע למלכא מה די להוא אחרי דנה ויציב חלמא ומהימן פשרה פ ‬
‫ 46 ׃2   באדין מלכא נבוכדנצר נפל על אנפוהי ולדניאל סגד ומנחה וניחחין אמר לנסכה לה ‬
‫ 47 ׃2   ענה מלכא לדניאל ואמר מן קשט די אלהכון הוא אלה אלהין ומרא מלכין וגלה רזין די יכלת למגלא רזה דנה ‬
‫ 48 ׃2   אדין מלכא לדניאל רבי ומתנן רברבן שגיאן יהב לה והשלטה על כל מדינת בבל ורב סגנין על כל חכימי בבל ‬
‫ 49 ׃2   ודניאל בעא מן מלכא ומני על עבידתא די מדינת בבל לשדרך מישך ועבד נגו ודניאל בתרע מלכא פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (33 verses)‬
‪xxxx‬
‫ 1  ׃3   נבוכדנצר מלכא עבד צלם די דהב רומה אמין שתין פתיה אמין שת אקימה בבקעת דורא במדינת בבל ‬
‫ 2  ׃3   ונבוכדנצר מלכא שלח למכנש לאחשדרפניא סגניא ופחותא אדרגזריא גדבריא דתבריא תפתיא וכל שלטני מדינתא למתא לחנכת צלמא די הקים נבוכדנצר מלכא ‬
‫ 3  ׃3   באדין מתכנשין אחשדרפניא סגניא ופחותא אדרגזריא גדבריא דתבריא תפתיא וכל שלטני מדינתא לחנכת צלמא די הקים נבוכדנצר מלכא *וקאמין **וקימין לקבל צלמא די הקים נבוכדנצר ‬
‫ 4  ׃3   וכרוזא קרא בחיל לכון אמרין עממיא אמיא ולשניא ‬
‫ 5  ׃3   בעדנא די תשמעון קל קרנא משרוקיתא *קיתרוס **קתרוס סבכא פסנתרין סומפניה וכל זני זמרא תפלון ותסגדון לצלם דהבא די הקים נבוכדנצר מלכא ‬
‫ 6  ׃3   ומן די לא יפל ויסגד בה שעתא יתרמא לגוא אתון נורא יקדתא ‬
‫ 7  ׃3   כל קבל דנה בה זמנא כדי שמעין כל עממיא קל קרנא משרוקיתא *קיתרס **קתרוס שבכא פסנטרין וכל זני זמרא נפלין כל עממיא אמיא ולשניא סגדין לצלם דהבא די הקים נבוכדנצר מלכא ‬
‫ 8  ׃3   כל קבל דנה בה זמנא קרבו גברין כשדאין ואכלו קרציהון די יהודיא ‬
‫ 9  ׃3   ענו ואמרין לנבוכדנצר מלכא מלכא לעלמין חיי ‬
‫ 10 ׃3   *אנתה **אנת מלכא שמת טעם די כל אנש די ישמע קל קרנא משרקיתא *קיתרס **קתרוס שבכא פסנתרין *וסיפניה **וסופניה וכל זני זמרא יפל ויסגד לצלם דהבא ‬
‫ 11 ׃3   ומן די לא יפל ויסגד יתרמא לגוא אתון נורא יקדתא ‬
‫ 12 ׃3   איתי גברין יהודאין די מנית יתהון על עבידת מדינת בבל שדרך מישך ועבד נגו גבריא אלך לא שמו *עליך **עלך מלכא טעם *לאלהיך **לאלהך לא פלחין ולצלם דהבא די הקימת לא סגדין ס ‬
‫ 13 ׃3   באדין נבוכדנצר ברגז וחמה אמר להיתיה לשדרך מישך ועבד נגו באדין גבריא אלך היתיו קדם מלכא ‬
‫ 14 ׃3   ענה נבכדנצר ואמר להון הצדא שדרך מישך ועבד נגו לאלהי לא איתיכון פלחין ולצלם דהבא די הקימת לא סגדין ‬
‫ 15 ׃3   כען הן איתיכון עתידין די בעדנא די תשמעון קל קרנא משרוקיתא *קיתרס **קתרוס‪[y]‬ שבכא פסנתרין וסומפניה וכל זני זמרא תפלון ותסגדון לצלמא די עבדת והן לא תסגדון בה שעתה תתרמון לגוא אתון נורא יקדתא ומן הוא אלה די‪[1]‬ ישיזבנכון מן ידי ‬
‫ 16 ׃3   ענו שדרך מישך ועבד נגו ואמרין למלכא נבוכדנצר לא חשחין אנחנה על דנה פתגם להתבותך ‬
‫ 17 ׃3   הן איתי אלהנא די אנחנא פלחין יכל לשיזבותנא מן אתון נורא יקדתא ומן ידך מלכא ישיזב ‬
‫ 18 ׃3   והן לא ידיע להוא לך מלכא די *לאלהיך **לאלהך‪[q]‬ לא *איתינא **איתנא פלחין ולצלם דהבא די הקימת לא נסגד ס ‬
‫ 19 ׃3   באדין נבוכדנצר התמלי חמא וצלם אנפוהי *אשתנו **אשתני על שדרך מישך ועבד נגו ענה ואמר למזא לאתונא חד שבעה על די חזה למזיה ‬
‫ 20 ׃3   ולגברין גברי חיל די בחילה אמר לכפתה לשדרך מישך ועבד נגו למרמא לאתון נורא יקדתא ‬
‫ 21 ׃3   באדין גבריא אלך כפתו בסרבליהון *פטישיהון **פטשיהון‪[y]‬ וכרבלתהון ולבשיהון ורמיו לגוא אתון נורא יקדתא ‬
‫ 22 ׃3   כל קבל דנה מן די מלת מלכא מחצפה ואתונא אזה יתירא גבריא אלך די הסקו לשדרך מישך ועבד נגו קטל המון שביבא די נורא ‬
‫ 23 ׃3   וגבריא אלך תלתהון שדרך מישך ועבד נגו נפלו לגוא אתון נורא יקדתא מכפתין פ ‬
‫ 24 ׃3   אדין נבוכדנצר מלכא תוה וקם בהתבהלה ענה ואמר להדברוהי הלא גברין תלתא רמינא לגוא נורא מכפתין ענין ואמרין למלכא יציבא מלכא ‬
‫ 25 ׃3   ענה ואמר הא אנה חזה גברין ארבעה שרין מהלכין בגוא נורא וחבל לא איתי בהון ורוה די *רביעיא **רביעאה דמה לבר אלהין ס ‬
‫ 26 ׃3   באדין קרב נבוכדנצר לתרע אתון נורא יקדתא ענה ואמר שדרך מישך ועבד נגו עבדוהי די אלהא *עליא **עלאה פקו ואתו באדין נפקין שדרך מישך ועבד נגו מן גוא נורא ‬
‫ 27 ׃3   ומתכנשין אחשדרפניא סגניא ופחותא והדברי מלכא חזין לגבריא אלך די לא שלט נורא בגשמהון ושער ראשהון לא התחרך וסרבליהון לא שנו וריח נור לא עדת בהון ‬
‫ 28 ׃3   ענה נבוכדנצר ואמר בריך אלההון די שדרך מישך ועבד נגו די שלח מלאכה ושיזב לעבדוהי די התרחצו עלוהי ומלת מלכא שניו ויהבו *גשמיהון **גשמהון‪[y]‬ די לא יפלחון ולא יסגדון לכל אלה להן לאלההון ‬
‫ 29 ׃3   ומני שים טעם די כל עם אמה ולשן די יאמר *שלה **שלו על אלההון די שדרך מישך ועבד נגוא הדמין יתעבד וביתה נולי ישתוה כל קבל די לא איתי אלה אחרן די יכל להצלה כדנה ‬
‫ 30 ׃3   באדין מלכא הצלח לשדרך מישך ועבד נגו במדינת בבל פ ‬
‫ 31 ׃3   נבוכדנצר מלכא לכל עממיא אמיא ולשניא די *דארין **דירין בכל ארעא שלמכון ישגא ‬
‫ 32 ׃3   אתיא ותמהיא די עבד עמי אלהא *עליא **עלאה שפר קדמי להחויה ‬
‫ 33 ׃3   אתוהי כמה רברבין ותמהוהי כמה תקיפין מלכותה מלכות עלם ושלטנה עם דר ודר ‬
‪xxxx‬
‪xxxx  Chapter 4   (34 verses)‬
‪xxxx‬
‫ 1  ׃4   אנה נבוכדנצר שלה הוית בביתי ורענן בהיכלי ‬
‫ 2  ׃4   חלם חזית וידחלנני והרהרין על משכבי וחזוי ראשי יבהלנני ‬
‫ 3  ׃4   ומני שים טעם להנעלה קדמי לכל חכימי בבל די פשר חלמא יהודענני ‬
‫ 4  ׃4   באדין *עללין **עלין חרטמיא אשפיא *כשדיא **כשדאי וגזריא וחלמא אמר אנה קדמיהון ופשרה לא מהודעין לי ‬
‫ 5  ׃4   ועד אחרין על קדמי דניאל די שמה בלטשאצר כשם אלהי ודי רוח אלהין קדישין בה וחלמא קדמוהי אמרת ‬
‫ 6  ׃4   בלטשאצר רב חרטמיא די אנה ידעת די רוח אלהין קדישין בך וכל רז לא אנס לך חזוי חלמי די חזית ופשרה אמר ‬
‫ 7  ׃4   וחזוי ראשי על משכבי חזה הוית ואלו אילן בגוא ארעא ורומה שגיא ‬
‫ 8  ׃4   רבה אילנא ותקף ורומה ימטא לשמיא וחזותה לסוף כל ארעא ‬
‫ 9  ׃4   עפיה שפיר ואנבה שגיא ומזון לכלא בה תחתוהי תטלל חיות ברא ובענפוהי *ידרון **ידורן צפרי שמיא ומנה יתזין כל בשרא ‬
‫ 10 ׃4   חזה הוית בחזוי ראשי על משכבי ואלו עיר וקדיש מן שמיא נחת ‬
‫ 11 ׃4   קרא בחיל וכן אמר גדו אילנא וקצצו ענפוהי אתרו עפיה ובדרו אנבה תנד חיותא מן תחתוהי וצפריא מן ענפוהי ‬
‫ 12 ׃4   ברם עקר שרשוהי בארעא שבקו ובאסור די פרזל ונחש בדתאא די ברא ובטל שמיא יצטבע ועם חיותא חלקה בעשב ארעא ‬
‫ 13 ׃4   לבבה מן *אנושא **אנשא ישנון ולבב חיוה יתיהב לה ושבעה עדנין יחלפון עלוהי ‬
‫ 14 ׃4   בגזרת עירין פתגמא ומאמר קדישין שאלתא עד דברת די ינדעון חייא די שליט *עליא **עלאה במלכות *אנושא **אנשא‪[y]‬ ולמן די יצבא יתננה ושפל אנשים יקים *עליה **עלה ‬
‫ 15 ׃4   דנה חלמא חזית אנה מלכא נבוכדנצר *ואנתה **ואנת בלטשאצר פשרא אמר כל קבל די כל חכימי מלכותי לא יכלין פשרא להודעתני *ואנתה **ואנת כהל די רוח אלהין קדישין בך ‬
‫ 16 ׃4   אדין דניאל די שמה בלטשאצר אשתומם כשעה חדה ורעינהי יבהלנה ענה מלכא ואמר בלטשאצר חלמא ופשרא אל יבהלך ענה בלטשאצר ואמר *מראי **מרי חלמא *לשנאיך **לשנאך ופשרה *לעריך **לערך ‬
‫ 17 ׃4   אילנא די חזית די רבה ותקף ורומה ימטא לשמיא וחזותה לכל ארעא ‬
‫ 18 ׃4   ועפיה שפיר ואנבה שגיא ומזון לכלא בה תחתוהי תדור חיות ברא ובענפוהי ישכנן צפרי שמיא ‬
‫ 19 ׃4   *אנתה **אנת הוא מלכא די רבית ותקפת ורבותך רבת ומטת לשמיא ושלטנך לסוף ארעא ‬
‫ 20 ׃4   ודי חזה מלכא עיר וקדיש נחת מן שמיא ואמר גדו אילנא וחבלוהי ברם עקר שרשוהי בארעא שבקו ובאסור די פרזל ונחש בדתאא די ברא ובטל שמיא יצטבע ועם חיות ברא חלקה עד די שבעה עדנין יחלפון עלוהי ‬
‫ 21 ׃4   דנה פשרא מלכא וגזרת *עליא **עלאה היא די מטת על *מראי **מרי מלכא ‬
‫ 22 ׃4   ולך טרדין מן אנשא ועם חיות ברא להוה מדרך ועשבא כתורין לך יטעמון ומטל שמיא לך מצבעין ושבעה עדנין יחלפון עליך‪[n]‬‪[q]‬ עד די תנדע די שליט עליא‪[n]‬‪[q]‬ במלכות אנשא ולמן די יצבא יתננה ‬
‫ 23 ׃4   ודי אמרו למשבק עקר שרשוהי די אילנא מלכותך לך קימה מן די תנדע די שלטן שמיא ‬
‫ 24 ׃4   להן מלכא מלכי ישפר *עליך **עלך *וחטיך **וחטאך בצדקה פרק ועויתך במחן ענין הן תהוא ארכה לשלותך ‬
‫ 25 ׃4   כלא מטא על נבוכדנצר מלכא פ ‬
‫ 26 ׃4   לקצת ירחין תרי עשר על היכל מלכותא די בבל מהלך הוה ‬
‫ 27 ׃4   ענה מלכא ואמר הלא דא היא בבל רבתא די אנה בניתה לבית מלכו בתקף חסני וליקר הדרי ‬
‫ 28 ׃4   עוד מלתא בפם מלכא קל מן שמיא נפל לך אמרין נבוכדנצר מלכא מלכותה עדת מנך ‬
‫ 29 ׃4   ומן אנשא לך טרדין ועם חיות ברא מדרך עשבא כתורין לך יטעמון ושבעה עדנין יחלפון *עליך **עלך עד די תנדע די שליט עליא‪[n]‬‪[q]‬ במלכות אנשא ולמן די יצבא יתננה ‬
‫ 30 ׃4   בה שעתא מלתא ספת על נבוכדנצר ומן אנשא טריד ועשבא כתורין יאכל ומטל שמיא גשמה יצטבע עד די שערה כנשרין רבה וטפרוהי כצפרין ‬
‫ 31 ׃4   ולקצת יומיה אנה נבוכדנצר עיני לשמיא נטלת ומנדעי עלי יתוב *ולעליא **ולעלאה ברכת ולחי עלמא שבחת והדרת די שלטנה שלטן עלם ומלכותה עם דר ודר ‬
‫ 32 ׃4   וכל *דארי **דירי ארעא כלה חשיבין וכמצביה עבד בחיל שמיא *ודארי **ודירי ארעא ולא איתי די ימחא בידה ויאמר לה מה עבדת ‬
‫ 33 ׃4   בה זמנא מנדעי יתוב עלי וליקר מלכותי הדרי וזוי יתוב עלי ולי הדברי ורברבני יבעון ועל מלכותי התקנת ורבו יתירה הוספת לי ‬
‫ 34 ׃4   כען אנה נבוכדנצר משבח ומרומם ומהדר למלך שמיא די כל מעבדוהי קשט וארחתה דין ודי מהלכין בגוה יכל להשפלה פ ‬
‪xxxx‬
‪xxxx  Chapter 5   (30 verses)‬
‪xxxx‬
‫ 1  ׃5   בלשאצר מלכא עבד לחם רב לרברבנוהי אלף ולקבל אלפא חמרא שתה ‬
‫ 2  ׃5   בלשאצר אמר בטעם חמרא להיתיה למאני דהבא וכספא די הנפק נבוכדנצר אבוהי מן היכלא די בירושלם וישתון בהון מלכא ורברבנוהי שגלתה ולחנתה ‬
‫ 3  ׃5   באדין היתיו מאני דהבא די הנפקו מן היכלא די בית אלהא די בירושלם ואשתיו בהון מלכא ורברבנוהי שגלתה ולחנתה ‬
‫ 4  ׃5   אשתיו חמרא ושבחו לאלהי דהבא וכספא נחשא פרזלא אעא ואבנא ‬
‫ 5  ׃5   בה שעתה *נפקו **נפקה אצבען די יד אנש וכתבן לקבל נברשתא על גירא די כתל היכלא די מלכא ומלכא חזה פס ידה די כתבה ‬
‫ 6  ׃5   אדין מלכא זיוהי שנוהי ורעינהי‪[1]‬ יבהלונה וקטרי חרצה משתרין וארכבתה דא לדא נקשן ‬
‫ 7  ׃5   קרא מלכא בחיל להעלה לאשפיא *כשדיא **כשדאי וגזריא ענה מלכא ואמר לחכימי בבל די כל אנש די יקרה כתבה דנה ופשרה יחונני ארגונא ילבש *והמונכא **והמניכא‪[k]‬ די דהבא על צוארה ותלתי במלכותא ישלט ס ‬
‫ 8  ׃5   אדין *עללין **עלין כל חכימי מלכא ולא כהלין כתבא למקרא *ופשרא **ופשרה להודעה למלכא ‬
‫ 9  ׃5   אדין מלכא בלשאצר שגיא מתבהל וזיוהי שנין עלוהי ורברבנוהי משתבשין ‬
‫ 10 ׃5   מלכתא לקבל מלי מלכא ורברבנוהי לבית משתיא *עללת **עלת ענת מלכתא ואמרת מלכא לעלמין חיי אל יבהלוך רעיונך וזיויך אל ישתנו ‬
‫ 11 ׃5   איתי גבר במלכותך די רוח אלהין קדישין בה וביומי אבוך נהירו ושכלתנו וחכמה כחכמת אלהין השתכחת בה ומלכא נבכדנצר אבוך רב חרטמין אשפין כשדאין גזרין הקימה אבוך מלכא ‬
‫ 12 ׃5   כל קבל די רוח יתירה ומנדע ושכלתנו מפשר חלמין ואחוית אחידן ומשרא קטרין השתכחת בה בדניאל די מלכא שם שמה בלטשאצר כען דניאל יתקרי ופשרה יהחוה פ ‬
‫ 13 ׃5   באדין דניאל העל קדם מלכא ענה מלכא ואמר לדניאל *אנתה **אנת הוא דניאל די מן בני גלותא די יהוד די היתי מלכא אבי מן יהוד ‬
‫ 14 ׃5   ושמעת *עליך **עלך די רוח אלהין בך ונהירו ושכלתנו וחכמה יתירה השתכחת בך ‬
‫ 15 ׃5   וכען העלו קדמי חכימיא אשפיא די כתבה דנה יקרון ופשרה להודעתני ולא כהלין פשר מלתא להחויה ‬
‫ 16 ׃5   ואנה שמעת *עליך **עלך די *תוכל **תיכול‪[k]‬ פשרין למפשר וקטרין למשרא כען הן *תוכל **תכול כתבא למקרא ופשרה להודעתני ארגונא תלבש *והמונכא **והמניכא‪[k]‬ די דהבא על צוארך ותלתא במלכותא תשלט פ ‬
‫ 17 ׃5   באדין ענה דניאל ואמר קדם מלכא מתנתך לך להוין ונבזביתך לאחרן הב ברם כתבא אקרא למלכא ופשרא אהודענה ‬
‫ 18 ׃5   *אנתה **אנת מלכא אלהא *עליא **עלאה מלכותא ורבותא ויקרא והדרה יהב לנבכדנצר אבוך ‬
‫ 19 ׃5   ומן רבותא די יהב לה כל עממיא אמיא ולשניא הוו *זאעין **זיעין ודחלין מן קדמוהי די הוה צבא הוא קטל ודי הוה צבא הוה מחא ודי הוה צבא הוה מרים ודי הוה צבא הוה משפיל ‬
‫ 20 ׃5   וכדי רם לבבה ורוחה תקפת להזדה הנחת מן כרסא מלכותה ויקרה העדיו מנה ‬
‫ 21 ׃5   ומן בני אנשא טריד ולבבה עם חיותא *שוי **שויו‪[1]‬ ועם ערדיא מדורה עשבא כתורין יטעמונה ומטל שמיא גשמה יצטבע עד די ידע די שליט אלהא *עליא **עלאה במלכות אנשא ולמן די יצבה יהקים *עליה **עלה ‬
‫ 22 ׃5   *ואנתה **ואנת ברה בלשאצר לא השפלת לבבך כל קבל די כל דנה ידעת ‬
‫ 23 ׃5   ועל מרא שמיא התרוממת ולמאניא די ביתה היתיו *קדמיך **קדמך *ואנתה **ואנת *ורברבניך **ורברבנך‪[y]‬ שגלתך ולחנתך חמרא שתין בהון ולאלהי כספא ודהבא נחשא פרזלא אעא ואבנא די לא חזין ולא שמעין ולא ידעין שבחת ולאלהא די נשמתך בידה וכל ארחתך לה לא הדרת ‬
‫ 24 ׃5   באדין מן קדמוהי שליח‪[1]‬ פסא די ידא וכתבא דנה רשים ‬
‫ 25 ׃5   ודנה כתבא די רשים מנא מנא תקל ופרסין ‬
‫ 26 ׃5   דנה פשר מלתא מנא מנה אלהא מלכותך והשלמה ‬
‫ 27 ׃5   תקל תקילתה במאזניא והשתכחת חסיר ‬
‫ 28 ׃5   פרס פריסת מלכותך ויהיבת למדי ופרס ‬
‫ 29 ׃5   באדין אמר בלשאצר והלבישו לדניאל ארגונא *והמונכא **והמניכא די דהבא על צוארה והכרזו עלוהי די להוא שליט תלתא במלכותא ‬
‫ 30 ׃5   בה בליליא קטיל בלאשצר מלכא *כשדיא **כשדאה פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (29 verses)‬
‪xxxx‬
‫ 1  ׃6   ודריוש מדיא‪[n]‬‪[q]‬ קבל מלכותא כבר שנין שתין ותרתין ‬
‫ 2  ׃6   שפר קדם דריוש והקים על מלכותא לאחשדרפניא מאה ועשרין די להון בכל מלכותא ‬
‫ 3  ׃6   ועלא מנהון סרכין תלתא די דניאל חד מנהון די להון אחשדרפניא אלין יהבין להון טעמא ומלכא לא להוא נזק ‬
‫ 4  ׃6   אדין דניאל דנה הוא מתנצח על סרכיא ואחשדרפניא כל קבל די רוח יתירא בה ומלכא עשית להקמותה על כל מלכותא ‬
‫ 5  ׃6   אדין סרכיא ואחשדרפניא הוו בעין עלה להשכחה לדניאל מצד מלכותא וכל עלה ושחיתה לא יכלין להשכחה כל קבל די מהימן הוא וכל שלו ושחיתה לא השתכחת עלוהי ‬
‫ 6  ׃6   אדין גבריא אלך אמרין די לא נהשכח לדניאל דנה כל עלא להן השכחנה עלוהי בדת אלהה ס ‬
‫ 7  ׃6   אדין סרכיא ואחשדרפניא אלן הרגשו על מלכא וכן אמרין לה דריוש מלכא לעלמין חיי ‬
‫ 8  ׃6   אתיעטו כל סרכי מלכותא סגניא ואחשדרפניא הדבריא ופחותא לקימה קים מלכא ולתקפה אסר די כל די יבעה בעו מן כל אלה ואנש עד יומין תלתין להן מנך מלכא יתרמא לגב אריותא ‬
‫ 9  ׃6   כען מלכא תקים אסרא ותרשם כתבא די לא להשניה כדת מדי ופרס די לא תעדא ‬
‫ 10 ׃6   כל קבל דנה מלכא דריוש רשם כתבא ואסרא ‬
‫ 11 ׃6   ודניאל כדי ידע די רשים כתבא על לביתה וכוין פתיחן לה בעליתה נגד ירושלם וזמנין תלתה ביומא הוא ברך על ברכוהי ומצלא ומודא קדם אלהה כל קבל די הוא עבד מן קדמת דנה ס ‬
‫ 12 ׃6   אדין גבריא אלך הרגשו והשכחו לדניאל בעא ומתחנן קדם אלהה ‬
‫ 13 ׃6   באדין קריבו ואמרין קדם מלכא על אסר מלכא הלא אסר רשמת די כל אנש די יבעה מן כל אלה ואנש עד יומין תלתין להן מנך מלכא יתרמא לגוב אריותא ענה מלכא ואמר יציבא מלתא כדת מדי ופרס די לא תעדא ‬
‫ 14 ׃6   באדין ענו ואמרין קדם מלכא די דניאל די מן בני גלותא די יהוד לא שם *עליך **עלך מלכא טעם ועל אסרא די רשמת וזמנין תלתה ביומא בעא בעותה ‬
‫ 15 ׃6   אדין מלכא כדי מלתא שמע שגיא באש עלוהי ועל דניאל שם בל לשיזבותה ועד מעלי שמשא הוא משתדר להצלותה ‬
‫ 16 ׃6   באדין גבריא אלך הרגשו על מלכא ואמרין למלכא דע מלכא די דת למדי ופרס די כל אסר וקים די מלכא יהקים לא להשניה ‬
‫ 17 ׃6   באדין מלכא אמר והיתיו לדניאל ורמו לגבא די אריותא ענה מלכא ואמר לדניאל אלהך די *אנתה **אנת פלח לה בתדירא הוא ישיזבנך ‬
‫ 18 ׃6   והיתית אבן חדה ושמת על פם גבא וחתמה מלכא בעזקתה ובעזקת רברבנוהי די לא תשנא צבו בדניאל ‬
‫ 19 ׃6   אדין אזל מלכא להיכלה ובת טות ודחון לא הנעל קדמוהי ושנתה נדת עלוהי ‬
‫ 20 ׃6   באדין מלכא בשפרפרא יקום בנגהא ובהתבהלה לגבא די אריותא אזל ‬
‫ 21 ׃6   וכמקרבה לגבא לדניאל בקל עציב זעק ענה מלכא ואמר לדניאל דניאל עבד אלהא חיא אלהך די *אנתה **אנת פלח לה בתדירא היכל לשיזבותך מן אריותא ‬
‫ 22 ׃6   אדין דניאל עם מלכא מלל מלכא לעלמין חיי ‬
‫ 23 ׃6   אלהי שלח מלאכה וסגר פם אריותא ולא חבלוני כל קבל די קדמוהי זכו השתכחת לי ואף *קדמיך **קדמך מלכא חבולה לא עבדת ‬
‫ 24 ׃6   באדין מלכא שגיא טאב עלוהי ולדניאל אמר להנסקה מן גבא והסק דניאל מן גבא וכל חבל לא השתכח בה די הימן באלהה ‬
‫ 25 ׃6   ואמר מלכא והיתיו גבריא אלך די אכלו קרצוהי די דניאל ולגב אריותא רמו אנון בניהון ונשיהון ולא מטו לארעית גבא עד די שלטו בהון אריותא וכל גרמיהון הדקו ‬
‫ 26 ׃6   באדין דריוש מלכא כתב לכל עממיא אמיא ולשניא די *דארין **דירין בכל ארעא שלמכון ישגא ‬
‫ 27 ׃6   מן קדמי שים טעם די בכל שלטן מלכותי להון *זאעין **זיעין ודחלין מן קדם אלהה די דניאל די הוא אלהא חיא וקים לעלמין ומלכותה די לא תתחבל ושלטנה עד סופא ‬
‫ 28 ׃6   משיזב ומצל ועבד אתין ותמהין בשמיא ובארעא די שיזיב לדניאל מן יד אריותא ‬
‫ 29 ׃6   ודניאל דנה הצלח במלכות דריוש ובמלכות כורש *פרסיא **פרסאה פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (28 verses)‬
‪xxxx‬
‫ 1  ׃7   בשנת חדה לבלאשצר מלך בבל דניאל חלם חזה וחזוי ראשה על משכבה באדין חלמא כתב ראש מלין אמר ‬
‫ 2  ׃7   ענה דניאל ואמר חזה הוית בחזוי עם ליליא וארו ארבע רוחי שמיא מגיחן לימא רבא ‬
‫ 3  ׃7   וארבע חיון רברבן סלקן מן ימא שנין דא מן דא ‬
‫ 4  ׃7   קדמיתא כאריה וגפין די נשר לה חזה הוית עד די מריטו גפיה ונטילת מן ארעא ועל רגלין כאנש הקימת ולבב אנש יהיב לה ‬
‫ 5  ׃7   וארו חיוה אחרי תנינה דמיה לדב ולשטר חד הקמת ותלת עלעין בפמה בין *שניה **שנה וכן אמרין לה קומי אכלי בשר שגיא ‬
‫ 6  ׃7   באתר דנה חזה הוית וארו אחרי כנמר ולה גפין ארבע די עוף על *גביה **גבה וארבעה ראשין לחיותא ושלטן יהיב לה ‬
‫ 7  ׃7   באתר דנה חזה הוית בחזוי ליליא וארו חיוה *רביעיה **רביעאה דחילה ואימתני ותקיפא יתירא ושנין די פרזל לה רברבן אכלה ומדקה ושארא *ברגליה **ברגלה רפסה והיא משניה מן כל חיותא די קדמיה וקרנין עשר לה ‬
‫ 8  ׃7   משתכל הוית בקרניא ואלו קרן אחרי זעירה סלקת *ביניהון **ביניהן ותלת מן קרניא קדמיתא *אתעקרו **אתעקרה מן *קדמיה **קדמה ואלו עינין כעיני אנשא בקרנא דא ופם ממלל רברבן ‬
‫ 9  ׃7   חזה הוית עד די כרסון רמיו ועתיק יומין יתב לבושה כתלג חור ושער ראשה כעמר נקא כרסיה שביבין די נור גלגלוהי נור דלק ‬
‫ 10 ׃7   נהר די נור נגד ונפק מן קדמוהי אלף *אלפים **אלפין ישמשונה ורבו *רבון **רבבן קדמוהי יקומון דינא יתב וספרין פתיחו ‬
‫ 11 ׃7   חזה הוית באדין מן קל מליא רברבתא די קרנא ממללה חזה הוית עד די קטילת חיותא והובד גשמה ויהיבת ליקדת אשא ‬
‫ 12 ׃7   ושאר חיותא העדיו שלטנהון וארכה בחיין יהיבת להון עד זמן ועדן ‬
‫ 13 ׃7   חזה הוית בחזוי ליליא וארו עם ענני שמיא כבר אנש אתה הוה ועד עתיק יומיא מטה וקדמוהי הקרבוהי ‬
‫ 14 ׃7   ולה יהיב שלטן ויקר ומלכו וכל עממיא אמיא ולשניא לה יפלחון שלטנה שלטן עלם די לא יעדה ומלכותה די לא תתחבל פ ‬
‫ 15 ׃7   אתכרית רוחי אנה דניאל בגוא נדנה וחזוי ראשי יבהלנני ‬
‫ 16 ׃7   קרבת על חד מן קאמיא ויציבא אבעא מנה על כל דנה ואמר לי ופשר מליא יהודענני ‬
‫ 17 ׃7   אלין חיותא רברבתא די אנין ארבע ארבעה מלכין יקומון מן ארעא ‬
‫ 18 ׃7   ויקבלון מלכותא קדישי עליונין ויחסנון מלכותא עד עלמא ועד עלם עלמיא ‬
‫ 19 ׃7   אדין צבית ליצבא על חיותא רביעיתא די הות שניה מן *כלהון **כלהין דחילה יתירה *שניה **שנה די פרזל וטפריה די נחש אכלה מדקה ושארא ברגליה‪[1]‬ רפסה ‬
‫ 20 ׃7   ועל קרניא עשר די בראשה ואחרי די סלקת *ונפלו **ונפלה מן *קדמיה **קדמה תלת וקרנא דכן ועינין לה ופם ממלל רברבן וחזוה רב מן חברתה ‬
‫ 21 ׃7   חזה הוית וקרנא דכן עבדה קרב עם קדישין ויכלה להון ‬
‫ 22 ׃7   עד די אתה עתיק יומיא ודינא יהב לקדישי עליונין וזמנא מטה ומלכותא החסנו קדישין ‬
‫ 23 ׃7   כן אמר חיותא רביעיתא מלכו *רביעיא **רביעאה תהוא בארעא די תשנא מן כל מלכותא ותאכל כל ארעא ותדושנה ותדקנה ‬
‫ 24 ׃7   וקרניא עשר מנה מלכותה עשרה מלכין יקמון ואחרן יקום אחריהון והוא ישנא מן קדמיא ותלתה מלכין יהשפל ‬
‫ 25 ׃7   ומלין לצד *עליא **עלאה ימלל ולקדישי עליונין יבלא ויסבר להשניה זמנין ודת ויתיהבון בידה עד עדן ועדנין ופלג עדן ‬
‫ 26 ׃7   ודינא יתב ושלטנה יהעדון להשמדה ולהובדה עד סופא ‬
‫ 27 ׃7   ומלכותה ושלטנא ורבותא די מלכות תחות כל שמיא יהיבת לעם קדישי עליונין מלכותה מלכות עלם וכל שלטניא לה יפלחון וישתמעון ‬
‫ 28 ׃7   עד כה סופא די מלתא אנה דניאל שגיא רעיוני יבהלנני וזיוי ישתנון עלי ומלתא בלבי נטרת פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (27 verses)‬
‪xxxx‬
‫ 1  ׃8   בשנת שלוש למלכות בלאשצר המלך חזון נראה אלי אני דניאל אחרי הנראה אלי בתחלה ‬
‫ 2  ׃8   ואראה בחזון ויהי בראתי ואני בשושן הבירה אשר בעילם המדינה ואראה בחזון ואני הייתי על אובל אולי ‬
‫ 3  ׃8   ואשא עיני ואראה והנה איל אחד עמד לפני האבל ולו קרנים והקרנים גבהות והאחת גבהה מן השנית והגבהה עלה באחרנה ‬
‫ 4  ׃8   ראיתי את האיל מנגח ימה וצפונה ונגבה וכל חיות לא יעמדו לפניו ואין מציל מידו ועשה כרצנו והגדיל ‬
‫ 5  ׃8   ואני הייתי מבין והנה צפיר העזים בא מן המערב על פני כל הארץ ואין נוגע בארץ והצפיר קרן חזות בין עיניו ‬
‫ 6  ׃8   ויבא עד האיל בעל הקרנים אשר ראיתי עמד לפני האבל וירץ אליו בחמת כחו ‬
‫ 7  ׃8   וראיתיו מגיע אצל האיל ויתמרמר אליו ויך את האיל וישבר את שתי קרניו ולא היה כח באיל לעמד לפניו וישליכהו ארצה וירמסהו ולא היה מציל לאיל מידו ‬
‫ 8  ׃8   וצפיר העזים הגדיל עד מאד וכעצמו נשברה הקרן הגדולה ותעלנה חזות ארבע תחתיה לארבע רוחות השמים ‬
‫ 9  ׃8   ומן האחת מהם יצא קרן אחת מצעירה ותגדל יתר אל הנגב ואל המזרח ואל הצבי ‬
‫ 10 ׃8   ותגדל עד צבא השמים ותפל ארצה מן הצבא ומן הכוכבים ותרמסם ‬
‫ 11 ׃8   ועד שר הצבא הגדיל וממנו *הרים **הורם התמיד והשלך מכון מקדשו ‬
‫ 12 ׃8   וצבא תנתן על התמיד בפשע ותשלך אמת ארצה ועשתה והצליחה ‬
‫ 13 ׃8   ואשמעה אחד קדוש מדבר ויאמר אחד קדוש לפלמוני המדבר עד מתי החזון התמיד והפשע שמם תת וקדש וצבא מרמס ‬
‫ 14 ׃8   ויאמר אלי עד ערב בקר אלפים ושלש מאות ונצדק קדש ‬
‫ 15 ׃8   ויהי בראתי אני דניאל את החזון ואבקשה בינה והנה עמד לנגדי כמראה גבר ‬
‫ 16 ׃8   ואשמע קול אדם בין אולי ויקרא ויאמר גבריאל הבן להלז את המראה ‬
‫ 17 ׃8   ויבא אצל עמדי ובבאו נבעתי ואפלה על פני ויאמר אלי הבן בן אדם כי לעת קץ החזון ‬
‫ 18 ׃8   ובדברו עמי נרדמתי על פני ארצה ויגע בי ויעמידני על עמדי ‬
‫ 19 ׃8   ויאמר הנני מודיעך את אשר יהיה באחרית הזעם כי למועד קץ ‬
‫ 20 ׃8   האיל אשר ראית בעל הקרנים מלכי מדי ופרס ‬
‫ 21 ׃8   והצפיר השעיר מלך יון והקרן הגדולה אשר בין עיניו הוא המלך הראשון ‬
‫ 22 ׃8   והנשברת ותעמדנה ארבע תחתיה ארבע מלכיות מגוי יעמדנה ולא בכחו ‬
‫ 23 ׃8   ובאחרית מלכותם כהתם הפשעים יעמד מלך עז פנים ומבין חידות ‬
‫ 24 ׃8   ועצם כחו ולא בכחו ונפלאות ישחית והצליח ועשה והשחית עצומים ועם קדשים ‬
‫ 25 ׃8   ועל שכלו והצליח מרמה בידו ובלבבו יגדיל ובשלוה ישחית רבים ועל שר שרים יעמד ובאפס יד ישבר ‬
‫ 26 ׃8   ומראה הערב והבקר אשר נאמר אמת הוא ואתה סתם החזון כי לימים רבים ‬
‫ 27 ׃8   ואני דניאל נהייתי ונחליתי ימים ואקום ואעשה את מלאכת המלך ואשתומם על המראה ואין מבין פ ‬
‪xxxx‬
‪xxxx  Chapter 9   (27 verses)‬
‪xxxx‬
‫ 1  ׃9   בשנת אחת לדריוש בן אחשורוש מזרע מדי אשר המלך על מלכות כשדים ‬
‫ 2  ׃9   בשנת אחת למלכו אני דניאל בינתי בספרים מספר השנים אשר היה דבר יהוה אל ירמיה הנביא למלאות לחרבות ירושלם שבעים שנה ‬
‫ 3  ׃9   ואתנה את פני אל אדני האלהים לבקש תפלה ותחנונים בצום ושק ואפר ‬
‫ 4  ׃9   ואתפללה ליהוה אלהי ואתודה ואמרה אנא אדני האל הגדול והנורא שמר הברית והחסד לאהביו ולשמרי מצותיו ‬
‫ 5  ׃9   חטאנו ועוינו *והרשענו **הרשענו ומרדנו וסור ממצותך וממשפטיך ‬
‫ 6  ׃9   ולא שמענו אל עבדיך הנביאים אשר דברו בשמך אל מלכינו שרינו ואבתינו ואל כל עם הארץ ‬
‫ 7  ׃9   לך אדני הצדקה ולנו בשת הפנים כיום הזה לאיש יהודה וליושבי ירושלם ולכל ישראל הקרבים והרחקים בכל הארצות אשר הדחתם שם במעלם אשר מעלו בך ‬
‫ 8  ׃9   יהוה לנו בשת הפנים למלכינו לשרינו ולאבתינו אשר חטאנו לך ‬
‫ 9  ׃9   לאדני אלהינו הרחמים והסלחות כי מרדנו בו ‬
‫ 10 ׃9   ולא שמענו בקול יהוה אלהינו ללכת בתורתיו אשר נתן לפנינו ביד עבדיו הנביאים ‬
‫ 11 ׃9   וכל ישראל עברו את תורתך וסור לבלתי שמוע בקלך ותתך עלינו האלה והשבעה אשר כתובה בתורת משה עבד האלהים כי חטאנו לו ‬
‫ 12 ׃9   ויקם את *דבריו **דברו אשר דבר עלינו ועל שפטינו אשר שפטונו להביא עלינו רעה גדלה אשר לא נעשתה תחת כל השמים כאשר נעשתה בירושלם ‬
‫ 13 ׃9   כאשר כתוב בתורת משה את כל הרעה הזאת באה עלינו ולא חלינו את פני יהוה אלהינו לשוב מעוננו ולהשכיל באמתך ‬
‫ 14 ׃9   וישקד יהוה על הרעה ויביאה עלינו כי צדיק יהוה אלהינו על כל מעשיו אשר עשה ולא שמענו בקלו ‬
‫ 15 ׃9   ועתה אדני אלהינו אשר הוצאת את עמך מארץ מצרים ביד חזקה ותעש לך שם כיום הזה חטאנו רשענו ‬
‫ 16 ׃9   אדני ככל צדקתך ישב נא אפך וחמתך מעירך ירושלם הר קדשך כי בחטאינו ובעונות אבתינו ירושלם ועמך לחרפה לכל סביבתינו ‬
‫ 17 ׃9   ועתה שמע אלהינו אל תפלת עבדך ואל תחנוניו והאר פניך על מקדשך השמם למען אדני ‬
‫ 18 ׃9   הטה אלהי אזנך ושמע *פקחה **פקח עיניך וראה שממתינו והעיר אשר נקרא שמך עליה כי לא על צדקתינו אנחנו מפילים תחנונינו לפניך כי על רחמיך הרבים ‬
‫ 19 ׃9   אדני שמעה אדני סלחה אדני הקשיבה ועשה אל תאחר למענך אלהי כי שמך נקרא על עירך ועל עמך ‬
‫ 20 ׃9   ועוד אני מדבר ומתפלל ומתודה חטאתי וחטאת עמי ישראל ומפיל תחנתי לפני יהוה אלהי על הר קדש אלהי ‬
‫ 21 ׃9   ועוד אני מדבר בתפלה והאיש גבריאל אשר ראיתי בחזון בתחלה מעף ביעף נגע אלי כעת מנחת ערב ‬
‫ 22 ׃9   ויבן וידבר עמי ויאמר דניאל עתה יצאתי להשכילך בינה ‬
‫ 23 ׃9   בתחלת תחנוניך יצא דבר ואני באתי להגיד כי חמודות אתה ובין בדבר והבן במראה ‬
‫ 24 ׃9   שבעים שבעים נחתך על עמך ועל עיר קדשך לכלא הפשע *ולחתם **ולהתם *חטאות **חטאת ולכפר עון ולהביא צדק עלמים ולחתם חזון ונביא ולמשח קדש קדשים ‬
‫ 25 ׃9   ותדע ותשכל מן מצא דבר להשיב ולבנות ירושלם עד משיח נגיד שבעים שבעה ושבעים ששים ושנים תשוב ונבנתה רחוב וחרוץ ובצוק העתים ‬
‫ 26 ׃9   ואחרי השבעים ששים ושנים יכרת משיח ואין לו והעיר והקדש ישחית עם נגיד הבא וקצו בשטף ועד קץ מלחמה נחרצת שממות ‬
‫ 27 ׃9   והגביר ברית לרבים שבוע אחד וחצי השבוע ישבית זבח ומנחה ועל כנף שקוצים משמם ועד כלה ונחרצה תתך על שמם פ ‬
‪xxxx‬
‪xxxx  Chapter 10   (21 verses)‬
‪xxxx‬
‫ 1  ׃10  בשנת שלוש לכורש מלך פרס דבר נגלה לדניאל אשר נקרא שמו בלטשאצר ואמת הדבר וצבא גדול ובין את הדבר ובינה לו במראה ‬
‫ 2  ׃10  בימים ההם אני דניאל הייתי מתאבל שלשה שבעים ימים ‬
‫ 3  ׃10  לחם חמדות לא אכלתי ובשר ויין לא בא אל פי וסוך לא סכתי עד מלאת שלשת שבעים ימים פ ‬
‫ 4  ׃10  וביום עשרים וארבעה לחדש הראשון ואני הייתי על יד הנהר הגדול הוא חדקל ‬
‫ 5  ׃10  ואשא את עיני וארא והנה איש אחד לבוש בדים ומתניו חגרים בכתם אופז ‬
‫ 6  ׃10  וגויתו כתרשיש ופניו כמראה ברק ועיניו כלפידי אש וזרעתיו ומרגלתיו כעין נחשת קלל וקול דבריו כקול המון ‬
‫ 7  ׃10  וראיתי אני דניאל לבדי את המראה והאנשים אשר היו עמי לא ראו את המראה אבל חרדה גדלה נפלה עליהם ויברחו בהחבא ‬
‫ 8  ׃10  ואני נשארתי לבדי ואראה את המראה הגדלה הזאת ולא נשאר בי כח והודי נהפך עלי למשחית ולא עצרתי כח ‬
‫ 9  ׃10  ואשמע את קול דבריו וכשמעי את קול דבריו ואני הייתי נרדם על פני ופני ארצה ‬
‫ 10 ׃10  והנה יד נגעה בי ותניעני על ברכי וכפות ידי ‬
‫ 11 ׃10  ויאמר אלי דניאל איש חמדות הבן בדברים אשר אנכי דבר אליך ועמד על עמדך כי עתה שלחתי אליך ובדברו עמי את הדבר הזה עמדתי מרעיד ‬
‫ 12 ׃10  ויאמר אלי אל תירא דניאל כי מן היום הראשון אשר נתת את לבך להבין ולהתענות לפני אלהיך נשמעו דבריך ואני באתי בדבריך ‬
‫ 13 ׃10  ושר מלכות פרס עמד לנגדי עשרים ואחד יום והנה מיכאל אחד השרים הראשנים בא לעזרני ואני נותרתי שם אצל מלכי פרס ‬
‫ 14 ׃10  ובאתי להבינך את אשר יקרה לעמך באחרית הימים כי עוד חזון לימים ‬
‫ 15 ׃10  ובדברו עמי כדברים האלה נתתי פני ארצה ונאלמתי ‬
‫ 16 ׃10  והנה כדמות בני אדם נגע על שפתי ואפתח פי ואדברה ואמרה אל העמד לנגדי אדני במראה נהפכו צירי עלי ולא עצרתי כח ‬
‫ 17 ׃10  והיך יוכל עבד אדני זה לדבר עם אדני זה ואני מעתה לא יעמד בי כח ונשמה לא נשארה בי ‬
‫ 18 ׃10  ויסף ויגע בי כמראה אדם ויחזקני ‬
‫ 19 ׃10  ויאמר אל תירא איש חמדות שלום לך חזק וחזק ובדברו‪[k]‬ עמי התחזקתי ואמרה ידבר אדני כי חזקתני ‬
‫ 20 ׃10  ויאמר הידעת למה באתי אליך ועתה אשוב להלחם עם שר פרס ואני יוצא והנה שר יון בא ‬
‫ 21 ׃10  אבל אגיד לך את הרשום בכתב אמת ואין אחד מתחזק עמי על אלה כי אם מיכאל שרכם פ ‬
‪xxxx‬
‪xxxx  Chapter 11   (45 verses)‬
‪xxxx‬
‫ 1  ׃11  ואני בשנת אחת לדריוש המדי עמדי למחזיק ולמעוז לו ‬
‫ 2  ׃11  ועתה אמת אגיד לך הנה עוד שלשה מלכים עמדים לפרס והרביעי יעשיר עשר גדול מכל וכחזקתו בעשרו יעיר הכל את מלכות יון ‬
‫ 3  ׃11  ועמד מלך גבור ומשל ממשל רב ועשה כרצונו ‬
‫ 4  ׃11  וכעמדו תשבר מלכותו ותחץ לארבע רוחות השמים ולא לאחריתו ולא כמשלו אשר משל כי תנתש מלכותו ולאחרים מלבד אלה ‬
‫ 5  ׃11  ויחזק מלך הנגב ומן שריו ויחזק עליו ומשל ממשל רב ממשלתו ‬
‫ 6  ׃11  ולקץ שנים יתחברו ובת מלך הנגב תבוא אל מלך הצפון לעשות מישרים ולא תעצר כוח הזרוע ולא יעמד וזרעו ותנתן היא ומביאיה והילדה ומחזקה בעתים ‬
‫ 7  ׃11  ועמד מנצר שרשיה כנו ויבא אל החיל ויבא במעוז מלך הצפון ועשה בהם והחזיק ‬
‫ 8  ׃11  וגם אלהיהם עם נסכיהם עם כלי חמדתם כסף וזהב בשבי יבא מצרים והוא שנים יעמד ממלך הצפון ‬
‫ 9  ׃11  ובא במלכות מלך הנגב ושב אל אדמתו ‬
‫ 10 ׃11  *ובנו **ובניו יתגרו ואספו המון חילים רבים ובא בוא ושטף ועבר וישב *ויתגרו **ויתגרה עד *מעזה **מעזו ‬
‫ 11 ׃11  ויתמרמר מלך הנגב ויצא ונלחם עמו עם מלך הצפון והעמיד המון רב ונתן ההמון בידו ‬
‫ 12 ׃11  ונשא ההמון *ירום **ורם לבבו והפיל רבאות ולא יעוז ‬
‫ 13 ׃11  ושב מלך הצפון והעמיד המון רב מן הראשון ולקץ העתים שנים יבוא בוא בחיל גדול וברכוש רב ‬
‫ 14 ׃11  ובעתים ההם רבים יעמדו על מלך הנגב ובני פריצי עמך ינשאו להעמיד חזון ונכשלו ‬
‫ 15 ׃11  ויבא מלך הצפון וישפך סוללה ולכד עיר מבצרות וזרעות הנגב לא יעמדו ועם מבחריו ואין כח לעמד ‬
‫ 16 ׃11  ויעש הבא אליו כרצונו ואין עומד לפניו ויעמד בארץ הצבי וכלה בידו ‬
‫ 17 ׃11  וישם פניו לבוא בתקף כל מלכותו וישרים עמו ועשה ובת הנשים יתן לו להשחיתה ולא תעמד ולא לו תהיה ‬
‫ 18 ׃11  *וישב **וישם פניו לאיים ולכד רבים והשבית קצין חרפתו לו בלתי חרפתו ישיב לו ‬
‫ 19 ׃11  וישב פניו למעוזי ארצו ונכשל ונפל ולא ימצא ‬
‫ 20 ׃11  ועמד על כנו מעביר נוגש הדר מלכות ובימים אחדים ישבר ולא באפים ולא במלחמה ‬
‫ 21 ׃11  ועמד על כנו נבזה ולא נתנו עליו הוד מלכות ובא בשלוה והחזיק מלכות בחלקלקות ‬
‫ 22 ׃11  וזרעות השטף ישטפו מלפניו וישברו וגם נגיד ברית ‬
‫ 23 ׃11  ומן התחברות אליו יעשה מרמה ועלה ועצם במעט גוי ‬
‫ 24 ׃11  בשלוה ובמשמני מדינה יבוא ועשה אשר לא עשו אבתיו ואבות אבתיו בזה ושלל ורכוש להם יבזור ועל מבצרים יחשב מחשבתיו ועד עת ‬
‫ 25 ׃11  ויער כחו ולבבו על מלך הנגב בחיל גדול ומלך הנגב יתגרה למלחמה בחיל גדול ועצום עד מאד ולא יעמד כי יחשבו עליו מחשבות ‬
‫ 26 ׃11  ואכלי פת בגו ישברוהו וחילו ישטוף ונפלו חללים רבים ‬
‫ 27 ׃11  ושניהם המלכים לבבם למרע ועל שלחן אחד כזב ידברו ולא תצלח כי עוד קץ למועד ‬
‫ 28 ׃11  וישב ארצו ברכוש גדול ולבבו על ברית קדש ועשה ושב לארצו ‬
‫ 29 ׃11  למועד ישוב ובא בנגב ולא תהיה כראשנה וכאחרנה ‬
‫ 30 ׃11  ובאו בו ציים כתים ונכאה ושב וזעם על ברית קודש ועשה ושב ויבן על עזבי ברית קדש ‬
‫ 31 ׃11  וזרעים ממנו יעמדו וחללו המקדש המעוז והסירו התמיד ונתנו השקוץ משומם ‬
‫ 32 ׃11  ומרשיעי ברית יחניף בחלקות ועם ידעי אלהיו יחזקו ועשו ‬
‫ 33 ׃11  ומשכילי עם יבינו לרבים ונכשלו בחרב ובלהבה בשבי ובבזה ימים ‬
‫ 34 ׃11  ובהכשלם יעזרו עזר מעט ונלוו עליהם רבים בחלקלקות ‬
‫ 35 ׃11  ומן המשכילים יכשלו לצרוף בהם ולברר וללבן עד עת קץ כי עוד למועד ‬
‫ 36 ׃11  ועשה כרצונו המלך ויתרומם ויתגדל על כל אל ועל אל אלים ידבר נפלאות והצליח עד כלה זעם כי נחרצה נעשתה ‬
‫ 37 ׃11  ועל אלהי אבתיו לא יבין ועל חמדת נשים ועל כל אלוה לא יבין כי על כל יתגדל ‬
‫ 38 ׃11  ולאלה מעזים על כנו יכבד ולאלוה אשר לא ידעהו אבתיו יכבד בזהב ובכסף ובאבן יקרה ובחמדות ‬
‫ 39 ׃11  ועשה למבצרי מעזים עם אלוה נכר אשר *הכיר **יכיר ירבה כבוד והמשילם ברבים ואדמה יחלק במחיר ‬
‫ 40 ׃11  ובעת קץ יתנגח עמו מלך הנגב וישתער עליו מלך הצפון ברכב ובפרשים ובאניות רבות ובא בארצות ושטף ועבר ‬
‫ 41 ׃11  ובא בארץ הצבי ורבות יכשלו ואלה ימלטו מידו אדום ומואב וראשית בני עמון ‬
‫ 42 ׃11  וישלח ידו בארצות וארץ מצרים לא תהיה לפליטה ‬
‫ 43 ׃11  ומשל במכמני הזהב והכסף ובכל חמדות מצרים ולבים וכשים במצעדיו ‬
‫ 44 ׃11  ושמעות יבהלהו ממזרח ומצפון ויצא בחמא גדלה להשמיד ולהחרים רבים ‬
‫ 45 ׃11  ויטע אהלי אפדנו בין ימים להר צבי קדש ובא עד קצו ואין עוזר לו ‬
‪xxxx‬
‪xxxx  Chapter 12   (13 verses)‬
‪xxxx‬
‫ 1  ׃12  ובעת ההיא יעמד מיכאל השר הגדול העמד על בני עמך והיתה עת צרה אשר לא נהיתה מהיות גוי עד העת ההיא ובעת ההיא ימלט עמך כל הנמצא כתוב בספר ‬
‫ 2  ׃12  ורבים מישני אדמת עפר יקיצו אלה לחיי עולם ואלה לחרפות לדראון עולם ס ‬
‫ 3  ׃12  והמשכלים יזהרו כזהר הרקיע ומצדיקי הרבים ככוכבים לעולם ועד פ ‬
‫ 4  ׃12  ואתה דניאל סתם הדברים וחתם הספר עד עת קץ ישטטו רבים ותרבה הדעת ‬
‫ 5  ׃12  וראיתי אני דניאל והנה שנים אחרים עמדים אחד הנה לשפת היאר ואחד הנה לשפת היאר ‬
‫ 6  ׃12  ויאמר לאיש לבוש הבדים אשר ממעל למימי היאר עד מתי קץ הפלאות ‬
‫ 7  ׃12  ואשמע את האיש לבוש הבדים אשר ממעל למימי היאר וירם ימינו ושמאלו אל השמים וישבע בחי העולם כי למועד מועדים וחצי וככלות נפץ יד עם קדש תכלינה כל אלה ‬
‫ 8  ׃12  ואני שמעתי ולא אבין ואמרה אדני מה אחרית אלה פ ‬
‫ 9  ׃12  ויאמר לך דניאל כי סתמים וחתמים הדברים עד עת קץ ‬
‫ 10 ׃12  יתבררו ויתלבנו ויצרפו רבים והרשיעו רשעים ולא יבינו כל רשעים והמשכלים יבינו ‬
‫ 11 ׃12  ומעת הוסר התמיד ולתת שקוץ שמם ימים אלף מאתים ותשעים ‬
‫ 12 ׃12  אשרי המחכה ויגיע לימים אלף שלש מאות שלשים וחמשה ‬
‫ 13 ׃12  ואתה לך לקץ ותנוח ותעמד לגרלך לקץ הימין ‬
‪xxxx‬
‪xxxx    End of Daniel (12 chapters, 357 verses).