‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Ecclesiastes (12 chapters, 222 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (18 verses)‬
‪xxxx‬
‫ 1  ׃1   דברי קהלת בן דוד מלך בירושלם ‬
‫ 2  ׃1   הבל הבלים אמר קהלת הבל הבלים הכל הבל ‬
‫ 3  ׃1   מה יתרון לאדם בכל עמלו שיעמל תחת השמש ‬
‫ 4  ׃1   דור הלך ודור בא והארץ לעולם עמדת ‬
‫ 5  ׃1   וזרח השמש ובא השמש ואל מקומו שואף זורח הוא שם ‬
‫ 6  ׃1   הולך אל דרום וסובב אל צפון סובב סבב הולך הרוח ועל סביבתיו שב הרוח ‬
‫ 7  ׃1   כל הנחלים הלכים אל הים והים איננו מלא אל מקום שהנחלים הלכים שם הם שבים ללכת ‬
‫ 8  ׃1   כל הדברים יגעים לא יוכל איש לדבר לא תשבע עין לראות ולא תמלא אזן משמע ‬
‫ 9  ׃1   מה שהיה הוא שיהיה ומה שנעשה הוא שיעשה ואין כל חדש תחת השמש ‬
‫ 10 ׃1   יש דבר שיאמר ראה זה חדש הוא כבר היה לעלמים אשר היה מלפננו ‬
‫ 11 ׃1   אין זכרון לראשנים וגם לאחרנים שיהיו לא יהיה להם זכרון עם שיהיו לאחרנה פ ‬
‫ 12 ׃1   אני קהלת הייתי מלך על ישראל בירושלם ‬
‫ 13 ׃1   ונתתי את לבי לדרוש ולתור בחכמה על כל אשר נעשה תחת השמים הוא ענין רע נתן אלהים לבני האדם לענות בו ‬
‫ 14 ׃1   ראיתי את כל המעשים שנעשו תחת השמש והנה הכל הבל ורעות רוח ‬
‫ 15 ׃1   מעות לא יוכל לתקן וחסרון לא יוכל להמנות ‬
‫ 16 ׃1   דברתי אני עם לבי לאמר אני הנה הגדלתי והוספתי חכמה על כל אשר היה לפני על ירושלם ולבי ראה הרבה חכמה ודעת ‬
‫ 17 ׃1   ואתנה לבי לדעת חכמה ודעת הוללות ושכלות ידעתי שגם זה הוא רעיון רוח ‬
‫ 18 ׃1   כי ברב חכמה רב כעס ויוסיף דעת יוסיף מכאוב ‬
‪xxxx‬
‪xxxx  Chapter 2   (26 verses)‬
‪xxxx‬
‫ 1  ׃2   אמרתי אני בלבי לכה נא אנסכה בשמחה וראה בטוב והנה גם הוא הבל ‬
‫ 2  ׃2   לשחוק אמרתי מהולל ולשמחה מה זה עשה ‬
‫ 3  ׃2   תרתי בלבי למשוך ביין את בשרי ולבי נהג בחכמה ולאחז בסכלות עד אשר אראה אי זה טוב לבני האדם אשר יעשו תחת השמים מספר ימי חייהם ‬
‫ 4  ׃2   הגדלתי מעשי בניתי לי בתים נטעתי לי כרמים ‬
‫ 5  ׃2   עשיתי לי גנות ופרדסים ונטעתי בהם עץ כל פרי ‬
‫ 6  ׃2   עשיתי לי ברכות מים להשקות מהם יער צומח עצים ‬
‫ 7  ׃2   קניתי עבדים ושפחות ובני בית היה לי גם מקנה בקר וצאן הרבה היה לי מכל שהיו לפני בירושלם ‬
‫ 8  ׃2   כנסתי לי גם כסף וזהב וסגלת מלכים והמדינות עשיתי לי שרים ושרות ותענוגת בני האדם שדה ושדות ‬
‫ 9  ׃2   וגדלתי והוספתי מכל שהיה לפני בירושלם אף חכמתי עמדה לי ‬
‫ 10 ׃2   וכל אשר שאלו עיני לא אצלתי מהם לא מנעתי את לבי מכל שמחה כי לבי שמח מכל עמלי וזה היה חלקי מכל עמלי ‬
‫ 11 ׃2   ופניתי אני בכל מעשי שעשו ידי ובעמל שעמלתי לעשות והנה הכל הבל ורעות רוח ואין יתרון תחת השמש ‬
‫ 12 ׃2   ופניתי אני לראות חכמה והוללות וסכלות כי מה האדם שיבוא אחרי המלך את אשר כבר עשוהו ‬
‫ 13 ׃2   וראיתי אני שיש יתרון לחכמה מן הסכלות כיתרון האור מן החשך ‬
‫ 14 ׃2   החכם עיניו בראשו והכסיל בחשך הולך וידעתי גם אני שמקרה אחד יקרה את כלם ‬
‫ 15 ׃2   ואמרתי אני בלבי כמקרה הכסיל גם אני יקרני ולמה חכמתי אני אז יותר ודברתי בלבי שגם זה הבל ‬
‫ 16 ׃2   כי אין זכרון לחכם עם הכסיל לעולם בשכבר הימים הבאים הכל נשכח ואיך ימות החכם עם הכסיל ‬
‫ 17 ׃2   ושנאתי את החיים כי רע עלי המעשה שנעשה תחת השמש כי הכל הבל ורעות רוח ‬
‫ 18 ׃2   ושנאתי אני את כל עמלי שאני עמל תחת השמש שאניחנו לאדם שיהיה אחרי ‬
‫ 19 ׃2   ומי יודע החכם יהיה או סכל וישלט בכל עמלי שעמלתי ושחכמתי תחת השמש גם זה הבל ‬
‫ 20 ׃2   וסבותי אני ליאש את לבי על כל העמל שעמלתי תחת השמש ‬
‫ 21 ׃2   כי יש אדם שעמלו בחכמה ובדעת ובכשרון ולאדם שלא עמל בו יתננו חלקו גם זה הבל ורעה רבה ‬
‫ 22 ׃2   כי מה הוה לאדם בכל עמלו וברעיון לבו‪[Q]‬‪[n]‬‪[v]‬ שהוא עמל תחת השמש ‬
‫ 23 ׃2   כי כל ימיו מכאבים וכעס ענינו גם בלילה לא שכב לבו גם זה הבל הוא ‬
‫ 24 ׃2   אין טוב באדם שיאכל ושתה והראה את נפשו טוב בעמלו גם זה ראיתי אני כי מיד האלהים היא ‬
‫ 25 ׃2   כי מי יאכל ומי יחוש חוץ ממני ‬
‫ 26 ׃2   כי לאדם שטוב לפניו נתן חכמה ודעת ושמחה ולחוטא נתן ענין לאסוף ולכנוס לתת לטוב לפני האלהים גם זה הבל ורעות רוח ‬
‪xxxx‬
‪xxxx  Chapter 3   (22 verses)‬
‪xxxx‬
‫ 1  ׃3   לכל זמן ועת לכל חפץ תחת השמים ס ‬
‫ 2  ׃3   עת ללדת ועת למות עת לטעת ועת לעקור נטוע ‬
‫ 3  ׃3   עת להרוג ועת לרפוא עת לפרוץ ועת לבנות ‬
‫ 4  ׃3   עת לבכות ועת לשחוק עת ספוד ועת רקוד ‬
‫ 5  ׃3   עת להשליך אבנים ועת כנוס אבנים עת לחבוק ועת לרחק מחבק ‬
‫ 6  ׃3   עת לבקש ועת לאבד עת לשמור ועת להשליך ‬
‫ 7  ׃3   עת לקרוע ועת לתפור עת לחשות ועת לדבר ‬
‫ 8  ׃3   עת לאהב ועת לשנא עת מלחמה ועת שלום ס ‬
‫ 9  ׃3   מה יתרון העושה באשר הוא עמל ‬
‫ 10 ׃3   ראיתי את הענין אשר נתן אלהים לבני האדם לענות בו ‬
‫ 11 ׃3   את הכל עשה יפה בעתו גם את העלם נתן בלבם מבלי אשר לא ימצא האדם את המעשה אשר עשה האלהים מראש ועד סוף ‬
‫ 12 ׃3   ידעתי כי אין טוב בם כי אם לשמוח ולעשות טוב בחייו ‬
‫ 13 ׃3   וגם כל האדם שיאכל ושתה וראה טוב בכל עמלו מתת אלהים היא ‬
‫ 14 ׃3   ידעתי כי כל אשר יעשה האלהים הוא יהיה לעולם עליו אין להוסיף וממנו אין לגרע והאלהים עשה שיראו מלפניו ‬
‫ 15 ׃3   מה שהיה כבר הוא ואשר להיות כבר היה והאלהים יבקש את נרדף ‬
‫ 16 ׃3   ועוד ראיתי תחת השמש מקום המשפט שמה הרשע ומקום הצדק שמה הרשע ‬
‫ 17 ׃3   אמרתי אני בלבי את הצדיק ואת הרשע ישפט האלהים כי עת לכל חפץ ועל כל המעשה שם ‬
‫ 18 ׃3   אמרתי אני בלבי על דברת בני האדם לברם האלהים ולראות שהם בהמה המה להם ‬
‫ 19 ׃3   כי מקרה בני האדם ומקרה הבהמה ומקרה אחד להם כמות זה כן מות זה ורוח אחד לכל ומותר האדם מן הבהמה אין כי הכל הבל ‬
‫ 20 ׃3   הכל הולך אל מקום אחד הכל היה מן העפר והכל שב אל העפר ‬
‫ 21 ׃3   מי יודע רוח בני האדם העלה היא למעלה ורוח הבהמה הירדת היא למטה לארץ ‬
‫ 22 ׃3   וראיתי כי אין טוב מאשר ישמח האדם במעשיו כי הוא חלקו כי מי יביאנו לראות במה שיהיה אחריו ‬
‪xxxx‬
‪xxxx  Chapter 4   (17 verses)‬
‪xxxx‬
‫ 1  ׃4   ושבתי אני ואראה את כל העשקים אשר נעשים תחת השמש והנה דמעת העשקים ואין להם מנחם ומיד עשקיהם כח ואין להם מנחם ‬
‫ 2  ׃4   ושבח אני את המתים שכבר מתו מן החיים אשר המה חיים עדנה ‬
‫ 3  ׃4   וטוב משניהם את אשר עדן לא היה אשר לא ראה את המעשה הרע אשר נעשה תחת השמש ‬
‫ 4  ׃4   וראיתי אני את כל עמל ואת כל כשרון המעשה כי היא קנאת איש מרעהו גם זה הבל ורעות רוח ‬
‫ 5  ׃4   הכסיל חבק את ידיו ואכל את בשרו ‬
‫ 6  ׃4   טוב מלא כף נחת ממלא חפנים עמל ורעות רוח ‬
‫ 7  ׃4   ושבתי אני ואראה הבל תחת השמש ‬
‫ 8  ׃4   יש אחד ואין שני גם בן ואח אין לו ואין קץ לכל עמלו גם *עיניו **עינו לא תשבע עשר ולמי אני עמל ומחסר את נפשי מטובה גם זה הבל וענין רע הוא ‬
‫ 9  ׃4   טובים השנים מן האחד אשר יש להם שכר טוב בעמלם ‬
‫ 10 ׃4   כי אם יפלו האחד יקים את חברו ואילו האחד שיפול ואין שני להקימו ‬
‫ 11 ׃4   גם אם ישכבו שנים וחם להם ולאחד איך יחם ‬
‫ 12 ׃4   ואם יתקפו האחד השנים יעמדו נגדו והחוט המשלש לא במהרה ינתק ‬
‫ 13 ׃4   טוב ילד מסכן וחכם ממלך זקן וכסיל אשר לא ידע להזהר עוד ‬
‫ 14 ׃4   כי מבית הסורים יצא למלך כי גם במלכותו נולד רש ‬
‫ 15 ׃4   ראיתי את כל החיים המהלכים תחת השמש עם הילד השני אשר יעמד תחתיו ‬
‫ 16 ׃4   אין קץ לכל העם לכל אשר היה לפניהם גם האחרונים לא ישמחו בו כי גם זה הבל ורעיון רוח ‬
‫ 17 ׃4   שמר *רגליך **רגלך כאשר תלך אל בית האלהים וקרוב לשמע מתת הכסילים זבח כי אינם יודעים לעשות רע ‬
‪xxxx‬
‪xxxx  Chapter 5   (19 verses)‬
‪xxxx‬
‫ 1  ׃5   אל תבהל על פיך ולבך אל ימהר להוציא דבר לפני האלהים כי האלהים בשמים ואתה על הארץ על כן‪[C]‬ יהיו דבריך מעטים ‬
‫ 2  ׃5   כי בא החלום ברב ענין וקול כסיל ברב דברים ‬
‫ 3  ׃5   כאשר תדר נדר לאלהים אל תאחר לשלמו כי אין חפץ בכסילים את אשר תדר שלם ‬
‫ 4  ׃5   טוב אשר לא תדר משתדור‪[Q]‬‪[n]‬‪[p]‬ ולא תשלם ‬
‫ 5  ׃5   אל תתן את פיך לחטיא את בשרך ואל תאמר לפני המלאך כי שגגה היא למה יקצף האלהים על קולך וחבל את מעשה ידיך ‬
‫ 6  ׃5   כי ברב חלמות והבלים ודברים הרבה כי את האלהים ירא ‬
‫ 7  ׃5   אם עשק רש וגזל משפט וצדק תראה במדינה אל תתמה על החפץ כי גבה מעל גבה‪[Q]‬‪[n]‬‪[p]‬ שמר וגבהים עליהם ‬
‫ 8  ׃5   ויתרון ארץ בכל *היא **הוא מלך לשדה נעבד ‬
‫ 9  ׃5   אהב כסף לא ישבע כסף ומי אהב בהמון לא תבואה גם זה הבל ‬
‫ 10 ׃5   ברבות הטובה רבו אוכליה ומה כשרון לבעליה כי אם *ראית **ראות עיניו ‬
‫ 11 ׃5   מתוקה שנת העבד אם מעט ואם הרבה יאכל והשבע לעשיר איננו מניח לו לישון ‬
‫ 12 ׃5   יש רעה חולה ראיתי תחת השמש עשר שמור לבעליו לרעתו ‬
‫ 13 ׃5   ואבד העשר ההוא בענין רע והוליד בן ואין בידו מאומה ‬
‫ 14 ׃5   כאשר יצא מבטן אמו ערום ישוב ללכת כשבא ומאומה לא ישא בעמלו שילך בידו ‬
‫ 15 ׃5   וגם זה רעה חולה כל עמת שבא כן ילך ומה יתרון לו שיעמל לרוח ‬
‫ 16 ׃5   גם כל ימיו בחשך יאכל וכעס הרבה וחליו וקצף ‬
‫ 17 ׃5   הנה אשר ראיתי אני טוב אשר יפה לאכול ולשתות ולראות טובה בכל עמלו שיעמל תחת השמש מספר ימי *חיו **חייו‪[Q]‬‪[q]‬ אשר נתן לו האלהים כי הוא חלקו ‬
‫ 18 ׃5   גם כל האדם אשר נתן לו האלהים עשר ונכסים והשליטו לאכל ממנו ולשאת את חלקו ולשמח בעמלו זה מתת אלהים היא ‬
‫ 19 ׃5   כי לא הרבה יזכר את ימי חייו כי האלהים מענה בשמחת לבו ‬
‪xxxx‬
‪xxxx  Chapter 6   (12 verses)‬
‪xxxx‬
‫ 1  ׃6   יש רעה אשר ראיתי תחת השמש ורבה היא על האדם ‬
‫ 2  ׃6   איש אשר יתן לו האלהים עשר ונכסים וכבוד ואיננו חסר לנפשו מכל אשר יתאוה ולא ישליטנו האלהים לאכל ממנו כי איש נכרי יאכלנו זה הבל וחלי רע הוא ‬
‫ 3  ׃6   אם יוליד איש מאה ושנים רבות יחיה ורב שיהיו ימי שניו ונפשו לא תשבע מן הטובה וגם קבורה לא היתה לו אמרתי טוב ממנו הנפל ‬
‫ 4  ׃6   כי בהבל בא ובחשך ילך ובחשך שמו יכסה ‬
‫ 5  ׃6   גם שמש לא ראה ולא ידע נחת לזה מזה ‬
‫ 6  ׃6   ואלו חיה אלף שנים פעמים וטובה לא ראה הלא אל מקום אחד הכל הולך ‬
‫ 7  ׃6   כל עמל האדם לפיהו וגם הנפש לא תמלא ‬
‫ 8  ׃6   כי מה יותר לחכם מן הכסיל מה לעני יודע להלך נגד החיים ‬
‫ 9  ׃6   טוב מראה עינים מהלך נפש גם זה הבל ורעות רוח ‬
‫ 10 ׃6   מה שהיה כבר נקרא שמו ונודע אשר הוא אדם ולא יוכל לדין עם *שהתקיף **שתקיף ממנו ‬
‫ 11 ׃6   כי יש דברים הרבה מרבים הבל מה יתר לאדם ‬
‫ 12 ׃6   כי מי יודע מה טוב לאדם בחיים מספר ימי חיי הבלו ויעשם כצל אשר מי יגיד לאדם מה יהיה אחריו תחת השמש ‬
‪xxxx‬
‪xxxx  Chapter 7   (29 verses)‬
‪xxxx‬
‫ 1  ׃7   טוב שם משמן טוב ויום המות מיום הולדו ‬
‫ 2  ׃7   טוב ללכת אל בית אבל מלכת אל בית משתה באשר הוא סוף כל האדם והחי יתן אל לבו ‬
‫ 3  ׃7   טוב כעס משחק כי ברע פנים ייטב לב ‬
‫ 4  ׃7   לב חכמים בבית אבל ולב כסילים בבית שמחה ‬
‫ 5  ׃7   טוב לשמע גערת חכם מאיש שמע שיר כסילים ‬
‫ 6  ׃7   כי כקול הסירים תחת הסיר כן שחק הכסיל וגם זה הבל ‬
‫ 7  ׃7   כי העשק יהולל חכם ויאבד את לב מתנה ‬
‫ 8  ׃7   טוב אחרית דבר מראשיתו טוב ארך רוח מגבה רוח ‬
‫ 9  ׃7   אל תבהל ברוחך לכעוס כי כעס בחיק כסילים ינוח ‬
‫ 10 ׃7   אל תאמר מה היה שהימים הראשנים היו טובים מאלה כי לא מחכמה שאלת על זה ‬
‫ 11 ׃7   טובה חכמה עם נחלה ויתר לראי השמש ‬
‫ 12 ׃7   כי בצל החכמה בצל הכסף ויתרון דעת החכמה תחיה בעליה ‬
‫ 13 ׃7   ראה את מעשה האלהים כי מי יוכל לתקן את אשר עותו ‬
‫ 14 ׃7   ביום טובה היה בטוב וביום רעה ראה גם את זה לעמת זה עשה האלהים על דברת שלא ימצא האדם אחריו מאומה ‬
‫ 15 ׃7   את הכל ראיתי בימי הבלי יש צדיק אבד בצדקו ויש רשע מאריך ברעתו ‬
‫ 16 ׃7   אל תהי צדיק הרבה ואל תתחכם יותר למה תשומם ‬
‫ 17 ׃7   אל תרשע הרבה ואל תהי סכל למה תמות בלא עתך ‬
‫ 18 ׃7   טוב אשר תאחז בזה וגם מזה אל תנח את ידך כי ירא אלהים יצא את כלם ‬
‫ 19 ׃7   החכמה תעז לחכם מעשרה שליטים אשר היו בעיר ‬
‫ 20 ׃7   כי אדם אין צדיק בארץ אשר יעשה טוב ולא יחטא ‬
‫ 21 ׃7   גם לכל הדברים אשר ידברו אל תתן לבך אשר לא תשמע את עבדך מקללך ‬
‫ 22 ׃7   כי גם פעמים רבות ידע לבך אשר גם *את **אתה קללת אחרים ‬
‫ 23 ׃7   כל זה נסיתי בחכמה אמרתי אחכמה והיא רחוקה ממני ‬
‫ 24 ׃7   רחוק מה שהיה ועמק עמק מי ימצאנו ‬
‫ 25 ׃7   סבותי אני ולבי לדעת ולתור ובקש חכמה וחשבון ולדעת רשע כסל והסכלות הוללות ‬
‫ 26 ׃7   ומוצא אני מר ממות את האשה אשר היא מצודים וחרמים לבה אסורים ידיה טוב לפני האלהים ימלט ממנה וחוטא ילכד בה ‬
‫ 27 ׃7   ראה זה מצאתי אמרה קהלת אחת לאחת למצא חשבון ‬
‫ 28 ׃7   אשר עוד בקשה נפשי ולא מצאתי אדם אחד מאלף מצאתי ואשה בכל אלה לא מצאתי ‬
‫ 29 ׃7   לבד ראה זה מצאתי אשר עשה האלהים את האדם ישר והמה בקשו חשבנות רבים ‬
‪xxxx‬
‪xxxx  Chapter 8   (17 verses)‬
‪xxxx‬
‫ 1  ׃8   מי כהחכם ומי יודע פשר דבר חכמת אדם תאיר פניו ועז פניו ישנא ‬
‫ 2  ׃8   אני פי מלך שמור ועל דברת שבועת אלהים ‬
‫ 3  ׃8   אל תבהל מפניו תלך אל תעמד בדבר רע כי כל אשר יחפץ יעשה ‬
‫ 4  ׃8   באשר דבר מלך שלטון ומי יאמר לו מה תעשה ‬
‫ 5  ׃8   שומר מצוה לא ידע דבר רע ועת ומשפט ידע לב חכם ‬
‫ 6  ׃8   כי לכל חפץ יש עת ומשפט כי רעת האדם רבה עליו ‬
‫ 7  ׃8   כי איננו ידע מה שיהיה כי כאשר יהיה מי יגיד לו ‬
‫ 8  ׃8   אין אדם שליט ברוח לכלוא את הרוח ואין שלטון ביום המות ואין משלחת במלחמה ולא ימלט רשע את בעליו ‬
‫ 9  ׃8   את כל זה ראיתי ונתון את לבי לכל מעשה אשר נעשה תחת השמש עת אשר שלט האדם באדם לרע לו ‬
‫ 10 ׃8   ובכן ראיתי רשעים קברים ובאו וממקום קדוש יהלכו וישתכחו בעיר אשר כן עשו גם זה הבל ‬
‫ 11 ׃8   אשר אין נעשה פתגם מעשה הרעה מהרה על כן מלא לב בני האדם בהם לעשות רע ‬
‫ 12 ׃8   אשר חטא עשה רע מאת ומאריך לו כי גם יודע אני אשר יהיה טוב ליראי האלהים אשר ייראו מלפניו ‬
‫ 13 ׃8   וטוב לא יהיה לרשע ולא יאריך ימים כצל אשר איננו ירא מלפני אלהים ‬
‫ 14 ׃8   יש הבל אשר נעשה על הארץ אשר יש צדיקים אשר מגיע אלהם כמעשה הרשעים ויש רשעים שמגיע אלהם כמעשה הצדיקים אמרתי שגם זה הבל ‬
‫ 15 ׃8   ושבחתי אני את השמחה אשר אין טוב לאדם תחת השמש כי אם לאכול ולשתות ולשמוח והוא ילונו בעמלו ימי חייו אשר נתן לו האלהים תחת השמש ‬
‫ 16 ׃8   כאשר נתתי את לבי לדעת חכמה ולראות את הענין אשר נעשה על הארץ כי גם ביום ובלילה שנה בעיניו איננו ראה ‬
‫ 17 ׃8   וראיתי את כל מעשה האלהים כי לא יוכל האדם למצוא את המעשה אשר נעשה תחת השמש בשל אשר יעמל האדם לבקש ולא ימצא וגם אם יאמר החכם לדעת לא יוכל למצא ‬
‪xxxx‬
‪xxxx  Chapter 9   (18 verses)‬
‪xxxx‬
‫ 1  ׃9   כי את כל זה נתתי אל לבי ולבור את כל זה אשר הצדיקים והחכמים ועבדיהם ביד האלהים גם אהבה גם שנאה אין יודע האדם הכל לפניהם ‬
‫ 2  ׃9   הכל כאשר לכל מקרה אחד לצדיק ולרשע לטוב ולטהור ולטמא ולזבח ולאשר איננו זבח כטוב כחטא הנשבע כאשר שבועה ירא ‬
‫ 3  ׃9   זה רע בכל אשר נעשה תחת השמש כי מקרה אחד לכל וגם לב בני האדם מלא רע והוללות בלבבם בחייהם ואחריו אל המתים ‬
‫ 4  ׃9   כי מי אשר *יבחר **יחבר אל כל החיים יש בטחון כי לכלב חי הוא טוב מן האריה המת ‬
‫ 5  ׃9   כי החיים יודעים שימתו והמתים אינם יודעים מאומה ואין עוד להם שכר כי נשכח זכרם ‬
‫ 6  ׃9   גם אהבתם גם שנאתם גם קנאתם כבר אבדה וחלק אין להם עוד לעולם בכל אשר נעשה תחת השמש ‬
‫ 7  ׃9   לך אכל בשמחה לחמך ושתה בלב טוב יינך כי כבר רצה האלהים את מעשיך ‬
‫ 8  ׃9   בכל עת יהיו בגדיך לבנים ושמן על ראשך אל יחסר ‬
‫ 9  ׃9   ראה חיים עם אשה אשר אהבת כל ימי חיי הבלך אשר נתן לך תחת השמש כל ימי הבלך כי הוא חלקך בחיים ובעמלך אשר אתה עמל תחת השמש ‬
‫ 10 ׃9   כל אשר תמצא ידך לעשות בכחך עשה כי אין מעשה וחשבון ודעת וחכמה בשאול אשר אתה הלך שמה ס ‬
‫ 11 ׃9   שבתי וראה תחת השמש כי לא לקלים המרוץ ולא לגבורים המלחמה וגם לא לחכמים לחם וגם לא לנבנים עשר וגם לא לידעים חן כי עת ופגע יקרה את כלם ‬
‫ 12 ׃9   כי גם לא ידע האדם את עתו כדגים שנאחזים במצודה רעה וכצפרים האחזות בפח כהם יוקשים בני האדם לעת רעה כשתפול עליהם פתאם ‬
‫ 13 ׃9   גם זה ראיתי חכמה תחת השמש וגדולה היא אלי ‬
‫ 14 ׃9   עיר קטנה ואנשים בה מעט ובא אליה מלך גדול וסבב אתה ובנה עליה מצודים גדלים ‬
‫ 15 ׃9   ומצא בה איש מסכן חכם ומלט הוא את העיר בחכמתו ואדם לא זכר את האיש המסכן ההוא‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 16 ׃9   ואמרתי אני טובה חכמה מגבורה וחכמת המסכן בזויה ודבריו אינם נשמעים ‬
‫ 17 ׃9   דברי חכמים בנחת נשמעים מזעקת מושל בכסילים ‬
‫ 18 ׃9   טובה חכמה מכלי קרב וחוטא אחד יאבד טובה הרבה ‬
‪xxxx‬
‪xxxx  Chapter 10   (20 verses)‬
‪xxxx‬
‫ 1  ׃10  זבובי מות יבאיש יביע שמן רוקח יקר מחכמה מכבוד סכלות מעט ‬
‫ 2  ׃10  לב חכם לימינו ולב כסיל לשמאלו ‬
‫ 3  ׃10  וגם בדרך *כשהסכל **כשסכל‪[y]‬ הלך לבו חסר ואמר לכל סכל הוא ‬
‫ 4  ׃10  אם רוח המושל תעלה עליך מקומך אל תנח כי מרפא יניח חטאים גדולים ‬
‫ 5  ׃10  יש רעה ראיתי תחת השמש כשגגה שיצא מלפני השליט ‬
‫ 6  ׃10  נתן הסכל במרומים רבים ועשירים בשפל ישבו ‬
‫ 7  ׃10  ראיתי עבדים על סוסים ושרים הלכים כעבדים על הארץ ‬
‫ 8  ׃10  חפר גומץ בו יפול ופרץ גדר ישכנו נחש ‬
‫ 9  ׃10  מסיע אבנים יעצב בהם בוקע עצים יסכן בם ‬
‫ 10 ׃10  אם קהה הברזל והוא לא פנים קלקל וחילים יגבר ויתרון *הכשיר **הכשר‪[y]‬ חכמה ‬
‫ 11 ׃10  אם ישך הנחש בלוא לחש ואין יתרון לבעל הלשון ‬
‫ 12 ׃10  דברי פי חכם חן ושפתות כסיל תבלענו ‬
‫ 13 ׃10  תחלת דברי פיהו סכלות ואחרית פיהו הוללות רעה ‬
‫ 14 ׃10  והסכל ירבה דברים לא ידע האדם מה שיהיה ואשר יהיה מאחריו מי יגיד לו ‬
‫ 15 ׃10  עמל הכסילים תיגענו אשר לא ידע ללכת אל עיר ‬
‫ 16 ׃10  אי לך ארץ שמלכך נער ושריך בבקר יאכלו ‬
‫ 17 ׃10  אשריך ארץ שמלכך בן חורים ושריך בעת יאכלו בגבורה ולא בשתי ‬
‫ 18 ׃10  בעצלתים ימך המקרה ובשפלות ידים ידלף הבית ‬
‫ 19 ׃10  לשחוק עשים לחם ויין ישמח חיים והכסף יענה את הכל ‬
‫ 20 ׃10  גם במדעך מלך אל תקלל ובחדרי משכבך אל תקלל עשיר כי עוף השמים יוליך את הקול ובעל *הכנפים **כנפים יגיד דבר ‬
‪xxxx‬
‪xxxx  Chapter 11   (10 verses)‬
‪xxxx‬
‫ 1  ׃11  שלח לחמך על פני המים כי ברב הימים תמצאנו ‬
‫ 2  ׃11  תן חלק לשבעה וגם לשמונה כי לא תדע מה יהיה רעה על הארץ ‬
‫ 3  ׃11  אם ימלאו העבים גשם על הארץ יריקו ואם יפול עץ בדרום ואם בצפון מקום שיפול העץ שם יהוא ‬
‫ 4  ׃11  שמר רוח לא יזרע וראה בעבים לא יקצור ‬
‫ 5  ׃11  כאשר אינך יודע מה דרך הרוח כעצמים בבטן המלאה ככה לא תדע את מעשה האלהים אשר יעשה את הכל ‬
‫ 6  ׃11  בבקר זרע את זרעך ולערב אל תנח ידך כי אינך יודע‪[U]‬ אי זה יכשר הזה או זה ואם שניהם כאחד טובים ‬
‫ 7  ׃11  ומתוק האור וטוב לעינים לראות את השמש ‬
‫ 8  ׃11  כי אם שנים הרבה יחיה האדם בכלם ישמח ויזכר את ימי החשך כי הרבה יהיו כל שבא הבל ‬
‫ 9  ׃11  שמח בחור בילדותיך ויטיבך לבך בימי בחורותך והלך בדרכי לבך ובמראי עיניך ודע כי על כל אלה יביאך האלהים במשפט ‬
‫ 10 ׃11  והסר כעס מלבך והעבר רעה מבשרך כי הילדות והשחרות הבל ‬
‪xxxx‬
‪xxxx  Chapter 12   (14 verses)‬
‪xxxx‬
‫ 1  ׃12  וזכר את בוראיך בימי בחורתיך עד אשר לא יבאו ימי הרעה והגיעו שנים אשר תאמר אין לי בהם חפץ ‬
‫ 2  ׃12  עד אשר לא תחשך השמש והאור והירח והכוכבים ושבו העבים אחר הגשם ‬
‫ 3  ׃12  ביום שיזעו שמרי הבית והתעותו אנשי החיל ובטלו הטחנות כי מעטו וחשכו הראות בארבות ‬
‫ 4  ׃12  וסגרו דלתים בשוק בשפל קול הטחנה ויקום לקול הצפור וישחו כל בנות השיר ‬
‫ 5  ׃12  גם מגבה יראו וחתחתים בדרך וינאץ השקד ויסתבל החגב ותפר האביונה כי הלך האדם אל בית עולמו וסבבו בשוק‪[Q]‬‪[n]‬‪[v]‬ הספדים ‬
‫ 6  ׃12  עד אשר לא *ירחק **ירתק חבל הכסף ותרץ גלת הזהב ותשבר כד על המבוע ונרץ הגלגל אל הבור ‬
‫ 7  ׃12  וישב העפר על הארץ כשהיה והרוח תשוב אל האלהים אשר נתנה ‬
‫ 8  ׃12  הבל הבלים אמר הקוהלת הכל הבל ‬
‫ 9  ׃12  ויתר שהיה קהלת חכם עוד למד דעת את העם ואזן וחקר תקן משלים הרבה ‬
‫ 10 ׃12  בקש קהלת למצא דברי חפץ וכתוב ישר דברי אמת ‬
‫ 11 ׃12  דברי חכמים כדרבנות וכמשמרות נטועים בעלי אספות נתנו מרעה אחד ‬
‫ 12 ׃12  ויתר מהמה בני הזהר עשות ספרים הרבה אין קץ ולהג הרבה יגעת בשר ‬
‫ 13 ׃12  סוף דבר הכל נשמע את האלהים ירא ואת מצותיו שמור כי זה כל האדם ‬
‫ 14 ׃12  כי את כל מעשה האלהים יבא במשפט על כל נעלם אם טוב ואם רע ‬
‪xxxx‬
‪xxxx    End of Ecclesiastes (12 chapters, 222 verses).