‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Esther (10 chapters, 167 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   ויהי בימי אחשורוש הוא אחשורוש המלך מהדו ועד כוש שבע ועשרים ומאה מדינה ‬
‫ 2  ׃1   בימים ההם כשבת המלך אחשורוש על כסא מלכותו אשר בשושן הבירה ‬
‫ 3  ׃1   בשנת שלוש למלכו עשה משתה לכל שריו ועבדיו חיל פרס ומדי הפרתמים ושרי המדינות לפניו ‬
‫ 4  ׃1   בהראתו את עשר כבוד מלכותו ואת יקר תפארת גדולתו ימים רבים שמונים ומאת יום ‬
‫ 5  ׃1   ובמלואת הימים האלה עשה המלך לכל העם הנמצאים בשושן הבירה למגדול ועד קטן משתה שבעת ימים בחצר גנת ביתן המלך ‬
‫ 6  ׃1   חור כרפס ותכלת אחוז בחבלי בוץ וארגמן על גלילי כסף ועמודי שש מטות זהב וכסף על רצפת בהט ושש ודר וסחרת ‬
‫ 7  ׃1   והשקות בכלי זהב וכלים מכלים שונים ויין מלכות רב כיד המלך ‬
‫ 8  ׃1   והשתיה כדת אין אנס כי כן יסד המלך על כל רב ביתו לעשות כרצון איש ואיש ‬
‫ 9  ׃1   גם ושתי המלכה עשתה משתה נשים בית המלכות אשר למלך אחשורוש ס ‬
‫ 10 ׃1   ביום השביעי כטוב לב המלך ביין אמר למהומן בזתא חרבונא בגתא ואבגתא זתר וכרכס שבעת הסריסים המשרתים את פני המלך אחשורוש ‬
‫ 11 ׃1   להביא את ושתי המלכה לפני המלך בכתר מלכות להראות העמים והשרים את יפיה כי טובת מראה היא ‬
‫ 12 ׃1   ותמאן המלכה ושתי לבוא בדבר המלך אשר ביד הסריסים ויקצף המלך מאד וחמתו בערה בו ‬
‫ 13 ׃1   ויאמר המלך לחכמים ידעי העתים כי כן דבר המלך לפני כל ידעי דת ודין ‬
‫ 14 ׃1   והקרב אליו‪[V]‬ כרשנא שתר אדמתא תרשיש מרס מרסנא ממוכן שבעת שרי פרס ומדי ראי פני המלך הישבים ראשנה במלכות ‬
‫ 15 ׃1   כדת מה לעשות במלכה ושתי על אשר לא עשתה את מאמר המלך אחשורוש ביד הסריסים ס ‬
‫ 16 ׃1   ויאמר *מומכן **ממוכן לפני המלך והשרים לא על המלך לבדו עותה ושתי המלכה כי על כל השרים ועל כל העמים אשר בכל מדינות המלך אחשורוש ‬
‫ 17 ׃1   כי יצא דבר המלכה על כל הנשים להבזות בעליהן בעיניהן באמרם המלך אחשורוש אמר להביא את ושתי המלכה לפניו ולא באה ‬
‫ 18 ׃1   והיום הזה תאמרנה שרות פרס ומדי אשר שמעו את דבר המלכה לכל שרי המלך וכדי בזיון וקצף ‬
‫ 19 ׃1   אם על המלך טוב יצא דבר מלכות מלפניו ויכתב בדתי פרס ומדי ולא יעבור אשר לא תבוא ושתי לפני המלך אחשורוש ומלכותה יתן המלך לרעותה הטובה ממנה ‬
‫ 20 ׃1   ונשמע פתגם המלך אשר יעשה בכל מלכותו כי רבה היא וכל הנשים יתנו יקר לבעליהן למגדול ועד קטן ‬
‫ 21 ׃1   וייטב הדבר בעיני המלך והשרים ויעש המלך כדבר ממוכן ‬
‫ 22 ׃1   וישלח ספרים אל כל מדינות המלך אל מדינה ומדינה ככתבה ואל עם ועם כלשונו להיות כל איש שרר בביתו ומדבר כלשון עמו פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   אחר הדברים האלה כשך חמת המלך אחשורוש זכר את ושתי ואת אשר עשתה ואת אשר נגזר עליה ‬
‫ 2  ׃2   ויאמרו נערי המלך משרתיו יבקשו למלך נערות בתולות טובות מראה ‬
‫ 3  ׃2   ויפקד המלך פקידים בכל מדינות מלכותו ויקבצו את כל נערה בתולה טובת מראה אל שושן הבירה אל בית הנשים אל יד הגא סריס המלך שמר הנשים ונתון תמרוקיהן ‬
‫ 4  ׃2   והנערה אשר תיטב בעיני המלך תמלך תחת ושתי וייטב הדבר בעיני המלך ויעש כן ס ‬
‫ 5  ׃2   איש יהודי היה בשושן הבירה ושמו מרדכי בן יאיר בן שמעי בן קיש איש ימיני ‬
‫ 6  ׃2   אשר הגלה מירושלים עם הגלה אשר הגלתה עם יכניה מלך יהודה אשר הגלה נבוכדנאצר מלך בבל ‬
‫ 7  ׃2   ויהי אמן את הדסה היא אסתר בת דדו כי אין לה אב ואם והנערה יפת תאר וטובת מראה ובמות אביה ואמה לקחה מרדכי לו לבת ‬
‫ 8  ׃2   ויהי בהשמע דבר המלך ודתו ובהקבץ נערות רבות אל שושן הבירה אל יד הגי ותלקח אסתר אל בית המלך אל יד הגי שמר הנשים ‬
‫ 9  ׃2   ותיטב הנערה בעיניו ותשא חסד לפניו ויבהל את תמרוקיה ואת מנותה לתת לה ואת שבע הנערות הראיות לתת לה מבית המלך וישנה ואת נערותיה לטוב בית הנשים ‬
‫ 10 ׃2   לא הגידה אסתר את עמה ואת מולדתה כי מרדכי צוה עליה אשר לא תגיד ‬
‫ 11 ׃2   ובכל יום ויום מרדכי מתהלך לפני חצר בית הנשים לדעת את שלום אסתר ומה יעשה בה ‬
‫ 12 ׃2   ובהגיע תר נערה ונערה לבוא אל המלך אחשורוש מקץ היות לה כדת הנשים שנים עשר חדש כי כן ימלאו ימי מרוקיהן ששה חדשים בשמן המר וששה חדשים בבשמים ובתמרוקי הנשים ‬
‫ 13 ׃2   ובזה הנערה באה אל המלך את כל אשר תאמר ינתן לה לבוא עמה מבית הנשים עד בית המלך ‬
‫ 14 ׃2   בערב היא באה ובבקר היא שבה אל בית הנשים שני אל יד שעשגז סריס המלך שמר הפילגשים לא תבוא עוד אל המלך כי אם חפץ בה המלך ונקראה בשם ‬
‫ 15 ׃2   ובהגיע תר אסתר בת אביחיל דד מרדכי אשר לקח לו לבת לבוא אל המלך לא בקשה דבר כי אם את אשר יאמר הגי סריס המלך שמר הנשים ותהי אסתר נשאת חן בעיני כל ראיה ‬
‫ 16 ׃2   ותלקח אסתר אל המלך אחשורוש אל בית מלכותו בחדש העשירי הוא חדש טבת בשנת שבע למלכותו ‬
‫ 17 ׃2   ויאהב המלך את אסתר מכל הנשים ותשא חן וחסד לפניו מכל הבתולת וישם כתר מלכות בראשה וימליכה תחת ושתי ‬
‫ 18 ׃2   ויעש המלך משתה גדול לכל שריו ועבדיו את משתה אסתר והנחה למדינות עשה ויתן משאת כיד המלך ‬
‫ 19 ׃2   ובהקבץ בתולות שנית ומרדכי ישב בשער המלך ‬
‫ 20 ׃2   אין אסתר מגדת מולדתה ואת עמה כאשר צוה עליה מרדכי ואת מאמר מרדכי אסתר עשה כאשר היתה באמנה אתו ס ‬
‫ 21 ׃2   בימים ההם ומרדכי ישב בשער המלך קצף בגתן ותרש שני סריסי המלך משמרי הסף ויבקשו לשלח יד במלך אחשורש ‬
‫ 22 ׃2   ויודע הדבר למרדכי ויגד לאסתר המלכה ותאמר אסתר למלך בשם מרדכי ‬
‫ 23 ׃2   ויבקש הדבר וימצא ויתלו שניהם על עץ ויכתב בספר דברי הימים לפני המלך פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (15 verses)‬
‪xxxx‬
‫ 1  ׃3   אחר הדברים האלה גדל המלך אחשורוש את המן בן המדתא האגגי וינשאהו וישם את כסאו מעל כל השרים אשר אתו ‬
‫ 2  ׃3   וכל עבדי המלך אשר בשער המלך כרעים ומשתחוים להמן כי כן צוה לו המלך ומרדכי לא יכרע ולא ישתחוה ‬
‫ 3  ׃3   ויאמרו עבדי המלך אשר בשער המלך למרדכי מדוע אתה עובר את מצות המלך ‬
‫ 4  ׃3   ויהי *באמרם **כאמרם אליו יום ויום ולא שמע אליהם ויגידו להמן לראות היעמדו דברי מרדכי כי הגיד להם אשר הוא יהודי ‬
‫ 5  ׃3   וירא המן כי אין מרדכי כרע ומשתחוה לו וימלא המן חמה ‬
‫ 6  ׃3   ויבז בעיניו לשלח‪[U]‬ יד במרדכי לבדו כי הגידו לו את עם מרדכי ויבקש המן להשמיד את כל היהודים אשר בכל מלכות אחשורוש עם מרדכי ‬
‫ 7  ׃3   בחדש הראשון הוא חדש ניסן בשנת שתים עשרה למלך אחשורוש הפיל פור הוא הגורל לפני המן מיום ליום ומחדש לחדש שנים עשר הוא חדש אדר ס ‬
‫ 8  ׃3   ויאמר המן למלך אחשורוש ישנו עם אחד מפזר ומפרד בין העמים בכל מדינות מלכותך ודתיהם שנות מכל עם ואת דתי המלך אינם עשים ולמלך אין שוה להניחם ‬
‫ 9  ׃3   אם על המלך טוב יכתב לאבדם ועשרת אלפים ככר כסף אשקול על ידי עשי המלאכה להביא אל גנזי המלך ‬
‫ 10 ׃3   ויסר המלך את טבעתו מעל ידו ויתנה להמן בן המדתא האגגי צרר היהודים ‬
‫ 11 ׃3   ויאמר המלך להמן הכסף נתון לך והעם לעשות בו כטוב בעיניך ‬
‫ 12 ׃3   ויקראו ספרי המלך בחדש הראשון בשלושה עשר יום בו ויכתב ככל אשר צוה המן אל אחשדרפני המלך ואל הפחות אשר על מדינה ומדינה ואל שרי עם ועם מדינה ומדינה ככתבה ועם ועם כלשונו בשם המלך אחשורש נכתב ונחתם בטבעת המלך ‬
‫ 13 ׃3   ונשלוח ספרים ביד הרצים אל כל מדינות המלך להשמיד להרג ולאבד את כל היהודים מנער ועד זקן טף ונשים ביום אחד בשלושה עשר לחדש שנים עשר הוא חדש אדר ושללם לבוז ‬
‫ 14 ׃3   פתשגן הכתב להנתן דת בכל מדינה ומדינה גלוי לכל העמים להיות עתדים ליום הזה ‬
‫ 15 ׃3   הרצים יצאו דחופים בדבר המלך והדת נתנה בשושן הבירה והמלך והמן ישבו לשתות והעיר שושן נבוכה פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (17 verses)‬
‪xxxx‬
‫ 1  ׃4   ומרדכי ידע את כל אשר נעשה ויקרע מרדכי את בגדיו וילבש שק ואפר ויצא בתוך העיר ויזעק זעקה גדלה ומרה ‬
‫ 2  ׃4   ויבוא עד לפני שער המלך כי אין לבוא אל שער המלך בלבוש שק ‬
‫ 3  ׃4   ובכל מדינה ומדינה מקום אשר דבר המלך ודתו מגיע אבל גדול ליהודים וצום ובכי ומספד שק ואפר יצע לרבים ‬
‫ 4  ׃4   ותבואינה‪[Q]‬‪[n]‬‪[q]‬ נערות אסתר וסריסיה ויגידו לה ותתחלחל המלכה מאד ותשלח בגדים להלביש את מרדכי ולהסיר שקו מעליו ולא קבל ‬
‫ 5  ׃4   ותקרא אסתר להתך מסריסי המלך אשר העמיד לפניה ותצוהו על מרדכי לדעת מה זה ועל מה זה ‬
‫ 6  ׃4   ויצא התך אל מרדכי אל רחוב העיר אשר לפני שער המלך ‬
‫ 7  ׃4   ויגד לו מרדכי את כל אשר קרהו ואת פרשת הכסף אשר אמר המן לשקול על גנזי המלך *ביהודיים **ביהודים‪[y]‬ לאבדם ‬
‫ 8  ׃4   ואת פתשגן כתב הדת אשר נתן בשושן להשמידם נתן לו להראות את אסתר ולהגיד לה ולצוות עליה לבוא אל המלך להתחנן לו ולבקש מלפניו על עמה ‬
‫ 9  ׃4   ויבוא התך ויגד לאסתר את דברי מרדכי ‬
‫ 10 ׃4   ותאמר אסתר להתך ותצוהו אל מרדכי ‬
‫ 11 ׃4   כל עבדי המלך ועם מדינות המלך יודעים אשר כל איש ואשה אשר יבוא אל המלך אל החצר הפנימית אשר לא יקרא אחת דתו להמית לבד מאשר יושיט לו המלך את שרביט הזהב וחיה ואני לא נקראתי‪[Q]‬‪[n]‬‪[v]‬ לבוא אל המלך זה שלושים יום ‬
‫ 12 ׃4   ויגידו למרדכי את דברי אסתר פ ‬
‫ 13 ׃4   ויאמר מרדכי להשיב אל אסתר אל תדמי בנפשך להמלט בית המלך מכל היהודים ‬
‫ 14 ׃4   כי אם החרש תחרישי בעת הזאת רוח והצלה יעמוד ליהודים ממקום אחר ואת ובית אביך תאבדו ומי יודע אם לעת כזאת הגעת למלכות ‬
‫ 15 ׃4   ותאמר אסתר להשיב אל מרדכי ‬
‫ 16 ׃4   לך כנוס את כל היהודים הנמצאים בשושן וצומו עלי ואל תאכלו ואל תשתו שלשת ימים לילה ויום גם אני ונערתי אצום כן ובכן אבוא אל המלך אשר לא כדת וכאשר אבדתי אבדתי ‬
‫ 17 ׃4   ויעבר מרדכי ויעש ככל אשר צותה עליו אסתר ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (14 verses)‬
‪xxxx‬
‫ 1  ׃5   ויהי ביום השלישי ותלבש אסתר מלכות ותעמד בחצר בית המלך הפנימית נכח בית המלך והמלך יושב על כסא מלכותו בבית המלכות נכח פתח הבית ‬
‫ 2  ׃5   ויהי כראות המלך את אסתר המלכה עמדת בחצר נשאה חן בעיניו ויושט המלך לאסתר את שרביט הזהב אשר בידו ותקרב אסתר ותגע בראש השרביט ס ‬
‫ 3  ׃5   ויאמר לה המלך מה לך אסתר המלכה ומה בקשתך עד חצי המלכות וינתן לך ‬
‫ 4  ׃5   ותאמר אסתר אם על המלך טוב יבוא המלך והמן היום אל המשתה אשר עשיתי לו ‬
‫ 5  ׃5   ויאמר המלך מהרו את המן לעשות את דבר אסתר ויבא המלך והמן אל המשתה אשר עשתה אסתר ‬
‫ 6  ׃5   ויאמר המלך לאסתר במשתה היין מה שאלתך וינתן לך ומה בקשתך עד חצי המלכות ותעש ‬
‫ 7  ׃5   ותען אסתר ותאמר שאלתי ובקשתי ‬
‫ 8  ׃5   אם מצאתי חן בעיני המלך ואם על המלך טוב לתת את שאלתי ולעשות את בקשתי יבוא המלך והמן אל המשתה אשר אעשה להם ומחר אעשה כדבר המלך ‬
‫ 9  ׃5   ויצא המן ביום ההוא שמח וטוב לב וכראות המן את מרדכי בשער המלך ולא קם ולא זע ממנו וימלא המן על מרדכי חמה ‬
‫ 10 ׃5   ויתאפק המן ויבוא אל ביתו וישלח ויבא את אהביו ואת זרש אשתו ‬
‫ 11 ׃5   ויספר להם המן את כבוד עשרו ורב בניו ואת כל אשר גדלו המלך ואת אשר נשאו על השרים ועבדי המלך ‬
‫ 12 ׃5   ויאמר המן אף לא הביאה אסתר המלכה עם המלך אל המשתה אשר עשתה כי אם אותי וגם למחר אני קרוא לה עם המלך ‬
‫ 13 ׃5   וכל זה איננו שוה לי בכל עת אשר אני ראה את מרדכי היהודי יושב בשער המלך ‬
‫ 14 ׃5   ותאמר לו זרש אשתו וכל אהביו יעשו עץ גבה חמשים אמה ובבקר אמר למלך ויתלו את מרדכי עליו ובא עם המלך אל‪[Q]‬‪[n]‬‪[p]‬ המשתה שמח וייטב הדבר לפני המן ויעש העץ פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (14 verses)‬
‪xxxx‬
‫ 1  ׃6   בלילה ההוא נדדה שנת המלך ויאמר להביא את ספר הזכרנות דברי הימים ויהיו נקראים לפני המלך ‬
‫ 2  ׃6   וימצא כתוב אשר הגיד מרדכי על בגתנא ותרש שני סריסי המלך משמרי הסף אשר בקשו לשלח יד במלך אחשורוש ‬
‫ 3  ׃6   ויאמר המלך מה נעשה יקר וגדולה למרדכי על זה ויאמרו נערי המלך משרתיו לא נעשה עמו דבר ‬
‫ 4  ׃6   ויאמר המלך מי בחצר והמן בא לחצר בית המלך החיצונה לאמר למלך לתלות את מרדכי על העץ אשר הכין לו ‬
‫ 5  ׃6   ויאמרו נערי המלך אליו הנה המן עמד בחצר ויאמר המלך יבוא ‬
‫ 6  ׃6   ויבוא המן ויאמר לו המלך מה לעשות באיש אשר המלך חפץ ביקרו ויאמר המן בלבו למי יחפץ המלך לעשות יקר יותר ממני ‬
‫ 7  ׃6   ויאמר המן אל המלך איש אשר המלך חפץ ביקרו ‬
‫ 8  ׃6   יביאו לבוש מלכות אשר לבש בו המלך וסוס אשר רכב עליו המלך ואשר נתן כתר מלכות בראשו ‬
‫ 9  ׃6   ונתון הלבוש והסוס על יד איש משרי המלך הפרתמים והלבישו את האיש אשר המלך חפץ ביקרו והרכיבהו על הסוס ברחוב העיר וקראו לפניו ככה יעשה לאיש אשר המלך חפץ ביקרו ‬
‫ 10 ׃6   ויאמר המלך להמן מהר קח את הלבוש ואת הסוס כאשר דברת ועשה כן למרדכי היהודי היושב בשער המלך אל תפל דבר מכל אשר דברת ‬
‫ 11 ׃6   ויקח המן את הלבוש ואת הסוס וילבש את מרדכי וירכיבהו ברחוב העיר ויקרא לפניו ככה יעשה לאיש אשר המלך חפץ ביקרו ‬
‫ 12 ׃6   וישב מרדכי אל שער המלך והמן נדחף אל ביתו אבל וחפוי ראש ‬
‫ 13 ׃6   ויספר המן לזרש אשתו ולכל אהביו את כל אשר קרהו ויאמרו‪[C]‬ לו חכמיו וזרש אשתו אם מזרע היהודים מרדכי אשר החלות לנפל לפניו לא תוכל לו כי נפול תפול לפניו ‬
‫ 14 ׃6   עודם מדברים עמו וסריסי המלך הגיעו ויבהלו להביא את המן אל המשתה אשר עשתה אסתר ‬
‪xxxx‬
‪xxxx  Chapter 7   (10 verses)‬
‪xxxx‬
‫ 1  ׃7   ויבא המלך והמן לשתות עם אסתר המלכה ‬
‫ 2  ׃7   ויאמר המלך לאסתר גם ביום השני במשתה היין מה שאלתך אסתר המלכה ותנתן לך ומה בקשתך עד חצי המלכות ותעש ‬
‫ 3  ׃7   ותען אסתר המלכה ותאמר אם מצאתי חן בעיניך המלך ואם על המלך טוב תנתן לי נפשי בשאלתי ועמי בבקשתי ‬
‫ 4  ׃7   כי נמכרנו אני ועמי להשמיד להרוג ולאבד ואלו לעבדים ולשפחות נמכרנו החרשתי כי אין הצר שוה בנזק המלך ס ‬
‫ 5  ׃7   ויאמר המלך אחשורוש ויאמר לאסתר המלכה מי הוא זה ואי זה הוא אשר מלאו לבו לעשות כן ‬
‫ 6  ׃7   ותאמר אסתר איש צר ואויב המן הרע הזה והמן נבעת מלפני המלך והמלכה ‬
‫ 7  ׃7   והמלך קם בחמתו ממשתה היין אל גנת הביתן והמן עמד לבקש על נפשו מאסתר המלכה כי ראה כי כלתה אליו הרעה מאת המלך ‬
‫ 8  ׃7   והמלך שב מגנת הביתן אל בית משתה היין והמן נפל על המטה אשר אסתר עליה ויאמר המלך הגם לכבוש את המלכה עמי בבית הדבר יצא מפי המלך ופני המן חפו ס ‬
‫ 9  ׃7   ויאמר חרבונה אחד מן הסריסים לפני המלך גם הנה העץ אשר עשה המן למרדכי אשר דבר טוב על המלך עמד בבית המן גבה חמשים אמה ויאמר המלך תלהו עליו ‬
‫ 10 ׃7   ויתלו את המן על העץ אשר הכין למרדכי וחמת המלך שככה פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (17 verses)‬
‪xxxx‬
‫ 1  ׃8   ביום ההוא נתן המלך אחשורוש לאסתר המלכה את בית המן צרר *היהודיים **היהודים ומרדכי בא לפני המלך כי הגידה אסתר מה הוא לה ‬
‫ 2  ׃8   ויסר המלך את טבעתו אשר העביר מהמן ויתנה למרדכי ותשם אסתר את מרדכי על בית המן פ ‬
‫ 3  ׃8   ותוסף אסתר ותדבר לפני המלך ותפל לפני רגליו ותבך ותתחנן לו להעביר את רעת המן האגגי ואת מחשבתו אשר חשב על היהודים ‬
‫ 4  ׃8   ויושט המלך לאסתר את שרבט הזהב ותקם אסתר ותעמד לפני המלך ‬
‫ 5  ׃8   ותאמר אם על המלך טוב ואם מצאתי חן לפניו וכשר הדבר לפני המלך וטובה אני בעיניו יכתב להשיב את הספרים מחשבת המן בן המדתא האגגי אשר כתב לאבד את היהודים אשר בכל מדינות המלך ‬
‫ 6  ׃8   כי איככה אוכל וראיתי ברעה אשר ימצא את עמי ואיככה אוכל וראיתי באבדן מולדתי ס ‬
‫ 7  ׃8   ויאמר המלך אחשורש לאסתר המלכה ולמרדכי היהודי הנה בית המן נתתי לאסתר ואתו תלו על העץ על אשר שלח ידו *ביהודיים **ביהודים ‬
‫ 8  ׃8   ואתם כתבו על היהודים כטוב בעיניכם בשם המלך וחתמו בטבעת המלך כי כתב אשר נכתב בשם המלך ונחתום בטבעת המלך אין להשיב ‬
‫ 9  ׃8   ויקראו ספרי המלך בעת ההיא בחדש השלישי הוא חדש סיון בשלושה ועשרים בו ויכתב ככל אשר צוה מרדכי אל היהודים ואל האחשדרפנים והפחות ושרי המדינות אשר מהדו ועד כוש שבע ועשרים ומאה מדינה מדינה ומדינה ככתבה ועם ועם כלשנו ואל היהודים ככתבם וכלשונם ‬
‫ 10 ׃8   ויכתב בשם המלך אחשורש ויחתם בטבעת המלך וישלח ספרים ביד הרצים בסוסים רכבי הרכש האחשתרנים בני הרמכים ‬
‫ 11 ׃8   אשר נתן המלך ליהודים אשר בכל עיר ועיר להקהל ולעמד על נפשם להשמיד ולהרג ולאבד את כל חיל עם ומדינה הצרים אתם טף ונשים ושללם לבוז ‬
‫ 12 ׃8   ביום אחד בכל מדינות המלך אחשורוש בשלושה עשר לחדש שנים עשר הוא חדש אדר ‬
‫ 13 ׃8   פתשגן הכתב להנתן דת בכל מדינה ומדינה גלוי לכל העמים ולהיות *היהודיים **היהודים *עתודים **עתידים ליום הזה להנקם מאיביהם ‬
‫ 14 ׃8   הרצים רכבי הרכש האחשתרנים יצאו מבהלים ודחופים בדבר המלך והדת נתנה בשושן הבירה פ ‬
‫ 15 ׃8   ומרדכי יצא מלפני המלך בלבוש מלכות תכלת וחור ועטרת זהב גדולה ותכריך בוץ וארגמן והעיר שושן צהלה ושמחה ‬
‫ 16 ׃8   ליהודים היתה אורה ושמחה וששן ויקר ‬
‫ 17 ׃8   ובכל מדינה ומדינה ובכל עיר ועיר מקום אשר דבר המלך ודתו מגיע שמחה וששון ליהודים משתה ויום טוב ורבים מעמי הארץ מתיהדים כי נפל פחד היהודים עליהם ‬
‪xxxx‬
‪xxxx  Chapter 9   (32 verses)‬
‪xxxx‬
‫ 1  ׃9   ובשנים עשר חדש הוא חדש אדר בשלושה עשר יום בו אשר הגיע דבר המלך ודתו להעשות ביום אשר שברו איבי היהודים לשלוט בהם ונהפוך הוא אשר ישלטו היהודים המה בשנאיהם ‬
‫ 2  ׃9   נקהלו היהודים בעריהם בכל מדינות המלך אחשורוש לשלח יד במבקשי רעתם ואיש לא עמד לפניהם כי נפל פחדם על כל העמים ‬
‫ 3  ׃9   וכל שרי המדינות והאחשדרפנים והפחות ועשי המלאכה אשר למלך מנשאים את היהודים כי נפל פחד מרדכי עליהם ‬
‫ 4  ׃9   כי גדול מרדכי בבית המלך ושמעו הולך בכל המדינות כי האיש מרדכי הולך וגדול פ ‬
‫ 5  ׃9   ויכו היהודים בכל איביהם מכת חרב והרג ואבדן ויעשו בשנאיהם כרצונם ‬
‫ 6  ׃9   ובשושן הבירה הרגו היהודים ואבד חמש מאות איש ‬
‫ 7  ׃9   ואת פרשנדתא ואת דלפון ואת אספתא ‬
‫ 8  ׃9   ואת פורתא ואת אדליא ואת ארידתא ‬
‫ 9  ׃9   ואת פרמשתא ואת אריסי ואת ארדי ואת ויזתא ‬
‫ 10 ׃9   עשרת בני המן בן המדתא צרר היהודים הרגו ובבזה לא שלחו את ידם ‬
‫ 11 ׃9   ביום ההוא בא מספר ההרוגים בשושן הבירה לפני המלך ס ‬
‫ 12 ׃9   ויאמר המלך לאסתר המלכה בשושן הבירה הרגו היהודים ואבד חמש מאות איש ואת עשרת בני המן בשאר מדינות המלך מה עשו ומה שאלתך וינתן לך ומה בקשתך עוד ותעש ‬
‫ 13 ׃9   ותאמר אסתר אם על המלך טוב ינתן גם מחר ליהודים אשר בשושן לעשות כדת היום ואת עשרת בני המן יתלו על העץ ‬
‫ 14 ׃9   ויאמר המלך להעשות כן ותנתן דת בשושן ואת עשרת בני המן תלו ‬
‫ 15 ׃9   ויקהלו *היהודיים **היהודים אשר בשושן גם ביום ארבעה עשר לחדש אדר ויהרגו בשושן שלש מאות איש ובבזה לא שלחו את ידם ‬
‫ 16 ׃9   ושאר היהודים אשר במדינות המלך נקהלו ועמד על נפשם ונוח מאיביהם והרג בשנאיהם חמשה ושבעים אלף ובבזה לא שלחו את ידם ‬
‫ 17 ׃9   ביום שלשה עשר לחדש אדר ונוח בארבעה עשר בו ועשה אתו יום משתה ושמחה ‬
‫ 18 ׃9   *והיהודיים **והיהודים אשר בשושן נקהלו בשלשה עשר בו ובארבעה עשר בו ונוח בחמשה עשר בו ועשה אתו יום משתה ושמחה ‬
‫ 19 ׃9   על כן היהודים *הפרוזים **הפרזים הישבים בערי הפרזות עשים את יום ארבעה עשר לחדש אדר שמחה ומשתה ויום טוב ומשלוח מנות איש לרעהו פ ‬
‫ 20 ׃9   ויכתב מרדכי את הדברים האלה וישלח ספרים אל כל היהודים אשר בכל מדינות המלך אחשורוש הקרובים והרחוקים ‬
‫ 21 ׃9   לקים עליהם להיות עשים את יום ארבעה עשר לחדש אדר ואת יום חמשה עשר בו בכל שנה ושנה ‬
‫ 22 ׃9   כימים אשר נחו בהם היהודים מאויביהם והחדש אשר נהפך להם מיגון לשמחה ומאבל ליום טוב לעשות אותם ימי משתה ושמחה ומשלוח מנות איש לרעהו ומתנות לאביונים ‬
‫ 23 ׃9   וקבל היהודים את אשר החלו לעשות ואת אשר כתב מרדכי אליהם ‬
‫ 24 ׃9   כי המן בן המדתא האגגי צרר כל היהודים חשב על היהודים לאבדם והפיל פור הוא הגורל להמם ולאבדם ‬
‫ 25 ׃9   ובבאה לפני המלך אמר עם הספר ישוב מחשבתו הרעה אשר חשב על היהודים על ראשו ותלו אתו ואת בניו על העץ ‬
‫ 26 ׃9   על כן קראו לימים האלה פורים על שם הפור על כן על כל דברי האגרת הזאת ומה ראו על ככה ומה הגיע אליהם ‬
‫ 27 ׃9   קימו *וקבל **וקבלו‪[a]‬ היהודים עליהם ועל זרעם ועל כל הנלוים עליהם ולא יעבור להיות עשים את שני הימים האלה ככתבם וכזמנם בכל שנה ושנה ‬
‫ 28 ׃9   והימים האלה נזכרים ונעשים בכל דור ודור משפחה ומשפחה מדינה ומדינה ועיר ועיר וימי הפורים האלה לא יעברו מתוך היהודים וזכרם לא יסוף מזרעם ס ‬
‫ 29 ׃9   ותכתב אסתר המלכה בת אביחיל ומרדכי היהודי את כל תקף לקים את אגרת הפורים הזאת השנית ‬
‫ 30 ׃9   וישלח ספרים אל כל היהודים אל שבע ועשרים ומאה מדינה מלכות אחשורוש דברי שלום ואמת ‬
‫ 31 ׃9   לקים את ימי הפרים האלה בזמניהם כאשר קים עליהם מרדכי היהודי ואסתר המלכה וכאשר קימו על נפשם ועל זרעם דברי הצמות וזעקתם ‬
‫ 32 ׃9   ומאמר אסתר קים דברי הפרים האלה ונכתב בספר פ ‬
‪xxxx‬
‪xxxx  Chapter 10   (3 verses)‬
‪xxxx‬
‫ 1  ׃10  וישם המלך *אחשרש **אחשורוש מס על הארץ ואיי הים ‬
‫ 2  ׃10  וכל מעשה תקפו וגבורתו ופרשת גדלת מרדכי אשר גדלו המלך הלוא הם כתובים על ספר דברי הימים למלכי מדי ופרס ‬
‫ 3  ׃10  כי מרדכי היהודי משנה למלך אחשורוש וגדול ליהודים ורצוי לרב אחיו דרש טוב לעמו ודבר שלום לכל זרעו ‬
‪xxxx‬
‪xxxx    End of Esther (10 chapters, 167 verses).