‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Ezra (10 chapters, 280 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (11 verses)‬
‪xxxx‬
‫ 1  ׃1   ובשנת אחת לכורש מלך פרס לכלות דבר יהוה מפי ירמיה העיר יהוה את רוח כרש מלך פרס ויעבר קול בכל מלכותו וגם במכתב לאמר ‬
‫ 2  ׃1   כה אמר כרש מלך פרס כל ממלכות הארץ נתן לי יהוה אלהי השמים והוא פקד עלי לבנות לו בית בירושלם אשר ביהודה ‬
‫ 3  ׃1   מי בכם מכל עמו יהי אלהיו עמו ויעל לירושלם אשר ביהודה ויבן את בית יהוה אלהי ישראל הוא האלהים אשר בירושלם ‬
‫ 4  ׃1   וכל הנשאר מכל המקמות אשר הוא גר שם ינשאוהו אנשי מקמו בכסף ובזהב וברכוש ובבהמה עם הנדבה לבית האלהים אשר בירושלם ‬
‫ 5  ׃1   ויקומו ראשי האבות ליהודה ובנימן והכהנים והלוים לכל העיר האלהים את רוחו לעלות לבנות את בית יהוה אשר בירושלם ‬
‫ 6  ׃1   וכל סביבתיהם חזקו בידיהם בכלי כסף בזהב ברכוש ובבהמה ובמגדנות לבד על כל התנדב ס ‬
‫ 7  ׃1   והמלך כורש הוציא את כלי בית יהוה אשר הוציא נבוכדנצר מירושלם ויתנם בבית אלהיו ‬
‫ 8  ׃1   ויוציאם‪[C]‬‪[v]‬ כורש מלך פרס על יד מתרדת הגזבר ויספרם לששבצר הנשיא ליהודה ‬
‫ 9  ׃1   ואלה מספרם אגרטלי זהב שלשים אגרטלי כסף אלף מחלפים תשעה ועשרים ס ‬
‫ 10 ׃1   כפורי זהב שלשים כפורי כסף משנים ארבע מאות ועשרה כלים אחרים אלף ס ‬
‫ 11 ׃1   כל כלים לזהב ולכסף חמשת אלפים וארבע מאות הכל העלה ששבצר עם העלות הגולה מבבל לירושלם פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (70 verses)‬
‪xxxx‬
‫ 1  ׃2   ואלה בני המדינה העלים משבי הגולה אשר הגלה *נבוכדנצור **נבוכדנצר מלך בבל לבבל וישובו לירושלם ויהודה איש לעירו ‬
‫ 2  ׃2   אשר באו עם זרבבל ישוע נחמיה שריה רעליה מרדכי בלשן מספר בגוי רחום בענה מספר אנשי עם ישראל ס ‬
‫ 3  ׃2   בני פרעש אלפים מאה שבעים ושנים ס ‬
‫ 4  ׃2   בני שפטיה שלש מאות שבעים ושנים ס ‬
‫ 5  ׃2   בני ארח שבע מאות חמשה ושבעים ס ‬
‫ 6  ׃2   בני פחת מואב לבני ישוע יואב אלפים שמנה מאות ושנים עשר ס ‬
‫ 7  ׃2   בני עילם אלף מאתים חמשים וארבעה ס ‬
‫ 8  ׃2   בני זתוא תשע מאות וארבעים וחמשה ס ‬
‫ 9  ׃2   בני זכי שבע מאות וששים ס ‬
‫ 10 ׃2   בני בני שש מאות ארבעים ושנים ס ‬
‫ 11 ׃2   בני בבי שש מאות עשרים ושלשה ס ‬
‫ 12 ׃2   בני עזגד אלף מאתים עשרים ושנים ס ‬
‫ 13 ׃2   בני אדניקם שש מאות ששים וששה ס ‬
‫ 14 ׃2   בני בגוי אלפים חמשים וששה ס ‬
‫ 15 ׃2   בני עדין ארבע מאות חמשים וארבעה ס ‬
‫ 16 ׃2   בני אטר ליחזקיה תשעים ושמנה ס ‬
‫ 17 ׃2   בני בצי שלש מאות עשרים ושלשה ס ‬
‫ 18 ׃2   בני יורה מאה ושנים עשר ס ‬
‫ 19 ׃2   בני חשם מאתים עשרים ושלשה ס ‬
‫ 20 ׃2   בני גבר תשעים וחמשה ס ‬
‫ 21 ׃2   בני בית לחם מאה עשרים ושלשה ס ‬
‫ 22 ׃2   אנשי נטפה חמשים וששה ‬
‫ 23 ׃2   אנשי ענתות מאה עשרים ושמנה ס ‬
‫ 24 ׃2   בני עזמות ארבעים ושנים ס ‬
‫ 25 ׃2   בני קרית ערים כפירה ובארות שבע מאות וארבעים ושלשה ס ‬
‫ 26 ׃2   בני הרמה וגבע שש מאות עשרים ואחד ס ‬
‫ 27 ׃2   אנשי מכמס מאה עשרים ושנים ס ‬
‫ 28 ׃2   אנשי בית אל והעי מאתים עשרים ושלשה ס ‬
‫ 29 ׃2   בני נבו חמשים ושנים ס ‬
‫ 30 ׃2   בני מגביש מאה חמשים וששה ס ‬
‫ 31 ׃2   בני עילם אחר אלף מאתים חמשים וארבעה ס ‬
‫ 32 ׃2   בני חרם שלש מאות ועשרים ס ‬
‫ 33 ׃2   בני לד חדיד ואונו שבע מאות עשרים וחמשה ס ‬
‫ 34 ׃2   בני ירחו שלש מאות ארבעים וחמשה ס ‬
‫ 35 ׃2   בני סנאה שלשת אלפים ושש מאות ושלשים ס ‬
‫ 36 ׃2   הכהנים בני ידעיה לבית ישוע תשע מאות שבעים ושלשה ס ‬
‫ 37 ׃2   בני אמר אלף חמשים ושנים ס ‬
‫ 38 ׃2   בני פשחור אלף מאתים ארבעים ושבעה ס ‬
‫ 39 ׃2   בני חרם אלף ושבעה עשר ס ‬
‫ 40 ׃2   הלוים בני ישוע וקדמיאל לבני הודויה שבעים וארבעה ס ‬
‫ 41 ׃2   המשררים בני אסף מאה עשרים ושמנה פ ‬
‫ 42 ׃2   בני השערים בני שלום בני אטר בני טלמון בני עקוב בני חטיטא בני שבי הכל מאה שלשים ותשעה פ ‬
‫ 43 ׃2   הנתינים בני ציחא בני חשופא בני טבעות ‬
‫ 44 ׃2   בני קרס בני סיעהא בני פדון ‬
‫ 45 ׃2   בני לבנה בני חגבה בני עקוב ‬
‫ 46 ׃2   בני חגב בני *שמלי **שלמי בני חנן ‬
‫ 47 ׃2   בני גדל בני גחר בני ראיה ‬
‫ 48 ׃2   בני רצין בני נקודא בני גזם ‬
‫ 49 ׃2   בני עזא בני פסח בני בסי ‬
‫ 50 ׃2   בני אסנה בני *מעינים **מעונים בני *נפיסים **נפוסים ‬
‫ 51 ׃2   בני בקבוק בני חקופא בני חרחור ‬
‫ 52 ׃2   בני בצלות בני מחידא בני חרשא ‬
‫ 53 ׃2   בני ברקוס בני סיסרא בני תמח ‬
‫ 54 ׃2   בני נציח בני חטיפא ‬
‫ 55 ׃2   בני עבדי שלמה בני סטי בני הספרת בני פרודא ‬
‫ 56 ׃2   בני יעלה בני דרקון בני גדל ‬
‫ 57 ׃2   בני שפטיה בני חטיל בני פכרת הצביים בני אמי ‬
‫ 58 ׃2   כל הנתינים ובני עבדי שלמה שלש מאות תשעים ושנים ס ‬
‫ 59 ׃2   ואלה העלים מתל מלח תל חרשא כרוב אדן אמר ולא יכלו להגיד בית אבותם וזרעם אם מישראל הם ‬
‫ 60 ׃2   בני דליה בני טוביה בני נקודא שש מאות חמשים ושנים ס ‬
‫ 61 ׃2   ומבני הכהנים בני חביה בני הקוץ בני ברזלי אשר לקח מבנות ברזלי הגלעדי אשה ויקרא על שמם ‬
‫ 62 ׃2   אלה בקשו כתבם המתיחשים ולא נמצאו ויגאלו מן הכהנה ‬
‫ 63 ׃2   ויאמר התרשתא להם אשר לא יאכלו מקדש הקדשים עד עמד כהן לאורים ולתמים ‬
‫ 64 ׃2   כל הקהל כאחד ארבע רבוא אלפים שלש מאות ששים ‬
‫ 65 ׃2   מלבד עבדיהם ואמהתיהם אלה שבעת אלפים שלש מאות שלשים ושבעה ולהם משררים ומשררות מאתים ‬
‫ 66 ׃2   סוסיהם שבע מאות שלשים וששה פרדיהם מאתים ארבעים וחמשה ‬
‫ 67 ׃2   גמליהם ארבע מאות שלשים וחמשה חמרים ששת אלפים שבע מאות ועשרים פ ‬
‫ 68 ׃2   ומראשי האבות בבואם לבית יהוה אשר בירושלם התנדבו לבית האלהים להעמידו על מכונו ‬
‫ 69 ׃2   ככחם נתנו לאוצר המלאכה זהב דרכמונים שש רבאות ואלף ס וכסף מנים חמשת אלפים וכתנת כהנים מאה ס ‬
‫ 70 ׃2   וישבו הכהנים והלוים ומן העם והמשררים והשוערים והנתינים בעריהם וכל ישראל בעריהם ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (13 verses)‬
‪xxxx‬
‫ 1  ׃3   ויגע החדש השביעי ובני ישראל בערים ס ויאספו העם כאיש אחד אל ירושלם ס ‬
‫ 2  ׃3   ויקם ישוע בן יוצדק ואחיו הכהנים וזרבבל בן שאלתיאל ואחיו ויבנו את מזבח אלהי ישראל להעלות עליו עלות ככתוב בתורת משה איש האלהים ‬
‫ 3  ׃3   ויכינו המזבח על מכונתיו כי באימה עליהם מעמי הארצות *ויעל **ויעלו‪[a]‬ עליו עלות ליהוה עלות לבקר ולערב ‬
‫ 4  ׃3   ויעשו את חג הסכות ככתוב ועלת יום ביום במספר כמשפט דבר יום ביומו ‬
‫ 5  ׃3   ואחריכן עלת תמיד ולחדשים ולכל מועדי יהוה המקדשים ולכל מתנדב נדבה ליהוה ‬
‫ 6  ׃3   מיום אחד לחדש השביעי החלו להעלות עלות ליהוה והיכל יהוה לא יסד ‬
‫ 7  ׃3   ויתנו כסף לחצבים ולחרשים ומאכל ומשתה ושמן לצדנים ולצרים להביא עצי ארזים מן הלבנון אל ים יפוא כרשיון כורש מלך פרס עליהם פ ‬
‫ 8  ׃3   ובשנה השנית לבואם אל בית האלהים לירושלם בחדש השני החלו זרבבל בן שאלתיאל וישוע בן יוצדק ושאר אחיהם הכהנים והלוים וכל הבאים מהשבי ירושלם ויעמידו את הלוים מבן עשרים שנה ומעלה לנצח על מלאכת בית יהוה פ ‬
‫ 9  ׃3   ויעמד ישוע בניו ואחיו קדמיאל ובניו בני יהודה כאחד לנצח על עשה המלאכה בבית האלהים ס בני חנדד בניהם ואחיהם הלוים ‬
‫ 10 ׃3   ויסדו הבנים את היכל יהוה ויעמידו הכהנים מלבשים בחצצרות והלוים בני אסף במצלתים להלל את יהוה על ידי דויד מלך ישראל ‬
‫ 11 ׃3   ויענו בהלל ובהודת ליהוה כי טוב כי לעולם חסדו על ישראל וכל העם הריעו תרועה‪[U]‬ גדולה בהלל ליהוה על הוסד בית יהוה ס ‬
‫ 12 ׃3   ורבים מהכהנים והלוים וראשי האבות הזקנים אשר ראו את הבית הראשון ביסדו זה הבית בעיניהם בכים בקול גדול ורבים בתרועה בשמחה להרים קול ‬
‫ 13 ׃3   ואין העם מכירים קול תרועת השמחה לקול בכי העם כי העם מריעים תרועה גדולה והקול נשמע עד למרחוק פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (24 verses)‬
‪xxxx‬
‫ 1  ׃4   וישמעו צרי יהודה ובנימן כי בני הגולה בונים היכל ליהוה אלהי ישראל ‬
‫ 2  ׃4   ויגשו אל זרבבל ואל ראשי האבות ויאמרו להם נבנה עמכם כי ככם נדרוש לאלהיכם *ולא **ולו אנחנו זבחים מימי אסר חדן מלך אשור המעלה אתנו פה ‬
‫ 3  ׃4   ויאמר להם זרבבל וישוע ושאר ראשי האבות לישראל לא לכם ולנו לבנות בית לאלהינו כי אנחנו יחד נבנה ליהוה אלהי ישראל כאשר צונו המלך כורש מלך פרס ‬
‫ 4  ׃4   ויהי עם הארץ מרפים ידי עם יהודה *ומבלהים **ומבהלים אותם לבנות ‬
‫ 5  ׃4   וסכרים עליהם יועצים להפר עצתם כל ימי כורש מלך פרס ועד מלכות דריוש מלך פרס ‬
‫ 6  ׃4   ובמלכות אחשורוש בתחלת מלכותו כתבו שטנה על ישבי יהודה וירושלם ס ‬
‫ 7  ׃4   ובימי ארתחששתא כתב בשלם מתרדת טבאל ושאר *כנותו **כנותיו על *ארתחששתא **ארתחששת מלך פרס וכתב‪[C]‬ הנשתון כתוב ארמית ומתרגם ארמית פ ‬
‫ 8  ׃4   רחום בעל טעם ושמשי ספרא כתבו אגרה חדה על ירושלם לארתחששתא מלכא כנמא ‬
‫ 9  ׃4   אדין רחום בעל טעם ושמשי ספרא ושאר כנותהון דיניא ואפרסתכיא טרפליא אפרסיא *ארכוי **ארכויא בבליא שושנכיא *דהוא **דהיא עלמיא ‬
‫ 10 ׃4   ושאר אמיא די הגלי אסנפר רבא ויקירא והותב המו בקריה די שמרין ושאר עבר נהרה וכענת ‬
‫ 11 ׃4   דנה פרשגן אגרתא די שלחו עלוהי על ארתחששתא מלכא עבדיך‪[Q]‬‪[q]‬ אנש עבר נהרה וכענת פ ‬
‫ 12 ׃4   ידיע להוא למלכא די יהודיא די סלקו מן לותך עלינא אתו לירושלם קריתא מרדתא *ובאישתא **ובישתא‪[y]‬ בנין *ושורי **ושוריא *אשכללו **שכלילו ואשיא יחיטו ‬
‫ 13 ׃4   כען ידיע להוא למלכא די הן קריתא דך תתבנא ושוריה ישתכללון מנדה בלו והלך לא ינתנון ואפתם מלכים תהנזק ‬
‫ 14 ׃4   כען כל קבל די מלח היכלא מלחנא וערות מלכא לא אריך לנא למחזא על דנה שלחנא והודענא למלכא ‬
‫ 15 ׃4   די יבקר בספר דכרניא די אבהתך ותהשכח בספר דכרניא ותנדע די קריתא דך קריא מרדא ומהנזקת מלכין ומדנן ואשתדור עבדין בגוה מן יומת עלמא על דנה קריתא דך החרבת ‬
‫ 16 ׃4   מהודעין אנחנה למלכא די הן קריתא דך תתבנא ושוריה ישתכללון לקבל דנה חלק בעבר נהרא לא איתי לך פ ‬
‫ 17 ׃4   פתגמא שלח מלכא על רחום בעל טעם ושמשי ספרא ושאר כנותהון די יתבין בשמרין ושאר עבר נהרה שלם וכעת ס ‬
‫ 18 ׃4   נשתונא די שלחתון עלינא מפרש קרי קדמי ‬
‫ 19 ׃4   ומני שים טעם ובקרו והשכחו די קריתא דך מן יומת עלמא על מלכין מתנשאה ומרד ואשתדור מתעבד בה ‬
‫ 20 ׃4   ומלכין תקיפין הוו על ירושלם ושליטין בכל עבר נהרה ומדה בלו והלך מתיהב להון ‬
‫ 21 ׃4   כען שימו טעם‪[P]‬ לבטלא גבריא אלך וקריתא דך לא תתבנא עד מני טעמא יתשם ‬
‫ 22 ׃4   וזהירין הוו שלו למעבד על דנה למה ישגא חבלא להנזקת מלכין ס ‬
‫ 23 ׃4   אדין מן די פרשגן נשתונא די *ארתחששתא **ארתחששת מלכא קרי קדם רחום ושמשי ספרא וכנותהון אזלו בבהילו לירושלם על יהודיא ובטלו המו באדרע וחיל ס ‬
‫ 24 ׃4   באדין בטלת עבידת בית אלהא די בירושלם והות בטלא עד שנת תרתין למלכות דריוש מלך פרס פ ‬
‪xxxx‬
‪xxxx  Chapter 5   (17 verses)‬
‪xxxx‬
‫ 1  ׃5   והתנבי חגי *נביאה **נביא וזכריה בר עדוא *נביאיא **נבייא על יהודיא די ביהוד ובירושלם בשם אלה ישראל עליהון ס ‬
‫ 2  ׃5   באדין קמו זרבבל בר שאלתיאל וישוע בר יוצדק ושריו למבנא בית אלהא די בירושלם ועמהון *נביאיא **נבייא די אלהא מסעדין להון פ ‬
‫ 3  ׃5   בה זמנא אתא עליהון תתני פחת עבר נהרה ושתר בוזני וכנותהון וכן אמרין להם מן שם לכם טעם ביתא דנה לבנא ואשרנא דנה לשכללה ס ‬
‫ 4  ׃5   אדין כנמא אמרנא להם מן אנון שמהת גבריא די דנה בנינא בנין ‬
‫ 5  ׃5   ועין אלההם הות על שבי יהודיא ולא בטלו המו עד טעמא לדריוש יהך ואדין יתיבון נשתונא על דנה פ ‬
‫ 6  ׃5   פרשגן אגרתא די שלח תתני פחת עבר נהרה ושתר בוזני וכנותה אפרסכיא די בעבר נהרה על דריוש מלכא ‬
‫ 7  ׃5   פתגמא שלחו עלוהי וכדנה כתיב בגוה לדריוש מלכא שלמא כלא ס ‬
‫ 8  ׃5   ידיע להוא למלכא די אזלנא ליהוד מדינתא לבית אלהא רבא והוא מתבנא אבן גלל ואע מתשם בכתליא ועבידתא דך אספרנא מתעבדא ומצלח בידהם ס ‬
‫ 9  ׃5   אדין שאלנא לשביא אלך כנמא אמרנא להם‪[P]‬‪[p]‬ מן שם לכם טעם ביתא דנה למבניה ואשרנא דנה לשכללה ‬
‫ 10 ׃5   ואף שמהתהם שאלנא להם‪[P]‬‪[p]‬ להודעותך די נכתב שם גבריא די בראשיהם ס ‬
‫ 11 ׃5   וכנמא פתגמא התיבונא לממר אנחנא המו עבדוהי די אלה שמיא וארעא ובנין ביתא די הוא בנה מקדמת דנה שנין שגיאן ומלך לישראל רב בנהי ושכללה ‬
‫ 12 ׃5   להן מן די הרגזו אבהתנא לאלה שמיא יהב המו ביד נבוכדנצר מלך בבל *כסדיא **כסדאה וביתה דנה סתרה ועמה הגלי לבבל ס ‬
‫ 13 ׃5   ברם בשנת חדה לכורש מלכא די בבל כורש מלכא שם טעם בית אלהא דנה לבנא ‬
‫ 14 ׃5   ואף מאניא די בית אלהא די דהבה וכספא די נבוכדנצר הנפק מן היכלא די בירושלם והיבל המו להיכלא די בבל הנפק המו כורש מלכא מן היכלא די בבל ויהיבו לששבצר שמה די פחה שמה ‬
‫ 15 ׃5   ואמר לה *אלה **אל מאניא שא אזל אחת המו בהיכלא די בירושלם ובית אלהא יתבנא על אתרה ס ‬
‫ 16 ׃5   אדין ששבצר דך אתא יהב אשיא די בית אלהא די בירושלם ומן אדין ועד כען מתבנא ולא שלם ‬
‫ 17 ׃5   וכען הן על מלכא טב יתבקר בבית גנזיא די מלכא תמה די בבבל הן איתי די מן כורש מלכא שים טעם למבנא בית אלהא דך בירושלם ורעות מלכא על דנה ישלח עלינא ס ‬
‪xxxx‬
‪xxxx  Chapter 6   (22 verses)‬
‪xxxx‬
‫ 1  ׃6   באדין דריוש מלכא שם טעם ובקרו בבית ספריא די גנזיא מהחתין תמה בבבל ‬
‫ 2  ׃6   והשתכח באחמתא בבירתא די במדי מדינתה מגלה חדה וכן כתיב בגוה דכרונה פ ‬
‫ 3  ׃6   בשנת חדה לכורש מלכא כורש מלכא שם טעם בית אלהא בירושלם ביתא יתבנא אתר די דבחין דבחין ואשוהי מסובלין רומה אמין שתין פתיה אמין שתין ‬
‫ 4  ׃6   נדבכין די אבן גלל תלתא ונדבך די אע חדת ונפקתא מן בית מלכא תתיהב ‬
‫ 5  ׃6   ואף מאני בית אלהא די דהבה וכספא די נבוכדנצר הנפק מן היכלא די בירושלם והיבל לבבל יהתיבון ויהך להיכלא די בירושלם לאתרה ותחת בבית אלהא ס ‬
‫ 6  ׃6   כען תתני פחת עבר נהרה שתר בוזני וכנותהון‪[C]‬ אפרסכיא די בעבר נהרה רחיקין הוו מן תמה ‬
‫ 7  ׃6   שבקו לעבידת בית אלהא דך פחת יהודיא ולשבי יהודיא בית אלהא דך יבנון על אתרה ‬
‫ 8  ׃6   ומני שים טעם למא די תעבדון עם שבי יהודיא אלך למבנא בית אלהא דך ומנכסי מלכא די מדת עבר נהרה אספרנא נפקתא תהוא מתיהבא לגבריא אלך די לא לבטלא ‬
‫ 9  ׃6   ומה חשחן ובני תורין ודכרין ואמרין לעלון לאלה שמיא חנטין מלח חמר ומשח כמאמר כהניא די בירושלם להוא מתיהב להם יום ביום די לא שלו ‬
‫ 10 ׃6   די להון מהקרבין ניחוחין לאלה שמיא ומצלין לחיי מלכא ובנוהי ‬
‫ 11 ׃6   ומני שים טעם די כל אנש די יהשנא פתגמא דנה יתנסח אע מן ביתה וזקיף יתמחא עלהי וביתה נולו יתעבד על דנה ‬
‫ 12 ׃6   ואלהא די שכן שמה תמה ימגר כל מלך ועם די ישלח ידה להשניה לחבלה בית אלהא דך די בירושלם אנה דריוש שמת טעם אספרנא יתעבד פ ‬
‫ 13 ׃6   אדין תתני פחת עבר נהרה שתר בוזני וכנותהון לקבל די שלח דריוש מלכא כנמא אספרנא עבדו ‬
‫ 14 ׃6   ושבי יהודיא בנין ומצלחין בנבואת חגי *נביאה **נביא וזכריה בר עדוא ובנו ושכללו מן טעם אלה ישראל ומטעם כורש ודריוש וארתחששתא מלך פרס ‬
‫ 15 ׃6   ושיציא ביתה דנה עד יום תלתה לירח אדר די היא שנת שת למלכות דריוש מלכא פ ‬
‫ 16 ׃6   ועבדו בני ישראל כהניא ולויא ושאר בני גלותא חנכת בית אלהא דנה בחדוה ‬
‫ 17 ׃6   והקרבו לחנכת בית אלהא דנה תורין מאה דכרין מאתין אמרין ארבע מאה וצפירי עזין *לחטיא **לחטאה על כל ישראל תרי עשר למנין שבטי ישראל ‬
‫ 18 ׃6   והקימו כהניא בפלגתהון ולויא במחלקתהון על עבידת אלהא די בירושלם ככתב ספר משה פ ‬
‫ 19 ׃6   ויעשו בני הגולה את הפסח בארבעה עשר לחדש הראשון ‬
‫ 20 ׃6   כי הטהרו הכהנים והלוים כאחד כלם טהורים וישחטו הפסח לכל בני הגולה ולאחיהם הכהנים ולהם ‬
‫ 21 ׃6   ויאכלו בני ישראל השבים מהגולה וכל הנבדל מטמאת גוי הארץ אלהם לדרש ליהוה אלהי ישראל ‬
‫ 22 ׃6   ויעשו חג מצות שבעת ימים בשמחה כי שמחם יהוה והסב לב מלך אשור עליהם לחזק ידיהם במלאכת בית האלהים אלהי ישראל פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (28 verses)‬
‪xxxx‬
‫ 1  ׃7   ואחר הדברים האלה במלכות ארתחשסתא מלך פרס עזרא בן שריה בן עזריה בן חלקיה ‬
‫ 2  ׃7   בן שלום בן צדוק בן אחיטוב ‬
‫ 3  ׃7   בן אמריה בן עזריה בן מריות ‬
‫ 4  ׃7   בן זרחיה בן עזי בן בקי ‬
‫ 5  ׃7   בן אבישוע בן פינחס בן אלעזר בן אהרן הכהן הראש ‬
‫ 6  ׃7   הוא עזרא עלה מבבל והוא ספר מהיר בתורת משה אשר נתן יהוה אלהי ישראל ויתן לו המלך כיד יהוה אלהיו עליו כל בקשתו פ ‬
‫ 7  ׃7   ויעלו מבני ישראל ומן הכהנים והלוים והמשררים והשערים והנתינים אל ירושלם בשנת שבע לארתחשסתא המלך ‬
‫ 8  ׃7   ויבא ירושלם בחדש החמישי היא שנת השביעית למלך ‬
‫ 9  ׃7   כי באחד לחדש הראשון הוא יסד המעלה מבבל ובאחד לחדש החמישי בא אל ירושלם כיד אלהיו הטובה עליו ‬
‫ 10 ׃7   כי עזרא הכין לבבו לדרוש את תורת יהוה ולעשת וללמד בישראל חק ומשפט ס ‬
‫ 11 ׃7   וזה פרשגן הנשתון אשר נתן המלך ארתחשסתא לעזרא הכהן הספר ספר דברי מצות יהוה וחקיו על ישראל פ ‬
‫ 12 ׃7   ארתחשסתא מלך מלכיא לעזרא כהנא ספר דתא די אלה שמיא גמיר וכענת ‬
‫ 13 ׃7   מני שים טעם די כל מתנדב במלכותי מן עמה ישראל וכהנוהי ולויא למהך לירושלם עמך יהך ‬
‫ 14 ׃7   כל קבל די מן קדם מלכא ושבעת יעטהי שליח לבקרא על יהוד ולירושלם בדת אלהך די בידך ‬
‫ 15 ׃7   ולהיבלה כסף ודהב די מלכא ויעטוהי התנדבו לאלה ישראל די בירושלם משכנה ‬
‫ 16 ׃7   וכל כסף ודהב די תהשכח בכל מדינת בבל עם התנדבות עמא וכהניא מתנדבין לבית אלההם די בירושלם ‬
‫ 17 ׃7   כל קבל דנה אספרנא תקנא בכספא דנה תורין דכרין אמרין ומנחתהון ונסכיהון ותקרב המו על מדבחה די בית אלהכם די בירושלם ‬
‫ 18 ׃7   ומה די *עליך **עלך‪[y]‬ ועל *אחיך **אחך‪[y]‬ ייטב בשאר כספא ודהבה למעבד כרעות אלהכם תעבדון ‬
‫ 19 ׃7   ומאניא די מתיהבין לך לפלחן בית אלהך השלם קדם אלה ירושלם ‬
‫ 20 ׃7   ושאר חשחות בית אלהך די יפל לך למנתן תנתן מן בית גנזי מלכא ‬
‫ 21 ׃7   ומני אנה ארתחשסתא מלכא שים טעם לכל גזבריא די בעבר נהרה די כל די ישאלנכון עזרא כהנה ספר דתא די אלה שמיא אספרנא יתעבד ‬
‫ 22 ׃7   עד כסף ככרין מאה ועד חנטין כרין מאה ועד חמר בתין מאה ועד בתין משח מאה ומלח די לא כתב ‬
‫ 23 ׃7   כל די מן טעם אלה שמיא יתעבד אדרזדא לבית אלה שמיא די למה להוא קצף על מלכות מלכא ובנוהי ‬
‫ 24 ׃7   ולכם מהודעין די כל כהניא ולויא זמריא תרעיא נתיניא ופלחי בית אלהא דנה מנדה בלו והלך לא שליט למרמא עליהם ‬
‫ 25 ׃7   ואנת עזרא כחכמת אלהך די בידך מני שפטין ודינין די להון *דאנין **דאינין לכל עמה די בעבר נהרה לכל ידעי דתי אלהך ודי לא ידע תהודעון ‬
‫ 26 ׃7   וכל די לא להוא עבד דתא די אלהך ודתא די מלכא אספרנא דינה להוא מתעבד מנה הן למות הן *לשרשו **לשרשי הן לענש נכסין ולאסורין פ ‬
‫ 27 ׃7   ברוך יהוה אלהי אבותינו אשר נתן כזאת בלב המלך לפאר את בית יהוה אשר בירושלם ‬
‫ 28 ׃7   ועלי הטה חסד לפני המלך ויועציו ולכל שרי המלך הגברים ואני התחזקתי כיד יהוה אלהי עלי ואקבצה מישראל ראשים לעלות עמי פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (36 verses)‬
‪xxxx‬
‫ 1  ׃8   ואלה ראשי אבתיהם והתיחשם העלים עמי במלכות ארתחשסתא המלך מבבל ס ‬
‫ 2  ׃8   מבני פינחס גרשם ס מבני איתמר דניאל ס מבני דויד חטוש ס ‬
‫ 3  ׃8   מבני שכניה ס מבני פרעש זכריה ועמו התיחש לזכרים מאה וחמשים ס ‬
‫ 4  ׃8   מבני פחת מואב אליהועיני בן זרחיה ועמו מאתים הזכרים ס ‬
‫ 5  ׃8   מבני שכניה בן יחזיאל ועמו שלש מאות הזכרים ס ‬
‫ 6  ׃8   ומבני עדין עבד בן יונתן ועמו חמשים הזכרים ס ‬
‫ 7  ׃8   ומבני עילם ישעיה בן עתליה ועמו שבעים הזכרים ס ‬
‫ 8  ׃8   ומבני שפטיה זבדיה בן מיכאל ועמו שמנים הזכרים ס ‬
‫ 9  ׃8   מבני יואב עבדיה בן יחיאל ועמו מאתים ושמנה עשר הזכרים ס ‬
‫ 10 ׃8   ומבני שלומית בן יוספיה ועמו מאה וששים הזכרים ס ‬
‫ 11 ׃8   ומבני בבי זכריה בן בבי ועמו עשרים ושמנה הזכרים ס ‬
‫ 12 ׃8   ומבני עזגד יוחנן בן הקטן ועמו מאה ועשרה הזכרים ס ‬
‫ 13 ׃8   ומבני אדניקם אחרנים ואלה שמותם אליפלט יעיאל ושמעיה ועמהם ששים הזכרים ס ‬
‫ 14 ׃8   ומבני בגוי עותי *וזבוד **וזכור ועמו שבעים הזכרים פ ‬
‫ 15 ׃8   ואקבצם אל הנהר הבא אל אהוא ונחנה שם ימים שלשה ואבינה בעם ובכהנים ומבני לוי לא מצאתי שם ‬
‫ 16 ׃8   ואשלחה לאליעזר לאריאל לשמעיה ולאלנתן וליריב ולאלנתן ולנתן ולזכריה ולמשלם ראשים וליויריב ולאלנתן מבינים ‬
‫ 17 ׃8   *ואוצאה **ואצוה אותם על אדו הראש בכספיא המקום ואשימה בפיהם דברים לדבר אל אדו אחיו *הנתונים **הנתינים בכספיא המקום להביא לנו משרתים לבית אלהינו ‬
‫ 18 ׃8   ויביאו לנו כיד אלהינו הטובה עלינו איש שכל מבני מחלי בן לוי בן ישראל ושרביה ובניו ואחיו שמנה עשר ‬
‫ 19 ׃8   ואת חשביה ואתו ישעיה מבני מררי אחיו ובניהם עשרים ס ‬
‫ 20 ׃8   ומן הנתינים שנתן דויד והשרים לעבדת הלוים נתינים מאתים ועשרים כלם נקבו בשמות ‬
‫ 21 ׃8   ואקרא שם צום על הנהר אהוא להתענות לפני אלהינו לבקש ממנו דרך ישרה לנו ולטפנו ולכל רכושנו ‬
‫ 22 ׃8   כי בשתי לשאול מן המלך חיל ופרשים לעזרנו מאויב בדרך כי אמרנו למלך לאמר יד אלהינו על כל מבקשיו לטובה ועזו ואפו על כל עזביו ‬
‫ 23 ׃8   ונצומה ונבקשה מאלהינו על זאת ויעתר לנו ‬
‫ 24 ׃8   ואבדילה משרי הכהנים שנים עשר לשרביה חשביה ועמהם מאחיהם עשרה ‬
‫ 25 ׃8   *ואשקולה **ואשקלה‪[y]‬ להם את הכסף ואת הזהב ואת הכלים תרומת בית אלהינו ההרימו המלך ויעציו ושריו וכל ישראל הנמצאים ‬
‫ 26 ׃8   ואשקלה על ידם כסף ככרים שש מאות וחמשים וכלי כסף מאה לככרים זהב מאה ככר ‬
‫ 27 ׃8   וכפרי זהב עשרים לאדרכנים אלף וכלי נחשת מצהב טובה שנים חמודת כזהב ‬
‫ 28 ׃8   ואמרה אלהם אתם קדש ליהוה והכלים קדש והכסף והזהב נדבה ליהוה אלהי אבתיכם ‬
‫ 29 ׃8   שקדו ושמרו עד תשקלו לפני שרי הכהנים והלוים ושרי האבות לישראל בירושלם הלשכות בית יהוה ‬
‫ 30 ׃8   וקבלו הכהנים והלוים משקל הכסף והזהב והכלים להביא לירושלם לבית אלהינו פ ‬
‫ 31 ׃8   ונסעה מנהר אהוא בשנים עשר לחדש הראשון ללכת ירושלם ויד אלהינו היתה עלינו ויצילנו מכף אויב ואורב על הדרך ‬
‫ 32 ׃8   ונבוא ירושלם ונשב שם ימים שלשה ‬
‫ 33 ׃8   וביום הרביעי נשקל הכסף והזהב והכלים בבית אלהינו על יד מרמות בן אוריה הכהן ועמו אלעזר בן פינחס ועמהם יוזבד בן ישוע ונועדיה בן בנוי הלוים ‬
‫ 34 ׃8   במספר במשקל לכל ויכתב כל המשקל בעת ההיא פ ‬
‫ 35 ׃8   הבאים מהשבי בני הגולה הקריבו עלות לאלהי ישראל פרים שנים עשר על כל ישראל אילים תשעים וששה כבשים שבעים ושבעה צפירי חטאת שנים עשר הכל עולה ליהוה פ ‬
‫ 36 ׃8   ויתנו את דתי המלך לאחשדרפני המלך ופחוות עבר הנהר ונשאו את העם ואת בית האלהים ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (15 verses)‬
‪xxxx‬
‫ 1  ׃9   וככלות אלה נגשו אלי השרים לאמר לא נבדלו העם ישראל והכהנים והלוים מעמי הארצות כתועבתיהם לכנעני החתי הפרזי היבוסי העמני המאבי המצרי והאמרי ‬
‫ 2  ׃9   כי נשאו מבנתיהם להם ולבניהם והתערבו זרע הקדש בעמי הארצות ויד השרים והסגנים היתה במעל הזה ראשונה ס ‬
‫ 3  ׃9   וכשמעי את הדבר הזה קרעתי את בגדי ומעילי ואמרטה משער ראשי וזקני ואשבה משומם ‬
‫ 4  ׃9   ואלי יאספו כל חרד בדברי אלהי ישראל על מעל הגולה ואני ישב משומם עד למנחת הערב ‬
‫ 5  ׃9   ובמנחת הערב קמתי מתעניתי ובקרעי בגדי ומעילי ואכרעה על ברכי ואפרשה כפי אל יהוה אלהי ‬
‫ 6  ׃9   ואמרה אלהי בשתי ונכלמתי להרים אלהי פני אליך כי עונתינו רבו למעלה ראש ואשמתנו גדלה עד לשמים ‬
‫ 7  ׃9   מימי אבתינו אנחנו באשמה גדלה עד היום הזה ובעונתינו נתנו אנחנו מלכינו כהנינו ביד מלכי הארצות בחרב בשבי ובבזה ובבשת פנים כהיום הזה ‬
‫ 8  ׃9   ועתה כמעט רגע היתה תחנה מאת יהוה אלהינו להשאיר לנו פליטה ולתת לנו יתד במקום קדשו להאיר עינינו אלהינו ולתתנו מחיה מעט בעבדתנו ‬
‫ 9  ׃9   כי עבדים אנחנו ובעבדתנו‪[C]‬‪[C]‬‪[c]‬ לא עזבנו אלהינו ויט עלינו חסד לפני מלכי פרס לתת לנו מחיה לרומם את בית אלהינו ולהעמיד את חרבתיו ולתת לנו גדר ביהודה ובירושלם ס ‬
‫ 10 ׃9   ועתה מה נאמר אלהינו אחרי זאת כי עזבנו מצותיך ‬
‫ 11 ׃9   אשר צוית ביד עבדיך הנביאים לאמר הארץ אשר אתם באים לרשתה ארץ נדה היא בנדת עמי הארצות בתועבתיהם אשר מלאוה מפה אל פה בטמאתם ‬
‫ 12 ׃9   ועתה בנותיכם אל תתנו לבניהם ובנתיהם אל תשאו לבניכם ולא תדרשו שלמם וטובתם עד עולם למען תחזקו ואכלתם את טוב הארץ והורשתם לבניכם עד עולם ‬
‫ 13 ׃9   ואחרי כל הבא עלינו במעשינו הרעים ובאשמתנו הגדלה כי אתה אלהינו חשכת למטה מעוננו ונתתה לנו פליטה כזאת ‬
‫ 14 ׃9   הנשוב להפר מצותיך ולהתחתן בעמי התעבות האלה הלוא תאנף בנו עד כלה לאין שארית ופליטה פ ‬
‫ 15 ׃9   יהוה אלהי ישראל צדיק אתה כי נשארנו פליטה כהיום הזה הננו לפניך באשמתינו כי אין לעמוד לפניך על זאת פ ‬
‪xxxx‬
‪xxxx  Chapter 10   (44 verses)‬
‪xxxx‬
‫ 1  ׃10  וכהתפלל עזרא וכהתודתו‪[1]‬‪[C]‬ בכה ומתנפל לפני בית האלהים נקבצו אליו מישראל קהל רב מאד אנשים ונשים וילדים כי בכו העם הרבה בכה ס ‬
‫ 2  ׃10  ויען שכניה בן יחיאל מבני *עולם **עילם ויאמר לעזרא אנחנו מעלנו באלהינו ונשב נשים נכריות מעמי הארץ ועתה יש מקוה לישראל על זאת ‬
‫ 3  ׃10  ועתה נכרת ברית לאלהינו להוציא כל נשים והנולד מהם בעצת אדני והחרדים במצות אלהינו וכתורה יעשה ‬
‫ 4  ׃10  קום כי עליך הדבר ואנחנו עמך חזק ועשה פ ‬
‫ 5  ׃10  ויקם עזרא וישבע את שרי הכהנים הלוים וכל ישראל לעשות כדבר הזה וישבעו ‬
‫ 6  ׃10  ויקם עזרא מלפני בית האלהים וילך אל לשכת יהוחנן בן אלישיב וילך שם לחם לא אכל ומים לא שתה כי מתאבל על מעל הגולה ס ‬
‫ 7  ׃10  ויעבירו קול ביהודה וירושלם לכל בני הגולה להקבץ ירושלם ‬
‫ 8  ׃10  וכל אשר לא יבוא לשלשת הימים כעצת השרים והזקנים יחרם כל רכושו והוא יבדל מקהל הגולה ס ‬
‫ 9  ׃10  ויקבצו כל אנשי יהודה ובנימן ירושלם לשלשת הימים הוא חדש התשיעי בעשרים בחדש וישבו כל העם ברחוב בית האלהים מרעידים על הדבר ומהגשמים פ ‬
‫ 10 ׃10  ויקם עזרא הכהן ויאמר אלהם אתם מעלתם ותשיבו נשים נכריות להוסיף על אשמת ישראל ‬
‫ 11 ׃10  ועתה תנו תודה ליהוה אלהי אבתיכם ועשו רצונו והבדלו מעמי הארץ ומן הנשים הנכריות ‬
‫ 12 ׃10  ויענו כל הקהל ויאמרו קול גדול כן *כדבריך **כדברך עלינו לעשות ‬
‫ 13 ׃10  אבל העם רב והעת גשמים ואין כח לעמוד בחוץ והמלאכה לא ליום אחד ולא לשנים כי הרבינו לפשע בדבר הזה ‬
‫ 14 ׃10  יעמדו נא שרינו לכל הקהל וכל אשר בערינו ההשיב נשים נכריות יבא לעתים מזמנים ועמהם זקני עיר ועיר ושפטיה עד להשיב חרון אף אלהינו ממנו עד לדבר הזה פ ‬
‫ 15 ׃10  אך יונתן בן עשהאל ויחזיה בן תקוה עמדו על זאת ומשלם ושבתי הלוי עזרם ‬
‫ 16 ׃10  ויעשו כן בני הגולה ויבדלו עזרא הכהן אנשים ראשי האבות לבית אבתם וכלם בשמות וישבו ביום אחד לחדש העשירי לדריוש הדבר ‬
‫ 17 ׃10  ויכלו בכל אנשים ההשיבו נשים נכריות עד יום אחד לחדש הראשון פ ‬
‫ 18 ׃10  וימצא מבני הכהנים אשר השיבו נשים נכריות מבני‪[C]‬‪[c]‬ ישוע בן יוצדק ואחיו מעשיה ואליעזר ויריב וגדליה ‬
‫ 19 ׃10  ויתנו ידם להוציא נשיהם ואשמים איל צאן על אשמתם ס ‬
‫ 20 ׃10  ומבני אמר חנני וזבדיה ס ‬
‫ 21 ׃10  ומבני חרם מעשיה ואליה ושמעיה ויחיאל ועזיה ‬
‫ 22 ׃10  ומבני פשחור אליועיני מעשיה ישמעאל נתנאל יוזבד ואלעשה ס ‬
‫ 23 ׃10  ומן הלוים יוזבד ושמעי וקליה הוא קליטא פתחיה יהודה ואליעזר ס ‬
‫ 24 ׃10  ומן המשררים אלישיב ומן השערים שלם וטלם ואורי ס ‬
‫ 25 ׃10  ומישראל מבני פרעש רמיה ויזיה ומלכיה ומימן ואלעזר ומלכיה ובניה ס ‬
‫ 26 ׃10  ומבני עילם מתניה זכריה ויחיאל ועבדי וירמות ואליה ס ‬
‫ 27 ׃10  ומבני זתוא אליועני אלישיב מתניה וירמות וזבד ועזיזא ס ‬
‫ 28 ׃10  ומבני בבי יהוחנן חנניה זבי עתלי ס ‬
‫ 29 ׃10  ומבני בני משלם מלוך ועדיה ישוב ושאל *ירמות **ורמות ס ‬
‫ 30 ׃10  ומבני פחת מואב עדנא וכלל בניה מעשיה מתניה בצלאל ובנוי ומנשה ס ‬
‫ 31 ׃10  ובני חרם אליעזר ישיה מלכיה שמעיה שמעון ‬
‫ 32 ׃10  בנימן‪[U]‬ מלוך שמריה ס ‬
‫ 33 ׃10  מבני חשם מתני מתתה זבד אליפלט ירמי מנשה שמעי ס ‬
‫ 34 ׃10  מבני בני מעדי עמרם ואואל ס ‬
‫ 35 ׃10  בניה בדיה *כלהי **כלוהו ‬
‫ 36 ׃10  וניה מרמות אלישיב ‬
‫ 37 ׃10  מתניה מתני *ויעשו **ויעשי ‬
‫ 38 ׃10  ובני ובנוי שמעי ‬
‫ 39 ׃10  ושלמיה ונתן ועדיה ‬
‫ 40 ׃10  מכנדבי ששי שרי ‬
‫ 41 ׃10  עזראל ושלמיהו שמריה ‬
‫ 42 ׃10  שלום אמריה יוסף ס ‬
‫ 43 ׃10  מבני נבו יעיאל מתתיה זבד זבינא *ידו **ידי ויואל בניה ‬
‫ 44 ׃10  כל אלה *נשאי‪[K]‬‪[k]‬ **נשאו נשים נכריות ויש מהם נשים וישימו בנים פ ‬
‪xxxx‬
‪xxxx    End of Ezra (10 chapters, 280 verses).