‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Habakkuk (3 chapters, 56 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (17 verses)‬
‪xxxx‬
‫ 1  ׃1   המשא‪[C]‬‪[Q]‬‪[n]‬‪[p]‬ אשר חזה חבקוק הנביא ‬
‫ 2  ׃1   עד אנה יהוה שועתי ולא תשמע אזעק אליך חמס ולא תושיע ‬
‫ 3  ׃1   למה תראני און ועמל תביט ושד וחמס לנגדי ויהי ריב ומדון ישא ‬
‫ 4  ׃1   על כן תפוג תורה ולא יצא לנצח משפט כי רשע מכתיר את הצדיק על כן יצא משפט מעקל ‬
‫ 5  ׃1   ראו בגוים והביטו והתמהו תמהו כי פעל פעל בימיכם לא תאמינו כי יספר ‬
‫ 6  ׃1   כי הנני מקים את הכשדים הגוי המר והנמהר ההולך למרחבי ארץ לרשת משכנות לא לו ‬
‫ 7  ׃1   אים ונורא הוא ממנו משפטו ושאתו יצא ‬
‫ 8  ׃1   וקלו מנמרים סוסיו וחדו מזאבי ערב ופשו פרשיו ופרשיו מרחוק יבאו יעפו כנשר חש לאכול ‬
‫ 9  ׃1   כלה לחמס יבוא מגמת פניהם קדימה ויאסף כחול שבי ‬
‫ 10 ׃1   והוא במלכים יתקלס ורזנים משחק לו הוא לכל מבצר ישחק ויצבר עפר וילכדה ‬
‫ 11 ׃1   אז חלף רוח ויעבר ואשם זו כחו לאלהו ‬
‫ 12 ׃1   הלוא אתה מקדם יהוה אלהי קדשי לא נמות יהוה למשפט שמתו וצור להוכיח יסדתו ‬
‫ 13 ׃1   טהור עינים מראות רע והביט אל עמל לא תוכל למה תביט בוגדים תחריש בבלע רשע צדיק ממנו ‬
‫ 14 ׃1   ותעשה אדם כדגי הים כרמש לא משל בו ‬
‫ 15 ׃1   כלה בחכה העלה יגרהו בחרמו ויאספהו במכמרתו על כן ישמח ויגיל ‬
‫ 16 ׃1   על כן יזבח לחרמו ויקטר למכמרתו כי בהמה שמן חלקו ומאכלו בראה ‬
‫ 17 ׃1   העל כן יריק חרמו ותמיד להרג גוים לא יחמול ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (20 verses)‬
‪xxxx‬
‫ 1  ׃2   על משמרתי אעמדה ואתיצבה על מצור ואצפה לראות מה ידבר בי ומה אשיב על תוכחתי ‬
‫ 2  ׃2   ויענני יהוה ויאמר כתוב חזון ובאר על הלחות למען ירוץ קורא בו ‬
‫ 3  ׃2   כי עוד חזון למועד ויפח לקץ ולא יכזב אם יתמהמה חכה לו כי בא יבא לא יאחר ‬
‫ 4  ׃2   הנה עפלה לא ישרה נפשו בו וצדיק באמונתו יחיה ‬
‫ 5  ׃2   ואף כי היין בוגד גבר יהיר ולא ינוה אשר הרחיב כשאול נפשו והוא כמות ולא ישבע ויאסף אליו כל הגוים ויקבץ אליו כל העמים ‬
‫ 6  ׃2   הלוא אלה כלם עליו משל ישאו ומליצה חידות לו ויאמר הוי המרבה לא לו עד מתי ומכביד עליו עבטיט ‬
‫ 7  ׃2   הלוא פתע יקומו נשכיך ויקצו מזעזעיך והיית למשסות למו ‬
‫ 8  ׃2   כי‪[U]‬ אתה שלות גוים רבים ישלוך כל יתר עמים מדמי אדם וחמס ארץ קריה וכל ישבי בה פ ‬
‫ 9  ׃2   הוי בצע בצע רע לביתו לשום במרום קנו להנצל מכף רע ‬
‫ 10 ׃2   יעצת בשת לביתך קצות עמים רבים וחוטא נפשך ‬
‫ 11 ׃2   כי אבן מקיר תזעק וכפיס מעץ יעננה פ ‬
‫ 12 ׃2   הוי בנה עיר בדמים וכונן קריה בעולה ‬
‫ 13 ׃2   הלוא הנה מאת יהוה צבאות וייגעו עמים בדי אש ולאמים בדי ריק יעפו ‬
‫ 14 ׃2   כי תמלא הארץ לדעת את כבוד יהוה כמים יכסו על ים ס ‬
‫ 15 ׃2   הוי משקה רעהו מספח חמתך ואף שכר למען הביט על מעוריהם ‬
‫ 16 ׃2   שבעת קלון מכבוד שתה גם אתה והערל תסוב עליך כוס ימין יהוה וקיקלון על כבודך ‬
‫ 17 ׃2   כי חמס לבנון יכסך ושד בהמות יחיתן מדמי אדם וחמס ארץ קריה וכל ישבי בה ס ‬
‫ 18 ׃2   מה הועיל פסל כי פסלו יצרו מסכה ומורה שקר כי בטח יצר יצרו עליו לעשות אלילים אלמים ס ‬
‫ 19 ׃2   הוי אמר לעץ הקיצה עורי לאבן דומם הוא יורה הנה הוא תפוש זהב וכסף וכל רוח אין בקרבו ‬
‫ 20 ׃2   ויהוה בהיכל קדשו הס מפניו כל הארץ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (19 verses)‬
‪xxxx‬
‫ 1  ׃3   תפלה לחבקוק הנביא על שגינות ‬
‫ 2  ׃3   יהוה שמעתי שמעך יראתי יהוה פעלך בקרב שנים חייהו בקרב שנים תודיע ברגז רחם תזכור ‬
‫ 3  ׃3   אלוה‪[U]‬ מתימן יבוא וקדוש מהר פארן סלה כסה שמים הודו ותהלתו מלאה הארץ ‬
‫ 4  ׃3   ונגה כאור תהיה קרנים מידו לו ושם חביון עזה‪[Q]‬‪[q]‬ ‬
‫ 5  ׃3   לפניו ילך דבר ויצא רשף לרגליו ‬
‫ 6  ׃3   עמד וימדד ארץ ראה ויתר גוים ויתפצצו הררי עד שחו גבעות עולם הליכות עולם לו ‬
‫ 7  ׃3   תחת און ראיתי אהלי כושן ירגזון יריעות ארץ מדין ס ‬
‫ 8  ׃3   הבנהרים חרה יהוה אם בנהרים אפך אם בים עברתך כי תרכב על סוסיך מרכבתיך ישועה ‬
‫ 9  ׃3   עריה תעור קשתך שבעות מטות אמר סלה נהרות תבקע ארץ ‬
‫ 10 ׃3   ראוך יחילו הרים זרם מים עבר נתן תהום קולו רום ידיהו נשא ‬
‫ 11 ׃3   שמש ירח עמד זבלה לאור חציך יהלכו לנגה ברק חניתך ‬
‫ 12 ׃3   בזעם תצעד ארץ באף תדוש גוים ‬
‫ 13 ׃3   יצאת לישע עמך לישע את משיחך מחצת ראש מבית רשע ערות יסוד עד צואר סלה פ ‬
‫ 14 ׃3   נקבת במטיו ראש *פרזו **פרזיו יסערו להפיצני עליצתם כמו לאכל עני במסתר ‬
‫ 15 ׃3   דרכת בים סוסיך חמר מים רבים ‬
‫ 16 ׃3   שמעתי ותרגז בטני לקול צללו שפתי יבוא רקב בעצמי ותחתי ארגז אשר אנוח ליום צרה לעלות לעם יגודנו ‬
‫ 17 ׃3   כי תאנה לא תפרח ואין יבול בגפנים כחש מעשה זית ושדמות לא עשה אכל גזר ממכלה צאן ואין בקר ברפתים ‬
‫ 18 ׃3   ואני ביהוה אעלוזה אגילה באלהי ישעי ‬
‫ 19 ׃3   יהוה‪[Q]‬‪[n]‬‪[p]‬ אדני חילי וישם רגלי כאילות ועל במותי ידרכני למנצח בנגינותי ‬
‪xxxx‬
‪xxxx    End of Habakkuk (3 chapters, 56 verses).