‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Haggai (2 chapters, 38 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (15 verses)‬
‪xxxx‬
‫ 1  ׃1   בשנת שתים לדריוש המלך בחדש הששי ביום אחד לחדש היה דבר יהוה ביד חגי הנביא אל זרבבל בן שאלתיאל פחת יהודה ואל יהושע בן יהוצדק הכהן הגדול לאמר ‬
‫ 2  ׃1   כה אמר יהוה צבאות לאמר העם הזה אמרו לא עת בא עת בית יהוה להבנות פ ‬
‫ 3  ׃1   ויהי דבר יהוה ביד חגי הנביא לאמר ‬
‫ 4  ׃1   העת לכם אתם לשבת בבתיכם ספונים והבית הזה חרב ‬
‫ 5  ׃1   ועתה כה אמר יהוה צבאות שימו לבבכם על דרכיכם ‬
‫ 6  ׃1   זרעתם הרבה והבא מעט אכול ואין לשבעה שתו ואין לשכרה לבוש ואין לחם לו והמשתכר משתכר אל צרור נקוב פ ‬
‫ 7  ׃1   כה אמר יהוה צבאות שימו לבבכם על דרכיכם ‬
‫ 8  ׃1   עלו ההר והבאתם עץ ובנו הבית וארצה בו *ואכבד **ואכבדה אמר יהוה ‬
‫ 9  ׃1   פנה אל הרבה והנה למעט והבאתם הבית ונפחתי בו יען מה נאם יהוה צבאות יען ביתי אשר הוא חרב ואתם רצים איש לביתו ‬
‫ 10 ׃1   על כן עליכם כלאו שמים‪[Q]‬‪[k]‬‪[n]‬ מטל והארץ כלאה יבולה ‬
‫ 11 ׃1   ואקרא חרב על הארץ ועל ההרים ועל הדגן ועל התירוש ועל היצהר ועל אשר תוציא האדמה ועל האדם ועל הבהמה ועל כל יגיע כפים ס ‬
‫ 12 ׃1   וישמע זרבבל בן שלתיאל ויהושע בן יהוצדק הכהן הגדול וכל שארית העם בקול יהוה אלהיהם ועל דברי חגי הנביא כאשר שלחו יהוה אלהיהם וייראו העם מפני יהוה ‬
‫ 13 ׃1   ויאמר חגי מלאך יהוה במלאכות יהוה לעם לאמר אני אתכם נאם יהוה ‬
‫ 14 ׃1   ויער יהוה את רוח זרבבל בן שלתיאל פחת יהודה ואת רוח יהושע בן יהוצדק הכהן הגדול ואת רוח כל שארית העם ויבאו ויעשו מלאכה בבית יהוה צבאות אלהיהם פ ‬
‫ 15 ׃1   ביום עשרים וארבעה לחדש בששי בשנת שתים לדריוש המלך ‬
‪xxxx‬
‪xxxx  Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   בשביעי בעשרים ואחד לחדש היה דבר יהוה ביד חגי הנביא לאמר ‬
‫ 2  ׃2   אמר נא אל זרבבל בן שלתיאל פחת יהודה ואל יהושע בן יהוצדק הכהן הגדול ואל שארית העם לאמר ‬
‫ 3  ׃2   מי בכם הנשאר אשר ראה את הבית הזה בכבודו הראשון ומה אתם ראים אתו עתה הלוא כמהו כאין בעיניכם ‬
‫ 4  ׃2   ועתה חזק זרבבל נאם יהוה וחזק יהושע בן יהוצדק הכהן הגדול וחזק כל עם הארץ נאם יהוה ועשו כי אני אתכם נאם יהוה צבאות ‬
‫ 5  ׃2   את הדבר אשר כרתי אתכם בצאתכם ממצרים ורוחי עמדת בתוככם אל תיראו ס ‬
‫ 6  ׃2   כי כה אמר יהוה צבאות עוד אחת מעט היא ואני מרעיש את השמים ואת הארץ ואת הים ואת החרבה ‬
‫ 7  ׃2   והרעשתי את כל הגוים ובאו חמדת כל הגוים ומלאתי את הבית הזה כבוד אמר יהוה צבאות ‬
‫ 8  ׃2   לי הכסף ולי הזהב נאם יהוה צבאות ‬
‫ 9  ׃2   גדול יהיה כבוד הבית הזה האחרון מן הראשון אמר יהוה צבאות ובמקום הזה אתן שלום נאם יהוה צבאות פ ‬
‫ 10 ׃2   בעשרים וארבעה לתשיעי בשנת שתים לדריוש היה דבר יהוה אל חגי הנביא לאמר ‬
‫ 11 ׃2   כה אמר יהוה צבאות שאל נא את הכהנים תורה לאמר ‬
‫ 12 ׃2   הן ישא איש בשר קדש בכנף בגדו ונגע בכנפו אל הלחם ואל הנזיד ואל היין ואל שמן ואל כל מאכל היקדש ויענו הכהנים ויאמרו לא ‬
‫ 13 ׃2   ויאמר חגי אם יגע טמא נפש בכל אלה היטמא ויענו הכהנים ויאמרו יטמא ‬
‫ 14 ׃2   ויען חגי ויאמר כן העם הזה וכן הגוי הזה לפני נאם יהוה וכן כל מעשה ידיהם ואשר יקריבו שם טמא הוא ‬
‫ 15 ׃2   ועתה שימו נא לבבכם מן היום הזה ומעלה מטרם שום אבן אל אבן בהיכל יהוה ‬
‫ 16 ׃2   מהיותם בא אל ערמת עשרים והיתה עשרה בא אל היקב לחשף חמשים פורה והיתה עשרים ‬
‫ 17 ׃2   הכיתי אתכם בשדפון ובירקון ובברד את כל מעשה ידיכם ואין אתכם אלי נאם יהוה ‬
‫ 18 ׃2   שימו נא לבבכם מן היום הזה ומעלה מיום עשרים וארבעה לתשיעי למן היום אשר יסד היכל יהוה שימו לבבכם ‬
‫ 19 ׃2   העוד הזרע במגורה ועד הגפן והתאנה והרמון ועץ הזית לא נשא מן היום הזה אברך ס ‬
‫ 20 ׃2   ויהי דבר יהוה שנית אל חגי בעשרים וארבעה לחדש לאמר ‬
‫ 21 ׃2   אמר אל זרבבל פחת יהודה לאמר אני מרעיש את השמים ואת הארץ ‬
‫ 22 ׃2   והפכתי כסא ממלכות והשמדתי חזק ממלכות הגוים והפכתי מרכבה ורכביה וירדו סוסים ורכביהם איש בחרב אחיו ‬
‫ 23 ׃2   ביום ההוא נאם יהוה צבאות אקחך זרבבל בן שאלתיאל עבדי נאם יהוה ושמתיך כחותם כי בך בחרתי נאם יהוה צבאות ‬
‪xxxx‬
‪xxxx    End of Haggai (2 chapters, 38 verses).