‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Hosea (14 chapters, 197 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (9 verses)‬
‪xxxx‬
‫ 1  ׃1   דבר יהוה אשר היה אל הושע בן בארי בימי עזיה יותם אחז יחזקיה מלכי יהודה ובימי ירבעם בן יואש מלך ישראל ‬
‫ 2  ׃1   תחלת דבר יהוה בהושע פ ויאמר יהוה אל הושע לך קח לך אשת זנונים וילדי זנונים כי זנה תזנה הארץ מאחרי יהוה ‬
‫ 3  ׃1   וילך ויקח את גמר בת דבלים ותהר ותלד לו בן ‬
‫ 4  ׃1   ויאמר יהוה אליו קרא שמו יזרעאל כי עוד מעט ופקדתי את דמי יזרעאל על בית יהוא והשבתי ממלכות בית ישראל ‬
‫ 5  ׃1   והיה ביום ההוא ושברתי את קשת ישראל בעמק יזרעאל ‬
‫ 6  ׃1   ותהר עוד ותלד בת ויאמר לו קרא שמה לא רחמה כי לא אוסיף עוד ארחם את בית ישראל כי נשא אשא להם ‬
‫ 7  ׃1   ואת בית יהודה ארחם והושעתים ביהוה אלהיהם ולא אושיעם בקשת ובחרב ובמלחמה בסוסים ובפרשים ‬
‫ 8  ׃1   ותגמל את לא רחמה ותהר ותלד בן ‬
‫ 9  ׃1   ויאמר קרא שמו לא עמי כי אתם לא עמי ואנכי לא אהיה לכם ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (25 verses)‬
‪xxxx‬
‫ 1  ׃2   והיה מספר בני ישראל כחול הים אשר לא ימד ולא יספר והיה במקום אשר יאמר להם לא עמי אתם יאמר להם בני אל חי ‬
‫ 2  ׃2   ונקבצו בני יהודה ובני ישראל יחדו ושמו להם ראש אחד ועלו מן הארץ כי גדול יום יזרעאל ‬
‫ 3  ׃2   אמרו לאחיכם עמי ולאחותיכם רחמה ‬
‫ 4  ׃2   ריבו באמכם ריבו כי היא לא אשתי ואנכי לא אישה ותסר זנוניה מפניה‪[U]‬ ונאפופיה מבין שדיה ‬
‫ 5  ׃2   פן אפשיטנה ערמה והצגתיה כיום הולדה ושמתיה כמדבר ושתה כארץ ציה והמתיה בצמא ‬
‫ 6  ׃2   ואת בניה לא ארחם כי בני זנונים המה ‬
‫ 7  ׃2   כי זנתה אמם הבישה הורתם כי אמרה אלכה אחרי מאהבי נתני לחמי ומימי צמרי ופשתי שמני ושקויי ‬
‫ 8  ׃2   לכן הנני שך את דרכך בסירים וגדרתי את גדרה ונתיבותיה לא תמצא ‬
‫ 9  ׃2   ורדפה את מאהביה ולא תשיג אתם ובקשתם ולא תמצא ואמרה אלכה ואשובה אל אישי הראשון כי טוב לי אז מעתה ‬
‫ 10 ׃2   והיא לא ידעה כי אנכי נתתי לה הדגן והתירוש והיצהר וכסף הרביתי לה וזהב עשו לבעל ‬
‫ 11 ׃2   לכן אשוב ולקחתי דגני בעתו ותירושי במועדו והצלתי צמרי ופשתי לכסות את ערותה ‬
‫ 12 ׃2   ועתה אגלה את נבלתה לעיני מאהביה ואיש לא יצילנה מידי ‬
‫ 13 ׃2   והשבתי כל משושה חגה חדשה ושבתה וכל מועדה ‬
‫ 14 ׃2   והשמתי גפנה ותאנתה אשר אמרה אתנה המה לי אשר נתנו לי מאהבי ושמתים ליער ואכלתם חית השדה ‬
‫ 15 ׃2   ופקדתי עליה את ימי הבעלים אשר תקטיר להם ותעד נזמה וחליתה ותלך אחרי מאהביה ואתי שכחה נאם יהוה פ ‬
‫ 16 ׃2   לכן הנה אנכי מפתיה והלכתיה המדבר ודברתי על‪[Q]‬‪[n]‬‪[p]‬ לבה ‬
‫ 17 ׃2   ונתתי לה את כרמיה משם ואת עמק עכור לפתח תקוה וענתה שמה כימי נעוריה וכיום‪[U]‬ עלתה מארץ מצרים ס ‬
‫ 18 ׃2   והיה ביום ההוא נאם יהוה תקראי אישי ולא תקראי לי עוד בעלי ‬
‫ 19 ׃2   והסרתי את שמות הבעלים מפיה ולא יזכרו עוד בשמם ‬
‫ 20 ׃2   וכרתי להם ברית ביום ההוא עם חית השדה ועם עוף השמים ורמש האדמה וקשת וחרב ומלחמה אשבור מן הארץ והשכבתים לבטח ‬
‫ 21 ׃2   וארשתיך לי לעולם וארשתיך לי בצדק ובמשפט ובחסד וברחמים ‬
‫ 22 ׃2   וארשתיך לי באמונה וידעת את יהוה ס ‬
‫ 23 ׃2   והיה ביום ההוא אענה נאם יהוה אענה את השמים והם יענו את הארץ ‬
‫ 24 ׃2   והארץ תענה את הדגן ואת התירוש ואת היצהר והם יענו את יזרעאל ‬
‫ 25 ׃2   וזרעתיה לי בארץ ורחמתי את לא רחמה ואמרתי ללא עמי עמי אתה והוא יאמר אלהי פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (5 verses)‬
‪xxxx‬
‫ 1  ׃3   ויאמר יהוה אלי עוד לך אהב אשה אהבת רע ומנאפת כאהבת יהוה את בני ישראל והם פנים אל אלהים אחרים ואהבי אשישי ענבים ‬
‫ 2  ׃3   ואכרה לי בחמשה עשר כסף וחמר שערים ולתך שערים ‬
‫ 3  ׃3   ואמר אליה ימים רבים תשבי לי לא תזני ולא תהיי לאיש וגם אני אליך ‬
‫ 4  ׃3   כי ימים רבים ישבו בני ישראל אין מלך ואין שר ואין זבח ואין מצבה ואין אפוד ותרפים ‬
‫ 5  ׃3   אחר ישבו בני ישראל ובקשו את יהוה אלהיהם ואת דוד מלכם ופחדו אל יהוה ואל טובו באחרית הימים פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (19 verses)‬
‪xxxx‬
‫ 1  ׃4   שמעו דבר יהוה בני ישראל כי ריב ליהוה עם יושבי הארץ כי אין אמת ואין חסד ואין דעת אלהים בארץ ‬
‫ 2  ׃4   אלה וכחש ורצח וגנב ונאף פרצו ודמים בדמים נגעו ‬
‫ 3  ׃4   על כן תאבל הארץ ואמלל כל יושב בה בחית השדה ובעוף השמים וגם דגי הים יאספו ‬
‫ 4  ׃4   אך איש אל ירב ואל יוכח איש ועמך כמריבי כהן ‬
‫ 5  ׃4   וכשלת היום וכשל גם נביא עמך לילה ודמיתי אמך ‬
‫ 6  ׃4   נדמו עמי מבלי הדעת כי אתה הדעת מאסת ואמאסאך מכהן לי ותשכח תורת אלהיך אשכח בניך גם אני ‬
‫ 7  ׃4   כרבם כן חטאו לי כבודם בקלון אמיר ‬
‫ 8  ׃4   חטאת עמי יאכלו ואל עונם ישאו נפשו ‬
‫ 9  ׃4   והיה כעם ככהן ופקדתי עליו דרכיו ומעלליו אשיב לו ‬
‫ 10 ׃4   ואכלו ולא ישבעו הזנו ולא יפרצו כי את יהוה עזבו לשמר ‬
‫ 11 ׃4   זנות ויין ותירוש יקח לב ‬
‫ 12 ׃4   עמי בעצו ישאל ומקלו יגיד לו כי רוח זנונים התעה ויזנו מתחת אלהיהם ‬
‫ 13 ׃4   על ראשי ההרים יזבחו ועל הגבעות יקטרו תחת אלון ולבנה ואלה כי טוב צלה על כן תזנינה בנותיכם וכלותיכם תנאפנה ‬
‫ 14 ׃4   לא אפקוד על בנותיכם כי תזנינה ועל כלותיכם כי תנאפנה כי הם עם הזנות יפרדו ועם הקדשות יזבחו ועם לא יבין ילבט ‬
‫ 15 ׃4   אם זנה אתה ישראל אל יאשם יהודה ואל תבאו הגלגל ואל תעלו בית און ואל תשבעו חי יהוה ‬
‫ 16 ׃4   כי כפרה סררה סרר ישראל עתה ירעם יהוה ככבש במרחב ‬
‫ 17 ׃4   חבור עצבים אפרים הנח לו ‬
‫ 18 ׃4   סר סבאם הזנה הזנו אהבו הבו קלון מגניה ‬
‫ 19 ׃4   צרר רוח אותה בכנפיה ויבשו מזבחותם‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (15 verses)‬
‪xxxx‬
‫ 1  ׃5   שמעו זאת הכהנים והקשיבו בית ישראל ובית המלך האזינו כי לכם המשפט כי פח הייתם למצפה ורשת פרושה על תבור ‬
‫ 2  ׃5   ושחטה שטים העמיקו ואני מוסר לכלם ‬
‫ 3  ׃5   אני ידעתי אפרים וישראל לא נכחד ממני כי עתה הזנית אפרים נטמא ישראל ‬
‫ 4  ׃5   לא יתנו מעלליהם לשוב אל אלהיהם כי רוח זנונים בקרבם ואת יהוה לא ידעו ‬
‫ 5  ׃5   וענה גאון ישראל בפניו וישראל ואפרים יכשלו בעונם כשל גם יהודה עמם ‬
‫ 6  ׃5   בצאנם ובבקרם ילכו לבקש את יהוה ולא ימצאו חלץ מהם ‬
‫ 7  ׃5   ביהוה בגדו כי בנים זרים ילדו עתה יאכלם חדש את חלקיהם ס ‬
‫ 8  ׃5   תקעו שופר בגבעה חצצרה ברמה הריעו בית און אחריך בנימין ‬
‫ 9  ׃5   אפרים לשמה תהיה ביום תוכחה בשבטי ישראל הודעתי נאמנה ‬
‫ 10 ׃5   היו שרי יהודה כמסיגי גבול עליהם אשפוך כמים עברתי ‬
‫ 11 ׃5   עשוק אפרים רצוץ משפט כי הואיל הלך אחרי צו ‬
‫ 12 ׃5   ואני כעש לאפרים וכרקב לבית יהודה ‬
‫ 13 ׃5   וירא אפרים את חליו ויהודה את מזרו וילך אפרים אל אשור וישלח אל מלך ירב והוא לא יוכל לרפא לכם ולא יגהה מכם מזור ‬
‫ 14 ׃5   כי אנכי כשחל לאפרים וככפיר לבית יהודה אני אני אטרף ואלך אשא ואין מציל ‬
‫ 15 ׃5   אלך אשובה אל מקומי עד אשר יאשמו ובקשו פני בצר להם ישחרנני ‬
‪xxxx‬
‪xxxx  Chapter 6   (11 verses)‬
‪xxxx‬
‫ 1  ׃6   לכו ונשובה אל יהוה כי הוא טרף וירפאנו יך ויחבשנו ‬
‫ 2  ׃6   יחינו מימים ביום השלישי יקמנו ונחיה לפניו ‬
‫ 3  ׃6   ונדעה נרדפה לדעת את יהוה כשחר נכון מוצאו ויבוא כגשם לנו כמלקוש יורה ארץ ‬
‫ 4  ׃6   מה אעשה לך אפרים מה אעשה לך יהודה וחסדכם כענן בקר וכטל משכים הלך ‬
‫ 5  ׃6   על כן חצבתי בנביאים הרגתים באמרי פי ומשפטיך אור יצא ‬
‫ 6  ׃6   כי חסד חפצתי ולא זבח ודעת אלהים מעלות ‬
‫ 7  ׃6   והמה כאדם עברו ברית שם בגדו בי ‬
‫ 8  ׃6   גלעד קרית פעלי און עקבה מדם ‬
‫ 9  ׃6   וכחכי איש גדודים חבר כהנים דרך ירצחו שכמה כי זמה עשו ‬
‫ 10 ׃6   בבית ישראל ראיתי *שעריריה **שערוריה שם זנות לאפרים נטמא ישראל ‬
‫ 11 ׃6   גם יהודה שת קציר לך בשובי שבות עמי פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (16 verses)‬
‪xxxx‬
‫ 1  ׃7   כרפאי לישראל ונגלה עון אפרים ורעות שמרון כי פעלו שקר וגנב יבוא פשט גדוד בחוץ ‬
‫ 2  ׃7   ובל יאמרו ללבבם כל רעתם זכרתי עתה סבבום מעלליהם נגד פני היו ‬
‫ 3  ׃7   ברעתם ישמחו מלך ובכחשיהם שרים ‬
‫ 4  ׃7   כלם מנאפים כמו תנור בערה מאפה ישבות מעיר מלוש בצק עד חמצתו ‬
‫ 5  ׃7   יום מלכנו החלו שרים חמת מיין משך ידו את לצצים ‬
‫ 6  ׃7   כי קרבו כתנור לבם בארבם כל הלילה ישן אפהם בקר הוא בער כאש להבה ‬
‫ 7  ׃7   כלם יחמו כתנור ואכלו את שפטיהם כל מלכיהם נפלו אין קרא בהם אלי ‬
‫ 8  ׃7   אפרים בעמים הוא יתבולל אפרים היה עגה בלי הפוכה ‬
‫ 9  ׃7   אכלו זרים כחו והוא לא ידע גם שיבה זרקה בו והוא לא ידע ‬
‫ 10 ׃7   וענה גאון ישראל בפניו ולא שבו אל יהוה אלהיהם ולא בקשהו בכל זאת ‬
‫ 11 ׃7   ויהי אפרים כיונה פותה אין לב מצרים קראו אשור הלכו ‬
‫ 12 ׃7   כאשר ילכו אפרוש עליהם רשתי כעוף השמים אורידם איסרם כשמע לעדתם ס ‬
‫ 13 ׃7   אוי להם כי נדדו ממני שד להם כי פשעו בי ואנכי אפדם והמה דברו עלי כזבים ‬
‫ 14 ׃7   ולא זעקו אלי בלבם כי יילילו על משכבותם על דגן ותירוש יתגוררו יסורו בי ‬
‫ 15 ׃7   ואני יסרתי חזקתי זרועתם ואלי יחשבו רע ‬
‫ 16 ׃7   ישובו לא על היו כקשת רמיה יפלו בחרב שריהם מזעם לשונם זו לעגם בארץ מצרים ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   אל חכך שפר כנשר על בית יהוה יען עברו בריתי ועל תורתי פשעו ‬
‫ 2  ׃8   לי יזעקו אלהי ידענוך ישראל ‬
‫ 3  ׃8   זנח ישראל טוב אויב ירדפו‪[U]‬ ‬
‫ 4  ׃8   הם המליכו ולא ממני השירו ולא ידעתי כספם וזהבם עשו להם עצבים למען יכרת ‬
‫ 5  ׃8   זנח עגלך שמרון חרה אפי בם עד מתי לא יוכלו נקין ‬
‫ 6  ׃8   כי מישראל והוא חרש עשהו ולא אלהים הוא כי שבבים יהיה עגל שמרון ‬
‫ 7  ׃8   כי רוח יזרעו וסופתה יקצרו קמה אין לו צמח בלי יעשה קמח אולי יעשה זרים יבלעהו ‬
‫ 8  ׃8   נבלע ישראל עתה היו בגוים ככלי אין חפץ בו ‬
‫ 9  ׃8   כי המה עלו אשור פרא בודד לו אפרים התנו אהבים‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 10 ׃8   גם כי יתנו בגוים עתה אקבצם ויחלו מעט ממשא מלך שרים ‬
‫ 11 ׃8   כי הרבה אפרים מזבחת לחטא היו לו מזבחות לחטא ‬
‫ 12 ׃8   *אכתוב **אכתב לו *רבו **רבי תורתי כמו זר נחשבו ‬
‫ 13 ׃8   זבחי הבהבי יזבחו בשר ויאכלו יהוה לא רצם עתה יזכר עונם ויפקד חטאותם המה מצרים ישובו ‬
‫ 14 ׃8   וישכח ישראל את עשהו ויבן היכלות ויהודה הרבה ערים בצרות ושלחתי אש בעריו ואכלה ארמנתיה ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (17 verses)‬
‪xxxx‬
‫ 1  ׃9   אל תשמח ישראל אל גיל כעמים כי זנית מעל אלהיך אהבת אתנן על כל גרנות דגן ‬
‫ 2  ׃9   גרן ויקב לא ירעם ותירוש יכחש בה ‬
‫ 3  ׃9   לא ישבו בארץ יהוה ושב אפרים מצרים ובאשור טמא יאכלו ‬
‫ 4  ׃9   לא יסכו ליהוה יין ולא יערבו לו זבחיהם כלחם אונים להם כל אכליו יטמאו‪[U]‬ כי לחמם לנפשם לא יבוא בית יהוה ‬
‫ 5  ׃9   מה תעשו ליום מועד וליום חג יהוה ‬
‫ 6  ׃9   כי הנה הלכו משד מצרים תקבצם מף תקברם מחמד לכספם קמוש יירשם חוח באהליהם ‬
‫ 7  ׃9   באו ימי הפקדה באו ימי השלם‪[U]‬ ידעו ישראל אויל הנביא משגע איש הרוח על רב עונך ורבה משטמה ‬
‫ 8  ׃9   צפה אפרים עם אלהי נביא פח יקוש על כל דרכיו משטמה בבית אלהיו ‬
‫ 9  ׃9   העמיקו שחתו כימי הגבעה יזכור עונם יפקוד חטאותם ס ‬
‫ 10 ׃9   כענבים במדבר מצאתי ישראל כבכורה בתאנה בראשיתה ראיתי אבותיכם המה באו בעל פעור וינזרו לבשת ויהיו שקוצים כאהבם ‬
‫ 11 ׃9   אפרים כעוף יתעופף כבודם מלדה ומבטן ומהריון ‬
‫ 12 ׃9   כי אם יגדלו את בניהם ושכלתים מאדם כי גם אוי להם בשורי מהם ‬
‫ 13 ׃9   אפרים כאשר ראיתי לצור שתולה בנוה ואפרים להוציא אל הרג בניו ‬
‫ 14 ׃9   תן להם יהוה מה תתן תן להם רחם משכיל ושדים צמקים ‬
‫ 15 ׃9   כל רעתם בגלגל כי שם שנאתים על רע מעלליהם מביתי אגרשם לא אוסף אהבתם כל שריהם סררים ‬
‫ 16 ׃9   הכה אפרים שרשם יבש פרי *בלי **בל יעשון גם כי ילדון והמתי מחמדי בטנם ס ‬
‫ 17 ׃9   ימאסם אלהי כי לא שמעו לו ויהיו נדדים בגוים ס ‬
‪xxxx‬
‪xxxx  Chapter 10   (15 verses)‬
‪xxxx‬
‫ 1  ׃10  גפן בוקק ישראל פרי ישוה לו כרב לפריו הרבה למזבחות כטוב לארצו היטיבו מצבות ‬
‫ 2  ׃10  חלק לבם עתה יאשמו הוא יערף מזבחותם ישדד מצבותם ‬
‫ 3  ׃10  כי עתה יאמרו אין מלך לנו כי לא יראנו את יהוה‪[Q]‬‪[v]‬ והמלך מה יעשה לנו ‬
‫ 4  ׃10  דברו דברים אלות שוא כרת ברית ופרח כראש משפט על תלמי שדי ‬
‫ 5  ׃10  לעגלות בית און יגורו שכן שמרון כי אבל עליו עמו וכמריו עליו יגילו על כבודו כי גלה ממנו ‬
‫ 6  ׃10  גם אותו לאשור יובל מנחה למלך ירב בשנה אפרים יקח ויבוש ישראל מעצתו ‬
‫ 7  ׃10  נדמה שמרון מלכה כקצף על פני מים ‬
‫ 8  ׃10  ונשמדו במות און חטאת ישראל קוץ ודרדר יעלה על מזבחותם ואמרו להרים כסונו ולגבעות נפלו עלינו ס ‬
‫ 9  ׃10  מימי הגבעה חטאת ישראל שם עמדו לא תשיגם בגבעה מלחמה על בני עלוה ‬
‫ 10 ׃10  באותי ואסרם ואספו עליהם עמים באסרם לשתי *עינתם **עונתם ‬
‫ 11 ׃10  ואפרים עגלה מלמדה אהבתי לדוש ואני עברתי על טוב צוארה ארכיב אפרים יחרוש יהודה ישדד לו יעקב ‬
‫ 12 ׃10  זרעו לכם לצדקה קצרו לפי חסד נירו לכם ניר ועת לדרוש את יהוה עד יבוא וירה צדק לכם ‬
‫ 13 ׃10  חרשתם רשע עולתה קצרתם אכלתם פרי כחש כי בטחת בדרכך ברב גבוריך ‬
‫ 14 ׃10  וקאם שאון בעמך וכל מבצריך יושד כשד שלמן בית ארבאל ביום מלחמה אם על בנים רטשה ‬
‫ 15 ׃10  ככה עשה לכם בית אל מפני רעת רעתכם בשחר נדמה נדמה מלך ישראל ‬
‪xxxx‬
‪xxxx  Chapter 11   (11 verses)‬
‪xxxx‬
‫ 1  ׃11  כי נער ישראל ואהבהו וממצרים קראתי לבני ‬
‫ 2  ׃11  קראו להם כן הלכו מפניהם לבעלים יזבחו ולפסלים יקטרון ‬
‫ 3  ׃11  ואנכי תרגלתי לאפרים קחם על זרועתיו ולא ידעו כי רפאתים ‬
‫ 4  ׃11  בחבלי אדם אמשכם בעבתות אהבה ואהיה להם כמרימי על על לחיהם ואט אליו אוכיל ‬
‫ 5  ׃11  לא ישוב אל ארץ מצרים ואשור הוא מלכו כי מאנו לשוב ‬
‫ 6  ׃11  וחלה חרב בעריו וכלתה בדיו ואכלה ממעצותיהם ‬
‫ 7  ׃11  ועמי תלואים למשובתי ואל על יקראהו יחד לא ירומם‪[U]‬ ‬
‫ 8  ׃11  איך אתנך אפרים אמגנך ישראל איך אתנך כאדמה אשימך כצבאים נהפך עלי לבי יחד נכמרו נחומי ‬
‫ 9  ׃11  לא אעשה חרון אפי לא אשוב לשחת אפרים כי אל אנכי ולא איש בקרבך קדוש ולא אבוא בעיר ‬
‫ 10 ׃11  אחרי יהוה ילכו כאריה ישאג כי הוא ישאג ויחרדו בנים מים ‬
‫ 11 ׃11  יחרדו כצפור ממצרים וכיונה מארץ אשור והושבתים על בתיהם נאם יהוה ס ‬
‪xxxx‬
‪xxxx  Chapter 12   (15 verses)‬
‪xxxx‬
‫ 1  ׃12  סבבני בכחש אפרים ובמרמה בית ישראל ויהודה עד רד עם אל ועם קדושים נאמן ‬
‫ 2  ׃12  אפרים רעה רוח ורדף קדים כל היום כזב ושד ירבה וברית עם אשור יכרתו ושמן למצרים יובל ‬
‫ 3  ׃12  וריב ליהוה עם יהודה ולפקד על יעקב כדרכיו כמעלליו ישיב לו ‬
‫ 4  ׃12  בבטן עקב את אחיו ובאונו שרה את אלהים ‬
‫ 5  ׃12  וישר אל מלאך ויכל בכה ויתחנן לו בית אל ימצאנו ושם ידבר עמנו ‬
‫ 6  ׃12  ויהוה אלהי הצבאות יהוה זכרו ‬
‫ 7  ׃12  ואתה באלהיך תשוב חסד ומשפט שמר וקוה אל אלהיך תמיד ‬
‫ 8  ׃12  כנען בידו מאזני מרמה לעשק אהב ‬
‫ 9  ׃12  ויאמר אפרים אך עשרתי מצאתי און לי כל יגיעי לא ימצאו לי עון אשר חטא ‬
‫ 10 ׃12  ואנכי יהוה אלהיך מארץ מצרים עד אושיבך באהלים כימי מועד ‬
‫ 11 ׃12  ודברתי על הנביאים ואנכי חזון הרביתי וביד הנביאים אדמה ‬
‫ 12 ׃12  אם גלעד און אך שוא היו בגלגל שורים זבחו גם מזבחותם כגלים על תלמי שדי ‬
‫ 13 ׃12  ויברח יעקב שדה ארם ויעבד ישראל באשה ובאשה שמר ‬
‫ 14 ׃12  ובנביא העלה יהוה את ישראל ממצרים ובנביא נשמר ‬
‫ 15 ׃12  הכעיס אפרים תמרורים ודמיו עליו יטוש וחרפתו ישיב לו אדניו ‬
‪xxxx‬
‪xxxx  Chapter 13   (15 verses)‬
‪xxxx‬
‫ 1  ׃13  כדבר אפרים רתת נשא הוא בישראל ויאשם בבעל וימת ‬
‫ 2  ׃13  ועתה יוספו לחטא ויעשו להם מסכה מכספם כתבונם עצבים מעשה חרשים כלה להם הם אמרים זבחי אדם עגלים ישקון ‬
‫ 3  ׃13  לכן יהיו כענן בקר וכטל משכים הלך כמץ יסער מגרן וכעשן מארבה ‬
‫ 4  ׃13  ואנכי יהוה אלהיך מארץ מצרים ואלהים זולתי לא תדע ומושיע אין בלתי ‬
‫ 5  ׃13  אני ידעתיך במדבר בארץ תלאבות ‬
‫ 6  ׃13  כמרעיתם וישבעו שבעו וירם לבם על כן שכחוני ‬
‫ 7  ׃13  ואהי להם כמו שחל כנמר על דרך אשור ‬
‫ 8  ׃13  אפגשם כדב שכול ואקרע סגור לבם ואכלם שם כלביא חית השדה תבקעם ‬
‫ 9  ׃13  שחתך ישראל כי בי בעזרך ‬
‫ 10 ׃13  אהי מלכך אפוא ויושיעך בכל עריך ושפטיך אשר אמרת תנה לי מלך ושרים ‬
‫ 11 ׃13  אתן לך מלך באפי ואקח בעברתי ס ‬
‫ 12 ׃13  צרור עון אפרים צפונה חטאתו ‬
‫ 13 ׃13  חבלי יולדה יבאו לו הוא בן לא חכם כי עת לא יעמד במשבר בנים ‬
‫ 14 ׃13  מיד שאול אפדם ממות אגאלם אהי דבריך‪[U]‬ מות אהי קטבך שאול נחם יסתר מעיני ‬
‫ 15 ׃13  כי הוא בן‪[U]‬ אחים יפריא יבוא קדים רוח יהוה ממדבר עלה ויבוש מקורו ויחרב מעינו הוא ישסה אוצר כל כלי חמדה ‬
‪xxxx‬
‪xxxx  Chapter 14   (10 verses)‬
‪xxxx‬
‫ 1  ׃14  תאשם שמרון כי מרתה באלהיה בחרב יפלו עלליהם ירטשו והריותיו יבקעו פ ‬
‫ 2  ׃14  שובה ישראל עד יהוה אלהיך כי כשלת בעונך ‬
‫ 3  ׃14  קחו עמכם דברים ושובו אל יהוה אמרו אליו כל תשא עון וקח טוב ונשלמה פרים שפתינו ‬
‫ 4  ׃14  אשור לא יושיענו על סוס לא נרכב ולא נאמר עוד אלהינו למעשה ידינו אשר בך ירחם יתום ‬
‫ 5  ׃14  ארפא משובתם אהבם נדבה כי שב אפי ממנו ‬
‫ 6  ׃14  אהיה כטל לישראל יפרח כשושנה ויך שרשיו כלבנון ‬
‫ 7  ׃14  ילכו ינקותיו ויהי כזית הודו וריח לו כלבנון ‬
‫ 8  ׃14  ישבו ישבי בצלו יחיו דגן ויפרחו כגפן זכרו כיין לבנון ס ‬
‫ 9  ׃14  אפרים מה לי עוד לעצבים אני עניתי ואשורנו אני כברוש רענן ממני פריך נמצא ‬
‫ 10 ׃14  מי חכם ויבן אלה נבון וידעם כי ישרים דרכי יהוה וצדקים ילכו בם ופשעים יכשלו בם ‬
‪xxxx‬
‪xxxx    End of Hosea (14 chapters, 197 verses).