‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Joel (4 chapters, 73 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (20 verses)‬
‪xxxx‬
‫ 1  ׃1   דבר יהוה אשר היה אל יואל בן פתואל ‬
‫ 2  ׃1   שמעו זאת הזקנים והאזינו כל יושבי הארץ ההיתה זאת בימיכם ואם בימי אבתיכם ‬
‫ 3  ׃1   עליה לבניכם ספרו ובניכם לבניהם ובניהם לדור אחר ‬
‫ 4  ׃1   יתר הגזם אכל הארבה ויתר הארבה אכל הילק ויתר הילק אכל החסיל ‬
‫ 5  ׃1   הקיצו שכורים ובכו והיללו כל שתי יין על עסיס כי נכרת מפיכם ‬
‫ 6  ׃1   כי גוי עלה על ארצי עצום ואין מספר שניו שני אריה ומתלעות לביא לו ‬
‫ 7  ׃1   שם גפני לשמה ותאנתי לקצפה חשף חשפה והשליך הלבינו שריגיה ‬
‫ 8  ׃1   אלי כבתולה חגרת שק על בעל נעוריה ‬
‫ 9  ׃1   הכרת מנחה ונסך מבית יהוה אבלו הכהנים משרתי יהוה ‬
‫ 10 ׃1   שדד שדה אבלה אדמה כי שדד דגן הוביש תירוש אמלל יצהר ‬
‫ 11 ׃1   הבישו אכרים הילילו כרמים על חטה ועל שערה כי אבד קציר שדה ‬
‫ 12 ׃1   הגפן הובישה והתאנה אמללה רמון גם תמר ותפוח כל עצי השדה יבשו כי הביש ששון מן בני אדם ס ‬
‫ 13 ׃1   חגרו וספדו הכהנים הילילו משרתי מזבח באו לינו בשקים משרתי אלהי כי נמנע מבית אלהיכם מנחה ונסך ‬
‫ 14 ׃1   קדשו צום קראו עצרה אספו זקנים כל ישבי הארץ בית יהוה אלהיכם וזעקו אל יהוה ‬
‫ 15 ׃1   אהה ליום כי קרוב יום יהוה וכשד משדי‪[U]‬ יבוא ‬
‫ 16 ׃1   הלוא נגד עינינו אכל נכרת מבית אלהינו שמחה וגיל ‬
‫ 17 ׃1   עבשו פרדות תחת מגרפתיהם נשמו אצרות נהרסו ממגרות כי הביש דגן ‬
‫ 18 ׃1   מה נאנחה בהמה נבכו עדרי בקר כי אין מרעה להם גם עדרי הצאן נאשמו ‬
‫ 19 ׃1   אליך יהוה אקרא כי אש אכלה נאות מדבר ולהבה להטה כל עצי השדה ‬
‫ 20 ׃1   גם בהמות שדה תערוג אליך כי יבשו אפיקי מים ואש אכלה נאות המדבר פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (27 verses)‬
‪xxxx‬
‫ 1  ׃2   תקעו שופר בציון והריעו בהר קדשי ירגזו כל ישבי הארץ כי בא יום יהוה כי קרוב ‬
‫ 2  ׃2   יום חשך ואפלה יום ענן וערפל כשחר פרש על ההרים עם רב ועצום כמהו לא נהיה מן העולם ואחריו לא יוסף עד שני דור ודור ‬
‫ 3  ׃2   לפניו אכלה אש ואחריו תלהט להבה כגן עדן הארץ לפניו ואחריו מדבר שממה וגם פליטה לא היתה לו ‬
‫ 4  ׃2   כמראה סוסים מראהו וכפרשים כן ירוצון ‬
‫ 5  ׃2   כקול מרכבות על ראשי ההרים ירקדון כקול להב אש אכלה קש כעם עצום ערוך מלחמה ‬
‫ 6  ׃2   מפניו יחילו עמים כל פנים קבצו פארור ‬
‫ 7  ׃2   כגבורים ירצון כאנשי מלחמה יעלו חומה ואיש בדרכיו ילכון ולא יעבטון ארחותם ‬
‫ 8  ׃2   ואיש אחיו לא ידחקון גבר במסלתו ילכון ובעד השלח יפלו לא יבצעו ‬
‫ 9  ׃2   בעיר ישקו בחומה ירצון בבתים יעלו בעד החלונים יבאו כגנב ‬
‫ 10 ׃2   לפניו רגזה ארץ רעשו שמים שמש וירח קדרו וכוכבים אספו נגהם ‬
‫ 11 ׃2   ויהוה נתן קולו לפני חילו כי רב מאד מחנהו כי עצום עשה דברו כי גדול יום יהוה ונורא מאד ומי יכילנו ‬
‫ 12 ׃2   וגם עתה נאם יהוה שבו עדי בכל לבבכם ובצום ובבכי‪[U]‬ ובמספד ‬
‫ 13 ׃2   וקרעו לבבכם ואל בגדיכם ושובו אל יהוה אלהיכם כי חנון ורחום הוא ארך אפים ורב חסד ונחם על הרעה ‬
‫ 14 ׃2   מי יודע ישוב ונחם והשאיר אחריו ברכה מנחה ונסך ליהוה אלהיכם פ ‬
‫ 15 ׃2   תקעו שופר בציון קדשו צום קראו עצרה ‬
‫ 16 ׃2   אספו עם קדשו קהל קבצו זקנים אספו עוללים וינקי שדים יצא חתן מחדרו וכלה מחפתה ‬
‫ 17 ׃2   בין האולם ולמזבח יבכו הכהנים משרתי יהוה ויאמרו חוסה יהוה על עמך ואל תתן נחלתך לחרפה למשל בם גוים למה יאמרו בעמים איה אלהיהם ‬
‫ 18 ׃2   ויקנא יהוה לארצו ויחמל על עמו ‬
‫ 19 ׃2   ויען יהוה ויאמר לעמו הנני שלח לכם את הדגן והתירוש והיצהר ושבעתם אתו ולא אתן אתכם עוד חרפה בגוים ‬
‫ 20 ׃2   ואת הצפוני ארחיק מעליכם והדחתיו אל ארץ ציה ושממה את פניו אל הים הקדמני וספו אל הים האחרון ועלה באשו ותעל צחנתו כי הגדיל לעשות ‬
‫ 21 ׃2   אל תיראי אדמה גילי ושמחי כי הגדיל יהוה לעשות ‬
‫ 22 ׃2   אל תיראו בהמות שדי כי דשאו נאות מדבר כי עץ נשא פריו תאנה וגפן נתנו חילם ‬
‫ 23 ׃2   ובני ציון גילו ושמחו ביהוה אלהיכם כי נתן לכם את המורה לצדקה ויורד לכם גשם מורה ומלקוש בראשון ‬
‫ 24 ׃2   ומלאו הגרנות בר והשיקו היקבים תירוש ויצהר ‬
‫ 25 ׃2   ושלמתי לכם את השנים אשר אכל הארבה הילק והחסיל והגזם חילי הגדול אשר שלחתי בכם ‬
‫ 26 ׃2   ואכלתם אכול ושבוע והללתם את שם יהוה אלהיכם אשר עשה עמכם להפליא ולא יבשו עמי לעולם ‬
‫ 27 ׃2   וידעתם כי בקרב ישראל אני ואני יהוה אלהיכם ואין עוד ולא יבשו עמי לעולם ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (5 verses)‬
‪xxxx‬
‫ 1  ׃3   והיה אחרי כן אשפוך את רוחי על כל בשר ונבאו בניכם ובנותיכם זקניכם חלמות יחלמון בחוריכם חזינות יראו ‬
‫ 2  ׃3   וגם על העבדים ועל השפחות בימים ההמה אשפוך את רוחי ‬
‫ 3  ׃3   ונתתי מופתים בשמים ובארץ דם ואש ותימרות עשן ‬
‫ 4  ׃3   השמש יהפך לחשך והירח לדם לפני בוא יום יהוה הגדול והנורא ‬
‫ 5  ׃3   והיה כל אשר יקרא בשם יהוה ימלט כי בהר ציון ובירושלם תהיה פליטה כאשר אמר יהוה ובשרידים אשר יהוה קרא ‬
‪xxxx‬
‪xxxx  Chapter 4   (21 verses)‬
‪xxxx‬
‫ 1  ׃4   כי הנה בימים ההמה ובעת ההיא אשר *אשוב **אשיב את שבות יהודה וירושלם ‬
‫ 2  ׃4   וקבצתי את כל הגוים והורדתים אל עמק יהושפט ונשפטתי עמם שם על עמי ונחלתי ישראל אשר פזרו בגוים ואת ארצי חלקו ‬
‫ 3  ׃4   ואל עמי ידו גורל ויתנו הילד בזונה והילדה מכרו ביין וישתו ‬
‫ 4  ׃4   וגם מה אתם לי צר וצידון וכל גלילות פלשת הגמול אתם משלמים עלי ואם גמלים אתם עלי קל מהרה אשיב גמלכם בראשכם ‬
‫ 5  ׃4   אשר כספי וזהבי לקחתם ומחמדי הטבים הבאתם להיכליכם ‬
‫ 6  ׃4   ובני יהודה ובני ירושלם מכרתם לבני היונים למען הרחיקם מעל גבולם ‬
‫ 7  ׃4   הנני מעירם מן המקום אשר מכרתם אתם שמה והשבתי גמלכם בראשכם ‬
‫ 8  ׃4   ומכרתי את בניכם ואת בנותיכם ביד בני יהודה ומכרום לשבאים אל גוי רחוק כי יהוה דבר ס ‬
‫ 9  ׃4   קראו זאת בגוים קדשו מלחמה העירו הגבורים יגשו יעלו כל אנשי המלחמה ‬
‫ 10 ׃4   כתו אתיכם לחרבות ומזמרתיכם לרמחים החלש יאמר גבור אני ‬
‫ 11 ׃4   עושו ובאו כל הגוים מסביב ונקבצו שמה הנחת יהוה גבוריך ‬
‫ 12 ׃4   יעורו ויעלו הגוים אל עמק יהושפט כי שם אשב לשפט את כל הגוים מסביב ‬
‫ 13 ׃4   שלחו מגל כי בשל קציר באו רדו כי מלאה גת השיקו היקבים כי רבה רעתם ‬
‫ 14 ׃4   המונים המונים בעמק החרוץ כי קרוב יום יהוה בעמק החרוץ ‬
‫ 15 ׃4   שמש וירח קדרו וכוכבים אספו נגהם ‬
‫ 16 ׃4   ויהוה מציון ישאג ומירושלם יתן קולו ורעשו שמים וארץ ויהוה מחסה לעמו ומעוז לבני ישראל ‬
‫ 17 ׃4   וידעתם כי אני יהוה אלהיכם שכן בציון הר קדשי והיתה ירושלם קדש וזרים לא יעברו בה עוד ס ‬
‫ 18 ׃4   והיה ביום ההוא יטפו ההרים עסיס והגבעות תלכנה חלב וכל אפיקי יהודה ילכו מים ומעין מבית יהוה יצא והשקה את נחל השטים ‬
‫ 19 ׃4   מצרים לשממה תהיה ואדום למדבר שממה תהיה מחמס בני יהודה אשר שפכו דם נקיא בארצם ‬
‫ 20 ׃4   ויהודה לעולם תשב וירושלם לדור ודור ‬
‫ 21 ׃4   ונקיתי דמם לא נקיתי ויהוה שכן בציון ‬
‪xxxx‬
‪xxxx    End of Joel (4 chapters, 73 verses).