‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Lamentations (5 chapters, 154 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   איכה ישבה בדד העיר רבתי עם היתה כאלמנה רבתי‪[Q]‬‪[n]‬‪[p]‬ בגוים שרתי במדינות היתה למס ס ‬
‫ 2  ׃1   בכו תבכה בלילה ודמעתה על לחיה אין לה מנחם מכל אהביה כל רעיה בגדו בה היו לה לאיבים ס ‬
‫ 3  ׃1   גלתה יהודה מעני ומרב עבדה היא ישבה בגוים לא מצאה מנוח כל רדפיה השיגוה בין המצרים ס ‬
‫ 4  ׃1   דרכי ציון אבלות מבלי באי מועד כל שעריה שוממין כהניה נאנחים בתולתיה נוגות‪[Q]‬‪[p]‬ והיא מר לה ס ‬
‫ 5  ׃1   היו צריה לראש איביה שלו כי יהוה הוגה על רב פשעיה עולליה הלכו שבי לפני צר ס ‬
‫ 6  ׃1   ויצא *מן *בת **מבת ציון כל הדרה היו שריה כאילים לא מצאו מרעה וילכו בלא כח לפני רודף ס ‬
‫ 7  ׃1   זכרה ירושלם ימי עניה ומרודיה כל מחמדיה אשר היו מימי קדם בנפל עמה ביד צר ואין עוזר לה ראוה צרים שחקו על משבתה ס ‬
‫ 8  ׃1   חטא חטאה ירושלם על כן לנידה היתה כל מכבדיה הזילוה כי ראו ערותה גם היא נאנחה ותשב אחור ס ‬
‫ 9  ׃1   טמאתה בשוליה לא זכרה אחריתה ותרד פלאים אין מנחם לה ראה יהוה את עניי כי הגדיל אויב ס ‬
‫ 10 ׃1   ידו פרש צר על כל מחמדיה כי ראתה גוים באו מקדשה אשר צויתה לא יבאו בקהל לך ס ‬
‫ 11 ׃1   כל עמה נאנחים מבקשים לחם נתנו *מחמודיהם **מחמדיהם‪[y]‬ באכל להשיב נפש ראה יהוה והביטה כי הייתי זוללה ס ‬
‫ 12 ׃1   לוא אליכם כל עברי דרך הביטו וראו אם יש מכאוב כמכאבי אשר עולל לי אשר הוגה יהוה ביום חרון אפו ס ‬
‫ 13 ׃1   ממרום שלח אש בעצמתי וירדנה פרש רשת לרגלי השיבני אחור נתנני שממה כל היום דוה ס ‬
‫ 14 ׃1   נשקד על פשעי בידו ישתרגו עלו על צוארי הכשיל כחי נתנני אדני בידי לא אוכל קום ס ‬
‫ 15 ׃1   סלה כל אבירי אדני בקרבי קרא עלי מועד לשבר בחורי גת דרך אדני לבתולת בת יהודה ס ‬
‫ 16 ׃1   על אלה אני בוכיה עיני עיני ירדה מים כי רחק ממני מנחם משיב נפשי היו בני שוממים כי גבר אויב ס ‬
‫ 17 ׃1   פרשה ציון בידיה אין מנחם לה צוה יהוה ליעקב סביביו צריו היתה ירושלם לנדה ביניהם ס ‬
‫ 18 ׃1   צדיק הוא יהוה כי פיהו מריתי שמעו נא כל *עמים **העמים וראו מכאבי בתולתי ובחורי הלכו בשבי ס ‬
‫ 19 ׃1   קראתי למאהבי המה רמוני כהני וזקני בעיר גועו כי בקשו אכל למו וישיבו את נפשם ס ‬
‫ 20 ׃1   ראה יהוה כי צר לי מעי חמרמרו נהפך לבי בקרבי כי מרו מריתי מחוץ שכלה חרב בבית כמות ס ‬
‫ 21 ׃1   שמעו כי נאנחה אני אין מנחם לי כל איבי שמעו רעתי ששו כי אתה עשית הבאת יום קראת ויהיו כמוני ס ‬
‫ 22 ׃1   תבא כל רעתם לפניך ועולל למו כאשר עוללת לי על כל פשעי כי רבות אנחתי ולבי דוי פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (22 verses)‬
‪xxxx‬
‫ 1  ׃2   איכה יעיב באפו אדני את בת ציון השליך משמים ארץ תפארת ישראל ולא זכר הדם רגליו ביום אפו ס ‬
‫ 2  ׃2   בלע אדני *לא **ולא חמל את כל נאות יעקב הרס בעברתו מבצרי בת יהודה הגיע לארץ חלל ממלכה ושריה ס ‬
‫ 3  ׃2   גדע בחרי‪[Q]‬‪[n]‬‪[p]‬ אף כל קרן ישראל השיב אחור ימינו מפני אויב ויבער ביעקב כאש להבה אכלה סביב ס ‬
‫ 4  ׃2   דרך קשתו כאויב נצב ימינו כצר ויהרג כל מחמדי עין באהל בת ציון שפך כאש חמתו ס ‬
‫ 5  ׃2   היה אדני כאויב בלע ישראל בלע כל ארמנותיה שחת מבצריו וירב בבת יהודה תאניה ואניה ס ‬
‫ 6  ׃2   ויחמס כגן שכו שחת מועדו שכח יהוה בציון מועד ושבת וינאץ בזעם אפו מלך וכהן ס ‬
‫ 7  ׃2   זנח אדני מזבחו נאר מקדשו הסגיר ביד אויב חומת ארמנותיה קול נתנו בבית יהוה כיום מועד ס ‬
‫ 8  ׃2   חשב יהוה להשחית חומת בת ציון נטה קו לא השיב ידו מבלע ויאבל חל וחומה יחדו אמללו ס ‬
‫ 9  ׃2   טבעו בארץ שעריה אבד ושבר בריחיה מלכה ושריה בגוים אין תורה גם נביאיה לא מצאו חזון מיהוה ס ‬
‫ 10 ׃2   ישבו לארץ ידמו זקני בת ציון העלו עפר על ראשם חגרו שקים הורידו לארץ ראשן בתולת ירושלם ס ‬
‫ 11 ׃2   כלו בדמעות עיני חמרמרו מעי נשפך לארץ כבדי על שבר בת עמי בעטף עולל ויונק ברחבות קריה ס ‬
‫ 12 ׃2   לאמתם יאמרו איה דגן ויין בהתעטפם כחלל ברחבות עיר בהשתפך נפשם אל חיק אמתם ס ‬
‫ 13 ׃2   מה אעידך מה אדמה לך הבת ירושלם מה אשוה לך ואנחמך בתולת בת ציון כי גדול כים שברך מי ירפא לך ס ‬
‫ 14 ׃2   נביאיך חזו לך שוא ותפל ולא גלו על עונך להשיב *שביתך **שבותך ויחזו לך משאות שוא ומדוחים ס ‬
‫ 15 ׃2   ספקו עליך כפים כל עברי דרך שרקו וינעו ראשם על בת ירושלם הזאת העיר שיאמרו כלילת יפי משוש לכל הארץ ס ‬
‫ 16 ׃2   פצו עליך פיהם כל אויביך שרקו ויחרקו שן אמרו בלענו אך זה היום שקוינהו מצאנו ראינו ס ‬
‫ 17 ׃2   עשה יהוה אשר זמם בצע אמרתו אשר צוה מימי קדם הרס ולא חמל וישמח עליך אויב הרים קרן צריך ס ‬
‫ 18 ׃2   צעק לבם אל אדני חומת בת ציון הורידי כנחל דמעה יומם ולילה אל תתני פוגת לך אל תדם בת עינך ס ‬
‫ 19 ׃2   קומי רני *בליל **בלילה לראש אשמרות שפכי כמים לבך נכח פני אדני שאי אליו כפיך על נפש עולליך העטופים ברעב בראש כל חוצות ס ‬
‫ 20 ׃2   ראה יהוה והביטה למי עוללת כה אם תאכלנה נשים פרים עללי טפחים אם יהרג במקדש אדני כהן ונביא ס ‬
‫ 21 ׃2   שכבו לארץ חוצות נער וזקן בתולתי ובחורי נפלו בחרב הרגת ביום אפך טבחת לא חמלת ס ‬
‫ 22 ׃2   תקרא כיום מועד מגורי מסביב ולא היה ביום אף יהוה פליט ושריד אשר טפחתי ורביתי איבי כלם פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (66 verses)‬
‪xxxx‬
‫ 1  ׃3   אני הגבר ראה עני בשבט עברתו ‬
‫ 2  ׃3   אותי נהג וילך חשך ולא אור ‬
‫ 3  ׃3   אך בי ישב יהפך ידו כל היום ס ‬
‫ 4  ׃3   בלה בשרי ועורי שבר עצמותי ‬
‫ 5  ׃3   בנה עלי ויקף ראש ותלאה ‬
‫ 6  ׃3   במחשכים הושיבני כמתי עולם ס ‬
‫ 7  ׃3   גדר בעדי ולא אצא הכביד נחשתי ‬
‫ 8  ׃3   גם כי אזעק ואשוע שתם תפלתי ‬
‫ 9  ׃3   גדר דרכי בגזית נתיבתי עוה ס ‬
‫ 10 ׃3   דב ארב הוא לי *אריה **ארי במסתרים ‬
‫ 11 ׃3   דרכי סורר ויפשחני שמני שמם ‬
‫ 12 ׃3   דרך קשתו‪[Q]‬‪[n]‬‪[p]‬ ויציבני כמטרא לחץ ס ‬
‫ 13 ׃3   הביא בכליותי בני אשפתו ‬
‫ 14 ׃3   הייתי שחק‪[P]‬ לכל עמי נגינתם כל היום ‬
‫ 15 ׃3   השביעני במרורים הרוני לענה ס ‬
‫ 16 ׃3   ויגרס בחצץ שני הכפישני באפר ‬
‫ 17 ׃3   ותזנח משלום נפשי נשיתי טובה ‬
‫ 18 ׃3   ואמר אבד נצחי ותוחלתי מיהוה ס ‬
‫ 19 ׃3   זכר עניי ומרודי לענה וראש ‬
‫ 20 ׃3   זכור תזכור *ותשיח **ותשוח עלי נפשי ‬
‫ 21 ׃3   זאת אשיב אל לבי על כן אוחיל ס ‬
‫ 22 ׃3   חסדי יהוה כי לא תמנו כי לא כלו רחמיו ‬
‫ 23 ׃3   חדשים לבקרים רבה אמונתך ‬
‫ 24 ׃3   חלקי יהוה אמרה נפשי על כן אוחיל לו ס ‬
‫ 25 ׃3   טוב יהוה לקוו‪[Q]‬‪[q]‬ לנפש תדרשנו ‬
‫ 26 ׃3   טוב ויחיל ודומם לתשועת יהוה ‬
‫ 27 ׃3   טוב לגבר כי ישא על בנעוריו ס ‬
‫ 28 ׃3   ישב בדד וידם כי נטל עליו ‬
‫ 29 ׃3   יתן בעפר פיהו אולי יש תקוה ‬
‫ 30 ׃3   יתן למכהו לחי ישבע בחרפה ס ‬
‫ 31 ׃3   כי לא יזנח לעולם אדני ‬
‫ 32 ׃3   כי אם הוגה ורחם כרב *חסדו **חסדיו ‬
‫ 33 ׃3   כי לא ענה מלבו ויגה בני איש‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 34 ׃3   לדכא תחת רגליו כל אסירי ארץ ‬
‫ 35 ׃3   להטות משפט גבר נגד פני עליון ‬
‫ 36 ׃3   לעות אדם בריבו אדני לא ראה ס ‬
‫ 37 ׃3   מי זה אמר ותהי אדני לא צוה ‬
‫ 38 ׃3   מפי עליון לא תצא הרעות והטוב ‬
‫ 39 ׃3   מה יתאונן אדם חי גבר על *חטאו **חטאיו ס ‬
‫ 40 ׃3   נחפשה דרכינו ונחקרה ונשובה עד יהוה ‬
‫ 41 ׃3   נשא לבבנו אל כפים אל אל בשמים ‬
‫ 42 ׃3   נחנו פשענו ומרינו אתה לא סלחת ס ‬
‫ 43 ׃3   סכתה באף ותרדפנו הרגת לא חמלת ‬
‫ 44 ׃3   סכותה בענן לך מעבור תפלה ‬
‫ 45 ׃3   סחי ומאוס תשימנו בקרב העמים ס ‬
‫ 46 ׃3   פצו עלינו פיהם כל איבינו ‬
‫ 47 ׃3   פחד ופחת היה לנו השאת והשבר ‬
‫ 48 ׃3   פלגי מים תרד עיני על שבר בת עמי ס ‬
‫ 49 ׃3   עיני נגרה ולא תדמה מאין הפגות ‬
‫ 50 ׃3   עד ישקיף וירא יהוה משמים ‬
‫ 51 ׃3   עיני עוללה לנפשי מכל בנות עירי ס ‬
‫ 52 ׃3   צוד צדוני כצפור איבי חנם ‬
‫ 53 ׃3   צמתו בבור חיי וידו אבן בי ‬
‫ 54 ׃3   צפו מים על ראשי אמרתי נגזרתי ס ‬
‫ 55 ׃3   קראתי שמך יהוה מבור תחתיות ‬
‫ 56 ׃3   קולי שמעת אל תעלם אזנך לרוחתי לשועתי ‬
‫ 57 ׃3   קרבת ביום אקראך אמרת אל תירא ס ‬
‫ 58 ׃3   רבת אדני ריבי נפשי גאלת חיי ‬
‫ 59 ׃3   ראיתה יהוה עותתי שפטה משפטי ‬
‫ 60 ׃3   ראיתה כל נקמתם כל מחשבתם לי ס ‬
‫ 61 ׃3   שמעת חרפתם יהוה כל מחשבתם עלי ‬
‫ 62 ׃3   שפתי קמי והגיונם עלי כל היום ‬
‫ 63 ׃3   שבתם וקימתם הביטה אני מנגינתם ס ‬
‫ 64 ׃3   תשיב להם גמול יהוה כמעשה ידיהם ‬
‫ 65 ׃3   תתן להם מגנת לב תאלתך להם ‬
‫ 66 ׃3   תרדף באף ותשמידם מתחת שמי יהוה פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (22 verses)‬
‪xxxx‬
‫ 1  ׃4   איכה יועם זהב ישנא הכתם הטוב תשתפכנה אבני קדש בראש כל חוצות ס ‬
‫ 2  ׃4   בני ציון היקרים המסלאים בפז איכה נחשבו לנבלי חרש מעשה ידי יוצר ס ‬
‫ 3  ׃4   גם *תנין **תנים חלצו שד היניקו גוריהן בת עמי לאכזר *כי *ענים **כיענים במדבר ס ‬
‫ 4  ׃4   דבק לשון יונק אל חכו‪[Q]‬‪[n]‬‪[v]‬ בצמא עוללים שאלו לחם פרש אין להם ס ‬
‫ 5  ׃4   האכלים למעדנים נשמו בחוצות האמנים עלי תולע חבקו אשפתות ס ‬
‫ 6  ׃4   ויגדל עון בת עמי מחטאת סדם ההפוכה כמו רגע ולא חלו בה ידים ס ‬
‫ 7  ׃4   זכו נזיריה משלג צחו מחלב אדמו עצם מפנינים ספיר גזרתם ס ‬
‫ 8  ׃4   חשך משחור תארם לא נכרו בחוצות צפד עורם על עצמם יבש היה כעץ ס ‬
‫ 9  ׃4   טובים היו חללי חרב מחללי רעב שהם יזובו מדקרים מתנובת שדי ס ‬
‫ 10 ׃4   ידי נשים רחמניות בשלו ילדיהן היו לברות למו בשבר בת עמי ס ‬
‫ 11 ׃4   כלה יהוה את חמתו שפך חרון אפו ויצת אש בציון ותאכל יסודתיה ס ‬
‫ 12 ׃4   לא האמינו מלכי ארץ *וכל **כל ישבי תבל כי יבא צר ואויב בשערי ירושלם ס ‬
‫ 13 ׃4   מחטאת נביאיה עונות כהניה השפכים בקרבה דם צדיקים ס ‬
‫ 14 ׃4   נעו עורים בחוצות נגאלו בדם בלא יוכלו יגעו בלבשיהם ס ‬
‫ 15 ׃4   סורו טמא קראו למו סורו סורו אל תגעו כי נצו גם נעו אמרו בגוים לא יוסיפו לגור ס ‬
‫ 16 ׃4   פני יהוה חלקם לא יוסיף להביטם פני כהנים לא נשאו *זקנים **וזקנים‪[a]‬ לא חננו ס ‬
‫ 17 ׃4   *עודינה **עודינו תכלינה עינינו אל עזרתנו הבל בצפיתנו צפינו אל גוי לא יושע ס ‬
‫ 18 ׃4   צדו צעדינו מלכת ברחבתינו קרב קצינו מלאו ימינו כי בא קצינו ס ‬
‫ 19 ׃4   קלים היו רדפינו מנשרי שמים על ההרים דלקנו במדבר ארבו לנו ס ‬
‫ 20 ׃4   רוח אפינו משיח יהוה נלכד בשחיתותם אשר אמרנו בצלו נחיה בגוים ס ‬
‫ 21 ׃4   שישי ושמחי בת אדום *יושבתי **יושבת בארץ עוץ גם עליך תעבר כוס תשכרי ותתערי ס ‬
‫ 22 ׃4   תם עונך בת ציון לא יוסיף להגלותך פקד עונך בת אדום גלה על חטאתיך פ ‬
‪xxxx‬
‪xxxx  Chapter 5   (22 verses)‬
‪xxxx‬
‫ 1  ׃5   זכר יהוה מה היה לנו *הביט **הביטה וראה את חרפתנו ‬
‫ 2  ׃5   נחלתנו נהפכה לזרים בתינו לנכרים ‬
‫ 3  ׃5   יתומים היינו *אין **ואין אב אמתינו כאלמנות ‬
‫ 4  ׃5   מימינו בכסף שתינו עצינו במחיר יבאו ‬
‫ 5  ׃5   על צוארנו נרדפנו יגענו *לא **ולא הונח‪[Q]‬‪[c]‬‪[p]‬ לנו ‬
‫ 6  ׃5   מצרים נתנו יד אשור לשבע לחם ‬
‫ 7  ׃5   אבתינו חטאו *אינם **ואינם *אנחנו **ואנחנו עונתיהם סבלנו ‬
‫ 8  ׃5   עבדים משלו בנו פרק אין מידם ‬
‫ 9  ׃5   בנפשנו נביא לחמנו מפני חרב המדבר ‬
‫ 10 ׃5   עורנו כתנור נכמרו מפני זלעפות רעב ‬
‫ 11 ׃5   נשים בציון ענו בתלת בערי יהודה ‬
‫ 12 ׃5   שרים בידם נתלו פני זקנים לא נהדרו ‬
‫ 13 ׃5   בחורים טחון נשאו ונערים בעץ כשלו ‬
‫ 14 ׃5   זקנים משער שבתו בחורים מנגינתם ‬
‫ 15 ׃5   שבת משוש לבנו נהפך לאבל מחלנו ‬
‫ 16 ׃5   נפלה עטרת ראשנו אוי נא לנו כי חטאנו ‬
‫ 17 ׃5   על זה היה דוה לבנו על אלה חשכו עינינו ‬
‫ 18 ׃5   על הר ציון ששמם שועלים הלכו בו פ ‬
‫ 19 ׃5   אתה יהוה לעולם תשב כסאך לדר ודור ‬
‫ 20 ׃5   למה לנצח תשכחנו תעזבנו לארך ימים ‬
‫ 21 ׃5   השיבנו יהוה אליך *ונשוב **ונשובה חדש ימינו כקדם ‬
‫ 22 ׃5   כי אם מאס מאסתנו קצפת עלינו עד מאד ‬
‪xxxx‬
‪xxxx    End of Lamentations (5 chapters, 154 verses).