‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Malachi (3 chapters, 55 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (14 verses)‬
‪xxxx‬
‫ 1  ׃1   משא דבר יהוה אל ישראל ביד מלאכי ‬
‫ 2  ׃1   אהבתי אתכם אמר יהוה ואמרתם במה אהבתנו הלוא אח עשו ליעקב נאם יהוה ואהב את יעקב ‬
‫ 3  ׃1   ואת עשו שנאתי ואשים את הריו שממה ואת נחלתו לתנות מדבר ‬
‫ 4  ׃1   כי תאמר אדום רששנו ונשוב ונבנה חרבות כה אמר יהוה צבאות המה יבנו ואני אהרוס וקראו להם גבול רשעה והעם אשר זעם יהוה עד עולם ‬
‫ 5  ׃1   ועיניכם תראינה ואתם תאמרו יגדל יהוה מעל לגבול ישראל ‬
‫ 6  ׃1   בן יכבד אב ועבד אדניו ואם אב אני איה כבודי ואם אדונים אני איה מוראי אמר יהוה צבאות לכם הכהנים בוזי שמי ואמרתם במה בזינו את שמך ‬
‫ 7  ׃1   מגישים על מזבחי לחם מגאל ואמרתם במה גאלנוך באמרכם שלחן יהוה נבזה הוא ‬
‫ 8  ׃1   וכי תגשון עור לזבח אין רע וכי תגישו פסח וחלה אין רע הקריבהו נא לפחתך הירצך‪[Q]‬‪[n]‬‪[p]‬ או הישא פניך אמר יהוה צבאות ‬
‫ 9  ׃1   ועתה חלו נא פני אל ויחננו‪[U]‬ מידכם היתה זאת הישא מכם פנים אמר יהוה צבאות ‬
‫ 10 ׃1   מי גם בכם ויסגר דלתים ולא תאירו מזבחי חנם אין לי חפץ בכם אמר יהוה צבאות ומנחה לא ארצה מידכם ‬
‫ 11 ׃1   כי ממזרח שמש ועד מבואו גדול שמי בגוים ובכל מקום מקטר מגש לשמי ומנחה טהורה כי גדול שמי בגוים אמר יהוה צבאות ‬
‫ 12 ׃1   ואתם מחללים אותו באמרכם שלחן אדני מגאל הוא וניבו נבזה אכלו ‬
‫ 13 ׃1   ואמרתם הנה מתלאה והפחתם אותו אמר יהוה צבאות והבאתם גזול ואת הפסח ואת החולה והבאתם את המנחה הארצה אותה מידכם אמר יהוה ס ‬
‫ 14 ׃1   וארור נוכל ויש בעדרו זכר ונדר וזבח משחת לאדני כי מלך גדול אני אמר יהוה צבאות ושמי נורא בגוים ‬
‪xxxx‬
‪xxxx  Chapter 2   (17 verses)‬
‪xxxx‬
‫ 1  ׃2   ועתה אליכם המצוה הזאת הכהנים ‬
‫ 2  ׃2   אם לא תשמעו ואם לא תשימו על לב לתת כבוד לשמי אמר יהוה צבאות ושלחתי בכם את המארה וארותי את ברכותיכם וגם ארותיה כי אינכם שמים על לב ‬
‫ 3  ׃2   הנני גער לכם את הזרע וזריתי פרש על פניכם פרש חגיכם ונשא אתכם אליו ‬
‫ 4  ׃2   וידעתם כי שלחתי אליכם את המצוה הזאת להיות בריתי את לוי אמר יהוה צבאות ‬
‫ 5  ׃2   בריתי היתה אתו החיים והשלום ואתנם לו מורא וייראני ומפני שמי נחת הוא ‬
‫ 6  ׃2   תורת אמת היתה בפיהו ועולה לא נמצא בשפתיו בשלום ובמישור הלך אתי ורבים השיב מעון ‬
‫ 7  ׃2   כי שפתי כהן ישמרו דעת ותורה יבקשו מפיהו כי מלאך יהוה צבאות הוא ‬
‫ 8  ׃2   ואתם סרתם מן הדרך הכשלתם רבים בתורה שחתם ברית הלוי אמר יהוה צבאות ‬
‫ 9  ׃2   וגם אני נתתי אתכם נבזים ושפלים לכל העם כפי אשר אינכם שמרים את דרכי ונשאים פנים בתורה פ ‬
‫ 10 ׃2   הלוא אב אחד לכלנו הלוא אל אחד בראנו מדוע נבגד איש באחיו לחלל ברית אבתינו ‬
‫ 11 ׃2   בגדה יהודה ותועבה נעשתה בישראל ובירושלם כי חלל יהודה קדש יהוה אשר אהב ובעל בת אל נכר ‬
‫ 12 ׃2   יכרת יהוה לאיש אשר יעשנה ער וענה מאהלי יעקב ומגיש מנחה ליהוה צבאות פ ‬
‫ 13 ׃2   וזאת שנית תעשו כסות דמעה את מזבח יהוה בכי ואנקה מאין עוד פנות אל המנחה ולקחת רצון מידכם ‬
‫ 14 ׃2   ואמרתם על מה על כי יהוה העיד בינך ובין אשת נעוריך אשר אתה בגדתה בה והיא חברתך ואשת בריתך ‬
‫ 15 ׃2   ולא אחד עשה ושאר רוח לו ומה האחד מבקש זרע אלהים ונשמרתם ברוחכם ובאשת נעוריך אל יבגד ‬
‫ 16 ׃2   כי שנא שלח אמר יהוה אלהי ישראל וכסה חמס על לבושו אמר יהוה צבאות ונשמרתם ברוחכם ולא תבגדו ס ‬
‫ 17 ׃2   הוגעתם יהוה בדבריכם ואמרתם במה הוגענו באמרכם כל עשה רע טוב בעיני יהוה ובהם הוא חפץ או איה אלהי המשפט ‬
‪xxxx‬
‪xxxx  Chapter 3   (24 verses)‬
‪xxxx‬
‫ 1  ׃3   הנני שלח מלאכי ופנה דרך לפני ופתאם יבוא אל היכלו האדון אשר אתם מבקשים ומלאך הברית אשר אתם חפצים הנה בא אמר יהוה צבאות ‬
‫ 2  ׃3   ומי מכלכל את יום בואו ומי העמד בהראותו כי הוא כאש מצרף וכברית מכבסים ‬
‫ 3  ׃3   וישב מצרף ומטהר כסף וטהר את בני לוי וזקק אתם כזהב וככסף והיו ליהוה מגישי מנחה בצדקה ‬
‫ 4  ׃3   וערבה ליהוה מנחת יהודה וירושלם כימי עולם וכשנים קדמניות ‬
‫ 5  ׃3   וקרבתי אליכם למשפט והייתי עד ממהר במכשפים ובמנאפים ובנשבעים לשקר ובעשקי שכר שכיר אלמנה ויתום ומטי גר ולא יראוני אמר יהוה צבאות ‬
‫ 6  ׃3   כי אני יהוה לא שניתי ואתם בני יעקב לא כליתם ‬
‫ 7  ׃3   למימי אבתיכם סרתם מחקי ולא שמרתם שובו אלי ואשובה אליכם אמר יהוה צבאות ואמרתם במה נשוב ‬
‫ 8  ׃3   היקבע אדם אלהים כי אתם קבעים אתי ואמרתם במה קבענוך המעשר והתרומה ‬
‫ 9  ׃3   במארה אתם נארים ואתי אתם קבעים הגוי כלו ‬
‫ 10 ׃3   הביאו את כל המעשר אל בית האוצר ויהי טרף בביתי ובחנוני נא בזאת אמר יהוה צבאות אם לא אפתח לכם את ארבות השמים והריקתי לכם ברכה עד בלי די ‬
‫ 11 ׃3   וגערתי לכם באכל ולא ישחת לכם את פרי האדמה ולא תשכל לכם הגפן בשדה אמר יהוה צבאות ‬
‫ 12 ׃3   ואשרו אתכם כל הגוים כי תהיו אתם ארץ חפץ אמר יהוה צבאות ס ‬
‫ 13 ׃3   חזקו עלי דבריכם אמר יהוה ואמרתם מה נדברנו עליך ‬
‫ 14 ׃3   אמרתם שוא עבד אלהים ומה בצע כי שמרנו משמרתו וכי הלכנו קדרנית מפני יהוה צבאות ‬
‫ 15 ׃3   ועתה אנחנו מאשרים זדים גם נבנו עשי רשעה גם בחנו אלהים וימלטו ‬
‫ 16 ׃3   אז נדברו יראי יהוה איש את רעהו ויקשב יהוה וישמע ויכתב ספר זכרון לפניו ליראי יהוה ולחשבי שמו ‬
‫ 17 ׃3   והיו לי אמר יהוה צבאות ליום אשר אני עשה סגלה וחמלתי עליהם כאשר יחמל איש על בנו העבד אתו ‬
‫ 18 ׃3   ושבתם וראיתם בין צדיק לרשע בין עבד אלהים לאשר לא עבדו ס ‬
‫ 19 ׃3   כי הנה היום בא בער כתנור והיו כל זדים וכל עשה רשעה קש ולהט אתם היום הבא אמר יהוה צבאות אשר לא יעזב להם שרש וענף ‬
‫ 20 ׃3   וזרחה לכם יראי שמי שמש צדקה ומרפא בכנפיה ויצאתם ופשתם כעגלי מרבק ‬
‫ 21 ׃3   ועסותם רשעים כי יהיו אפר תחת כפות רגליכם ביום אשר אני עשה אמר יהוה צבאות פ ‬
‫ 22 ׃3   זכרו תורת משה עבדי אשר צויתי אותו בחרב על כל ישראל חקים ומשפטים ‬
‫ 23 ׃3   הנה אנכי שלח לכם את אליה הנביא לפני בוא יום יהוה הגדול והנורא ‬
‫ 24 ׃3   והשיב לב אבות על בנים ולב בנים על אבותם פן אבוא והכיתי את הארץ חרם ‬
‪xxxx‬
‪xxxx    End of Malachi (3 chapters, 55 verses).