‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Micah (7 chapters, 105 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (16 verses)‬
‪xxxx‬
‫ 1  ׃1   דבר יהוה אשר היה אל מיכה המרשתי בימי יותם אחז יחזקיה מלכי יהודה אשר חזה על שמרון וירושלם ‬
‫ 2  ׃1   שמעו עמים כלם הקשיבי ארץ ומלאה ויהי אדני יהוה בכם לעד אדני מהיכל קדשו ‬
‫ 3  ׃1   כי הנה יהוה יצא ממקומו וירד ודרך על *במותי **במתי ארץ ‬
‫ 4  ׃1   ונמסו ההרים תחתיו והעמקים יתבקעו כדונג מפני האש כמים מגרים במורד ‬
‫ 5  ׃1   בפשע יעקב כל זאת ובחטאות בית ישראל מי פשע יעקב הלוא שמרון ומי במות יהודה הלוא ירושלם ‬
‫ 6  ׃1   ושמתי שמרון לעי השדה למטעי כרם והגרתי לגי אבניה ויסדיה אגלה ‬
‫ 7  ׃1   וכל פסיליה יכתו וכל אתנניה ישרפו באש וכל עצביה אשים שממה כי מאתנן זונה קבצה ועד אתנן זונה ישובו ‬
‫ 8  ׃1   על זאת אספדה ואילילה אילכה *שילל **שולל וערום אעשה מספד כתנים ואבל כבנות יענה ‬
‫ 9  ׃1   כי אנושה מכותיה כי באה עד יהודה נגע עד שער עמי עד ירושלם ‬
‫ 10 ׃1   בגת אל תגידו בכו אל תבכו בבית לעפרה עפר *התפלשתי **התפלשי ‬
‫ 11 ׃1   עברי לכם יושבת שפיר עריה בשת לא יצאה יושבת צאנן מספד בית האצל יקח מכם עמדתו ‬
‫ 12 ׃1   כי חלה לטוב יושבת מרות כי ירד רע מאת יהוה לשער ירושלם ‬
‫ 13 ׃1   רתם המרכבה לרכש יושבת לכיש ראשית חטאת היא לבת ציון כי בך נמצאו פשעי ישראל ‬
‫ 14 ׃1   לכן תתני שלוחים על מורשת גת בתי אכזיב לאכזב למלכי ישראל ‬
‫ 15 ׃1   עד הירש אבי לך יושבת מרשה עד עדלם‪[Q]‬‪[n]‬‪[p]‬ יבוא כבוד ישראל ‬
‫ 16 ׃1   קרחי וגזי על בני תענוגיך הרחבי קרחתך כנשר כי גלו ממך ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (13 verses)‬
‪xxxx‬
‫ 1  ׃2   הוי חשבי און ופעלי רע על משכבותם באור הבקר יעשוה כי יש לאל ידם ‬
‫ 2  ׃2   וחמדו שדות וגזלו ובתים ונשאו ועשקו גבר וביתו ואיש ונחלתו פ ‬
‫ 3  ׃2   לכן כה אמר יהוה הנני חשב על המשפחה הזאת רעה אשר לא תמישו משם צוארתיכם ולא תלכו רומה כי עת רעה היא ‬
‫ 4  ׃2   ביום ההוא ישא עליכם משל ונהה נהי נהיה אמר שדוד נשדנו חלק עמי ימיר איך ימיש לי לשובב שדינו יחלק ‬
‫ 5  ׃2   לכן לא יהיה לך משליך חבל בגורל בקהל יהוה ‬
‫ 6  ׃2   אל תטפו יטיפון לא יטפו לאלה לא יסג כלמות ‬
‫ 7  ׃2   האמור בית יעקב הקצר רוח יהוה אם אלה מעלליו הלוא דברי ייטיבו עם הישר הולך ‬
‫ 8  ׃2   ואתמול עמי לאויב יקומם ממול שלמה אדר תפשטון מעברים בטח שובי מלחמה ‬
‫ 9  ׃2   נשי עמי תגרשון מבית תענגיה מעל עלליה תקחו הדרי לעולם ‬
‫ 10 ׃2   קומו ולכו כי לא זאת המנוחה בעבור טמאה תחבל וחבל נמרץ ‬
‫ 11 ׃2   לו איש הלך רוח ושקר כזב אטף לך ליין ולשכר והיה מטיף העם הזה ‬
‫ 12 ׃2   אסף אאסף יעקב כלך קבץ אקבץ שארית ישראל יחד אשימנו כצאן בצרה כעדר בתוך הדברו תהימנה מאדם ‬
‫ 13 ׃2   עלה הפרץ לפניהם פרצו ויעברו שער ויצאו בו ויעבר מלכם לפניהם ויהוה בראשם פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (12 verses)‬
‪xxxx‬
‫ 1  ׃3   ואמר שמעו נא ראשי יעקב וקציני בית ישראל הלוא לכם לדעת את המשפט ‬
‫ 2  ׃3   שנאי טוב ואהבי *רעה **רע גזלי עורם מעליהם ושארם מעל עצמותם ‬
‫ 3  ׃3   ואשר אכלו שאר עמי ועורם מעליהם הפשיטו ואת עצמתיהם פצחו ופרשו כאשר בסיר וכבשר בתוך קלחת ‬
‫ 4  ׃3   אז יזעקו אל יהוה ולא יענה אותם ויסתר פניו מהם בעת ההיא כאשר הרעו מעלליהם פ ‬
‫ 5  ׃3   כה אמר יהוה על הנביאים המתעים את עמי הנשכים בשניהם וקראו שלום ואשר לא יתן על פיהם וקדשו עליו מלחמה ‬
‫ 6  ׃3   לכן לילה לכם מחזון וחשכה לכם מקסם ובאה השמש על הנביאים וקדר עליהם היום ‬
‫ 7  ׃3   ובשו‪[C]‬ החזים וחפרו הקסמים ועטו על שפם כלם כי אין מענה אלהים ‬
‫ 8  ׃3   ואולם אנכי מלאתי כח את רוח יהוה ומשפט וגבורה להגיד ליעקב פשעו ולישראל חטאתו ס ‬
‫ 9  ׃3   שמעו נא זאת ראשי בית יעקב וקציני בית ישראל המתעבים משפט ואת כל הישרה יעקשו ‬
‫ 10 ׃3   בנה ציון בדמים וירושלם בעולה ‬
‫ 11 ׃3   ראשיה בשחד ישפטו וכהניה במחיר יורו ונביאיה בכסף יקסמו ועל יהוה ישענו לאמר הלוא יהוה בקרבנו לא תבוא עלינו רעה ‬
‫ 12 ׃3   לכן בגללכם ציון שדה תחרש וירושלם עיין תהיה והר הבית לבמות יער פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (14 verses)‬
‪xxxx‬
‫ 1  ׃4   והיה באחרית הימים יהיה הר בית יהוה נכון בראש ההרים ונשא הוא מגבעות ונהרו עליו עמים ‬
‫ 2  ׃4   והלכו גוים רבים ואמרו לכו ונעלה אל הר יהוה ואל בית אלהי יעקב ויורנו מדרכיו ונלכה בארחתיו כי מציון תצא תורה ודבר יהוה מירושלם ‬
‫ 3  ׃4   ושפט בין עמים רבים והוכיח לגוים עצמים עד רחוק וכתתו חרבתיהם לאתים וחניתתיהם למזמרות לא ישאו גוי אל גוי חרב ולא ילמדון עוד מלחמה ‬
‫ 4  ׃4   וישבו איש תחת גפנו ותחת תאנתו ואין מחריד כי פי יהוה צבאות דבר ‬
‫ 5  ׃4   כי כל העמים ילכו איש בשם אלהיו ואנחנו נלך בשם יהוה אלהינו לעולם ועד פ ‬
‫ 6  ׃4   ביום ההוא נאם יהוה אספה הצלעה והנדחה אקבצה ואשר הרעתי ‬
‫ 7  ׃4   ושמתי את הצלעה לשארית והנהלאה לגוי עצום ומלך יהוה עליהם בהר ציון מעתה ועד עולם פ ‬
‫ 8  ׃4   ואתה מגדל עדר עפל בת ציון עדיך תאתה ובאה הממשלה הראשנה ממלכת לבת ירושלם ‬
‫ 9  ׃4   עתה למה תריעי רע המלך אין בך אם יועצך אבד כי החזיקך חיל כיולדה ‬
‫ 10 ׃4   חולי וגחי בת ציון כיולדה כי עתה תצאי מקריה ושכנת בשדה ובאת עד בבל שם תנצלי שם יגאלך יהוה מכף איביך ‬
‫ 11 ׃4   ועתה נאספו עליך גוים רבים האמרים תחנף ותחז בציון עינינו ‬
‫ 12 ׃4   והמה לא ידעו מחשבות יהוה ולא הבינו עצתו כי קבצם כעמיר גרנה ‬
‫ 13 ׃4   קומי ודושי בת ציון כי קרנך אשים ברזל ופרסתיך אשים נחושה והדקות עמים רבים והחרמתי ליהוה בצעם וחילם לאדון כל הארץ ‬
‫ 14 ׃4   עתה תתגדדי בת גדוד מצור שם עלינו בשבט יכו על הלחי את שפט ישראל ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (14 verses)‬
‪xxxx‬
‫ 1  ׃5   ואתה בית לחם אפרתה צעיר להיות באלפי יהודה ממך לי יצא להיות מושל בישראל ומוצאתיו מקדם מימי עולם ‬
‫ 2  ׃5   לכן יתנם עד עת יולדה ילדה ויתר אחיו ישובון על בני ישראל ‬
‫ 3  ׃5   ועמד ורעה בעז יהוה בגאון שם יהוה אלהיו וישבו כי עתה יגדל עד אפסי ארץ ‬
‫ 4  ׃5   והיה זה שלום אשור כי יבוא בארצנו וכי ידרך בארמנתינו והקמנו עליו שבעה רעים ושמנה נסיכי אדם ‬
‫ 5  ׃5   ורעו את ארץ אשור בחרב ואת ארץ נמרד בפתחיה והציל מאשור כי יבוא בארצנו וכי ידרך בגבולנו ס ‬
‫ 6  ׃5   והיה שארית יעקב בקרב עמים רבים כטל מאת יהוה כרביבים עלי עשב אשר לא יקוה לאיש ולא ייחל לבני אדם ‬
‫ 7  ׃5   והיה שארית יעקב בגוים בקרב עמים רבים כאריה בבהמות יער ככפיר בעדרי‪[Q]‬‪[n]‬‪[p]‬ צאן אשר אם עבר ורמס וטרף ואין מציל ‬
‫ 8  ׃5   תרם ידך על צריך וכל איביך יכרתו פ ‬
‫ 9  ׃5   והיה ביום ההוא נאם יהוה והכרתי סוסיך מקרבך והאבדתי מרכבתיך ‬
‫ 10 ׃5   והכרתי ערי ארצך והרסתי כל מבצריך ‬
‫ 11 ׃5   והכרתי כשפים מידך ומעוננים לא יהיו לך ‬
‫ 12 ׃5   והכרתי פסיליך ומצבותיך מקרבך ולא תשתחוה עוד למעשה ידיך ‬
‫ 13 ׃5   ונתשתי אשיריך מקרבך והשמדתי עריך ‬
‫ 14 ׃5   ועשיתי באף ובחמה נקם את הגוים אשר לא שמעו ס ‬
‪xxxx‬
‪xxxx  Chapter 6   (16 verses)‬
‪xxxx‬
‫ 1  ׃6   שמעו נא את אשר יהוה אמר קום ריב את ההרים ותשמענה הגבעות קולך ‬
‫ 2  ׃6   שמעו הרים את ריב יהוה והאתנים מסדי ארץ כי ריב ליהוה עם עמו ועם ישראל יתוכח ‬
‫ 3  ׃6   עמי מה עשיתי לך ומה הלאתיך ענה בי‪[Q]‬‪[p]‬ ‬
‫ 4  ׃6   כי העלתיך מארץ מצרים ומבית עבדים פדיתיך ואשלח לפניך את משה אהרן ומרים ‬
‫ 5  ׃6   עמי זכר נא מה יעץ בלק מלך מואב ומה ענה אתו בלעם בן בעור מן השטים עד הגלגל למען דעת צדקות יהוה ‬
‫ 6  ׃6   במה אקדם יהוה אכף לאלהי מרום האקדמנו בעולות בעגלים בני שנה ‬
‫ 7  ׃6   הירצה יהוה באלפי אילים ברבבות נחלי שמן האתן בכורי פשעי פרי בטני חטאת נפשי ‬
‫ 8  ׃6   הגיד לך אדם מה טוב ומה יהוה דורש ממך כי אם עשות משפט ואהבת חסד והצנע לכת עם אלהיך פ ‬
‫ 9  ׃6   קול יהוה לעיר יקרא ותושיה יראה שמך שמעו מטה ומי יעדה ‬
‫ 10 ׃6   עוד האש בית רשע אצרות רשע ואיפת רזון זעומה ‬
‫ 11 ׃6   האזכה במאזני רשע ובכיס אבני מרמה ‬
‫ 12 ׃6   אשר עשיריה מלאו חמס וישביה דברו שקר ולשונם רמיה בפיהם ‬
‫ 13 ׃6   וגם אני החליתי הכותך השמם על חטאתך ‬
‫ 14 ׃6   אתה תאכל ולא תשבע וישחך בקרבך ותסג ולא תפליט ואשר תפלט לחרב אתן ‬
‫ 15 ׃6   אתה תזרע ולא תקצור אתה תדרך זית ולא תסוך שמן ותירוש ולא תשתה יין ‬
‫ 16 ׃6   וישתמר חקות עמרי וכל מעשה בית אחאב ותלכו במעצותם למען תתי אתך לשמה וישביה לשרקה וחרפת עמי תשאו פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (20 verses)‬
‪xxxx‬
‫ 1  ׃7   אללי לי כי הייתי כאספי קיץ כעללת בציר אין אשכול לאכול בכורה אותה נפשי ‬
‫ 2  ׃7   אבד חסיד מן הארץ וישר באדם אין כלם לדמים יארבו איש את אחיהו יצודו חרם ‬
‫ 3  ׃7   על הרע כפים להיטיב השר שאל והשפט בשלום‪[Q]‬‪[n]‬‪[p]‬ והגדול דבר הות נפשו הוא ויעבתוה ‬
‫ 4  ׃7   טובם כחדק ישר ממסוכה יום מצפיך פקדתך באה עתה תהיה מבוכתם ‬
‫ 5  ׃7   אל תאמינו ברע אל תבטחו באלוף משכבת חיקך שמר פתחי פיך ‬
‫ 6  ׃7   כי בן מנבל אב בת קמה באמה כלה בחמתה איבי איש אנשי ביתו ‬
‫ 7  ׃7   ואני ביהוה אצפה אוחילה לאלהי ישעי ישמעני אלהי ‬
‫ 8  ׃7   אל תשמחי איבתי לי כי נפלתי קמתי כי אשב בחשך יהוה אור לי ס ‬
‫ 9  ׃7   זעף יהוה אשא כי חטאתי לו עד אשר יריב ריבי ועשה משפטי יוציאני לאור אראה בצדקתו ‬
‫ 10 ׃7   ותרא איבתי ותכסה בושה האמרה אלי איו יהוה אלהיך עיני תראינה בה עתה תהיה למרמס כטיט חוצות ‬
‫ 11 ׃7   יום לבנות גדריך יום ההוא ירחק חק ‬
‫ 12 ׃7   יום הוא ועדיך יבוא למני אשור וערי מצור ולמני מצור ועד נהר וים מים והר ההר ‬
‫ 13 ׃7   והיתה הארץ לשממה על ישביה מפרי מעלליהם ס ‬
‫ 14 ׃7   רעה עמך בשבטך צאן נחלתך שכני לבדד יער בתוך כרמל ירעו בשן וגלעד כימי עולם ‬
‫ 15 ׃7   כימי צאתך מארץ מצרים אראנו נפלאות ‬
‫ 16 ׃7   יראו גוים ויבשו מכל גבורתם ישימו יד על פה אזניהם תחרשנה ‬
‫ 17 ׃7   ילחכו עפר כנחש כזחלי ארץ ירגזו ממסגרתיהם אל יהוה אלהינו יפחדו ויראו ממך ‬
‫ 18 ׃7   מי אל כמוך נשא עון ועבר על פשע לשארית נחלתו לא החזיק לעד אפו כי חפץ חסד הוא ‬
‫ 19 ׃7   ישוב ירחמנו יכבש עונתינו ותשליך במצלות ים כל חטאותם ‬
‫ 20 ׃7   תתן אמת ליעקב חסד לאברהם אשר נשבעת לאבתינו מימי קדם ‬
‪xxxx‬
‪xxxx    End of Micah (7 chapters, 105 verses).