‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Nahum (3 chapters, 47 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (14 verses)‬
‪xxxx‬
‫ 1  ׃1   משא נינוה ספר חזון נחום האלקשי ‬
‫ 2  ׃1   אל קנוא ונקם יהוה נקם יהוה ובעל חמה נקם יהוה לצריו ונוטר הוא לאיביו ‬
‫ 3  ׃1   יהוה ארך אפים *וגדול **וגדל כח ונקה לא ינקה יהוה בסופה ובשערה דרכו וענן אבק רגליו ‬
‫ 4  ׃1   גוער בים ויבשהו וכל הנהרות החריב אמלל בשן וכרמל ופרח לבנון אמלל ‬
‫ 5  ׃1   הרים רעשו ממנו והגבעות התמגגו ותשא הארץ מפניו ותבל וכל ישבי בה ‬
‫ 6  ׃1   לפני זעמו מי יעמוד ומי יקום בחרון אפו חמתו נתכה כאש והצרים נתצו ממנו ‬
‫ 7  ׃1   טוב יהוה למעוז ביום צרה וידע חסי בו ‬
‫ 8  ׃1   ובשטף עבר כלה יעשה מקומה ואיביו ירדף חשך ‬
‫ 9  ׃1   מה תחשבון אל יהוה כלה הוא עשה לא תקום פעמים צרה ‬
‫ 10 ׃1   כי עד סירים סבכים וכסבאם סבואים אכלו כקש יבש מלא ‬
‫ 11 ׃1   ממך יצא חשב על יהוה רעה יעץ בליעל ס ‬
‫ 12 ׃1   כה אמר יהוה אם שלמים וכן רבים וכן נגזו ועבר וענתך לא אענך עוד ‬
‫ 13 ׃1   ועתה אשבר מטהו מעליך ומוסרתיך אנתק ‬
‫ 14 ׃1   וצוה עליך יהוה לא יזרע משמך עוד מבית אלהיך אכרית פסל ומסכה אשים קברך כי קלות פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (14 verses)‬
‪xxxx‬
‫ 1  ׃2   הנה על ההרים רגלי מבשר משמיע שלום חגי יהודה חגיך שלמי נדריך כי לא יוסיף עוד *לעבור **לעבר בך בליעל כלה נכרת ‬
‫ 2  ׃2   עלה מפיץ על פניך נצור מצרה צפה דרך חזק מתנים אמץ כח מאד ‬
‫ 3  ׃2   כי שב יהוה את גאון יעקב כגאון ישראל כי בקקום בקקים וזמריהם שחתו ‬
‫ 4  ׃2   מגן גבריהו מאדם אנשי חיל מתלעים באש פלדות הרכב ביום הכינו והברשים הרעלו ‬
‫ 5  ׃2   בחוצות יתהוללו הרכב ישתקשקון ברחבות מראיהן כלפידם כברקים ירוצצו ‬
‫ 6  ׃2   יזכר אדיריו יכשלו *בהלכותם **בהליכתם ימהרו חומתה והכן הסכך ‬
‫ 7  ׃2   שערי הנהרות נפתחו וההיכל נמוג ‬
‫ 8  ׃2   והצב גלתה העלתה ואמהתיה מנהגות כקול יונים מתפפת על לבבהן ‬
‫ 9  ׃2   ונינוה כברכת מים מימי היא והמה נסים עמדו עמדו ואין מפנה ‬
‫ 10 ׃2   בזו כסף בזו זהב ואין קצה לתכונה כבד מכל כלי חמדה ‬
‫ 11 ׃2   בוקה ומבוקה ומבלקה ולב נמס ופק ברכים וחלחלה בכל מתנים ופני כלם קבצו פארור ‬
‫ 12 ׃2   איה מעון אריות ומרעה הוא לכפרים אשר הלך אריה לביא שם גור אריה ואין מחריד ‬
‫ 13 ׃2   אריה טרף בדי גרותיו ומחנק ללבאתיו וימלא טרף חריו ומענתיו טרפה ‬
‫ 14 ׃2   הנני אליך נאם יהוה צבאות והבערתי בעשן רכבה וכפיריך תאכל חרב והכרתי מארץ טרפך ולא ישמע עוד קול מלאככה ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (19 verses)‬
‪xxxx‬
‫ 1  ׃3   הוי עיר דמים כלה כחש פרק מלאה לא ימיש טרף ‬
‫ 2  ׃3   קול שוט וקול רעש אופן וסוס דהר ומרכבה מרקדה ‬
‫ 3  ׃3   פרש מעלה ולהב חרב וברק חנית ורב חלל וכבד פגר ואין קצה לגויה *יכשלו **וכשלו בגויתם ‬
‫ 4  ׃3   מרב זנוני זונה טובת חן בעלת כשפים המכרת גוים בזנוניה ומשפחות בכשפיה ‬
‫ 5  ׃3   הנני אליך נאם יהוה צבאות וגליתי שוליך על פניך והראיתי גוים מערך וממלכות קלונך ‬
‫ 6  ׃3   והשלכתי עליך שקצים ונבלתיך ושמתיך כראי ‬
‫ 7  ׃3   והיה כל ראיך ידוד ממך ואמר שדדה נינוה מי ינוד לה מאין אבקש מנחמים לך ‬
‫ 8  ׃3   התיטבי מנא אמון הישבה ביארים מים סביב לה אשר חיל ים מים חומתה ‬
‫ 9  ׃3   כוש עצמה ומצרים ואין קצה פוט ולובים היו בעזרתך ‬
‫ 10 ׃3   גם היא לגלה הלכה בשבי גם עלליה ירטשו בראש כל חוצות ועל נכבדיה ידו גורל וכל גדוליה רתקו בזקים ‬
‫ 11 ׃3   גם את תשכרי תהי נעלמה גם את תבקשי מעוז מאויב ‬
‫ 12 ׃3   כל מבצריך תאנים עם בכורים אם ינועו ונפלו על פי אוכל ‬
‫ 13 ׃3   הנה עמך נשים בקרבך לאיביך פתוח נפתחו שערי ארצך אכלה אש בריחיך‪[U]‬ ‬
‫ 14 ׃3   מי מצור שאבי לך חזקי מבצריך באי בטיט ורמסי בחמר החזיקי מלבן ‬
‫ 15 ׃3   שם תאכלך אש תכריתך חרב תאכלך כילק התכבד כילק התכבדי כארבה ‬
‫ 16 ׃3   הרבית רכליך מכוכבי השמים ילק פשט ויעף ‬
‫ 17 ׃3   מנזריך כארבה וטפסריך כגוב גבי החונים בגדרות ביום קרה שמש זרחה ונודד ולא נודע מקומו אים ‬
‫ 18 ׃3   נמו רעיך מלך אשור ישכנו אדיריך נפשו עמך על ההרים ואין מקבץ ‬
‫ 19 ׃3   אין כהה לשברך נחלה מכתך כל שמעי שמעך תקעו כף עליך כי על מי לא עברה רעתך תמיד ‬
‪xxxx‬
‪xxxx    End of Nahum (3 chapters, 47 verses).