‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Nehemiah (13 chapters, 405 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (11 verses)‬
‪xxxx‬
‫ 1  ׃1   דברי נחמיה בן חכליה ויהי בחדש *כסלו **כסליו שנת עשרים ואני הייתי בשושן הבירה ‬
‫ 2  ׃1   ויבא חנני אחד מאחי הוא ואנשים מיהודה ואשאלם על היהודים הפליטה אשר נשארו מן השבי ועל ירושלם ‬
‫ 3  ׃1   ויאמרו לי הנשארים אשר נשארו מן השבי שם במדינה ברעה גדלה ובחרפה וחומת ירושלם מפרצת ושעריה נצתו באש ‬
‫ 4  ׃1   ויהי כשמעי את הדברים האלה ישבתי ואבכה ואתאבלה ימים ואהי צם ומתפלל לפני אלהי השמים ‬
‫ 5  ׃1   ואמר אנא יהוה אלהי השמים האל הגדול והנורא שמר הברית וחסד לאהביו ולשמרי מצותיו ‬
‫ 6  ׃1   תהי נא אזנך קשבת ועיניך פתוחות‪[U]‬ לשמע אל תפלת עבדך אשר אנכי מתפלל לפניך היום יומם ולילה על בני ישראל עבדיך ומתודה על חטאות בני ישראל אשר חטאנו לך ואני ובית אבי חטאנו ‬
‫ 7  ׃1   חבל חבלנו לך ולא שמרנו את המצות ואת החקים ואת המשפטים אשר צוית את משה עבדך ‬
‫ 8  ׃1   זכר נא את הדבר אשר צוית את משה עבדך לאמר אתם תמעלו אני אפיץ אתכם בעמים ‬
‫ 9  ׃1   ושבתם אלי ושמרתם מצותי ועשיתם אתם אם יהיה נדחכם בקצה השמים משם אקבצם *והבואתים **והביאותים אל המקום אשר בחרתי לשכן את שמי שם ‬
‫ 10 ׃1   והם עבדיך ועמך אשר פדית בכחך הגדול ובידך החזקה ‬
‫ 11 ׃1   אנא אדני תהי נא אזנך קשבת אל תפלת עבדך ואל תפלת עבדיך החפצים ליראה את שמך והצליחה נא לעבדך היום ותנהו לרחמים לפני האיש הזה ואני הייתי משקה למלך פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (20 verses)‬
‪xxxx‬
‫ 1  ׃2   ויהי בחדש ניסן שנת עשרים לארתחשסתא המלך יין לפניו ואשא את היין ואתנה למלך ולא הייתי רע לפניו ‬
‫ 2  ׃2   ויאמר לי המלך מדוע פניך רעים ואתה אינך חולה אין זה כי אם רע לב ואירא הרבה מאד ‬
‫ 3  ׃2   ואמר למלך המלך לעולם יחיה מדוע לא ירעו פני אשר העיר בית קברות אבתי חרבה ושעריה אכלו באש ס ‬
‫ 4  ׃2   ויאמר לי המלך על מה זה אתה מבקש ואתפלל אל אלהי השמים ‬
‫ 5  ׃2   ואמר למלך אם על המלך טוב ואם ייטב עבדך לפניך אשר תשלחני אל יהודה אל עיר קברות אבתי ואבננה ‬
‫ 6  ׃2   ויאמר לי המלך והשגל יושבת אצלו עד מתי יהיה מהלכך ומתי תשוב וייטב לפני המלך וישלחני ואתנה לו זמן ‬
‫ 7  ׃2   ואומר למלך אם על המלך טוב אגרות יתנו לי על פחוות עבר הנהר אשר יעבירוני עד אשר אבוא אל יהודה ‬
‫ 8  ׃2   ואגרת אל אסף שמר הפרדס אשר למלך אשר יתן לי עצים לקרות את שערי הבירה אשר לבית ולחומת העיר ולבית אשר אבוא אליו ויתן לי המלך כיד אלהי הטובה עלי ‬
‫ 9  ׃2   ואבוא אל פחוות‪[C]‬ עבר הנהר ואתנה להם את אגרות המלך וישלח עמי המלך שרי חיל ופרשים פ ‬
‫ 10 ׃2   וישמע סנבלט החרני וטוביה העבד העמני וירע להם רעה גדלה אשר בא אדם לבקש טובה לבני ישראל ‬
‫ 11 ׃2   ואבוא אל ירושלם ואהי שם ימים שלשה ‬
‫ 12 ׃2   ואקום לילה אני ואנשים מעט עמי ולא הגדתי לאדם מה אלהי נתן אל לבי לעשות לירושלם ובהמה אין עמי כי אם הבהמה אשר אני רכב בה ‬
‫ 13 ׃2   ואצאה בשער הגיא לילה ואל פני עין התנין ואל שער האשפת ואהי שבר בחומת ירושלם אשר *המפרוצים **הם **פרוצים ושעריה אכלו באש ‬
‫ 14 ׃2   ואעבר אל שער העין ואל ברכת המלך ואין מקום לבהמה לעבר תחתי ‬
‫ 15 ׃2   ואהי עלה בנחל לילה ואהי שבר בחומה ואשוב ואבוא בשער הגיא ואשוב ‬
‫ 16 ׃2   והסגנים לא ידעו אנה הלכתי ומה אני עשה וליהודים ולכהנים ולחרים ולסגנים וליתר עשה המלאכה עד כן לא הגדתי ‬
‫ 17 ׃2   ואומר אלהם אתם ראים הרעה אשר אנחנו בה אשר ירושלם חרבה ושעריה נצתו באש לכו ונבנה את חומת ירושלם ולא נהיה עוד חרפה ‬
‫ 18 ׃2   ואגיד להם את יד אלהי אשר היא טובה עלי ואף דברי המלך אשר אמר לי ויאמרו נקום ובנינו ויחזקו ידיהם לטובה פ ‬
‫ 19 ׃2   וישמע סנבלט החרני וטביה העבד העמוני וגשם הערבי וילעגו לנו ויבזו עלינו ויאמרו מה הדבר הזה אשר אתם עשים העל המלך אתם מרדים ‬
‫ 20 ׃2   ואשיב אותם דבר ואומר להם אלהי השמים הוא יצליח לנו ואנחנו עבדיו נקום ובנינו ולכם אין חלק וצדקה וזכרון בירושלם ‬
‪xxxx‬
‪xxxx  Chapter 3   (38 verses)‬
‪xxxx‬
‫ 1  ׃3   ויקם אלישיב הכהן הגדול ואחיו הכהנים ויבנו את שער הצאן המה קדשוהו ויעמידו דלתתיו ועד מגדל המאה קדשוהו עד מגדל חננאל ס ‬
‫ 2  ׃3   ועל ידו בנו אנשי ירחו ס ועל ידו בנה זכור בן אמרי ס ‬
‫ 3  ׃3   ואת שער הדגים בנו בני הסנאה המה קרוהו ויעמידו דלתתיו מנעוליו ובריחיו ס ‬
‫ 4  ׃3   ועל ידם החזיק מרמות בן אוריה בן הקוץ ס ועל ידם החזיק משלם בן ברכיה בן משיזבאל ס ועל ידם החזיק צדוק בן בענא ס ‬
‫ 5  ׃3   ועל ידם החזיקו התקועים ואדיריהם לא הביאו צורם בעבדת אדניהם ס ‬
‫ 6  ׃3   ואת שער הישנה החזיקו יוידע בן פסח ומשלם בן בסודיה המה קרוהו ויעמידו דלתתיו ומנעליו ובריחיו ס ‬
‫ 7  ׃3   ועל ידם החזיק מלטיה הגבעני וידון המרנתי אנשי גבעון והמצפה לכסא פחת עבר הנהר ס ‬
‫ 8  ׃3   על ידו החזיק עזיאל בן חרהיה צורפים ס ועל ידו החזיק חנניה בן הרקחים ויעזבו ירושלם עד החומה הרחבה ס ‬
‫ 9  ׃3   ועל ידם החזיק רפיה בן חור שר חצי פלך ירושלם ס ‬
‫ 10 ׃3   ועל ידם החזיק ידיה בן חרומף ונגד ביתו ס ועל ידו החזיק חטוש בן חשבניה ‬
‫ 11 ׃3   מדה שנית החזיק מלכיה בן חרם וחשוב בן פחת מואב ואת מגדל התנורים ס ‬
‫ 12 ׃3   ועל ידו החזיק שלום בן הלוחש שר חצי פלך ירושלם הוא ובנותיו ס ‬
‫ 13 ׃3   את שער הגיא החזיק חנון וישבי זנוח המה בנוהו ויעמידו דלתתיו מנעליו ובריחיו ואלף אמה בחומה עד שער השפות ‬
‫ 14 ׃3   ואת שער האשפות החזיק מלכיה בן רכב שר פלך בית הכרם הוא יבננו ויעמיד דלתתיו מנעליו ובריחיו ס ‬
‫ 15 ׃3   ואת שער העין החזיק שלון בן כל חזה שר פלך המצפה הוא יבננו ויטללנו *ויעמידו **ויעמיד דלתתיו מנעליו ובריחיו ואת חומת ברכת השלח לגן המלך ועד המעלות היורדות מעיר דויד ס ‬
‫ 16 ׃3   אחריו החזיק נחמיה בן עזבוק שר חצי פלך בית צור עד נגד קברי דויד ועד הברכה העשויה ועד בית הגברים ס ‬
‫ 17 ׃3   אחריו החזיקו הלוים רחום בן בני על ידו החזיק חשביה שר חצי פלך קעילה לפלכו ס ‬
‫ 18 ׃3   אחריו החזיקו אחיהם בוי בן חנדד שר חצי פלך קעילה ס ‬
‫ 19 ׃3   ויחזק על ידו עזר בן ישוע שר המצפה מדה שנית מנגד עלת הנשק המקצע ס ‬
‫ 20 ׃3   אחריו החרה החזיק ברוך בן *זבי **זכי מדה שנית מן המקצוע עד פתח בית אלישיב הכהן הגדול ס ‬
‫ 21 ׃3   אחריו החזיק מרמות בן אוריה בן הקוץ מדה שנית מפתח בית אלישיב ועד תכלית בית אלישיב ס ‬
‫ 22 ׃3   ואחריו החזיקו הכהנים אנשי הככר ‬
‫ 23 ׃3   אחריו החזיק בנימן וחשוב נגד ביתם ס אחריו החזיק עזריה בן מעשיה בן ענניה אצל ביתו ס ‬
‫ 24 ׃3   אחריו החזיק בנוי בן חנדד מדה שנית מבית עזריה עד המקצוע ועד הפנה ‬
‫ 25 ׃3   פלל בן אוזי מנגד המקצוע והמגדל היוצא מבית המלך העליון אשר לחצר המטרה אחריו פדיה בן פרעש ס ‬
‫ 26 ׃3   והנתינים היו ישבים בעפל עד נגד שער המים למזרח והמגדל היוצא ס ‬
‫ 27 ׃3   אחריו החזיקו התקעים מדה שנית מנגד המגדל הגדול היוצא ועד חומת העפל ‬
‫ 28 ׃3   מעל שער הסוסים החזיקו הכהנים איש לנגד ביתו ס ‬
‫ 29 ׃3   אחריו החזיק צדוק בן אמר נגד ביתו ס ואחריו החזיק שמעיה בן שכניה שמר שער המזרח ס ‬
‫ 30 ׃3   *אחרי **אחריו החזיק חנניה בן שלמיה וחנון בן צלף הששי מדה שני ס אחריו החזיק משלם בן ברכיה נגד נשכתו ס ‬
‫ 31 ׃3   *אחרי **אחריו החזיק מלכיה בן הצרפי עד בית הנתינים והרכלים נגד שער המפקד ועד עלית הפנה ‬
‫ 32 ׃3   ובין עלית הפנה לשער הצאן החזיקו הצרפים והרכלים פ ‬
‫ 33 ׃3   ויהי כאשר שמע סנבלט כי אנחנו בונים את החומה ויחר לו ויכעס הרבה וילעג על היהודים ‬
‫ 34 ׃3   ויאמר לפני אחיו וחיל שמרון ויאמר מה היהודים האמללים עשים היעזבו להם היזבחו היכלו ביום היחיו את האבנים מערמות העפר והמה שרופות ‬
‫ 35 ׃3   וטוביה העמני אצלו ויאמר גם אשר הם בונים אם יעלה שועל ופרץ חומת אבניהם פ ‬
‫ 36 ׃3   שמע אלהינו כי היינו בוזה והשב חרפתם אל ראשם ותנם לבזה בארץ שביה ‬
‫ 37 ׃3   ואל תכס על עונם וחטאתם מלפניך אל תמחה כי הכעיסו לנגד הבונים ‬
‫ 38 ׃3   ונבנה את החומה ותקשר כל החומה עד חציה ויהי לב לעם לעשות פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (17 verses)‬
‪xxxx‬
‫ 1  ׃4   ויהי כאשר שמע סנבלט וטוביה והערבים והעמנים והאשדודים כי עלתה ארוכה לחמות ירושלם כי החלו הפרצים להסתם ויחר להם מאד ‬
‫ 2  ׃4   ויקשרו כלם יחדו לבוא להלחם בירושלם ולעשות לו תועה ‬
‫ 3  ׃4   ונתפלל אל אלהינו ונעמיד משמר עליהם יומם ולילה מפניהם ‬
‫ 4  ׃4   ויאמר יהודה כשל כח הסבל והעפר הרבה ואנחנו לא נוכל לבנות בחומה ‬
‫ 5  ׃4   ויאמרו צרינו לא ידעו ולא יראו עד אשר נבוא אל תוכם והרגנום והשבתנו את המלאכה ‬
‫ 6  ׃4   ויהי כאשר באו היהודים הישבים אצלם ויאמרו לנו עשר פעמים מכל המקמות אשר תשובו עלינו ‬
‫ 7  ׃4   ואעמיד מתחתיות למקום מאחרי לחומה *בצחחיים **בצחיחים ואעמיד את העם למשפחות עם חרבתיהם רמחיהם וקשתתיהם ‬
‫ 8  ׃4   וארא ואקום ואמר אל החרים ואל הסגנים ואל יתר העם אל תיראו מפניהם את אדני הגדול והנורא זכרו והלחמו על אחיכם בניכם ובנתיכם נשיכם ובתיכם פ ‬
‫ 9  ׃4   ויהי כאשר שמעו אויבינו כי נודע‪[C]‬ לנו ויפר האלהים את עצתם *ונשוב **ונשב כלנו אל החומה איש אל מלאכתו ‬
‫ 10 ׃4   ויהי מן היום ההוא חצי נערי עשים במלאכה וחצים מחזיקים והרמחים המגנים והקשתות והשרינים והשרים אחרי כל בית יהודה ‬
‫ 11 ׃4   הבונים בחומה והנשאים בסבל עמשים באחת ידו עשה במלאכה ואחת מחזקת השלח ‬
‫ 12 ׃4   והבונים איש חרבו אסורים על מתניו ובונים והתוקע בשופר אצלי ‬
‫ 13 ׃4   ואמר אל החרים ואל הסגנים ואל יתר העם המלאכה הרבה ורחבה ואנחנו נפרדים על החומה רחוקים איש מאחיו ‬
‫ 14 ׃4   במקום אשר תשמעו את קול השופר שמה תקבצו אלינו אלהינו ילחם לנו ‬
‫ 15 ׃4   ואנחנו עשים במלאכה וחצים מחזיקים ברמחים מעלות השחר עד צאת הכוכבים ‬
‫ 16 ׃4   גם בעת ההיא אמרתי לעם איש ונערו ילינו בתוך ירושלם והיו לנו הלילה משמר והיום מלאכה ‬
‫ 17 ׃4   ואין אני ואחי ונערי ואנשי המשמר אשר אחרי אין אנחנו פשטים בגדינו איש שלחו המים ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (19 verses)‬
‪xxxx‬
‫ 1  ׃5   ותהי צעקת העם ונשיהם גדולה אל אחיהם היהודים ‬
‫ 2  ׃5   ויש אשר אמרים בנינו ובנתינו אנחנו רבים ונקחה דגן ונאכלה ונחיה ‬
‫ 3  ׃5   ויש אשר אמרים שדתינו וכרמינו ובתינו אנחנו ערבים ונקחה דגן ברעב ‬
‫ 4  ׃5   ויש אשר אמרים לוינו כסף למדת המלך שדתינו וכרמינו ‬
‫ 5  ׃5   ועתה כבשר אחינו בשרנו כבניהם בנינו והנה אנחנו כבשים את בנינו ואת בנתינו לעבדים ויש מבנתינו נכבשות ואין לאל ידנו ושדתינו וכרמינו לאחרים ‬
‫ 6  ׃5   ויחר לי מאד כאשר שמעתי את זעקתם ואת הדברים האלה ‬
‫ 7  ׃5   וימלך לבי עלי ואריבה את החרים ואת הסגנים ואמרה להם משא‪[C]‬ איש באחיו אתם *נשאים **נשים‪[Q]‬‪[q]‬‪[y]‬ ואתן עליהם קהלה גדולה ‬
‫ 8  ׃5   ואמרה להם אנחנו קנינו את אחינו היהודים הנמכרים לגוים כדי בנו וגם אתם תמכרו את אחיכם ונמכרו לנו ויחרישו ולא מצאו דבר ס ‬
‫ 9  ׃5   *ויאמר **ואומר‪[Q]‬‪[k]‬ לא טוב הדבר אשר אתם עשים הלוא ביראת אלהינו תלכו מחרפת הגוים אויבינו ‬
‫ 10 ׃5   וגם אני אחי ונערי נשים בהם כסף ודגן נעזבה נא את המשא הזה ‬
‫ 11 ׃5   השיבו נא להם כהיום שדתיהם כרמיהם זיתיהם ובתיהם ומאת הכסף והדגן התירוש והיצהר אשר אתם נשים בהם ‬
‫ 12 ׃5   ויאמרו נשיב ומהם לא נבקש כן נעשה כאשר אתה אומר ואקרא את הכהנים ואשביעם לעשות כדבר הזה ‬
‫ 13 ׃5   גם חצני נערתי ואמרה ככה ינער האלהים את כל האיש אשר לא יקים את הדבר הזה מביתו ומיגיעו וככה יהיה נעור ורק ויאמרו כל הקהל אמן ויהללו את יהוה ויעש העם כדבר הזה ‬
‫ 14 ׃5   גם מיום אשר צוה אתי להיות פחם בארץ יהודה משנת עשרים ועד שנת שלשים ושתים לארתחשסתא המלך שנים שתים עשרה אני ואחי לחם הפחה לא אכלתי ‬
‫ 15 ׃5   והפחות הראשנים אשר לפני הכבידו על העם ויקחו מהם בלחם ויין אחר כסף שקלים ארבעים גם נעריהם שלטו על העם ואני לא עשיתי כן מפני יראת אלהים ‬
‫ 16 ׃5   וגם במלאכת החומה הזאת החזקתי ושדה לא קנינו וכל נערי קבוצים שם על המלאכה ‬
‫ 17 ׃5   והיהודים והסגנים מאה וחמשים איש והבאים אלינו מן הגוים אשר סביבתינו על שלחני ‬
‫ 18 ׃5   ואשר היה נעשה ליום אחד שור אחד צאן שש בררות וצפרים נעשו לי ובין עשרת ימים בכל יין להרבה ועם זה לחם הפחה לא בקשתי כי כבדה העבדה על העם הזה ‬
‫ 19 ׃5   זכרה לי אלהי לטובה כל אשר עשיתי על העם הזה פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (19 verses)‬
‪xxxx‬
‫ 1  ׃6   ויהי כאשר נשמע לסנבלט וטוביה ולגשם הערבי וליתר איבינו כי בניתי את החומה ולא נותר בה פרץ גם עד העת ההיא דלתות לא העמדתי בשערים ‬
‫ 2  ׃6   וישלח סנבלט וגשם אלי לאמר לכה ונועדה יחדו בכפירים בבקעת אונו והמה חשבים לעשות לי רעה ‬
‫ 3  ׃6   ואשלחה עליהם מלאכים לאמר מלאכה גדולה אני עשה ולא אוכל לרדת למה תשבת המלאכה כאשר ארפה וירדתי אליכם ‬
‫ 4  ׃6   וישלחו אלי כדבר הזה ארבע פעמים ואשיב אותם כדבר הזה ס ‬
‫ 5  ׃6   וישלח אלי סנבלט כדבר הזה פעם חמישית את נערו ואגרת פתוחה בידו ‬
‫ 6  ׃6   כתוב בה בגוים נשמע וגשמו אמר אתה והיהודים חשבים למרוד על כן אתה בונה החומה ואתה הוה להם למלך כדברים האלה ‬
‫ 7  ׃6   וגם נביאים העמדת לקרא עליך בירושלם לאמר מלך ביהודה ועתה ישמע למלך כדברים האלה ועתה לכה ונועצה יחדו ס ‬
‫ 8  ׃6   ואשלחה אליו לאמר לא נהיה כדברים האלה אשר אתה אומר כי מלבך אתה בודאם‪[U]‬ ‬
‫ 9  ׃6   כי כלם מיראים אותנו לאמר ירפו ידיהם מן המלאכה ולא תעשה ועתה חזק את ידי ‬
‫ 10 ׃6   ואני באתי בית שמעיה בן דליה בן מהיטבאל והוא עצור ויאמר נועד אל בית האלהים אל תוך ההיכל ונסגרה דלתות ההיכל כי באים להרגך ולילה באים להרגך ‬
‫ 11 ׃6   ואמרה האיש כמוני יברח ומי כמוני אשר יבוא אל ההיכל וחי לא אבוא ‬
‫ 12 ׃6   ואכירה והנה לא אלהים שלחו כי הנבואה דבר עלי וטוביה וסנבלט שכרו ‬
‫ 13 ׃6   למען שכור הוא למען אירא ואעשה כן וחטאתי והיה להם לשם רע למען יחרפוני פ ‬
‫ 14 ׃6   זכרה אלהי לטוביה ולסנבלט כמעשיו אלה וגם לנועדיה הנביאה וליתר הנביאים אשר היו מיראים אותי ‬
‫ 15 ׃6   ותשלם החומה בעשרים וחמשה לאלול לחמשים ושנים יום פ ‬
‫ 16 ׃6   ויהי כאשר שמעו כל אויבינו ויראו כל הגוים אשר סביבתינו ויפלו מאד בעיניהם וידעו כי מאת אלהינו נעשתה המלאכה הזאת ‬
‫ 17 ׃6   גם בימים ההם מרבים חרי יהודה אגרתיהם הולכות על טוביה ואשר לטוביה באות אליהם ‬
‫ 18 ׃6   כי רבים ביהודה בעלי שבועה לו כי חתן הוא לשכניה בן ארח ויהוחנן בנו לקח את בת משלם בן ברכיה ‬
‫ 19 ׃6   גם טובתיו היו אמרים לפני ודברי היו מוציאים לו אגרות שלח טוביה ליראני ‬
‪xxxx‬
‪xxxx  Chapter 7   (72 verses)‬
‪xxxx‬
‫ 1  ׃7   ויהי כאשר נבנתה החומה ואעמיד הדלתות ויפקדו השוערים והמשררים והלוים ‬
‫ 2  ׃7   ואצוה את חנני אחי ואת חנניה שר הבירה על ירושלם כי הוא כאיש אמת וירא את האלהים מרבים ‬
‫ 3  ׃7   *ויאמר **ואמר להם לא יפתחו שערי ירושלם עד חם השמש ועד הם עמדים יגיפו הדלתות ואחזו והעמיד משמרות ישבי ירושלם איש במשמרו ואיש נגד ביתו ‬
‫ 4  ׃7   והעיר רחבת ידים וגדולה והעם מעט בתוכה ואין בתים בנוים ‬
‫ 5  ׃7   ויתן אלהי אל לבי ואקבצה את החרים ואת הסגנים ואת העם להתיחש ואמצא ספר היחש העולים בראשונה ואמצא כתוב בו פ ‬
‫ 6  ׃7   אלה בני המדינה העלים משבי הגולה אשר הגלה נבוכדנצר מלך בבל וישובו לירושלם וליהודה איש לעירו ‬
‫ 7  ׃7   הבאים עם זרבבל ישוע נחמיה עזריה רעמיה נחמני מרדכי בלשן מספרת בגוי נחום בענה מספר אנשי עם ישראל ס ‬
‫ 8  ׃7   בני פרעש אלפים מאה ושבעים ושנים ס ‬
‫ 9  ׃7   בני שפטיה שלש מאות שבעים ושנים ס ‬
‫ 10 ׃7   בני ארח שש מאות חמשים ושנים ס ‬
‫ 11 ׃7   בני פחת מואב לבני ישוע ויואב אלפים ושמנה מאות שמנה עשר ס ‬
‫ 12 ׃7   בני עילם אלף מאתים חמשים וארבעה ס ‬
‫ 13 ׃7   בני זתוא שמנה מאות ארבעים וחמשה ס ‬
‫ 14 ׃7   בני זכי שבע מאות וששים ס ‬
‫ 15 ׃7   בני בנוי שש מאות ארבעים ושמנה ס ‬
‫ 16 ׃7   בני בבי שש מאות עשרים ושמנה ס ‬
‫ 17 ׃7   בני עזגד אלפים שלש מאות עשרים ושנים ס ‬
‫ 18 ׃7   בני אדניקם שש מאות ששים ושבעה ס ‬
‫ 19 ׃7   בני בגוי אלפים ששים ושבעה ס ‬
‫ 20 ׃7   בני עדין שש מאות חמשים וחמשה ס ‬
‫ 21 ׃7   בני אטר לחזקיה תשעים ושמנה ס ‬
‫ 22 ׃7   בני חשם שלש מאות עשרים ושמנה ס ‬
‫ 23 ׃7   בני בצי שלש מאות עשרים וארבעה ס ‬
‫ 24 ׃7   בני חריף מאה שנים עשר ס ‬
‫ 25 ׃7   בני גבעון‪[C]‬ תשעים וחמשה ס ‬
‫ 26 ׃7   אנשי בית לחם ונטפה מאה שמנים ושמנה ס ‬
‫ 27 ׃7   אנשי ענתות מאה עשרים ושמנה ס ‬
‫ 28 ׃7   אנשי בית עזמות ארבעים ושנים ס ‬
‫ 29 ׃7   אנשי קרית יערים כפירה ובארות שבע מאות ארבעים ושלשה ס ‬
‫ 30 ׃7   אנשי הרמה וגבע שש מאות עשרים ואחד ס ‬
‫ 31 ׃7   אנשי מכמס מאה ועשרים ושנים ס ‬
‫ 32 ׃7   אנשי בית אל והעי מאה עשרים ושלשה ס ‬
‫ 33 ׃7   אנשי נבו אחר חמשים ושנים ס ‬
‫ 34 ׃7   בני עילם אחר אלף מאתים חמשים וארבעה ס ‬
‫ 35 ׃7   בני חרם שלש מאות ועשרים ס ‬
‫ 36 ׃7   בני ירחו שלש מאות ארבעים וחמשה ס ‬
‫ 37 ׃7   בני לד חדיד ואונו שבע מאות ועשרים ואחד ס ‬
‫ 38 ׃7   בני סנאה שלשת אלפים תשע מאות ושלשים פ ‬
‫ 39 ׃7   הכהנים בני ידעיה לבית ישוע תשע מאות שבעים ושלשה ס ‬
‫ 40 ׃7   בני אמר אלף חמשים ושנים ס ‬
‫ 41 ׃7   בני פשחור אלף מאתים ארבעים ושבעה ס ‬
‫ 42 ׃7   בני חרם אלף שבעה עשר פ ‬
‫ 43 ׃7   הלוים בני ישוע לקדמיאל לבני להודוה שבעים וארבעה ס ‬
‫ 44 ׃7   המשררים בני אסף מאה ארבעים ושמנה ס ‬
‫ 45 ׃7   השערים בני שלום בני אטר בני טלמן בני עקוב בני חטיטא בני שבי מאה שלשים ושמנה ס ‬
‫ 46 ׃7   הנתינים בני צחא בני חשפא בני טבעות ‬
‫ 47 ׃7   בני קירס בני סיעא בני פדון ‬
‫ 48 ׃7   בני לבנה בני חגבה בני שלמי ‬
‫ 49 ׃7   בני חנן בני גדל בני גחר ‬
‫ 50 ׃7   בני ראיה בני רצין בני נקודא ‬
‫ 51 ׃7   בני גזם בני עזא בני פסח ‬
‫ 52 ׃7   בני בסי בני מעונים בני *נפושסים **נפישסים ‬
‫ 53 ׃7   בני בקבוק בני חקופא בני חרחור ‬
‫ 54 ׃7   בני בצלית בני מחידא בני חרשא ‬
‫ 55 ׃7   בני ברקוס בני סיסרא בני תמח ‬
‫ 56 ׃7   בני נציח בני חטיפא ‬
‫ 57 ׃7   בני עבדי שלמה בני סוטי בני סופרת בני פרידא ‬
‫ 58 ׃7   בני יעלא בני דרקון בני גדל ‬
‫ 59 ׃7   בני שפטיה בני חטיל בני פכרת הצביים בני אמון ‬
‫ 60 ׃7   כל הנתינים ובני עבדי שלמה שלש מאות תשעים ושנים פ ‬
‫ 61 ׃7   ואלה העולים מתל מלח תל חרשא כרוב אדון ואמר ולא יכלו להגיד בית אבותם וזרעם אם מישראל הם ‬
‫ 62 ׃7   בני דליה בני טוביה בני נקודא שש מאות וארבעים ושנים ס ‬
‫ 63 ׃7   ומן הכהנים בני חביה בני הקוץ בני ברזלי אשר לקח מבנות ברזלי הגלעדי אשה ויקרא על שמם ‬
‫ 64 ׃7   אלה בקשו כתבם המתיחשים ולא נמצא ויגאלו מן הכהנה ‬
‫ 65 ׃7   ויאמר התרשתא להם אשר לא יאכלו מקדש הקדשים עד עמד הכהן לאורים ותומים ‬
‫ 66 ׃7   כל הקהל כאחד ארבע רבוא אלפים שלש מאות וששים ‬
‫ 67 ׃7   מלבד עבדיהם ואמהתיהם אלה שבעת אלפים שלש מאות שלשים ושבעה ולהם משררים ומשררות מאתים וארבעים וחמשה ס ‬
‫ 68 ׃7   גמלים ארבע מאות שלשים וחמשה ס חמרים ששת אלפים שבע מאות ועשרים ‬
‫ 69 ׃7   ומקצת ראשי האבות נתנו למלאכה התרשתא נתן לאוצר זהב דרכמנים אלף מזרקות חמשים כתנות כהנים שלשים וחמש מאות ‬
‫ 70 ׃7   ומראשי האבות נתנו לאוצר המלאכה זהב דרכמונים שתי רבות וכסף מנים אלפים ומאתים ‬
‫ 71 ׃7   ואשר נתנו שארית העם זהב דרכמונים שתי רבוא וכסף מנים אלפים וכתנת כהנים ששים ושבעה פ ‬
‫ 72 ׃7   וישבו הכהנים והלוים והשוערים והמשררים ומן העם והנתינים וכל ישראל בעריהם ויגע החדש השביעי ובני ישראל בעריהם ‬
‪xxxx‬
‪xxxx  Chapter 8   (18 verses)‬
‪xxxx‬
‫ 1  ׃8   ויאספו כל העם כאיש אחד אל הרחוב אשר לפני שער המים ויאמרו לעזרא הספר להביא את ספר תורת משה אשר צוה יהוה את ישראל ‬
‫ 2  ׃8   ויביא עזרא הכהן את התורה לפני הקהל מאיש ועד אשה וכל מבין לשמע ביום אחד לחדש השביעי ‬
‫ 3  ׃8   ויקרא בו לפני הרחוב אשר לפני שער המים מן האור עד מחצית היום נגד האנשים והנשים והמבינים ואזני כל העם אל ספר התורה ‬
‫ 4  ׃8   ויעמד עזרא הספר על מגדל עץ אשר עשו לדבר ויעמד אצלו מתתיה ושמע ועניה ואוריה וחלקיה ומעשיה על ימינו ומשמאלו פדיה ומישאל ומלכיה וחשם וחשבדנה זכריה משלם פ ‬
‫ 5  ׃8   ויפתח עזרא הספר לעיני כל העם כי מעל כל העם היה וכפתחו עמדו כל העם ‬
‫ 6  ׃8   ויברך עזרא את יהוה האלהים הגדול ויענו כל העם אמן אמן במעל ידיהם ויקדו וישתחו ליהוה אפים ארצה ‬
‫ 7  ׃8   וישוע ובני ושרביה‪[C]‬‪[c]‬ ימין עקוב שבתי הודיה מעשיה קליטא עזריה יוזבד חנן פלאיה והלוים מבינים את העם לתורה והעם על עמדם ‬
‫ 8  ׃8   ויקראו בספר בתורת האלהים מפרש ושום שכל ויבינו במקרא ס ‬
‫ 9  ׃8   ויאמר נחמיה הוא התרשתא ועזרא הכהן הספר והלוים המבינים את העם לכל העם היום קדש הוא ליהוה אלהיכם אל תתאבלו ואל תבכו כי בוכים כל העם כשמעם את דברי התורה ‬
‫ 10 ׃8   ויאמר להם לכו אכלו משמנים ושתו ממתקים ושלחו מנות לאין נכון לו כי קדוש היום לאדנינו ואל תעצבו כי חדות יהוה היא מעזכם ‬
‫ 11 ׃8   והלוים מחשים לכל העם לאמר הסו כי היום קדש ואל תעצבו ‬
‫ 12 ׃8   וילכו כל העם לאכל ולשתות ולשלח מנות ולעשות שמחה גדולה כי הבינו בדברים אשר הודיעו להם ס ‬
‫ 13 ׃8   וביום השני נאספו ראשי האבות לכל העם הכהנים והלוים אל עזרא הספר ולהשכיל אל דברי התורה ‬
‫ 14 ׃8   וימצאו כתוב בתורה אשר צוה יהוה ביד משה אשר ישבו בני ישראל בסכות בחג בחדש השביעי ‬
‫ 15 ׃8   ואשר ישמיעו ויעבירו קול בכל עריהם ובירושלם לאמר צאו ההר והביאו עלי זית ועלי עץ שמן ועלי הדס ועלי תמרים ועלי עץ עבת לעשת סכת ככתוב פ ‬
‫ 16 ׃8   ויצאו העם ויביאו ויעשו להם סכות איש על גגו ובחצרתיהם ובחצרות בית האלהים וברחוב שער המים וברחוב שער אפרים ‬
‫ 17 ׃8   ויעשו כל הקהל השבים מן השבי סכות וישבו בסכות כי לא עשו מימי ישוע בן נון כן בני ישראל עד היום ההוא ותהי שמחה גדולה מאד ‬
‫ 18 ׃8   ויקרא בספר תורת האלהים יום ביום מן היום הראשון עד היום האחרון ויעשו חג שבעת ימים וביום השמיני עצרת כמשפט פ ‬
‪xxxx‬
‪xxxx  Chapter 9   (37 verses)‬
‪xxxx‬
‫ 1  ׃9   וביום עשרים וארבעה לחדש הזה נאספו בני ישראל בצום ובשקים ואדמה עליהם ‬
‫ 2  ׃9   ויבדלו זרע ישראל מכל בני נכר ויעמדו ויתודו על חטאתיהם ועונות אבתיהם ‬
‫ 3  ׃9   ויקומו על עמדם ויקראו בספר תורת יהוה אלהיהם רבעית היום ורבעית מתודים ומשתחוים ליהוה אלהיהם פ ‬
‫ 4  ׃9   ויקם על מעלה הלוים ישוע ובני קדמיאל שבניה בני שרביה בני כנני ויזעקו בקול גדול אל יהוה אלהיהם ‬
‫ 5  ׃9   ויאמרו הלוים ישוע וקדמיאל בני חשבניה שרביה הודיה שבניה פתחיה קומו ברכו את יהוה אלהיכם מן העולם עד העולם ויברכו שם כבודך ומרומם על כל ברכה ותהלה ‬
‫ 6  ׃9   אתה הוא יהוה לבדך *את **אתה עשית את השמים שמי השמים וכל צבאם הארץ וכל אשר עליה הימים וכל אשר בהם ואתה מחיה את כלם וצבא השמים לך משתחוים ‬
‫ 7  ׃9   אתה הוא יהוה האלהים אשר בחרת באברם והוצאתו מאור כשדים ושמת שמו אברהם ‬
‫ 8  ׃9   ומצאת את לבבו נאמן לפניך וכרות עמו הברית לתת את ארץ הכנעני החתי האמרי והפרזי והיבוסי והגרגשי לתת לזרעו ותקם את דבריך כי צדיק אתה ‬
‫ 9  ׃9   ותרא את עני אבתינו במצרים ואת זעקתם שמעת על ים סוף ‬
‫ 10 ׃9   ותתן אתת ומפתים בפרעה ובכל עבדיו ובכל עם ארצו כי ידעת כי הזידו עליהם ותעש לך שם כהיום הזה ‬
‫ 11 ׃9   והים בקעת לפניהם ויעברו בתוך הים ביבשה ואת רדפיהם השלכת במצולת כמו אבן במים עזים ‬
‫ 12 ׃9   ובעמוד ענן הנחיתם יומם ובעמוד אש לילה להאיר להם את הדרך אשר ילכו בה ‬
‫ 13 ׃9   ועל הר סיני ירדת ודבר עמהם משמים ותתן להם משפטים ישרים ותורות אמת חקים ומצות טובים ‬
‫ 14 ׃9   ואת שבת קדשך הודעת‪[U]‬ להם ומצוות וחקים ותורה צוית להם ביד משה עבדך ‬
‫ 15 ׃9   ולחם משמים נתתה להם לרעבם ומים מסלע הוצאת להם לצמאם ותאמר להם לבוא לרשת את הארץ אשר נשאת את ידך לתת להם ‬
‫ 16 ׃9   והם ואבתינו הזידו ויקשו את ערפם ולא שמעו אל מצותיך ‬
‫ 17 ׃9   וימאנו לשמע ולא זכרו נפלאתיך אשר עשית עמהם ויקשו את ערפם ויתנו ראש לשוב לעבדתם במרים ואתה אלוה סליחות חנון ורחום ארך אפים ורב *וחסד **חסד‪[y]‬ ולא עזבתם ‬
‫ 18 ׃9   אף כי עשו להם עגל מסכה ויאמרו זה אלהיך אשר העלך ממצרים ויעשו נאצות גדלות ‬
‫ 19 ׃9   ואתה ברחמיך הרבים לא עזבתם במדבר את עמוד הענן לא סר מעליהם ביומם להנחתם בהדרך ואת עמוד האש בלילה להאיר להם ואת הדרך אשר ילכו בה ‬
‫ 20 ׃9   ורוחך הטובה נתת להשכילם ומנך לא מנעת מפיהם ומים נתתה להם לצמאם ‬
‫ 21 ׃9   וארבעים שנה כלכלתם במדבר לא חסרו שלמתיהם לא בלו ורגליהם לא בצקו ‬
‫ 22 ׃9   ותתן להם ממלכות ועממים ותחלקם לפאה ויירשו את ארץ סיחון ואת ארץ מלך חשבון ואת ארץ עוג מלך הבשן ‬
‫ 23 ׃9   ובניהם הרבית כככבי השמים ותביאם אל הארץ אשר אמרת לאבתיהם לבוא לרשת ‬
‫ 24 ׃9   ויבאו הבנים ויירשו את הארץ ותכנע לפניהם את ישבי הארץ הכנענים ותתנם בידם ואת מלכיהם ואת עממי הארץ לעשות בהם כרצונם ‬
‫ 25 ׃9   וילכדו ערים בצרות ואדמה שמנה ויירשו בתים מלאים כל טוב ברות חצובים כרמים וזיתים ועץ מאכל לרב ויאכלו וישבעו וישמינו ויתעדנו בטובך הגדול ‬
‫ 26 ׃9   וימרו וימרדו בך וישלכו את תורתך אחרי גום ואת נביאיך הרגו אשר העידו בם להשיבם אליך ויעשו נאצות גדולת ‬
‫ 27 ׃9   ותתנם ביד צריהם ויצרו להם ובעת צרתם יצעקו אליך ואתה משמים תשמע וכרחמיך הרבים תתן להם מושיעים ויושיעום מיד צריהם ‬
‫ 28 ׃9   וכנוח להם ישובו לעשות רע לפניך ותעזבם ביד איביהם וירדו בהם וישובו ויזעקוך ואתה משמים תשמע ותצילם כרחמיך רבות עתים ‬
‫ 29 ׃9   ותעד בהם להשיבם אל תורתך והמה הזידו ולא שמעו למצותיך ובמשפטיך חטאו בם אשר יעשה אדם וחיה בהם ויתנו כתף סוררת וערפם הקשו ולא שמעו ‬
‫ 30 ׃9   ותמשך עליהם שנים רבות ותעד בם ברוחך ביד נביאיך ולא האזינו ותתנם ביד עמי הארצת ‬
‫ 31 ׃9   וברחמיך הרבים לא עשיתם כלה ולא עזבתם כי אל חנון ורחום אתה ‬
‫ 32 ׃9   ועתה אלהינו האל הגדול הגבור והנורא שומר הברית והחסד אל ימעט לפניך את כל התלאה אשר מצאתנו למלכינו לשרינו ולכהנינו ולנביאנו ולאבתינו ולכל עמך מימי מלכי אשור עד היום הזה ‬
‫ 33 ׃9   ואתה צדיק על כל הבא עלינו כי אמת עשית ואנחנו הרשענו ‬
‫ 34 ׃9   ואת מלכינו שרינו כהנינו ואבתינו לא עשו תורתך ולא הקשיבו אל מצותיך ולעדותיך אשר העידת בהם ‬
‫ 35 ׃9   והם במלכותם ובטובך הרב אשר נתת להם ובארץ הרחבה והשמנה אשר נתת לפניהם לא עבדוך ולא שבו ממעלליהם הרעים ‬
‫ 36 ׃9   הנה אנחנו היום עבדים והארץ אשר נתתה לאבתינו לאכל את פריה ואת טובה הנה אנחנו עבדים עליה ‬
‫ 37 ׃9   ותבואתה מרבה למלכים אשר נתתה עלינו בחטאותינו ועל גויתינו משלים ובבהמתנו כרצונם ובצרה גדולה אנחנו פ ‬
‪xxxx‬
‪xxxx  Chapter 10   (40 verses)‬
‪xxxx‬
‫ 1  ׃10  ובכל זאת אנחנו כרתים אמנה וכתבים ועל החתום שרינו לוינו כהנינו ‬
‫ 2  ׃10  ועל החתומים נחמיה התרשתא בן חכליה וצדקיה ‬
‫ 3  ׃10  שריה עזריה ירמיה ‬
‫ 4  ׃10  פשחור אמריה מלכיה ‬
‫ 5  ׃10  חטוש שבניה מלוך ‬
‫ 6  ׃10  חרם מרמות עבדיה ‬
‫ 7  ׃10  דניאל גנתון ברוך ‬
‫ 8  ׃10  משלם אביה מימן ‬
‫ 9  ׃10  מעזיה בלגי שמעיה אלה הכהנים ס ‬
‫ 10 ׃10  והלוים וישוע בן אזניה בנוי מבני חנדד קדמיאל ‬
‫ 11 ׃10  ואחיהם שבניה הודיה קליטא פלאיה חנן ‬
‫ 12 ׃10  מיכא רחוב חשביה ‬
‫ 13 ׃10  זכור שרביה שבניה ‬
‫ 14 ׃10  הודיה בני בנינו ס ‬
‫ 15 ׃10  ראשי העם פרעש פחת מואב עילם זתוא בני ‬
‫ 16 ׃10  בני עזגד בבי ‬
‫ 17 ׃10  אדניה בגוי עדין ‬
‫ 18 ׃10  אטר חזקיה עזור ‬
‫ 19 ׃10  הודיה חשם בצי ‬
‫ 20 ׃10  חריף ענתות *נובי **ניבי ‬
‫ 21 ׃10  מגפיעש משלם חזיר ‬
‫ 22 ׃10  משיזבאל צדוק ידוע ‬
‫ 23 ׃10  פלטיה חנן עניה ‬
‫ 24 ׃10  הושע חנניה חשוב ‬
‫ 25 ׃10  הלוחש פלחא שובק ‬
‫ 26 ׃10  רחום חשבנה מעשיה ‬
‫ 27 ׃10  ואחיה חנן ענן ‬
‫ 28 ׃10  מלוך חרם בענה ‬
‫ 29 ׃10  ושאר העם הכהנים הלוים השוערים המשררים הנתינים וכל הנבדל מעמי הארצות אל תורת האלהים נשיהם בניהם ובנתיהם כל יודע מבין ‬
‫ 30 ׃10  מחזיקים על אחיהם אדיריהם ובאים באלה ובשבועה ללכת בתורת האלהים אשר נתנה ביד משה עבד האלהים ולשמור ולעשות את כל מצות יהוה אדנינו ומשפטיו וחקיו ‬
‫ 31 ׃10  ואשר לא נתן בנתינו לעמי הארץ ואת בנתיהם לא נקח לבנינו ‬
‫ 32 ׃10  ועמי הארץ המביאים את המקחות וכל שבר ביום השבת למכור לא נקח מהם בשבת וביום קדש ונטש את השנה השביעית ומשא כל יד ‬
‫ 33 ׃10  והעמדנו עלינו מצות לתת עלינו שלשית השקל בשנה לעבדת בית אלהינו ‬
‫ 34 ׃10  ללחם המערכת ומנחת התמיד ולעולת התמיד השבתות החדשים למועדים ולקדשים ולחטאות לכפר על ישראל וכל מלאכת בית אלהינו ס ‬
‫ 35 ׃10  והגורלות הפלנו על קרבן העצים הכהנים הלוים והעם להביא לבית אלהינו לבית אבתינו לעתים מזמנים שנה בשנה לבער על מזבח יהוה אלהינו ככתוב בתורה ‬
‫ 36 ׃10  ולהביא את בכורי אדמתנו ובכורי כל פרי כל עץ שנה בשנה לבית יהוה ‬
‫ 37 ׃10  ואת בכרות בנינו ובהמתינו ככתוב בתורה ואת בכורי בקרינו וצאנינו להביא לבית אלהינו לכהנים המשרתים בבית אלהינו ‬
‫ 38 ׃10  ואת ראשית עריסתינו ותרומתינו ופרי כל עץ תירוש ויצהר נביא לכהנים אל לשכות בית אלהינו ומעשר אדמתנו ללוים והם הלוים המעשרים בכל ערי עבדתנו ‬
‫ 39 ׃10  והיה הכהן בן אהרן עם הלוים בעשר הלוים והלוים יעלו את מעשר המעשר לבית אלהינו אל הלשכות לבית האוצר ‬
‫ 40 ׃10  כי אל הלשכות יביאו בני ישראל ובני הלוי את תרומת הדגן התירוש והיצהר ושם כלי המקדש והכהנים המשרתים והשוערים והמשררים ולא נעזב את בית אלהינו ‬
‪xxxx‬
‪xxxx  Chapter 11   (36 verses)‬
‪xxxx‬
‫ 1  ׃11  וישבו שרי העם בירושלם ושאר העם הפילו גורלות להביא אחד מן העשרה לשבת בירושלם עיר הקדש ותשע הידות בערים ‬
‫ 2  ׃11  ויברכו העם לכל האנשים המתנדבים לשבת בירושלם פ ‬
‫ 3  ׃11  ואלה ראשי המדינה אשר ישבו בירושלם ובערי יהודה ישבו איש באחזתו בעריהם ישראל הכהנים והלוים והנתינים ובני עבדי שלמה ‬
‫ 4  ׃11  ובירושלם ישבו מבני יהודה ומבני בנימן מבני יהודה עתיה בן עזיה בן זכריה בן אמריה בן שפטיה בן מהללאל מבני פרץ ‬
‫ 5  ׃11  ומעשיה בן ברוך בן כל חזה בן חזיה בן עדיה בן יויריב בן זכריה בן השלני‪[C]‬ ‬
‫ 6  ׃11  כל בני פרץ הישבים בירושלם ארבע מאות ששים ושמנה אנשי חיל ס ‬
‫ 7  ׃11  ואלה בני בנימן סלא בן משלם בן יועד בן פדיה בן קוליה בן מעשיה בן איתיאל בן ישעיה ‬
‫ 8  ׃11  ואחריו גבי סלי תשע מאות עשרים ושמנה ‬
‫ 9  ׃11  ויואל בן זכרי פקיד עליהם ויהודה בן הסנואה על העיר משנה פ ‬
‫ 10 ׃11  מן הכהנים ידעיה בן יויריב יכין ‬
‫ 11 ׃11  שריה בן חלקיה בן משלם בן צדוק בן מריות בן אחיטוב נגד בית האלהים ‬
‫ 12 ׃11  ואחיהם עשי המלאכה לבית שמנה מאות עשרים ושנים ועדיה בן ירחם בן פלליה בן אמצי בן זכריה בן פשחור בן מלכיה ‬
‫ 13 ׃11  ואחיו ראשים לאבות מאתים ארבעים ושנים ועמשסי בן עזראל בן אחזי בן משלמות בן אמר ‬
‫ 14 ׃11  ואחיהם גבורי חיל מאה עשרים ושמנה ופקיד עליהם זבדיאל בן הגדולים ס ‬
‫ 15 ׃11  ומן הלוים שמעיה בן חשוב בן עזריקם בן חשביה בן בוני ‬
‫ 16 ׃11  ושבתי ויוזבד על המלאכה החיצנה לבית האלהים מראשי הלוים ‬
‫ 17 ׃11  ומתניה בן מיכה בן זבדי בן אסף ראש התחלה יהודה לתפלה ובקבקיה משנה מאחיו ועבדא בן שמוע בן גלל בן *ידיתון **ידותון ‬
‫ 18 ׃11  כל הלוים בעיר הקדש מאתים שמנים וארבעה פ ‬
‫ 19 ׃11  והשוערים עקוב טלמון ואחיהם השמרים בשערים מאה שבעים ושנים ‬
‫ 20 ׃11  ושאר ישראל הכהנים הלוים בכל ערי יהודה איש בנחלתו ‬
‫ 21 ׃11  והנתינים ישבים בעפל וציחא וגשפא על הנתינים פ ‬
‫ 22 ׃11  ופקיד הלוים בירושלם עזי בן בני בן חשביה בן מתניה בן מיכא מבני אסף המשררים לנגד מלאכת בית האלהים ‬
‫ 23 ׃11  כי מצות המלך עליהם ואמנה על המשררים דבר יום ביומו ‬
‫ 24 ׃11  ופתחיה בן משיזבאל מבני זרח בן יהודה ליד המלך לכל דבר לעם ‬
‫ 25 ׃11  ואל החצרים בשדתם מבני יהודה ישבו בקרית הארבע ובנתיה ובדיבן ובנתיה וביקבצאל וחצריה ‬
‫ 26 ׃11  ובישוע ובמולדה ובבית פלט ‬
‫ 27 ׃11  ובחצר שועל ובבאר שבע ובנתיה ‬
‫ 28 ׃11  ובצקלג ובמכנה ובבנתיה ‬
‫ 29 ׃11  ובעין רמון ובצרעה ובירמות ‬
‫ 30 ׃11  זנח עדלם וחצריהם לכיש ושדתיה עזקה ובנתיה ויחנו מבאר שבע עד גיא הנם ‬
‫ 31 ׃11  ובני בנימן מגבע מכמש ועיה ובית אל ובנתיה ‬
‫ 32 ׃11  ענתות נב ענניה ‬
‫ 33 ׃11  חצור רמה גתים ‬
‫ 34 ׃11  חדיד צבעים נבלט ‬
‫ 35 ׃11  לד ואונו גי החרשים ‬
‫ 36 ׃11  ומן הלוים מחלקות יהודה לבנימין פ ‬
‪xxxx‬
‪xxxx  Chapter 12   (47 verses)‬
‪xxxx‬
‫ 1  ׃12  ואלה הכהנים והלוים אשר עלו עם זרבבל בן שאלתיאל וישוע שריה ירמיה עזרא ‬
‫ 2  ׃12  אמריה מלוך חטוש ‬
‫ 3  ׃12  שכניה רחם מרמת ‬
‫ 4  ׃12  עדוא גנתוי אביה ‬
‫ 5  ׃12  מימין מעדיה בלגה ‬
‫ 6  ׃12  שמעיה ויויריב ידעיה ‬
‫ 7  ׃12  סלו עמוק חלקיה ידעיה אלה ראשי הכהנים ואחיהם בימי ישוע פ ‬
‫ 8  ׃12  והלוים ישוע בנוי קדמיאל שרביה יהודה מתניה על הידות הוא ואחיו ‬
‫ 9  ׃12  ובקבקיה *וענו **ועני אחיהם לנגדם למשמרות ‬
‫ 10 ׃12  וישוע הוליד את יויקים ויויקים הוליד את אלישיב ואלישיב את יוידע ‬
‫ 11 ׃12  ויוידע הוליד את יונתן ויונתן הוליד את ידוע ‬
‫ 12 ׃12  ובימי יויקים היו כהנים ראשי האבות לשריה מריה לירמיה חנניה ‬
‫ 13 ׃12  לעזרא משלם לאמריה יהוחנן ‬
‫ 14 ׃12  *למלוכי **למליכו יונתן לשבניה יוסף ‬
‫ 15 ׃12  לחרם עדנא למריות חלקי ‬
‫ 16 ׃12  *לעדיא **לעדוא זכריה לגנתון משלם ‬
‫ 17 ׃12  לאביה זכרי למנימין למועדיה פלטי ‬
‫ 18 ׃12  לבלגה שמוע לשמעיה יהונתן ‬
‫ 19 ׃12  וליויריב מתני לידעיה עזי ‬
‫ 20 ׃12  לסלי קלי לעמוק עבר ‬
‫ 21 ׃12  לחלקיה חשביה לידעיה נתנאל ‬
‫ 22 ׃12  הלוים בימי אלישיב יוידע ויוחנן וידוע כתובים ראשי אבות והכהנים על מלכות דריוש הפרסי פ ‬
‫ 23 ׃12  בני לוי ראשי האבות כתובים על ספר דברי הימים ועד ימי יוחנן בן אלישיב ‬
‫ 24 ׃12  וראשי הלוים חשביה שרביה וישוע בן קדמיאל ואחיהם לנגדם להלל להודות במצות דויד איש האלהים משמר לעמת משמר ‬
‫ 25 ׃12  מתניה ובקבקיה עבדיה משלם טלמון עקוב שמרים שוערים משמר באספי השערים ‬
‫ 26 ׃12  אלה בימי יויקים בן ישוע בן יוצדק ובימי נחמיה הפחה ועזרא הכהן הסופר פ ‬
‫ 27 ׃12  ובחנכת חומת ירושלם בקשו את הלוים מכל מקומתם להביאם לירושלם לעשת חנכה ושמחה ובתודות ובשיר מצלתים נבלים ובכנרות ‬
‫ 28 ׃12  ויאספו בני המשררים ומן הככר סביבות ירושלם ומן חצרי נטפתי ‬
‫ 29 ׃12  ומבית הגלגל ומשדות גבע ועזמות כי חצרים בנו להם המשררים סביבות ירושלם ‬
‫ 30 ׃12  ויטהרו הכהנים והלוים ויטהרו את העם ואת השערים ואת החומה ‬
‫ 31 ׃12  ואעלה את שרי יהודה מעל לחומה ואעמידה שתי תודת גדולת ותהלכת לימין מעל לחומה לשער האשפת ‬
‫ 32 ׃12  וילך אחריהם הושעיה וחצי שרי יהודה ‬
‫ 33 ׃12  ועזריה עזרא ומשלם ‬
‫ 34 ׃12  יהודה ובנימן ושמעיה וירמיה ס ‬
‫ 35 ׃12  ומבני הכהנים בחצצרות זכריה בן יונתן בן שמעיה בן מתניה בן מיכיה בן זכור בן אסף ‬
‫ 36 ׃12  ואחיו שמעיה ועזראל מללי גללי מעי נתנאל ויהודה חנני בכלי שיר דויד איש האלהים ועזרא הסופר לפניהם ‬
‫ 37 ׃12  ועל שער העין ונגדם עלו על מעלות עיר דויד במעלה לחומה מעל לבית דויד ועד שער המים מזרח ‬
‫ 38 ׃12  והתודה השנית ההולכת למואל ואני אחריה וחצי העם מעל להחומה מעל למגדל התנורים ועד החומה הרחבה ‬
‫ 39 ׃12  ומעל לשער אפרים ועל שער הישנה ועל שער הדגים ומגדל חננאל ומגדל המאה ועד שער הצאן‪[Q]‬‪[k]‬ ועמדו בשער המטרה ‬
‫ 40 ׃12  ותעמדנה שתי התודת בבית האלהים ואני וחצי הסגנים עמי ‬
‫ 41 ׃12  והכהנים אליקים מעשיה מנימין מיכיה אליועיני זכריה חנניה בחצצרות ‬
‫ 42 ׃12  ומעשיה ושמעיה ואלעזר ועזי ויהוחנן ומלכיה ועילם ועזר וישמיעו המשררים ויזרחיה הפקיד ‬
‫ 43 ׃12  ויזבחו ביום ההוא זבחים גדולים וישמחו כי האלהים שמחם שמחה גדולה וגם הנשים והילדים שמחו ותשמע שמחת ירושלם מרחוק ‬
‫ 44 ׃12  ויפקדו ביום ההוא אנשים על הנשכות לאוצרות לתרומות לראשית ולמעשרות לכנוס בהם לשדי הערים מנאות התורה לכהנים וללוים כי שמחת יהודה על הכהנים ועל הלוים העמדים ‬
‫ 45 ׃12  וישמרו משמרת אלהיהם ומשמרת הטהרה‪[C]‬‪[c]‬ והמשררים והשערים כמצות דויד שלמה בנו ‬
‫ 46 ׃12  כי בימי דויד ואסף מקדם *ראש **ראשי המשררים ושיר תהלה והדות לאלהים ‬
‫ 47 ׃12  וכל ישראל בימי זרבבל ובימי נחמיה נתנים מניות המשררים והשערים דבר יום ביומו ומקדשים ללוים והלוים מקדשים לבני אהרן פ ‬
‪xxxx‬
‪xxxx  Chapter 13   (31 verses)‬
‪xxxx‬
‫ 1  ׃13  ביום ההוא נקרא בספר משה באזני העם ונמצא כתוב בו אשר לא יבוא עמני ומאבי בקהל האלהים עד עולם ‬
‫ 2  ׃13  כי לא קדמו את בני ישראל בלחם ובמים וישכר עליו את בלעם לקללו ויהפך אלהינו הקללה לברכה ‬
‫ 3  ׃13  ויהי כשמעם את התורה ויבדילו כל ערב מישראל ‬
‫ 4  ׃13  ולפני מזה אלישיב הכהן נתון בלשכת בית אלהינו קרוב לטוביה ‬
‫ 5  ׃13  ויעש לו לשכה גדולה ושם היו לפנים נתנים את המנחה הלבונה והכלים ומעשר הדגן התירוש והיצהר מצות הלוים והמשררים והשערים ותרומת הכהנים ‬
‫ 6  ׃13  ובכל זה לא הייתי בירושלם כי בשנת שלשים ושתים לארתחשסתא מלך בבל באתי אל המלך ולקץ ימים נשאלתי מן המלך ‬
‫ 7  ׃13  ואבוא לירושלם ואבינה ברעה אשר עשה אלישיב לטוביה לעשות לו נשכה בחצרי בית האלהים ‬
‫ 8  ׃13  וירע לי מאד ואשליכה את כל כלי בית טוביה החוץ מן הלשכה ‬
‫ 9  ׃13  ואמרה ויטהרו הלשכות ואשיבה שם כלי בית האלהים את המנחה והלבונה פ ‬
‫ 10 ׃13  ואדעה כי מניות הלוים לא נתנה ויברחו איש לשדהו הלוים והמשררים עשי המלאכה ‬
‫ 11 ׃13  ואריבה את הסגנים ואמרה מדוע נעזב בית האלהים ואקבצם‪[C]‬ ואעמדם על עמדם ‬
‫ 12 ׃13  וכל יהודה הביאו מעשר הדגן והתירוש והיצהר לאוצרות ‬
‫ 13 ׃13  ואוצרה על אוצרות שלמיה הכהן וצדוק הסופר ופדיה מן הלוים ועל ידם חנן בן זכור בן מתניה כי נאמנים נחשבו ועליהם לחלק לאחיהם פ ‬
‫ 14 ׃13  זכרה לי אלהי על זאת ואל תמח חסדי אשר עשיתי בבית אלהי ובמשמריו ‬
‫ 15 ׃13  בימים ההמה ראיתי ביהודה דרכים גתות‪[P]‬ בשבת ומביאים הערמות ועמסים על החמרים ואף יין ענבים ותאנים וכל משא ומביאים ירושלם ביום השבת ואעיד ביום מכרם ציד ‬
‫ 16 ׃13  והצרים ישבו בה מביאים דאג וכל מכר ומכרים בשבת לבני יהודה ובירושלם ‬
‫ 17 ׃13  ואריבה את חרי יהודה ואמרה להם מה הדבר הרע הזה אשר אתם עשים ומחללים את יום השבת ‬
‫ 18 ׃13  הלוא כה עשו אבתיכם ויבא אלהינו עלינו את כל הרעה הזאת ועל העיר הזאת ואתם מוסיפים חרון על ישראל לחלל את השבת פ ‬
‫ 19 ׃13  ויהי כאשר צללו שערי ירושלם לפני השבת ואמרה ויסגרו הדלתות ואמרה אשר לא יפתחום עד אחר השבת ומנערי העמדתי על השערים לא יבוא משא ביום השבת ‬
‫ 20 ׃13  וילינו הרכלים ומכרי כל ממכר מחוץ לירושלם פעם ושתים ‬
‫ 21 ׃13  ואעידה בהם ואמרה אליהם מדוע אתם לנים נגד החומה אם תשנו יד אשלח בכם מן העת ההיא לא באו בשבת ס ‬
‫ 22 ׃13  ואמרה ללוים אשר יהיו מטהרים ובאים שמרים השערים לקדש את יום השבת גם זאת זכרה לי אלהי וחוסה עלי כרב חסדך פ ‬
‫ 23 ׃13  גם בימים ההם ראיתי את היהודים השיבו נשים *אשדודיות **אשדדיות‪[y]‬ *עמוניות **עמניות‪[y]‬ מואביות ‬
‫ 24 ׃13  ובניהם חצי מדבר אשדודית ואינם מכירים לדבר יהודית וכלשון עם ועם ‬
‫ 25 ׃13  ואריב עמם ואקללם ואכה מהם אנשים ואמרטם ואשביעם באלהים אם תתנו בנתיכם לבניהם ואם תשאו מבנתיהם לבניכם ולכם ‬
‫ 26 ׃13  הלוא על אלה חטא שלמה מלך ישראל ובגוים הרבים לא היה מלך כמהו ואהוב לאלהיו היה ויתנהו אלהים מלך על כל ישראל גם אותו החטיאו הנשים הנכריות ‬
‫ 27 ׃13  ולכם הנשמע לעשת את כל הרעה הגדולה הזאת למעל באלהינו להשיב נשים נכריות ‬
‫ 28 ׃13  ומבני יוידע בן אלישיב הכהן הגדול חתן לסנבלט החרני ואבריחהו מעלי ‬
‫ 29 ׃13  זכרה להם אלהי על גאלי הכהנה וברית הכהנה והלוים ‬
‫ 30 ׃13  וטהרתים מכל נכר ואעמידה משמרות לכהנים וללוים איש במלאכתו ‬
‫ 31 ׃13  ולקרבן העצים בעתים מזמנות ולבכורים‪[C]‬ זכרה לי אלהי לטובה ‬
‪xxxx‬
‪xxxx    End of Nehemiah (13 chapters, 405 verses).