‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Obadiah (1 chapters, 21 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (21 verses)‬
‪xxxx‬
‫ 1  ׃1   חזון עבדיה כה אמר אדני יהוה לאדום שמועה שמענו מאת יהוה וציר בגוים שלח קומו ונקומה עליה‪[Q]‬‪[c]‬‪[n]‬ למלחמה ‬
‫ 2  ׃1   הנה קטן נתתיך בגוים בזוי אתה מאד ‬
‫ 3  ׃1   זדון לבך השיאך שכני בחגוי סלע מרום שבתו אמר בלבו מי יורדני ארץ ‬
‫ 4  ׃1   אם תגביה כנשר ואם בין כוכבים שים קנך משם אורידך נאם יהוה ‬
‫ 5  ׃1   אם גנבים באו לך אם שודדי לילה איך נדמיתה הלוא יגנבו דים אם בצרים באו לך הלוא ישאירו עללות ‬
‫ 6  ׃1   איך נחפשו עשו נבעו מצפניו ‬
‫ 7  ׃1   עד הגבול שלחוך כל אנשי בריתך השיאוך יכלו לך אנשי שלמך לחמך ישימו מזור תחתיך אין תבונה בו ‬
‫ 8  ׃1   הלוא ביום ההוא נאם יהוה והאבדתי חכמים מאדום ותבונה מהר עשו ‬
‫ 9  ׃1   וחתו גבוריך תימן למען יכרת איש מהר עשו מקטל ‬
‫ 10 ׃1   מחמס אחיך יעקב תכסך בושה ונכרת לעולם ‬
‫ 11 ׃1   ביום עמדך מנגד ביום שבות זרים חילו ונכרים באו *שערו **שעריו ועל ירושלם ידו גורל גם אתה כאחד מהם ‬
‫ 12 ׃1   ואל תרא ביום אחיך ביום נכרו ואל תשמח לבני יהודה ביום אבדם ואל תגדל פיך ביום צרה ‬
‫ 13 ׃1   אל תבוא בשער עמי ביום אידם אל תרא גם אתה ברעתו ביום אידו ואל תשלחנה בחילו ביום אידו ‬
‫ 14 ׃1   ואל תעמד על הפרק להכרית את פליטיו ואל תסגר שרידיו ביום צרה ‬
‫ 15 ׃1   כי קרוב יום יהוה על כל הגוים כאשר עשית יעשה לך גמלך ישוב בראשך ‬
‫ 16 ׃1   כי כאשר שתיתם על הר קדשי ישתו כל הגוים תמיד ושתו ולעו והיו כלוא היו ‬
‫ 17 ׃1   ובהר ציון תהיה פליטה והיה קדש וירשו בית יעקב את מורשיהם‪[U]‬ ‬
‫ 18 ׃1   והיה בית יעקב אש ובית יוסף להבה ובית עשו לקש ודלקו בהם ואכלום ולא יהיה‪[C]‬‪[c]‬ שריד לבית עשו כי יהוה דבר ‬
‫ 19 ׃1   וירשו הנגב את הר עשו והשפלה את פלשתים וירשו את שדה אפרים ואת שדה שמרון ובנימן את הגלעד ‬
‫ 20 ׃1   וגלת החל הזה לבני ישראל אשר כנענים עד צרפת וגלת ירושלם אשר בספרד ירשו את ערי הנגב ‬
‫ 21 ׃1   ועלו מושעים בהר ציון לשפט את הר עשו והיתה ליהוה המלוכה ‬
‪xxxx‬
‪xxxx    End of Obadiah (1 chapters, 21 verses).