‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Proverbs (31 chapters, 915 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (33 verses)‬
‪xxxx‬
‫ 1  ׃1   משלי שלמה בן דוד מלך ישראל ‬
‫ 2  ׃1   לדעת חכמה ומוסר להבין אמרי בינה ‬
‫ 3  ׃1   לקחת מוסר השכל צדק ומשפט ומישרים ‬
‫ 4  ׃1   לתת לפתאים ערמה לנער דעת ומזמה ‬
‫ 5  ׃1   ישמע חכם ויוסף לקח ונבון תחבלות יקנה ‬
‫ 6  ׃1   להבין משל ומליצה דברי חכמים וחידתם ‬
‫ 7  ׃1   יראת יהוה ראשית דעת חכמה ומוסר אוילים בזו פ ‬
‫ 8  ׃1   שמע בני מוסר אביך ואל תטש תורת אמך ‬
‫ 9  ׃1   כי לוית חן הם לראשך וענקים לגרגרתיך ‬
‫ 10 ׃1   בני אם יפתוך חטאים אל תבא ‬
‫ 11 ׃1   אם יאמרו לכה אתנו נארבה לדם נצפנה לנקי חנם ‬
‫ 12 ׃1   נבלעם כשאול חיים ותמימים כיורדי בור ‬
‫ 13 ׃1   כל הון יקר נמצא נמלא בתינו שלל ‬
‫ 14 ׃1   גורלך תפיל בתוכנו כיס אחד יהיה לכלנו ‬
‫ 15 ׃1   בני אל תלך בדרך אתם מנע רגלך מנתיבתם ‬
‫ 16 ׃1   כי רגליהם לרע ירוצו וימהרו לשפך דם ‬
‫ 17 ׃1   כי חנם מזרה הרשת בעיני כל בעל‪[U]‬ כנף ‬
‫ 18 ׃1   והם לדמם יארבו יצפנו לנפשתם ‬
‫ 19 ׃1   כן ארחות כל בצע בצע את נפש בעליו יקח פ ‬
‫ 20 ׃1   חכמות בחוץ תרנה ברחבות תתן קולה ‬
‫ 21 ׃1   בראש המיות תקרא בפתחי שערים בעיר אמריה תאמר ‬
‫ 22 ׃1   עד מתי פתים תאהבו פתי ולצים לצון חמדו להם וכסילים ישנאו דעת ‬
‫ 23 ׃1   תשובו לתוכחתי הנה אביעה לכם רוחי אודיעה דברי אתכם ‬
‫ 24 ׃1   יען קראתי ותמאנו נטיתי ידי ואין מקשיב ‬
‫ 25 ׃1   ותפרעו כל עצתי ותוכחתי לא אביתם ‬
‫ 26 ׃1   גם אני באידכם אשחק אלעג בבא פחדכם ‬
‫ 27 ׃1   בבא *כשאוה **כשואה פחדכם ואידכם כסופה יאתה בבא עליכם צרה וצוקה ‬
‫ 28 ׃1   אז יקראנני ולא אענה ישחרנני ולא ימצאנני ‬
‫ 29 ׃1   תחת כי שנאו דעת ויראת יהוה לא בחרו ‬
‫ 30 ׃1   לא אבו לעצתי נאצו כל תוכחתי ‬
‫ 31 ׃1   ויאכלו מפרי דרכם וממעצתיהם ישבעו ‬
‫ 32 ׃1   כי משובת פתים תהרגם ושלות כסילים תאבדם ‬
‫ 33 ׃1   ושמע לי ישכן בטח ושאנן מפחד רעה פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (22 verses)‬
‪xxxx‬
‫ 1  ׃2   בני אם תקח אמרי ומצותי תצפן אתך ‬
‫ 2  ׃2   להקשיב לחכמה אזנך תטה לבך לתבונה ‬
‫ 3  ׃2   כי אם לבינה תקרא לתבונה תתן קולך ‬
‫ 4  ׃2   אם תבקשנה ככסף וכמטמונים תחפשנה ‬
‫ 5  ׃2   אז תבין יראת יהוה ודעת אלהים תמצא ‬
‫ 6  ׃2   כי יהוה יתן חכמה מפיו דעת ותבונה ‬
‫ 7  ׃2   *וצפן **יצפן לישרים תושיה מגן להלכי תם ‬
‫ 8  ׃2   לנצר ארחות משפט ודרך *חסידו **חסידיו ישמר ‬
‫ 9  ׃2   אז תבין צדק ומשפט ומישרים כל מעגל טוב ‬
‫ 10 ׃2   כי תבוא חכמה בלבך ודעת לנפשך ינעם ‬
‫ 11 ׃2   מזמה תשמר עליך תבונה תנצרכה ‬
‫ 12 ׃2   להצילך מדרך רע מאיש מדבר תהפכות ‬
‫ 13 ׃2   העזבים ארחות ישר ללכת בדרכי חשך ‬
‫ 14 ׃2   השמחים לעשות רע יגילו בתהפכות רע ‬
‫ 15 ׃2   אשר ארחתיהם עקשים ונלוזים במעגלותם ‬
‫ 16 ׃2   להצילך מאשה זרה מנכריה אמריה החליקה ‬
‫ 17 ׃2   העזבת אלוף נעוריה ואת ברית אלהיה שכחה ‬
‫ 18 ׃2   כי שחה אל מות ביתה ואל רפאים מעגלתיה ‬
‫ 19 ׃2   כל באיה לא ישובון ולא ישיגו ארחות חיים ‬
‫ 20 ׃2   למען תלך בדרך טובים וארחות צדיקים תשמר ‬
‫ 21 ׃2   כי ישרים ישכנו‪[Q]‬‪[n]‬‪[p]‬ ארץ ותמימים יותרו בה ‬
‫ 22 ׃2   ורשעים מארץ יכרתו ובוגדים יסחו ממנה פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (35 verses)‬
‪xxxx‬
‫ 1  ׃3   בני תורתי אל תשכח ומצותי יצר לבך ‬
‫ 2  ׃3   כי ארך ימים ושנות חיים ושלום יוסיפו לך ‬
‫ 3  ׃3   חסד ואמת אל יעזבך קשרם על גרגרותיך כתבם על לוח לבך ‬
‫ 4  ׃3   ומצא חן ושכל טוב בעיני אלהים ואדם פ ‬
‫ 5  ׃3   בטח אל יהוה בכל לבך ואל בינתך אל תשען ‬
‫ 6  ׃3   בכל דרכיך דעהו והוא יישר ארחתיך ‬
‫ 7  ׃3   אל תהי חכם בעיניך ירא את יהוה וסור מרע ‬
‫ 8  ׃3   רפאות תהי לשרך ושקוי לעצמותיך ‬
‫ 9  ׃3   כבד את יהוה מהונך ומראשית כל תבואתך ‬
‫ 10 ׃3   וימלאו אסמיך שבע ותירוש יקביך יפרצו פ ‬
‫ 11 ׃3   מוסר יהוה בני אל תמאס ואל תקץ בתוכחתו ‬
‫ 12 ׃3   כי את אשר יאהב יהוה יוכיח וכאב את בן ירצה ‬
‫ 13 ׃3   אשרי אדם מצא חכמה ואדם יפיק תבונה ‬
‫ 14 ׃3   כי טוב סחרה מסחר כסף ומחרוץ תבואתה ‬
‫ 15 ׃3   יקרה היא *מפניים **מפנינים וכל חפציך לא ישוו בה ‬
‫ 16 ׃3   ארך ימים בימינה בשמאולה עשר וכבוד ‬
‫ 17 ׃3   דרכיה דרכי נעם וכל נתיבותיה שלום ‬
‫ 18 ׃3   עץ חיים היא למחזיקים בה ותמכיה מאשר פ ‬
‫ 19 ׃3   יהוה בחכמה יסד ארץ כונן שמים בתבונה ‬
‫ 20 ׃3   בדעתו תהומות נבקעו ושחקים ירעפו טל ‬
‫ 21 ׃3   בני אל ילזו מעיניך נצר תשיה ומזמה ‬
‫ 22 ׃3   ויהיו חיים לנפשך וחן לגרגרתיך ‬
‫ 23 ׃3   אז תלך לבטח דרכך ורגלך לא תגוף ‬
‫ 24 ׃3   אם תשכב לא תפחד ושכבת וערבה שנתך ‬
‫ 25 ׃3   אל תירא מפחד פתאם ומשאת רשעים כי תבא ‬
‫ 26 ׃3   כי יהוה יהיה בכסלך ושמר רגלך מלכד ‬
‫ 27 ׃3   אל תמנע טוב מבעליו בהיות לאל *ידיך **ידך לעשות ‬
‫ 28 ׃3   אל תאמר *לרעיך **לרעך לך ושוב ומחר אתן ויש אתך ‬
‫ 29 ׃3   אל תחרש על רעך רעה והוא יושב לבטח אתך ‬
‫ 30 ׃3   אל *תרוב **תריב עם אדם חנם אם לא גמלך רעה ‬
‫ 31 ׃3   אל תקנא באיש חמס ואל תבחר בכל דרכיו ‬
‫ 32 ׃3   כי תועבת יהוה נלוז ואת ישרים סודו ‬
‫ 33 ׃3   מארת יהוה בבית רשע ונוה צדיקים יברך ‬
‫ 34 ׃3   אם ללצים הוא יליץ *ולעניים **ולענוים יתן חן ‬
‫ 35 ׃3   כבוד חכמים ינחלו וכסילים מרים קלון פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (27 verses)‬
‪xxxx‬
‫ 1  ׃4   שמעו בנים מוסר אב והקשיבו לדעת בינה ‬
‫ 2  ׃4   כי לקח טוב נתתי לכם תורתי אל תעזבו ‬
‫ 3  ׃4   כי בן הייתי לאבי רך ויחיד לפני אמי ‬
‫ 4  ׃4   וירני ויאמר לי יתמך דברי לבך שמר מצותי וחיה ‬
‫ 5  ׃4   קנה חכמה קנה בינה אל תשכח ואל תט מאמרי פי ‬
‫ 6  ׃4   אל תעזבה ותשמרך אהבה ותצרך ‬
‫ 7  ׃4   ראשית חכמה קנה חכמה ובכל קנינך קנה בינה ‬
‫ 8  ׃4   סלסלה ותרוממך תכבדך כי תחבקנה ‬
‫ 9  ׃4   תתן לראשך לוית חן עטרת תפארת תמגנך ‬
‫ 10 ׃4   שמע בני וקח אמרי וירבו לך שנות חיים ‬
‫ 11 ׃4   בדרך חכמה הרתיך הדרכתיך במעגלי ישר ‬
‫ 12 ׃4   בלכתך לא יצר צעדך ואם תרוץ לא תכשל ‬
‫ 13 ׃4   החזק במוסר אל תרף נצרה כי היא חייך ‬
‫ 14 ׃4   בארח רשעים אל תבא ואל תאשר בדרך רעים ‬
‫ 15 ׃4   פרעהו אל תעבר בו שטה מעליו ועבור ‬
‫ 16 ׃4   כי לא ישנו אם לא ירעו ונגזלה שנתם אם לא *יכשולו **יכשילו ‬
‫ 17 ׃4   כי לחמו לחם רשע ויין חמסים ישתו ‬
‫ 18 ׃4   וארח צדיקים כאור נגה הולך ואור עד נכון היום ‬
‫ 19 ׃4   דרך רשעים כאפלה לא ידעו במה יכשלו פ ‬
‫ 20 ׃4   בני לדברי הקשיבה לאמרי הט אזנך ‬
‫ 21 ׃4   אל יליזו מעיניך שמרם בתוך לבבך ‬
‫ 22 ׃4   כי חיים הם למצאיהם ולכל בשרו מרפא ‬
‫ 23 ׃4   מכל משמר נצר לבך כי ממנו תוצאות חיים ‬
‫ 24 ׃4   הסר ממך עקשות פה ולזות שפתים הרחק ממך ‬
‫ 25 ׃4   עיניך לנכח יביטו ועפעפיך יישרו נגדך ‬
‫ 26 ׃4   פלס מעגל רגלך וכל דרכיך יכנו ‬
‫ 27 ׃4   אל תט ימין ושמאול הסר רגלך מרע ‬
‪xxxx‬
‪xxxx  Chapter 5   (23 verses)‬
‪xxxx‬
‫ 1  ׃5   בני לחכמתי הקשיבה לתבונתי הט אזנך ‬
‫ 2  ׃5   לשמר מזמות ודעת שפתיך ינצרו ‬
‫ 3  ׃5   כי נפת תטפנה שפתי זרה וחלק משמן חכה ‬
‫ 4  ׃5   ואחריתה מרה כלענה חדה כחרב פיות ‬
‫ 5  ׃5   רגליה ירדות מות שאול צעדיה יתמכו ‬
‫ 6  ׃5   ארח חיים פן תפלס נעו מעגלתיה לא תדע פ ‬
‫ 7  ׃5   ועתה בנים שמעו לי ואל תסורו מאמרי פי ‬
‫ 8  ׃5   הרחק מעליה דרכך ואל תקרב אל פתח ביתה ‬
‫ 9  ׃5   פן תתן לאחרים הודך ושנתיך לאכזרי ‬
‫ 10 ׃5   פן ישבעו זרים כחך ועצביך בבית נכרי ‬
‫ 11 ׃5   ונהמת באחריתך בכלות בשרך ושארך ‬
‫ 12 ׃5   ואמרת איך שנאתי מוסר ותוכחת נאץ לבי ‬
‫ 13 ׃5   ולא שמעתי בקול מורי ולמלמדי לא הטיתי אזני ‬
‫ 14 ׃5   כמעט הייתי בכל רע בתוך קהל ועדה ‬
‫ 15 ׃5   שתה מים מבורך ונזלים מתוך בארך ‬
‫ 16 ׃5   יפוצו מעינתיך חוצה ברחבות פלגי מים ‬
‫ 17 ׃5   יהיו לך לבדך ואין לזרים אתך ‬
‫ 18 ׃5   יהי מקורך ברוך ושמח מאשת נעורך ‬
‫ 19 ׃5   אילת אהבים ויעלת חן דדיה ירוך בכל עת באהבתה תשגה תמיד ‬
‫ 20 ׃5   ולמה תשגה בני בזרה ותחבק חק נכריה ‬
‫ 21 ׃5   כי נכח עיני יהוה דרכי איש וכל מעגלתיו מפלס ‬
‫ 22 ׃5   עוונותיו‪[U]‬ ילכדנו את הרשע ובחבלי חטאתו יתמך ‬
‫ 23 ׃5   הוא ימות באין מוסר וברב אולתו ישגה פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (35 verses)‬
‪xxxx‬
‫ 1  ׃6   בני אם ערבת לרעך תקעת לזר כפיך ‬
‫ 2  ׃6   נוקשת באמרי פיך נלכדת באמרי פיך ‬
‫ 3  ׃6   עשה זאת אפוא בני והנצל כי באת בכף רעך לך התרפס ורהב רעיך ‬
‫ 4  ׃6   אל תתן שנה לעיניך ותנומה לעפעפיך ‬
‫ 5  ׃6   הנצל כצבי מיד וכצפור מיד יקוש פ ‬
‫ 6  ׃6   לך אל נמלה עצל ראה דרכיה וחכם ‬
‫ 7  ׃6   אשר אין לה קצין שטר ומשל ‬
‫ 8  ׃6   תכין בקיץ לחמה אגרה בקציר מאכלה ‬
‫ 9  ׃6   עד מתי עצל תשכב מתי תקום משנתך ‬
‫ 10 ׃6   מעט שנות מעט תנומות מעט חבק ידים לשכב ‬
‫ 11 ׃6   ובא כמהלך ראשך ומחסרך כאיש מגן פ ‬
‫ 12 ׃6   אדם בליעל איש און הולך עקשות פה ‬
‫ 13 ׃6   קרץ בעינו‪[Q]‬‪[q]‬ מלל ברגלו‪[Q]‬‪[q]‬ מרה באצבעתיו ‬
‫ 14 ׃6   תהפכות בלבו חרש רע בכל עת *מדנים **מדינים ישלח ‬
‫ 15 ׃6   על כן פתאם יבוא אידו פתע ישבר ואין מרפא פ ‬
‫ 16 ׃6   שש הנה שנא יהוה ושבע *תועבות **תועבת‪[y]‬ נפשו ‬
‫ 17 ׃6   עינים רמות לשון שקר וידים שפכות דם נקי ‬
‫ 18 ׃6   לב חרש מחשבות און רגלים ממהרות לרוץ לרעה‪[U]‬ ‬
‫ 19 ׃6   יפיח כזבים עד שקר ומשלח מדנים בין אחים פ ‬
‫ 20 ׃6   נצר בני מצות אביך ואל תטש תורת אמך ‬
‫ 21 ׃6   קשרם על לבך תמיד ענדם על גרגרתך ‬
‫ 22 ׃6   בהתהלכך‪[C]‬ תנחה אתך בשכבך תשמר עליך והקיצות היא תשיחך ‬
‫ 23 ׃6   כי נר מצוה ותורה אור ודרך חיים תוכחות מוסר ‬
‫ 24 ׃6   לשמרך מאשת רע מחלקת לשון נכריה ‬
‫ 25 ׃6   אל תחמד יפיה בלבבך ואל תקחך בעפעפיה ‬
‫ 26 ׃6   כי בעד אשה זונה עד ככר לחם ואשת איש נפש יקרה תצוד פ ‬
‫ 27 ׃6   היחתה איש אש בחיקו ובגדיו לא תשרפנה ‬
‫ 28 ׃6   אם יהלך איש על הגחלים ורגליו לא תכוינה ‬
‫ 29 ׃6   כן הבא אל אשת רעהו לא ינקה כל הנגע בה ‬
‫ 30 ׃6   לא יבוזו לגנב כי יגנוב למלא נפשו כי ירעב ‬
‫ 31 ׃6   ונמצא ישלם שבעתים את כל הון ביתו יתן ‬
‫ 32 ׃6   נאף אשה חסר לב משחית נפשו הוא יעשנה ‬
‫ 33 ׃6   נגע וקלון ימצא וחרפתו לא תמחה ‬
‫ 34 ׃6   כי קנאה חמת גבר ולא יחמול ביום נקם ‬
‫ 35 ׃6   לא ישא פני כל כפר ולא יאבה כי תרבה שחד פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (27 verses)‬
‪xxxx‬
‫ 1  ׃7   בני שמר אמרי ומצותי תצפן אתך ‬
‫ 2  ׃7   שמר מצותי וחיה ותורתי כאישון עיניך ‬
‫ 3  ׃7   קשרם על אצבעתיך כתבם על לוח לבך ‬
‫ 4  ׃7   אמר לחכמה אחתי את ומדע לבינה תקרא ‬
‫ 5  ׃7   לשמרך מאשה זרה מנכריה אמריה החליקה ‬
‫ 6  ׃7   כי בחלון ביתי בעד אשנבי נשקפתי ‬
‫ 7  ׃7   וארא בפתאים אבינה בבנים נער חסר לב ‬
‫ 8  ׃7   עבר בשוק אצל פנה ודרך ביתה יצעד ‬
‫ 9  ׃7   בנשף בערב יום באישון לילה ואפלה ‬
‫ 10 ׃7   והנה אשה לקראתו שית זונה ונצרת לב ‬
‫ 11 ׃7   המיה היא וסררת בביתה לא ישכנו רגליה ‬
‫ 12 ׃7   פעם בחוץ פעם ברחבות ואצל כל פנה תארב ‬
‫ 13 ׃7   והחזיקה‪[P]‬ בו‪[C]‬‪[c]‬ ונשקה לו העזה פניה ותאמר לו ‬
‫ 14 ׃7   זבחי שלמים עלי היום שלמתי נדרי ‬
‫ 15 ׃7   על כן יצאתי לקראתך לשחר פניך ואמצאך ‬
‫ 16 ׃7   מרבדים רבדתי ערשי חטבות אטון מצרים ‬
‫ 17 ׃7   נפתי משכבי מר אהלים וקנמון ‬
‫ 18 ׃7   לכה נרוה דדים עד הבקר נתעלסה באהבים ‬
‫ 19 ׃7   כי אין האיש בביתו הלך בדרך מרחוק ‬
‫ 20 ׃7   צרור הכסף לקח בידו ליום הכסא יבא ביתו ‬
‫ 21 ׃7   הטתו ברב לקחה בחלק שפתיה תדיחנו ‬
‫ 22 ׃7   הולך אחריה פתאם כשור אל טבח‪[U]‬ יבוא וכעכס אל מוסר אויל ‬
‫ 23 ׃7   עד יפלח חץ כבדו כמהר צפור אל פח ולא ידע כי בנפשו הוא פ ‬
‫ 24 ׃7   ועתה בנים שמעו לי והקשיבו לאמרי פי ‬
‫ 25 ׃7   אל ישט אל דרכיה לבך אל תתע בנתיבותיה ‬
‫ 26 ׃7   כי רבים חללים הפילה ועצמים כל הרגיה ‬
‫ 27 ׃7   דרכי שאול ביתה ירדות אל חדרי מות פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (36 verses)‬
‪xxxx‬
‫ 1  ׃8   הלא חכמה תקרא ותבונה תתן קולה ‬
‫ 2  ׃8   בראש מרומים עלי דרך בית נתיבות נצבה ‬
‫ 3  ׃8   ליד שערים לפי קרת מבוא פתחים תרנה ‬
‫ 4  ׃8   אליכם אישים אקרא וקולי אל בני אדם ‬
‫ 5  ׃8   הבינו פתאים ערמה וכסילים הבינו לב ‬
‫ 6  ׃8   שמעו כי נגידים אדבר ומפתח שפתי מישרים ‬
‫ 7  ׃8   כי אמת יהגה חכי ותועבת שפתי רשע ‬
‫ 8  ׃8   בצדק כל אמרי פי אין בהם נפתל ועקש ‬
‫ 9  ׃8   כלם נכחים למבין וישרים למצאי דעת ‬
‫ 10 ׃8   קחו מוסרי ואל כסף ודעת מחרוץ נבחר ‬
‫ 11 ׃8   כי טובה חכמה מפנינים וכל חפצים לא ישוו בה ‬
‫ 12 ׃8   אני חכמה שכנתי ערמה ודעת מזמות אמצא ‬
‫ 13 ׃8   יראת יהוה שנאת רע גאה וגאון ודרך רע ופי תהפכות שנאתי ‬
‫ 14 ׃8   לי עצה ותושיה אני בינה לי גבורה ‬
‫ 15 ׃8   בי מלכים ימלכו ורוזנים יחקקו צדק ‬
‫ 16 ׃8   בי שרים ישרו ונדיבים כל שפטי צדק ‬
‫ 17 ׃8   אני *אהביה **אהבי אהב ומשחרי ימצאנני ‬
‫ 18 ׃8   עשר וכבוד אתי הון עתק וצדקה ‬
‫ 19 ׃8   טוב פריי מחרוץ ומפז ותבואתי מכסף נבחר ‬
‫ 20 ׃8   בארח צדקה אהלך‪[U]‬ בתוך נתיבות משפט ‬
‫ 21 ׃8   להנחיל אהבי יש ואצרתיהם אמלא פ ‬
‫ 22 ׃8   יהוה קנני ראשית דרכו קדם מפעליו מאז ‬
‫ 23 ׃8   מעולם נסכתי מראש מקדמי ארץ ‬
‫ 24 ׃8   באין תהמות חוללתי באין מעינות נכבדי מים ‬
‫ 25 ׃8   בטרם הרים הטבעו לפני גבעות חוללתי ‬
‫ 26 ׃8   עד לא עשה ארץ וחוצות וראש עפרות‪[V]‬ תבל ‬
‫ 27 ׃8   בהכינו שמים שם אני בחוקו חוג על פני תהום ‬
‫ 28 ׃8   באמצו שחקים ממעל בעזוז עינות תהום‪[U]‬ ‬
‫ 29 ׃8   בשומו לים חקו ומים לא יעברו פיו בחוקו מוסדי ארץ ‬
‫ 30 ׃8   ואהיה אצלו אמון ואהיה שעשעים יום יום משחקת לפניו בכל עת ‬
‫ 31 ׃8   משחקת בתבל ארצו ושעשעי את בני אדם פ ‬
‫ 32 ׃8   ועתה בנים שמעו לי ואשרי דרכי ישמרו ‬
‫ 33 ׃8   שמעו מוסר וחכמו ואל תפרעו ‬
‫ 34 ׃8   אשרי אדם שמע לי לשקד על דלתתי יום יום לשמר מזוזת פתחי ‬
‫ 35 ׃8   כי מצאי *מצאי **מצא‪[y]‬ חיים ויפק רצון מיהוה ‬
‫ 36 ׃8   וחטאי חמס נפשו כל משנאי אהבו מות פ ‬
‪xxxx‬
‪xxxx  Chapter 9   (18 verses)‬
‪xxxx‬
‫ 1  ׃9   חכמות בנתה ביתה חצבה עמודיה שבעה ‬
‫ 2  ׃9   טבחה טבחה מסכה יינה אף ערכה שלחנה ‬
‫ 3  ׃9   שלחה נערתיה תקרא על גפי מרמי קרת ‬
‫ 4  ׃9   מי פתי יסר הנה חסר לב אמרה לו ‬
‫ 5  ׃9   לכו לחמו בלחמי ושתו ביין מסכתי ‬
‫ 6  ׃9   עזבו פתאים וחיו ואשרו בדרך בינה ‬
‫ 7  ׃9   יסר לץ לקח לו קלון ומוכיח לרשע מומו ‬
‫ 8  ׃9   אל תוכח לץ פן ישנאך הוכח לחכם ויאהבך ‬
‫ 9  ׃9   תן לחכם ויחכם עוד הודע לצדיק ויוסף לקח פ ‬
‫ 10 ׃9   תחלת חכמה יראת יהוה ודעת קדשים בינה ‬
‫ 11 ׃9   כי בי ירבו ימיך ויוסיפו לך שנות חיים ‬
‫ 12 ׃9   אם חכמת חכמת לך ולצת לבדך תשא ‬
‫ 13 ׃9   אשת כסילות המיה פתיות ובל ידעה מה ‬
‫ 14 ׃9   וישבה לפתח ביתה על כסא מרמי קרת ‬
‫ 15 ׃9   לקרא לעברי דרך המישרים ארחותם ‬
‫ 16 ׃9   מי פתי יסר הנה וחסר לב ואמרה לו ‬
‫ 17 ׃9   מים גנובים ימתקו ולחם סתרים ינעם ‬
‫ 18 ׃9   ולא ידע כי רפאים שם בעמקי שאול קראיה פ ‬
‪xxxx‬
‪xxxx  Chapter 10   (32 verses)‬
‪xxxx‬
‫ 1  ׃10  משלי שלמה פ בן חכם ישמח אב ובן כסיל תוגת אמו ‬
‫ 2  ׃10  לא יועילו אוצרות רשע וצדקה תציל ממות ‬
‫ 3  ׃10  לא ירעיב יהוה נפש צדיק והות רשעים יהדף ‬
‫ 4  ׃10  ראש עשה כף רמיה ויד חרוצים תעשיר ‬
‫ 5  ׃10  אגר בקיץ בן משכיל נרדם בקציר בן מביש ‬
‫ 6  ׃10  ברכות לראש צדיק ופי רשעים יכסה חמס ‬
‫ 7  ׃10  זכר צדיק לברכה ושם רשעים ירקב ‬
‫ 8  ׃10  חכם לב יקח מצות ואויל שפתים ילבט ‬
‫ 9  ׃10  הולך בתם ילך בטח ומעקש דרכיו יודע ‬
‫ 10 ׃10  קרץ‪[Q]‬‪[c]‬ עין יתן עצבת ואויל שפתים ילבט ‬
‫ 11 ׃10  מקור חיים פי צדיק ופי רשעים יכסה חמס ‬
‫ 12 ׃10  שנאה תעורר מדנים ועל כל פשעים תכסה אהבה ‬
‫ 13 ׃10  בשפתי נבון תמצא חכמה ושבט לגו חסר לב ‬
‫ 14 ׃10  חכמים יצפנו דעת ופי אויל מחתה קרבה ‬
‫ 15 ׃10  הון עשיר קרית עזו מחתת דלים רישם ‬
‫ 16 ׃10  פעלת צדיק לחיים תבואת רשע לחטאת ‬
‫ 17 ׃10  ארח לחיים שומר מוסר ועוזב תוכחת מתעה ‬
‫ 18 ׃10  מכסה שנאה שפתי שקר ומוצא דבה הוא כסיל ‬
‫ 19 ׃10  ברב דברים לא יחדל פשע וחשך שפתיו משכיל ‬
‫ 20 ׃10  כסף נבחר לשון צדיק לב רשעים כמעט ‬
‫ 21 ׃10  שפתי צדיק ירעו רבים ואוילים בחסר לב ימותו ‬
‫ 22 ׃10  ברכת יהוה היא תעשיר ולא יוסף עצב עמה ‬
‫ 23 ׃10  כשחוק לכסיל עשות זמה וחכמה לאיש תבונה ‬
‫ 24 ׃10  מגורת רשע היא תבואנו ותאות צדיקים יתן ‬
‫ 25 ׃10  כעבור סופה ואין רשע וצדיק יסוד עולם ‬
‫ 26 ׃10  כחמץ לשנים וכעשן לעינים כן העצל לשלחיו ‬
‫ 27 ׃10  יראת יהוה תוסיף ימים ושנות רשעים תקצרנה ‬
‫ 28 ׃10  תוחלת צדיקים שמחה ותקות רשעים תאבד ‬
‫ 29 ׃10  מעוז לתם דרך יהוה ומחתה לפעלי און ‬
‫ 30 ׃10  צדיק לעולם בל ימוט ורשעים לא ישכנו ארץ ‬
‫ 31 ׃10  פי צדיק ינוב חכמה ולשון תהפכות תכרת ‬
‫ 32 ׃10  שפתי צדיק ידעון רצון ופי רשעים תהפכות ‬
‪xxxx‬
‪xxxx  Chapter 11   (31 verses)‬
‪xxxx‬
‫ 1  ׃11  מאזני מרמה תועבת יהוה ואבן שלמה רצונו ‬
‫ 2  ׃11  בא זדון ויבא קלון ואת צנועים חכמה ‬
‫ 3  ׃11  תמת ישרים תנחם וסלף בוגדים *ושדם **ישדם ‬
‫ 4  ׃11  לא יועיל הון ביום עברה וצדקה תציל ממות ‬
‫ 5  ׃11  צדקת תמים תישר דרכו וברשעתו יפל רשע ‬
‫ 6  ׃11  צדקת ישרים תצילם ובהות בגדים ילכדו ‬
‫ 7  ׃11  במות אדם רשע תאבד תקוה ותוחלת אונים אבדה ‬
‫ 8  ׃11  צדיק מצרה נחלץ ויבא רשע תחתיו ‬
‫ 9  ׃11  בפה חנף ישחת רעהו ובדעת צדיקים יחלצו ‬
‫ 10 ׃11  בטוב צדיקים תעלץ קריה ובאבד רשעים רנה ‬
‫ 11 ׃11  בברכת ישרים תרום קרת ובפי רשעים תהרס ‬
‫ 12 ׃11  בז לרעהו חסר לב ואיש תבונות יחריש ‬
‫ 13 ׃11  הולך רכיל מגלה סוד ונאמן רוח מכסה דבר ‬
‫ 14 ׃11  באין תחבלות יפל עם ותשועה ברב יועץ ‬
‫ 15 ׃11  רע ירוע כי ערב זר ושנא תקעים בוטח ‬
‫ 16 ׃11  אשת חן תתמך כבוד ועריצים יתמכו עשר ‬
‫ 17 ׃11  גמל נפשו איש חסד ועכר שארו אכזרי ‬
‫ 18 ׃11  רשע עשה פעלת שקר וזרע צדקה שכר אמת ‬
‫ 19 ׃11  כן צדקה לחיים ומרדף רעה למותו ‬
‫ 20 ׃11  תועבת יהוה עקשי לב ורצונו תמימי דרך ‬
‫ 21 ׃11  יד ליד לא ינקה רע וזרע צדיקים נמלט ‬
‫ 22 ׃11  נזם זהב באף חזיר אשה יפה וסרת טעם ‬
‫ 23 ׃11  תאות צדיקים אך טוב תקות רשעים עברה ‬
‫ 24 ׃11  יש מפזר ונוסף עוד וחושך מישר אך למחסור ‬
‫ 25 ׃11  נפש ברכה תדשן ומרוה גם הוא יורא ‬
‫ 26 ׃11  מנע בר יקבהו לאום וברכה לראש משביר ‬
‫ 27 ׃11  שחר טוב יבקש רצון ודרש רעה תבואנו ‬
‫ 28 ׃11  בוטח בעשרו הוא יפל וכעלה צדיקים יפרחו ‬
‫ 29 ׃11  עוכר ביתו ינחל רוח ועבד אויל לחכם לב ‬
‫ 30 ׃11  פרי צדיק עץ חיים ולקח נפשות‪[U]‬ חכם ‬
‫ 31 ׃11  הן צדיק בארץ ישלם אף כי רשע וחוטא ‬
‪xxxx‬
‪xxxx  Chapter 12   (28 verses)‬
‪xxxx‬
‫ 1  ׃12  אהב מוסר‪[Q]‬‪[c]‬ אהב דעת ושנא תוכחת בער ‬
‫ 2  ׃12  טוב יפיק רצון מיהוה ואיש מזמות ירשיע ‬
‫ 3  ׃12  לא יכון אדם ברשע ושרש צדיקים בל ימוט ‬
‫ 4  ׃12  אשת חיל עטרת בעלה וכרקב בעצמותיו מבישה ‬
‫ 5  ׃12  מחשבות צדיקים משפט תחבלות רשעים מרמה ‬
‫ 6  ׃12  דברי רשעים ארב דם ופי ישרים יצילם ‬
‫ 7  ׃12  הפוך רשעים ואינם ובית צדיקים יעמד ‬
‫ 8  ׃12  לפי שכלו יהלל איש ונעוה לב יהיה לבוז ‬
‫ 9  ׃12  טוב נקלה ועבד לו ממתכבד וחסר לחם ‬
‫ 10 ׃12  יודע צדיק נפש בהמתו ורחמי רשעים אכזרי ‬
‫ 11 ׃12  עבד אדמתו ישבע לחם ומרדף ריקים חסר לב ‬
‫ 12 ׃12  חמד רשע מצוד רעים ושרש צדיקים יתן ‬
‫ 13 ׃12  בפשע שפתים מוקש רע ויצא מצרה צדיק ‬
‫ 14 ׃12  מפרי פי איש ישבע טוב וגמול ידי אדם *ישוב **ישיב לו ‬
‫ 15 ׃12  דרך אויל ישר בעיניו ושמע לעצה חכם ‬
‫ 16 ׃12  אויל ביום יודע כעסו וכסה קלון ערום ‬
‫ 17 ׃12  יפיח אמונה יגיד צדק ועד שקרים מרמה ‬
‫ 18 ׃12  יש בוטה‪[C]‬‪[c]‬ כמדקרות חרב ולשון חכמים מרפא ‬
‫ 19 ׃12  שפת אמת תכון לעד ועד ארגיעה לשון שקר ‬
‫ 20 ׃12  מרמה בלב חרשי רע וליעצי שלום שמחה ‬
‫ 21 ׃12  לא יאנה לצדיק כל און ורשעים מלאו רע ‬
‫ 22 ׃12  תועבת יהוה שפתי שקר ועשי אמונה רצונו ‬
‫ 23 ׃12  אדם ערום כסה דעת ולב כסילים יקרא אולת ‬
‫ 24 ׃12  יד חרוצים תמשול ורמיה‪[Q]‬‪[n]‬‪[p]‬ תהיה למס ‬
‫ 25 ׃12  דאגה בלב איש ישחנה ודבר טוב ישמחנה ‬
‫ 26 ׃12  יתר מרעהו צדיק ודרך רשעים תתעם ‬
‫ 27 ׃12  לא יחרך רמיה צידו והון אדם יקר חרוץ ‬
‫ 28 ׃12  בארח צדקה חיים ודרך נתיבה אל מות‪[U]‬ ‬
‪xxxx‬
‪xxxx  Chapter 13   (25 verses)‬
‪xxxx‬
‫ 1  ׃13  בן חכם מוסר אב ולץ לא שמע גערה ‬
‫ 2  ׃13  מפרי פי איש יאכל טוב ונפש בגדים חמס ‬
‫ 3  ׃13  נצר פיו שמר נפשו פשק שפתיו מחתה לו ‬
‫ 4  ׃13  מתאוה ואין נפשו עצל ונפש חרצים תדשן ‬
‫ 5  ׃13  דבר שקר ישנא צדיק ורשע יבאיש ויחפיר ‬
‫ 6  ׃13  צדקה תצר תם דרך ורשעה תסלף חטאת ‬
‫ 7  ׃13  יש מתעשר ואין כל מתרושש והון רב ‬
‫ 8  ׃13  כפר נפש איש עשרו ורש לא שמע גערה ‬
‫ 9  ׃13  אור צדיקים ישמח ונר רשעים ידעך ‬
‫ 10 ׃13  רק בזדון יתן מצה ואת נועצים חכמה ‬
‫ 11 ׃13  הון מהבל ימעט וקבץ על יד ירבה ‬
‫ 12 ׃13  תוחלת ממשכה מחלה לב ועץ חיים תאוה באה ‬
‫ 13 ׃13  בז לדבר יחבל לו וירא מצוה הוא ישלם ‬
‫ 14 ׃13  תורת חכם מקור חיים לסור ממקשי מות ‬
‫ 15 ׃13  שכל טוב יתן חן ודרך בגדים איתן ‬
‫ 16 ׃13  כל ערום יעשה בדעת וכסיל יפרש אולת ‬
‫ 17 ׃13  מלאך רשע יפל ברע וציר אמונים מרפא ‬
‫ 18 ׃13  ריש וקלון פורע מוסר ושומר תוכחת יכבד ‬
‫ 19 ׃13  תאוה נהיה תערב לנפש ותועבת כסילים סור מרע ‬
‫ 20 ׃13  *הלוך **הולך‪[Q]‬‪[k]‬ את חכמים *וחכם **יחכם ורעה כסילים ירוע ‬
‫ 21 ׃13  חטאים תרדף רעה ואת צדיקים ישלם טוב ‬
‫ 22 ׃13  טוב ינחיל בני בנים וצפון לצדיק חיל חוטא ‬
‫ 23 ׃13  רב אכל ניר ראשים ויש נספה בלא משפט ‬
‫ 24 ׃13  חושך שבטו שונא בנו ואהבו שחרו מוסר ‬
‫ 25 ׃13  צדיק אכל לשבע נפשו ובטן רשעים תחסר פ ‬
‪xxxx‬
‪xxxx  Chapter 14   (35 verses)‬
‪xxxx‬
‫ 1  ׃14  חכמות נשים בנתה ביתה ואולת בידיה תהרסנו ‬
‫ 2  ׃14  הולך בישרו ירא יהוה ונלוז דרכיו בוזהו ‬
‫ 3  ׃14  בפי אויל חטר גאוה ושפתי חכמים תשמורם ‬
‫ 4  ׃14  באין אלפים אבוס בר ורב תבואות בכח שור ‬
‫ 5  ׃14  עד אמונים לא יכזב ויפיח כזבים עד שקר ‬
‫ 6  ׃14  בקש לץ חכמה ואין ודעת לנבון נקל ‬
‫ 7  ׃14  לך מנגד לאיש כסיל ובל ידעת שפתי דעת ‬
‫ 8  ׃14  חכמת ערום הבין דרכו ואולת כסילים מרמה ‬
‫ 9  ׃14  אולים יליץ אשם ובין ישרים רצון ‬
‫ 10 ׃14  לב יודע מרת נפשו ובשמחתו לא יתערב זר ‬
‫ 11 ׃14  בית רשעים ישמד ואהל ישרים יפריח ‬
‫ 12 ׃14  יש דרך ישר לפני איש ואחריתה דרכי מות ‬
‫ 13 ׃14  גם בשחוק יכאב לב ואחריתה‪[Q]‬‪[c]‬ שמחה תוגה ‬
‫ 14 ׃14  מדרכיו ישבע סוג לב ומעליו איש טוב ‬
‫ 15 ׃14  פתי יאמין לכל דבר וערום יבין לאשרו ‬
‫ 16 ׃14  חכם ירא וסר מרע וכסיל מתעבר ובוטח ‬
‫ 17 ׃14  קצר אפים יעשה אולת ואיש מזמות ישנא ‬
‫ 18 ׃14  נחלו פתאים אולת וערומים יכתרו דעת ‬
‫ 19 ׃14  שחו רעים לפני טובים ורשעים על שערי צדיק ‬
‫ 20 ׃14  גם לרעהו ישנא רש ואהבי עשיר רבים ‬
‫ 21 ׃14  בז לרעהו חוטא ומחונן *עניים **ענוים אשריו ‬
‫ 22 ׃14  הלוא יתעו חרשי רע וחסד ואמת חרשי טוב ‬
‫ 23 ׃14  בכל עצב יהיה מותר ודבר שפתים אך למחסור ‬
‫ 24 ׃14  עטרת חכמים עשרם אולת כסילים אולת ‬
‫ 25 ׃14  מציל נפשות עד אמת ויפח כזבים מרמה ‬
‫ 26 ׃14  ביראת יהוה מבטח עז ולבניו יהיה מחסה ‬
‫ 27 ׃14  יראת יהוה מקור חיים לסור ממקשי מות ‬
‫ 28 ׃14  ברב עם הדרת מלך ובאפס לאם מחתת רזון ‬
‫ 29 ׃14  ארך אפים רב תבונה וקצר רוח מרים אולת ‬
‫ 30 ׃14  חיי בשרים לב מרפא ורקב עצמות קנאה ‬
‫ 31 ׃14  עשק‪[P]‬‪[p]‬ דל חרף עשהו ומכבדו חנן אביון ‬
‫ 32 ׃14  ברעתו ידחה רשע וחסה במותו צדיק ‬
‫ 33 ׃14  בלב נבון תנוח חכמה ובקרב כסילים תודע ‬
‫ 34 ׃14  צדקה תרומם גוי וחסד לאמים חטאת ‬
‫ 35 ׃14  רצון מלך לעבד משכיל ועברתו תהיה מביש ‬
‪xxxx‬
‪xxxx  Chapter 15   (33 verses)‬
‪xxxx‬
‫ 1  ׃15  מענה רך ישיב חמה ודבר עצב יעלה אף ‬
‫ 2  ׃15  לשון חכמים תיטיב דעת ופי כסילים יביע אולת ‬
‫ 3  ׃15  בכל מקום עיני יהוה צפות רעים וטובים‪[U]‬ ‬
‫ 4  ׃15  מרפא לשון עץ חיים וסלף בה שבר ברוח ‬
‫ 5  ׃15  אויל ינאץ מוסר אביו ושמר תוכחת יערם ‬
‫ 6  ׃15  בית צדיק חסן רב ובתבואת רשע נעכרת ‬
‫ 7  ׃15  שפתי חכמים יזרו דעת ולב כסילים לא כן ‬
‫ 8  ׃15  זבח רשעים תועבת יהוה ותפלת ישרים רצונו ‬
‫ 9  ׃15  תועבת יהוה דרך רשע ומרדף צדקה יאהב ‬
‫ 10 ׃15  מוסר רע לעזב ארח שונא תוכחת ימות ‬
‫ 11 ׃15  שאול ואבדון נגד יהוה אף כי לבות בני אדם ‬
‫ 12 ׃15  לא יאהב לץ הוכח לו אל חכמים לא ילך ‬
‫ 13 ׃15  לב שמח ייטב פנים ובעצבת לב רוח נכאה ‬
‫ 14 ׃15  לב נבון יבקש דעת *ופני **ופי כסילים ירעה אולת ‬
‫ 15 ׃15  כל ימי עני רעים וטוב לב משתה תמיד ‬
‫ 16 ׃15  טוב מעט ביראת יהוה מאוצר רב ומהומה בו ‬
‫ 17 ׃15  טוב ארחת ירק ואהבה שם משור אבוס ושנאה בו ‬
‫ 18 ׃15  איש חמה יגרה מדון וארך‪[U]‬ אפים ישקיט ריב ‬
‫ 19 ׃15  דרך עצל כמשכת חדק וארח ישרים סללה ‬
‫ 20 ׃15  בן חכם ישמח אב וכסיל אדם בוזה אמו ‬
‫ 21 ׃15  אולת שמחה לחסר לב ואיש תבונה יישר לכת‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 22 ׃15  הפר מחשבות באין סוד וברב יועצים תקום ‬
‫ 23 ׃15  שמחה לאיש במענה פיו ודבר בעתו מה טוב ‬
‫ 24 ׃15  ארח חיים למעלה למשכיל למען סור משאול מטה ‬
‫ 25 ׃15  בית גאים יסח יהוה ויצב גבול אלמנה ‬
‫ 26 ׃15  תועבת יהוה מחשבות רע וטהרים אמרי נעם ‬
‫ 27 ׃15  עכר ביתו בוצע בצע ושונא מתנת יחיה ‬
‫ 28 ׃15  לב צדיק יהגה לענות ופי רשעים יביע רעות ‬
‫ 29 ׃15  רחוק יהוה מרשעים ותפלת צדיקים ישמע ‬
‫ 30 ׃15  מאור עינים ישמח לב שמועה טובה תדשן עצם ‬
‫ 31 ׃15  אזן שמעת‪[Q]‬‪[c]‬ תוכחת חיים בקרב חכמים תלין ‬
‫ 32 ׃15  פורע מוסר‪[Q]‬‪[c]‬ מואס נפשו ושומע תוכחת קונה לב ‬
‫ 33 ׃15  יראת יהוה מוסר חכמה ולפני כבוד ענוה ‬
‪xxxx‬
‪xxxx  Chapter 16   (33 verses)‬
‪xxxx‬
‫ 1  ׃16  לאדם מערכי לב ומיהוה מענה לשון ‬
‫ 2  ׃16  כל דרכי איש זך בעיניו ותכן רוחות יהוה ‬
‫ 3  ׃16  גל אל יהוה מעשיך ויכנו מחשבתיך ‬
‫ 4  ׃16  כל‪[C]‬ פעל יהוה למענהו וגם רשע ליום רעה ‬
‫ 5  ׃16  תועבת יהוה כל גבה לב יד ליד לא ינקה ‬
‫ 6  ׃16  בחסד ואמת יכפר עון וביראת יהוה סור מרע ‬
‫ 7  ׃16  ברצות יהוה דרכי איש גם אויביו ישלם אתו ‬
‫ 8  ׃16  טוב מעט בצדקה מרב תבואות בלא משפט ‬
‫ 9  ׃16  לב אדם יחשב דרכו ויהוה יכין צעדו ‬
‫ 10 ׃16  קסם על שפתי מלך במשפט לא ימעל פיו ‬
‫ 11 ׃16  פלס ומאזני משפט ליהוה מעשהו כל אבני כיס ‬
‫ 12 ׃16  תועבת מלכים עשות רשע כי בצדקה יכון כסא ‬
‫ 13 ׃16  רצון מלכים שפתי צדק ודבר ישרים יאהב ‬
‫ 14 ׃16  חמת מלך מלאכי מות ואיש חכם יכפרנה ‬
‫ 15 ׃16  באור פני מלך חיים ורצונו כעב מלקוש ‬
‫ 16 ׃16  קנה חכמה מה טוב מחרוץ וקנות בינה נבחר מכסף ‬
‫ 17 ׃16  מסלת ישרים סור מרע שמר נפשו נצר דרכו ‬
‫ 18 ׃16  לפני שבר גאון ולפני כשלון גבה רוח ‬
‫ 19 ׃16  טוב שפל רוח את *עניים **ענוים מחלק שלל את גאים ‬
‫ 20 ׃16  משכיל על דבר ימצא טוב ובוטח ביהוה אשריו ‬
‫ 21 ׃16  לחכם לב יקרא נבון ומתק שפתים יסיף לקח ‬
‫ 22 ׃16  מקור חיים שכל בעליו ומוסר אולים אולת ‬
‫ 23 ׃16  לב חכם ישכיל פיהו ועל שפתיו יסיף לקח ‬
‫ 24 ׃16  צוף דבש אמרי נעם מתוק לנפש ומרפא לעצם ‬
‫ 25 ׃16  יש דרך ישר לפני איש ואחריתה דרכי מות ‬
‫ 26 ׃16  נפש עמל עמלה לו כי אכף עליו פיהו ‬
‫ 27 ׃16  איש בליעל כרה רעה ועל *שפתיו **שפתו כאש צרבת ‬
‫ 28 ׃16  איש תהפכות ישלח מדון ונרגן‪[6]‬ מפריד אלוף ‬
‫ 29 ׃16  איש חמס יפתה רעהו והוליכו בדרך לא טוב ‬
‫ 30 ׃16  עצה עיניו לחשב תהפכות קרץ שפתיו כלה רעה ‬
‫ 31 ׃16  עטרת תפארת שיבה בדרך צדקה תמצא ‬
‫ 32 ׃16  טוב ארך אפים מגבור ומשל ברוחו מלכד עיר ‬
‫ 33 ׃16  בחיק יוטל את הגורל ומיהוה כל משפטו ‬
‪xxxx‬
‪xxxx  Chapter 17   (28 verses)‬
‪xxxx‬
‫ 1  ׃17  טוב פת חרבה ושלוה בה מבית מלא זבחי ריב ‬
‫ 2  ׃17  עבד משכיל ימשל בבן מביש ובתוך אחים יחלק נחלה ‬
‫ 3  ׃17  מצרף לכסף וכור לזהב ובחן לבות יהוה ‬
‫ 4  ׃17  מרע מקשיב על שפת און שקר מזין על לשון הות ‬
‫ 5  ׃17  לעג לרש חרף עשהו שמח לאיד לא ינקה ‬
‫ 6  ׃17  עטרת זקנים בני בנים ותפארת בנים אבותם ‬
‫ 7  ׃17  לא נאוה לנבל שפת יתר אף כי לנדיב שפת שקר ‬
‫ 8  ׃17  אבן חן השחד בעיני בעליו אל כל אשר יפנה ישכיל ‬
‫ 9  ׃17  מכסה פשע מבקש אהבה ושנה בדבר מפריד אלוף ‬
‫ 10 ׃17  תחת גערה במבין מהכות כסיל מאה ‬
‫ 11 ׃17  אך מרי יבקש רע ומלאך אכזרי ישלח בו ‬
‫ 12 ׃17  פגוש דב שכול באיש ואל כסיל באולתו ‬
‫ 13 ׃17  משיב רעה תחת טובה לא *תמיש **תמוש רעה מביתו ‬
‫ 14 ׃17  פוטר מים ראשית מדון ולפני התגלע הריב נטוש ‬
‫ 15 ׃17  מצדיק רשע ומרשיע צדיק תועבת יהוה גם שניהם ‬
‫ 16 ׃17  למה זה מחיר ביד כסיל לקנות חכמה ולב אין ‬
‫ 17 ׃17  בכל עת אהב הרע ואח לצרה יולד ‬
‫ 18 ׃17  אדם חסר לב תוקע כף ערב ערבה לפני רעהו ‬
‫ 19 ׃17  אהב פשע אהב מצה מגביה פתחו מבקש שבר ‬
‫ 20 ׃17  עקש לב לא ימצא טוב ונהפך בלשונו יפול ברעה ‬
‫ 21 ׃17  ילד כסיל לתוגה לו ולא ישמח אבי נבל ‬
‫ 22 ׃17  לב שמח ייטב גהה ורוח נכאה תיבש גרם ‬
‫ 23 ׃17  שחד מחיק רשע יקח להטות ארחות משפט ‬
‫ 24 ׃17  את פני מבין חכמה ועיני כסיל בקצה ארץ ‬
‫ 25 ׃17  כעס לאביו בן כסיל וממר ליולדתו ‬
‫ 26 ׃17  גם ענוש לצדיק לא טוב להכות נדיבים על ישר ‬
‫ 27 ׃17  חושך אמריו יודע דעת *וקר **יקר רוח איש תבונה ‬
‫ 28 ׃17  גם אויל מחריש חכם יחשב אטם שפתיו נבון ‬
‪xxxx‬
‪xxxx  Chapter 18   (24 verses)‬
‪xxxx‬
‫ 1  ׃18  לתאוה יבקש נפרד בכל תושיה יתגלע ‬
‫ 2  ׃18  לא יחפץ כסיל בתבונה כי אם בהתגלות לבו ‬
‫ 3  ׃18  בבוא רשע בא גם בוז ועם קלון חרפה ‬
‫ 4  ׃18  מים עמקים דברי פי איש נחל נבע מקור חכמה ‬
‫ 5  ׃18  שאת פני רשע לא טוב להטות צדיק במשפט ‬
‫ 6  ׃18  שפתי כסיל יבאו בריב ופיו למהלמות יקרא ‬
‫ 7  ׃18  פי כסיל מחתה לו ושפתיו מוקש נפשו ‬
‫ 8  ׃18  דברי נרגן כמתלהמים והם ירדו חדרי בטן ‬
‫ 9  ׃18  גם מתרפה במלאכתו אח הוא לבעל משחית ‬
‫ 10 ׃18  מגדל עז שם יהוה בו ירוץ צדיק ונשגב ‬
‫ 11 ׃18  הון עשיר קרית עזו וכחומה נשגבה במשכיתו ‬
‫ 12 ׃18  לפני שבר יגבה לב איש ולפני כבוד ענוה ‬
‫ 13 ׃18  משיב דבר בטרם ישמע אולת היא לו וכלמה ‬
‫ 14 ׃18  רוח איש יכלכל מחלהו ורוח נכאה מי ישאנה ‬
‫ 15 ׃18  לב נבון יקנה דעת ואזן חכמים תבקש דעת ‬
‫ 16 ׃18  מתן אדם ירחיב לו ולפני גדלים ינחנו ‬
‫ 17 ׃18  צדיק הראשון בריבו *יבא **ובא רעהו וחקרו ‬
‫ 18 ׃18  מדינים ישבית הגורל ובין עצומים יפריד ‬
‫ 19 ׃18  אח נפשע מקרית עז *ומדונים **ומדינים כבריח ארמון ‬
‫ 20 ׃18  מפרי פי איש תשבע בטנו תבואת שפתיו ישבע ‬
‫ 21 ׃18  מות וחיים ביד לשון ואהביה יאכל פריה ‬
‫ 22 ׃18  מצא אשה מצא טוב ויפק רצון מיהוה ‬
‫ 23 ׃18  תחנונים ידבר רש ועשיר יענה עזות ‬
‫ 24 ׃18  איש רעים להתרעע ויש אהב דבק מאח ‬
‪xxxx‬
‪xxxx  Chapter 19   (29 verses)‬
‪xxxx‬
‫ 1  ׃19  טוב רש הולך בתמו מעקש שפתיו והוא כסיל ‬
‫ 2  ׃19  גם בלא דעת נפש לא טוב ואץ ברגלים חוטא ‬
‫ 3  ׃19  אולת אדם תסלף דרכו ועל יהוה יזעף לבו ‬
‫ 4  ׃19  הון יסיף רעים רבים ודל מרעהו‪[U]‬ יפרד ‬
‫ 5  ׃19  עד שקרים לא ינקה ויפיח כזבים לא ימלט ‬
‫ 6  ׃19  רבים יחלו פני נדיב וכל הרע לאיש מתן ‬
‫ 7  ׃19  כל אחי רש שנאהו אף כי מרעהו רחקו ממנו מרדף אמרים *לא **לו המה ‬
‫ 8  ׃19  קנה לב אהב נפשו שמר תבונה למצא טוב ‬
‫ 9  ׃19  עד שקרים לא ינקה ויפיח כזבים יאבד פ ‬
‫ 10 ׃19  לא נאוה לכסיל תענוג אף כי לעבד משל בשרים ‬
‫ 11 ׃19  שכל אדם האריך אפו ותפארתו‪[U]‬ עבר על פשע ‬
‫ 12 ׃19  נהם ככפיר זעף מלך וכטל על עשב רצונו ‬
‫ 13 ׃19  הות לאביו בן כסיל ודלף טרד מדיני אשה ‬
‫ 14 ׃19  בית והון נחלת אבות ומיהוה אשה משכלת ‬
‫ 15 ׃19  עצלה תפיל תרדמה ונפש רמיה תרעב ‬
‫ 16 ׃19  שמר מצוה שמר נפשו בוזה דרכיו *יומת **ימות ‬
‫ 17 ׃19  מלוה יהוה חונן דל וגמלו ישלם לו ‬
‫ 18 ׃19  יסר בנך כי יש תקוה ואל המיתו אל תשא נפשך ‬
‫ 19 ׃19  *גרל **גדל חמה נשא ענש כי אם תציל ועוד תוסף ‬
‫ 20 ׃19  שמע עצה וקבל מוסר למען תחכם באחריתך ‬
‫ 21 ׃19  רבות מחשבות בלב איש ועצת יהוה היא תקום ‬
‫ 22 ׃19  תאות אדם חסדו וטוב רש מאיש כזב ‬
‫ 23 ׃19  יראת יהוה לחיים ושבע ילין בל יפקד רע ‬
‫ 24 ׃19  טמן עצל ידו בצלחת גם אל פיהו לא ישיבנה ‬
‫ 25 ׃19  לץ תכה ופתי יערם והוכיח לנבון יבין דעת ‬
‫ 26 ׃19  משדד אב יבריח אם בן מביש ומחפיר ‬
‫ 27 ׃19  חדל בני‪[U]‬ לשמע מוסר לשגות מאמרי דעת ‬
‫ 28 ׃19  עד בליעל יליץ משפט ופי רשעים יבלע און ‬
‫ 29 ׃19  נכונו ללצים שפטים ומהלמות לגו כסילים ‬
‪xxxx‬
‪xxxx  Chapter 20   (30 verses)‬
‪xxxx‬
‫ 1  ׃20  לץ היין‪[U]‬ המה שכר וכל שגה בו לא יחכם ‬
‫ 2  ׃20  נהם ככפיר אימת מלך מתעברו חוטא נפשו ‬
‫ 3  ׃20  כבוד לאיש שבת מריב וכל אויל יתגלע ‬
‫ 4  ׃20  מחרף עצל לא יחרש *ישאל **ושאל בקציר ואין ‬
‫ 5  ׃20  מים עמקים עצה בלב איש ואיש תבונה ידלנה ‬
‫ 6  ׃20  רב אדם יקרא איש חסדו ואיש אמונים מי ימצא ‬
‫ 7  ׃20  מתהלך בתמו צדיק אשרי בניו אחריו ‬
‫ 8  ׃20  מלך יושב על כסא דין מזרה בעיניו כל רע ‬
‫ 9  ׃20  מי יאמר זכיתי לבי טהרתי מחטאתי ‬
‫ 10 ׃20  אבן ואבן איפה ואיפה תועבת יהוה גם שניהם ‬
‫ 11 ׃20  גם במעלליו יתנכר נער אם זך ואם ישר פעלו ‬
‫ 12 ׃20  אזן שמעת ועין ראה יהוה עשה גם שניהם ‬
‫ 13 ׃20  אל תאהב שנה פן תורש פקח עיניך שבע לחם ‬
‫ 14 ׃20  רע רע יאמר הקונה ואזל לו אז יתהלל ‬
‫ 15 ׃20  יש זהב ורב פנינים וכלי יקר שפתי דעת ‬
‫ 16 ׃20  לקח בגדו כי ערב זר ובעד *נכרים **נכריה חבלהו ‬
‫ 17 ׃20  ערב לאיש לחם שקר ואחר ימלא פיהו חצץ ‬
‫ 18 ׃20  מחשבות בעצה תכון ובתחבלות עשה מלחמה ‬
‫ 19 ׃20  גולה סוד הולך רכיל ולפתה שפתיו לא תתערב ‬
‫ 20 ׃20  מקלל אביו ואמו ידעך נרו *באישון **באשון חשך ‬
‫ 21 ׃20  נחלה *מבחלת **מבהלת בראשנה ואחריתה לא תברך ‬
‫ 22 ׃20  אל תאמר אשלמה רע קוה ליהוה וישע לך ‬
‫ 23 ׃20  תועבת יהוה אבן ואבן ומאזני מרמה לא טוב ‬
‫ 24 ׃20  מיהוה‪[Q]‬‪[n]‬‪[v]‬ מצעדי גבר ואדם מה יבין דרכו ‬
‫ 25 ׃20  מוקש אדם ילע קדש ואחר נדרים לבקר ‬
‫ 26 ׃20  מזרה רשעים מלך חכם וישב עליהם אופן ‬
‫ 27 ׃20  נר יהוה נשמת אדם חפש כל חדרי בטן ‬
‫ 28 ׃20  חסד ואמת יצרו מלך וסעד בחסד כסאו ‬
‫ 29 ׃20  תפארת בחורים כחם והדר זקנים שיבה ‬
‫ 30 ׃20  חברות פצע *תמריק **תמרוק ברע ומכות חדרי בטן ‬
‪xxxx‬
‪xxxx  Chapter 21   (31 verses)‬
‪xxxx‬
‫ 1  ׃21  פלגי מים לב מלך ביד יהוה על כל אשר יחפץ יטנו ‬
‫ 2  ׃21  כל דרך איש ישר בעיניו ותכן לבות יהוה ‬
‫ 3  ׃21  עשה צדקה ומשפט נבחר ליהוה מזבח ‬
‫ 4  ׃21  רום עינים ורחב לב נר רשעים חטאת ‬
‫ 5  ׃21  מחשבות חרוץ אך למותר וכל אץ אך למחסור ‬
‫ 6  ׃21  פעל אוצרות בלשון שקר הבל נדף מבקשי מות ‬
‫ 7  ׃21  שד רשעים יגורם כי מאנו לעשות משפט ‬
‫ 8  ׃21  הפכפך דרך איש וזר וזך ישר פעלו ‬
‫ 9  ׃21  טוב לשבת על פנת גג מאשת מדינים ובית חבר ‬
‫ 10 ׃21  נפש רשע אותה רע לא יחן בעיניו רעהו ‬
‫ 11 ׃21  בענש לץ‪[U]‬ יחכם פתי ובהשכיל לחכם יקח דעת ‬
‫ 12 ׃21  משכיל צדיק לבית רשע מסלף רשעים לרע ‬
‫ 13 ׃21  אטם אזנו מזעקת דל גם הוא יקרא ולא יענה ‬
‫ 14 ׃21  מתן בסתר יכפה אף ושחד בחק חמה עזה ‬
‫ 15 ׃21  שמחה לצדיק עשות משפט ומחתה לפעלי און ‬
‫ 16 ׃21  אדם תועה מדרך השכל בקהל רפאים ינוח ‬
‫ 17 ׃21  איש מחסור אהב שמחה אהב יין ושמן לא יעשיר ‬
‫ 18 ׃21  כפר לצדיק רשע ותחת ישרים בוגד ‬
‫ 19 ׃21  טוב שבת בארץ מדבר מאשת *מדונים **מדינים וכעס ‬
‫ 20 ׃21  אוצר נחמד ושמן בנוה חכם וכסיל אדם יבלענו ‬
‫ 21 ׃21  רדף צדקה וחסד ימצא חיים צדקה וכבוד ‬
‫ 22 ׃21  עיר גברים עלה חכם וירד עז מבטחה ‬
‫ 23 ׃21  שמר פיו ולשונו שמר מצרות נפשו ‬
‫ 24 ׃21  זד יהיר לץ שמו עושה בעברת זדון ‬
‫ 25 ׃21  תאות עצל תמיתנו כי מאנו ידיו לעשות ‬
‫ 26 ׃21  כל היום התאוה תאוה וצדיק יתן ולא יחשך ‬
‫ 27 ׃21  זבח רשעים תועבה אף כי בזמה יביאנו ‬
‫ 28 ׃21  עד כזבים יאבד ואיש שומע לנצח ידבר ‬
‫ 29 ׃21  העז איש רשע בפניו וישר הוא *יכין **יבין *דרכיו **דרכו ‬
‫ 30 ׃21  אין חכמה ואין תבונה ואין עצה לנגד יהוה פ ‬
‫ 31 ׃21  סוס מוכן ליום מלחמה וליהוה התשועה ‬
‪xxxx‬
‪xxxx  Chapter 22   (29 verses)‬
‪xxxx‬
‫ 1  ׃22  נבחר שם מעשר רב מכסף ומזהב חן טוב ‬
‫ 2  ׃22  עשיר ורש נפגשו עשה כלם יהוה ‬
‫ 3  ׃22  ערום ראה רעה *ויסתר **ונסתר ופתיים עברו ונענשו ‬
‫ 4  ׃22  עקב ענוה יראת יהוה עשר וכבוד וחיים ‬
‫ 5  ׃22  צנים פחים בדרך עקש שומר נפשו ירחק מהם ‬
‫ 6  ׃22  חנך לנער על פי דרכו גם כי יזקין לא יסור ממנה ‬
‫ 7  ׃22  עשיר ברשים ימשול ועבד לוה לאיש מלוה ‬
‫ 8  ׃22  זורע עולה *יקצור **יקצר און ושבט עברתו יכלה ‬
‫ 9  ׃22  טוב עין הוא יברך כי נתן מלחמו לדל ‬
‫ 10 ׃22  גרש לץ ויצא מדון וישבת דין וקלון ‬
‫ 11 ׃22  אהב *טהור **טהר לב חן שפתיו רעהו מלך ‬
‫ 12 ׃22  עיני יהוה נצרו דעת ויסלף דברי בגד ‬
‫ 13 ׃22  אמר עצל ארי בחוץ בתוך רחבות ארצח ‬
‫ 14 ׃22  שוחה עמקה פי זרות זעום יהוה *יפול **יפל שם ‬
‫ 15 ׃22  אולת קשורה בלב נער שבט מוסר ירחיקנה ממנו ‬
‫ 16 ׃22  עשק דל להרבות לו נתן לעשיר אך למחסור ‬
‫ 17 ׃22  הט אזנך ושמע דברי חכמים ולבך תשית לדעתי ‬
‫ 18 ׃22  כי נעים כי תשמרם בבטנך יכנו יחדו על שפתיך ‬
‫ 19 ׃22  להיות ביהוה מבטחך הודעתיך היום אף אתה ‬
‫ 20 ׃22  הלא כתבתי לך *שלשום **שלישים במועצת ודעת ‬
‫ 21 ׃22  להודיעך קשט‪[C]‬ אמרי אמת להשיב אמרים אמת לשלחיך פ ‬
‫ 22 ׃22  אל תגזל דל כי דל הוא ואל תדכא עני בשער ‬
‫ 23 ׃22  כי יהוה יריב ריבם וקבע את קבעיהם נפש ‬
‫ 24 ׃22  אל תתרע את בעל אף ואת איש חמות לא תבוא ‬
‫ 25 ׃22  פן תאלף *ארחתו **ארחתיו ולקחת מוקש לנפשך ‬
‫ 26 ׃22  אל תהי בתקעי כף בערבים משאות ‬
‫ 27 ׃22  אם אין לך לשלם למה יקח משכבך מתחתיך ‬
‫ 28 ׃22  אל תסג גבול עולם אשר עשו אבותיך ‬
‫ 29 ׃22  חזית איש מהיר במלאכתו לפני מלכים יתיצב בל יתיצב לפני חשכים פ ‬
‪xxxx‬
‪xxxx  Chapter 23   (35 verses)‬
‪xxxx‬
‫ 1  ׃23  כי תשב ללחום את מושל בין תבין את אשר לפניך ‬
‫ 2  ׃23  ושמת שכין בלעך אם בעל נפש אתה ‬
‫ 3  ׃23  אל תתאו‪[Q]‬‪[q]‬ למטעמותיו והוא לחם כזבים ‬
‫ 4  ׃23  אל תיגע להעשיר מבינתך חדל ‬
‫ 5  ׃23  *התעוף **התעיף עיניך בו ואיננו כי עשה יעשה לו כנפים כנשר *ועיף **יעוף השמים פ ‬
‫ 6  ׃23  אל תלחם את לחם רע עין ואל *תתאו **תתאיו למטעמתיו ‬
‫ 7  ׃23  כי כמו שער בנפשו כן הוא אכל ושתה יאמר לך ולבו בל עמך ‬
‫ 8  ׃23  פתך אכלת תקיאנה ושחת דבריך הנעימים ‬
‫ 9  ׃23  באזני כסיל אל תדבר כי יבוז לשכל מליך ‬
‫ 10 ׃23  אל תסג גבול עולם ובשדי יתומים אל תבא ‬
‫ 11 ׃23  כי גאלם חזק הוא יריב את ריבם אתך ‬
‫ 12 ׃23  הביאה למוסר לבך ואזנך לאמרי דעת ‬
‫ 13 ׃23  אל תמנע מנער מוסר כי תכנו בשבט לא ימות ‬
‫ 14 ׃23  אתה בשבט תכנו ונפשו משאול תציל ‬
‫ 15 ׃23  בני אם חכם לבך ישמח לבי גם אני ‬
‫ 16 ׃23  ותעלזנה כליותי בדבר שפתיך מישרים ‬
‫ 17 ׃23  אל יקנא לבך בחטאים כי אם ביראת יהוה כל היום ‬
‫ 18 ׃23  כי אם יש אחרית ותקותך לא תכרת ‬
‫ 19 ׃23  שמע אתה בני וחכם ואשר בדרך לבך ‬
‫ 20 ׃23  אל תהי בסבאי יין בזללי בשר למו ‬
‫ 21 ׃23  כי סבא וזולל יורש וקרעים תלביש נומה ‬
‫ 22 ׃23  שמע לאביך זה ילדך ואל תבוז כי זקנה אמך ‬
‫ 23 ׃23  אמת קנה ואל תמכר חכמה ומוסר ובינה ‬
‫ 24 ׃23  *גול **גיל *יגול **יגיל אבי צדיק *יולד **ויולד חכם *וישמח **ישמח בו ‬
‫ 25 ׃23  ישמח אביך ואמך ותגל יולדתך ‬
‫ 26 ׃23  תנה בני לבך לי ועיניך דרכי *תרצנה **תצרנה‪[a]‬ ‬
‫ 27 ׃23  כי שוחה עמקה זונה ובאר צרה נכריה ‬
‫ 28 ׃23  אף היא כחתף תארב ובוגדים באדם תוסף ‬
‫ 29 ׃23  למי אוי למי אבוי למי *מדונים **מדינים למי שיח למי פצעים חנם למי חכללות עינים ‬
‫ 30 ׃23  למאחרים על היין לבאים לחקר ממסך ‬
‫ 31 ׃23  אל תרא יין כי יתאדם כי יתן *בכיס **בכוס עינו יתהלך במישרים ‬
‫ 32 ׃23  אחריתו כנחש ישך וכצפעני יפרש ‬
‫ 33 ׃23  עיניך יראו זרות ולבך ידבר תהפכות ‬
‫ 34 ׃23  והיית כשכב בלב ים וכשכב בראש חבל ‬
‫ 35 ׃23  הכוני בל חליתי הלמוני בל ידעתי מתי אקיץ אוסיף אבקשנו עוד ‬
‪xxxx‬
‪xxxx  Chapter 24   (34 verses)‬
‪xxxx‬
‫ 1  ׃24  אל תקנא באנשי רעה ואל *תתאו **תתאיו להיות אתם ‬
‫ 2  ׃24  כי שד‪[C]‬‪[c]‬ יהגה לבם ועמל שפתיהם תדברנה ‬
‫ 3  ׃24  בחכמה יבנה בית ובתבונה יתכונן ‬
‫ 4  ׃24  ובדעת חדרים ימלאו כל הון יקר ונעים ‬
‫ 5  ׃24  גבר חכם בעוז ואיש דעת מאמץ כח ‬
‫ 6  ׃24  כי בתחבלות תעשה לך מלחמה ותשועה ברב יועץ ‬
‫ 7  ׃24  ראמות לאויל חכמות בשער לא יפתח פיהו ‬
‫ 8  ׃24  מחשב להרע לו בעל מזמות יקראו ‬
‫ 9  ׃24  זמת אולת חטאת ותועבת לאדם לץ ‬
‫ 10 ׃24  התרפית ביום צרה צר כחכה ‬
‫ 11 ׃24  הצל לקחים למות ומטים להרג אם תחשוך ‬
‫ 12 ׃24  כי תאמר הן לא ידענו זה הלא תכן לבות הוא יבין ונצר נפשך הוא ידע והשיב לאדם כפעלו ‬
‫ 13 ׃24  אכל בני דבש כי טוב ונפת מתוק על חכך ‬
‫ 14 ׃24  כן דעה חכמה לנפשך אם מצאת ויש אחרית ותקותך לא תכרת פ ‬
‫ 15 ׃24  אל תארב רשע לנוה צדיק אל תשדד רבצו‪[Q]‬‪[c]‬‪[n]‬ ‬
‫ 16 ׃24  כי שבע יפול צדיק וקם ורשעים יכשלו ברעה ‬
‫ 17 ׃24  בנפל *אויביך **אויבך‪[y]‬ אל תשמח ובכשלו אל יגל לבך ‬
‫ 18 ׃24  פן יראה יהוה ורע בעיניו והשיב מעליו אפו ‬
‫ 19 ׃24  אל תתחר במרעים אל תקנא ברשעים ‬
‫ 20 ׃24  כי לא תהיה אחרית לרע נר רשעים ידעך ‬
‫ 21 ׃24  ירא את יהוה בני ומלך עם שונים אל תתערב ‬
‫ 22 ׃24  כי פתאם יקום אידם ופיד שניהם מי יודע ס ‬
‫ 23 ׃24  גם אלה לחכמים הכר פנים במשפט בל טוב ‬
‫ 24 ׃24  אמר לרשע צדיק אתה יקבהו עמים יזעמוהו לאמים ‬
‫ 25 ׃24  ולמוכיחים ינעם ועליהם תבוא ברכת טוב ‬
‫ 26 ׃24  שפתים ישק משיב דברים נכחים ‬
‫ 27 ׃24  הכן בחוץ מלאכתך ועתדה בשדה לך אחר ובנית ביתך פ ‬
‫ 28 ׃24  אל תהי עד חנם ברעך והפתית בשפתיך ‬
‫ 29 ׃24  אל תאמר כאשר עשה לי כן אעשה לו אשיב לאיש כפעלו ‬
‫ 30 ׃24  על שדה איש עצל עברתי ועל כרם אדם חסר לב ‬
‫ 31 ׃24  והנה עלה כלו קמשנים כסו פניו חרלים וגדר אבניו נהרסה ‬
‫ 32 ׃24  ואחזה אנכי אשית לבי ראיתי לקחתי מוסר ‬
‫ 33 ׃24  מעט שנות מעט תנומות מעט חבק ידים לשכב ‬
‫ 34 ׃24  ובא מתהלך רישך ומחסריך כאיש מגן פ ‬
‪xxxx‬
‪xxxx  Chapter 25   (28 verses)‬
‪xxxx‬
‫ 1  ׃25  גם אלה משלי שלמה אשר העתיקו אנשי חזקיה מלך יהודה ‬
‫ 2  ׃25  כבד אלהים הסתר דבר וכבד מלכים חקר דבר ‬
‫ 3  ׃25  שמים לרום וארץ לעמק ולב מלכים אין חקר ‬
‫ 4  ׃25  הגו סיגים מכסף ויצא לצרף כלי ‬
‫ 5  ׃25  הגו רשע לפני מלך ויכון בצדק כסאו ‬
‫ 6  ׃25  אל תתהדר לפני מלך ובמקום גדלים אל תעמד ‬
‫ 7  ׃25  כי טוב אמר לך עלה הנה מהשפילך לפני נדיב אשר ראו עיניך ‬
‫ 8  ׃25  אל תצא לרב מהר פן מה תעשה באחריתה בהכלים אתך רעך ‬
‫ 9  ׃25  ריבך ריב את רעך וסוד אחר אל תגל ‬
‫ 10 ׃25  פן יחסדך שמע ודבתך לא תשוב ‬
‫ 11 ׃25  תפוחי זהב במשכיות כסף דבר דבר על אפניו ‬
‫ 12 ׃25  נזם זהב וחלי כתם מוכיח חכם על אזן שמעת ‬
‫ 13 ׃25  כצנת שלג ביום קציר ציר נאמן לשלחיו ונפש אדניו ישיב פ ‬
‫ 14 ׃25  נשיאים ורוח וגשם אין איש מתהלל במתת שקר ‬
‫ 15 ׃25  בארך אפים יפתה קצין ולשון רכה תשבר גרם ‬
‫ 16 ׃25  דבש מצאת אכל דיך פן תשבענו והקאתו ‬
‫ 17 ׃25  הקר רגלך מבית רעך פן ישבעך ושנאך ‬
‫ 18 ׃25  מפיץ וחרב וחץ שנון איש ענה ברעהו עד שקר ‬
‫ 19 ׃25  שן רעה ורגל מועדת מבטח בוגד ביום צרה ‬
‫ 20 ׃25  מעדה בגד ביום קרה חמץ על נתר ושר בשרים על לב רע פ ‬
‫ 21 ׃25  אם רעב שנאך האכלהו לחם ואם צמא השקהו מים ‬
‫ 22 ׃25  כי גחלים אתה חתה על ראשו ויהוה ישלם לך ‬
‫ 23 ׃25  רוח צפון תחולל גשם ופנים נזעמים לשון סתר ‬
‫ 24 ׃25  טוב שבת על פנת גג מאשת *מדונים **מדינים ובית חבר ‬
‫ 25 ׃25  מים קרים על נפש עיפה ושמועה טובה מארץ מרחק ‬
‫ 26 ׃25  מעין נרפש ומקור משחת צדיק מט לפני רשע ‬
‫ 27 ׃25  אכל דבש הרבות לא טוב וחקר כבדם כבוד ‬
‫ 28 ׃25  עיר פרוצה אין חומה איש אשר אין מעצר לרוחו ‬
‪xxxx‬
‪xxxx  Chapter 26   (28 verses)‬
‪xxxx‬
‫ 1  ׃26  כשלג בקיץ וכמטר בקציר כן לא נאוה לכסיל כבוד ‬
‫ 2  ׃26  כצפור לנוד כדרור לעוף כן קללת חנם *לא **לו תבא ‬
‫ 3  ׃26  שוט לסוס מתג לחמור ושבט לגו כסילים ‬
‫ 4  ׃26  אל תען כסיל כאולתו פן תשוה לו גם אתה ‬
‫ 5  ׃26  ענה כסיל כאולתו פן יהיה חכם בעיניו ‬
‫ 6  ׃26  מקצה רגלים חמס שתה שלח דברים ביד כסיל ‬
‫ 7  ׃26  דליו שקים מפסח ומשל בפי כסילים ‬
‫ 8  ׃26  כצרור אבן במרגמה כן נותן לכסיל כבוד ‬
‫ 9  ׃26  חוח עלה ביד שכור ומשל בפי כסילים ‬
‫ 10 ׃26  רב מחולל כל ושכר כסיל ושכר עברים ‬
‫ 11 ׃26  ככלב שב על קאו כסיל שונה באולתו ‬
‫ 12 ׃26  ראית איש חכם בעיניו תקוה לכסיל ממנו ‬
‫ 13 ׃26  אמר עצל שחל בדרך ארי בין הרחבות ‬
‫ 14 ׃26  הדלת תסוב על צירה ועצל על מטתו ‬
‫ 15 ׃26  טמן עצל ידו בצלחת נלאה להשיבה אל פיו ‬
‫ 16 ׃26  חכם עצל בעיניו משבעה משיבי טעם ‬
‫ 17 ׃26  מחזיק באזני כלב עבר מתעבר על ריב לא לו ‬
‫ 18 ׃26  כמתלהלה הירה זקים חצים ומות ‬
‫ 19 ׃26  כן איש רמה את רעהו ואמר הלא משחק אני ‬
‫ 20 ׃26  באפס עצים תכבה אש ובאין נרגן ישתק מדון ‬
‫ 21 ׃26  פחם לגחלים ועצים לאש ואיש *מדונים **מדינים לחרחר ריב פ ‬
‫ 22 ׃26  דברי נרגן כמתלהמים והם ירדו חדרי בטן ‬
‫ 23 ׃26  כסף סיגים מצפה על חרש שפתים דלקים ולב רע ‬
‫ 24 ׃26  *בשפתו **בשפתיו ינכר שונא ובקרבו ישית מרמה ‬
‫ 25 ׃26  כי יחנן קולו אל תאמן בו כי שבע תועבות בלבו ‬
‫ 26 ׃26  תכסה שנאה במשאון תגלה רעתו בקהל ‬
‫ 27 ׃26  כרה שחת בה יפל וגלל אבן אליו תשוב ‬
‫ 28 ׃26  לשון שקר ישנא דכיו ופה חלק יעשה מדחה ‬
‪xxxx‬
‪xxxx  Chapter 27   (27 verses)‬
‪xxxx‬
‫ 1  ׃27  אל תתהלל ביום מחר כי לא תדע מה ילד יום ‬
‫ 2  ׃27  יהללך זר ולא פיך נכרי ואל שפתיך ‬
‫ 3  ׃27  כבד אבן ונטל החול וכעס אויל כבד משניהם ‬
‫ 4  ׃27  אכזריות חמה ושטף אף ומי יעמד לפני קנאה ‬
‫ 5  ׃27  טובה‪[Q]‬‪[c]‬ תוכחת מגלה מאהבה מסתרת ‬
‫ 6  ׃27  נאמנים פצעי אוהב ונעתרות נשיקות שונא ‬
‫ 7  ׃27  נפש שבעה תבוס נפת ונפש רעבה כל מר מתוק ‬
‫ 8  ׃27  כצפור נודדת מן קנה כן איש נודד ממקומו ‬
‫ 9  ׃27  שמן וקטרת ישמח לב ומתק רעהו מעצת נפש ‬
‫ 10 ׃27  רעך‪[C]‬‪[c]‬ *ורעה **ורע אביך אל תעזב ובית אחיך אל תבוא ביום אידך טוב שכן קרוב מאח רחוק ‬
‫ 11 ׃27  חכם בני ושמח לבי ואשיבה חרפי דבר ‬
‫ 12 ׃27  ערום ראה רעה נסתר פתאים עברו נענשו ‬
‫ 13 ׃27  קח בגדו כי ערב זר ובעד נכריה חבלהו ‬
‫ 14 ׃27  מברך רעהו בקול גדול בבקר השכים קללה תחשב לו ‬
‫ 15 ׃27  דלף טורד ביום סגריר ואשת *מדונים **מדינים נשתוה ‬
‫ 16 ׃27  צפניה צפן רוח ושמן ימינו יקרא ‬
‫ 17 ׃27  ברזל בברזל יחד ואיש יחד פני רעהו ‬
‫ 18 ׃27  נצר תאנה יאכל פריה ושמר אדניו יכבד ‬
‫ 19 ׃27  כמים הפנים לפנים כן לב האדם לאדם ‬
‫ 20 ׃27  שאול *ואבדה **ואבדו לא תשבענה ועיני האדם לא תשבענה ‬
‫ 21 ׃27  מצרף לכסף וכור לזהב ואיש לפי מהללו ‬
‫ 22 ׃27  אם תכתוש את האויל במכתש בתוך הריפות בעלי לא תסור מעליו אולתו פ ‬
‫ 23 ׃27  ידע תדע פני צאנך שית לבך לעדרים ‬
‫ 24 ׃27  כי לא לעולם חסן ואם נזר לדור *דור **ודור ‬
‫ 25 ׃27  גלה חציר ונראה דשא ונאספו עשבות הרים ‬
‫ 26 ׃27  כבשים ללבושך ומחיר שדה עתודים ‬
‫ 27 ׃27  ודי חלב עזים ללחמך ללחם ביתך וחיים לנערותיך ‬
‪xxxx‬
‪xxxx  Chapter 28   (28 verses)‬
‪xxxx‬
‫ 1  ׃28  נסו ואין רדף רשע וצדיקים ככפיר יבטח ‬
‫ 2  ׃28  בפשע ארץ רבים שריה ובאדם מבין ידע כן יאריך ‬
‫ 3  ׃28  גבר רש ועשק דלים מטר סחף ואין לחם ‬
‫ 4  ׃28  עזבי תורה יהללו רשע ושמרי תורה יתגרו בם פ ‬
‫ 5  ׃28  אנשי רע לא יבינו משפט ומבקשי יהוה יבינו כל ‬
‫ 6  ׃28  טוב רש הולך בתמו מעקש דרכים והוא עשיר ‬
‫ 7  ׃28  נוצר תורה בן מבין ורעה זוללים יכלים אביו ‬
‫ 8  ׃28  מרבה הונו בנשך *ובתרבית **ותרבית לחונן דלים יקבצנו ‬
‫ 9  ׃28  מסיר אזנו משמע תורה גם תפלתו תועבה ‬
‫ 10 ׃28  משגה ישרים בדרך רע בשחותו הוא יפול ותמימים ינחלו טוב ‬
‫ 11 ׃28  חכם בעיניו איש עשיר ודל מבין יחקרנו ‬
‫ 12 ׃28  בעלץ צדיקים רבה תפארת ובקום רשעים יחפש אדם ‬
‫ 13 ׃28  מכסה פשעיו לא יצליח ומודה ועזב ירחם ‬
‫ 14 ׃28  אשרי אדם מפחד תמיד ומקשה לבו יפול ברעה ‬
‫ 15 ׃28  ארי נהם ודב שוקק משל רשע על עם דל ‬
‫ 16 ׃28  נגיד חסר תבונות ורב מעשקות *שנאי **שנא בצע יאריך ימים פ ‬
‫ 17 ׃28  אדם עשק בדם נפש‪[Q]‬‪[c]‬‪[n]‬ עד בור ינוס אל יתמכו בו ‬
‫ 18 ׃28  הולך תמים יושע ונעקש דרכים יפול באחת ‬
‫ 19 ׃28  עבד אדמתו ישבע לחם ומרדף רקים ישבע ריש ‬
‫ 20 ׃28  איש אמונות רב ברכות ואץ להעשיר לא ינקה ‬
‫ 21 ׃28  הכר פנים לא טוב ועל פת לחם יפשע גבר ‬
‫ 22 ׃28  נבהל להון איש רע עין ולא ידע כי חסר יבאנו ‬
‫ 23 ׃28  מוכיח אדם אחרי חן ימצא ממחליק לשון ‬
‫ 24 ׃28  גוזל אביו ואמו ואמר אין פשע חבר הוא לאיש משחית ‬
‫ 25 ׃28  רחב נפש יגרה מדון ובוטח על יהוה ידשן ‬
‫ 26 ׃28  בוטח בלבו הוא כסיל והולך בחכמה הוא ימלט ‬
‫ 27 ׃28  נותן לרש אין מחסור ומעלים עיניו רב מארות ‬
‫ 28 ׃28  בקום רשעים יסתר אדם ובאבדם ירבו צדיקים ‬
‪xxxx‬
‪xxxx  Chapter 29   (27 verses)‬
‪xxxx‬
‫ 1  ׃29  איש תוכחות מקשה ערף פתע ישבר ואין מרפא ‬
‫ 2  ׃29  ברבות צדיקים ישמח העם ובמשל רשע יאנח עם ‬
‫ 3  ׃29  איש אהב חכמה ישמח אביו ורעה זונות יאבד הון ‬
‫ 4  ׃29  מלך במשפט יעמיד ארץ ואיש תרומות יהרסנה ‬
‫ 5  ׃29  גבר מחליק על רעהו רשת פורש על פעמיו ‬
‫ 6  ׃29  בפשע איש רע מוקש וצדיק ירון ושמח ‬
‫ 7  ׃29  ידע צדיק דין דלים רשע לא יבין דעת ‬
‫ 8  ׃29  אנשי לצון יפיחו קריה וחכמים ישיבו אף ‬
‫ 9  ׃29  איש חכם נשפט את איש אויל ורגז ושחק ואין נחת ‬
‫ 10 ׃29  אנשי דמים ישנאו תם וישרים יבקשו נפשו ‬
‫ 11 ׃29  כל רוחו יוציא כסיל וחכם באחור ישבחנה ‬
‫ 12 ׃29  משל מקשיב על דבר שקר כל משרתיו רשעים ‬
‫ 13 ׃29  רש ואיש תככים נפגשו מאיר עיני שניהם יהוה ‬
‫ 14 ׃29  מלך שופט באמת דלים כסאו לעד יכון ‬
‫ 15 ׃29  שבט ותוכחת יתן חכמה ונער משלח מביש אמו ‬
‫ 16 ׃29  ברבות רשעים ירבה פשע וצדיקים במפלתם יראו ‬
‫ 17 ׃29  יסר בנך ויניחך ויתן מעדנים לנפשך פ ‬
‫ 18 ׃29  באין חזון יפרע עם ושמר תורה אשרהו ‬
‫ 19 ׃29  בדברים לא יוסר עבד כי יבין ואין מענה ‬
‫ 20 ׃29  חזית איש אץ בדבריו תקוה לכסיל ממנו ‬
‫ 21 ׃29  מפנק מנער עבדו ואחריתו יהיה מנון ‬
‫ 22 ׃29  איש אף יגרה מדון ובעל חמה רב פשע ‬
‫ 23 ׃29  גאות אדם תשפילנו ושפל רוח יתמך כבוד ‬
‫ 24 ׃29  חולק עם גנב שונא נפשו אלה ישמע ולא יגיד ‬
‫ 25 ׃29  חרדת אדם יתן מוקש ובוטח ביהוה ישגב ‬
‫ 26 ׃29  רבים מבקשים פני מושל ומיהוה משפט איש ‬
‫ 27 ׃29  תועבת צדיקים איש עול ותועבת רשע ישר דרך פ ‬
‪xxxx‬
‪xxxx  Chapter 30   (33 verses)‬
‪xxxx‬
‫ 1  ׃30  דברי אגור בן יקה המשא נאם הגבר לאיתיאל לאיתיאל ואכל ‬
‫ 2  ׃30  כי בער אנכי מאיש ולא בינת אדם לי ‬
‫ 3  ׃30  ולא למדתי חכמה ודעת קדשים אדע ‬
‫ 4  ׃30  מי עלה שמים וירד מי אסף רוח בחפניו מי צרר מים בשמלה מי הקים כל אפסי ארץ מה שמו ומה שם בנו כי תדע ‬
‫ 5  ׃30  כל אמרת אלוה צרופה מגן הוא לחסים בו ‬
‫ 6  ׃30  אל תוסף על דבריו פן יוכיח בך ונכזבת פ ‬
‫ 7  ׃30  שתים שאלתי מאתך אל תמנע ממני בטרם אמות ‬
‫ 8  ׃30  שוא ודבר כזב הרחק ממני ראש ועשר אל תתן לי הטריפני לחם חקי ‬
‫ 9  ׃30  פן אשבע וכחשתי ואמרתי מי יהוה ופן אורש וגנבתי ותפשתי שם אלהי פ ‬
‫ 10 ׃30  אל תלשן עבד אל *אדנו **אדניו פן יקללך ואשמת ‬
‫ 11 ׃30  דור אביו יקלל ואת אמו לא יברך ‬
‫ 12 ׃30  דור טהור בעיניו ומצאתו לא רחץ ‬
‫ 13 ׃30  דור מה רמו עיניו ועפעפיו ינשאו ‬
‫ 14 ׃30  דור חרבות שניו ומאכלות מתלעתיו‪[C]‬ לאכל עניים מארץ ואביונים מאדם פ ‬
‫ 15 ׃30  לעלוקה שתי בנות הב הב שלוש הנה לא תשבענה ארבע לא אמרו הון ‬
‫ 16 ׃30  שאול ועצר רחם ארץ לא שבעה מים ואש לא אמרה הון ‬
‫ 17 ׃30  עין תלעג לאב ותבוז ליקהת אם יקרוה ערבי נחל ויאכלוה בני נשר פ ‬
‫ 18 ׃30  שלשה המה נפלאו ממני *וארבע **וארבעה לא ידעתים ‬
‫ 19 ׃30  דרך הנשר בשמים דרך נחש עלי צור דרך אניה בלב ים ודרך גבר בעלמה ‬
‫ 20 ׃30  כן דרך אשה מנאפת אכלה ומחתה פיה ואמרה לא פעלתי און פ ‬
‫ 21 ׃30  תחת שלוש רגזה ארץ ותחת ארבע לא תוכל שאת ‬
‫ 22 ׃30  תחת עבד כי ימלוך ונבל כי ישבע לחם ‬
‫ 23 ׃30  תחת שנואה כי תבעל ושפחה כי תירש גברתה פ ‬
‫ 24 ׃30  ארבעה הם קטני ארץ והמה חכמים מחכמים ‬
‫ 25 ׃30  הנמלים עם לא עז ויכינו בקיץ לחמם ‬
‫ 26 ׃30  שפנים עם לא עצום וישימו בסלע ביתם ‬
‫ 27 ׃30  מלך אין לארבה ויצא חצץ כלו ‬
‫ 28 ׃30  שממית בידים תתפש והיא בהיכלי מלך פ ‬
‫ 29 ׃30  שלשה המה מיטיבי צעד וארבעה מיטבי לכת ‬
‫ 30 ׃30  ליש גבור בבהמה ולא ישוב מפני כל ‬
‫ 31 ׃30  זרזיר מתנים או תיש ומלך אלקום עמו ‬
‫ 32 ׃30  אם נבלת בהתנשא ואם זמות יד לפה ‬
‫ 33 ׃30  כי מיץ חלב יוציא חמאה ומיץ אף יוציא דם ומיץ אפים יוציא ריב פ ‬
‪xxxx‬
‪xxxx  Chapter 31   (31 verses)‬
‪xxxx‬
‫ 1  ׃31  דברי למואל מלך משא אשר יסרתו אמו ‬
‫ 2  ׃31  מה ברי ומה בר בטני ומה בר נדרי ‬
‫ 3  ׃31  אל תתן לנשים חילך ודרכיך למחות מלכין ‬
‫ 4  ׃31  אל למלכים למואל אל למלכים שתו יין ולרוזנים *או **אי שכר ‬
‫ 5  ׃31  פן ישתה וישכח מחקק וישנה דין כל בני עני ‬
‫ 6  ׃31  תנו שכר לאובד ויין למרי נפש ‬
‫ 7  ׃31  ישתה וישכח רישו ועמלו לא יזכר עוד ‬
‫ 8  ׃31  פתח פיך לאלם אל דין כל בני חלוף ‬
‫ 9  ׃31  פתח פיך שפט צדק ודין עני ואביון פ ‬
‫ 10 ׃31  אשת חיל מי ימצא ורחק מפנינים מכרה ‬
‫ 11 ׃31  בטח בה לב בעלה ושלל לא יחסר ‬
‫ 12 ׃31  גמלתהו טוב ולא רע כל ימי חייה‪[U]‬ ‬
‫ 13 ׃31  דרשה צמר ופשתים ותעש בחפץ כפיה ‬
‫ 14 ׃31  היתה כאניות סוחר ממרחק תביא לחמה ‬
‫ 15 ׃31  ותקם בעוד לילה ותתן טרף לביתה וחק לנערתיה ‬
‫ 16 ׃31  זממה שדה ותקחהו מפרי כפיה *נטע **נטעה כרם ‬
‫ 17 ׃31  חגרה בעוז מתניה ותאמץ זרעותיה ‬
‫ 18 ׃31  טעמה כי טוב סחרה לא יכבה *בליל **בלילה נרה ‬
‫ 19 ׃31  ידיה שלחה בכישור וכפיה תמכו פלך ‬
‫ 20 ׃31  כפה פרשה לעני וידיה שלחה לאביון ‬
‫ 21 ׃31  לא תירא לביתה משלג כי כל ביתה לבש שנים ‬
‫ 22 ׃31  מרבדים עשתה לה שש וארגמן לבושה ‬
‫ 23 ׃31  נודע בשערים בעלה בשבתו עם זקני ארץ ‬
‫ 24 ׃31  סדין עשתה ותמכר וחגור נתנה לכנעני ‬
‫ 25 ׃31  עז והדר לבושה ותשחק ליום אחרון ‬
‫ 26 ׃31  פיה פתחה בחכמה ותורת חסד על לשונה ‬
‫ 27 ׃31  צופיה הליכות ביתה ולחם עצלות לא תאכל ‬
‫ 28 ׃31  קמו בניה ויאשרוה בעלה ויהללה‪[Q]‬‪[c]‬‪[n]‬ ‬
‫ 29 ׃31  רבות בנות עשו חיל ואת עלית על כלנה ‬
‫ 30 ׃31  שקר החן והבל היפי אשה יראת יהוה היא תתהלל ‬
‫ 31 ׃31  תנו לה מפרי ידיה ויהללוה בשערים מעשיה ‬
‪xxxx‬
‪xxxx    End of Proverbs (31 chapters, 915 verses).