‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Ruth (4 chapters, 85 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   ויהי בימי שפט השפטים ויהי רעב בארץ וילך איש מבית לחם יהודה לגור בשדי מואב הוא ואשתו ושני בניו ‬
‫ 2  ׃1   ושם האיש אלימלך ושם אשתו נעמי ושם שני בניו מחלון וכליון אפרתים מבית לחם יהודה ויבאו שדי מואב ויהיו שם ‬
‫ 3  ׃1   וימת אלימלך איש נעמי ותשאר היא ושני בניה ‬
‫ 4  ׃1   וישאו להם נשים מאביות שם האחת ערפה ושם השנית רות וישבו שם כעשר שנים ‬
‫ 5  ׃1   וימותו גם שניהם מחלון וכליון ותשאר האשה משני ילדיה ומאישה ‬
‫ 6  ׃1   ותקם היא וכלתיה ותשב משדי מואב כי שמעה בשדה מואב כי פקד יהוה את עמו לתת להם לחם ‬
‫ 7  ׃1   ותצא מן המקום אשר היתה שמה ושתי כלתיה עמה ותלכנה בדרך לשוב אל ארץ יהודה ‬
‫ 8  ׃1   ותאמר נעמי לשתי כלתיה לכנה שבנה אשה לבית אמה *יעשה **יעש יהוה עמכם חסד כאשר עשיתם עם המתים ועמדי ‬
‫ 9  ׃1   יתן יהוה לכם ומצאן מנוחה אשה בית אישה ותשק להן ותשאנה קולן ותבכינה ‬
‫ 10 ׃1   ותאמרנה לה כי אתך נשוב לעמך ‬
‫ 11 ׃1   ותאמר נעמי שבנה בנתי למה תלכנה עמי העוד לי בנים במעי והיו לכם לאנשים ‬
‫ 12 ׃1   שבנה בנתי לכן כי זקנתי מהיות לאיש כי אמרתי יש לי תקוה גם הייתי הלילה לאיש וגם ילדתי בנים ‬
‫ 13 ׃1   הלהן תשברנה עד אשר יגדלו הלהן תעגנה לבלתי היות לאיש אל בנתי כי מר לי מאד מכם כי יצאה בי יד יהוה ‬
‫ 14 ׃1   ותשנה קולן ותבכינה עוד ותשק ערפה לחמותה ורות דבקה בה ‬
‫ 15 ׃1   ותאמר הנה שבה יבמתך אל עמה ואל אלהיה שובי אחרי יבמתך ‬
‫ 16 ׃1   ותאמר רות אל תפגעי בי לעזבך לשוב מאחריך כי אל אשר תלכי אלך ובאשר תליני אלין עמך עמי ואלהיך אלהי ‬
‫ 17 ׃1   באשר תמותי אמות ושם אקבר כה יעשה יהוה לי וכה יסיף כי המות יפריד ביני ובינך ‬
‫ 18 ׃1   ותרא כי מתאמצת היא ללכת אתה ותחדל לדבר אליה ‬
‫ 19 ׃1   ותלכנה שתיהם עד באנה בית לחם ויהי כבאנה בית לחם ותהם כל העיר עליהן ותאמרנה הזאת נעמי ‬
‫ 20 ׃1   ותאמר אליהן אל תקראנה לי נעמי קראן לי מרא כי המר שדי לי מאד ‬
‫ 21 ׃1   אני מלאה הלכתי וריקם השיבני יהוה למה תקראנה לי נעמי ויהוה ענה בי ושדי הרע‪[C]‬‪[c]‬ לי ‬
‫ 22 ׃1   ותשב נעמי ורות המואביה כלתה עמה השבה משדי מואב והמה באו בית לחם בתחלת קציר שערים ‬
‪xxxx‬
‪xxxx  Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   ולנעמי *מידע **מודע לאישה איש גבור חיל ממשפחת אלימלך ושמו בעז ‬
‫ 2  ׃2   ותאמר רות המואביה אל נעמי אלכה נא השדה ואלקטה‪[Q]‬‪[n]‬‪[p]‬ בשבלים‪[Q]‬‪[n]‬‪[p]‬ אחר אשר אמצא חן בעיניו ותאמר לה לכי בתי ‬
‫ 3  ׃2   ותלך ותבוא ותלקט בשדה אחרי הקצרים ויקר מקרה חלקת השדה לבעז אשר ממשפחת אלימלך ‬
‫ 4  ׃2   והנה בעז בא מבית לחם ויאמר לקוצרים יהוה עמכם ויאמרו לו יברכך יהוה ‬
‫ 5  ׃2   ויאמר בעז לנערו הנצב על הקוצרים למי הנערה הזאת ‬
‫ 6  ׃2   ויען הנער הנצב על הקוצרים ויאמר נערה מואביה היא השבה עם נעמי משדה מואב ‬
‫ 7  ׃2   ותאמר אלקטה נא ואספתי בעמרים אחרי הקוצרים ותבוא ותעמוד מאז הבקר ועד עתה זה שבתה הבית מעט ‬
‫ 8  ׃2   ויאמר בעז אל רות הלוא שמעת בתי אל תלכי ללקט בשדה אחר וגם לא תעבורי מזה וכה תדבקין עם נערתי ‬
‫ 9  ׃2   עיניך בשדה אשר יקצרון והלכת‪[Q]‬‪[n]‬‪[v]‬ אחריהן הלוא צויתי את הנערים לבלתי נגעך וצמת והלכת אל הכלים ושתית מאשר ישאבון הנערים ‬
‫ 10 ׃2   ותפל על פניה ותשתחו ארצה ותאמר אליו מדוע מצאתי חן בעיניך להכירני ואנכי‪[Q]‬‪[n]‬‪[p]‬ נכריה ‬
‫ 11 ׃2   ויען בעז ויאמר לה הגד הגד לי כל אשר עשית את חמותך אחרי מות אישך ותעזבי אביך‪[Q]‬‪[n]‬‪[p]‬ ואמך וארץ מולדתך ותלכי אל עם אשר לא ידעת תמול שלשום ‬
‫ 12 ׃2   ישלם יהוה פעלך ותהי משכרתך שלמה מעם יהוה אלהי ישראל אשר באת לחסות תחת כנפיו ‬
‫ 13 ׃2   ותאמר אמצא חן בעיניך אדני כי נחמתני וכי דברת על לב שפחתך ואנכי לא אהיה כאחת שפחתיך ‬
‫ 14 ׃2   ויאמר לה בעז לעת האכל גשי הלם ואכלת מן הלחם וטבלת פתך בחמץ ותשב מצד הקוצרים ויצבט לה קלי ותאכל ותשבע ותתר ‬
‫ 15 ׃2   ותקם ללקט ויצו בעז את נעריו לאמר גם בין העמרים תלקט ולא תכלימוה ‬
‫ 16 ׃2   וגם של תשלו לה מן הצבתים ועזבתם ולקטה ולא תגערו בה ‬
‫ 17 ׃2   ותלקט בשדה עד הערב ותחבט את אשר לקטה ויהי כאיפה שערים ‬
‫ 18 ׃2   ותשא ותבוא העיר ותרא חמותה את אשר לקטה ותוצא ותתן לה את אשר הותרה משבעה ‬
‫ 19 ׃2   ותאמר לה חמותה איפה לקטת היום ואנה עשית יהי מכירך ברוך ותגד לחמותה את אשר עשתה עמו ותאמר שם האיש אשר עשיתי עמו היום בעז ‬
‫ 20 ׃2   ותאמר נעמי לכלתה ברוך הוא ליהוה אשר לא עזב חסדו את החיים ואת המתים ותאמר לה נעמי קרוב לנו האיש מגאלנו הוא ‬
‫ 21 ׃2   ותאמר רות המואביה גם כי אמר אלי עם הנערים אשר לי תדבקין עד אם כלו את כל הקציר אשר לי ‬
‫ 22 ׃2   ותאמר נעמי אל רות כלתה טוב בתי כי תצאי עם נערותיו ולא יפגעו בך בשדה אחר ‬
‫ 23 ׃2   ותדבק בנערות בעז ללקט עד כלות קציר השערים וקציר החטים ותשב את חמותה ‬
‪xxxx‬
‪xxxx  Chapter 3   (18 verses)‬
‪xxxx‬
‫ 1  ׃3   ותאמר לה נעמי חמותה בתי הלא אבקש לך מנוח אשר ייטב לך ‬
‫ 2  ׃3   ועתה הלא בעז מדעתנו אשר היית את נערותיו הנה הוא זרה את גרן השערים הלילה ‬
‫ 3  ׃3   ורחצת וסכת ושמת *שמלתך **שמלתיך עליך *וירדתי **וירדת הגרן אל תודעי לאיש עד כלתו לאכל ולשתות ‬
‫ 4  ׃3   ויהי בשכבו וידעת את המקום אשר ישכב שם ובאת וגלית מרגלתיו *ושכבתי **ושכבת והוא יגיד לך את אשר תעשין‪[V]‬‪[v]‬ ‬
‫ 5  ׃3   ותאמר אליה כל אשר תאמרי **אלי אעשה ‬
‫ 6  ׃3   ותרד הגרן ותעש ככל אשר צותה חמותה ‬
‫ 7  ׃3   ויאכל בעז וישת וייטב לבו ויבא לשכב בקצה הערמה ותבא בלט ותגל מרגלתיו ותשכב ‬
‫ 8  ׃3   ויהי בחצי הלילה ויחרד האיש וילפת והנה אשה שכבת מרגלתיו ‬
‫ 9  ׃3   ויאמר מי את‪[U]‬ ותאמר אנכי רות אמתך ופרשת כנפך על אמתך כי גאל אתה ‬
‫ 10 ׃3   ויאמר ברוכה את ליהוה בתי היטבת חסדך האחרון מן הראשון לבלתי לכת אחרי הבחורים אם דל ואם עשיר ‬
‫ 11 ׃3   ועתה בתי אל תיראי כל אשר תאמרי אעשה לך כי יודע כל שער עמי כי אשת חיל את ‬
‫ 12 ׃3   ועתה כי אמנם כי *אם גאל אנכי וגם יש גאל קרוב ממני ‬
‫ 13 ׃3   ליני הלילה והיה בבקר אם יגאלך טוב יגאל ואם לא יחפץ לגאלך וגאלתיך אנכי חי יהוה שכבי עד הבקר ‬
‫ 14 ׃3   ותשכב *מרגלתו **מרגלותיו‪[Q]‬‪[k]‬‪[n]‬‪[v]‬ עד הבקר ותקם *בטרום **בטרם יכיר איש את רעהו ויאמר אל יודע כי באה האשה הגרן ‬
‫ 15 ׃3   ויאמר הבי המטפחת אשר עליך ואחזי בה ותאחז בה וימד שש שערים וישת עליה ויבא העיר ‬
‫ 16 ׃3   ותבוא אל חמותה ותאמר מי את בתי ותגד לה את כל אשר עשה לה האיש ‬
‫ 17 ׃3   ותאמר שש השערים האלה נתן לי כי אמר **אלי אל תבואי ריקם אל חמותך ‬
‫ 18 ׃3   ותאמר שבי בתי עד אשר תדעין איך יפל דבר כי לא ישקט האיש כי אם כלה הדבר היום ‬
‪xxxx‬
‪xxxx  Chapter 4   (22 verses)‬
‪xxxx‬
‫ 1  ׃4   ובעז עלה השער וישב שם והנה הגאל עבר אשר דבר בעז ויאמר סורה שבה פה פלני אלמני ויסר וישב ‬
‫ 2  ׃4   ויקח עשרה אנשים מזקני העיר ויאמר שבו פה וישבו ‬
‫ 3  ׃4   ויאמר לגאל חלקת השדה אשר לאחינו לאלימלך מכרה נעמי השבה משדה מואב ‬
‫ 4  ׃4   ואני אמרתי אגלה אזנך לאמר קנה נגד הישבים ונגד זקני עמי אם תגאל גאל ואם לא יגאל הגידה לי *ואדע **ואדעה כי אין זולתך לגאול ואנכי אחריך ויאמר אנכי אגאל ‬
‫ 5  ׃4   ויאמר בעז ביום קנותך השדה מיד נעמי ומאת רות המואביה אשת המת *קניתי **קניתה להקים שם המת על נחלתו ‬
‫ 6  ׃4   ויאמר הגאל לא אוכל *לגאול **לגאל לי פן אשחית את נחלתי גאל לך אתה את גאלתי כי לא אוכל לגאל ‬
‫ 7  ׃4   וזאת לפנים בישראל על הגאולה ועל התמורה לקים כל דבר שלף איש נעלו ונתן לרעהו וזאת התעודה בישראל ‬
‫ 8  ׃4   ויאמר הגאל לבעז קנה לך וישלף נעלו ‬
‫ 9  ׃4   ויאמר בעז לזקנים וכל העם עדים אתם היום כי קניתי את כל אשר לאלימלך ואת כל אשר לכליון ומחלון מיד נעמי ‬
‫ 10 ׃4   וגם את רות המאביה אשת מחלון קניתי לי לאשה להקים שם המת על נחלתו ולא יכרת שם המת מעם אחיו ומשער מקומו עדים אתם היום ‬
‫ 11 ׃4   ויאמרו כל העם אשר בשער והזקנים עדים יתן יהוה את האשה הבאה אל ביתך כרחל וכלאה אשר בנו שתיהם את בית ישראל ועשה חיל באפרתה וקרא שם בבית לחם ‬
‫ 12 ׃4   ויהי ביתך כבית פרץ אשר ילדה תמר ליהודה מן הזרע אשר יתן יהוה לך מן הנערה הזאת ‬
‫ 13 ׃4   ויקח בעז את רות ותהי לו לאשה ויבא אליה ויתן יהוה לה הריון ותלד בן ‬
‫ 14 ׃4   ותאמרנה הנשים אל נעמי ברוך יהוה אשר לא השבית לך גאל היום ויקרא שמו בישראל ‬
‫ 15 ׃4   והיה לך למשיב נפש ולכלכל את שיבתך כי כלתך אשר אהבתך ילדתו אשר היא טובה לך משבעה בנים ‬
‫ 16 ׃4   ותקח נעמי את הילד ותשתהו בחיקה ותהי לו לאמנת ‬
‫ 17 ׃4   ותקראנה לו השכנות שם לאמר ילד בן לנעמי ותקראנה שמו עובד הוא אבי ישי אבי דוד פ ‬
‫ 18 ׃4   ואלה תולדות פרץ פרץ הוליד את חצרון ‬
‫ 19 ׃4   וחצרון הוליד את רם ורם הוליד את עמינדב ‬
‫ 20 ׃4   ועמינדב הוליד את נחשון ונחשון הוליד את שלמה ‬
‫ 21 ׃4   ושלמון הוליד את בעז ובעז הוליד את עובד ‬
‫ 22 ׃4   ועבד הוליד את ישי וישי הוליד את דוד ‬
‪xxxx‬
‪xxxx    End of Ruth (4 chapters, 85 verses).