‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Song of Songs (8 chapters, 117 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (17 verses)‬
‪xxxx‬
‫ 1  ׃1   שיר השירים אשר לשלמה ‬
‫ 2  ׃1   ישקני מנשיקות פיהו כי טובים דדיך מיין ‬
‫ 3  ׃1   לריח שמניך טובים שמן תורק שמך על כן עלמות אהבוך ‬
‫ 4  ׃1   משכני אחריך נרוצה הביאני המלך חדריו נגילה ונשמחה בך נזכירה דדיך מיין מישרים אהבוך ס ‬
‫ 5  ׃1   שחורה אני ונאוה בנות ירושלם כאהלי קדר כיריעות שלמה ‬
‫ 6  ׃1   אל תראוני שאני שחרחרת ששזפתני השמש בני אמי נחרו בי שמני נטרה את הכרמים כרמי שלי לא נטרתי ‬
‫ 7  ׃1   הגידה לי שאהבה נפשי איכה תרעה איכה תרביץ בצהרים שלמה אהיה כעטיה על עדרי חבריך ‬
‫ 8  ׃1   אם לא תדעי לך היפה בנשים צאי לך בעקבי הצאן ורעי את גדיתיך על משכנות הרעים ס ‬
‫ 9  ׃1   לססתי ברכבי פרעה דמיתיך רעיתי ‬
‫ 10 ׃1   נאוו לחייך בתרים צוארך בחרוזים ‬
‫ 11 ׃1   תורי זהב נעשה לך עם נקדות הכסף ‬
‫ 12 ׃1   עד שהמלך במסבו נרדי נתן ריחו ‬
‫ 13 ׃1   צרור המר דודי לי בין שדי ילין ‬
‫ 14 ׃1   אשכל הכפר דודי לי בכרמי עין גדי ס ‬
‫ 15 ׃1   הנך יפה רעיתי הנך יפה עיניך יונים ‬
‫ 16 ׃1   הנך‪[C]‬‪[c]‬ יפה דודי אף נעים אף ערשנו רעננה ‬
‫ 17 ׃1   קרות בתינו ארזים *רחיטנו **רהיטנו ברותים ‬
‪xxxx‬
‪xxxx  Chapter 2   (17 verses)‬
‪xxxx‬
‫ 1  ׃2   אני חבצלת השרון שושנת העמקים ‬
‫ 2  ׃2   כשושנה בין החוחים כן רעיתי בין הבנות ‬
‫ 3  ׃2   כתפוח בעצי היער כן דודי בין הבנים בצלו חמדתי וישבתי ופריו מתוק לחכי ‬
‫ 4  ׃2   הביאני אל בית היין ודגלו עלי אהבה ‬
‫ 5  ׃2   סמכוני באשישות רפדוני בתפוחים כי חולת אהבה אני ‬
‫ 6  ׃2   שמאלו תחת לראשי וימינו תחבקני ‬
‫ 7  ׃2   השבעתי אתכם בנות ירושלם בצבאות או באילות השדה אם תעירו ואם תעוררו את האהבה עד שתחפץ ס ‬
‫ 8  ׃2   קול דודי הנה זה בא מדלג על ההרים מקפץ על הגבעות ‬
‫ 9  ׃2   דומה דודי לצבי או לעפר האילים הנה זה עומד אחר כתלנו משגיח מן החלנות מציץ מן החרכים ‬
‫ 10 ׃2   ענה דודי ואמר לי קומי לך רעיתי יפתי ולכי לך ‬
‫ 11 ׃2   כי הנה *הסתו **הסתיו עבר הגשם חלף הלך לו ‬
‫ 12 ׃2   הנצנים נראו בארץ עת הזמיר הגיע וקול התור נשמע בארצנו ‬
‫ 13 ׃2   התאנה חנטה פגיה והגפנים סמדר נתנו ריח קומי *לכי **לך רעיתי יפתי ולכי לך ס ‬
‫ 14 ׃2   יונתי בחגוי הסלע בסתר המדרגה הראיני את מראיך‪[Q]‬‪[n]‬‪[p]‬ השמיעיני את קולך כי קולך ערב ומראיך נאוה ס ‬
‫ 15 ׃2   אחזו לנו שועלים שועלים קטנים מחבלים כרמים וכרמינו סמדר ‬
‫ 16 ׃2   דודי לי ואני לו הרעה בשושנים ‬
‫ 17 ׃2   עד שיפוח היום ונסו הצללים סב דמה לך‪[C]‬‪[c]‬ דודי לצבי או לעפר האילים על הרי בתר ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (11 verses)‬
‪xxxx‬
‫ 1  ׃3   על משכבי בלילות בקשתי את שאהבה נפשי בקשתיו ולא מצאתיו ‬
‫ 2  ׃3   אקומה נא ואסובבה בעיר בשוקים וברחבות אבקשה את שאהבה נפשי בקשתיו ולא מצאתיו ‬
‫ 3  ׃3   מצאוני השמרים הסבבים בעיר את שאהבה נפשי ראיתם ‬
‫ 4  ׃3   כמעט שעברתי מהם עד שמצאתי את שאהבה נפשי אחזתיו ולא ארפנו עד שהביאתיו אל בית אמי ואל חדר הורתי ‬
‫ 5  ׃3   השבעתי אתכם בנות ירושלם בצבאות או באילות השדה אם תעירו ואם תעוררו את האהבה עד שתחפץ ס ‬
‫ 6  ׃3   מי זאת עלה מן המדבר כתימרות עשן מקטרת מור ולבונה מכל אבקת רוכל ‬
‫ 7  ׃3   הנה מטתו שלשלמה ששים גברים סביב לה מגברי ישראל ‬
‫ 8  ׃3   כלם‪[P]‬ אחזי חרב מלמדי מלחמה איש חרבו על ירכו מפחד בלילות‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 9  ׃3   אפריון עשה לו המלך שלמה מעצי הלבנון ‬
‫ 10 ׃3   עמודיו עשה כסף רפידתו זהב מרכבו ארגמן תוכו רצוף אהבה מבנות ירושלם ‬
‫ 11 ׃3   צאינה וראינה בנות ציון במלך שלמה בעטרה שעטרה לו אמו ביום חתנתו וביום שמחת לבו ס ‬
‪xxxx‬
‪xxxx  Chapter 4   (16 verses)‬
‪xxxx‬
‫ 1  ׃4   הנך יפה רעיתי הנך יפה עיניך יונים מבעד לצמתך שערך כעדר העזים שגלשו מהר גלעד ‬
‫ 2  ׃4   שניך כעדר הקצובות שעלו מן הרחצה שכלם מתאימות ושכלה אין בהם ‬
‫ 3  ׃4   כחוט השני שפתתיך ומדבריך נאוה כפלח הרמון רקתך מבעד לצמתך ‬
‫ 4  ׃4   כמגדל דויד צוארך בנוי לתלפיות אלף המגן תלוי עליו כל שלטי הגבורים ‬
‫ 5  ׃4   שני שדיך כשני עפרים תאומי צביה הרועים בשושנים ‬
‫ 6  ׃4   עד שיפוח היום ונסו הצללים אלך לי אל הר המור ואל גבעת הלבונה ‬
‫ 7  ׃4   כלך יפה רעיתי ומום אין בך ס ‬
‫ 8  ׃4   אתי מלבנון כלה אתי מלבנון תבואי תשורי מראש אמנה מראש שניר וחרמון ממענות אריות מהררי נמרים ‬
‫ 9  ׃4   לבבתני אחתי כלה לבבתיני *באחד **באחת מעיניך באחד ענק מצורניך ‬
‫ 10 ׃4   מה יפו דדיך אחתי כלה מה טבו דדיך מיין וריח שמניך מכל בשמים ‬
‫ 11 ׃4   נפת תטפנה שפתותיך כלה דבש וחלב תחת לשונך וריח שלמתיך כריח לבנון ס ‬
‫ 12 ׃4   גן נעול אחתי כלה גל נעול מעין חתום ‬
‫ 13 ׃4   שלחיך פרדס רמונים עם פרי מגדים כפרים עם נרדים ‬
‫ 14 ׃4   נרד וכרכם קנה וקנמון עם כל עצי לבונה מר ואהלות עם כל ראשי בשמים ‬
‫ 15 ׃4   מעין גנים באר מים חיים ונזלים מן לבנון ‬
‫ 16 ׃4   עורי צפון ובואי תימן הפיחי גני יזלו בשמיו יבא דודי לגנו ויאכל פרי מגדיו ‬
‪xxxx‬
‪xxxx  Chapter 5   (16 verses)‬
‪xxxx‬
‫ 1  ׃5   באתי לגני אחתי כלה אריתי מורי עם בשמי אכלתי יערי עם דבשי שתיתי ייני עם חלבי אכלו רעים שתו ושכרו דודים ס ‬
‫ 2  ׃5   אני ישנה ולבי ער קול דודי דופק פתחי לי אחתי רעיתי יונתי תמתי שראשי נמלא טל קוצותי‪[U]‬ רסיסי לילה ‬
‫ 3  ׃5   פשטתי את כתנתי איככה אלבשנה רחצתי את רגלי איככה אטנפם ‬
‫ 4  ׃5   דודי שלח ידו מן החר ומעי המו עליו ‬
‫ 5  ׃5   קמתי אני לפתח לדודי וידי נטפו מור ואצבעתי מור עבר על כפות המנעול ‬
‫ 6  ׃5   פתחתי אני לדודי ודודי חמק עבר נפשי יצאה בדברו בקשתיהו ולא מצאתיהו קראתיו ולא ענני ‬
‫ 7  ׃5   מצאני השמרים הסבבים בעיר הכוני פצעוני נשאו את רדידי מעלי שמרי החמות ‬
‫ 8  ׃5   השבעתי אתכם בנות ירושלם אם תמצאו את דודי מה תגידו לו שחולת אהבה אני ‬
‫ 9  ׃5   מה דודך מדוד היפה בנשים מה דודך מדוד שככה השבעתנו ‬
‫ 10 ׃5   דודי צח ואדום דגול מרבבה ‬
‫ 11 ׃5   ראשו כתם פז קוצותיו‪[U]‬ תלתלים שחרות כעורב ‬
‫ 12 ׃5   עיניו כיונים על אפיקי מים רחצות בחלב ישבות על מלאת ‬
‫ 13 ׃5   לחיו כערוגת הבשם מגדלות מרקחים שפתותיו שושנים נטפות מור עבר ‬
‫ 14 ׃5   ידיו גלילי זהב ממלאים בתרשיש מעיו עשת שן מעלפת ספירים ‬
‫ 15 ׃5   שוקיו עמודי שש מיסדים על אדני פז מראהו כלבנון בחור כארזים ‬
‫ 16 ׃5   חכו ממתקים וכלו מחמדים‪[Q]‬‪[n]‬‪[p]‬ זה דודי וזה רעי בנות ירושלם ‬
‪xxxx‬
‪xxxx  Chapter 6   (12 verses)‬
‪xxxx‬
‫ 1  ׃6   אנה הלך דודך היפה בנשים אנה פנה דודך ונבקשנו עמך ‬
‫ 2  ׃6   דודי ירד לגנו לערוגות הבשם לרעות בגנים וללקט שושנים ‬
‫ 3  ׃6   אני לדודי ודודי לי הרעה בשושנים‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 4  ׃6   יפה את רעיתי כתרצה נאוה כירושלם אימה כנדגלות ‬
‫ 5  ׃6   הסבי עיניך מנגדי שהם‪[C]‬ הרהיבני שערך כעדר העזים שגלשו מן הגלעד ‬
‫ 6  ׃6   שניך כעדר הרחלים שעלו מן הרחצה שכלם מתאימות ושכלה אין בהם ‬
‫ 7  ׃6   כפלח הרמון רקתך מבעד לצמתך ‬
‫ 8  ׃6   ששים המה מלכות ושמנים פילגשים ועלמות אין מספר ‬
‫ 9  ׃6   אחת היא יונתי תמתי אחת היא לאמה ברה היא ליולדתה ראוה בנות ויאשרוה מלכות ופילגשים ויהללוה ס ‬
‫ 10 ׃6   מי זאת הנשקפה כמו שחר יפה כלבנה ברה כחמה אימה כנדגלות ס ‬
‫ 11 ׃6   אל גנת אגוז ירדתי לראות באבי הנחל לראות הפרחה הגפן הנצו הרמנים ‬
‫ 12 ׃6   לא ידעתי נפשי שמתני מרכבות עמי נדיב ‬
‪xxxx‬
‪xxxx  Chapter 7   (14 verses)‬
‪xxxx‬
‫ 1  ׃7   שובי שובי השולמית שובי שובי ונחזה בך מה תחזו בשולמית כמחלת המחנים ‬
‫ 2  ׃7   מה יפו פעמיך בנעלים בת נדיב חמוקי ירכיך כמו חלאים מעשה ידי אמן ‬
‫ 3  ׃7   שררך אגן הסהר אל יחסר המזג בטנך ערמת חטים סוגה בשושנים ‬
‫ 4  ׃7   שני שדיך כשני עפרים תאמי צביה ‬
‫ 5  ׃7   צוארך כמגדל השן עיניך ברכות בחשבון על שער בת רבים אפך כמגדל הלבנון צופה פני דמשק ‬
‫ 6  ׃7   ראשך עליך ככרמל ודלת ראשך כארגמן מלך אסור ברהטים ‬
‫ 7  ׃7   מה יפית ומה נעמת אהבה בתענוגים ‬
‫ 8  ׃7   זאת קומתך דמתה לתמר ושדיך לאשכלות ‬
‫ 9  ׃7   אמרתי אעלה בתמר אחזה בסנסניו ויהיו נא שדיך כאשכלות הגפן וריח אפך כתפוחים ‬
‫ 10 ׃7   וחכך כיין הטוב הולך לדודי למישרים דובב שפתי ישנים ‬
‫ 11 ׃7   אני לדודי ועלי תשוקתו ס ‬
‫ 12 ׃7   לכה דודי נצא השדה נלינה בכפרים ‬
‫ 13 ׃7   נשכימה לכרמים נראה אם פרחה הגפן פתח הסמדר הנצו הרמונים שם אתן את דדי לך ‬
‫ 14 ׃7   הדודאים נתנו ריח ועל פתחינו כל מגדים חדשים גם ישנים דודי צפנתי לך ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   מי יתנך כאח לי יונק שדי אמי אמצאך בחוץ אשקך‪[Q]‬‪[n]‬‪[p]‬ גם לא יבוזו לי ‬
‫ 2  ׃8   אנהגך אביאך אל בית אמי תלמדני אשקך מיין הרקח מעסיס רמני ‬
‫ 3  ׃8   שמאלו תחת ראשי וימינו תחבקני ‬
‫ 4  ׃8   השבעתי אתכם בנות ירושלם מה תעירו ומה תעררו את האהבה עד שתחפץ ס ‬
‫ 5  ׃8   מי זאת עלה מן המדבר מתרפקת על דודה תחת התפוח עוררתיך שמה חבלתך אמך שמה חבלה ילדתך ‬
‫ 6  ׃8   שימני כחותם על לבך כחותם על זרועך כי עזה כמות אהבה קשה כשאול קנאה רשפיה רשפי אש שלהבתיה ‬
‫ 7  ׃8   מים רבים לא יוכלו לכבות את האהבה ונהרות לא ישטפוה אם יתן איש את כל הון ביתו באהבה בוז יבוזו לו ס ‬
‫ 8  ׃8   אחות לנו קטנה ושדים אין לה מה נעשה לאחתנו ביום שידבר בה ‬
‫ 9  ׃8   אם חומה היא נבנה עליה טירת כסף ואם דלת היא נצור עליה לוח ארז ‬
‫ 10 ׃8   אני חומה ושדי כמגדלות אז הייתי בעיניו כמוצאת שלום פ ‬
‫ 11 ׃8   כרם היה לשלמה בבעל המון נתן את הכרם לנטרים איש יבא בפריו אלף כסף ‬
‫ 12 ׃8   כרמי‪[Q]‬‪[n]‬‪[v]‬ שלי לפני האלף לך שלמה ומאתים לנטרים את פריו ‬
‫ 13 ׃8   היושבת‪[Q]‬‪[n]‬‪[p]‬ בגנים חברים מקשיבים לקולך השמיעיני ‬
‫ 14 ׃8   ברח דודי ודמה לך לצבי או לעפר האילים על הרי בשמים ‬
‪xxxx‬
‪xxxx    End of Song of Songs (8 chapters, 117 verses).