‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Consonants.‬
‪xxxx‬
‪xxxx    Zephaniah (3 chapters, 53 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (18 verses)‬
‪xxxx‬
‫ 1  ׃1   דבר יהוה אשר היה אל צפניה בן כושי בן גדליה בן אמריה בן חזקיה בימי יאשיהו בן אמון מלך יהודה ‬
‫ 2  ׃1   אסף אסף כל מעל פני האדמה נאם יהוה ‬
‫ 3  ׃1   אסף אדם ובהמה אסף עוף השמים ודגי הים והמכשלות את הרשעים והכרתי את האדם מעל פני האדמה נאם יהוה ‬
‫ 4  ׃1   ונטיתי ידי על יהודה ועל כל יושבי ירושלם והכרתי מן המקום הזה את שאר הבעל את שם הכמרים עם הכהנים ‬
‫ 5  ׃1   ואת המשתחוים על הגגות לצבא השמים ואת המשתחוים הנשבעים ליהוה והנשבעים במלכם ‬
‫ 6  ׃1   ואת הנסוגים מאחרי יהוה ואשר לא בקשו את יהוה ולא דרשהו ‬
‫ 7  ׃1   הס מפני אדני יהוה כי קרוב יום יהוה כי הכין יהוה זבח הקדיש קראיו ‬
‫ 8  ׃1   והיה ביום זבח יהוה ופקדתי על השרים ועל בני המלך ועל כל הלבשים מלבוש נכרי ‬
‫ 9  ׃1   ופקדתי על כל הדולג על המפתן ביום ההוא הממלאים בית אדניהם חמס ומרמה ס ‬
‫ 10 ׃1   והיה ביום ההוא נאם יהוה קול צעקה משער הדגים ויללה מן המשנה ושבר גדול מהגבעות ‬
‫ 11 ׃1   הילילו ישבי המכתש כי נדמה כל עם כנען נכרתו כל נטילי כסף ‬
‫ 12 ׃1   והיה בעת ההיא אחפש את ירושלם בנרות ופקדתי על האנשים הקפאים על שמריהם האמרים בלבבם לא ייטיב יהוה ולא ירע ‬
‫ 13 ׃1   והיה חילם למשסה ובתיהם לשממה ובנו בתים ולא ישבו ונטעו כרמים ולא ישתו את יינם ‬
‫ 14 ׃1   קרוב יום יהוה הגדול קרוב ומהר מאד קול יום יהוה מר צרח שם גבור ‬
‫ 15 ׃1   יום עברה היום ההוא יום צרה ומצוקה יום שאה ומשואה יום חשך ואפלה יום ענן וערפל ‬
‫ 16 ׃1   יום שופר ותרועה על הערים הבצרות ועל הפנות הגבהות ‬
‫ 17 ׃1   והצרתי לאדם והלכו כעורים כי ליהוה חטאו ושפך דמם כעפר ולחמם כגללים ‬
‫ 18 ׃1   גם כספם גם זהבם לא יוכל להצילם ביום עברת יהוה ובאש קנאתו תאכל כל הארץ כי כלה אך נבהלה יעשה את כל ישבי הארץ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (15 verses)‬
‪xxxx‬
‫ 1  ׃2   התקוששו וקושו הגוי לא נכסף ‬
‫ 2  ׃2   בטרם לדת חק כמץ עבר יום בטרם לא יבוא עליכם חרון אף יהוה בטרם לא יבוא עליכם יום אף יהוה ‬
‫ 3  ׃2   בקשו את יהוה כל ענוי הארץ אשר משפטו פעלו בקשו צדק בקשו ענוה אולי תסתרו ביום אף יהוה ‬
‫ 4  ׃2   כי עזה עזובה תהיה ואשקלון לשממה אשדוד בצהרים יגרשוה ועקרון תעקר ס ‬
‫ 5  ׃2   הוי ישבי חבל הים גוי כרתים דבר יהוה עליכם כנען ארץ פלשתים והאבדתיך מאין יושב ‬
‫ 6  ׃2   והיתה חבל הים נות כרת רעים וגדרות צאן ‬
‫ 7  ׃2   והיה חבל לשארית בית יהודה עליהם ירעון בבתי אשקלון בערב ירבצון כי יפקדם יהוה אלהיהם ושב *שבותם **שביתם ‬
‫ 8  ׃2   שמעתי חרפת מואב וגדופי בני עמון אשר חרפו את עמי ויגדילו על גבולם ‬
‫ 9  ׃2   לכן חי אני נאם יהוה צבאות אלהי ישראל כי מואב כסדם תהיה ובני עמון כעמרה ממשק חרול ומכרה מלח ושממה עד עולם שארית עמי יבזום ויתר *גוי **גויי ינחלום ‬
‫ 10 ׃2   זאת להם תחת גאונם כי חרפו ויגדלו על עם יהוה צבאות ‬
‫ 11 ׃2   נורא יהוה עליהם כי רזה את כל אלהי הארץ וישתחוו לו איש ממקומו כל איי הגוים ‬
‫ 12 ׃2   גם אתם כושים חללי חרבי המה ‬
‫ 13 ׃2   ויט ידו על צפון ויאבד את אשור וישם את נינוה לשממה ציה כמדבר ‬
‫ 14 ׃2   ורבצו בתוכה עדרים כל חיתו גוי גם קאת גם קפד בכפתריה ילינו קול ישורר בחלון חרב בסף כי ארזה ערה ‬
‫ 15 ׃2   זאת‪[C]‬‪[c]‬ העיר העליזה היושבת לבטח האמרה בלבבה אני ואפסי עוד איך היתה לשמה מרבץ לחיה כל עובר עליה ישרק יניע ידו ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (20 verses)‬
‪xxxx‬
‫ 1  ׃3   הוי מראה ונגאלה העיר היונה ‬
‫ 2  ׃3   לא שמעה בקול לא לקחה מוסר ביהוה לא בטחה אל אלהיה לא קרבה ‬
‫ 3  ׃3   שריה בקרבה אריות שאגים שפטיה זאבי ערב לא גרמו לבקר ‬
‫ 4  ׃3   נביאיה פחזים אנשי בגדות כהניה חללו קדש חמסו תורה ‬
‫ 5  ׃3   יהוה צדיק בקרבה לא יעשה עולה בבקר בבקר משפטו יתן לאור לא נעדר ולא יודע עול בשת ‬
‫ 6  ׃3   הכרתי גוים נשמו פנותם החרבתי חוצותם מבלי עובר נצדו עריהם מבלי איש מאין יושב ‬
‫ 7  ׃3   אמרתי אך תיראי אותי תקחי מוסר ולא יכרת מעונה כל אשר פקדתי עליה אכן השכימו השחיתו כל עלילותם ‬
‫ 8  ׃3   לכן חכו לי נאם יהוה ליום קומי לעד כי משפטי לאסף גוים לקבצי ממלכות לשפך עליהם זעמי כל חרון אפי כי באש קנאתי תאכל כל הארץ ‬
‫ 9  ׃3   כי אז אהפך אל עמים שפה ברורה לקרא כלם בשם יהוה לעבדו שכם אחד ‬
‫ 10 ׃3   מעבר לנהרי כוש עתרי בת פוצי‪[Q]‬‪[n]‬‪[p]‬ יובלון מנחתי ‬
‫ 11 ׃3   ביום ההוא לא תבושי מכל עלילתיך אשר פשעת בי כי אז אסיר מקרבך עליזי גאותך ולא תוספי לגבהה עוד בהר קדשי ‬
‫ 12 ׃3   והשארתי בקרבך עם עני ודל וחסו בשם יהוה ‬
‫ 13 ׃3   שארית ישראל לא יעשו עולה ולא ידברו כזב ולא ימצא בפיהם לשון תרמית כי המה ירעו ורבצו ואין מחריד ס ‬
‫ 14 ׃3   רני בת ציון הריעו ישראל שמחי ועלזי בכל לב בת ירושלם ‬
‫ 15 ׃3   הסיר יהוה משפטיך פנה איבך מלך ישראל יהוה בקרבך לא תיראי רע עוד ‬
‫ 16 ׃3   ביום ההוא יאמר לירושלם אל תיראי ציון אל ירפו ידיך ‬
‫ 17 ׃3   יהוה אלהיך בקרבך‪[U]‬ גבור יושיע ישיש עליך בשמחה יחריש באהבתו יגיל עליך ברנה ‬
‫ 18 ׃3   נוגי ממועד אספתי ממך היו משאת עליה חרפה ‬
‫ 19 ׃3   הנני עשה את כל מעניך בעת ההיא והושעתי את הצלעה והנדחה אקבץ ושמתים לתהלה ולשם בכל הארץ בשתם ‬
‫ 20 ׃3   בעת ההיא אביא אתכם ובעת קבצי אתכם כי אתן אתכם לשם ולתהלה בכל עמי הארץ בשובי את שבותיכם לעיניכם אמר יהוה ‬
‪xxxx‬
‪xxxx    End of Zephaniah (3 chapters, 53 verses).