‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Amos (9 chapters, 146 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (15 verses)‬
‪xxxx‬
‫ 1  ׃1   דִּבְרֵ֣י עָמ֔וֹס אֲשֶׁר־הָיָ֥ה בַ/נֹּקְדִ֖ים מִ/תְּק֑וֹעַ אֲשֶׁר֩ חָזָ֨ה עַל־יִשְׂרָאֵ֜ל בִּ/ימֵ֣י ׀ עֻזִיָּ֣ה‪[Q]‬‪[n]‬‪[p]‬ מֶֽלֶךְ־יְהוּדָ֗ה וּ/בִ/ימֵ֞י יָרָבְעָ֤ם בֶּן־יוֹאָשׁ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל שְׁנָתַ֖יִם לִ/פְנֵ֥י הָ/רָֽעַשׁ׃ ‬
‫ 2  ׃1   וַ/יֹּאמַ֓ר ׀ יְהוָה֙ מִ/צִיּ֣וֹן‪[Q]‬‪[n]‬‪[p]‬ יִשְׁאָ֔ג וּ/מִ/ירוּשָׁלִַ֖ם יִתֵּ֣ן קוֹל֑/וֹ וְ/אָֽבְלוּ֙ נְא֣וֹת הָ/רֹעִ֔ים וְ/יָבֵ֖שׁ רֹ֥אשׁ הַ/כַּרְמֶֽל׃ פ ‬
‫ 3  ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י דַמֶּ֔שֶׂק וְ/עַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑/נּוּ עַל־דּוּשָׁ֛/ם בַּ/חֲרֻצ֥וֹת הַ/בַּרְזֶ֖ל אֶת־הַ/גִּלְעָֽד׃ ‬
‫ 4  ׃1   וְ/שִׁלַּ֥חְתִּי אֵ֖שׁ בְּ/בֵ֣ית חֲזָאֵ֑ל וְ/אָכְלָ֖ה אַרְמְנ֥וֹת בֶּן־הֲדָֽד׃ ‬
‫ 5  ׃1   וְ/שָֽׁבַרְתִּי֙ בְּרִ֣יחַ דַּמֶּ֔שֶׂק וְ/הִכְרַתִּ֤י יוֹשֵׁב֙ מִ/בִּקְעַת־אָ֔וֶן וְ/תוֹמֵ֥ךְ שֵׁ֖בֶט מִ/בֵּ֣ית עֶ֑דֶן וְ/גָל֧וּ עַם־אֲרָ֛ם קִ֖ירָ/ה אָמַ֥ר יְהוָֽה׃ פ ‬
‫ 6  ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י עַזָּ֔ה וְ/עַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑/נּוּ עַל־הַגְלוֹתָ֛/ם גָּל֥וּת שְׁלֵמָ֖ה לְ/הַסְגִּ֥יר לֶ/אֱדֽוֹם׃ ‬
‫ 7  ׃1   וְ/שִׁלַּ֥חְתִּי אֵ֖שׁ בְּ/חוֹמַ֣ת עַזָּ֑ה וְ/אָכְלָ֖ה אַרְמְנֹתֶֽי/הָ׃ ‬
‫ 8  ׃1   וְ/הִכְרַתִּ֤י יוֹשֵׁב֙ מֵֽ/אַשְׁדּ֔וֹד וְ/תוֹמֵ֥ךְ שֵׁ֖בֶט מֵֽ/אַשְׁקְל֑וֹן וַ/הֲשִׁיב֨וֹתִי יָדִ֜/י עַל־עֶקְר֗וֹן וְ/אָֽבְדוּ֙ שְׁאֵרִ֣ית פְּלִשְׁתִּ֔ים אָמַ֖ר אֲדֹנָ֥/י יְהוִֽה׃ פ ‬
‫ 9  ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵי־צֹ֔ר וְ/עַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑/נּוּ עַֽל־הַסְגִּירָ֞/ם גָּל֤וּת שְׁלֵמָה֙ לֶ/אֱד֔וֹם וְ/לֹ֥א זָכְר֖וּ בְּרִ֥ית אַחִֽים׃ ‬
‫ 10 ׃1   וְ/שִׁלַּ֥חְתִּי אֵ֖שׁ בְּ/ח֣וֹמַת צֹ֑ר וְ/אָכְלָ֖ה אַרְמְנֹתֶֽי/הָ׃ פ ‬
‫ 11 ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י אֱד֔וֹם וְ/עַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑/נּוּ עַל־רָדְפ֨/וֹ בַ/חֶ֤רֶב אָחִי/ו֙ וְ/שִׁחֵ֣ת רַחֲמָ֔י/ו וַ/יִּטְרֹ֤ף לָ/עַד֙ אַפּ֔/וֹ וְ/עֶבְרָת֖/וֹ שְׁמָ֥רָ/ה נֶֽצַח׃ ‬
‫ 12 ׃1   וְ/שִׁלַּ֥חְתִּי אֵ֖שׁ בְּ/תֵימָ֑ן וְ/אָכְלָ֖ה אַרְמְנ֥וֹת בָּצְרָֽה׃ פ ‬
‫ 13 ׃1   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י בְנֵֽי־עַמּ֔וֹן וְ/עַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑/נּוּ עַל־בִּקְעָ/ם֙ הָר֣וֹת הַ/גִּלְעָ֔ד לְמַ֖עַן הַרְחִ֥יב אֶת־גְּבוּלָֽ/ם׃ ‬
‫ 14 ׃1   וְ/הִצַּ֤תִּי אֵשׁ֙ בְּ/חוֹמַ֣ת רַבָּ֔ה וְ/אָכְלָ֖ה אַרְמְנוֹתֶ֑י/הָ בִּ/תְרוּעָה֙ בְּ/י֣וֹם מִלְחָמָ֔ה בְּ/סַ֖עַר בְּ/י֥וֹם סוּפָֽה‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 15 ׃1   וְ/הָלַ֥ךְ מַלְכָּ֖/ם בַּ/גּוֹלָ֑ה ה֧וּא וְ/שָׂרָ֛י/ו יַחְדָּ֖ו אָמַ֥ר יְהוָֽה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (16 verses)‬
‪xxxx‬
‫ 1  ׃2   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י מוֹאָ֔ב וְ/עַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑/נּוּ עַל־שָׂרְפ֛/וֹ עַצְמ֥וֹת מֶֽלֶךְ־אֱד֖וֹם לַ/שִּֽׂיד׃ ‬
‫ 2  ׃2   וְ/שִׁלַּחְתִּי־אֵ֣שׁ בְּ/מוֹאָ֔ב וְ/אָכְלָ֖ה אַרְמְנ֣וֹת הַ/קְּרִיּ֑וֹת וּ/מֵ֤ת בְּ/שָׁאוֹן֙ מוֹאָ֔ב בִּ/תְרוּעָ֖ה בְּ/ק֥וֹל שׁוֹפָֽר׃ ‬
‫ 3  ׃2   וְ/הִכְרַתִּ֥י שׁוֹפֵ֖ט מִ/קִּרְבָּ֑/הּ וְ/כָל־שָׂרֶ֛י/הָ אֶהֱר֥וֹג עִמּ֖/וֹ אָמַ֥ר יְהוָֽה׃ פ ‬
‫ 4  ׃2   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יְהוּדָ֔ה וְ/עַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑/נּוּ עַֽל־מָאֳסָ֞/ם אֶת־תּוֹרַ֣ת יְהוָ֗ה וְ/חֻקָּי/ו֙ לֹ֣א שָׁמָ֔רוּ וַ/יַּתְעוּ/ם֙ כִּזְבֵי/הֶ֔ם אֲשֶׁר־הָלְכ֥וּ אֲבוֹתָ֖/ם אַחֲרֵי/הֶֽם׃ ‬
‫ 5  ׃2   וְ/שִׁלַּ֥חְתִּי אֵ֖שׁ בִּֽ/יהוּדָ֑ה וְ/אָכְלָ֖ה אַרְמְנ֥וֹת יְרוּשָׁלִָֽם׃ פ ‬
‫ 6  ׃2   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יִשְׂרָאֵ֔ל וְ/עַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑/נּוּ עַל־מִכְרָ֤/ם בַּ/כֶּ֙סֶף֙ צַדִּ֔יק וְ/אֶבְי֖וֹן בַּ/עֲב֥וּר נַעֲלָֽיִם׃ ‬
‫ 7  ׃2   הַ/שֹּׁאֲפִ֤ים עַל־עֲפַר־אֶ֙רֶץ֙ בְּ/רֹ֣אשׁ דַּלִּ֔ים וְ/דֶ֥רֶךְ עֲנָוִ֖ים יַטּ֑וּ וְ/אִ֣ישׁ וְ/אָבִ֗י/ו יֵֽלְכוּ֙ אֶל־הַֽ/נַּעֲרָ֔ה לְמַ֥עַן חַלֵּ֖ל אֶת־שֵׁ֥ם קָדְשִֽׁ/י׃ ‬
‫ 8  ׃2   וְ/עַל־בְּגָדִ֤ים חֲבֻלִים֙ יַטּ֔וּ אֵ֖צֶל כָּל־מִזְבֵּ֑חַ וְ/יֵ֤ין עֲנוּשִׁים֙ יִשְׁתּ֔וּ בֵּ֖ית אֱלֹהֵי/הֶֽם׃ ‬
‫ 9  ׃2   וְ/אָ֨נֹכִ֜י הִשְׁמַ֤דְתִּי אֶת־הָֽ/אֱמֹרִי֙ מִ/פְּנֵי/הֶ֔ם אֲשֶׁ֨ר כְּ/גֹ֤בַהּ אֲרָזִים֙ גָּבְה֔/וֹ וְ/חָסֹ֥ן ה֖וּא כָּֽ/אַלּוֹנִ֑ים וָ/אַשְׁמִ֤יד פִּרְי/וֹ֙ מִ/מַּ֔עַל וְ/שָׁרָשָׁ֖י/ו מִ/תָּֽחַת׃ ‬
‫ 10 ׃2   וְ/אָנֹכִ֛י הֶעֱלֵ֥יתִי אֶתְ/כֶ֖ם מֵ/אֶ֣רֶץ מִצְרָ֑יִם וָ/אוֹלֵ֨ךְ אֶתְ/כֶ֤ם בַּ/מִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה לָ/רֶ֖שֶׁת אֶת־אֶ֥רֶץ הָ/אֱמֹרִֽי׃ ‬
‫ 11 ׃2   וָ/אָקִ֤ים מִ/בְּנֵי/כֶם֙ לִ/נְבִיאִ֔ים וּ/מִ/בַּחוּרֵי/כֶ֖ם לִ/נְזִרִ֑ים הַ/אַ֥ף אֵֽין־זֹ֛את בְּנֵ֥י יִשְׂרָאֵ֖ל נְאֻם־יְהוָֽה׃ ‬
‫ 12 ׃2   וַ/תַּשְׁק֥וּ אֶת־הַ/נְּזִרִ֖ים יָ֑יִן וְ/עַל־הַ/נְּבִיאִים֙ צִוִּיתֶ֣ם לֵ/אמֹ֔ר לֹ֖א תִּנָּבְאֽוּ׃ ‬
‫ 13 ׃2   הִנֵּ֛ה אָנֹכִ֥י מֵעִ֖יק תַּחְתֵּי/כֶ֑ם כַּ/אֲשֶׁ֤ר תָּעִיק֙ הָ/עֲגָלָ֔ה הַֽ/מְלֵאָ֥ה לָ֖/הּ עָמִֽיר׃ ‬
‫ 14 ׃2   וְ/אָבַ֤ד מָנוֹס֙ מִ/קָּ֔ל וְ/חָזָ֖ק לֹא־יְאַמֵּ֣ץ כֹּח֑/וֹ וְ/גִבּ֖וֹר לֹא־יְמַלֵּ֥ט נַפְשֽׁ/וֹ׃ ‬
‫ 15 ׃2   וְ/תֹפֵ֤שׂ הַ/קֶּ֙שֶׁת֙ לֹ֣א יַעֲמֹ֔ד וְ/קַ֥ל בְּ/רַגְלָ֖י/ו לֹ֣א יְמַלֵּ֑ט וְ/רֹכֵ֣ב הַ/סּ֔וּס לֹ֥א יְמַלֵּ֖ט נַפְשֽׁ/וֹ׃ ‬
‫ 16 ׃2   וְ/אַמִּ֥יץ לִבּ֖/וֹ בַּ/גִּבּוֹרִ֑ים עָר֛וֹם יָנ֥וּס בַּ/יּוֹם־הַ/ה֖וּא נְאֻם־יְהוָֽה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (15 verses)‬
‪xxxx‬
‫ 1  ׃3   שִׁמְע֞וּ אֶת־הַ/דָּבָ֣ר הַ/זֶּ֗ה אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה עֲלֵי/כֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל עַ֚ל כָּל־הַ/מִּשְׁפָּחָ֔ה אֲשֶׁ֧ר הֶעֱלֵ֛יתִי מֵ/אֶ֥רֶץ מִצְרַ֖יִם לֵ/אמֹֽר׃ ‬
‫ 2  ׃3   רַ֚ק אֶתְ/כֶ֣ם יָדַ֔עְתִּי מִ/כֹּ֖ל מִשְׁפְּח֣וֹת הָ/אֲדָמָ֑ה עַל־כֵּן֙ אֶפְקֹ֣ד עֲלֵי/כֶ֔ם אֵ֖ת כָּל־עֲוֺנֹֽתֵי/כֶֽם׃ ‬
‫ 3  ׃3   הֲ/יֵלְכ֥וּ שְׁנַ֖יִם יַחְדָּ֑ו בִּלְתִּ֖י אִם־נוֹעָֽדוּ׃ ‬
‫ 4  ׃3   הֲ/יִשְׁאַ֤ג אַרְיֵה֙ בַּ/יַּ֔עַר וְ/טֶ֖רֶף אֵ֣ין ל֑/וֹ הֲ/יִתֵּ֨ן כְּפִ֤יר קוֹל/וֹ֙ מִ/מְּעֹ֣נָת֔/וֹ בִּלְתִּ֖י אִם־לָכָֽד׃ ‬
‫ 5  ׃3   הֲ/תִפֹּ֤ל צִפּוֹר֙ עַל־פַּ֣ח הָ/אָ֔רֶץ וּ/מוֹקֵ֖שׁ אֵ֣ין לָ֑/הּ הֲ/יַֽעֲלֶה־פַּח֙ מִן־הָ֣/אֲדָמָ֔ה וְ/לָכ֖וֹד לֹ֥א יִלְכּֽוֹד׃ ‬
‫ 6  ׃3   אִם־יִתָּקַ֤ע שׁוֹפָר֙ בְּ/עִ֔יר וְ/עָ֖ם לֹ֣א יֶחֱרָ֑דוּ אִם־תִּהְיֶ֤ה רָעָה֙ בְּ/עִ֔יר וַ/יהוָ֖ה לֹ֥א עָשָֽׂה׃ ‬
‫ 7  ׃3   כִּ֣י לֹ֧א יַעֲשֶׂ֛ה אֲדֹנָ֥/י יְהוִ֖ה דָּבָ֑ר כִּ֚י אִם־גָּלָ֣ה סוֹד֔/וֹ אֶל־עֲבָדָ֖י/ו הַ/נְּבִיאִֽים׃ ‬
‫ 8  ׃3   אַרְיֵ֥ה שָׁאָ֖ג מִ֣י לֹ֣א יִירָ֑א אֲדֹנָ֤/י יְהוִה֙ דִּבֶּ֔ר מִ֖י לֹ֥א יִנָּבֵֽא׃ ‬
‫ 9  ׃3   הַשְׁמִ֙יעוּ֙ עַל־אַרְמְנ֣וֹת בְּ/אַשְׁדּ֔וֹד וְ/עַֽל־אַרְמְנ֖וֹת בְּ/אֶ֣רֶץ מִצְרָ֑יִם וְ/אִמְר֗וּ הֵאָֽסְפוּ֙ עַל־הָרֵ֣י שֹׁמְר֔וֹן וּ/רְא֞וּ מְהוּמֹ֤ת רַבּוֹת֙ בְּ/תוֹכָ֔/הּ וַ/עֲשׁוּקִ֖ים בְּ/קִרְבָּֽ/הּ׃ ‬
‫ 10 ׃3   וְ/לֹֽא־יָדְע֥וּ עֲשׂוֹת־נְכֹחָ֖ה נְאֻם־יְהוָ֑ה הָ/אֽוֹצְרִ֛ים חָמָ֥ס וָ/שֹׁ֖ד בְּ/אַרְמְנֽוֹתֵי/הֶֽם׃ פ ‬
‫ 11 ׃3   לָ/כֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣/י יְהוִ֔ה צַ֖ר וּ/סְבִ֣יב הָ/אָ֑רֶץ וְ/הוֹרִ֤ד מִמֵּ/ךְ֙ עֻזֵּ֔/ךְ וְ/נָבֹ֖זּוּ אַרְמְנוֹתָֽיִ/ךְ׃ ‬
‫ 12 ׃3   כֹּה֮ אָמַ֣ר יְהוָה֒ כַּ/אֲשֶׁר֩ יַצִּ֨יל הָ/רֹעֶ֜ה מִ/פִּ֧י הָ/אֲרִ֛י שְׁתֵּ֥י כְרָעַ֖יִם א֣וֹ בְדַל־אֹ֑זֶן כֵּ֣ן יִנָּצְל֞וּ בְּנֵ֣י יִשְׂרָאֵ֗ל הַ/יֹּֽשְׁבִים֙ בְּ/שֹׁ֣מְר֔וֹן בִּ/פְאַ֥ת מִטָּ֖ה וּ/בִ/דְמֶ֥שֶׁק עָֽרֶשׂ׃ ‬
‫ 13 ׃3   שִׁמְע֥וּ וְ/הָעִ֖ידוּ בְּ/בֵ֣ית יַֽעֲקֹ֑ב נְאֻם־אֲדֹנָ֥/י יְהוִ֖ה אֱלֹהֵ֥י הַ/צְּבָאֽוֹת׃ ‬
‫ 14 ׃3   כִּ֗י בְּ/י֛וֹם פָּקְדִ֥/י פִשְׁעֵֽי־יִשְׂרָאֵ֖ל עָלָ֑י/ו וּ/פָֽקַדְתִּי֙ עַל־מִזְבְּח֣וֹת בֵּֽית־אֵ֔ל וְ/נִגְדְּעוּ֙ קַרְנ֣וֹת הַ/מִּזְבֵּ֔חַ וְ/נָפְל֖וּ לָ/אָֽרֶץ׃ ‬
‫ 15 ׃3   וְ/הִכֵּיתִ֥י בֵית־הַ/חֹ֖רֶף עַל־בֵּ֣ית הַ/קָּ֑יִץ וְ/אָבְד֞וּ בָּתֵּ֣י הַ/שֵּׁ֗ן וְ/סָפ֛וּ בָּתִּ֥ים רַבִּ֖ים נְאֻם־יְהוָֽה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 4   (13 verses)‬
‪xxxx‬
‫ 1  ׃4   שִׁמְע֞וּ הַ/דָּבָ֣ר הַ/זֶּ֗ה פָּר֤וֹת הַ/בָּשָׁן֙ אֲשֶׁר֙ בְּ/הַ֣ר שֹֽׁמְר֔וֹן הָ/עֹשְׁק֣וֹת דַּלִּ֔ים הָ/רֹצְצ֖וֹת אֶבְיוֹנִ֑ים הָ/אֹמְרֹ֥ת לַ/אֲדֹֽנֵי/הֶ֖ם הָבִ֥יאָ/ה וְ/נִשְׁתֶּֽה׃ ‬
‫ 2  ׃4   נִשְׁבַּ֨ע אֲדֹנָ֤/י יְהוִה֙ בְּ/קָדְשׁ֔/וֹ כִּ֛י הִנֵּ֥ה יָמִ֖ים בָּאִ֣ים עֲלֵי/כֶ֑ם וְ/נִשָּׂ֤א אֶתְ/כֶם֙ בְּ/צִנּ֔וֹת וְ/אַחֲרִיתְ/כֶ֖ן בְּ/סִיר֥וֹת דּוּגָֽה׃ ‬
‫ 3  ׃4   וּ/פְרָצִ֥ים תֵּצֶ֖אנָה אִשָּׁ֣ה נֶגְדָּ֑/הּ וְ/הִשְׁלַכְתֶּ֥נָה הַ/הַרְמ֖וֹנָ/ה נְאֻם־יְהוָֽה׃ ‬
‫ 4  ׃4   בֹּ֤אוּ בֵֽית־אֵל֙ וּ/פִשְׁע֔וּ הַ/גִּלְגָּ֖ל הַרְבּ֣וּ לִ/פְשֹׁ֑עַ וְ/הָבִ֤יאוּ לַ/בֹּ֙קֶר֙ זִבְחֵי/כֶ֔ם לִ/שְׁלֹ֥שֶׁת יָמִ֖ים מַעְשְׂרֹֽתֵי/כֶֽם׃ ‬
‫ 5  ׃4   וְ/קַטֵּ֤ר מֵֽ/חָמֵץ֙ תּוֹדָ֔ה וְ/קִרְא֥וּ נְדָב֖וֹת הַשְׁמִ֑יעוּ כִּ֣י כֵ֤ן אֲהַבְתֶּם֙ בְּנֵ֣י יִשְׂרָאֵ֔ל נְאֻ֖ם אֲדֹנָ֥/י יְהוִֽה׃ ‬
‫ 6  ׃4   וְ/גַם־אֲנִי֩ נָתַ֨תִּי לָ/כֶ֜ם נִקְי֤וֹן שִׁנַּ֙יִם֙ בְּ/כָל־עָ֣רֵי/כֶ֔ם וְ/חֹ֣סֶר לֶ֔חֶם בְּ/כֹ֖ל מְקוֹמֹֽתֵי/כֶ֑ם וְ/לֹֽא־שַׁבְתֶּ֥ם עָדַ֖/י נְאֻם־יְהוָֽה׃ ‬
‫ 7  ׃4   וְ/גַ֣ם אָנֹכִי֩ מָנַ֨עְתִּי מִ/כֶּ֜ם אֶת־הַ/גֶּ֗שֶׁם בְּ/ע֨וֹד שְׁלֹשָׁ֤ה חֳדָשִׁים֙ לַ/קָּצִ֔יר וְ/הִמְטַרְתִּי֙ עַל־עִ֣יר אֶחָ֔ת וְ/עַל־עִ֥יר אַחַ֖ת לֹ֣א אַמְטִ֑יר חֶלְקָ֤ה אַחַת֙ תִּמָּטֵ֔ר וְ/חֶלְקָ֛ה אֲשֶֽׁר־לֹֽא־תַמְטִ֥יר עָלֶ֖י/הָ תִּיבָֽשׁ׃ ‬
‫ 8  ׃4   וְ/נָע֡וּ שְׁתַּיִם֩ שָׁלֹ֨שׁ עָרִ֜ים אֶל־עִ֥יר אַחַ֛ת לִ/שְׁתּ֥וֹת מַ֖יִם וְ/לֹ֣א יִשְׂבָּ֑עוּ וְ/לֹֽא־שַׁבְתֶּ֥ם עָדַ֖/י נְאֻם־יְהוָֽה׃ ‬
‫ 9  ׃4   הִכֵּ֣יתִי אֶתְ/כֶם֮ בַּ/שִּׁדָּפ֣וֹן וּ/בַ/יֵּרָקוֹן֒ הַרְבּ֨וֹת גַּנּוֹתֵי/כֶ֧ם וְ/כַרְמֵי/כֶ֛ם וּ/תְאֵנֵי/כֶ֥ם וְ/זֵיתֵי/כֶ֖ם יֹאכַ֣ל הַ/גָּזָ֑ם וְ/לֹֽא־שַׁבְתֶּ֥ם עָדַ֖/י נְאֻם־יְהוָֽה׃ ס ‬
‫ 10 ׃4   שִׁלַּ֨חְתִּי בָ/כֶ֥ם דֶּ֙בֶר֙ בְּ/דֶ֣רֶךְ מִצְרַ֔יִם הָרַ֤גְתִּי בַ/חֶ֙רֶב֙ בַּח֣וּרֵי/כֶ֔ם עִ֖ם שְׁבִ֣י סֽוּסֵי/כֶ֑ם וָ/אַעֲלֶ֞ה בְּאֹ֤שׁ מַחֲנֵי/כֶם֙ וּֽ/בְ/אַפְּ/כֶ֔ם וְ/לֹֽא־שַׁבְתֶּ֥ם עָדַ֖/י נְאֻם־יְהוָֽה׃ ‬
‫ 11 ׃4   הָפַ֣כְתִּי בָ/כֶ֗ם כְּ/מַהְפֵּכַ֤ת אֱלֹהִים֙ אֶת־סְדֹ֣ם וְ/אֶת־עֲמֹרָ֔ה וַ/תִּהְי֕וּ כְּ/א֖וּד מֻצָּ֣ל מִ/שְׂרֵפָ֑ה‪[Q]‬‪[n]‬‪[p]‬ וְ/לֹֽא־שַׁבְתֶּ֥ם עָדַ֖/י נְאֻם־יְהוָֽה׃ ס ‬
‫ 12 ׃4   לָ/כֵ֕ן כֹּ֥ה אֶעֱשֶׂה־לְּ/ךָ֖ יִשְׂרָאֵ֑ל עֵ֚קֶב כִּֽי־זֹ֣את אֶֽעֱשֶׂה־לָּ֔/ךְ הִכּ֥וֹן לִ/קְרַאת־אֱלֹהֶ֖י/ךָ יִשְׂרָאֵֽל׃ ‬
‫ 13 ׃4   כִּ֡י הִנֵּה֩ יוֹצֵ֨ר הָרִ֜ים וּ/בֹרֵ֣א ר֗וּחַ וּ/מַגִּ֤יד לְ/אָדָם֙ מַה־שֵּׂח֔/וֹ עֹשֵׂ֥ה שַׁ֙חַר֙ עֵיפָ֔ה וְ/דֹרֵ֖ךְ עַל־בָּ֣מֳתֵי אָ֑רֶץ יְהוָ֥ה אֱלֹהֵֽי־צְבָא֖וֹת שְׁמֽ/וֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (27 verses)‬
‪xxxx‬
‫ 1  ׃5   שִׁמְע֞וּ אֶת־הַ/דָּבָ֣ר הַ/זֶּ֗ה אֲשֶׁ֨ר אָנֹכִ֜י נֹשֵׂ֧א עֲלֵי/כֶ֛ם קִינָ֖ה בֵּ֥ית יִשְׂרָאֵֽל׃ ‬
‫ 2  ׃5   נָֽפְלָה֙ לֹֽא־תוֹסִ֣יף ק֔וּם בְּתוּלַ֖ת יִשְׂרָאֵ֑ל נִטְּשָׁ֥ה עַל־אַדְמָתָ֖/הּ אֵ֥ין מְקִימָֽ/הּ׃ ‬
‫ 3  ׃5   כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣/י יְהוִ֔ה הָ/עִ֛יר הַ/יֹּצֵ֥את אֶ֖לֶף תַּשְׁאִ֣יר מֵאָ֑ה וְ/הַ/יּוֹצֵ֥את מֵאָ֛ה תַּשְׁאִ֥יר עֲשָׂרָ֖ה לְ/בֵ֥ית יִשְׂרָאֵֽל׃ ס ‬
‫ 4  ׃5   כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה לְ/בֵ֣ית יִשְׂרָאֵ֑ל דִּרְשׁ֖וּ/נִי וִֽ/חְיֽוּ׃ ‬
‫ 5  ׃5   וְ/אַֽל־תִּדְרְשׁוּ֙ בֵּֽית־אֵ֔ל וְ/הַ/גִּלְגָּל֙ לֹ֣א תָבֹ֔אוּ וּ/בְאֵ֥ר שֶׁ֖בַע לֹ֣א תַעֲבֹ֑רוּ כִּ֤י הַ/גִּלְגָּל֙ גָּלֹ֣ה יִגְלֶ֔ה וּ/בֵֽית־אֵ֖ל יִהְיֶ֥ה לְ/אָֽוֶן׃ ‬
‫ 6  ׃5   דִּרְשׁ֥וּ אֶת־יְהוָ֖ה וִֽ/חְי֑וּ פֶּן־יִצְלַ֤ח כָּ/אֵשׁ֙ בֵּ֣ית יוֹסֵ֔ף וְ/אָכְלָ֥ה וְ/אֵין־מְכַבֶּ֖ה לְ/בֵֽית־אֵֽל׃ ‬
‫ 7  ׃5   הַ/הֹפְכִ֥ים לְ/לַעֲנָ֖ה מִשְׁפָּ֑ט וּ/צְדָקָ֖ה לָ/אָ֥רֶץ הִנִּֽיחוּ׃ ‬
‫ 8  ׃5   עֹשֵׂ֨ה כִימָ֜ה וּ/כְסִ֗יל וְ/הֹפֵ֤ךְ לַ/בֹּ֙קֶר֙ צַלְמָ֔וֶת וְ/י֖וֹם לַ֣יְלָה הֶחְשִׁ֑יךְ הַ/קּוֹרֵ֣א לְ/מֵֽי־הַ/יָּ֗ם וַֽ/יִּשְׁפְּכֵ֛/ם עַל־פְּנֵ֥י הָ/אָ֖רֶץ יְהוָ֥ה שְׁמֽ/וֹ׃ ס ‬
‫ 9  ׃5   הַ/מַּבְלִ֥יג שֹׁ֖ד עַל־עָ֑ז וְ/שֹׁ֖ד עַל־מִבְצָ֥ר יָבֽוֹא׃ ‬
‫ 10 ׃5   שָׂנְא֥וּ בַ/שַּׁ֖עַר מוֹכִ֑יחַ וְ/דֹבֵ֥ר תָּמִ֖ים יְתָעֵֽבוּ׃ ‬
‫ 11 ׃5   לָ֠/כֵן יַ֣עַן בּוֹשַׁסְ/כֶ֞ם עַל־דָּ֗ל וּ/מַשְׂאַת־בַּר֙ תִּקְח֣וּ מִמֶּ֔/נּוּ בָּתֵּ֥י גָזִ֛ית בְּנִיתֶ֖ם וְ/לֹא־תֵ֣שְׁבוּ בָ֑/ם כַּרְמֵי־חֶ֣מֶד נְטַעְתֶּ֔ם וְ/לֹ֥א תִשְׁתּ֖וּ אֶת־יֵינָֽ/ם׃ ‬
‫ 12 ׃5   כִּ֤י יָדַ֙עְתִּי֙ רַבִּ֣ים פִּשְׁעֵי/כֶ֔ם וַ/עֲצֻמִ֖ים חַטֹּֽאתֵי/כֶ֑ם צֹרְרֵ֤י צַדִּיק֙ לֹ֣קְחֵי כֹ֔פֶר וְ/אֶבְיוֹנִ֖ים בַּ/שַּׁ֥עַר הִטּֽוּ׃ ‬
‫ 13 ׃5   לָ/כֵ֗ן הַ/מַּשְׂכִּ֛יל בָּ/עֵ֥ת הַ/הִ֖יא יִדֹּ֑ם כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃ ‬
‫ 14 ׃5   דִּרְשׁוּ־ט֥וֹב וְ/אַל־רָ֖ע לְמַ֣עַן תִּֽחְי֑וּ וִ/יהִי־כֵ֞ן יְהוָ֧ה אֱלֹהֵֽי־צְבָא֛וֹת אִתְּ/כֶ֖ם כַּ/אֲשֶׁ֥ר אֲמַרְתֶּֽם׃ ‬
‫ 15 ׃5   שִׂנְאוּ־רָע֙ וְ/אֶ֣הֱבוּ ט֔וֹב וְ/הַצִּ֥יגוּ בַ/שַּׁ֖עַר מִשְׁפָּ֑ט אוּלַ֗י יֶֽחֱנַ֛ן יְהוָ֥ה אֱלֹהֵֽי־צְבָא֖וֹת שְׁאֵרִ֥ית יוֹסֵֽף׃ ס ‬
‫ 16 ׃5   לָ֠/כֵן כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י צְבָאוֹת֙ אֲדֹנָ֔/י בְּ/כָל־רְחֹב֣וֹת מִסְפֵּ֔ד וּ/בְ/כָל־חוּצ֖וֹת יֹאמְר֣וּ הוֹ־ה֑וֹ וְ/קָרְא֤וּ אִכָּר֙ אֶל־אֵ֔בֶל וּ/מִסְפֵּ֖ד אֶל־י֥וֹדְעֵי נֶֽהִי׃ ‬
‫ 17 ׃5   וּ/בְ/כָל־כְּרָמִ֖ים מִסְפֵּ֑ד כִּֽי־אֶעֱבֹ֥ר בְּ/קִרְבְּ/ךָ֖ אָמַ֥ר יְהוָֽה׃ ס ‬
‫ 18 ׃5   ה֥וֹי הַ/מִּתְאַוִּ֖ים אֶת־י֣וֹם יְהוָ֑ה לָ/מָּה־זֶּ֥ה לָ/כֶ֛ם י֥וֹם יְהוָ֖ה הוּא־חֹ֥שֶׁךְ וְ/לֹא־אֽוֹר׃ ‬
‫ 19 ׃5   כַּ/אֲשֶׁ֨ר יָנ֥וּס אִישׁ֙ מִ/פְּנֵ֣י הָ/אֲרִ֔י וּ/פְגָע֖/וֹ הַ/דֹּ֑ב וּ/בָ֣א הַ/בַּ֔יִת וְ/סָמַ֤ךְ יָד/וֹ֙ עַל־הַ/קִּ֔יר וּ/נְשָׁכ֖/וֹ הַ/נָּחָֽשׁ׃ ‬
‫ 20 ׃5   הֲ/לֹא־חֹ֛שֶׁךְ י֥וֹם יְהוָ֖ה וְ/לֹא־א֑וֹר וְ/אָפֵ֖ל וְ/לֹא־נֹ֥גַֽהּ לֽ/וֹ׃ ‬
‫ 21 ׃5   שָׂנֵ֥אתִי מָאַ֖סְתִּי חַגֵּי/כֶ֑ם וְ/לֹ֥א אָרִ֖יחַ בְּ/עַצְּרֹֽתֵי/כֶֽם׃ ‬
‫ 22 ׃5   כִּ֣י אִם־תַּעֲלוּ־לִ֥/י עֹל֛וֹת וּ/מִנְחֹתֵי/כֶ֖ם לֹ֣א אֶרְצֶ֑ה וְ/שֶׁ֥לֶם מְרִיאֵי/כֶ֖ם לֹ֥א אַבִּֽיט׃ ‬
‫ 23 ׃5   הָסֵ֥ר מֵ/עָלַ֖/י הֲמ֣וֹן שִׁרֶ֑י/ךָ וְ/זִמְרַ֥ת נְבָלֶ֖י/ךָ לֹ֥א אֶשְׁמָֽע׃ ‬
‫ 24 ׃5   וְ/יִגַּ֥ל כַּ/מַּ֖יִם מִשְׁפָּ֑ט וּ/צְדָקָ֖ה כְּ/נַ֥חַל אֵיתָֽן׃ ‬
‫ 25 ׃5   הַ/זְּבָחִ֨ים וּ/מִנְחָ֜ה הִֽגַּשְׁתֶּם־לִ֧/י בַ/מִּדְבָּ֛ר אַרְבָּעִ֥ים שָׁנָ֖ה בֵּ֥ית יִשְׂרָאֵֽל׃ ‬
‫ 26 ׃5   וּ/נְשָׂאתֶ֗ם אֵ֚ת סִכּ֣וּת מַלְכְּ/כֶ֔ם וְ/אֵ֖ת כִּיּ֣וּן צַלְמֵי/כֶ֑ם כּוֹכַב֙ אֱלֹ֣הֵי/כֶ֔ם אֲשֶׁ֥ר עֲשִׂיתֶ֖ם לָ/כֶֽם׃ ‬
‫ 27 ׃5   וְ/הִגְלֵיתִ֥י אֶתְ/כֶ֖ם מֵ/הָ֣לְאָה לְ/דַמָּ֑שֶׂק אָמַ֛ר יְהוָ֥ה אֱלֹהֵֽי־צְבָא֖וֹת שְׁמֽ/וֹ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (14 verses)‬
‪xxxx‬
‫ 1  ׃6   ה֚וֹי הַ/שַּׁאֲנַנִּ֣ים בְּ/צִיּ֔וֹן וְ/הַ/בֹּטְחִ֖ים בְּ/הַ֣ר שֹׁמְר֑וֹן נְקֻבֵי֙ רֵאשִׁ֣ית הַ/גּוֹיִ֔ם וּ/בָ֥אוּ לָ/הֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃ ‬
‫ 2  ׃6   עִבְר֤וּ כַֽלְנֵה֙ וּ/רְא֔וּ וּ/לְכ֥וּ מִ/שָּׁ֖ם חֲמַ֣ת רַבָּ֑ה וּ/רְד֣וּ גַת־פְּלִשְׁתּ֗ים‪[U]‬ הֲ/טוֹבִים֙ מִן־הַ/מַּמְלָכ֣וֹת הָ/אֵ֔לֶּה אִם־רַ֥ב גְּבוּלָ֖/ם מִ/גְּבֻלְ/כֶֽם׃ ‬
‫ 3  ׃6   הַֽ/מְנַדִּ֖ים לְ/י֣וֹם רָ֑ע וַ/תַּגִּישׁ֖וּ/ן שֶׁ֥בֶת חָמָֽס׃ ‬
‫ 4  ׃6   הַ/שֹּֽׁכְבִים֙ עַל־מִטּ֣וֹת שֵׁ֔ן וּ/סְרֻחִ֖ים עַל־עַרְשׂוֹתָ֑/ם וְ/אֹכְלִ֤ים כָּרִים֙ מִ/צֹּ֔אן וַ/עֲגָלִ֖ים מִ/תּ֥וֹךְ מַרְבֵּֽק׃ ‬
‫ 5  ׃6   הַ/פֹּרְטִ֖ים עַל־פִּ֣י הַ/נָּ֑בֶל כְּ/דָוִ֕יד חָשְׁב֥וּ לָ/הֶ֖ם כְּלֵי־שִֽׁיר׃ ‬
‫ 6  ׃6   הַ/שֹּׁתִ֤ים בְּ/מִזְרְקֵי֙ יַ֔יִן וְ/רֵאשִׁ֥ית שְׁמָנִ֖ים יִמְשָׁ֑חוּ וְ/לֹ֥א נֶחְל֖וּ עַל־שֵׁ֥בֶר יוֹסֵֽף‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 7  ׃6   לָ/כֵ֛ן עַתָּ֥ה יִגְל֖וּ בְּ/רֹ֣אשׁ גֹּלִ֑ים וְ/סָ֖ר מִרְזַ֥ח סְרוּחִֽים׃ פ ‬
‫ 8  ׃6   נִשְׁבַּע֩ אֲדֹנָ֨/י יְהוִ֜ה בְּ/נַפְשׁ֗/וֹ נְאֻם־יְהוָה֙ אֱלֹהֵ֣י צְבָא֔וֹת מְתָאֵ֤ב אָֽנֹכִי֙ אֶת־גְּא֣וֹן יַֽעֲקֹ֔ב וְ/אַרְמְנֹתָ֖י/ו שָׂנֵ֑אתִי וְ/הִסְגַּרְתִּ֖י עִ֥יר וּ/מְלֹאָֽ/הּ׃ ‬
‫ 9  ׃6   וְ/הָיָ֗ה אִם־יִוָּ֨תְר֜וּ עֲשָׂרָ֧ה אֲנָשִׁ֛ים בְּ/בַ֥יִת אֶחָ֖ד וָ/מֵֽתוּ׃ ‬
‫ 10 ׃6   וּ/נְשָׂא֞/וֹ דּוֹד֣/וֹ וּ/מְסָרְפ֗/וֹ לְ/הוֹצִ֣יא עֲצָמִים֮ מִן־הַ/בַּיִת֒ וְ/אָמַ֞ר לַ/אֲשֶׁ֨ר בְּ/יַרְכְּתֵ֥י הַ/בַּ֛יִת הַ/ע֥וֹד עִמָּ֖/ךְ וְ/אָמַ֣ר אָ֑פֶס וְ/אָמַ֣ר הָ֔ס כִּ֛י לֹ֥א לְ/הַזְכִּ֖יר בְּ/שֵׁ֥ם יְהוָֽה׃ ‬
‫ 11 ׃6   כִּֽי־הִנֵּ֤ה יְהוָה֙ מְצַוֶּ֔ה וְ/הִכָּ֛ה הַ/בַּ֥יִת הַ/גָּד֖וֹל רְסִיסִ֑ים וְ/הַ/בַּ֥יִת הַ/קָּטֹ֖ן בְּקִעִֽים׃ ‬
‫ 12 ׃6   הַ/יְרֻצ֤וּ/ן בַּ/סֶּ֙לַע֙ סוּסִ֔ים אִֽם־יַחֲר֖וֹשׁ בַּ/בְּקָרִ֑ים כִּֽי־הֲפַכְתֶּ֤ם לְ/רֹאשׁ֙ מִשְׁפָּ֔ט וּ/פְרִ֥י צְדָקָ֖ה לְ/לַעֲנָֽה׃ ‬
‫ 13 ׃6   הַ/שְּׂמֵחִ֖ים לְ/לֹ֣א דָבָ֑ר הָ/אֹ֣מְרִ֔ים הֲ/ל֣וֹא בְ/חָזְקֵ֔/נוּ לָקַ֥חְנוּ לָ֖/נוּ קַרְנָֽיִם׃ ‬
‫ 14 ׃6   כִּ֡י הִנְ/נִי֩ מֵקִ֨ים עֲלֵי/כֶ֜ם בֵּ֣ית יִשְׂרָאֵ֗ל נְאֻם־יְהוָ֛ה אֱלֹהֵ֥י הַ/צְּבָא֖וֹת גּ֑וֹי וְ/לָחֲצ֥וּ אֶתְ/כֶ֛ם מִ/לְּב֥וֹא חֲמָ֖ת עַד־נַ֥חַל הָ/עֲרָבָֽה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 7   (17 verses)‬
‪xxxx‬
‫ 1  ׃7   כֹּ֤ה הִרְאַ֙/נִי֙ אֲדֹנָ֣/י יְהוִ֔ה וְ/הִנֵּה֙ יוֹצֵ֣ר גֹּבַ֔י בִּ/תְחִלַּ֖ת עֲל֣וֹת הַ/לָּ֑קֶשׁ וְ/הִ֨נֵּה־לֶ֔קֶשׁ אַחַ֖ר גִּזֵּ֥י הַ/מֶּֽלֶךְ׃ ‬
‫ 2  ׃7   וְ/הָיָ֗ה אִם־כִּלָּה֙ לֶֽ/אֱכוֹל֙ אֶת־עֵ֣שֶׂב הָ/אָ֔רֶץ וָ/אֹמַ֗ר אֲדֹנָ֤/י יְהוִה֙ סְֽלַֽח־נָ֔א מִ֥י יָק֖וּם יַֽעֲקֹ֑ב כִּ֥י קָטֹ֖ן הֽוּא׃ ‬
‫ 3  ׃7   נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את לֹ֥א תִהְיֶ֖ה אָמַ֥ר יְהוָֽה׃ ‬
‫ 4  ׃7   כֹּ֤ה הִרְאַ֙/נִי֙ אֲדֹנָ֣/י יְהוִ֔ה וְ/הִנֵּ֥ה קֹרֵ֛א לָ/רִ֥ב בָּ/אֵ֖שׁ אֲדֹנָ֣/י יְהוִ֑ה וַ/תֹּ֙אכַל֙ אֶת־תְּה֣וֹם רַבָּ֔ה וְ/אָכְלָ֖ה אֶת־הַ/חֵֽלֶק׃ ‬
‫ 5  ׃7   וָ/אֹמַ֗ר אֲדֹנָ֤/י יְהוִה֙ חֲדַל־נָ֔א מִ֥י יָק֖וּם יַעֲקֹ֑ב כִּ֥י קָטֹ֖ן הֽוּא׃ ‬
‫ 6  ׃7   נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את גַּם־הִיא֙ לֹ֣א תִֽהְיֶ֔ה אָמַ֖ר אֲדֹנָ֥/י יְהוִֽה׃ ס ‬
‫ 7  ׃7   כֹּ֣ה הִרְאַ֔/נִי וְ/הִנֵּ֧ה אֲדֹנָ֛/י נִצָּ֖ב עַל־חוֹמַ֣ת אֲנָ֑ךְ וּ/בְ/יָד֖/וֹ אֲנָֽךְ׃ ‬
‫ 8  ׃7   וַ/יֹּ֨אמֶר יְהוָ֜ה אֵלַ֗/י מָֽה־אַתָּ֤ה רֹאֶה֙ עָמ֔וֹס וָ/אֹמַ֖ר אֲנָ֑ךְ וַ/יֹּ֣אמֶר אֲדֹנָ֗/י הִנְ/נִ֨י שָׂ֤ם אֲנָךְ֙ בְּ/קֶ֙רֶב֙ עַמִּ֣/י יִשְׂרָאֵ֔ל לֹֽא־אוֹסִ֥יף ע֖וֹד עֲב֥וֹר לֽ/וֹ׃ ‬
‫ 9  ׃7   וְ/נָשַׁ֙מּוּ֙ בָּמ֣וֹת יִשְׂחָ֔ק וּ/מִקְדְּשֵׁ֥י יִשְׂרָאֵ֖ל יֶחֱרָ֑בוּ וְ/קַמְתִּ֛י עַל־בֵּ֥ית יָרָבְעָ֖ם בֶּ/חָֽרֶב׃ פ ‬
‫ 10 ׃7   וַ/יִּשְׁלַ֗ח אֲמַצְיָה֙ כֹּהֵ֣ן בֵּֽית־אֵ֔ל אֶל־יָרָבְעָ֥ם מֶֽלֶךְ־יִשְׂרָאֵ֖ל לֵ/אמֹ֑ר קָשַׁ֨ר עָלֶ֜י/ךָ עָמ֗וֹס בְּ/קֶ֙רֶב֙ בֵּ֣ית יִשְׂרָאֵ֔ל לֹא־תוּכַ֣ל הָ/אָ֔רֶץ לְ/הָכִ֖יל אֶת־כָּל־דְּבָרָֽי/ו׃ ‬
‫ 11 ׃7   כִּי־כֹה֙ אָמַ֣ר עָמ֔וֹס בַּ/חֶ֖רֶב יָמ֣וּת יָרָבְעָ֑ם וְ/יִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵ/עַ֥ל אַדְמָתֽ/וֹ׃ ס ‬
‫ 12 ׃7   וַ/יֹּ֤אמֶר אֲמַצְיָה֙ אֶל־עָמ֔וֹס חֹזֶ֕ה לֵ֥ךְ בְּרַח־לְ/ךָ֖ אֶל־אֶ֣רֶץ יְהוּדָ֑ה וֶ/אֱכָל־שָׁ֣ם לֶ֔חֶם וְ/שָׁ֖ם תִּנָּבֵֽא׃ ‬
‫ 13 ׃7   וּ/בֵֽית־אֵ֔ל לֹֽא־תוֹסִ֥יף ע֖וֹד לְ/הִנָּבֵ֑א כִּ֤י מִקְדַּשׁ־מֶ֙לֶךְ֙ ה֔וּא וּ/בֵ֥ית מַמְלָכָ֖ה הֽוּא׃ ס ‬
‫ 14 ׃7   וַ/יַּ֤עַן עָמוֹס֙ וַ/יֹּ֣אמֶר אֶל־אֲמַצְיָ֔ה לֹא־נָבִ֣יא אָנֹ֔כִי וְ/לֹ֥א בֶן־נָבִ֖יא אָנֹ֑כִי כִּֽי־בוֹקֵ֥ר אָנֹ֖כִי וּ/בוֹלֵ֥ס שִׁקְמִֽים׃ ‬
‫ 15 ׃7   וַ/יִּקָּחֵ֣/נִי יְהוָ֔ה מֵ/אַחֲרֵ֖י הַ/צֹּ֑אן וַ/יֹּ֤אמֶר אֵלַ/י֙ יְהוָ֔ה לֵ֥ךְ הִנָּבֵ֖א אֶל־עַמִּ֥/י יִשְׂרָאֵֽל׃ ‬
‫ 16 ׃7   וְ/עַתָּ֖ה שְׁמַ֣ע דְּבַר־יְהוָ֑ה אַתָּ֣ה אֹמֵ֗ר לֹ֤א תִנָּבֵא֙ עַל־יִשְׂרָאֵ֔ל וְ/לֹ֥א תַטִּ֖יף עַל־בֵּ֥ית יִשְׂחָֽק׃ ‬
‫ 17 ׃7   לָ/כֵ֞ן כֹּה־אָמַ֣ר יְהוָ֗ה אִשְׁתְּ/ךָ֞ בָּ/עִ֤יר תִּזְנֶה֙ וּ/בָנֶ֤י/ךָ וּ/בְנֹתֶ֙י/ךָ֙ בַּ/חֶ֣רֶב יִפֹּ֔לוּ וְ/אַדְמָתְ/ךָ֖ בַּ/חֶ֣בֶל תְּחֻלָּ֑ק וְ/אַתָּ֗ה עַל־אֲדָמָ֤ה טְמֵאָה֙ תָּמ֔וּת וְ/יִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵ/עַ֥ל אַדְמָתֽ/וֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   כֹּ֥ה הִרְאַ֖/נִי אֲדֹנָ֣/י יְהוִ֑ה וְ/הִנֵּ֖ה כְּל֥וּב קָֽיִץ׃ ‬
‫ 2  ׃8   וַ/יֹּ֗אמֶר מָֽה־אַתָּ֤ה רֹאֶה֙ עָמ֔וֹס וָ/אֹמַ֖ר כְּל֣וּב קָ֑יִץ וַ/יֹּ֨אמֶר יְהוָ֜ה אֵלַ֗/י בָּ֤א הַ/קֵּץ֙ אֶל־עַמִּ֣/י יִשְׂרָאֵ֔ל לֹא־אוֹסִ֥יף ע֖וֹד עֲב֥וֹר לֽ/וֹ׃ ‬
‫ 3  ׃8   וְ/הֵילִ֜ילוּ שִׁיר֤וֹת הֵיכָל֙ בַּ/יּ֣וֹם הַ/ה֔וּא נְאֻ֖ם אֲדֹנָ֣/י יְהוִ֑ה רַ֣ב הַ/פֶּ֔גֶר בְּ/כָל־מָק֖וֹם הִשְׁלִ֥יךְ הָֽס׃ פ ‬
‫ 4  ׃8   שִׁמְעוּ־זֹ֕את הַ/שֹּׁאֲפִ֖ים אֶבְי֑וֹן וְ/לַ/שְׁבִּ֖ית *ענוי־**עֲנִיֵּי־אָֽרֶץ׃ ‬
‫ 5  ׃8   לֵ/אמֹ֗ר מָתַ֞י יַעֲבֹ֤ר הַ/חֹ֙דֶשׁ֙ וְ/נַשְׁבִּ֣ירָה שֶּׁ֔בֶר וְ/הַ/שַּׁבָּ֖ת וְ/נִפְתְּחָה־בָּ֑ר לְ/הַקְטִ֤ין אֵיפָה֙ וּ/לְ/הַגְדִּ֣יל שֶׁ֔קֶל וּ/לְ/עַוֵּ֖ת מֹאזְנֵ֥י מִרְמָֽה׃ ‬
‫ 6  ׃8   לִ/קְנ֤וֹת בַּ/כֶּ֙סֶף֙ דַּלִּ֔ים וְ/אֶבְי֖וֹן בַּ/עֲב֣וּר נַעֲלָ֑יִם וּ/מַפַּ֥ל בַּ֖ר נַשְׁבִּֽיר׃ ‬
‫ 7  ׃8   נִשְׁבַּ֥ע יְהוָ֖ה בִּ/גְא֣וֹן יַעֲקֹ֑ב אִם־אֶשְׁכַּ֥ח לָ/נֶ֖צַח כָּל־מַעֲשֵׂי/הֶֽם׃ ‬
‫ 8  ׃8   הַ֤/עַל זֹאת֙ לֹֽא־תִרְגַּ֣ז הָ/אָ֔רֶץ וְ/אָבַ֖ל כָּל־יוֹשֵׁ֣ב בָּ֑/הּ וְ/עָלְתָ֤ה כָ/אֹר֙ כֻּלָּ֔/הּ וְ/נִגְרְשָׁ֥ה *ו/נשקה **וְ/נִשְׁקְעָ֖ה כִּ/יא֥וֹר מִצְרָֽיִם׃ ס ‬
‫ 9  ׃8   וְ/הָיָ֣ה ׀ בַּ/יּ֣וֹם הַ/ה֗וּא נְאֻם֙ אֲדֹנָ֣/י יְהוִ֔ה וְ/הֵבֵאתִ֥י הַ/שֶּׁ֖מֶשׁ בַּֽ/צָּהֳרָ֑יִם וְ/הַחֲשַׁכְתִּ֥י לָ/אָ֖רֶץ בְּ/י֥וֹם אֽוֹר׃ ‬
‫ 10 ׃8   וְ/הָפַכְתִּ֨י חַגֵּי/כֶ֜ם לְ/אֵ֗בֶל וְ/כָל־שִֽׁירֵי/כֶם֙ לְ/קִינָ֔ה וְ/הַעֲלֵיתִ֤י עַל־כָּל־מָתְנַ֙יִם֙ שָׂ֔ק וְ/עַל־כָּל־רֹ֖אשׁ קָרְחָ֑ה וְ/שַׂמְתִּ֙י/הָ֙ כְּ/אֵ֣בֶל יָחִ֔יד וְ/אַחֲרִיתָ֖/הּ כְּ/י֥וֹם מָֽר׃ ‬
‫ 11 ׃8   הִנֵּ֣ה ׀ יָמִ֣ים בָּאִ֗ים נְאֻם֙ אֲדֹנָ֣/י יְהוִ֔ה וְ/הִשְׁלַחְתִּ֥י רָעָ֖ב בָּ/אָ֑רֶץ לֹֽא־רָעָ֤ב לַ/לֶּ֙חֶם֙ וְ/לֹֽא־צָמָ֣א לַ/מַּ֔יִם כִּ֣י אִם־לִ/שְׁמֹ֔עַ אֵ֖ת דִּבְרֵ֥י יְהוָֽה׃ ‬
‫ 12 ׃8   וְ/נָעוּ֙ מִ/יָּ֣ם עַד־יָ֔ם וּ/מִ/צָּפ֖וֹן וְ/עַד־מִזְרָ֑ח יְשֽׁוֹטְט֛וּ לְ/בַקֵּ֥שׁ אֶת־דְּבַר־יְהוָ֖ה וְ/לֹ֥א יִמְצָֽאוּ׃ ‬
‫ 13 ׃8   בַּ/יּ֨וֹם הַ/ה֜וּא תִּ֠תְעַלַּפְנָה הַ/בְּתוּלֹ֧ת הַ/יָּפ֛וֹת וְ/הַ/בַּחוּרִ֖ים בַּ/צָּמָֽא׃ ‬
‫ 14 ׃8   הַ/נִּשְׁבָּעִים֙ בְּ/אַשְׁמַ֣ת שֹֽׁמְר֔וֹן וְ/אָמְר֗וּ חֵ֤י אֱלֹהֶ֙י/ךָ֙ דָּ֔ן וְ/חֵ֖י דֶּ֣רֶךְ בְּאֵֽר־שָׁ֑בַע וְ/נָפְל֖וּ וְ/לֹא־יָק֥וּמוּ עֽוֹד׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (15 verses)‬
‪xxxx‬
‫ 1  ׃9   רָאִ֨יתִי אֶת־אֲדֹנָ֜/י נִצָּ֣ב עַֽל־הַ/מִּזְבֵּ֗חַ וַ/יֹּאמֶר֩ הַ֨ךְ הַ/כַּפְתּ֜וֹר וְ/יִרְעֲשׁ֣וּ הַ/סִּפִּ֗ים וּ/בְצַ֙עַ/ם֙ בְּ/רֹ֣אשׁ כֻּלָּ֔/ם וְ/אַחֲרִיתָ֖/ם בַּ/חֶ֣רֶב אֶהֱרֹ֑ג לֹֽא־יָנ֤וּס לָ/הֶם֙ נָ֔ס וְ/לֹֽא־יִמָּלֵ֥ט לָ/הֶ֖ם פָּלִֽיט׃ ‬
‫ 2  ׃9   אִם־יַחְתְּר֣וּ בִ/שְׁא֔וֹל מִ/שָּׁ֖ם יָדִ֣/י תִקָּחֵ֑/ם וְ/אִֽם־יַעֲלוּ֙ הַ/שָּׁמַ֔יִם מִ/שָּׁ֖ם אוֹרִידֵֽ/ם׃ ‬
‫ 3  ׃9   וְ/אִם־יֵחָֽבְאוּ֙ בְּ/רֹ֣אשׁ הַ/כַּרְמֶ֔ל מִ/שָּׁ֥ם אֲחַפֵּ֖שׂ וּ/לְקַחְתִּ֑י/ם וְ/אִם־יִסָּ֨תְר֜וּ מִ/נֶּ֤גֶד עֵינַ/י֙ בְּ/קַרְקַ֣ע הַ/יָּ֔ם מִ/שָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַ/נָּחָ֖שׁ וּ/נְשָׁכָֽ/ם׃ ‬
‫ 4  ׃9   וְ/אִם־יֵלְכ֤וּ בַ/שְּׁבִי֙ לִ/פְנֵ֣י אֹֽיבֵי/הֶ֔ם‪[U]‬ מִ/שָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַ/חֶ֖רֶב וַ/הֲרָגָ֑תַ/ם וְ/שַׂמְתִּ֨י עֵינִ֧/י עֲלֵי/הֶ֛ם לְ/רָעָ֖ה וְ/לֹ֥א לְ/טוֹבָֽה׃ ‬
‫ 5  ׃9   וַ/אדֹנָ֨/י יְהוִ֜ה הַ/צְּבָא֗וֹת הַ/נּוֹגֵ֤עַ בָּ/אָ֙רֶץ֙ וַ/תָּמ֔וֹג וְ/אָבְל֖וּ כָּל־י֣וֹשְׁבֵי בָ֑/הּ וְ/עָלְתָ֤ה כַ/יְאֹר֙ כֻּלָּ֔/הּ וְ/שָׁקְעָ֖ה כִּ/יאֹ֥ר מִצְרָֽיִם‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 6  ׃9   הַ/בּוֹנֶ֤ה בַ/שָּׁמַ֙יִם֙ *מעלות/ו **מַעֲלוֹתָ֔י/ו וַ/אֲגֻדָּת֖/וֹ עַל־אֶ֣רֶץ יְסָדָ֑/הּ הַ/קֹּרֵ֣א לְ/מֵֽי־הַ/יָּ֗ם וַֽ/יִּשְׁפְּכֵ֛/ם עַל־פְּנֵ֥י הָ/אָ֖רֶץ יְהוָ֥ה שְׁמֽ/וֹ׃ ‬
‫ 7  ׃9   הֲ/ל֣וֹא כִ/בְנֵי֩ כֻשִׁיִּ֨ים אַתֶּ֥ם לִ֛/י בְּנֵ֥י יִשְׂרָאֵ֖ל נְאֻם־יְהוָ֑ה הֲ/ל֣וֹא אֶת־יִשְׂרָאֵ֗ל הֶעֱלֵ֙יתִי֙ מֵ/אֶ֣רֶץ מִצְרַ֔יִם וּ/פְלִשְׁתִּיִּ֥ים מִ/כַּפְתּ֖וֹר וַ/אֲרָ֥ם מִ/קִּֽיר׃ ‬
‫ 8  ׃9   הִנֵּ֞ה עֵינֵ֣י ׀ אֲדֹנָ֣/י יְהוִ֗ה בַּ/מַּמְלָכָה֙ הַֽ/חַטָּאָ֔ה וְ/הִשְׁמַדְתִּ֣י אֹתָ֔/הּ מֵ/עַ֖ל פְּנֵ֣י הָ/אֲדָמָ֑ה אֶ֗פֶס כִּ֠י לֹ֣א הַשְׁמֵ֥יד אַשְׁמִ֛יד אֶת־בֵּ֥ית יַעֲקֹ֖ב נְאֻם־יְהוָֽה׃ ‬
‫ 9  ׃9   כִּֽי־הִנֵּ֤ה אָֽנֹכִי֙ מְצַוֶּ֔ה וַ/הֲנִע֥וֹתִי בְ/כָֽל־הַ/גּוֹיִ֖ם אֶת־בֵּ֣ית יִשְׂרָאֵ֑ל כַּ/אֲשֶׁ֤ר יִנּ֙וֹעַ֙ בַּ/כְּבָרָ֔ה וְ/לֹֽא־יִפּ֥וֹל צְר֖וֹר אָֽרֶץ׃ ‬
‫ 10 ׃9   בַּ/חֶ֣רֶב יָמ֔וּתוּ כֹּ֖ל חַטָּאֵ֣י עַמִּ֑/י הָ/אֹמְרִ֗ים לֹֽא־תַגִּ֧ישׁ וְ/תַקְדִּ֛ים בַּעֲדֵ֖י/נוּ הָ/רָעָֽה׃ ‬
‫ 11 ׃9   בַּ/יּ֣וֹם הַ/ה֔וּא אָקִ֛ים אֶת־סֻכַּ֥ת דָּוִ֖יד הַ/נֹּפֶ֑לֶת וְ/גָדַרְתִּ֣י אֶת־פִּרְצֵי/הֶ֗ן וַ/הֲרִֽסֹתָי/ו֙ אָקִ֔ים וּ/בְנִיתִ֖י/הָ כִּ/ימֵ֥י עוֹלָֽם׃ ‬
‫ 12 ׃9   לְמַ֨עַן יִֽירְשׁ֜וּ אֶת־שְׁאֵרִ֤ית אֱדוֹם֙ וְ/כָל־הַ/גּוֹיִ֔ם אֲשֶׁר־נִקְרָ֥א שְׁמִ֖/י עֲלֵי/הֶ֑ם נְאֻם־יְהוָ֖ה עֹ֥שֶׂה זֹּֽאת׃ פ ‬
‫ 13 ׃9   הִנֵּ֨ה יָמִ֤ים בָּאִים֙ נְאֻם־יְהוָ֔ה וְ/נִגַּ֤שׁ חוֹרֵשׁ֙ בַּ/קֹּצֵ֔ר וְ/דֹרֵ֥ךְ עֲנָבִ֖ים בְּ/מֹשֵׁ֣ךְ הַ/זָּ֑רַע וְ/הִטִּ֤יפוּ הֶֽ/הָרִים֙ עָסִ֔יס וְ/כָל־הַ/גְּבָע֖וֹת תִּתְמוֹגַֽגְנָה׃ ‬
‫ 14 ׃9   וְ/שַׁבְתִּי֮ אֶת־שְׁב֣וּת עַמִּ֣/י יִשְׂרָאֵל֒ וּ/בָנ֞וּ עָרִ֤ים נְשַׁמּוֹת֙ וְ/יָשָׁ֔בוּ וְ/נָטְע֣וּ כְרָמִ֔ים וְ/שָׁת֖וּ אֶת־יֵינָ֑/ם וְ/עָשׂ֣וּ גַנּ֔וֹת וְ/אָכְל֖וּ אֶת־פְּרִי/הֶֽם׃ ‬
‫ 15 ׃9   וּ/נְטַעְתִּ֖י/ם עַל־אַדְמָתָ֑/ם וְ/לֹ֨א יִנָּתְשׁ֜וּ ע֗וֹד מֵ/עַ֤ל אַדְמָתָ/ם֙ אֲשֶׁ֣ר נָתַ֣תִּי לָ/הֶ֔ם אָמַ֖ר יְהוָ֥ה אֱלֹהֶֽי/ךָ׃ ‬
‪xxxx‬
‪xxxx    End of Amos (9 chapters, 146 verses).