‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Ecclesiastes (12 chapters, 222 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (18 verses)‬
‪xxxx‬
‫ 1  ׃1   דִּבְרֵי֙ קֹהֶ֣לֶת בֶּן־דָּוִ֔ד מֶ֖לֶךְ בִּ/ירוּשָׁלִָֽם׃ ‬
‫ 2  ׃1   הֲבֵ֤ל הֲבָלִים֙ אָמַ֣ר קֹהֶ֔לֶת הֲבֵ֥ל הֲבָלִ֖ים הַ/כֹּ֥ל הָֽבֶל׃ ‬
‫ 3  ׃1   מַה־יִּתְר֖וֹן לָֽ/אָדָ֑ם בְּ/כָל־עֲמָל֔/וֹ שֶֽׁ/יַּעֲמֹ֖ל תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 4  ׃1   דּ֤וֹר הֹלֵךְ֙ וְ/ד֣וֹר בָּ֔א וְ/הָ/אָ֖רֶץ לְ/עוֹלָ֥ם עֹמָֽדֶת׃ ‬
‫ 5  ׃1   וְ/זָרַ֥ח הַ/שֶּׁ֖מֶשׁ וּ/בָ֣א הַ/שָּׁ֑מֶשׁ וְ/אֶ֨ל־מְקוֹמ֔/וֹ שׁוֹאֵ֛ף זוֹרֵ֥חַֽ ה֖וּא שָֽׁם׃ ‬
‫ 6  ׃1   הוֹלֵךְ֙ אֶל־דָּר֔וֹם וְ/סוֹבֵ֖ב אֶל־צָפ֑וֹן סוֹבֵ֤ב ׀ סֹבֵב֙ הוֹלֵ֣ךְ הָ/ר֔וּחַ וְ/עַל־סְבִיבֹתָ֖י/ו שָׁ֥ב הָ/רֽוּחַ׃ ‬
‫ 7  ׃1   כָּל־הַ/נְּחָלִים֙ הֹלְכִ֣ים אֶל־הַ/יָּ֔ם וְ/הַ/יָּ֖ם אֵינֶ֣/נּוּ מָלֵ֑א אֶל־מְק֗וֹם שֶׁ֤/הַ/נְּחָלִים֙ הֹֽלְכִ֔ים שָׁ֛ם הֵ֥ם שָׁבִ֖ים לָ/לָֽכֶת׃ ‬
‫ 8  ׃1   כָּל־הַ/דְּבָרִ֣ים יְגֵעִ֔ים לֹא־יוּכַ֥ל אִ֖ישׁ לְ/דַבֵּ֑ר לֹא־תִשְׂבַּ֥ע עַ֙יִן֙ לִ/רְא֔וֹת וְ/לֹא־תִמָּלֵ֥א אֹ֖זֶן מִ/שְּׁמֹֽעַ׃ ‬
‫ 9  ׃1   מַה־שֶּֽׁ/הָיָה֙ ה֣וּא שֶׁ/יִּהְיֶ֔ה וּ/מַה־שֶׁ/נַּֽעֲשָׂ֔ה ה֖וּא שֶׁ/יֵּעָשֶׂ֑ה וְ/אֵ֥ין כָּל־חָדָ֖שׁ תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 10 ׃1   יֵ֥שׁ דָּבָ֛ר שֶׁ/יֹּאמַ֥ר רְאֵה־זֶ֖ה חָדָ֣שׁ ה֑וּא כְּבָר֙ הָיָ֣ה לְ/עֹֽלָמִ֔ים אֲשֶׁ֥ר הָיָ֖ה מִ/לְּ/פָנֵֽ/נוּ׃ ‬
‫ 11 ׃1   אֵ֥ין זִכְר֖וֹן לָ/רִאשֹׁנִ֑ים וְ/גַ֨ם לָ/אַחֲרֹנִ֜ים שֶׁ/יִּהְי֗וּ לֹֽא־יִהְיֶ֤ה לָ/הֶם֙ זִכָּר֔וֹן עִ֥ם שֶׁ/יִּהְי֖וּ לָ/אַחֲרֹנָֽה׃ פ ‬
‫ 12 ׃1   אֲנִ֣י קֹהֶ֗לֶת הָיִ֥יתִי מֶ֛לֶךְ עַל־יִשְׂרָאֵ֖ל בִּ/ירוּשָׁלִָֽם׃ ‬
‫ 13 ׃1   וְ/נָתַ֣תִּי אֶת־לִבִּ֗/י לִ/דְר֤וֹשׁ וְ/לָ/תוּר֙ בַּֽ/חָכְמָ֔ה עַ֛ל כָּל־אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַ/שָּׁמָ֑יִם ה֣וּא ׀ עִנְיַ֣ן רָ֗ע נָתַ֧ן אֱלֹהִ֛ים לִ/בְנֵ֥י הָ/אָדָ֖ם לַ/עֲנ֥וֹת בּֽ/וֹ׃ ‬
‫ 14 ׃1   רָאִ֙יתִי֙ אֶת־כָּל־הַֽ/מַּעֲשִׂ֔ים שֶֽׁ/נַּעֲשׂ֖וּ תַּ֣חַת הַ/שָּׁ֑מֶשׁ וְ/הִנֵּ֥ה הַ/כֹּ֛ל הֶ֖בֶל וּ/רְע֥וּת רֽוּחַ׃ ‬
‫ 15 ׃1   מְעֻוָּ֖ת לֹא־יוּכַ֣ל לִ/תְקֹ֑ן וְ/חֶסְר֖וֹן לֹא־יוּכַ֥ל לְ/הִמָּנֽוֹת׃ ‬
‫ 16 ׃1   דִּבַּ֨רְתִּי אֲנִ֤י עִם־לִבִּ/י֙ לֵ/אמֹ֔ר אֲנִ֗י הִנֵּ֨ה הִגְדַּ֤לְתִּי וְ/הוֹסַ֙פְתִּי֙ חָכְמָ֔ה עַ֛ל כָּל־אֲשֶׁר־הָיָ֥ה לְ/פָנַ֖/י עַל־יְרוּשָׁלִָ֑ם וְ/לִבִּ֛/י רָאָ֥ה הַרְבֵּ֖ה חָכְמָ֥ה וָ/דָֽעַת׃ ‬
‫ 17 ׃1   וָ/אֶתְּנָ֤/ה לִבִּ/י֙ לָ/דַ֣עַת חָכְמָ֔ה וְ/דַ֥עַת הוֹלֵל֖וֹת וְ/שִׂכְל֑וּת יָדַ֕עְתִּי שֶׁ/גַּם־זֶ֥ה ה֖וּא רַעְי֥וֹן רֽוּחַ׃ ‬
‫ 18 ׃1   כִּ֛י בְּ/רֹ֥ב חָכְמָ֖ה רָב־כָּ֑עַס וְ/יוֹסִ֥יף דַּ֖עַת יוֹסִ֥יף מַכְאֽוֹב׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (26 verses)‬
‪xxxx‬
‫ 1  ׃2   אָמַ֤רְתִּֽי אֲנִי֙ בְּ/לִבִּ֔/י לְכָ/ה־נָּ֛א אֲנַסְּ/כָ֛ה בְ/שִׂמְחָ֖ה וּ/רְאֵ֣ה בְ/ט֑וֹב וְ/הִנֵּ֥ה גַם־ה֖וּא הָֽבֶל׃ ‬
‫ 2  ׃2   לִ/שְׂח֖וֹק אָמַ֣רְתִּי מְהוֹלָ֑ל וּ/לְ/שִׂמְחָ֖ה מַה־זֹּ֥ה עֹשָֽׂה׃ ‬
‫ 3  ׃2   תַּ֣רְתִּי בְ/לִבִּ֔/י לִ/מְשׁ֥וֹךְ בַּ/יַּ֖יִן אֶת־בְּשָׂרִ֑/י וְ/לִבִּ֞/י נֹהֵ֤ג בַּֽ/חָכְמָה֙ וְ/לֶ/אֱחֹ֣ז בְּ/סִכְל֔וּת עַ֣ד אֲשֶׁר־אֶרְאֶ֗ה אֵי־זֶ֨ה ט֜וֹב לִ/בְנֵ֤י הָ/אָדָם֙ אֲשֶׁ֤ר יַעֲשׂוּ֙ תַּ֣חַת הַ/שָּׁמַ֔יִם מִסְפַּ֖ר יְמֵ֥י חַיֵּי/הֶֽם׃ ‬
‫ 4  ׃2   הִגְדַּ֖לְתִּי מַעֲשָׂ֑/י בָּנִ֤יתִי לִ/י֙ בָּתִּ֔ים נָטַ֥עְתִּי לִ֖/י כְּרָמִֽים׃ ‬
‫ 5  ׃2   עָשִׂ֣יתִי לִ֔/י גַּנּ֖וֹת וּ/פַרְדֵּסִ֑ים וְ/נָטַ֥עְתִּי בָ/הֶ֖ם עֵ֥ץ כָּל־פֶּֽרִי׃ ‬
‫ 6  ׃2   עָשִׂ֥יתִי לִ֖/י בְּרֵכ֣וֹת מָ֑יִם לְ/הַשְׁק֣וֹת מֵ/הֶ֔ם יַ֖עַר צוֹמֵ֥חַ עֵצִֽים׃ ‬
‫ 7  ׃2   קָנִ֙יתִי֙ עֲבָדִ֣ים וּ/שְׁפָח֔וֹת וּ/בְנֵי־בַ֖יִת הָ֣יָה לִ֑/י גַּ֣ם מִקְנֶה֩ בָקָ֨ר וָ/צֹ֤אן הַרְבֵּה֙ הָ֣יָה לִ֔/י מִ/כֹּ֛ל שֶֽׁ/הָי֥וּ לְ/פָנַ֖/י בִּ/ירוּשָׁלִָֽם׃ ‬
‫ 8  ׃2   כָּנַ֤סְתִּי לִ/י֙ גַּם־כֶּ֣סֶף וְ/זָהָ֔ב וּ/סְגֻלַּ֥ת מְלָכִ֖ים וְ/הַ/מְּדִינ֑וֹת עָשִׂ֨יתִי לִ֜/י שָׁרִ֣ים וְ/שָׁר֗וֹת וְ/תַעֲנוּגֹ֛ת בְּנֵ֥י הָ/אָדָ֖ם שִׁדָּ֥ה וְ/שִׁדּֽוֹת׃ ‬
‫ 9  ׃2   וְ/גָדַ֣לְתִּי וְ/הוֹסַ֔פְתִּי מִ/כֹּ֛ל שֶׁ/הָיָ֥ה לְ/פָנַ֖/י בִּ/ירוּשָׁלִָ֑ם אַ֥ף חָכְמָתִ֖/י עָ֥מְדָה לִּֽ/י׃ ‬
‫ 10 ׃2   וְ/כֹל֙ אֲשֶׁ֣ר שָֽׁאֲל֣וּ עֵינַ֔/י לֹ֥א אָצַ֖לְתִּי מֵ/הֶ֑ם לֹֽא־מָנַ֨עְתִּי אֶת־לִבִּ֜/י מִ/כָּל־שִׂמְחָ֗ה כִּֽי־לִבִּ֤/י שָׂמֵ֙חַ֙ מִ/כָּל־עֲמָלִ֔/י וְ/זֶֽה־הָיָ֥ה חֶלְקִ֖/י מִ/כָּל־עֲמָלִֽ/י׃ ‬
‫ 11 ׃2   וּ/פָנִ֣יתִֽי אֲנִ֗י בְּ/כָל־מַעֲשַׂ/י֙ שֶֽׁ/עָשׂ֣וּ יָדַ֔/י וּ/בֶֽ/עָמָ֖ל שֶׁ/עָמַ֣לְתִּי לַ/עֲשׂ֑וֹת וְ/הִנֵּ֨ה הַ/כֹּ֥ל הֶ֙בֶל֙ וּ/רְע֣וּת ר֔וּחַ וְ/אֵ֥ין יִתְר֖וֹן תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 12 ׃2   וּ/פָנִ֤יתִֽי אֲנִי֙ לִ/רְא֣וֹת חָכְמָ֔ה וְ/הוֹלֵל֖וֹת וְ/סִכְל֑וּת כִּ֣י ׀ מֶ֣ה הָ/אָדָ֗ם שֶׁ/יָּבוֹא֙ אַחֲרֵ֣י הַ/מֶּ֔לֶךְ אֵ֥ת אֲשֶׁר־כְּבָ֖ר עָשֽׂוּ/הוּ׃ ‬
‫ 13 ׃2   וְ/רָאִ֣יתִי אָ֔נִי שֶׁ/יֵּ֥שׁ יִתְר֛וֹן לַֽ/חָכְמָ֖ה מִן־הַ/סִּכְל֑וּת כִּֽ/יתְר֥וֹן הָ/א֖וֹר מִן־הַ/חֹֽשֶׁךְ׃ ‬
‫ 14 ׃2   הֶֽ/חָכָם֙ עֵינָ֣י/ו בְּ/רֹאשׁ֔/וֹ וְ/הַ/כְּסִ֖יל בַּ/חֹ֣שֶׁךְ הוֹלֵ֑ךְ וְ/יָדַ֣עְתִּי גַם־אָ֔נִי שֶׁ/מִּקְרֶ֥ה אֶחָ֖ד יִקְרֶ֥ה אֶת־כֻּלָּֽ/ם׃ ‬
‫ 15 ׃2   וְ/אָמַ֨רְתִּֽי אֲנִ֜י בְּ/לִבִּ֗/י כְּ/מִקְרֵ֤ה הַ/כְּסִיל֙ גַּם־אֲנִ֣י יִקְרֵ֔/נִי וְ/לָ֧/מָּה חָכַ֛מְתִּי אֲנִ֖י אָ֣ז יוֹתֵ֑ר וְ/דִבַּ֣רְתִּי בְ/לִבִּ֔/י שֶׁ/גַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 16 ׃2   כִּי֩ אֵ֨ין זִכְר֧וֹן לֶ/חָכָ֛ם עִֽם־הַ/כְּסִ֖יל לְ/עוֹלָ֑ם בְּ/שֶׁ/כְּבָ֞ר הַ/יָּמִ֤ים הַ/בָּאִים֙ הַ/כֹּ֣ל נִשְׁכָּ֔ח וְ/אֵ֛יךְ יָמ֥וּת הֶ/חָכָ֖ם עִֽם־הַ/כְּסִֽיל׃ ‬
‫ 17 ׃2   וְ/שָׂנֵ֙אתִי֙ אֶת־הַ֣/חַיִּ֔ים כִּ֣י רַ֤ע עָלַ/י֙ הַֽ/מַּעֲשֶׂ֔ה שֶׁ/נַּעֲשָׂ֖ה תַּ֣חַת הַ/שָּׁ֑מֶשׁ כִּֽי־הַ/כֹּ֥ל הֶ֖בֶל וּ/רְע֥וּת רֽוּחַ׃ ‬
‫ 18 ׃2   וְ/שָׂנֵ֤אתִֽי אֲנִי֙ אֶת־כָּל־עֲמָלִ֔/י שֶׁ/אֲנִ֥י עָמֵ֖ל תַּ֣חַת הַ/שָּׁ֑מֶשׁ שֶׁ֣/אַנִּיחֶ֔/נּוּ לָ/אָדָ֖ם שֶׁ/יִּהְיֶ֥ה אַחֲרָֽ/י׃ ‬
‫ 19 ׃2   וּ/מִ֣י יוֹדֵ֗עַ הֶֽ/חָכָ֤ם יִהְיֶה֙ א֣וֹ סָכָ֔ל וְ/יִשְׁלַט֙ בְּ/כָל־עֲמָלִ֔/י שֶֽׁ/עָמַ֥לְתִּי וְ/שֶׁ/חָכַ֖מְתִּי תַּ֣חַת הַ/שָּׁ֑מֶשׁ גַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 20 ׃2   וְ/סַבּ֥וֹתִֽי אֲנִ֖י לְ/יַאֵ֣שׁ אֶת־לִבִּ֑/י עַ֚ל כָּל־הֶ֣/עָמָ֔ל שֶׁ/עָמַ֖לְתִּי תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 21 ׃2   כִּי־יֵ֣שׁ אָדָ֗ם שֶׁ/עֲמָל֛/וֹ בְּ/חָכְמָ֥ה וּ/בְ/דַ֖עַת וּ/בְ/כִשְׁר֑וֹן וּ/לְ/אָדָ֞ם שֶׁ/לֹּ֤א עָֽמַל־בּ/וֹ֙ יִתְּנֶ֣/נּוּ חֶלְק֔/וֹ גַּם־זֶ֥ה הֶ֖בֶל וְ/רָעָ֥ה רַבָּֽה׃ ‬
‫ 22 ׃2   כִּ֠י מֶֽה־הֹוֶ֤ה לָֽ/אָדָם֙ בְּ/כָל־עֲמָל֔/וֹ וּ/בְ/רַעְי֖וֹן לִבּ֑/ו‪[Q]‬‪[n]‬‪[v]‬ שֶׁ/ה֥וּא עָמֵ֖ל תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 23 ׃2   כִּ֧י כָל־יָמָ֣י/ו מַכְאֹבִ֗ים וָ/כַ֙עַס֙ עִנְיָנ֔/וֹ גַּם־בַּ/לַּ֖יְלָה לֹא־שָׁכַ֣ב לִבּ֑/וֹ גַּם־זֶ֖ה הֶ֥בֶל הֽוּא׃ ‬
‫ 24 ׃2   אֵֽין־ט֤וֹב בָּ/אָדָם֙ שֶׁ/יֹּאכַ֣ל וְ/שָׁתָ֔ה וְ/הֶרְאָ֧ה אֶת־נַפְשׁ֛/וֹ ט֖וֹב בַּ/עֲמָל֑/וֹ גַּם־זֹה֙ רָאִ֣יתִי אָ֔נִי כִּ֛י מִ/יַּ֥ד הָ/אֱלֹהִ֖ים הִֽיא׃ ‬
‫ 25 ׃2   כִּ֣י מִ֥י יֹאכַ֛ל וּ/מִ֥י יָח֖וּשׁ ח֥וּץ מִמֶּֽ/נִּי׃ ‬
‫ 26 ׃2   כִּ֤י לְ/אָדָם֙ שֶׁ/טּ֣וֹב לְ/פָנָ֔י/ו נָתַ֛ן חָכְמָ֥ה וְ/דַ֖עַת וְ/שִׂמְחָ֑ה וְ/לַ/חוֹטֶא֩ נָתַ֨ן עִנְיָ֜ן לֶ/אֱס֣וֹף וְ/לִ/כְנ֗וֹס לָ/תֵת֙ לְ/טוֹב֙ לִ/פְנֵ֣י הָֽ/אֱלֹהִ֔ים גַּם־זֶ֥ה הֶ֖בֶל וּ/רְע֥וּת רֽוּחַ׃ ‬
‪xxxx‬
‪xxxx  Chapter 3   (22 verses)‬
‪xxxx‬
‫ 1  ׃3   לַ/כֹּ֖ל זְמָ֑ן וְ/עֵ֥ת לְ/כָל־חֵ֖פֶץ תַּ֥חַת הַ/שָּׁמָֽיִם׃ ס ‬
‫ 2  ׃3   עֵ֥ת לָ/לֶ֖דֶת וְ/עֵ֣ת לָ/מ֑וּת עֵ֣ת לָ/טַ֔עַת וְ/עֵ֖ת לַ/עֲק֥וֹר נָטֽוּעַ׃ ‬
‫ 3  ׃3   עֵ֤ת לַ/הֲרוֹג֙ וְ/עֵ֣ת לִ/רְפּ֔וֹא עֵ֥ת לִ/פְר֖וֹץ וְ/עֵ֥ת לִ/בְנֽוֹת׃ ‬
‫ 4  ׃3   עֵ֤ת לִ/בְכּוֹת֙ וְ/עֵ֣ת לִ/שְׂח֔וֹק עֵ֥ת סְפ֖וֹד וְ/עֵ֥ת רְקֽוֹד׃ ‬
‫ 5  ׃3   עֵ֚ת לְ/הַשְׁלִ֣יךְ אֲבָנִ֔ים וְ/עֵ֖ת כְּנ֣וֹס אֲבָנִ֑ים עֵ֣ת לַ/חֲב֔וֹק וְ/עֵ֖ת לִ/רְחֹ֥ק מֵ/חַבֵּֽק׃ ‬
‫ 6  ׃3   עֵ֤ת לְ/בַקֵּשׁ֙ וְ/עֵ֣ת לְ/אַבֵּ֔ד עֵ֥ת לִ/שְׁמ֖וֹר וְ/עֵ֥ת לְ/הַשְׁלִֽיךְ׃ ‬
‫ 7  ׃3   עֵ֤ת לִ/קְר֙וֹעַ֙ וְ/עֵ֣ת לִ/תְפּ֔וֹר עֵ֥ת לַ/חֲשׁ֖וֹת וְ/עֵ֥ת לְ/דַבֵּֽר׃ ‬
‫ 8  ׃3   עֵ֤ת לֶֽ/אֱהֹב֙ וְ/עֵ֣ת לִ/שְׂנֹ֔א עֵ֥ת מִלְחָמָ֖ה וְ/עֵ֥ת שָׁלֽוֹם׃ ס ‬
‫ 9  ׃3   מַה־יִּתְרוֹן֙ הָֽ/עוֹשֶׂ֔ה בַּ/אֲשֶׁ֖ר ה֥וּא עָמֵֽל׃ ‬
‫ 10 ׃3   רָאִ֣יתִי אֶת־הָֽ/עִנְיָ֗ן אֲשֶׁ֨ר נָתַ֧ן אֱלֹהִ֛ים לִ/בְנֵ֥י הָ/אָדָ֖ם לַ/עֲנ֥וֹת בּֽ/וֹ׃ ‬
‫ 11 ׃3   אֶת־הַ/כֹּ֥ל עָשָׂ֖ה יָפֶ֣ה בְ/עִתּ֑/וֹ גַּ֤ם אֶת־הָ/עֹלָם֙ נָתַ֣ן בְּ/לִבָּ֔/ם מִ/בְּלִ֞י אֲשֶׁ֧ר לֹא־יִמְצָ֣א הָ/אָדָ֗ם אֶת־הַֽ/מַּעֲשֶׂ֛ה אֲשֶׁר־עָשָׂ֥ה הָ/אֱלֹהִ֖ים מֵ/רֹ֥אשׁ וְ/עַד־סֽוֹף׃ ‬
‫ 12 ׃3   יָדַ֕עְתִּי כִּ֛י אֵ֥ין ט֖וֹב בָּ֑/ם כִּ֣י אִם־לִ/שְׂמ֔וֹחַ וְ/לַ/עֲשׂ֥וֹת ט֖וֹב בְּ/חַיָּֽי/ו׃ ‬
‫ 13 ׃3   וְ/גַ֤ם כָּל־הָ/אָדָם֙ שֶׁ/יֹּאכַ֣ל וְ/שָׁתָ֔ה וְ/רָאָ֥ה ט֖וֹב בְּ/כָל־עֲמָל֑/וֹ מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ ‬
‫ 14 ׃3   יָדַ֗עְתִּי כִּ֠י כָּל־אֲשֶׁ֨ר יַעֲשֶׂ֤ה הָ/אֱלֹהִים֙ ה֚וּא יִהְיֶ֣ה לְ/עוֹלָ֔ם עָלָי/ו֙ אֵ֣ין לְ/הוֹסִ֔יף וּ/מִמֶּ֖/נּוּ אֵ֣ין לִ/גְרֹ֑עַ וְ/הָ/אֱלֹהִ֣ים עָשָׂ֔ה שֶׁ/יִּֽרְא֖וּ מִ/לְּ/פָנָֽי/ו׃ ‬
‫ 15 ׃3   מַה־שֶּֽׁ/הָיָה֙ כְּבָ֣ר ה֔וּא וַ/אֲשֶׁ֥ר לִ/הְי֖וֹת כְּבָ֣ר הָיָ֑ה וְ/הָ/אֱלֹהִ֖ים יְבַקֵּ֥שׁ אֶת־נִרְדָּֽף׃ ‬
‫ 16 ׃3   וְ/ע֥וֹד רָאִ֖יתִי תַּ֣חַת הַ/שָּׁ֑מֶשׁ מְק֤וֹם הַ/מִּשְׁפָּט֙ שָׁ֣מָּ/ה הָ/רֶ֔שַׁע וּ/מְק֥וֹם הַ/צֶּ֖דֶק שָׁ֥מָּ/ה הָ/רָֽשַׁע׃ ‬
‫ 17 ׃3   אָמַ֤רְתִּֽי אֲנִי֙ בְּ/לִבִּ֔/י אֶת־הַ/צַּדִּיק֙ וְ/אֶת־הָ֣/רָשָׁ֔ע יִשְׁפֹּ֖ט הָ/אֱלֹהִ֑ים כִּי־עֵ֣ת לְ/כָל־חֵ֔פֶץ וְ/עַ֥ל כָּל־הַֽ/מַּעֲשֶׂ֖ה שָֽׁם׃ ‬
‫ 18 ׃3   אָמַ֤רְתִּֽי אֲנִי֙ בְּ/לִבִּ֔/י עַל־דִּבְרַת֙ בְּנֵ֣י הָ/אָדָ֔ם לְ/בָרָ֖/ם הָ/אֱלֹהִ֑ים וְ/לִ/רְא֕וֹת שְׁ/הֶם־בְּהֵמָ֥ה הֵ֖מָּה לָ/הֶֽם׃ ‬
‫ 19 ׃3   כִּי֩ מִקְרֶ֨ה בְֽנֵי־הָ/אָדָ֜ם וּ/מִקְרֶ֣ה הַ/בְּהֵמָ֗ה וּ/מִקְרֶ֤ה אֶחָד֙ לָ/הֶ֔ם כְּ/מ֥וֹת זֶה֙ כֵּ֣ן מ֣וֹת זֶ֔ה וְ/ר֥וּחַ אֶחָ֖ד לַ/כֹּ֑ל וּ/מוֹתַ֨ר הָ/אָדָ֤ם מִן־הַ/בְּהֵמָה֙ אָ֔יִן כִּ֥י הַ/כֹּ֖ל הָֽבֶל׃ ‬
‫ 20 ׃3   הַ/כֹּ֥ל הוֹלֵ֖ךְ אֶל־מָק֣וֹם אֶחָ֑ד הַ/כֹּל֙ הָיָ֣ה מִן־הֶֽ/עָפָ֔ר וְ/הַ/כֹּ֖ל שָׁ֥ב אֶל־הֶ/עָפָֽר׃ ‬
‫ 21 ׃3   מִ֣י יוֹדֵ֗עַ ר֚וּחַ בְּנֵ֣י הָ/אָדָ֔ם הָ/עֹלָ֥ה הִ֖יא לְ/מָ֑עְלָ/ה וְ/ר֙וּחַ֙ הַ/בְּהֵמָ֔ה הַ/יֹּרֶ֥דֶת הִ֖יא לְ/מַ֥טָּה לָ/אָֽרֶץ׃ ‬
‫ 22 ׃3   וְ/רָאִ֗יתִי כִּ֣י אֵ֥ין טוֹב֙ מֵ/אֲשֶׁ֨ר יִשְׂמַ֤ח הָ/אָדָם֙ בְּֽ/מַעֲשָׂ֔י/ו כִּי־ה֖וּא חֶלְק֑/וֹ כִּ֣י מִ֤י יְבִיאֶ֙/נּוּ֙ לִ/רְא֔וֹת בְּ/מֶ֖ה שֶׁ/יִּהְיֶ֥ה אַחֲרָֽי/ו׃ ‬
‪xxxx‬
‪xxxx  Chapter 4   (17 verses)‬
‪xxxx‬
‫ 1  ׃4   וְ/שַׁ֣בְתִּֽי אֲנִ֗י וָ/אֶרְאֶה֙ אֶת־כָּל־הָ֣/עֲשֻׁקִ֔ים אֲשֶׁ֥ר נַעֲשִׂ֖ים תַּ֣חַת הַ/שָּׁ֑מֶשׁ וְ/הִנֵּ֣ה ׀ דִּמְעַ֣ת הָ/עֲשֻׁקִ֗ים וְ/אֵ֤ין לָ/הֶם֙ מְנַחֵ֔ם וּ/מִ/יַּ֤ד עֹֽשְׁקֵי/הֶם֙ כֹּ֔חַ וְ/אֵ֥ין לָ/הֶ֖ם מְנַחֵֽם׃ ‬
‫ 2  ׃4   וְ/שַׁבֵּ֧חַ אֲנִ֛י אֶת־הַ/מֵּתִ֖ים שֶׁ/כְּבָ֣ר מֵ֑תוּ מִן־הַ֣/חַיִּ֔ים אֲשֶׁ֛ר הֵ֥מָּה חַיִּ֖ים עֲדֶֽנָ/ה׃ ‬
‫ 3  ׃4   וְ/טוֹב֙ מִ/שְּׁנֵי/הֶ֔ם אֵ֥ת אֲשֶׁר־עֲדֶ֖ן לֹ֣א הָיָ֑ה אֲשֶׁ֤ר לֹֽא־רָאָה֙ אֶת־הַ/מַּעֲשֶׂ֣ה הָ/רָ֔ע אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 4  ׃4   וְ/רָאִ֨יתִֽי אֲנִ֜י אֶת־כָּל־עָמָ֗ל וְ/אֵת֙ כָּל־כִּשְׁר֣וֹן הַֽ/מַּעֲשֶׂ֔ה כִּ֛י הִ֥יא קִנְאַת־אִ֖ישׁ מֵ/רֵעֵ֑/הוּ גַּם־זֶ֥ה הֶ֖בֶל וּ/רְע֥וּת רֽוּחַ׃ ‬
‫ 5  ׃4   הַ/כְּסִיל֙ חֹבֵ֣ק אֶת־יָדָ֔י/ו וְ/אֹכֵ֖ל אֶת־בְּשָׂרֽ/וֹ׃ ‬
‫ 6  ׃4   ט֕וֹב מְלֹ֥א כַ֖ף נָ֑חַת מִ/מְּלֹ֥א חָפְנַ֛יִם עָמָ֖ל וּ/רְע֥וּת רֽוּחַ׃ ‬
‫ 7  ׃4   וְ/שַׁ֧בְתִּי אֲנִ֛י וָ/אֶרְאֶ֥ה הֶ֖בֶל תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 8  ׃4   יֵ֣שׁ אֶחָד֩ וְ/אֵ֨ין שֵׁנִ֜י גַּ֣ם בֵּ֧ן וָ/אָ֣ח אֵֽין־ל֗/וֹ וְ/אֵ֥ין קֵץ֙ לְ/כָל־עֲמָל֔/וֹ גַּם־*עיני/ו **עֵינ֖/וֹ לֹא־תִשְׂבַּ֣ע עֹ֑שֶׁר וּ/לְ/מִ֣י ׀ אֲנִ֣י עָמֵ֗ל וּ/מְחַסֵּ֤ר אֶת־נַפְשִׁ/י֙ מִ/טּוֹבָ֔ה גַּם־זֶ֥ה הֶ֛בֶל וְ/עִנְיַ֥ן רָ֖ע הֽוּא׃ ‬
‫ 9  ׃4   טוֹבִ֥ים הַ/שְּׁנַ֖יִם מִן־הָ/אֶחָ֑ד אֲשֶׁ֧ר יֵשׁ־לָ/הֶ֛ם שָׂכָ֥ר ט֖וֹב בַּ/עֲמָלָֽ/ם׃ ‬
‫ 10 ׃4   כִּ֣י אִם־יִפֹּ֔לוּ הָ/אֶחָ֖ד יָקִ֣ים אֶת־חֲבֵר֑/וֹ וְ/אִ֣י/ל֗/וֹ הָֽ/אֶחָד֙ שֶׁ/יִּפּ֔וֹל וְ/אֵ֥ין שֵׁנִ֖י לַ/הֲקִימֽ/וֹ׃ ‬
‫ 11 ׃4   גַּ֛ם אִם־יִשְׁכְּב֥וּ שְׁנַ֖יִם וְ/חַ֣ם לָ/הֶ֑ם וּ/לְ/אֶחָ֖ד אֵ֥יךְ יֵחָֽם׃ ‬
‫ 12 ׃4   וְ/אִֽם־יִתְקְפ/וֹ֙ הָ/אֶחָ֔ד הַ/שְּׁנַ֖יִם יַעַמְד֣וּ נֶגְדּ֑/וֹ וְ/הַ/חוּט֙ הַֽ/מְשֻׁלָּ֔שׁ לֹ֥א בִ/מְהֵרָ֖ה יִנָּתֵֽק׃ ‬
‫ 13 ׃4   ט֛וֹב יֶ֥לֶד מִסְכֵּ֖ן וְ/חָכָ֑ם מִ/מֶּ֤לֶךְ זָקֵן֙ וּ/כְסִ֔יל אֲשֶׁ֛ר לֹא־יָדַ֥ע לְ/הִזָּהֵ֖ר עֽוֹד׃ ‬
‫ 14 ׃4   כִּֽי־מִ/בֵּ֥ית הָ/סוּרִ֖ים יָצָ֣א לִ/מְלֹ֑ךְ כִּ֛י גַּ֥ם בְּ/מַלְכוּת֖/וֹ נוֹלַ֥ד רָֽשׁ׃ ‬
‫ 15 ׃4   רָאִ֙יתִי֙ אֶת־כָּל־הַ֣/חַיִּ֔ים הַֽ/מְהַלְּכִ֖ים תַּ֣חַת הַ/שָּׁ֑מֶשׁ עִ֚ם הַ/יֶּ֣לֶד הַ/שֵּׁנִ֔י אֲשֶׁ֥ר יַעֲמֹ֖ד תַּחְתָּֽי/ו׃ ‬
‫ 16 ׃4   אֵֽין־קֵ֣ץ לְ/כָל־הָ/עָ֗ם לְ/כֹ֤ל אֲשֶׁר־הָיָה֙ לִ/פְנֵי/הֶ֔ם גַּ֥ם הָ/אַחֲרוֹנִ֖ים לֹ֣א יִשְׂמְחוּ־ב֑/וֹ כִּֽי־גַם־זֶ֥ה הֶ֖בֶל וְ/רַעְי֥וֹן רֽוּחַ׃ ‬
‫ 17 ׃4   שְׁמֹ֣ר *רגלי/ך **רַגְלְ/ךָ֗ כַּ/אֲשֶׁ֤ר תֵּלֵךְ֙ אֶל־בֵּ֣ית הָ/אֱלֹהִ֔ים וְ/קָר֣וֹב לִ/שְׁמֹ֔עַ מִ/תֵּ֥ת הַ/כְּסִילִ֖ים זָ֑בַח כִּֽי־אֵינָ֥/ם יוֹדְעִ֖ים לַ/עֲשׂ֥וֹת רָֽע׃ ‬
‪xxxx‬
‪xxxx  Chapter 5   (19 verses)‬
‪xxxx‬
‫ 1  ׃5   אַל־תְּבַהֵ֨ל עַל־פִּ֜י/ךָ וְ/לִבְּ/ךָ֧ אַל־יְמַהֵ֛ר לְ/הוֹצִ֥יא דָבָ֖ר לִ/פְנֵ֣י הָ/אֱלֹהִ֑ים כִּ֣י הָ/אֱלֹהִ֤ים בַּ/שָּׁמַ֙יִם֙ וְ/אַתָּ֣ה עַל־הָ/אָ֔רֶץ עַֽל־כֵּ֛ן‪[C]‬ יִהְי֥וּ דְבָרֶ֖י/ךָ מְעַטִּֽים׃ ‬
‫ 2  ׃5   כִּ֛י בָּ֥א הַ/חֲל֖וֹם בְּ/רֹ֣ב עִנְיָ֑ן וְ/ק֥וֹל כְּסִ֖יל בְּ/רֹ֥ב דְּבָרִֽים׃ ‬
‫ 3  ׃5   כַּ/אֲשֶׁר֩ תִּדֹּ֨ר נֶ֜דֶר לֵֽ/אלֹהִ֗ים אַל־תְּאַחֵר֙ לְ/שַׁלְּמ֔/וֹ כִּ֛י אֵ֥ין חֵ֖פֶץ בַּ/כְּסִילִ֑ים אֵ֥ת אֲשֶׁר־תִּדֹּ֖ר שַׁלֵּֽם׃ ‬
‫ 4  ׃5   ט֖וֹב אֲשֶׁ֣ר לֹֽא־תִדֹּ֑ר מִ/שֶׁ/תִּדּ֖וֹר‪[Q]‬‪[n]‬‪[p]‬ וְ/לֹ֥א תְשַׁלֵּֽם׃ ‬
‫ 5  ׃5   אַל־תִּתֵּ֤ן אֶת־פִּ֙י/ךָ֙ לַ/חֲטִ֣יא אֶת־בְּשָׂרֶ֔/ךָ וְ/אַל־תֹּאמַר֙ לִ/פְנֵ֣י הַ/מַּלְאָ֔ךְ כִּ֥י שְׁגָגָ֖ה הִ֑יא לָ֣/מָּה יִקְצֹ֤ף הָֽ/אֱלֹהִים֙ עַל־קוֹלֶ֔/ךָ וְ/חִבֵּ֖ל אֶת־מַעֲשֵׂ֥ה יָדֶֽי/ךָ׃ ‬
‫ 6  ׃5   כִּ֣י בְ/רֹ֤ב חֲלֹמוֹת֙ וַ/הֲבָלִ֔ים וּ/דְבָרִ֖ים הַרְבֵּ֑ה כִּ֥י אֶת־הָ/אֱלֹהִ֖ים יְרָֽא׃ ‬
‫ 7  ׃5   אִם־עֹ֣שֶׁק רָ֠שׁ וְ/גֵ֨זֶל מִשְׁפָּ֤ט וָ/צֶ֙דֶק֙ תִּרְאֶ֣ה בַ/מְּדִינָ֔ה אַל־תִּתְמַ֖הּ עַל־הַ/חֵ֑פֶץ כִּ֣י גָבֹ֜הַּ מֵ/עַ֤ל גָּבֹ֙הַ֙‪[Q]‬‪[n]‬‪[p]‬ שֹׁמֵ֔ר וּ/גְבֹהִ֖ים עֲלֵי/הֶֽם׃ ‬
‫ 8  ׃5   וְ/יִתְר֥וֹן אֶ֖רֶץ בַּ/כֹּ֣ל *היא **ה֑וּא מֶ֥לֶךְ לְ/שָׂדֶ֖ה נֶעֱבָֽד׃ ‬
‫ 9  ׃5   אֹהֵ֥ב כֶּ֙סֶף֙ לֹא־יִשְׂבַּ֣ע כֶּ֔סֶף וּ/מִֽי־אֹהֵ֥ב בֶּ/הָמ֖וֹן לֹ֣א תְבוּאָ֑ה גַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 10 ׃5   בִּ/רְבוֹת֙ הַ/טּוֹבָ֔ה רַבּ֖וּ אוֹכְלֶ֑י/הָ וּ/מַה־כִּשְׁרוֹן֙ לִ/בְעָלֶ֔י/הָ כִּ֖י אִם־*ראית **רְא֥וּת עֵינָֽי/ו׃ ‬
‫ 11 ׃5   מְתוּקָה֙ שְׁנַ֣ת הָ/עֹבֵ֔ד אִם־מְעַ֥ט וְ/אִם־הַרְבֵּ֖ה יֹאכֵ֑ל וְ/הַ/שָּׂבָע֙ לֶֽ/עָשִׁ֔יר אֵינֶ֛/נּוּ מַנִּ֥יחַֽ ל֖/וֹ לִ/ישֽׁוֹן׃ ‬
‫ 12 ׃5   יֵ֚שׁ רָעָ֣ה חוֹלָ֔ה רָאִ֖יתִי תַּ֣חַת הַ/שָּׁ֑מֶשׁ עֹ֛שֶׁר שָׁמ֥וּר לִ/בְעָלָ֖י/ו לְ/רָעָתֽ/וֹ׃ ‬
‫ 13 ׃5   וְ/אָבַ֛ד הָ/עֹ֥שֶׁר הַ/ה֖וּא בְּ/עִנְיַ֣ן רָ֑ע וְ/הוֹלִ֣יד בֵּ֔ן וְ/אֵ֥ין בְּ/יָד֖/וֹ מְאֽוּמָה׃ ‬
‫ 14 ׃5   כַּ/אֲשֶׁ֤ר יָצָא֙ מִ/בֶּ֣טֶן אִמּ֔/וֹ עָר֛וֹם יָשׁ֥וּב לָ/לֶ֖כֶת כְּ/שֶׁ/בָּ֑א וּ/מְא֙וּמָה֙ לֹא־יִשָּׂ֣א בַ/עֲמָל֔/וֹ שֶׁ/יֹּלֵ֖ךְ בְּ/יָדֽ/וֹ׃ ‬
‫ 15 ׃5   וְ/גַם־זֹה֙ רָעָ֣ה חוֹלָ֔ה כָּ/ל־עֻמַּ֥ת שֶׁ/בָּ֖א כֵּ֣ן יֵלֵ֑ךְ וּ/מַה־יִּתְר֣וֹן ל֔/וֹ שֶֽׁ/יַּעֲמֹ֖ל לָ/רֽוּחַ׃ ‬
‫ 16 ׃5   גַּ֥ם כָּל־יָמָ֖י/ו בַּ/חֹ֣שֶׁךְ יֹאכֵ֑ל וְ/כָעַ֥ס הַרְבֵּ֖ה וְ/חָלְי֥/וֹ וָ/קָֽצֶף׃ ‬
‫ 17 ׃5   הִנֵּ֞ה אֲשֶׁר־רָאִ֣יתִי אָ֗נִי ט֣וֹב אֲשֶׁר־יָפֶ֣ה לֶֽ/אֶכוֹל־וְ֠/לִ/שְׁתּוֹת וְ/לִ/רְא֨וֹת טוֹבָ֜ה בְּ/כָל־עֲמָל֣/וֹ ׀ שֶׁ/יַּעֲמֹ֣ל תַּֽחַת־הַ/שֶּׁ֗מֶשׁ מִסְפַּ֧ר יְמֵי־*חי/ו **חַיָּ֛י/ו‪[Q]‬‪[q]‬ אֲשֶׁר־נָֽתַן־ל֥/וֹ הָ/אֱלֹהִ֖ים כִּי־ה֥וּא חֶלְקֽ/וֹ׃ ‬
‫ 18 ׃5   גַּ֣ם כָּֽל־הָ/אָדָ֡ם אֲשֶׁ֣ר נָֽתַן־ל֣/וֹ הָ/אֱלֹהִים֩ עֹ֨שֶׁר וּ/נְכָסִ֜ים וְ/הִשְׁלִיט֨/וֹ לֶ/אֱכֹ֤ל מִמֶּ֙/נּוּ֙ וְ/לָ/שֵׂ֣את אֶת־חֶלְק֔/וֹ וְ/לִ/שְׂמֹ֖חַ בַּ/עֲמָל֑/וֹ זֹ֕ה מַתַּ֥ת אֱלֹהִ֖ים הִֽיא׃ ‬
‫ 19 ׃5   כִּ֚י לֹ֣א הַרְבֵּ֔ה יִזְכֹּ֖ר אֶת־יְמֵ֣י חַיָּ֑י/ו כִּ֧י הָ/אֱלֹהִ֛ים מַעֲנֶ֖ה בְּ/שִׂמְחַ֥ת לִבּֽ/וֹ׃ ‬
‪xxxx‬
‪xxxx  Chapter 6   (12 verses)‬
‪xxxx‬
‫ 1  ׃6   יֵ֣שׁ רָעָ֔ה אֲשֶׁ֥ר רָאִ֖יתִי תַּ֣חַת הַ/שָּׁ֑מֶשׁ וְ/רַבָּ֥ה הִ֖יא עַל־הָ/אָדָֽם׃ ‬
‫ 2  ׃6   אִ֣ישׁ אֲשֶׁ֣ר יִתֶּן־ל֣/וֹ הָ/אֱלֹהִ֡ים עֹשֶׁר֩ וּ/נְכָסִ֨ים וְ/כָב֜וֹד וְֽ/אֵינֶ֨/נּוּ חָסֵ֥ר לְ/נַפְשׁ֣/וֹ ׀ מִ/כֹּ֣ל אֲשֶׁר־יִתְאַוֶּ֗ה וְ/לֹֽא־יַשְׁלִיטֶ֤/נּוּ הָֽ/אֱלֹהִים֙ לֶ/אֱכֹ֣ל מִמֶּ֔/נּוּ כִּ֛י אִ֥ישׁ נָכְרִ֖י יֹֽאכֲלֶ֑/נּוּ זֶ֥ה הֶ֛בֶל וָ/חֳלִ֥י רָ֖ע הֽוּא׃ ‬
‫ 3  ׃6   אִם־יוֹלִ֣יד אִ֣ישׁ מֵאָ֡ה וְ/שָׁנִים֩ רַבּ֨וֹת יִֽחְיֶ֜ה וְ/רַ֣ב ׀ שֶׁ/יִּהְי֣וּ יְמֵֽי־שָׁנָ֗י/ו וְ/נַפְשׁ/וֹ֙ לֹא־תִשְׂבַּ֣ע מִן־הַ/טּוֹבָ֔ה וְ/גַם־קְבוּרָ֖ה לֹא־הָ֣יְתָה לּ֑/וֹ אָמַ֕רְתִּי ט֥וֹב מִמֶּ֖/נּוּ הַ/נָּֽפֶל׃ ‬
‫ 4  ׃6   כִּֽי־בַ/הֶ֥בֶל בָּ֖א וּ/בַ/חֹ֣שֶׁךְ יֵלֵ֑ךְ וּ/בַ/חֹ֖שֶׁךְ שְׁמ֥/וֹ יְכֻסֶּֽה׃ ‬
‫ 5  ׃6   גַּם־שֶׁ֥מֶשׁ לֹא־רָאָ֖ה וְ/לֹ֣א יָדָ֑ע נַ֥חַת לָ/זֶ֖ה מִ/זֶּֽה׃ ‬
‫ 6  ׃6   וְ/אִלּ֣וּ חָיָ֗ה אֶ֤לֶף שָׁנִים֙ פַּעֲמַ֔יִם וְ/טוֹבָ֖ה לֹ֣א רָאָ֑ה הֲ/לֹ֛א אֶל־מָק֥וֹם אֶחָ֖ד הַ/כֹּ֥ל הוֹלֵֽךְ׃ ‬
‫ 7  ׃6   כָּל־עֲמַ֥ל הָ/אָדָ֖ם לְ/פִ֑י/הוּ וְ/גַם־הַ/נֶּ֖פֶשׁ לֹ֥א תִמָּלֵֽא׃ ‬
‫ 8  ׃6   כִּ֛י מַה־יּוֹתֵ֥ר לֶ/חָכָ֖ם מִֽן־הַ/כְּסִ֑יל מַה־לֶּ/עָנִ֣י יוֹדֵ֔עַ לַ/הֲלֹ֖ךְ נֶ֥גֶד הַ/חַיִּֽים׃ ‬
‫ 9  ׃6   ט֛וֹב מַרְאֵ֥ה עֵינַ֖יִם מֵֽ/הֲלָךְ־נָ֑פֶשׁ גַּם־זֶ֥ה הֶ֖בֶל וּ/רְע֥וּת רֽוּחַ׃ ‬
‫ 10 ׃6   מַה־שֶּֽׁ/הָיָ֗ה כְּבָר֙ נִקְרָ֣א שְׁמ֔/וֹ וְ/נוֹדָ֖ע אֲשֶׁר־ה֣וּא אָדָ֑ם וְ/לֹא־יוּכַ֣ל לָ/דִ֔ין עִ֥ם *ש/התקיף **שֶׁ/תַּקִּ֖יף מִמֶּֽ/נּוּ׃ ‬
‫ 11 ׃6   כִּ֛י יֵשׁ־דְּבָרִ֥ים הַרְבֵּ֖ה מַרְבִּ֣ים הָ֑בֶל מַה־יֹּתֵ֖ר לָ/אָדָֽם׃ ‬
‫ 12 ׃6   כִּ֣י מִֽי־יוֹדֵעַ֩ מַה־טּ֨וֹב לָֽ/אָדָ֜ם בַּֽ/חַיִּ֗ים מִסְפַּ֛ר יְמֵי־חַיֵּ֥י הֶבְל֖/וֹ וְ/יַעֲשֵׂ֣/ם כַּ/צֵּ֑ל אֲשֶׁר֙ מִֽי־יַגִּ֣יד לָֽ/אָדָ֔ם מַה־יִּהְיֶ֥ה אַחֲרָ֖י/ו תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‪xxxx‬
‪xxxx  Chapter 7   (29 verses)‬
‪xxxx‬
‫ 1  ׃7   ט֥וֹב שֵׁ֖ם מִ/שֶּׁ֣מֶן ט֑וֹב וְ/י֣וֹם הַ/מָּ֔וֶת מִ/יּ֖וֹם הִוָּלְדֽ/וֹ׃ ‬
‫ 2  ׃7   ט֞וֹב לָ/לֶ֣כֶת אֶל־בֵּֽית־אֵ֗בֶל מִ/לֶּ֙כֶת֙ אֶל־בֵּ֣ית מִשְׁתֶּ֔ה בַּ/אֲשֶׁ֕ר ה֖וּא ס֣וֹף כָּל־הָ/אָדָ֑ם וְ/הַ/חַ֖י יִתֵּ֥ן אֶל־לִבּֽ/וֹ׃ ‬
‫ 3  ׃7   ט֥וֹב כַּ֖עַס מִ/שְּׂחֹ֑ק כִּֽי־בְ/רֹ֥עַ פָּנִ֖ים יִ֥יטַב לֵֽב׃ ‬
‫ 4  ׃7   לֵ֤ב חֲכָמִים֙ בְּ/בֵ֣ית אֵ֔בֶל וְ/לֵ֥ב כְּסִילִ֖ים בְּ/בֵ֥ית שִׂמְחָֽה׃ ‬
‫ 5  ׃7   ט֕וֹב לִ/שְׁמֹ֖עַ גַּעֲרַ֣ת חָכָ֑ם מֵ/אִ֕ישׁ שֹׁמֵ֖עַ שִׁ֥יר כְּסִילִֽים׃ ‬
‫ 6  ׃7   כִּ֣י כְ/ק֤וֹל הַ/סִּירִים֙ תַּ֣חַת הַ/סִּ֔יר כֵּ֖ן שְׂחֹ֣ק הַ/כְּסִ֑יל וְ/גַם־זֶ֖ה הָֽבֶל׃ ‬
‫ 7  ׃7   כִּ֥י הָ/עֹ֖שֶׁק יְהוֹלֵ֣ל חָכָ֑ם וִֽ/יאַבֵּ֥ד אֶת־לֵ֖ב מַתָּנָֽה׃ ‬
‫ 8  ׃7   ט֛וֹב אַחֲרִ֥ית דָּבָ֖ר מֵֽ/רֵאשִׁית֑/וֹ ט֥וֹב אֶֽרֶךְ־ר֖וּחַ מִ/גְּבַהּ־רֽוּחַ׃ ‬
‫ 9  ׃7   אַל־תְּבַהֵ֥ל בְּ/רֽוּחֲ/ךָ֖ לִ/כְע֑וֹס כִּ֣י כַ֔עַס בְּ/חֵ֥יק כְּסִילִ֖ים יָנֽוּחַ׃ ‬
‫ 10 ׃7   אַל־תֹּאמַר֙ מֶ֣ה הָיָ֔ה שֶׁ֤/הַ/יָּמִים֙ הָ/רִ֣אשֹׁנִ֔ים הָי֥וּ טוֹבִ֖ים מֵ/אֵ֑לֶּה כִּ֛י לֹ֥א מֵ/חָכְמָ֖ה שָׁאַ֥לְתָּ עַל־זֶֽה׃ ‬
‫ 11 ׃7   טוֹבָ֥ה חָכְמָ֖ה עִֽם־נַחֲלָ֑ה וְ/יֹתֵ֖ר לְ/רֹאֵ֥י הַ/שָּֽׁמֶשׁ׃ ‬
‫ 12 ׃7   כִּ֛י בְּ/צֵ֥ל הַֽ/חָכְמָ֖ה בְּ/צֵ֣ל הַ/כָּ֑סֶף וְ/יִתְר֣וֹן דַּ֔עַת הַֽ/חָכְמָ֖ה תְּחַיֶּ֥ה בְעָלֶֽי/הָ׃ ‬
‫ 13 ׃7   רְאֵ֖ה אֶת־מַעֲשֵׂ֣ה הָ/אֱלֹהִ֑ים כִּ֣י מִ֤י יוּכַל֙ לְ/תַקֵּ֔ן אֵ֖ת אֲשֶׁ֥ר עִוְּתֽ/וֹ׃ ‬
‫ 14 ׃7   בְּ/י֤וֹם טוֹבָה֙ הֱיֵ֣ה בְ/ט֔וֹב וּ/בְ/י֥וֹם רָעָ֖ה רְאֵ֑ה גַּ֣ם אֶת־זֶ֤ה לְ/עֻמַּת־זֶה֙ עָשָׂ֣ה הָֽ/אֱלֹהִ֔ים עַל־דִּבְרַ֗ת שֶׁ/לֹּ֨א יִמְצָ֧א הָֽ/אָדָ֛ם אַחֲרָ֖י/ו מְאֽוּמָה׃ ‬
‫ 15 ׃7   אֶת־הַ/כֹּ֥ל רָאִ֖יתִי בִּ/ימֵ֣י הֶבְלִ֑/י יֵ֤שׁ צַדִּיק֙ אֹבֵ֣ד בְּ/צִדְק֔/וֹ וְ/יֵ֣שׁ רָשָׁ֔ע מַאֲרִ֖יךְ בְּ/רָעָתֽ/וֹ׃ ‬
‫ 16 ׃7   אַל־תְּהִ֤י צַדִּיק֙ הַרְבֵּ֔ה וְ/אַל־תִּתְחַכַּ֖ם יוֹתֵ֑ר לָ֖/מָּה תִּשּׁוֹמֵֽם׃ ‬
‫ 17 ׃7   אַל־תִּרְשַׁ֥ע הַרְבֵּ֖ה וְ/אַל־תְּהִ֣י סָכָ֑ל לָ֥/מָּה תָמ֖וּת בְּ/לֹ֥א עִתֶּֽ/ךָ׃ ‬
‫ 18 ׃7   ט֚וֹב אֲשֶׁ֣ר תֶּאֱחֹ֣ז בָּ/זֶ֔ה וְ/גַם־מִ/זֶּ֖ה אַל־תַּנַּ֣ח אֶת־יָדֶ֑/ךָ כִּֽי־יְרֵ֥א אֱלֹהִ֖ים יֵצֵ֥א אֶת־כֻּלָּֽ/ם׃ ‬
‫ 19 ׃7   הַֽ/חָכְמָ֖ה תָּעֹ֣ז לֶ/חָכָ֑ם מֵֽ/עֲשָׂרָה֙ שַׁלִּיטִ֔ים אֲשֶׁ֥ר הָי֖וּ בָּ/עִֽיר׃ ‬
‫ 20 ׃7   כִּ֣י אָדָ֔ם אֵ֥ין צַדִּ֖יק בָּ/אָ֑רֶץ אֲשֶׁ֥ר יַעֲשֶׂה־טּ֖וֹב וְ/לֹ֥א יֶחֱטָֽא׃ ‬
‫ 21 ׃7   גַּ֤ם לְ/כָל־הַ/דְּבָרִים֙ אֲשֶׁ֣ר יְדַבֵּ֔רוּ אַל־תִּתֵּ֖ן לִבֶּ֑/ךָ אֲשֶׁ֥ר לֹֽא־תִשְׁמַ֥ע אֶֽת־עַבְדְּ/ךָ֖ מְקַלְלֶֽ/ךָ׃ ‬
‫ 22 ׃7   כִּ֛י גַּם־פְּעָמִ֥ים רַבּ֖וֹת יָדַ֣ע לִבֶּ֑/ךָ אֲשֶׁ֥ר גַּם־*את **אַתָּ֖ה קִלַּ֥לְתָּ אֲחֵרִֽים׃ ‬
‫ 23 ׃7   כָּל־זֹ֖ה נִסִּ֣יתִי בַֽ/חָכְמָ֑ה אָמַ֣רְתִּי אֶחְכָּ֔מָה וְ/הִ֖יא רְחוֹקָ֥ה מִמֶּֽ/נִּי׃ ‬
‫ 24 ׃7   רָח֖וֹק מַה־שֶּׁ/הָיָ֑ה וְ/עָמֹ֥ק ׀ עָמֹ֖ק מִ֥י יִמְצָאֶֽ/נּוּ׃ ‬
‫ 25 ׃7   סַבּ֨וֹתִֽי אֲנִ֤י וְ/לִבִּ/י֙ לָ/דַ֣עַת וְ/לָ/ת֔וּר וּ/בַקֵּ֥שׁ חָכְמָ֖ה וְ/חֶשְׁבּ֑וֹן וְ/לָ/דַ֙עַת֙ רֶ֣שַׁע כֶּ֔סֶל וְ/הַ/סִּכְל֖וּת הוֹלֵלֽוֹת׃ ‬
‫ 26 ׃7   וּ/מוֹצֶ֨א אֲנִ֜י מַ֣ר מִ/מָּ֗וֶת אֶת־הָֽ/אִשָּׁה֙ אֲשֶׁר־הִ֨יא מְצוֹדִ֧ים וַ/חֲרָמִ֛ים לִבָּ֖/הּ אֲסוּרִ֣ים יָדֶ֑י/הָ ט֞וֹב לִ/פְנֵ֤י הָ/אֱלֹהִים֙ יִמָּלֵ֣ט מִמֶּ֔/נָּה וְ/חוֹטֵ֖א יִלָּ֥כֶד בָּֽ/הּ׃ ‬
‫ 27 ׃7   רְאֵה֙ זֶ֣ה מָצָ֔אתִי אָמְרָ֖ה קֹהֶ֑לֶת אַחַ֥ת לְ/אַחַ֖ת לִ/מְצֹ֥א חֶשְׁבּֽוֹן׃ ‬
‫ 28 ׃7   אֲשֶׁ֛ר עוֹד־בִּקְשָׁ֥ה נַפְשִׁ֖/י וְ/לֹ֣א מָצָ֑אתִי אָדָ֞ם אֶחָ֤ד מֵ/אֶ֙לֶף֙ מָצָ֔אתִי וְ/אִשָּׁ֥ה בְ/כָל־אֵ֖לֶּה לֹ֥א מָצָֽאתִי׃ ‬
‫ 29 ׃7   לְ/בַד֙ רְאֵה־זֶ֣ה מָצָ֔אתִי אֲשֶׁ֨ר עָשָׂ֧ה הָ/אֱלֹהִ֛ים אֶת־הָ/אָדָ֖ם יָשָׁ֑ר וְ/הֵ֥מָּה בִקְשׁ֖וּ חִשְּׁבֹנ֥וֹת רַבִּֽים׃ ‬
‪xxxx‬
‪xxxx  Chapter 8   (17 verses)‬
‪xxxx‬
‫ 1  ׃8   מִ֚י כְּ/הֶ֣/חָכָ֔ם וּ/מִ֥י יוֹדֵ֖עַ פֵּ֣שֶׁר דָּבָ֑ר חָכְמַ֤ת אָדָם֙ תָּאִ֣יר פָּנָ֔י/ו וְ/עֹ֥ז פָּנָ֖י/ו יְשֻׁנֶּֽא׃ ‬
‫ 2  ׃8   אֲנִי֙ פִּי־מֶ֣לֶךְ שְׁמ֔וֹר וְ/עַ֕ל דִּבְרַ֖ת שְׁבוּעַ֥ת אֱלֹהִֽים׃ ‬
‫ 3  ׃8   אַל־תִּבָּהֵ֤ל מִ/פָּנָי/ו֙ תֵּלֵ֔ךְ אַֽל־תַּעֲמֹ֖ד בְּ/דָבָ֣ר רָ֑ע כִּ֛י כָּל־אֲשֶׁ֥ר יַחְפֹּ֖ץ יַעֲשֶֽׂה׃ ‬
‫ 4  ׃8   בַּ/אֲשֶׁ֥ר דְּבַר־מֶ֖לֶךְ שִׁלְט֑וֹן וּ/מִ֥י יֹֽאמַר־ל֖/וֹ מַֽה־תַּעֲשֶֽׂה׃ ‬
‫ 5  ׃8   שׁוֹמֵ֣ר מִצְוָ֔ה לֹ֥א יֵדַ֖ע דָּבָ֣ר רָ֑ע וְ/עֵ֣ת וּ/מִשְׁפָּ֔ט יֵדַ֖ע לֵ֥ב חָכָֽם׃ ‬
‫ 6  ׃8   כִּ֣י לְ/כָל־חֵ֔פֶץ יֵ֖שׁ עֵ֣ת וּ/מִשְׁפָּ֑ט כִּֽי־רָעַ֥ת הָ/אָדָ֖ם רַבָּ֥ה עָלָֽי/ו׃ ‬
‫ 7  ׃8   כִּֽי־אֵינֶ֥/נּוּ יֹדֵ֖עַ מַה־שֶּׁ/יִּֽהְיֶ֑ה כִּ֚י כַּ/אֲשֶׁ֣ר יִֽהְיֶ֔ה מִ֖י יַגִּ֥יד לֽ/וֹ׃ ‬
‫ 8  ׃8   אֵ֣ין אָדָ֞ם שַׁלִּ֤יט בָּ/ר֙וּחַ֙ לִ/כְל֣וֹא אֶת־הָ/ר֔וּחַ וְ/אֵ֤ין שִׁלְטוֹן֙ בְּ/י֣וֹם הַ/מָּ֔וֶת וְ/אֵ֥ין מִשְׁלַ֖חַת בַּ/מִּלְחָמָ֑ה וְ/לֹֽא־יְמַלֵּ֥ט רֶ֖שַׁע אֶת־בְּעָלָֽי/ו׃ ‬
‫ 9  ׃8   אֶת־כָּל־זֶ֤ה רָאִ֙יתִי֙ וְ/נָת֣וֹן אֶת־לִבִּ֔/י לְ/כָֽל־מַעֲשֶׂ֔ה אֲשֶׁ֥ר נַעֲשָׂ֖ה תַּ֣חַת הַ/שָּׁ֑מֶשׁ עֵ֗ת אֲשֶׁ֨ר שָׁלַ֧ט הָ/אָדָ֛ם בְּ/אָדָ֖ם לְ/רַ֥ע לֽ/וֹ׃ ‬
‫ 10 ׃8   וּ/בְ/כֵ֡ן רָאִיתִי֩ רְשָׁעִ֨ים קְבֻרִ֜ים וָ/בָ֗אוּ וּ/מִ/מְּק֤וֹם קָדוֹשׁ֙ יְהַלֵּ֔כוּ וְ/יִֽשְׁתַּכְּח֥וּ בָ/עִ֖יר אֲשֶׁ֣ר כֵּן־עָשׂ֑וּ גַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 11 ׃8   אֲשֶׁר֙ אֵין־נַעֲשָׂ֣ה פִתְגָ֔ם מַעֲשֵׂ֥ה הָ/רָעָ֖ה מְהֵרָ֑ה עַל־כֵּ֡ן מָלֵ֞א לֵ֧ב בְּֽנֵי־הָ/אָדָ֛ם בָּ/הֶ֖ם לַ/עֲשׂ֥וֹת רָֽע׃ ‬
‫ 12 ׃8   אֲשֶׁ֣ר חֹטֶ֗א עֹשֶׂ֥ה רָ֛ע מְאַ֖ת וּ/מַאֲרִ֣יךְ ל֑/וֹ כִּ֚י גַּם־יוֹדֵ֣עַ אָ֔נִי אֲשֶׁ֤ר יִהְיֶה־טּוֹב֙ לְ/יִרְאֵ֣י הָ/אֱלֹהִ֔ים אֲשֶׁ֥ר יִֽירְא֖וּ מִ/לְּ/פָנָֽי/ו׃ ‬
‫ 13 ׃8   וְ/טוֹב֙ לֹֽא־יִהְיֶ֣ה לָֽ/רָשָׁ֔ע וְ/לֹֽא־יַאֲרִ֥יךְ יָמִ֖ים כַּ/צֵּ֑ל אֲשֶׁ֛ר אֵינֶ֥/נּוּ יָרֵ֖א מִ/לִּ/פְנֵ֥י אֱלֹהִֽים׃ ‬
‫ 14 ׃8   יֶשׁ־הֶבֶל֮ אֲשֶׁ֣ר נַעֲשָׂ֣ה עַל־הָ/אָרֶץ֒ אֲשֶׁ֣ר ׀ יֵ֣שׁ צַדִּיקִ֗ים אֲשֶׁ֨ר מַגִּ֤יעַ אֲלֵ/הֶם֙ כְּ/מַעֲשֵׂ֣ה הָ/רְשָׁעִ֔ים וְ/יֵ֣שׁ רְשָׁעִ֔ים שֶׁ/מַּגִּ֥יעַ אֲלֵ/הֶ֖ם כְּ/מַעֲשֵׂ֣ה הַ/צַּדִּיקִ֑ים אָמַ֕רְתִּי שֶׁ/גַּם־זֶ֖ה הָֽבֶל׃ ‬
‫ 15 ׃8   וְ/שִׁבַּ֤חְתִּֽי אֲנִי֙ אֶת־הַ/שִּׂמְחָ֔ה אֲשֶׁ֨ר אֵֽין־ט֤וֹב לָֽ/אָדָם֙ תַּ֣חַת הַ/שֶּׁ֔מֶשׁ כִּ֛י אִם־לֶ/אֱכ֥וֹל וְ/לִ/שְׁתּ֖וֹת וְ/לִ/שְׂמ֑וֹחַ וְ/ה֞וּא יִלְוֶ֣/נּוּ בַ/עֲמָל֗/וֹ יְמֵ֥י חַיָּ֛י/ו אֲשֶׁר־נָֽתַן־ל֥/וֹ הָ/אֱלֹהִ֖ים תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 16 ׃8   כַּ/אֲשֶׁ֨ר נָתַ֤תִּי אֶת־לִבִּ/י֙ לָ/דַ֣עַת חָכְמָ֔ה וְ/לִ/רְאוֹת֙ אֶת־הָ֣/עִנְיָ֔ן אֲשֶׁ֥ר נַעֲשָׂ֖ה עַל־הָ/אָ֑רֶץ כִּ֣י גַ֤ם בַּ/יּוֹם֙ וּ/בַ/לַּ֔יְלָה שֵׁנָ֕ה בְּ/עֵינָ֖י/ו אֵינֶ֥/נּוּ רֹאֶֽה׃ ‬
‫ 17 ׃8   וְ/רָאִיתִי֮ אֶת־כָּל־מַעֲשֵׂ֣ה הָ/אֱלֹהִים֒ כִּי֩ לֹ֨א יוּכַ֜ל הָ/אָדָ֗ם לִ/מְצוֹא֙ אֶת־הַֽ/מַּעֲשֶׂה֙ אֲשֶׁ֣ר נַעֲשָׂ֣ה תַֽחַת־הַ/שֶּׁ֔מֶשׁ בְּ֠/שֶׁ/ל אֲשֶׁ֨ר יַעֲמֹ֧ל הָ/אָדָ֛ם לְ/בַקֵּ֖שׁ וְ/לֹ֣א יִמְצָ֑א וְ/גַ֨ם אִם־יֹאמַ֤ר הֶֽ/חָכָם֙ לָ/דַ֔עַת לֹ֥א יוּכַ֖ל לִ/מְצֹֽא׃ ‬
‪xxxx‬
‪xxxx  Chapter 9   (18 verses)‬
‪xxxx‬
‫ 1  ׃9   כִּ֣י אֶת־כָּל־זֶ֞ה נָתַ֤תִּי אֶל־לִבִּ/י֙ וְ/לָ/ב֣וּר אֶת־כָּל־זֶ֔ה אֲשֶׁ֨ר הַ/צַּדִּיקִ֧ים וְ/הַ/חֲכָמִ֛ים וַ/עֲבָדֵי/הֶ֖ם בְּ/יַ֣ד הָ/אֱלֹהִ֑ים גַּֽם־אַהֲבָ֣ה גַם־שִׂנְאָ֗ה אֵ֤ין יוֹדֵ֙עַ֙ הָֽ/אָדָ֔ם הַ/כֹּ֖ל לִ/פְנֵי/הֶֽם׃ ‬
‫ 2  ׃9   הַ/כֹּ֞ל כַּ/אֲשֶׁ֣ר לַ/כֹּ֗ל מִקְרֶ֨ה אֶחָ֜ד לַ/צַּדִּ֤יק וְ/לָ/רָשָׁע֙ לַ/טּוֹב֙ וְ/לַ/טָּה֣וֹר וְ/לַ/טָּמֵ֔א וְ/לַ/זֹּבֵ֔חַ וְ/לַ/אֲשֶׁ֖ר אֵינֶ֣/נּוּ זֹבֵ֑חַ כַּ/טּוֹב֙ כַּֽ/חֹטֶ֔א הַ/נִּשְׁבָּ֕ע כַּ/אֲשֶׁ֖ר שְׁבוּעָ֥ה יָרֵֽא׃ ‬
‫ 3  ׃9   זֶ֣ה ׀ רָ֗ע בְּ/כֹ֤ל אֲשֶֽׁר־נַעֲשָׂה֙ תַּ֣חַת הַ/שֶּׁ֔מֶשׁ כִּֽי־מִקְרֶ֥ה אֶחָ֖ד לַ/כֹּ֑ל וְ/גַ֣ם לֵ֣ב בְּֽנֵי־הָ֠/אָדָם מָלֵא־רָ֨ע וְ/הוֹלֵל֤וֹת בִּ/לְבָבָ/ם֙ בְּ/חַיֵּי/הֶ֔ם וְ/אַחֲרָ֖י/ו אֶל־הַ/מֵּתִֽים׃ ‬
‫ 4  ׃9   כִּי־מִי֙ אֲשֶׁ֣ר *יבחר **יְחֻבַּ֔ר אֶ֥ל כָּל־הַ/חַיִּ֖ים יֵ֣שׁ בִּטָּח֑וֹן כִּֽי־לְ/כֶ֤לֶב חַי֙ ה֣וּא ט֔וֹב מִן־הָ/אַרְיֵ֖ה הַ/מֵּֽת׃ ‬
‫ 5  ׃9   כִּ֧י הַֽ/חַיִּ֛ים יוֹדְעִ֖ים שֶׁ/יָּמֻ֑תוּ וְ/הַ/מֵּתִ֞ים אֵינָ֧/ם יוֹדְעִ֣ים מְא֗וּמָה וְ/אֵֽין־ע֤וֹד לָ/הֶם֙ שָׂכָ֔ר כִּ֥י נִשְׁכַּ֖ח זִכְרָֽ/ם׃ ‬
‫ 6  ׃9   גַּ֣ם אַהֲבָתָ֧/ם גַּם־שִׂנְאָתָ֛/ם גַּם־קִנְאָתָ֖/ם כְּבָ֣ר אָבָ֑דָה וְ/חֵ֨לֶק אֵין־לָ/הֶ֥ם עוֹד֙ לְ/עוֹלָ֔ם בְּ/כֹ֥ל אֲשֶֽׁר־נַעֲשָׂ֖ה תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 7  ׃9   לֵ֣ךְ אֱכֹ֤ל בְּ/שִׂמְחָה֙ לַחְמֶ֔/ךָ וּֽ/שֲׁתֵ֥ה בְ/לֶב־ט֖וֹב יֵינֶ֑/ךָ כִּ֣י כְבָ֔ר רָצָ֥ה הָ/אֱלֹהִ֖ים אֶֽת־מַעֲשֶֽׂי/ךָ׃ ‬
‫ 8  ׃9   בְּ/כָל־עֵ֕ת יִהְי֥וּ בְגָדֶ֖י/ךָ לְבָנִ֑ים וְ/שֶׁ֖מֶן עַל־רֹאשְׁ/ךָ֥ אַל־יֶחְסָֽר׃ ‬
‫ 9  ׃9   רְאֵ֨ה חַיִּ֜ים עִם־אִשָּׁ֣ה אֲשֶׁר־אָהַ֗בְתָּ כָּל־יְמֵי֙ חַיֵּ֣י הֶבְלֶ֔/ךָ אֲשֶׁ֤ר נָֽתַן־לְ/ךָ֙ תַּ֣חַת הַ/שֶּׁ֔מֶשׁ כֹּ֖ל יְמֵ֣י הֶבְלֶ֑/ךָ כִּ֣י ה֤וּא חֶלְקְ/ךָ֙ בַּֽ/חַיִּ֔ים וּ/בַ/עֲמָ֣לְ/ךָ֔ אֲשֶׁר־אַתָּ֥ה עָמֵ֖ל תַּ֥חַת הַ/שָּֽׁמֶשׁ׃ ‬
‫ 10 ׃9   כֹּ֠ל אֲשֶׁ֨ר תִּמְצָ֧א יָֽדְ/ךָ֛ לַ/עֲשׂ֥וֹת בְּ/כֹחֲ/ךָ֖ עֲשֵׂ֑ה כִּי֩ אֵ֨ין מַעֲשֶׂ֤ה וְ/חֶשְׁבּוֹן֙ וְ/דַ֣עַת וְ/חָכְמָ֔ה בִּ/שְׁא֕וֹל אֲשֶׁ֥ר אַתָּ֖ה הֹלֵ֥ךְ שָֽׁמָּ/ה׃ ס ‬
‫ 11 ׃9   שַׁ֜בְתִּי וְ/רָאֹ֣ה תַֽחַת־הַ/שֶּׁ֗מֶשׁ כִּ֣י לֹא֩ לַ/קַּלִּ֨ים הַ/מֵּר֜וֹץ וְ/לֹ֧א לַ/גִּבּוֹרִ֣ים הַ/מִּלְחָמָ֗ה וְ֠/גַם לֹ֣א לַ/חֲכָמִ֥ים לֶ֙חֶם֙ וְ/גַ֨ם לֹ֤א לַ/נְּבֹנִים֙ עֹ֔שֶׁר וְ/גַ֛ם לֹ֥א לַ/יֹּדְעִ֖ים חֵ֑ן כִּי־עֵ֥ת וָ/פֶ֖גַע יִקְרֶ֥ה אֶת־כֻּלָּֽ/ם׃ ‬
‫ 12 ׃9   כִּ֡י גַּם֩ לֹֽא־יֵדַ֨ע הָ/אָדָ֜ם אֶת־עִתּ֗/וֹ כַּ/דָּגִים֙ שֶׁ/נֶּֽאֱחָזִים֙ בִּ/מְצוֹדָ֣ה רָעָ֔ה וְ/כַ֨/צִּפֳּרִ֔ים הָ/אֲחֻז֖וֹת בַּ/פָּ֑ח כָּ/הֵ֗ם יֽוּקָשִׁים֙ בְּנֵ֣י הָֽ/אָדָ֔ם לְ/עֵ֣ת רָעָ֔ה כְּ/שֶׁ/תִּפּ֥וֹל עֲלֵי/הֶ֖ם פִּתְאֹֽם׃ ‬
‫ 13 ׃9   גַּם־זֹ֛ה רָאִ֥יתִי חָכְמָ֖ה תַּ֣חַת הַ/שָּׁ֑מֶשׁ וּ/גְדוֹלָ֥ה הִ֖יא אֵלָֽ/י׃ ‬
‫ 14 ׃9   עִ֣יר קְטַנָּ֔ה וַ/אֲנָשִׁ֥ים בָּ֖/הּ מְעָ֑ט וּ/בָֽא־אֵלֶ֜י/הָ מֶ֤לֶךְ גָּדוֹל֙ וְ/סָבַ֣ב אֹתָ֔/הּ וּ/בָנָ֥ה עָלֶ֖י/הָ מְצוֹדִ֥ים גְּדֹלִֽים׃ ‬
‫ 15 ׃9   וּ/מָ֣צָא בָ֗/הּ אִ֤ישׁ מִסְכֵּן֙ חָכָ֔ם וּ/מִלַּט־ה֥וּא אֶת־הָ/עִ֖יר בְּ/חָכְמָת֑/וֹ וְ/אָדָם֙ לֹ֣א זָכַ֔ר אֶת־הָ/אִ֥ישׁ הַ/מִּסְכֵּ֖ן הַ/הּֽוּא׃‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 16 ׃9   וְ/אָמַ֣רְתִּי אָ֔נִי טוֹבָ֥ה חָכְמָ֖ה מִ/גְּבוּרָ֑ה וְ/חָכְמַ֤ת הַ/מִּסְכֵּן֙ בְּזוּיָ֔ה וּ/דְבָרָ֖י/ו אֵינָ֥/ם נִשְׁמָעִֽים׃ ‬
‫ 17 ׃9   דִּבְרֵ֣י חֲכָמִ֔ים בְּ/נַ֖חַת נִשְׁמָעִ֑ים מִ/זַּעֲקַ֥ת מוֹשֵׁ֖ל בַּ/כְּסִילִֽים׃ ‬
‫ 18 ׃9   טוֹבָ֥ה חָכְמָ֖ה מִ/כְּלֵ֣י קְרָ֑ב וְ/חוֹטֶ֣א אֶחָ֔ד יְאַבֵּ֥ד טוֹבָ֥ה הַרְבֵּֽה׃ ‬
‪xxxx‬
‪xxxx  Chapter 10   (20 verses)‬
‪xxxx‬
‫ 1  ׃10  זְב֣וּבֵי מָ֔וֶת יַבְאִ֥ישׁ יַבִּ֖יעַ שֶׁ֣מֶן רוֹקֵ֑חַ יָקָ֛ר מֵ/חָכְמָ֥ה מִ/כָּב֖וֹד סִכְל֥וּת מְעָֽט׃ ‬
‫ 2  ׃10  לֵ֤ב חָכָם֙ לִֽ/ימִינ֔/וֹ וְ/לֵ֥ב כְּסִ֖יל לִ/שְׂמֹאלֽ/וֹ׃ ‬
‫ 3  ׃10  וְ/גַם־בַּ/דֶּ֛רֶךְ *כ/ש/ה/סכל **כְּ/שֶׁ/סָּכָ֥ל‪[y]‬ הֹלֵ֖ךְ לִבּ֣/וֹ חָסֵ֑ר וְ/אָמַ֥ר לַ/כֹּ֖ל סָכָ֥ל הֽוּא׃ ‬
‫ 4  ׃10  אִם־ר֤וּחַ הַ/מּוֹשֵׁל֙ תַּעֲלֶ֣ה עָלֶ֔י/ךָ מְקוֹמְ/ךָ֖ אַל־תַּנַּ֑ח כִּ֣י מַרְפֵּ֔א יַנִּ֖יחַ חֲטָאִ֥ים גְּדוֹלִֽים׃ ‬
‫ 5  ׃10  יֵ֣שׁ רָעָ֔ה רָאִ֖יתִי תַּ֣חַת הַ/שָּׁ֑מֶשׁ כִּ/שְׁגָגָ֕ה שֶׁ/יֹּצָ֖א מִ/לִּ/פְנֵ֥י הַ/שַּׁלִּֽיט׃ ‬
‫ 6  ׃10  נִתַּ֣ן הַ/סֶּ֔כֶל בַּ/מְּרוֹמִ֖ים רַבִּ֑ים וַ/עֲשִׁירִ֖ים בַּ/שֵּׁ֥פֶל יֵשֵֽׁבוּ׃ ‬
‫ 7  ׃10  רָאִ֥יתִי עֲבָדִ֖ים עַל־סוּסִ֑ים וְ/שָׂרִ֛ים הֹלְכִ֥ים כַּ/עֲבָדִ֖ים עַל־הָ/אָֽרֶץ׃ ‬
‫ 8  ׃10  חֹפֵ֥ר גּוּמָּ֖ץ בּ֣/וֹ יִפּ֑וֹל וּ/פֹרֵ֥ץ גָּדֵ֖ר יִשְּׁכֶ֥/נּוּ נָחָֽשׁ׃ ‬
‫ 9  ׃10  מַסִּ֣יעַ אֲבָנִ֔ים יֵעָצֵ֖ב בָּ/הֶ֑ם בּוֹקֵ֥עַ עֵצִ֖ים יִסָּ֥כֶן בָּֽ/ם׃ ‬
‫ 10 ׃10  אִם־קֵהָ֣ה הַ/בַּרְזֶ֗ל וְ/הוּא֙ לֹא־פָנִ֣ים קִלְקַ֔ל וַ/חֲיָלִ֖ים יְגַבֵּ֑ר וְ/יִתְר֥וֹן *הכשיר **הַכְשֵׁ֖ר‪[y]‬ חָכְמָֽה׃ ‬
‫ 11 ׃10  אִם־יִשֹּׁ֥ךְ הַ/נָּחָ֖שׁ בְּ/לוֹא־לָ֑חַשׁ וְ/אֵ֣ין יִתְר֔וֹן לְ/בַ֖עַל הַ/לָּשֽׁוֹן׃ ‬
‫ 12 ׃10  דִּבְרֵ֥י פִי־חָכָ֖ם חֵ֑ן וְ/שִׂפְת֥וֹת כְּסִ֖יל תְּבַלְּעֶֽ/נּוּ׃ ‬
‫ 13 ׃10  תְּחִלַּ֥ת דִּבְרֵי־פִ֖י/הוּ סִכְל֑וּת וְ/אַחֲרִ֣ית פִּ֔י/הוּ הוֹלֵל֖וּת רָעָֽה׃ ‬
‫ 14 ׃10  וְ/הַ/סָּכָ֖ל יַרְבֶּ֣ה דְבָרִ֑ים לֹא־יֵדַ֤ע הָ/אָדָם֙ מַה־שֶׁ/יִּֽהְיֶ֔ה וַ/אֲשֶׁ֤ר יִֽהְיֶה֙ מֵֽ/אַחֲרָ֔י/ו מִ֖י יַגִּ֥יד לֽ/וֹ׃ ‬
‫ 15 ׃10  עֲמַ֥ל הַ/כְּסִילִ֖ים תְּיַגְּעֶ֑/נּוּ אֲשֶׁ֥ר לֹֽא־יָדַ֖ע לָ/לֶ֥כֶת אֶל־עִֽיר׃ ‬
‫ 16 ׃10  אִֽי־לָ֣/ךְ אֶ֔רֶץ שֶׁ/מַּלְכֵּ֖/ךְ נָ֑עַר וְ/שָׂרַ֖יִ/ךְ בַּ/בֹּ֥קֶר יֹאכֵֽלוּ׃ ‬
‫ 17 ׃10  אַשְׁרֵ֣י/ךְ אֶ֔רֶץ שֶׁ/מַּלְכֵּ֖/ךְ בֶּן־חוֹרִ֑ים וְ/שָׂרַ֙יִ/ךְ֙ בָּ/עֵ֣ת יֹאכֵ֔לוּ בִּ/גְבוּרָ֖ה וְ/לֹ֥א בַ/שְּׁתִֽי׃ ‬
‫ 18 ׃10  בַּ/עֲצַלְתַּ֖יִם יִמַּ֣ךְ הַ/מְּקָרֶ֑ה וּ/בְ/שִׁפְל֥וּת יָדַ֖יִם יִדְלֹ֥ף הַ/בָּֽיִת׃ ‬
‫ 19 ׃10  לִ/שְׂחוֹק֙ עֹשִׂ֣ים לֶ֔חֶם וְ/יַ֖יִן יְשַׂמַּ֣ח חַיִּ֑ים וְ/הַ/כֶּ֖סֶף יַעֲנֶ֥ה אֶת־הַ/כֹּֽל׃ ‬
‫ 20 ׃10  גַּ֣ם בְּ/מַדָּֽעֲ/ךָ֗ מֶ֚לֶךְ אַל־תְּקַלֵּ֔ל וּ/בְ/חַדְרֵי֙ מִשְׁכָּ֣בְ/ךָ֔ אַל־תְּקַלֵּ֖ל עָשִׁ֑יר כִּ֣י ע֤וֹף הַ/שָּׁמַ֙יִם֙ יוֹלִ֣יךְ אֶת־הַ/קּ֔וֹל וּ/בַ֥עַל *ה/כנפים **כְּנָפַ֖יִם יַגֵּ֥יד דָּבָֽר׃ ‬
‪xxxx‬
‪xxxx  Chapter 11   (10 verses)‬
‪xxxx‬
‫ 1  ׃11  שַׁלַּ֥ח לַחְמְ/ךָ֖ עַל־פְּנֵ֣י הַ/מָּ֑יִם כִּֽי־בְ/רֹ֥ב הַ/יָּמִ֖ים תִּמְצָאֶֽ/נּוּ׃ ‬
‫ 2  ׃11  תֶּן־חֵ֥לֶק לְ/שִׁבְעָ֖ה וְ/גַ֣ם לִ/שְׁמוֹנָ֑ה כִּ֚י לֹ֣א תֵדַ֔ע מַה־יִּהְיֶ֥ה רָעָ֖ה עַל־הָ/אָֽרֶץ׃ ‬
‫ 3  ׃11  אִם־יִמָּלְא֨וּ הֶ/עָבִ֥ים גֶּ֙שֶׁם֙ עַל־הָ/אָ֣רֶץ יָרִ֔יקוּ וְ/אִם־יִפּ֥וֹל עֵ֛ץ בַּ/דָּר֖וֹם וְ/אִ֣ם בַּ/צָּפ֑וֹן מְק֛וֹם שֶׁ/יִּפּ֥וֹל הָ/עֵ֖ץ שָׁ֥ם יְהֽוּא׃ ‬
‫ 4  ׃11  שֹׁמֵ֥ר ר֖וּחַ לֹ֣א יִזְרָ֑ע וְ/רֹאֶ֥ה בֶ/עָבִ֖ים לֹ֥א יִקְצֽוֹר׃ ‬
‫ 5  ׃11  כַּ/אֲשֶׁ֨ר אֵֽינְ/ךָ֤ יוֹדֵ֙עַ֙ מַה־דֶּ֣רֶךְ הָ/ר֔וּחַ כַּ/עֲצָמִ֖ים בְּ/בֶ֣טֶן הַ/מְּלֵאָ֑ה כָּ֗כָה לֹ֤א תֵדַע֙ אֶת־מַעֲשֵׂ֣ה הָֽ/אֱלֹהִ֔ים אֲשֶׁ֥ר יַעֲשֶׂ֖ה אֶת־הַ/כֹּֽל׃ ‬
‫ 6  ׃11  בַּ/בֹּ֙קֶר֙ זְרַ֣ע אֶת־זַרְעֶ֔/ךָ וְ/לָ/עֶ֖רֶב אַל־תַּנַּ֣ח יָדֶ֑/ךָ כִּי֩ אֵֽינְ/ךָ֨ יוֹדֵ֜ע‪[U]‬ אֵ֣י זֶ֤ה יִכְשָׁר֙ הֲ/זֶ֣ה אוֹ־זֶ֔ה וְ/אִם־שְׁנֵי/הֶ֥ם כְּ/אֶחָ֖ד טוֹבִֽים׃ ‬
‫ 7  ׃11  וּ/מָת֖וֹק הָ/א֑וֹר וְ/ט֥וֹב לַֽ/עֵינַ֖יִם לִ/רְא֥וֹת אֶת־הַ/שָּֽׁמֶשׁ׃ ‬
‫ 8  ׃11  כִּ֣י אִם־שָׁנִ֥ים הַרְבֵּ֛ה יִחְיֶ֥ה הָ/אָדָ֖ם בְּ/כֻלָּ֣/ם יִשְׂמָ֑ח וְ/יִזְכֹּר֙ אֶת־יְמֵ֣י הַ/חֹ֔שֶׁךְ כִּֽי־הַרְבֵּ֥ה יִהְי֖וּ כָּל־שֶׁ/בָּ֥א הָֽבֶל׃ ‬
‫ 9  ׃11  שְׂמַ֧ח בָּח֣וּר בְּ/יַלְדוּתֶ֗י/ךָ וִֽ/יטִֽיבְ/ךָ֤ לִבְּ/ךָ֙ בִּ/ימֵ֣י בְחוּרוֹתֶ֔/ךָ וְ/הַלֵּךְ֙ בְּ/דַרְכֵ֣י לִבְּ/ךָ֔ וּ/בְ/מַרְאֵ֖י עֵינֶ֑י/ךָ וְ/דָ֕ע כִּ֧י עַל־כָּל־אֵ֛לֶּה יְבִֽיאֲ/ךָ֥ הָ/אֱלֹהִ֖ים בַּ/מִּשְׁפָּֽט׃ ‬
‫ 10 ׃11  וְ/הָסֵ֥ר כַּ֙עַס֙ מִ/לִּבֶּ֔/ךָ וְ/הַעֲבֵ֥ר רָעָ֖ה מִ/בְּשָׂרֶ֑/ךָ כִּֽי־הַ/יַּלְד֥וּת וְ/הַֽ/שַּׁחֲר֖וּת הָֽבֶל׃ ‬
‪xxxx‬
‪xxxx  Chapter 12   (14 verses)‬
‪xxxx‬
‫ 1  ׃12  וּ/זְכֹר֙ אֶת־בּ֣וֹרְאֶ֔י/ךָ בִּ/ימֵ֖י בְּחוּרֹתֶ֑י/ךָ עַ֣ד אֲשֶׁ֤ר לֹא־יָבֹ֙אוּ֙ יְמֵ֣י הָֽ/רָעָ֔ה וְ/הִגִּ֣יעוּ שָׁנִ֔ים אֲשֶׁ֣ר תֹּאמַ֔ר אֵֽין־לִ֥/י בָ/הֶ֖ם חֵֽפֶץ׃ ‬
‫ 2  ׃12  עַ֠ד אֲשֶׁ֨ר לֹֽא־תֶחְשַׁ֤ךְ הַ/שֶּׁ֙מֶשׁ֙ וְ/הָ/א֔וֹר וְ/הַ/יָּרֵ֖חַ וְ/הַ/כּוֹכָבִ֑ים וְ/שָׁ֥בוּ הֶ/עָבִ֖ים אַחַ֥ר הַ/גָּֽשֶׁם׃ ‬
‫ 3  ׃12  בַּ/יּ֗וֹם שֶׁ/יָּזֻ֙עוּ֙ שֹׁמְרֵ֣י הַ/בַּ֔יִת וְ/הִֽתְעַוְּת֖וּ אַנְשֵׁ֣י הֶ/חָ֑יִל וּ/בָטְל֤וּ הַ/טֹּֽחֲנוֹת֙ כִּ֣י מִעֵ֔טוּ וְ/חָשְׁכ֥וּ הָ/רֹא֖וֹת בָּ/אֲרֻבּֽוֹת׃ ‬
‫ 4  ׃12  וְ/סֻגְּר֤וּ דְלָתַ֙יִם֙ בַּ/שּׁ֔וּק בִּ/שְׁפַ֖ל ק֣וֹל הַֽ/טַּחֲנָ֑ה וְ/יָקוּם֙ לְ/ק֣וֹל הַ/צִּפּ֔וֹר וְ/יִשַּׁ֖חוּ כָּל־בְּנ֥וֹת הַ/שִּֽׁיר׃ ‬
‫ 5  ׃12  גַּ֣ם מִ/גָּבֹ֤הַּ יִרָ֙אוּ֙ וְ/חַתְחַתִּ֣ים בַּ/דֶּ֔רֶךְ וְ/יָנֵ֤אץ הַ/שָּׁקֵד֙ וְ/יִסְתַּבֵּ֣ל הֶֽ/חָגָ֔ב וְ/תָפֵ֖ר הָֽ/אֲבִיּוֹנָ֑ה כִּֽי־הֹלֵ֤ךְ הָ/אָדָם֙ אֶל־בֵּ֣ית עוֹלָמ֔/וֹ וְ/סָבְב֥וּ בָ/שּׁ֖וּק‪[Q]‬‪[n]‬‪[v]‬ הַ/סֹּפְדִֽים׃ ‬
‫ 6  ׃12  עַ֣ד אֲשֶׁ֤ר לֹֽא־*ירחק **יֵרָתֵק֙ חֶ֣בֶל הַ/כֶּ֔סֶף וְ/תָרֻ֖ץ גֻּלַּ֣ת הַ/זָּהָ֑ב וְ/תִשָּׁ֤בֶר כַּד֙ עַל־הַ/מַּבּ֔וּעַ וְ/נָרֹ֥ץ הַ/גַּלְגַּ֖ל אֶל־הַ/בּֽוֹר׃ ‬
‫ 7  ׃12  וְ/יָשֹׁ֧ב הֶ/עָפָ֛ר עַל־הָ/אָ֖רֶץ כְּ/שֶׁ/הָיָ֑ה וְ/הָ/ר֣וּחַ תָּשׁ֔וּב אֶל־הָ/אֱלֹהִ֖ים אֲשֶׁ֥ר נְתָנָֽ/הּ׃ ‬
‫ 8  ׃12  הֲבֵ֧ל הֲבָלִ֛ים אָמַ֥ר הַ/קּוֹהֶ֖לֶת הַ/כֹּ֥ל הָֽבֶל׃ ‬
‫ 9  ׃12  וְ/יֹתֵ֕ר שֶׁ/הָיָ֥ה קֹהֶ֖לֶת חָכָ֑ם ע֗וֹד לִמַּד־דַּ֙עַת֙ אֶת־הָ/עָ֔ם וְ/אִזֵּ֣ן וְ/חִקֵּ֔ר תִּקֵּ֖ן מְשָׁלִ֥ים הַרְבֵּֽה׃ ‬
‫ 10 ׃12  בִּקֵּ֣שׁ קֹהֶ֔לֶת לִ/מְצֹ֖א דִּבְרֵי־חֵ֑פֶץ וְ/כָת֥וּב יֹ֖שֶׁר דִּבְרֵ֥י אֱמֶֽת׃ ‬
‫ 11 ׃12  דִּבְרֵ֤י חֲכָמִים֙ כַּ/דָּ֣רְבֹנ֔וֹת וּֽ/כְ/מַשְׂמְר֥וֹת נְטוּעִ֖ים בַּעֲלֵ֣י אֲסֻפּ֑וֹת נִתְּנ֖וּ מֵ/רֹעֶ֥ה אֶחָֽד׃ ‬
‫ 12 ׃12  וְ/יֹתֵ֥ר מֵ/הֵ֖מָּה בְּנִ֣/י הִזָּהֵ֑ר עֲשׂ֨וֹת סְפָרִ֤ים הַרְבֵּה֙ אֵ֣ין קֵ֔ץ וְ/לַ֥הַג הַרְבֵּ֖ה יְגִעַ֥ת בָּשָֽׂר׃ ‬
‫ 13 ׃12  ס֥וֹף דָּבָ֖ר הַ/כֹּ֣ל נִשְׁמָ֑ע אֶת־הָ/אֱלֹהִ֤ים יְרָא֙ וְ/אֶת־מִצְוֺתָ֣י/ו שְׁמ֔וֹר כִּי־זֶ֖ה כָּל־הָ/אָדָֽם׃ ‬
‫ 14 ׃12  כִּ֤י אֶת־כָּל־מַֽעֲשֶׂ֔ה הָ/אֱלֹהִ֛ים יָבִ֥א בְ/מִשְׁפָּ֖ט עַ֣ל כָּל־נֶעְלָ֑ם אִם־ט֖וֹב וְ/אִם־רָֽע׃ ‬
‪xxxx‬
‪xxxx    End of Ecclesiastes (12 chapters, 222 verses).