‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Esther (10 chapters, 167 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   וַ/יְהִ֖י בִּ/ימֵ֣י אֲחַשְׁוֵר֑וֹשׁ ה֣וּא אֲחַשְׁוֵר֗וֹשׁ הַ/מֹּלֵךְ֙ מֵ/הֹ֣דּוּ וְ/עַד־כּ֔וּשׁ שֶׁ֛בַע וְ/עֶשְׂרִ֥ים וּ/מֵאָ֖ה מְדִינָֽה׃ ‬
‫ 2  ׃1   בַּ/יָּמִ֖ים הָ/הֵ֑ם כְּ/שֶׁ֣בֶת ׀ הַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֗וֹשׁ עַ֚ל כִּסֵּ֣א מַלְכוּת֔/וֹ אֲשֶׁ֖ר בְּ/שׁוּשַׁ֥ן הַ/בִּירָֽה׃ ‬
‫ 3  ׃1   בִּ/שְׁנַ֤ת שָׁלוֹשׁ֙ לְ/מָלְכ֔/וֹ עָשָׂ֣ה מִשְׁתֶּ֔ה לְ/כָל־שָׂרָ֖י/ו וַ/עֲבָדָ֑י/ו חֵ֣יל ׀ פָּרַ֣ס וּ/מָדַ֗י הַֽ/פַּרְתְּמִ֛ים וְ/שָׂרֵ֥י הַ/מְּדִינ֖וֹת לְ/פָנָֽי/ו׃ ‬
‫ 4  ׃1   בְּ/הַרְאֹת֗/וֹ אֶת־עֹ֙שֶׁר֙ כְּב֣וֹד מַלְכוּת֔/וֹ וְ/אֶ֨ת־יְקָ֔ר תִּפְאֶ֖רֶת גְּדוּלָּת֑/וֹ יָמִ֣ים רַבִּ֔ים שְׁמוֹנִ֥ים וּ/מְאַ֖ת יֽוֹם׃ ‬
‫ 5  ׃1   וּ/בִ/מְל֣וֹאת ׀ הַ/יָּמִ֣ים הָ/אֵ֗לֶּה עָשָׂ֣ה הַ/מֶּ֡לֶךְ לְ/כָל־הָ/עָ֣ם הַ/נִּמְצְאִים֩ בְּ/שׁוּשַׁ֨ן הַ/בִּירָ֜ה לְ/מִ/גָּ֧דוֹל וְ/עַד־קָטָ֛ן מִשְׁתֶּ֖ה שִׁבְעַ֣ת יָמִ֑ים בַּ/חֲצַ֕ר גִּנַּ֥ת בִּיתַ֖ן הַ/מֶּֽלֶךְ׃ ‬
‫ 6  ׃1   ח֣וּר ׀ כַּרְפַּ֣ס וּ/תְכֵ֗לֶת אָחוּז֙ בְּ/חַבְלֵי־ב֣וּץ וְ/אַרְגָּמָ֔ן עַל־גְּלִ֥ילֵי כֶ֖סֶף וְ/עַמּ֣וּדֵי שֵׁ֑שׁ מִטּ֣וֹת ׀ זָהָ֣ב וָ/כֶ֗סֶף עַ֛ל רִֽצְפַ֥ת בַּהַט־וָ/שֵׁ֖שׁ וְ/דַ֥ר וְ/סֹחָֽרֶת׃ ‬
‫ 7  ׃1   וְ/הַשְׁקוֹת֙ בִּ/כְלֵ֣י זָהָ֔ב וְ/כֵלִ֖ים מִ/כֵּלִ֣ים שׁוֹנִ֑ים וְ/יֵ֥ין מַלְכ֛וּת רָ֖ב כְּ/יַ֥ד הַ/מֶּֽלֶךְ׃ ‬
‫ 8  ׃1   וְ/הַ/שְּׁתִיָּ֥ה כַ/דָּ֖ת אֵ֣ין אֹנֵ֑ס כִּי־כֵ֣ן ׀ יִסַּ֣ד הַ/מֶּ֗לֶךְ עַ֚ל כָּל־רַ֣ב בֵּית֔/וֹ לַ/עֲשׂ֖וֹת כִּ/רְצ֥וֹן אִישׁ־וָ/אִֽישׁ׃ ‬
‫ 9  ׃1   גַּ֚ם וַשְׁתִּ֣י הַ/מַּלְכָּ֔ה עָשְׂתָ֖ה מִשְׁתֵּ֣ה נָשִׁ֑ים בֵּ֚ית הַ/מַּלְכ֔וּת אֲשֶׁ֖ר לַ/מֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ ס ‬
‫ 10 ׃1   בַּ/יּוֹם֙ הַ/שְּׁבִיעִ֔י כְּ/ט֥וֹב לֵב־הַ/מֶּ֖לֶךְ בַּ/יָּ֑יִן אָמַ֡ר לִ֠/מְהוּמָן בִּזְּתָ֨א חַרְבוֹנָ֜א בִּגְתָ֤א וַ/אֲבַגְתָא֙ זֵתַ֣ר וְ/כַרְכַּ֔ס שִׁבְעַת֙ הַ/סָּ֣רִיסִ֔ים הַ/מְשָׁ֣רְתִ֔ים אֶת־פְּנֵ֖י הַ/מֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ ‬
‫ 11 ׃1   לְ֠/הָבִיא אֶת־וַשְׁתִּ֧י הַ/מַּלְכָּ֛ה לִ/פְנֵ֥י הַ/מֶּ֖לֶךְ בְּ/כֶ֣תֶר מַלְכ֑וּת לְ/הַרְא֨וֹת הָֽ/עַמִּ֤ים וְ/הַ/שָּׂרִים֙ אֶת־יָפְיָ֔/הּ כִּֽי־טוֹבַ֥ת מַרְאֶ֖ה הִֽיא׃ ‬
‫ 12 ׃1   וַ/תְּמָאֵ֞ן הַ/מַּלְכָּ֣ה וַשְׁתִּ֗י לָ/בוֹא֙ בִּ/דְבַ֣ר הַ/מֶּ֔לֶךְ אֲשֶׁ֖ר בְּ/יַ֣ד הַ/סָּרִיסִ֑ים וַ/יִּקְצֹ֤ף הַ/מֶּ֙לֶךְ֙ מְאֹ֔ד וַ/חֲמָת֖/וֹ בָּעֲרָ֥ה בֽ/וֹ׃ ‬
‫ 13 ׃1   וַ/יֹּ֣אמֶר הַ/מֶּ֔לֶךְ לַ/חֲכָמִ֖ים יֹדְעֵ֣י הָֽ/עִתִּ֑ים כִּי־כֵן֙ דְּבַ֣ר הַ/מֶּ֔לֶךְ לִ/פְנֵ֕י כָּל־יֹדְעֵ֖י דָּ֥ת וָ/דִֽין׃ ‬
‫ 14 ׃1   וְ/הַ/קָּרֹ֣ב אֵלָ֗י/ו‪[V]‬ כַּרְשְׁנָ֤א שֵׁתָר֙ אַדְמָ֣תָא תַרְשִׁ֔ישׁ מֶ֥רֶס מַרְסְנָ֖א מְמוּכָ֑ן שִׁבְעַ֞ת שָׂרֵ֣י ׀ פָּרַ֣ס וּ/מָדַ֗י רֹאֵי֙ פְּנֵ֣י הַ/מֶּ֔לֶךְ הַ/יֹּשְׁבִ֥ים רִאשֹׁנָ֖ה בַּ/מַּלְכֽוּת׃ ‬
‫ 15 ׃1   כְּ/דָת֙ מַֽה־לַּ/עֲשׂ֔וֹת בַּ/מַּלְכָּ֖ה וַשְׁתִּ֑י עַ֣ל ׀ אֲשֶׁ֣ר לֹֽא־עָשְׂתָ֗ה אֶֽת־מַאֲמַר֙ הַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ בְּ/יַ֖ד הַ/סָּרִיסִֽים׃ ס ‬
‫ 16 ׃1   וַ/יֹּ֣אמֶר *מומכן **מְמוּכָ֗ן לִ/פְנֵ֤י הַ/מֶּ֙לֶךְ֙ וְ/הַ/שָּׂרִ֔ים לֹ֤א עַל־הַ/מֶּ֙לֶךְ֙ לְ/בַדּ֔/וֹ עָוְתָ֖ה וַשְׁתִּ֣י הַ/מַּלְכָּ֑ה כִּ֤י עַל־כָּל־הַ/שָּׂרִים֙ וְ/עַל־כָּל־הָ֣/עַמִּ֔ים אֲשֶׁ֕ר בְּ/כָל־מְדִינ֖וֹת הַ/מֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ ‬
‫ 17 ׃1   כִּֽי־יֵצֵ֤א דְבַר־הַ/מַּלְכָּה֙ עַל־כָּל־הַ/נָּשִׁ֔ים לְ/הַבְז֥וֹת בַּעְלֵי/הֶ֖ן בְּ/עֵינֵי/הֶ֑ן בְּ/אָמְרָ֗/ם הַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֡וֹשׁ אָמַ֞ר לְ/הָבִ֨יא אֶת־וַשְׁתִּ֧י הַ/מַּלְכָּ֛ה לְ/פָנָ֖י/ו וְ/לֹא־בָֽאָה׃ ‬
‫ 18 ׃1   וְֽ/הַ/יּ֨וֹם הַ/זֶּ֜ה תֹּאמַ֣רְנָה ׀ שָׂר֣וֹת פָּֽרַס־וּ/מָדַ֗י אֲשֶׁ֤ר שָֽׁמְעוּ֙ אֶת־דְּבַ֣ר הַ/מַּלְכָּ֔ה לְ/כֹ֖ל שָׂרֵ֣י הַ/מֶּ֑לֶךְ וּ/כְ/דַ֖י בִּזָּי֥וֹן וָ/קָֽצֶף׃ ‬
‫ 19 ׃1   אִם־עַל־הַ/מֶּ֣לֶךְ ט֗וֹב יֵצֵ֤א דְבַר־מַלְכוּת֙ מִ/לְּ/פָנָ֔י/ו וְ/יִכָּתֵ֛ב בְּ/דָתֵ֥י פָֽרַס־וּ/מָדַ֖י וְ/לֹ֣א יַעֲב֑וֹר אֲשֶׁ֨ר לֹֽא־תָב֜וֹא וַשְׁתִּ֗י לִ/פְנֵי֙ הַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וּ/מַלְכוּתָ/הּ֙ יִתֵּ֣ן הַ/מֶּ֔לֶךְ לִ/רְעוּתָ֖/הּ הַ/טּוֹבָ֥ה מִמֶּֽ/נָּה׃ ‬
‫ 20 ׃1   וְ/נִשְׁמַע֩ פִּתְגָ֨ם הַ/מֶּ֤לֶךְ אֲשֶֽׁר־יַעֲשֶׂה֙ בְּ/כָל־מַלְכוּת֔/וֹ כִּ֥י רַבָּ֖ה הִ֑יא וְ/כָל־הַ/נָּשִׁ֗ים יִתְּנ֤וּ יְקָר֙ לְ/בַעְלֵי/הֶ֔ן לְ/מִ/גָּד֖וֹל וְ/עַד־קָטָֽן׃ ‬
‫ 21 ׃1   וַ/יִּיטַב֙ הַ/דָּבָ֔ר בְּ/עֵינֵ֥י הַ/מֶּ֖לֶךְ וְ/הַ/שָּׂרִ֑ים וַ/יַּ֥עַשׂ הַ/מֶּ֖לֶךְ כִּ/דְבַ֥ר מְמוּכָֽן׃ ‬
‫ 22 ׃1   וַ/יִּשְׁלַ֤ח סְפָרִים֙ אֶל־כָּל־מְדִינ֣וֹת הַ/מֶּ֔לֶךְ אֶל־מְדִינָ֤ה וּ/מְדִינָה֙ כִּ/כְתָבָ֔/הּ וְ/אֶל־עַ֥ם וָ/עָ֖ם כִּ/לְשׁוֹנ֑/וֹ לִ/הְי֤וֹת כָּל־אִישׁ֙ שֹׂרֵ֣ר בְּ/בֵית֔/וֹ וּ/מְדַבֵּ֖ר כִּ/לְשׁ֥וֹן עַמּֽ/וֹ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   אַחַר֙ הַ/דְּבָרִ֣ים הָ/אֵ֔לֶּה כְּ/שֹׁ֕ךְ חֲמַ֖ת הַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֑וֹשׁ זָכַ֤ר אֶת־וַשְׁתִּי֙ וְ/אֵ֣ת אֲשֶׁר־עָשָׂ֔תָה וְ/אֵ֥ת אֲשֶׁר־נִגְזַ֖ר עָלֶֽי/הָ׃ ‬
‫ 2  ׃2   וַ/יֹּאמְר֥וּ נַעֲרֵֽי־הַ/מֶּ֖לֶךְ מְשָׁרְתָ֑י/ו יְבַקְשׁ֥וּ לַ/מֶּ֛לֶךְ נְעָר֥וֹת בְּתוּל֖וֹת טוֹב֥וֹת מַרְאֶֽה׃ ‬
‫ 3  ׃2   וְ/יַפְקֵ֨ד הַ/מֶּ֣לֶךְ פְּקִידִים֮ בְּ/כָל־מְדִינ֣וֹת מַלְכוּת/וֹ֒ וְ/יִקְבְּצ֣וּ אֶת־כָּל־נַעֲרָֽה־בְ֠תוּלָה טוֹבַ֨ת מַרְאֶ֜ה אֶל־שׁוּשַׁ֤ן הַ/בִּירָה֙ אֶל־בֵּ֣ית הַ/נָּשִׁ֔ים אֶל־יַ֥ד הֵגֶ֛א סְרִ֥יס הַ/מֶּ֖לֶךְ שֹׁמֵ֣ר הַ/נָּשִׁ֑ים וְ/נָת֖וֹן תַּמְרוּקֵי/הֶֽן׃ ‬
‫ 4  ׃2   וְ/הַֽ/נַּעֲרָ֗ה אֲשֶׁ֤ר תִּיטַב֙ בְּ/עֵינֵ֣י הַ/מֶּ֔לֶךְ תִּמְלֹ֖ךְ תַּ֣חַת וַשְׁתִּ֑י וַ/יִּיטַ֧ב הַ/דָּבָ֛ר בְּ/עֵינֵ֥י הַ/מֶּ֖לֶךְ וַ/יַּ֥עַשׂ כֵּֽן׃ ס ‬
‫ 5  ׃2   אִ֣ישׁ יְהוּדִ֔י הָיָ֖ה בְּ/שׁוּשַׁ֣ן הַ/בִּירָ֑ה וּ/שְׁמ֣/וֹ מָרְדֳּכַ֗י בֶּ֣ן יָאִ֧יר בֶּן־שִׁמְעִ֛י בֶּן־קִ֖ישׁ אִ֥ישׁ יְמִינִֽי׃ ‬
‫ 6  ׃2   אֲשֶׁ֤ר הָגְלָה֙ מִ/יר֣וּשָׁלַ֔יִם עִם־הַ/גֹּלָה֙ אֲשֶׁ֣ר הָגְלְתָ֔ה עִ֖ם יְכָנְיָ֣ה מֶֽלֶךְ־יְהוּדָ֑ה אֲשֶׁ֣ר הֶגְלָ֔ה נְבוּכַדְנֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃ ‬
‫ 7  ׃2   וַ/יְהִ֨י אֹמֵ֜ן אֶת־הֲדַסָּ֗ה הִ֤יא אֶסְתֵּר֙ בַּת־דֹּד֔/וֹ כִּ֛י אֵ֥ין לָ֖/הּ אָ֣ב וָ/אֵ֑ם וְ/הַ/נַּעֲרָ֤ה יְפַת־תֹּ֙אַר֙ וְ/טוֹבַ֣ת מַרְאֶ֔ה וּ/בְ/מ֤וֹת אָבִ֙י/הָ֙ וְ/אִמָּ֔/הּ לְקָחָ֧/הּ מָרְדֳּכַ֛י ל֖/וֹ לְ/בַֽת׃ ‬
‫ 8  ׃2   וַ/יְהִ֗י בְּ/הִשָּׁמַ֤ע דְּבַר־הַ/מֶּ֙לֶךְ֙ וְ/דָת֔/וֹ וּֽ/בְ/הִקָּבֵ֞ץ נְעָר֥וֹת רַבּ֛וֹת אֶל־שׁוּשַׁ֥ן הַ/בִּירָ֖ה אֶל־יַ֣ד הֵגָ֑י וַ/תִּלָּקַ֤ח אֶסְתֵּר֙ אֶל־בֵּ֣ית הַ/מֶּ֔לֶךְ אֶל־יַ֥ד הֵגַ֖י שֹׁמֵ֥ר הַ/נָּשִֽׁים׃ ‬
‫ 9  ׃2   וַ/תִּיטַ֨ב הַ/נַּעֲרָ֣ה בְ/עֵינָי/ו֮ וַ/תִּשָּׂ֣א חֶ֣סֶד לְ/פָנָי/ו֒ וַ֠/יְבַהֵל אֶת־תַּמְרוּקֶ֤י/הָ וְ/אֶת־מָנוֹתֶ֙/הָ֙ לָ/תֵ֣ת לָ֔/הּ וְ/אֵת֙ שֶׁ֣בַע הַ/נְּעָר֔וֹת הָ/רְאֻי֥וֹת לָֽ/תֶת־לָ֖/הּ מִ/בֵּ֣ית הַ/מֶּ֑לֶךְ וַ/יְשַׁנֶּ֧/הָ וְ/אֶת־נַעֲרוֹתֶ֛י/הָ לְ/ט֖וֹב בֵּ֥ית הַ/נָּשִֽׁים׃ ‬
‫ 10 ׃2   לֹא־הִגִּ֣ידָה אֶסְתֵּ֔ר אֶת־עַמָּ֖/הּ וְ/אֶת־מֽוֹלַדְתָּ֑/הּ כִּ֧י מָרְדֳּכַ֛י צִוָּ֥ה עָלֶ֖י/הָ אֲשֶׁ֥ר לֹא־תַגִּֽיד׃ ‬
‫ 11 ׃2   וּ/בְ/כָל־י֣וֹם וָ/י֔וֹם מָרְדֳּכַי֙ מִתְהַלֵּ֔ךְ לִ/פְנֵ֖י חֲצַ֣ר בֵּית־הַ/נָּשִׁ֑ים לָ/דַ֙עַת֙ אֶת־שְׁל֣וֹם אֶסְתֵּ֔ר וּ/מַה־יֵּעָשֶׂ֖ה בָּֽ/הּ׃ ‬
‫ 12 ׃2   וּ/בְ/הַגִּ֡יעַ תֹּר֩ נַעֲרָ֨ה וְ/נַעֲרָ֜ה לָ/ב֣וֹא ׀ אֶל־הַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֗וֹשׁ מִ/קֵּץ֩ הֱי֨וֹת לָ֜/הּ כְּ/דָ֤ת הַ/נָּשִׁים֙ שְׁנֵ֣ים עָשָׂ֣ר חֹ֔דֶשׁ כִּ֛י כֵּ֥ן יִמְלְא֖וּ יְמֵ֣י מְרוּקֵי/הֶ֑ן שִׁשָּׁ֤ה חֳדָשִׁים֙ בְּ/שֶׁ֣מֶן הַ/מֹּ֔ר וְ/שִׁשָּׁ֤ה חֳדָשִׁים֙ בַּ/בְּשָׂמִ֔ים וּ/בְ/תַמְרוּקֵ֖י הַ/נָּשִֽׁים׃ ‬
‫ 13 ׃2   וּ/בָ/זֶ֕ה הַֽ/נַּעֲרָ֖ה בָּאָ֣ה אֶל־הַ/מֶּ֑לֶךְ אֵת֩ כָּל־אֲשֶׁ֨ר תֹּאמַ֜ר יִנָּ֤תֵֽן לָ/הּ֙ לָ/ב֣וֹא עִמָּ֔/הּ מִ/בֵּ֥ית הַ/נָּשִׁ֖ים עַד־בֵּ֥ית הַ/מֶּֽלֶךְ׃ ‬
‫ 14 ׃2   בָּ/עֶ֣רֶב ׀ הִ֣יא בָאָ֗ה וּ֠/בַ/בֹּקֶר הִ֣יא שָׁבָ֞ה אֶל־בֵּ֤ית הַ/נָּשִׁים֙ שֵׁנִ֔י אֶל־יַ֧ד שַֽׁעֲשְׁגַ֛ז סְרִ֥יס הַ/מֶּ֖לֶךְ שֹׁמֵ֣ר הַ/פִּֽילַגְשִׁ֑ים לֹא־תָב֥וֹא עוֹד֙ אֶל־הַ/מֶּ֔לֶךְ כִּ֣י אִם־חָפֵ֥ץ בָּ֛/הּ הַ/מֶּ֖לֶךְ וְ/נִקְרְאָ֥ה בְ/שֵֽׁם׃ ‬
‫ 15 ׃2   וּ/בְ/הַגִּ֣יעַ תֹּר־אֶסְתֵּ֣ר בַּת־אֲבִיחַ֣יִל דֹּ֣ד מָרְדֳּכַ֡י אֲשֶׁר֩ לָקַֽח־ל֨/וֹ לְ/בַ֜ת לָ/ב֣וֹא אֶל־הַ/מֶּ֗לֶךְ לֹ֤א בִקְשָׁה֙ דָּבָ֔ר כִּ֠י אִ֣ם אֶת־אֲשֶׁ֥ר יֹאמַ֛ר הֵגַ֥י סְרִיס־הַ/מֶּ֖לֶךְ שֹׁמֵ֣ר הַ/נָּשִׁ֑ים וַ/תְּהִ֤י אֶסְתֵּר֙ נֹשֵׂ֣את חֵ֔ן בְּ/עֵינֵ֖י כָּל־רֹאֶֽי/הָ׃ ‬
‫ 16 ׃2   וַ/תִּלָּקַ֨ח אֶסְתֵּ֜ר אֶל־הַ/מֶּ֤לֶךְ אֲחַשְׁוֵרוֹשׁ֙ אֶל־בֵּ֣ית מַלְכוּת֔/וֹ בַּ/חֹ֥דֶשׁ הָ/עֲשִׂירִ֖י הוּא־חֹ֣דֶשׁ טֵבֵ֑ת בִּ/שְׁנַת־שֶׁ֖בַע לְ/מַלְכוּתֽ/וֹ׃ ‬
‫ 17 ׃2   וַ/יֶּאֱהַ֨ב הַ/מֶּ֤לֶךְ אֶת־אֶסְתֵּר֙ מִ/כָּל־הַ/נָּשִׁ֔ים וַ/תִּשָּׂא־חֵ֥ן וָ/חֶ֛סֶד לְ/פָנָ֖י/ו מִ/כָּל־הַ/בְּתוּלֹ֑ת וַ/יָּ֤שֶׂם כֶּֽתֶר־מַלְכוּת֙ בְּ/רֹאשָׁ֔/הּ וַ/יַּמְלִיכֶ֖/הָ תַּ֥חַת וַשְׁתִּֽי׃ ‬
‫ 18 ׃2   וַ/יַּ֨עַשׂ הַ/מֶּ֜לֶךְ מִשְׁתֶּ֣ה גָד֗וֹל לְ/כָל־שָׂרָי/ו֙ וַ/עֲבָדָ֔י/ו אֵ֖ת מִשְׁתֵּ֣ה אֶסְתֵּ֑ר וַ/הֲנָחָ֤ה לַ/מְּדִינוֹת֙ עָשָׂ֔ה וַ/יִּתֵּ֥ן מַשְׂאֵ֖ת כְּ/יַ֥ד הַ/מֶּֽלֶךְ׃ ‬
‫ 19 ׃2   וּ/בְ/הִקָּבֵ֥ץ בְּתוּל֖וֹת שֵׁנִ֑ית וּ/מָרְדֳּכַ֖י יֹשֵׁ֥ב בְּ/שַֽׁעַר־הַ/מֶּֽלֶךְ׃ ‬
‫ 20 ׃2   אֵ֣ין אֶסְתֵּ֗ר מַגֶּ֤דֶת מֽוֹלַדְתָּ/הּ֙ וְ/אֶת־עַמָּ֔/הּ כַּ/אֲשֶׁ֛ר צִוָּ֥ה עָלֶ֖י/הָ מָרְדֳּכָ֑י וְ/אֶת־מַאֲמַ֤ר מָרְדֳּכַי֙ אֶסְתֵּ֣ר עֹשָׂ֔ה כַּ/אֲשֶׁ֛ר הָיְתָ֥ה בְ/אָמְנָ֖ה אִתּֽ/וֹ׃ ס ‬
‫ 21 ׃2   בַּ/יָּמִ֣ים הָ/הֵ֔ם וּ/מָרְדֳּכַ֖י יֹשֵׁ֣ב בְּ/שַֽׁעַר־הַ/מֶּ֑לֶךְ קָצַף֩ בִּגְתָ֨ן וָ/תֶ֜רֶשׁ שְׁנֵֽי־סָרִיסֵ֤י הַ/מֶּ֙לֶךְ֙ מִ/שֹּׁמְרֵ֣י הַ/סַּ֔ף וַ/יְבַקְשׁוּ֙ לִ/שְׁלֹ֣חַ יָ֔ד בַּ/מֶּ֖לֶךְ אֲחַשְׁוֵֽרֹשׁ׃ ‬
‫ 22 ׃2   וַ/יִּוָּדַ֤ע הַ/דָּבָר֙ לְ/מָרְדֳּכַ֔י וַ/יַּגֵּ֖ד לְ/אֶסְתֵּ֣ר הַ/מַּלְכָּ֑ה וַ/תֹּ֧אמֶר אֶסְתֵּ֛ר לַ/מֶּ֖לֶךְ בְּ/שֵׁ֥ם מָרְדֳּכָֽי׃ ‬
‫ 23 ׃2   וַ/יְבֻקַּ֤שׁ הַ/דָּבָר֙ וַ/יִּמָּצֵ֔א וַ/יִּתָּל֥וּ שְׁנֵי/הֶ֖ם עַל־עֵ֑ץ וַ/יִּכָּתֵ֗ב בְּ/סֵ֛פֶר דִּבְרֵ֥י הַ/יָּמִ֖ים לִ/פְנֵ֥י הַ/מֶּֽלֶךְ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (15 verses)‬
‪xxxx‬
‫ 1  ׃3   אַחַ֣ר ׀ הַ/דְּבָרִ֣ים הָ/אֵ֗לֶּה גִּדַּל֩ הַ/מֶּ֨לֶךְ אֲחַשְׁוֵר֜וֹשׁ אֶת־הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָ/אֲגָגִ֖י וַֽ/יְנַשְּׂאֵ֑/הוּ וַ/יָּ֙שֶׂם֙ אֶת־כִּסְא֔/וֹ מֵ/עַ֕ל כָּל־הַ/שָּׂרִ֖ים אֲשֶׁ֥ר אִתּֽ/וֹ׃ ‬
‫ 2  ׃3   וְ/כָל־עַבְדֵ֨י הַ/מֶּ֜לֶךְ אֲשֶׁר־בְּ/שַׁ֣עַר הַ/מֶּ֗לֶךְ כֹּרְעִ֤ים וּ/מִֽשְׁתַּחֲוִים֙ לְ/הָמָ֔ן כִּי־כֵ֖ן צִוָּה־ל֣/וֹ הַ/מֶּ֑לֶךְ וּ/מָ֨רְדֳּכַ֔י לֹ֥א יִכְרַ֖ע וְ/לֹ֥א יִֽשְׁתַּחֲוֶֽה׃ ‬
‫ 3  ׃3   וַ/יֹּ֨אמְר֜וּ עַבְדֵ֥י הַ/מֶּ֛לֶךְ אֲשֶׁר־בְּ/שַׁ֥עַר הַ/מֶּ֖לֶךְ לְ/מָרְדֳּכָ֑י מַדּ֙וּעַ֙ אַתָּ֣ה עוֹבֵ֔ר אֵ֖ת מִצְוַ֥ת הַ/מֶּֽלֶךְ׃ ‬
‫ 4  ׃3   וַ/יְהִ֗י *ב/אמר/ם **כְּ/אָמְרָ֤/ם אֵלָי/ו֙ י֣וֹם וָ/י֔וֹם וְ/לֹ֥א שָׁמַ֖ע אֲלֵי/הֶ֑ם וַ/יַּגִּ֣ידוּ לְ/הָמָ֗ן לִ/רְאוֹת֙ הֲ/יַֽעַמְדוּ֙ דִּבְרֵ֣י מָרְדֳּכַ֔י כִּֽי־הִגִּ֥יד לָ/הֶ֖ם אֲשֶׁר־ה֥וּא יְהוּדִֽי׃ ‬
‫ 5  ׃3   וַ/יַּ֣רְא הָמָ֔ן כִּי־אֵ֣ין מָרְדֳּכַ֔י כֹּרֵ֥עַ וּ/מִֽשְׁתַּחֲוֶ֖ה ל֑/וֹ וַ/יִּמָּלֵ֥א הָמָ֖ן חֵמָֽה׃ ‬
‫ 6  ׃3   וַ/יִּ֣בֶז בְּ/עֵינָ֗י/ו לִ/שְׁלֹ֤ח‪[U]‬ יָד֙ בְּ/מָרְדֳּכַ֣י לְ/בַדּ֔/וֹ כִּֽי־הִגִּ֥ידוּ ל֖/וֹ אֶת־עַ֣ם מָרְדֳּכָ֑י וַ/יְבַקֵּ֣שׁ הָמָ֗ן לְ/הַשְׁמִ֧יד אֶת־כָּל־הַ/יְּהוּדִ֛ים אֲשֶׁ֛ר בְּ/כָל־מַלְכ֥וּת אֲחַשְׁוֵר֖וֹשׁ עַ֥ם מָרְדֳּכָֽי׃ ‬
‫ 7  ׃3   בַּ/חֹ֤דֶשׁ הָ/רִאשׁוֹן֙ הוּא־חֹ֣דֶשׁ נִיסָ֔ן בִּ/שְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לַ/מֶּ֖לֶךְ אֲחַשְׁוֵר֑וֹשׁ הִפִּ֣יל פּוּר֩ ה֨וּא הַ/גּוֹרָ֜ל לִ/פְנֵ֣י הָמָ֗ן מִ/יּ֧וֹם ׀ לְ/י֛וֹם וּ/מֵ/חֹ֛דֶשׁ לְ/חֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֥דֶשׁ אֲדָֽר׃ ס ‬
‫ 8  ׃3   וַ/יֹּ֤אמֶר הָמָן֙ לַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ יֶשְׁנ֣/וֹ עַם־אֶחָ֗ד מְפֻזָּ֤ר וּ/מְפֹרָד֙ בֵּ֣ין הָֽ/עַמִּ֔ים בְּ/כֹ֖ל מְדִינ֣וֹת מַלְכוּתֶ֑/ךָ וְ/דָתֵי/הֶ֞ם שֹׁנ֣וֹת מִ/כָּל־עָ֗ם וְ/אֶת־דָּתֵ֤י הַ/מֶּ֙לֶךְ֙ אֵינָ֣/ם עֹשִׂ֔ים וְ/לַ/מֶּ֥לֶךְ אֵין־שֹׁוֶ֖ה לְ/הַנִּיחָֽ/ם׃ ‬
‫ 9  ׃3   אִם־עַל־הַ/מֶּ֣לֶךְ ט֔וֹב יִכָּתֵ֖ב לְ/אַבְּדָ֑/ם וַ/עֲשֶׂ֨רֶת אֲלָפִ֜ים כִּכַּר־כֶּ֗סֶף אֶשְׁקוֹל֙ עַל־יְדֵי֙ עֹשֵׂ֣י הַ/מְּלָאכָ֔ה לְ/הָבִ֖יא אֶל־גִּנְזֵ֥י הַ/מֶּֽלֶךְ׃ ‬
‫ 10 ׃3   וַ/יָּ֧סַר הַ/מֶּ֛לֶךְ אֶת־טַבַּעְתּ֖/וֹ מֵ/עַ֣ל יָד֑/וֹ וַֽ/יִּתְּנָ֗/הּ לְ/הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָ/אֲגָגִ֖י צֹרֵ֥ר הַ/יְּהוּדִֽים׃ ‬
‫ 11 ׃3   וַ/יֹּ֤אמֶר הַ/מֶּ֙לֶךְ֙ לְ/הָמָ֔ן הַ/כֶּ֖סֶף נָת֣וּן לָ֑/ךְ וְ/הָ/עָ֕ם לַ/עֲשׂ֥וֹת בּ֖/וֹ כַּ/טּ֥וֹב בְּ/עֵינֶֽי/ךָ׃ ‬
‫ 12 ׃3   וַ/יִּקָּרְאוּ֩ סֹפְרֵ֨י הַ/מֶּ֜לֶךְ בַּ/חֹ֣דֶשׁ הָ/רִאשׁ֗וֹן בִּ/שְׁלוֹשָׁ֨ה עָשָׂ֣ר יוֹם֮ בּ/וֹ֒ וַ/יִּכָּתֵ֣ב כְּֽ/כָל־אֲשֶׁר־צִוָּ֣ה הָמָ֡ן אֶ֣ל אֲחַשְׁדַּרְפְּנֵֽי־הַ֠/מֶּלֶךְ וְֽ/אֶל־הַ/פַּח֞וֹת אֲשֶׁ֣ר ׀ עַל־מְדִינָ֣ה וּ/מְדִינָ֗ה וְ/אֶל־שָׂ֤רֵי עַם֙ וָ/עָ֔ם מְדִינָ֤ה וּ/מְדִינָה֙ כִּ/כְתָבָ֔/הּ וְ/עַ֥ם וָ/עָ֖ם כִּ/לְשׁוֹנ֑/וֹ בְּ/שֵׁ֨ם הַ/מֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ נִכְתָּ֔ב וְ/נֶחְתָּ֖ם בְּ/טַבַּ֥עַת הַ/מֶּֽלֶךְ׃ ‬
‫ 13 ׃3   וְ/נִשְׁל֨וֹחַ סְפָרִ֜ים בְּ/יַ֣ד הָ/רָצִים֮ אֶל־כָּל־מְדִינ֣וֹת הַ/מֶּלֶךְ֒ לְ/הַשְׁמִ֡יד לַ/הֲרֹ֣ג וּ/לְ/אַבֵּ֣ד אֶת־כָּל־הַ֠/יְּהוּדִים מִ/נַּ֨עַר וְ/עַד־זָקֵ֜ן טַ֤ף וְ/נָשִׁים֙ בְּ/י֣וֹם אֶחָ֔ד בִּ/שְׁלוֹשָׁ֥ה עָשָׂ֛ר לְ/חֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֣דֶשׁ אֲדָ֑ר וּ/שְׁלָלָ֖/ם לָ/בֽוֹז׃ ‬
‫ 14 ׃3   פַּתְשֶׁ֣גֶן הַ/כְּתָ֗ב לְ/הִנָּ֤תֵֽן דָּת֙ בְּ/כָל־מְדִינָ֣ה וּ/מְדִינָ֔ה גָּל֖וּי לְ/כָל־הָֽ/עַמִּ֑ים לִ/הְי֥וֹת עֲתִדִ֖ים לַ/יּ֥וֹם הַ/זֶּֽה׃ ‬
‫ 15 ׃3   הָֽ/רָצִ֞ים יָצְא֤וּ דְחוּפִים֙ בִּ/דְבַ֣ר הַ/מֶּ֔לֶךְ וְ/הַ/דָּ֥ת נִתְּנָ֖ה בְּ/שׁוּשַׁ֣ן הַ/בִּירָ֑ה וְ/הַ/מֶּ֤לֶךְ וְ/הָמָן֙ יָשְׁב֣וּ לִ/שְׁתּ֔וֹת וְ/הָ/עִ֥יר שׁוּשָׁ֖ן נָבֽוֹכָה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (17 verses)‬
‪xxxx‬
‫ 1  ׃4   וּ/מָרְדֳּכַ֗י יָדַע֙ אֶת־כָּל־אֲשֶׁ֣ר נַעֲשָׂ֔ה וַ/יִּקְרַ֤ע מָרְדֳּכַי֙ אֶת־בְּגָדָ֔י/ו וַ/יִּלְבַּ֥שׁ שַׂ֖ק וָ/אֵ֑פֶר וַ/יֵּצֵא֙ בְּ/ת֣וֹךְ הָ/עִ֔יר וַ/יִּזְעַ֛ק זְעָקָ֥ה גְדֹלָ֖ה וּ/מָרָֽה׃ ‬
‫ 2  ׃4   וַ/יָּב֕וֹא עַ֖ד לִ/פְנֵ֣י שַֽׁעַר־הַ/מֶּ֑לֶךְ כִּ֣י אֵ֥ין לָ/ב֛וֹא אֶל־שַׁ֥עַר הַ/מֶּ֖לֶךְ בִּ/לְב֥וּשׁ שָֽׂק׃ ‬
‫ 3  ׃4   וּ/בְ/כָל־מְדִינָ֣ה וּ/מְדִינָ֗ה מְקוֹם֙ אֲשֶׁ֨ר דְּבַר־הַ/מֶּ֤לֶךְ וְ/דָת/וֹ֙ מַגִּ֔יעַ אֵ֤בֶל גָּדוֹל֙ לַ/יְּהוּדִ֔ים וְ/צ֥וֹם וּ/בְכִ֖י וּ/מִסְפֵּ֑ד שַׂ֣ק וָ/אֵ֔פֶר יֻצַּ֖ע לָֽ/רַבִּֽים׃ ‬
‫ 4  ׃4   וַ֠/תָּבוֹאינָה‪[Q]‬‪[n]‬‪[q]‬ נַעֲר֨וֹת אֶסְתֵּ֤ר וְ/סָרִיסֶ֙י/הָ֙ וַ/יַּגִּ֣ידוּ לָ֔/הּ וַ/תִּתְחַלְחַ֥ל הַ/מַּלְכָּ֖ה מְאֹ֑ד וַ/תִּשְׁלַ֨ח בְּגָדִ֜ים לְ/הַלְבִּ֣ישׁ אֶֽת־מָרְדֳּכַ֗י וּ/לְ/הָסִ֥יר שַׂקּ֛/וֹ מֵ/עָלָ֖י/ו וְ/לֹ֥א קִבֵּֽל׃ ‬
‫ 5  ׃4   וַ/תִּקְרָא֩ אֶסְתֵּ֨ר לַ/הֲתָ֜ךְ מִ/סָּרִיסֵ֤י הַ/מֶּ֙לֶךְ֙ אֲשֶׁ֣ר הֶעֱמִ֣יד לְ/פָנֶ֔י/הָ וַ/תְּצַוֵּ֖/הוּ עַֽל־מָרְדֳּכָ֑י לָ/דַ֥עַת מַה־זֶּ֖ה וְ/עַל־מַה־זֶּֽה׃ ‬
‫ 6  ׃4   וַ/יֵּצֵ֥א הֲתָ֖ךְ אֶֽל־מָרְדֳּכָ֑י אֶל־רְח֣וֹב הָ/עִ֔יר אֲשֶׁ֖ר לִ/פְנֵ֥י שַֽׁעַר־הַ/מֶּֽלֶךְ׃ ‬
‫ 7  ׃4   וַ/יַּגֶּד־ל֣/וֹ מָרְדֳּכַ֔י אֵ֖ת כָּל־אֲשֶׁ֣ר קָרָ֑/הוּ וְ/אֵ֣ת ׀ פָּרָשַׁ֣ת הַ/כֶּ֗סֶף אֲשֶׁ֨ר אָמַ֤ר הָמָן֙ לִ֠/שְׁקוֹל עַל־גִּנְזֵ֥י הַ/מֶּ֛לֶךְ *ב/יהודיים **בַּ/יְּהוּדִ֖ים‪[y]‬ לְ/אַבְּדָֽ/ם׃ ‬
‫ 8  ׃4   וְ/אֶת־פַּתְשֶׁ֣גֶן כְּתָֽב־הַ֠/דָּת אֲשֶׁר־נִתַּ֨ן בְּ/שׁוּשָׁ֤ן לְ/הַשְׁמִידָ/ם֙ נָ֣תַן ל֔/וֹ לְ/הַרְא֥וֹת אֶת־אֶסְתֵּ֖ר וּ/לְ/הַגִּ֣יד לָ֑/הּ וּ/לְ/צַוּ֣וֹת עָלֶ֗י/הָ לָ/ב֨וֹא אֶל־הַ/מֶּ֧לֶךְ לְ/הִֽתְחַנֶּן־ל֛/וֹ וּ/לְ/בַקֵּ֥שׁ מִ/לְּ/פָנָ֖י/ו עַל־עַמָּֽ/הּ׃ ‬
‫ 9  ׃4   וַ/יָּב֖וֹא הֲתָ֑ךְ וַ/יַּגֵּ֣ד לְ/אֶסְתֵּ֔ר אֵ֖ת דִּבְרֵ֥י מָרְדֳּכָֽי׃ ‬
‫ 10 ׃4   וַ/תֹּ֤אמֶר אֶסְתֵּר֙ לַ/הֲתָ֔ךְ וַ/תְּצַוֵּ֖/הוּ אֶֽל־מָרְדֳּכָֽי׃ ‬
‫ 11 ׃4   כָּל־עַבְדֵ֣י הַ/מֶּ֡לֶךְ וְ/עַם־מְדִינ֨וֹת הַ/מֶּ֜לֶךְ יֽוֹדְעִ֗ים אֲשֶׁ֣ר כָּל־אִ֣ישׁ וְ/אִשָּׁ֡ה אֲשֶׁ֣ר יָבֽוֹא־אֶל־הַ/מֶּלֶךְ֩ אֶל־הֶ/חָצֵ֨ר הַ/פְּנִימִ֜ית אֲשֶׁ֣ר לֹֽא־יִקָּרֵ֗א אַחַ֤ת דָּת/וֹ֙ לְ/הָמִ֔ית לְ֠/בַד מֵ/אֲשֶׁ֨ר יֽוֹשִׁיט־ל֥/וֹ הַ/מֶּ֛לֶךְ אֶת־שַׁרְבִ֥יט הַ/זָּהָ֖ב וְ/חָיָ֑ה וַ/אֲנִ֗י לֹ֤א נִקְרֵ֙אתי֙‪[Q]‬‪[n]‬‪[v]‬ לָ/ב֣וֹא אֶל־הַ/מֶּ֔לֶךְ זֶ֖ה שְׁלוֹשִׁ֥ים יֽוֹם׃ ‬
‫ 12 ׃4   וַ/יַּגִּ֣ידוּ לְ/מָרְדֳּכָ֔י אֵ֖ת דִּבְרֵ֥י אֶסְתֵּֽר׃ פ ‬
‫ 13 ׃4   וַ/יֹּ֥אמֶר מָרְדֳּכַ֖י לְ/הָשִׁ֣יב אֶל־אֶסְתֵּ֑ר אַל־תְּדַמִּ֣י בְ/נַפְשֵׁ֔/ךְ לְ/הִמָּלֵ֥ט בֵּית־הַ/מֶּ֖לֶךְ מִ/כָּל־הַ/יְּהוּדִֽים׃ ‬
‫ 14 ׃4   כִּ֣י אִם־הַחֲרֵ֣שׁ תַּחֲרִישִׁי֮ בָּ/עֵ֣ת הַ/זֹּאת֒ רֶ֣וַח וְ/הַצָּלָ֞ה יַעֲמ֤וֹד לַ/יְּהוּדִים֙ מִ/מָּק֣וֹם אַחֵ֔ר וְ/אַ֥תְּ וּ/בֵית־אָבִ֖י/ךְ תֹּאבֵ֑דוּ וּ/מִ֣י יוֹדֵ֔עַ אִם־לְ/עֵ֣ת כָּ/זֹ֔את הִגַּ֖עַתְּ לַ/מַּלְכֽוּת׃ ‬
‫ 15 ׃4   וַ/תֹּ֥אמֶר אֶסְתֵּ֖ר לְ/הָשִׁ֥יב אֶֽל־מָרְדֳּכָֽי׃ ‬
‫ 16 ׃4   לֵךְ֩ כְּנ֨וֹס אֶת־כָּל־הַ/יְּהוּדִ֜ים הַֽ/נִּמְצְאִ֣ים בְּ/שׁוּשָׁ֗ן וְ/צ֣וּמוּ עָ֠לַ/י וְ/אַל־תֹּאכְל֨וּ וְ/אַל־תִּשְׁתּ֜וּ שְׁלֹ֤שֶׁת יָמִים֙ לַ֣יְלָה וָ/י֔וֹם גַּם־אֲנִ֥י וְ/נַעֲרֹתַ֖/י אָצ֣וּם כֵּ֑ן וּ/בְ/כֵ֞ן אָב֤וֹא אֶל־הַ/מֶּ֙לֶךְ֙ אֲשֶׁ֣ר לֹֽא־כַ/דָּ֔ת וְ/כַ/אֲשֶׁ֥ר אָבַ֖דְתִּי אָבָֽדְתִּי׃ ‬
‫ 17 ׃4   וַֽ/יַּעֲבֹ֖ר מָרְדֳּכָ֑י וַ/יַּ֕עַשׂ כְּ/כֹ֛ל אֲשֶׁר־צִוְּתָ֥ה עָלָ֖י/ו אֶסְתֵּֽר׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (14 verses)‬
‪xxxx‬
‫ 1  ׃5   וַ/יְהִ֣י ׀ בַּ/יּ֣וֹם הַ/שְּׁלִישִׁ֗י וַ/תִּלְבַּ֤שׁ אֶסְתֵּר֙ מַלְכ֔וּת וַֽ/תַּעֲמֹ֞ד בַּ/חֲצַ֤ר בֵּית־הַ/מֶּ֙לֶךְ֙ הַ/פְּנִימִ֔ית נֹ֖כַח בֵּ֣ית הַ/מֶּ֑לֶךְ וְ֠/הַ/מֶּלֶךְ יוֹשֵׁ֞ב עַל־כִּסֵּ֤א מַלְכוּת/וֹ֙ בְּ/בֵ֣ית הַ/מַּלְכ֔וּת נֹ֖כַח פֶּ֥תַח הַ/בָּֽיִת׃ ‬
‫ 2  ׃5   וַ/יְהִי֩ כִ/רְא֨וֹת הַ/מֶּ֜לֶךְ אֶת־אֶסְתֵּ֣ר הַ/מַּלְכָּ֗ה עֹמֶ֙דֶת֙ בֶּֽ/חָצֵ֔ר נָשְׂאָ֥ה חֵ֖ן בְּ/עֵינָ֑י/ו וַ/יּ֨וֹשֶׁט הַ/מֶּ֜לֶךְ לְ/אֶסְתֵּ֗ר אֶת־שַׁרְבִ֤יט הַ/זָּהָב֙ אֲשֶׁ֣ר בְּ/יָד֔/וֹ וַ/תִּקְרַ֣ב אֶסְתֵּ֔ר וַ/תִּגַּ֖ע בְּ/רֹ֥אשׁ הַ/שַּׁרְבִֽיט׃ ס ‬
‫ 3  ׃5   וַ/יֹּ֤אמֶר לָ/הּ֙ הַ/מֶּ֔לֶךְ מַה־לָּ֖/ךְ אֶסְתֵּ֣ר הַ/מַּלְכָּ֑ה וּ/מַה־בַּקָּשָׁתֵ֛/ךְ עַד־חֲצִ֥י הַ/מַּלְכ֖וּת וְ/יִנָּ֥תֵֽן לָֽ/ךְ׃ ‬
‫ 4  ׃5   וַ/תֹּ֣אמֶר אֶסְתֵּ֔ר אִם־עַל־הַ/מֶּ֖לֶךְ ט֑וֹב יָב֨וֹא הַ/מֶּ֤לֶךְ וְ/הָמָן֙ הַ/יּ֔וֹם אֶל־הַ/מִּשְׁתֶּ֖ה אֲשֶׁר־עָשִׂ֥יתִי לֽ/וֹ׃ ‬
‫ 5  ׃5   וַ/יֹּ֣אמֶר הַ/מֶּ֔לֶךְ מַהֲרוּ֙ אֶת־הָמָ֔ן לַ/עֲשׂ֖וֹת אֶת־דְּבַ֣ר אֶסְתֵּ֑ר וַ/יָּבֹ֤א הַ/מֶּ֙לֶךְ֙ וְ/הָמָ֔ן אֶל־הַ/מִּשְׁתֶּ֖ה אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ ‬
‫ 6  ׃5   וַ/יֹּ֨אמֶר הַ/מֶּ֤לֶךְ לְ/אֶסְתֵּר֙ בְּ/מִשְׁתֵּ֣ה הַ/יַּ֔יִן מַה־שְּׁאֵלָתֵ֖/ךְ וְ/יִנָּ֣תֵֽן לָ֑/ךְ וּ/מַה־בַּקָּשָׁתֵ֛/ךְ עַד־חֲצִ֥י הַ/מַּלְכ֖וּת וְ/תֵעָֽשׂ׃ ‬
‫ 7  ׃5   וַ/תַּ֥עַן אֶסְתֵּ֖ר וַ/תֹּאמַ֑ר שְׁאֵלָתִ֖/י וּ/בַקָּשָׁתִֽ/י׃ ‬
‫ 8  ׃5   אִם־מָצָ֨אתִי חֵ֜ן בְּ/עֵינֵ֣י הַ/מֶּ֗לֶךְ וְ/אִם־עַל־הַ/מֶּ֙לֶךְ֙ ט֔וֹב לָ/תֵת֙ אֶת־שְׁאֵ֣לָתִ֔/י וְ/לַ/עֲשׂ֖וֹת אֶת־בַּקָּשָׁתִ֑/י יָב֧וֹא הַ/מֶּ֣לֶךְ וְ/הָמָ֗ן אֶל־הַ/מִּשְׁתֶּה֙ אֲשֶׁ֣ר אֶֽעֱשֶׂ֣ה לָ/הֶ֔ם וּ/מָחָ֥ר אֶֽעֱשֶׂ֖ה כִּ/דְבַ֥ר הַ/מֶּֽלֶךְ׃ ‬
‫ 9  ׃5   וַ/יֵּצֵ֤א הָמָן֙ בַּ/יּ֣וֹם הַ/ה֔וּא שָׂמֵ֖חַ וְ/ט֣וֹב לֵ֑ב וְ/כִ/רְאוֹת֩ הָמָ֨ן אֶֽת־מָרְדֳּכַ֜י בְּ/שַׁ֣עַר הַ/מֶּ֗לֶךְ וְ/לֹא־קָם֙ וְ/לֹא־זָ֣ע מִמֶּ֔/נּוּ וַ/יִּמָּלֵ֥א הָמָ֛ן עַֽל־מָרְדֳּכַ֖י חֵמָֽה׃ ‬
‫ 10 ׃5   וַ/יִּתְאַפַּ֣ק הָמָ֔ן וַ/יָּב֖וֹא אֶל־בֵּית֑/וֹ וַ/יִּשְׁלַ֛ח וַ/יָּבֵ֥א אֶת־אֹהֲבָ֖י/ו וְ/אֶת־זֶ֥רֶשׁ אִשְׁתּֽ/וֹ׃ ‬
‫ 11 ׃5   וַ/יְסַפֵּ֨ר לָ/הֶ֥ם הָמָ֛ן אֶת־כְּב֥וֹד עָשְׁר֖/וֹ וְ/רֹ֣ב בָּנָ֑י/ו וְ/אֵת֩ כָּל־אֲשֶׁ֨ר גִּדְּל֤/וֹ הַ/מֶּ֙לֶךְ֙ וְ/אֵ֣ת אֲשֶׁ֣ר נִשְּׂא֔/וֹ עַל־הַ/שָּׂרִ֖ים וְ/עַבְדֵ֥י הַ/מֶּֽלֶךְ׃ ‬
‫ 12 ׃5   וַ/יֹּאמֶר֮ הָמָן֒ אַ֣ף לֹא־הֵבִיאָה֩ אֶסְתֵּ֨ר הַ/מַּלְכָּ֧ה עִם־הַ/מֶּ֛לֶךְ אֶל־הַ/מִּשְׁתֶּ֥ה אֲשֶׁר־עָשָׂ֖תָה כִּ֣י אִם־אוֹתִ֑/י וְ/גַם־לְ/מָחָ֛ר אֲנִ֥י קָֽרוּא־לָ֖/הּ עִם־הַ/מֶּֽלֶךְ׃ ‬
‫ 13 ׃5   וְ/כָל־זֶ֕ה אֵינֶ֥/נּוּ שֹׁוֶ֖ה לִ֑/י בְּ/כָל־עֵ֗ת אֲשֶׁ֨ר אֲנִ֤י רֹאֶה֙ אֶת־מָרְדֳּכַ֣י הַ/יְּהוּדִ֔י יוֹשֵׁ֖ב בְּ/שַׁ֥עַר הַ/מֶּֽלֶךְ׃ ‬
‫ 14 ׃5   וַ/תֹּ֣אמֶר ל/וֹ֩ זֶ֨רֶשׁ אִשְׁתּ֜/וֹ וְ/כָל־אֹֽהֲבָ֗י/ו יַֽעֲשׂוּ־עֵץ֮ גָּבֹ֣הַּ חֲמִשִּׁ֣ים אַמָּה֒ וּ/בַ/בֹּ֣קֶר ׀ אֱמֹ֣ר לַ/מֶּ֗לֶךְ וְ/יִתְל֤וּ אֶֽת־מָרְדֳּכַי֙ עָלָ֔י/ו וּ/בֹֽא־עִם־הַ/מֶּ֥לֶךְ אֶל‪[Q]‬‪[n]‬‪[p]‬ הַ/מִּשְׁתֶּ֖ה שָׂמֵ֑חַ וַ/יִּיטַ֧ב הַ/דָּבָ֛ר לִ/פְנֵ֥י הָמָ֖ן וַ/יַּ֥עַשׂ הָ/עֵֽץ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (14 verses)‬
‪xxxx‬
‫ 1  ׃6   בַּ/לַּ֣יְלָה הַ/ה֔וּא נָדְדָ֖ה שְׁנַ֣ת הַ/מֶּ֑לֶךְ וַ/יֹּ֗אמֶר לְ/הָבִ֞יא אֶת־סֵ֤פֶר הַ/זִּכְרֹנוֹת֙ דִּבְרֵ֣י הַ/יָּמִ֔ים וַ/יִּהְי֥וּ נִקְרָאִ֖ים לִ/פְנֵ֥י הַ/מֶּֽלֶךְ׃ ‬
‫ 2  ׃6   וַ/יִּמָּצֵ֣א כָת֗וּב אֲשֶׁר֩ הִגִּ֨יד מָרְדֳּכַ֜י עַל־בִּגְתָ֣נָא וָ/תֶ֗רֶשׁ שְׁנֵי֙ סָרִיסֵ֣י הַ/מֶּ֔לֶךְ מִ/שֹּׁמְרֵ֖י הַ/סַּ֑ף אֲשֶׁ֤ר בִּקְשׁוּ֙ לִ/שְׁלֹ֣חַ יָ֔ד בַּ/מֶּ֖לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ ‬
‫ 3  ׃6   וַ/יֹּ֣אמֶר הַ/מֶּ֔לֶךְ מַֽה־נַּעֲשָׂ֞ה יְקָ֧ר וּ/גְדוּלָּ֛ה לְ/מָרְדֳּכַ֖י עַל־זֶ֑ה וַ/יֹּ֨אמְר֜וּ נַעֲרֵ֤י הַ/מֶּ֙לֶךְ֙ מְשָׁ֣רְתָ֔י/ו לֹא־נַעֲשָׂ֥ה עִמּ֖/וֹ דָּבָֽר׃ ‬
‫ 4  ׃6   וַ/יֹּ֥אמֶר הַ/מֶּ֖לֶךְ מִ֣י בֶ/חָצֵ֑ר וְ/הָמָ֣ן בָּ֗א לַ/חֲצַ֤ר בֵּית־הַ/מֶּ֙לֶךְ֙ הַ/חִ֣יצוֹנָ֔ה לֵ/אמֹ֣ר לַ/מֶּ֔לֶךְ לִ/תְלוֹת֙ אֶֽת־מָרְדֳּכַ֔י עַל־הָ/עֵ֖ץ אֲשֶׁר־הֵכִ֥ין לֽ/וֹ׃ ‬
‫ 5  ׃6   וַ/יֹּ֨אמְר֜וּ נַעֲרֵ֤י הַ/מֶּ֙לֶךְ֙ אֵלָ֔י/ו הִנֵּ֥ה הָמָ֖ן עֹמֵ֣ד בֶּ/חָצֵ֑ר וַ/יֹּ֥אמֶר הַ/מֶּ֖לֶךְ יָבֽוֹא׃ ‬
‫ 6  ׃6   וַ/יָּבוֹא֮ הָמָן֒ וַ/יֹּ֤אמֶר ל/וֹ֙ הַ/מֶּ֔לֶךְ מַה־לַ/עֲשׂ֕וֹת בָּ/אִ֕ישׁ אֲשֶׁ֥ר הַ/מֶּ֖לֶךְ חָפֵ֣ץ בִּ/יקָר֑/וֹ וַ/יֹּ֤אמֶר הָמָן֙ בְּ/לִבּ֔/וֹ לְ/מִ֞י יַחְפֹּ֥ץ הַ/מֶּ֛לֶךְ לַ/עֲשׂ֥וֹת יְקָ֖ר יוֹתֵ֥ר מִמֶּֽ/נִּי׃ ‬
‫ 7  ׃6   וַ/יֹּ֥אמֶר הָמָ֖ן אֶל־הַ/מֶּ֑לֶךְ אִ֕ישׁ אֲשֶׁ֥ר הַ/מֶּ֖לֶךְ חָפֵ֥ץ בִּ/יקָרֽ/וֹ׃ ‬
‫ 8  ׃6   יָבִ֙יאוּ֙ לְב֣וּשׁ מַלְכ֔וּת אֲשֶׁ֥ר לָֽבַשׁ־בּ֖/וֹ הַ/מֶּ֑לֶךְ וְ/ס֗וּס אֲשֶׁ֨ר רָכַ֤ב עָלָי/ו֙ הַ/מֶּ֔לֶךְ וַ/אֲשֶׁ֥ר נִתַּ֛ן כֶּ֥תֶר מַלְכ֖וּת בְּ/רֹאשֽׁ/וֹ׃ ‬
‫ 9  ׃6   וְ/נָת֨וֹן הַ/לְּב֜וּשׁ וְ/הַ/סּ֗וּס עַל־יַד־אִ֞ישׁ מִ/שָּׂרֵ֤י הַ/מֶּ֙לֶךְ֙ הַֽ/פַּרְתְּמִ֔ים וְ/הִלְבִּ֙ישׁוּ֙ אֶת־הָ/אִ֔ישׁ אֲשֶׁ֥ר הַ/מֶּ֖לֶךְ חָפֵ֣ץ בִּֽ/יקָר֑/וֹ וְ/הִרְכִּיבֻ֤/הוּ עַל־הַ/סּוּס֙ בִּ/רְח֣וֹב הָ/עִ֔יר וְ/קָרְא֣וּ לְ/פָנָ֔י/ו כָּ֚כָה יֵעָשֶׂ֣ה לָ/אִ֔ישׁ אֲשֶׁ֥ר הַ/מֶּ֖לֶךְ חָפֵ֥ץ בִּ/יקָרֽ/וֹ׃ ‬
‫ 10 ׃6   וַ/יֹּ֨אמֶר הַ/מֶּ֜לֶךְ לְ/הָמָ֗ן מַ֠הֵר קַ֣ח אֶת־הַ/לְּב֤וּשׁ וְ/אֶת־הַ/סּוּס֙ כַּ/אֲשֶׁ֣ר דִּבַּ֔רְתָּ וַֽ/עֲשֵׂה־כֵן֙ לְ/מָרְדֳּכַ֣י הַ/יְּהוּדִ֔י הַ/יּוֹשֵׁ֖ב בְּ/שַׁ֣עַר הַ/מֶּ֑לֶךְ אַל־תַּפֵּ֣ל דָּבָ֔ר מִ/כֹּ֖ל אֲשֶׁ֥ר דִּבַּֽרְתָּ׃ ‬
‫ 11 ׃6   וַ/יִּקַּ֤ח הָמָן֙ אֶת־הַ/לְּב֣וּשׁ וְ/אֶת־הַ/סּ֔וּס וַ/יַּלְבֵּ֖שׁ אֶֽת־מָרְדֳּכָ֑י וַ/יַּרְכִּיבֵ֙/הוּ֙ בִּ/רְח֣וֹב הָ/עִ֔יר וַ/יִּקְרָ֣א לְ/פָנָ֔י/ו כָּ֚כָה יֵעָשֶׂ֣ה לָ/אִ֔ישׁ אֲשֶׁ֥ר הַ/מֶּ֖לֶךְ חָפֵ֥ץ בִּ/יקָרֽ/וֹ׃ ‬
‫ 12 ׃6   וַ/יָּ֥שָׁב מָרְדֳּכַ֖י אֶל־שַׁ֣עַר הַ/מֶּ֑לֶךְ וְ/הָמָן֙ נִדְחַ֣ף אֶל־בֵּית֔/וֹ אָבֵ֖ל וַ/חֲפ֥וּי רֹֽאשׁ׃ ‬
‫ 13 ׃6   וַ/יְסַפֵּ֨ר הָמָ֜ן לְ/זֶ֤רֶשׁ אִשְׁתּ/וֹ֙ וּ/לְ/כָל־אֹ֣הֲבָ֔י/ו אֵ֖ת כָּל־אֲשֶׁ֣ר קָרָ֑/הוּ וַ/יֹּ֩אמְרוּ֩‪[C]‬ ל֨/וֹ חֲכָמָ֜י/ו וְ/זֶ֣רֶשׁ אִשְׁתּ֗/וֹ אִ֣ם מִ/זֶּ֣רַע הַ/יְּהוּדִ֡ים מָרְדֳּכַ֞י אֲשֶׁר֩ הַחִלּ֨וֹתָ לִ/נְפֹּ֤ל לְ/פָנָי/ו֙ לֹא־תוּכַ֣ל ל֔/וֹ כִּֽי־נָפ֥וֹל תִּפּ֖וֹל לְ/פָנָֽי/ו׃ ‬
‫ 14 ׃6   עוֹדָ/ם֙ מְדַבְּרִ֣ים עִמּ֔/וֹ וְ/סָרִיסֵ֥י הַ/מֶּ֖לֶךְ הִגִּ֑יעוּ וַ/יַּבְהִ֙לוּ֙ לְ/הָבִ֣יא אֶת־הָמָ֔ן אֶל־הַ/מִּשְׁתֶּ֖ה אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ ‬
‪xxxx‬
‪xxxx  Chapter 7   (10 verses)‬
‪xxxx‬
‫ 1  ׃7   וַ/יָּבֹ֤א הַ/מֶּ֙לֶךְ֙ וְ/הָמָ֔ן לִ/שְׁתּ֖וֹת עִם־אֶסְתֵּ֥ר הַ/מַּלְכָּֽה׃ ‬
‫ 2  ׃7   וַ/יֹּאמֶר֩ הַ/מֶּ֨לֶךְ לְ/אֶסְתֵּ֜ר גַּ֣ם בַּ/יּ֤וֹם הַ/שֵּׁנִי֙ בְּ/מִשְׁתֵּ֣ה הַ/יַּ֔יִן מַה־שְּׁאֵלָתֵ֛/ךְ אֶסְתֵּ֥ר הַ/מַּלְכָּ֖ה וְ/תִנָּ֣תֵֽן לָ֑/ךְ וּ/מַה־בַּקָּשָׁתֵ֛/ךְ עַד־חֲצִ֥י הַ/מַּלְכ֖וּת וְ/תֵעָֽשׂ׃ ‬
‫ 3  ׃7   וַ/תַּ֨עַן אֶסְתֵּ֤ר הַ/מַּלְכָּה֙ וַ/תֹּאמַ֔ר אִם־מָצָ֨אתִי חֵ֤ן בְּ/עֵינֶ֙י/ךָ֙ הַ/מֶּ֔לֶךְ וְ/אִם־עַל־הַ/מֶּ֖לֶךְ ט֑וֹב תִּנָּֽתֶן־לִ֤/י נַפְשִׁ/י֙ בִּ/שְׁאֵ֣לָתִ֔/י וְ/עַמִּ֖/י בְּ/בַקָּשָׁתִֽ/י׃ ‬
‫ 4  ׃7   כִּ֤י נִמְכַּ֙רְנוּ֙ אֲנִ֣י וְ/עַמִּ֔/י לְ/הַשְׁמִ֖יד לַ/הֲר֣וֹג וּ/לְ/אַבֵּ֑ד וְ֠/אִלּוּ לַ/עֲבָדִ֨ים וְ/לִ/שְׁפָח֤וֹת נִמְכַּ֙רְנוּ֙ הֶחֱרַ֔שְׁתִּי כִּ֣י אֵ֥ין הַ/צָּ֛ר שֹׁוֶ֖ה בְּ/נֵ֥זֶק הַ/מֶּֽלֶךְ׃ ס ‬
‫ 5  ׃7   וַ/יֹּ֙אמֶר֙ הַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וַ/יֹּ֖אמֶר לְ/אֶסְתֵּ֣ר הַ/מַּלְכָּ֑ה מִ֣י ה֥וּא זֶה֙ וְ/אֵֽי־זֶ֣ה ה֔וּא אֲשֶׁר־מְלָא֥/וֹ לִבּ֖/וֹ לַ/עֲשׂ֥וֹת כֵּֽן׃ ‬
‫ 6  ׃7   וַ/תֹּ֣אמֶר־אֶסְתֵּ֔ר אִ֚ישׁ צַ֣ר וְ/אוֹיֵ֔ב הָמָ֥ן הָ/רָ֖ע הַ/זֶּ֑ה וְ/הָמָ֣ן נִבְעַ֔ת מִ/לִּ/פְנֵ֥י הַ/מֶּ֖לֶךְ וְ/הַ/מַּלְכָּֽה׃ ‬
‫ 7  ׃7   וְ/הַ/מֶּ֜לֶךְ קָ֤ם בַּ/חֲמָת/וֹ֙ מִ/מִּשְׁתֵּ֣ה הַ/יַּ֔יִן אֶל־גִּנַּ֖ת הַ/בִּיתָ֑ן וְ/הָמָ֣ן עָמַ֗ד לְ/בַקֵּ֤שׁ עַל־נַפְשׁ/וֹ֙ מֵֽ/אֶסְתֵּ֣ר הַ/מַּלְכָּ֔ה כִּ֣י רָאָ֔ה כִּֽי־כָלְתָ֥ה אֵלָ֛י/ו הָ/רָעָ֖ה מֵ/אֵ֥ת הַ/מֶּֽלֶךְ׃ ‬
‫ 8  ׃7   וְ/הַ/מֶּ֡לֶךְ שָׁב֩ מִ/גִּנַּ֨ת הַ/בִּיתָ֜ן אֶל־בֵּ֣ית ׀ מִשְׁתֵּ֣ה הַ/יַּ֗יִן וְ/הָמָן֙ נֹפֵ֔ל עַל־הַ/מִּטָּה֙ אֲשֶׁ֣ר אֶסְתֵּ֣ר עָלֶ֔י/הָ וַ/יֹּ֣אמֶר הַ/מֶּ֔לֶךְ הֲ֠/גַם לִ/כְבּ֧וֹשׁ אֶת־הַ/מַּלְכָּ֛ה עִמִּ֖/י בַּ/בָּ֑יִת הַ/דָּבָ֗ר יָצָא֙ מִ/פִּ֣י הַ/מֶּ֔לֶךְ וּ/פְנֵ֥י הָמָ֖ן חָפֽוּ׃ ס ‬
‫ 9  ׃7   וַ/יֹּ֣אמֶר חַ֠רְבוֹנָה אֶחָ֨ד מִן־הַ/סָּרִיסִ֜ים לִ/פְנֵ֣י הַ/מֶּ֗לֶךְ גַּ֣ם הִנֵּה־הָ/עֵ֣ץ אֲשֶׁר־עָשָׂ֪ה הָמָ֟ן לְֽ/מָרְדֳּכַ֞י אֲשֶׁ֧ר דִּבֶּר־ט֣וֹב עַל־הַ/מֶּ֗לֶךְ עֹמֵד֙ בְּ/בֵ֣ית הָמָ֔ן גָּבֹ֖הַּ חֲמִשִּׁ֣ים אַמָּ֑ה וַ/יֹּ֥אמֶר הַ/מֶּ֖לֶךְ תְּלֻ֥/הוּ עָלָֽי/ו׃ ‬
‫ 10 ׃7   וַ/יִּתְלוּ֙ אֶת־הָמָ֔ן עַל־הָ/עֵ֖ץ אֲשֶׁר־הֵכִ֣ין לְ/מָרְדֳּכָ֑י וַ/חֲמַ֥ת הַ/מֶּ֖לֶךְ שָׁכָֽכָה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (17 verses)‬
‪xxxx‬
‫ 1  ׃8   בַּ/יּ֣וֹם הַ/ה֗וּא נָתַ֞ן הַ/מֶּ֤לֶךְ אֲחַשְׁוֵרוֹשׁ֙ לְ/אֶסְתֵּ֣ר הַ/מַּלְכָּ֔ה אֶת־בֵּ֥ית הָמָ֖ן צֹרֵ֣ר *ה/יהודיים **הַ/יְּהוּדִ֑ים וּ/מָרְדֳּכַ֗י בָּ֚א לִ/פְנֵ֣י הַ/מֶּ֔לֶךְ כִּֽי־הִגִּ֥ידָה אֶסְתֵּ֖ר מַ֥ה הוּא־לָֽ/הּ׃ ‬
‫ 2  ׃8   וַ/יָּ֨סַר הַ/מֶּ֜לֶךְ אֶת־טַבַּעְתּ֗/וֹ אֲשֶׁ֤ר הֶֽעֱבִיר֙ מֵֽ/הָמָ֔ן וַֽ/יִּתְּנָ֖/הּ לְ/מָרְדֳּכָ֑י וַ/תָּ֧שֶׂם אֶסְתֵּ֛ר אֶֽת־מָרְדֳּכַ֖י עַל־בֵּ֥ית הָמָֽן׃ פ ‬
‫ 3  ׃8   וַ/תּ֣וֹסֶף אֶסְתֵּ֗ר וַ/תְּדַבֵּר֙ לִ/פְנֵ֣י הַ/מֶּ֔לֶךְ וַ/תִּפֹּ֖ל לִ/פְנֵ֣י רַגְלָ֑י/ו וַ/תֵּ֣בְךְּ וַ/תִּתְחַנֶּן־ל֗/וֹ לְ/הַֽעֲבִיר֙ אֶת־רָעַת֙ הָמָ֣ן הָֽ/אֲגָגִ֔י וְ/אֵת֙ מַֽחֲשַׁבְתּ֔/וֹ אֲשֶׁ֥ר חָשַׁ֖ב עַל־הַ/יְּהוּדִֽים׃ ‬
‫ 4  ׃8   וַ/יּ֤וֹשֶׁט הַ/מֶּ֙לֶךְ֙ לְ/אֶסְתֵּ֔ר אֵ֖ת שַׁרְבִ֣ט הַ/זָּהָ֑ב וַ/תָּ֣קָם אֶסְתֵּ֔ר וַֽ/תַּעֲמֹ֖ד לִ/פְנֵ֥י הַ/מֶּֽלֶךְ׃ ‬
‫ 5  ׃8   וַ֠/תֹּאמֶר אִם־עַל־הַ/מֶּ֨לֶךְ ט֜וֹב וְ/אִם־מָצָ֧אתִי חֵ֣ן לְ/פָנָ֗י/ו וְ/כָשֵׁ֤ר הַ/דָּבָר֙ לִ/פְנֵ֣י הַ/מֶּ֔לֶךְ וְ/טוֹבָ֥ה אֲנִ֖י בְּ/עֵינָ֑י/ו יִכָּתֵ֞ב לְ/הָשִׁ֣יב אֶת־הַ/סְּפָרִ֗ים מַחֲשֶׁ֜בֶת הָמָ֤ן בֶּֽן־הַמְּדָ֙תָא֙ הָ/אֲגָגִ֔י אֲשֶׁ֣ר כָּתַ֗ב לְ/אַבֵּד֙ אֶת־הַ/יְּהוּדִ֔ים אֲשֶׁ֖ר בְּ/כָל־מְדִינ֥וֹת הַ/מֶּֽלֶךְ׃ ‬
‫ 6  ׃8   כִּ֠י אֵיכָכָ֤ה אוּכַל֙ וְֽ/רָאִ֔יתִי בָּ/רָעָ֖ה אֲשֶׁר־יִמְצָ֣א אֶת־עַמִּ֑/י וְ/אֵֽיכָכָ֤ה אוּכַל֙ וְֽ/רָאִ֔יתִי בְּ/אָבְדַ֖ן מוֹלַדְתִּֽ/י׃ ס ‬
‫ 7  ׃8   וַ/יֹּ֨אמֶר הַ/מֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ לְ/אֶסְתֵּ֣ר הַ/מַּלְכָּ֔ה וּֽ/לְ/מָרְדֳּכַ֖י הַ/יְּהוּדִ֑י הִנֵּ֨ה בֵית־הָמָ֜ן נָתַ֣תִּי לְ/אֶסְתֵּ֗ר וְ/אֹת/וֹ֙ תָּל֣וּ עַל־הָ/עֵ֔ץ עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָד֖/וֹ *ב/יהודיים **בַּ/יְּהוּדִֽים׃ ‬
‫ 8  ׃8   וְ֠/אַתֶּם כִּתְב֨וּ עַל־הַ/יְּהוּדִ֜ים כַּ/טּ֤וֹב בְּ/עֵֽינֵי/כֶם֙ בְּ/שֵׁ֣ם הַ/מֶּ֔לֶךְ וְ/חִתְמ֖וּ בְּ/טַבַּ֣עַת הַ/מֶּ֑לֶךְ כִּֽי־כְתָ֞ב אֲשֶׁר־נִכְתָּ֣ב בְּ/שֵׁם־הַ/מֶּ֗לֶךְ וְ/נַחְתּ֛וֹם בְּ/טַבַּ֥עַת הַ/מֶּ֖לֶךְ אֵ֥ין לְ/הָשִֽׁיב׃ ‬
‫ 9  ׃8   וַ/יִּקָּרְא֣וּ סֹפְרֵֽי־הַ/מֶּ֣לֶךְ בָּֽ/עֵת־הַ֠/הִיא בַּ/חֹ֨דֶשׁ הַ/שְּׁלִישִׁ֜י הוּא־חֹ֣דֶשׁ סִיוָ֗ן בִּ/שְׁלוֹשָׁ֣ה וְ/עֶשְׂרִים֮ בּ/וֹ֒ וַ/יִּכָּתֵ֣ב כְּֽ/כָל־אֲשֶׁר־צִוָּ֣ה מָרְדֳּכַ֣י אֶל־הַ/יְּהוּדִ֡ים וְ/אֶ֣ל הָ/אֲחַשְׁדַּרְפְּנִֽים־וְ/הַ/פַּחוֹת֩ וְ/שָׂרֵ֨י הַ/מְּדִינ֜וֹת אֲשֶׁ֣ר ׀ מֵ/הֹ֣דּוּ וְ/עַד־כּ֗וּשׁ שֶׁ֣בַע וְ/עֶשְׂרִ֤ים וּ/מֵאָה֙ מְדִינָ֔ה מְדִינָ֤ה וּ/מְדִינָה֙ כִּ/כְתָבָ֔/הּ וְ/עַ֥ם וָ/עָ֖ם כִּ/לְשֹׁנ֑/וֹ וְ/אֶ֨ל־הַ/יְּהוּדִ֔ים כִּ/כְתָבָ֖/ם וְ/כִ/לְשׁוֹנָֽ/ם׃ ‬
‫ 10 ׃8   וַ/יִּכְתֹּ֗ב בְּ/שֵׁם֙ הַ/מֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔שׁ וַ/יַּחְתֹּ֖ם בְּ/טַבַּ֣עַת הַ/מֶּ֑לֶךְ וַ/יִּשְׁלַ֣ח סְפָרִ֡ים בְּ/יַד֩ הָ/רָצִ֨ים בַּ/סּוּסִ֜ים רֹכְבֵ֤י הָ/רֶ֙כֶשׁ֙ הָֽ/אֲחַשְׁתְּרָנִ֔ים בְּנֵ֖י הָֽ/רַמָּכִֽים׃ ‬
‫ 11 ׃8   אֲשֶׁר֩ נָתַ֨ן הַ/מֶּ֜לֶךְ לַ/יְּהוּדִ֣ים ׀ אֲשֶׁ֣ר בְּ/כָל־עִיר־וָ/עִ֗יר לְ/הִקָּהֵל֮ וְ/לַ/עֲמֹ֣ד עַל־נַפְשָׁ/ם֒ לְ/הַשְׁמִיד֩ וְ/לַ/הֲרֹ֨ג וּ/לְ/אַבֵּ֜ד אֶת־כָּל־חֵ֨יל עַ֧ם וּ/מְדִינָ֛ה הַ/צָּרִ֥ים אֹתָ֖/ם טַ֣ף וְ/נָשִׁ֑ים וּ/שְׁלָלָ֖/ם לָ/בֽוֹז׃ ‬
‫ 12 ׃8   בְּ/י֣וֹם אֶחָ֔ד בְּ/כָל־מְדִינ֖וֹת הַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֑וֹשׁ בִּ/שְׁלוֹשָׁ֥ה עָשָׂ֛ר לְ/חֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֥דֶשׁ אֲדָֽר׃ ‬
‫ 13 ׃8   פַּתְשֶׁ֣גֶן הַ/כְּתָ֗ב לְ/הִנָּ֤תֵֽן דָּת֙ בְּ/כָל־מְדִינָ֣ה וּ/מְדִינָ֔ה גָּל֖וּי לְ/כָל־הָ/עַמִּ֑ים וְ/לִ/הְי֨וֹת *ה/יהודיים **הַ/יְּהוּדִ֤ים *עתודים **עֲתִידִים֙ לַ/יּ֣וֹם הַ/זֶּ֔ה לְ/הִנָּקֵ֖ם מֵ/אֹיְבֵי/הֶֽם׃ ‬
‫ 14 ׃8   הָ/רָצִ֞ים רֹכְבֵ֤י הָ/רֶ֙כֶשׁ֙ הָֽ/אֲחַשְׁתְּרָנִ֔ים יָֽצְא֛וּ מְבֹהָלִ֥ים וּ/דְחוּפִ֖ים בִּ/דְבַ֣ר הַ/מֶּ֑לֶךְ וְ/הַ/דָּ֥ת נִתְּנָ֖ה בְּ/שׁוּשַׁ֥ן הַ/בִּירָֽה׃ פ ‬
‫ 15 ׃8   וּ/מָרְדֳּכַ֞י יָצָ֣א ׀ מִ/לִּ/פְנֵ֣י הַ/מֶּ֗לֶךְ בִּ/לְב֤וּשׁ מַלְכוּת֙ תְּכֵ֣לֶת וָ/ח֔וּר וַ/עֲטֶ֤רֶת זָהָב֙ גְּדוֹלָ֔ה וְ/תַכְרִ֥יךְ בּ֖וּץ וְ/אַרְגָּמָ֑ן וְ/הָ/עִ֣יר שׁוּשָׁ֔ן צָהֲלָ֖ה וְ/שָׂמֵֽחָה׃ ‬
‫ 16 ׃8   לַ/יְּהוּדִ֕ים הָֽיְתָ֥ה אוֹרָ֖ה וְ/שִׂמְחָ֑ה וְ/שָׂשֹׂ֖ן וִ/יקָֽר׃ ‬
‫ 17 ׃8   וּ/בְ/כָל־מְדִינָ֨ה וּ/מְדִינָ֜ה וּ/בְ/כָל־עִ֣יר וָ/עִ֗יר מְקוֹם֙ אֲשֶׁ֨ר דְּבַר־הַ/מֶּ֤לֶךְ וְ/דָת/וֹ֙ מַגִּ֔יעַ שִׂמְחָ֤ה וְ/שָׂשׂוֹן֙ לַ/יְּהוּדִ֔ים מִשְׁתֶּ֖ה וְ/י֣וֹם ט֑וֹב וְ/רַבִּ֞ים מֵֽ/עַמֵּ֤י הָ/אָ֙רֶץ֙ מִֽתְיַהֲדִ֔ים כִּֽי־נָפַ֥ל פַּֽחַד־הַ/יְּהוּדִ֖ים עֲלֵי/הֶֽם׃ ‬
‪xxxx‬
‪xxxx  Chapter 9   (32 verses)‬
‪xxxx‬
‫ 1  ׃9   וּ/בִ/שְׁנֵים֩ עָשָׂ֨ר חֹ֜דֶשׁ הוּא־חֹ֣דֶשׁ אֲדָ֗ר בִּ/שְׁלוֹשָׁ֨ה עָשָׂ֥ר יוֹם֙ בּ֔/וֹ אֲשֶׁ֨ר הִגִּ֧יעַ דְּבַר־הַ/מֶּ֛לֶךְ וְ/דָת֖/וֹ לְ/הֵעָשׂ֑וֹת בַּ/יּ֗וֹם אֲשֶׁ֨ר שִׂבְּר֜וּ אֹיְבֵ֤י הַ/יְּהוּדִים֙ לִ/שְׁל֣וֹט בָּ/הֶ֔ם וְ/נַהֲפ֣וֹךְ ה֔וּא אֲשֶׁ֨ר יִשְׁלְט֧וּ הַ/יְּהוּדִ֛ים הֵ֖מָּה בְּ/שֹׂנְאֵי/הֶֽם׃ ‬
‫ 2  ׃9   נִקְהֲל֨וּ הַ/יְּהוּדִ֜ים בְּ/עָרֵי/הֶ֗ם בְּ/כָל־מְדִינוֹת֙ הַ/מֶּ֣לֶךְ אֳחַשְׁוֵר֔וֹשׁ לִ/שְׁלֹ֣חַ יָ֔ד בִּ/מְבַקְשֵׁ֖י רָֽעָתָ֑/ם וְ/אִישׁ֙ לֹא־עָמַ֣ד לִ/פְנֵי/הֶ֔ם כִּֽי־נָפַ֥ל פַּחְדָּ֖/ם עַל־כָּל־הָ/עַמִּֽים׃ ‬
‫ 3  ׃9   וְ/כָל־שָׂרֵ֨י הַ/מְּדִינ֜וֹת וְ/הָ/אֲחַשְׁדַּרְפְּנִ֣ים וְ/הַ/פַּח֗וֹת וְ/עֹשֵׂ֤י הַ/מְּלָאכָה֙ אֲשֶׁ֣ר לַ/מֶּ֔לֶךְ מְנַשְּׂאִ֖ים אֶת־הַ/יְּהוּדִ֑ים כִּֽי־נָפַ֥ל פַּֽחַד־מָרְדֳּכַ֖י עֲלֵי/הֶֽם׃ ‬
‫ 4  ׃9   כִּֽי־גָ֤דוֹל מָרְדֳּכַי֙ בְּ/בֵ֣ית הַ/מֶּ֔לֶךְ וְ/שָׁמְע֖/וֹ הוֹלֵ֣ךְ בְּ/כָל־הַ/מְּדִינ֑וֹת כִּֽי־הָ/אִ֥ישׁ מָרְדֳּכַ֖י הוֹלֵ֥ךְ וְ/גָדֽוֹל׃ פ ‬
‫ 5  ׃9   וַ/יַּכּ֤וּ הַ/יְּהוּדִים֙ בְּ/כָל־אֹ֣יְבֵי/הֶ֔ם מַכַּת־חֶ֥רֶב וְ/הֶ֖רֶג וְ/אַבְדָ֑ן וַ/יַּֽעֲשׂ֥וּ בְ/שֹׂנְאֵי/הֶ֖ם כִּ/רְצוֹנָֽ/ם׃ ‬
‫ 6  ׃9   וּ/בְ/שׁוּשַׁ֣ן הַ/בִּירָ֗ה הָרְג֤וּ הַ/יְּהוּדִים֙ וְ/אַבֵּ֔ד חֲמֵ֥שׁ מֵא֖וֹת אִֽישׁ׃ ‬
‫ 7  ׃9   וְ/אֵ֧ת ׀ פַּרְשַׁנְדָּ֛תָא וְ/אֵ֥ת ׀ דַּֽלְפ֖וֹן וְ/אֵ֥ת ׀ אַסְפָּֽתָא׃ ‬
‫ 8  ׃9   וְ/אֵ֧ת ׀ פּוֹרָ֛תָא וְ/אֵ֥ת ׀ אֲדַלְיָ֖א וְ/אֵ֥ת ׀ אֲרִידָֽתָא׃ ‬
‫ 9  ׃9   וְ/אֵ֤ת ׀ פַּרְמַ֙שְׁתָּא֙ וְ/אֵ֣ת ׀ אֲרִיסַ֔י וְ/אֵ֥ת ׀ אֲרִדַ֖י וְ/אֵ֥ת ׀ וַיְזָֽתָא׃ ‬
‫ 10 ׃9   עֲ֠שֶׂרֶת בְּנֵ֨י הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא צֹרֵ֥ר הַ/יְּהוּדִ֖ים הָרָ֑גוּ וּ/בַ֨/בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽ/ם׃ ‬
‫ 11 ׃9   בַּ/יּ֣וֹם הַ/ה֗וּא בָּ֣א מִסְפַּ֧ר הַֽ/הֲרוּגִ֛ים בְּ/שׁוּשַׁ֥ן הַ/בִּירָ֖ה לִ/פְנֵ֥י הַ/מֶּֽלֶךְ׃ ס ‬
‫ 12 ׃9   וַ/יֹּ֨אמֶר הַ/מֶּ֜לֶךְ לְ/אֶסְתֵּ֣ר הַ/מַּלְכָּ֗ה בְּ/שׁוּשַׁ֣ן הַ/בִּירָ֡ה הָרְגוּ֩ הַ/יְּהוּדִ֨ים וְ/אַבֵּ֜ד חֲמֵ֧שׁ מֵא֣וֹת אִ֗ישׁ וְ/אֵת֙ עֲשֶׂ֣רֶת בְּנֵֽי־הָמָ֔ן בִּ/שְׁאָ֛ר מְדִינ֥וֹת הַ/מֶּ֖לֶךְ מֶ֣ה עָשׂ֑וּ וּ/מַה־שְּׁאֵֽלָתֵ/ךְ֙ וְ/יִנָּ֣תֵֽן לָ֔/ךְ וּ/מַה־בַּקָּשָׁתֵ֥/ךְ ע֖וֹד וְ/תֵעָֽשׂ׃ ‬
‫ 13 ׃9   וַ/תֹּ֤אמֶר אֶסְתֵּר֙ אִם־עַל־הַ/מֶּ֣לֶךְ ט֔וֹב יִנָּתֵ֣ן גַּם־מָחָ֗ר לַ/יְּהוּדִים֙ אֲשֶׁ֣ר בְּ/שׁוּשָׁ֔ן לַ/עֲשׂ֖וֹת כְּ/דָ֣ת הַ/יּ֑וֹם וְ/אֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן יִתְל֥וּ עַל־הָ/עֵֽץ׃ ‬
‫ 14 ׃9   וַ/יֹּ֤אמֶר הַ/מֶּ֙לֶךְ֙ לְ/הֵֽעָשׂ֣וֹת כֵּ֔ן וַ/תִּנָּתֵ֥ן דָּ֖ת בְּ/שׁוּשָׁ֑ן וְ/אֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן תָּלֽוּ׃ ‬
‫ 15 ׃9   וַ/יִּֽקָּהֲל֞וּ *ה/יהודיים **הַ/יְּהוּדִ֣ים אֲשֶׁר־בְּ/שׁוּשָׁ֗ן גַּ֠ם בְּ/י֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְ/חֹ֣דֶשׁ אֲדָ֔ר וַ/יַּֽהַרְג֣וּ בְ/שׁוּשָׁ֔ן שְׁלֹ֥שׁ מֵא֖וֹת אִ֑ישׁ וּ/בַ֨/בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽ/ם׃ ‬
‫ 16 ׃9   וּ/שְׁאָ֣ר הַ/יְּהוּדִ֡ים אֲשֶׁר֩ בִּ/מְדִינ֨וֹת הַ/מֶּ֜לֶךְ נִקְהֲל֣וּ ׀ וְ/עָמֹ֣ד עַל־נַפְשָׁ֗/ם וְ/נ֙וֹחַ֙ מֵ/אֹ֣יְבֵי/הֶ֔ם וְ/הָרֹג֙ בְּ/שֹׂ֣נְאֵי/הֶ֔ם חֲמִשָּׁ֥ה וְ/שִׁבְעִ֖ים אָ֑לֶף וּ/בַ֨/בִּזָּ֔ה לֹ֥א שָֽׁלְח֖וּ אֶת־יָדָֽ/ם׃ ‬
‫ 17 ׃9   בְּ/יוֹם־שְׁלֹשָׁ֥ה עָשָׂ֖ר לְ/חֹ֣דֶשׁ אֲדָ֑ר וְ/נ֗וֹחַ בְּ/אַרְבָּעָ֤ה עָשָׂר֙ בּ֔/וֹ וְ/עָשֹׂ֣ה אֹת֔/וֹ י֖וֹם מִשְׁתֶּ֥ה וְ/שִׂמְחָֽה׃ ‬
‫ 18 ׃9   *ו/ה/יהודיים **וְ/הַ/יְּהוּדִ֣ים אֲשֶׁר־בְּ/שׁוּשָׁ֗ן נִקְהֲלוּ֙ בִּ/שְׁלֹשָׁ֤ה עָשָׂר֙ בּ֔/וֹ וּ/בְ/אַרְבָּעָ֥ה עָשָׂ֖ר בּ֑/וֹ וְ/נ֗וֹחַ בַּ/חֲמִשָּׁ֤ה עָשָׂר֙ בּ֔/וֹ וְ/עָשֹׂ֣ה אֹת֔/וֹ י֖וֹם מִשְׁתֶּ֥ה וְ/שִׂמְחָֽה׃ ‬
‫ 19 ׃9   עַל־כֵּ֞ן הַ/יְּהוּדִ֣ים *ה/פרוזים **הַ/פְּרָזִ֗ים הַ/יֹּשְׁבִים֮ בְּ/עָרֵ֣י הַ/פְּרָזוֹת֒ עֹשִׂ֗ים אֵ֠ת י֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְ/חֹ֣דֶשׁ אֲדָ֔ר שִׂמְחָ֥ה וּ/מִשְׁתֶּ֖ה וְ/י֣וֹם ט֑וֹב וּ/מִשְׁל֥וֹחַ מָנ֖וֹת אִ֥ישׁ לְ/רֵעֵֽ/הוּ׃ פ ‬
‫ 20 ׃9   וַ/יִּכְתֹּ֣ב מָרְדֳּכַ֔י אֶת־הַ/דְּבָרִ֖ים הָ/אֵ֑לֶּה וַ/יִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַ/יְּהוּדִ֗ים אֲשֶׁר֙ בְּ/כָל־מְדִינוֹת֙ הַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ הַ/קְּרוֹבִ֖ים וְ/הָ/רְחוֹקִֽים׃ ‬
‫ 21 ׃9   לְ/קַיֵּם֮ עֲלֵי/הֶם֒ לִ/הְי֣וֹת עֹשִׂ֗ים אֵ֠ת י֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְ/חֹ֣דֶשׁ אֲדָ֔ר וְ/אֵ֛ת יוֹם־חֲמִשָּׁ֥ה עָשָׂ֖ר בּ֑/וֹ בְּ/כָל־שָׁנָ֖ה וְ/שָׁנָֽה׃ ‬
‫ 22 ׃9   כַּ/יָּמִ֗ים אֲשֶׁר־נָ֨חוּ בָ/הֶ֤ם הַ/יְּהוּדִים֙ מֵ/א֣וֹיְבֵי/הֶ֔ם וְ/הַ/חֹ֗דֶשׁ אֲשֶׁר֩ נֶהְפַּ֨ךְ לָ/הֶ֤ם מִ/יָּגוֹן֙ לְ/שִׂמְחָ֔ה וּ/מֵ/אֵ֖בֶל לְ/י֣וֹם ט֑וֹב לַ/עֲשׂ֣וֹת אוֹתָ֗/ם יְמֵי֙ מִשְׁתֶּ֣ה וְ/שִׂמְחָ֔ה וּ/מִשְׁל֤וֹחַ מָנוֹת֙ אִ֣ישׁ לְ/רֵעֵ֔/הוּ וּ/מַתָּנ֖וֹת לָֽ/אֶבְיוֹנִֽים׃ ‬
‫ 23 ׃9   וְ/קִבֵּל֙ הַ/יְּהוּדִ֔ים אֵ֥ת אֲשֶׁר־הֵחֵ֖לּוּ לַ/עֲשׂ֑וֹת וְ/אֵ֛ת אֲשֶׁר־כָּתַ֥ב מָרְדֳּכַ֖י אֲלֵי/הֶֽם׃ ‬
‫ 24 ׃9   כִּי֩ הָמָ֨ן בֶּֽן־הַמְּדָ֜תָא הָֽ/אֲגָגִ֗י צֹרֵר֙ כָּל־הַ/יְּהוּדִ֔ים חָשַׁ֥ב עַל־הַ/יְּהוּדִ֖ים לְ/אַבְּדָ֑/ם וְ/הִפִּ֥יל פּוּר֙ ה֣וּא הַ/גּוֹרָ֔ל לְ/הֻמָּ֖/ם וּֽ/לְ/אַבְּדָֽ/ם׃ ‬
‫ 25 ׃9   וּ/בְ/בֹאָ/הּ֮ לִ/פְנֵ֣י הַ/מֶּלֶךְ֒ אָמַ֣ר עִם־הַ/סֵּ֔פֶר יָשׁ֞וּב מַחֲשַׁבְתּ֧/וֹ הָ/רָעָ֛ה אֲשֶׁר־חָשַׁ֥ב עַל־הַ/יְּהוּדִ֖ים עַל־רֹאשׁ֑/וֹ וְ/תָל֥וּ אֹת֛/וֹ וְ/אֶת־בָּנָ֖י/ו עַל־הָ/עֵֽץ׃ ‬
‫ 26 ׃9   עַל־כֵּ֡ן קָֽרְאוּ֩ לַ/יָּמִ֨ים הָ/אֵ֤לֶּה פוּרִים֙ עַל־שֵׁ֣ם הַ/פּ֔וּר עַל־כֵּ֕ן עַל־כָּל־דִּבְרֵ֖י הָ/אִגֶּ֣רֶת הַ/זֹּ֑את וּ/מָֽה־רָא֣וּ עַל־כָּ֔כָה וּ/מָ֥ה הִגִּ֖יעַ אֲלֵי/הֶֽם׃ ‬
‫ 27 ׃9   קִיְּמ֣וּ *ו/קבל **וְ/קִבְּל֣וּ‪[a]‬ הַ/יְּהוּדִים֩ ׀ עֲלֵי/הֶ֨ם ׀ וְ/עַל־זַרְעָ֜/ם וְ/עַ֨ל כָּל־הַ/נִּלְוִ֤ים עֲלֵי/הֶם֙ וְ/לֹ֣א יַעֲב֔וֹר לִ/הְי֣וֹת עֹשִׂ֗ים אֵ֣ת שְׁנֵ֤י הַ/יָּמִים֙ הָ/אֵ֔לֶּה כִּ/כְתָבָ֖/ם וְ/כִ/זְמַנָּ֑/ם בְּ/כָל־שָׁנָ֖ה וְ/שָׁנָֽה׃ ‬
‫ 28 ׃9   וְ/הַ/יָּמִ֣ים הָ֠/אֵלֶּה נִזְכָּרִ֨ים וְ/נַעֲשִׂ֜ים בְּ/כָל־דּ֣וֹר וָ/ד֗וֹר מִשְׁפָּחָה֙ וּ/מִשְׁפָּחָ֔ה מְדִינָ֥ה וּ/מְדִינָ֖ה וְ/עִ֣יר וָ/עִ֑יר וִ/ימֵ֞י הַ/פּוּרִ֣ים הָ/אֵ֗לֶּה לֹ֤א יַֽעַבְרוּ֙ מִ/תּ֣וֹךְ הַ/יְּהוּדִ֔ים וְ/זִכְרָ֖/ם לֹא־יָס֥וּף מִ/זַּרְעָֽ/ם׃ ס ‬
‫ 29 ׃9   וַ֠/תִּכְתֹּב אֶסְתֵּ֨ר הַ/מַּלְכָּ֧ה בַת־אֲבִיחַ֛יִל וּ/מָרְדֳּכַ֥י הַ/יְּהוּדִ֖י אֶת־כָּל־תֹּ֑קֶף לְ/קַיֵּ֗ם אֵ֣ת אִגֶּ֧רֶת הַ/פּוּרִ֛ים הַ/זֹּ֖את הַ/שֵּׁנִֽית׃ ‬
‫ 30 ׃9   וַ/יִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַ/יְּהוּדִ֗ים אֶל־שֶׁ֨בַע וְ/עֶשְׂרִ֤ים וּ/מֵאָה֙ מְדִינָ֔ה מַלְכ֖וּת אֲחַשְׁוֵר֑וֹשׁ דִּבְרֵ֥י שָׁל֖וֹם וֶ/אֱמֶֽת׃ ‬
‫ 31 ׃9   לְ/קַיֵּ֡ם אֵת־יְמֵי֩ הַ/פֻּרִ֨ים הָ/אֵ֜לֶּה בִּ/זְמַנֵּי/הֶ֗ם כַּ/אֲשֶׁר֩ קִיַּ֨ם עֲלֵי/הֶ֜ם מָרְדֳּכַ֤י הַ/יְּהוּדִי֙ וְ/אֶסְתֵּ֣ר הַ/מַּלְכָּ֔ה וְ/כַ/אֲשֶׁ֛ר קִיְּמ֥וּ עַל־נַפְשָׁ֖/ם וְ/עַל־זַרְעָ֑/ם דִּבְרֵ֥י הַ/צֹּמ֖וֹת וְ/זַעֲקָתָֽ/ם׃ ‬
‫ 32 ׃9   וּ/מַאֲמַ֣ר אֶסְתֵּ֔ר קִיַּ֕ם דִּבְרֵ֥י הַ/פֻּרִ֖ים הָ/אֵ֑לֶּה וְ/נִכְתָּ֖ב בַּ/סֵּֽפֶר׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 10   (3 verses)‬
‪xxxx‬
‫ 1  ׃10  וַ/יָּשֶׂם֩ הַ/מֶּ֨לֶךְ *אחשרש **אֲחַשְׁוֵר֧וֹשׁ ׀ מַ֛ס עַל־הָ/אָ֖רֶץ וְ/אִיֵּ֥י הַ/יָּֽם׃ ‬
‫ 2  ׃10  וְ/כָל־מַעֲשֵׂ֤ה תָקְפּ/וֹ֙ וּ/גְב֣וּרָת֔/וֹ וּ/פָרָשַׁת֙ גְּדֻלַּ֣ת מָרְדֳּכַ֔י אֲשֶׁ֥ר גִּדְּל֖/וֹ הַ/מֶּ֑לֶךְ הֲ/לוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֙פֶר֙ דִּבְרֵ֣י הַ/יָּמִ֔ים לְ/מַלְכֵ֖י מָדַ֥י וּ/פָרָֽס׃ ‬
‫ 3  ׃10  כִּ֣י ׀ מָרְדֳּכַ֣י הַ/יְּהוּדִ֗י מִשְׁנֶה֙ לַ/מֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וְ/גָדוֹל֙ לַ/יְּהוּדִ֔ים וְ/רָצ֖וּי לְ/רֹ֣ב אֶחָ֑י/ו דֹּרֵ֥שׁ טוֹב֙ לְ/עַמּ֔/וֹ וְ/דֹבֵ֥ר שָׁל֖וֹם לְ/כָל־זַרְעֽ/וֹ׃ ‬
‪xxxx‬
‪xxxx    End of Esther (10 chapters, 167 verses).