‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Ezra (10 chapters, 280 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (11 verses)‬
‪xxxx‬
‫ 1  ׃1   וּ/בִ/שְׁנַ֣ת אַחַ֗ת לְ/כ֙וֹרֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס לִ/כְל֥וֹת דְּבַר־יְהוָ֖ה מִ/פִּ֣י יִרְמְיָ֑ה הֵעִ֣יר יְהוָ֗ה אֶת־ר֙וּחַ֙ כֹּ֣רֶשׁ מֶֽלֶךְ־פָּרַ֔ס וַ/יַּֽעֲבֶר־קוֹל֙ בְּ/כָל־מַלְכוּת֔/וֹ וְ/גַם־בְּ/מִכְתָּ֖ב לֵ/אמֹֽר׃ ‬
‫ 2  ׃1   כֹּ֣ה אָמַ֗ר כֹּ֚רֶשׁ מֶ֣לֶךְ פָּרַ֔ס כֹּ֚ל מַמְלְכ֣וֹת הָ/אָ֔רֶץ נָ֣תַן לִ֔/י יְהוָ֖ה אֱלֹהֵ֣י הַ/שָּׁמָ֑יִם וְ/הֽוּא־פָקַ֤ד עָלַ/י֙ לִ/בְנֽוֹת־ל֣/וֹ בַ֔יִת בִּ/ירוּשָׁלִַ֖ם אֲשֶׁ֥ר בִּֽ/יהוּדָֽה׃ ‬
‫ 3  ׃1   מִֽי־בָ/כֶ֣ם מִ/כָּל־עַמּ֗/וֹ יְהִ֤י אֱלֹהָי/ו֙ עִמּ֔/וֹ וְ/יַ֕עַל לִ/ירוּשָׁלִַ֖ם אֲשֶׁ֣ר בִּ/יהוּדָ֑ה וְ/יִ֗בֶן אֶת־בֵּ֤ית יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל ה֥וּא הָ/אֱלֹהִ֖ים אֲשֶׁ֥ר בִּ/ירוּשָׁלִָֽם׃ ‬
‫ 4  ׃1   וְ/כָל־הַ/נִּשְׁאָ֗ר מִֽ/כָּל־הַ/מְּקֹמוֹת֮ אֲשֶׁ֣ר ה֣וּא גָֽר־שָׁם֒ יְנַשְּׂא֙וּ/הוּ֙ אַנְשֵׁ֣י מְקֹמ֔/וֹ בְּ/כֶ֥סֶף וּ/בְ/זָהָ֖ב וּ/בִ/רְכ֣וּשׁ וּ/בִ/בְהֵמָ֑ה עִם־הַ֨/נְּדָבָ֔ה לְ/בֵ֥ית הָ/אֱלֹהִ֖ים אֲשֶׁ֥ר בִּ/ירוּשָׁלִָֽם׃ ‬
‫ 5  ׃1   וַ/יָּק֜וּמוּ רָאשֵׁ֣י הָ/אָב֗וֹת לִֽ/יהוּדָה֙ וּ/בִנְיָמִ֔ן וְ/הַ/כֹּהֲנִ֖ים וְ/הַ/לְוִיִּ֑ם לְ/כֹ֨ל הֵעִ֤יר הָ/אֱלֹהִים֙ אֶת־רוּח֔/וֹ לַ/עֲל֣וֹת לִ/בְנ֔וֹת אֶת־בֵּ֥ית יְהוָ֖ה אֲשֶׁ֥ר בִּ/ירוּשָׁלִָֽם׃ ‬
‫ 6  ׃1   וְ/כָל־סְבִיבֹֽתֵי/הֶם֙ חִזְּק֣וּ בִֽ/ידֵי/הֶ֔ם בִּ/כְלֵי־כֶ֧סֶף בַּ/זָּהָ֛ב בָּ/רְכ֥וּשׁ וּ/בַ/בְּהֵמָ֖ה וּ/בַ/מִּגְדָּנ֑וֹת לְ/בַ֖ד עַל־כָּל־הִתְנַדֵּֽב׃ ס ‬
‫ 7  ׃1   וְ/הַ/מֶּ֣לֶךְ כּ֔וֹרֶשׁ הוֹצִ֖יא אֶת־כְּלֵ֣י בֵית־יְהוָ֑ה אֲשֶׁ֨ר הוֹצִ֤יא נְבֽוּכַדְנֶצַּר֙ מִ/יר֣וּשָׁלִַ֔ם וַֽ/יִּתְּנֵ֖/ם בְּ/בֵ֥ית אֱלֹהָֽי/ו׃ ‬
‫ 8  ׃1   וַ/יּֽוֹצִיאֵ֗/ם‪[C]‬‪[v]‬ כּ֚וֹרֶשׁ מֶ֣לֶךְ פָּרַ֔ס עַל־יַ֖ד מִתְרְדָ֣ת הַ/גִּזְבָּ֑ר וַֽ/יִּסְפְּרֵ/ם֙ לְ/שֵׁשְׁבַּצַּ֔ר הַ/נָּשִׂ֖יא לִ/יהוּדָֽה׃ ‬
‫ 9  ׃1   וְ/אֵ֖לֶּה מִסְפָּרָ֑/ם אֲגַרְטְלֵ֨י זָהָ֜ב שְׁלֹשִׁ֗ים אֲגַרְטְלֵי־כֶ֙סֶף֙ אָ֔לֶף מַחֲלָפִ֖ים תִּשְׁעָ֥ה וְ/עֶשְׂרִֽים׃ ס ‬
‫ 10 ׃1   כְּפוֹרֵ֤י זָהָב֙ שְׁלֹשִׁ֔ים כְּפ֤וֹרֵי כֶ֙סֶף֙ מִשְׁנִ֔ים אַרְבַּ֥ע מֵא֖וֹת וַ/עֲשָׂרָ֑ה כֵּלִ֥ים אֲחֵרִ֖ים אָֽלֶף׃ ס ‬
‫ 11 ׃1   כָּל־כֵּלִים֙ לַ/זָּהָ֣ב וְ/לַ/כֶּ֔סֶף חֲמֵ֥שֶׁת אֲלָפִ֖ים וְ/אַרְבַּ֣ע מֵא֑וֹת הַ/כֹּ֞ל הֶעֱלָ֣ה שֵׁשְׁבַּצַּ֗ר עִ֚ם הֵעָל֣וֹת הַ/גּוֹלָ֔ה מִ/בָּבֶ֖ל לִ/ירוּשָׁלִָֽם׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (70 verses)‬
‪xxxx‬
‫ 1  ׃2   וְ/אֵ֣לֶּה ׀ בְּנֵ֣י הַ/מְּדִינָ֗ה הָֽ/עֹלִים֙ מִ/שְּׁבִ֣י הַ/גּוֹלָ֔ה אֲשֶׁ֥ר הֶגְלָ֛ה *נבוכדנצור **נְבוּכַדְנֶצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל לְ/בָבֶ֑ל וַ/יָּשׁ֛וּבוּ לִ/ירוּשָׁלִַ֥ם וִֽ/יהוּדָ֖ה אִ֥ישׁ לְ/עִירֽ/וֹ׃ ‬
‫ 2  ׃2   אֲשֶׁר־בָּ֣אוּ עִם־זְרֻבָּבֶ֗ל יֵשׁ֡וּעַ נְ֠חֶמְיָה שְׂרָיָ֨ה רְֽעֵלָיָ֜ה מָרְדֳּכַ֥י בִּלְשָׁ֛ן מִסְפָּ֥ר בִּגְוַ֖י רְח֣וּם בַּעֲנָ֑ה מִסְפַּ֕ר אַנְשֵׁ֖י עַ֥ם יִשְׂרָאֵֽל׃ ס ‬
‫ 3  ׃2   בְּנֵ֣י פַרְעֹ֔שׁ אַלְפַּ֕יִם מֵאָ֖ה שִׁבְעִ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 4  ׃2   בְּנֵ֣י שְׁפַטְיָ֔ה שְׁלֹ֥שׁ מֵא֖וֹת שִׁבְעִ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 5  ׃2   בְּנֵ֣י אָרַ֔ח שְׁבַ֥ע מֵא֖וֹת חֲמִשָּׁ֥ה וְ/שִׁבְעִֽים׃ ס ‬
‫ 6  ׃2   בְּנֵֽי־פַחַ֥ת מוֹאָ֛ב לִ/בְנֵ֥י יֵשׁ֖וּעַ יוֹאָ֑ב אַלְפַּ֕יִם שְׁמֹנֶ֥ה מֵא֖וֹת וּ/שְׁנֵ֥ים עָשָֽׂר׃ ס ‬
‫ 7  ׃2   בְּנֵ֣י עֵילָ֔ם אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְ/אַרְבָּעָֽה׃ ס ‬
‫ 8  ׃2   בְּנֵ֣י זַתּ֔וּא תְּשַׁ֥ע מֵא֖וֹת וְ/אַרְבָּעִ֥ים וַ/חֲמִשָּֽׁה׃ ס ‬
‫ 9  ׃2   בְּנֵ֣י זַכָּ֔י שְׁבַ֥ע מֵא֖וֹת וְ/שִׁשִּֽׁים׃ ס ‬
‫ 10 ׃2   בְּנֵ֣י בָנִ֔י שֵׁ֥שׁ מֵא֖וֹת אַרְבָּעִ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 11 ׃2   בְּנֵ֣י בֵבָ֔י שֵׁ֥שׁ מֵא֖וֹת עֶשְׂרִ֥ים וּ/שְׁלֹשָֽׁה׃ ס ‬
‫ 12 ׃2   בְּנֵ֣י עַזְגָּ֔ד אֶ֕לֶף מָאתַ֖יִם עֶשְׂרִ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 13 ׃2   בְּנֵי֙ אֲדֹ֣נִיקָ֔ם שֵׁ֥שׁ מֵא֖וֹת שִׁשִּׁ֥ים וְ/שִׁשָּֽׁה׃ ס ‬
‫ 14 ׃2   בְּנֵ֣י בִגְוָ֔י אַלְפַּ֖יִם חֲמִשִּׁ֥ים וְ/שִׁשָּֽׁה׃ ס ‬
‫ 15 ׃2   בְּנֵ֣י עָדִ֔ין אַרְבַּ֥ע מֵא֖וֹת חֲמִשִּׁ֥ים וְ/אַרְבָּעָֽה׃ ס ‬
‫ 16 ׃2   בְּנֵֽי־אָטֵ֥ר לִֽ/יחִזְקִיָּ֖ה תִּשְׁעִ֥ים וּ/שְׁמֹנָֽה׃ ס ‬
‫ 17 ׃2   בְּנֵ֣י בֵצָ֔י שְׁלֹ֥שׁ מֵא֖וֹת עֶשְׂרִ֥ים וּ/שְׁלֹשָֽׁה׃ ס ‬
‫ 18 ׃2   בְּנֵ֣י יוֹרָ֔ה מֵאָ֖ה וּ/שְׁנֵ֥ים עָשָֽׂר׃ ס ‬
‫ 19 ׃2   בְּנֵ֣י חָשֻׁ֔ם מָאתַ֖יִם עֶשְׂרִ֥ים וּ/שְׁלֹשָֽׁה׃ ס ‬
‫ 20 ׃2   בְּנֵ֥י גִבָּ֖ר תִּשְׁעִ֥ים וַ/חֲמִשָּֽׁה׃ ס ‬
‫ 21 ׃2   בְּנֵ֣י בֵֽית־לָ֔חֶם מֵאָ֖ה עֶשְׂרִ֥ים וּ/שְׁלֹשָֽׁה׃ ס ‬
‫ 22 ׃2   אַנְשֵׁ֥י נְטֹפָ֖ה חֲמִשִּׁ֥ים וְ/שִׁשָּֽׁה׃ ‬
‫ 23 ׃2   אַנְשֵׁ֣י עֲנָת֔וֹת מֵאָ֖ה עֶשְׂרִ֥ים וּ/שְׁמֹנָֽה׃ ס ‬
‫ 24 ׃2   בְּנֵ֥י עַזְמָ֖וֶת אַרְבָּעִ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 25 ׃2   בְּנֵ֨י קִרְיַ֤ת עָרִים֙ כְּפִירָ֣ה וּ/בְאֵר֔וֹת שְׁבַ֥ע מֵא֖וֹת וְ/אַרְבָּעִ֥ים וּ/שְׁלֹשָֽׁה׃ ס ‬
‫ 26 ׃2   בְּנֵ֤י הָ/רָמָה֙ וָ/גָ֔בַע שֵׁ֥שׁ מֵא֖וֹת עֶשְׂרִ֥ים וְ/אֶחָֽד׃ ס ‬
‫ 27 ׃2   אַנְשֵׁ֣י מִכְמָ֔ס מֵאָ֖ה עֶשְׂרִ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 28 ׃2   אַנְשֵׁ֤י בֵֽית־אֵל֙ וְ/הָ/עָ֔י מָאתַ֖יִם עֶשְׂרִ֥ים וּ/שְׁלֹשָֽׁה׃ ס ‬
‫ 29 ׃2   בְּנֵ֥י נְב֖וֹ חֲמִשִּׁ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 30 ׃2   בְּנֵ֣י מַגְבִּ֔ישׁ מֵאָ֖ה חֲמִשִּׁ֥ים וְ/שִׁשָּֽׁה׃ ס ‬
‫ 31 ׃2   בְּנֵי֙ עֵילָ֣ם אַחֵ֔ר אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְ/אַרְבָּעָֽה׃ ס ‬
‫ 32 ׃2   בְּנֵ֣י חָרִ֔ם שְׁלֹ֥שׁ מֵא֖וֹת וְ/עֶשְׂרִֽים׃ ס ‬
‫ 33 ׃2   בְּנֵי־לֹד֙ חָדִ֣יד וְ/אוֹנ֔וֹ שְׁבַ֥ע מֵא֖וֹת עֶשְׂרִ֥ים וַ/חֲמִשָּֽׁה׃ ס ‬
‫ 34 ׃2   בְּנֵ֣י יְרֵח֔וֹ שְׁלֹ֥שׁ מֵא֖וֹת אַרְבָּעִ֥ים וַ/חֲמִשָּֽׁה׃ ס ‬
‫ 35 ׃2   בְּנֵ֣י סְנָאָ֔ה שְׁלֹ֣שֶׁת אֲלָפִ֔ים וְ/שֵׁ֥שׁ מֵא֖וֹת וּ/שְׁלֹשִֽׁים׃ ס ‬
‫ 36 ׃2   הַֽ/כֹּהֲנִ֑ים בְּנֵ֤י יְדַֽעְיָה֙ לְ/בֵ֣ית יֵשׁ֔וּעַ תְּשַׁ֥ע מֵא֖וֹת שִׁבְעִ֥ים וּ/שְׁלֹשָֽׁה׃ ס ‬
‫ 37 ׃2   בְּנֵ֣י אִמֵּ֔ר אֶ֖לֶף חֲמִשִּׁ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 38 ׃2   בְּנֵ֣י פַשְׁח֔וּר אֶ֕לֶף מָאתַ֖יִם אַרְבָּעִ֥ים וְ/שִׁבְעָֽה׃ ס ‬
‫ 39 ׃2   בְּנֵ֣י חָרִ֔ם אֶ֖לֶף וְ/שִׁבְעָ֥ה עָשָֽׂר׃ ס ‬
‫ 40 ׃2   הַ/לְוִיִּ֑ם בְּנֵי־יֵשׁ֧וּעַ וְ/קַדְמִיאֵ֛ל לִ/בְנֵ֥י הוֹדַוְיָ֖ה שִׁבְעִ֥ים וְ/אַרְבָּעָֽה׃ ס ‬
‫ 41 ׃2   הַֽ/מְשֹׁרְרִ֑ים בְּנֵ֣י אָסָ֔ף מֵאָ֖ה עֶשְׂרִ֥ים וּ/שְׁמֹנָֽה׃ פ ‬
‫ 42 ׃2   בְּנֵ֣י הַ/שֹּֽׁעֲרִ֗ים בְּנֵי־שַׁלּ֤וּם בְּנֵֽי־אָטֵר֙ בְּנֵי־טַלְמ֣וֹן בְּנֵי־עַקּ֔וּב בְּנֵ֥י חֲטִיטָ֖א בְּנֵ֣י שֹׁבָ֑י הַ/כֹּ֕ל מֵאָ֖ה שְׁלֹשִׁ֥ים וְ/תִשְׁעָֽה׃ פ ‬
‫ 43 ׃2   הַ/נְּתִינִ֑ים בְּנֵי־צִיחָ֥א בְנֵי־חֲשׂוּפָ֖א בְּנֵ֥י טַבָּעֽוֹת׃ ‬
‫ 44 ׃2   בְּנֵי־קֵרֹ֥ס בְּֽנֵי־סִֽיעֲהָ֖א בְּנֵ֥י פָדֽוֹן׃ ‬
‫ 45 ׃2   בְּנֵי־לְבָנָ֥ה בְנֵי־חֲגָבָ֖ה בְּנֵ֥י עַקּֽוּב׃ ‬
‫ 46 ׃2   בְּנֵי־חָגָ֥ב בְּנֵי־*שמלי **שַׁלְמַ֖י בְּנֵ֥י חָנָֽן׃ ‬
‫ 47 ׃2   בְּנֵי־גִדֵּ֥ל בְּנֵי־גַ֖חַר בְּנֵ֥י רְאָיָֽה׃ ‬
‫ 48 ׃2   בְּנֵי־רְצִ֥ין בְּנֵי־נְקוֹדָ֖א בְּנֵ֥י גַזָּֽם׃ ‬
‫ 49 ׃2   בְּנֵי־עֻזָּ֥א בְנֵי־פָסֵ֖חַ בְּנֵ֥י בֵסָֽי׃ ‬
‫ 50 ׃2   בְּנֵי־אַסְנָ֥ה בְנֵי־*מעינים **מְעוּנִ֖ים בְּנֵ֥י *נפיסים **נְפוּסִֽים׃ ‬
‫ 51 ׃2   בְּנֵי־בַקְבּ֥וּק בְּנֵי־חֲקוּפָ֖א בְּנֵ֥י חַרְחֽוּר׃ ‬
‫ 52 ׃2   בְּנֵי־בַצְל֥וּת בְּנֵי־מְחִידָ֖א בְּנֵ֥י חַרְשָֽׁא׃ ‬
‫ 53 ׃2   בְּנֵי־בַרְק֥וֹס בְּֽנֵי־סִֽיסְרָ֖א בְּנֵי־תָֽמַח׃ ‬
‫ 54 ׃2   בְּנֵ֥י נְצִ֖יחַ בְּנֵ֥י חֲטִיפָֽא׃ ‬
‫ 55 ׃2   בְּנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה בְּנֵי־סֹטַ֥י בְּנֵי־הַ/סֹּפֶ֖רֶת בְּנֵ֥י פְרוּדָֽא׃ ‬
‫ 56 ׃2   בְּנֵי־יַעְלָ֥ה בְנֵי־דַרְק֖וֹן בְּנֵ֥י גִדֵּֽל׃ ‬
‫ 57 ׃2   בְּנֵ֧י שְׁפַטְיָ֣ה בְנֵֽי־חַטִּ֗יל בְּנֵ֛י פֹּכֶ֥רֶת הַצְּבָיִ֖ים בְּנֵ֥י אָמִֽי׃ ‬
‫ 58 ׃2   כָּ֨ל־הַ/נְּתִינִ֔ים וּ/בְנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה שְׁלֹ֥שׁ מֵא֖וֹת תִּשְׁעִ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 59 ׃2   וְ/אֵ֗לֶּה הָֽ/עֹלִים֙ מִ/תֵּ֥ל מֶ֙לַח֙ תֵּ֣ל חַרְשָׁ֔א כְּר֥וּב אַדָּ֖ן אִמֵּ֑ר וְ/לֹ֣א יָֽכְל֗וּ לְ/הַגִּ֤יד בֵּית־אֲבוֹתָ/ם֙ וְ/זַרְעָ֔/ם אִ֥ם מִ/יִּשְׂרָאֵ֖ל הֵֽם׃ ‬
‫ 60 ׃2   בְּנֵי־דְלָיָ֥ה בְנֵי־טוֹבִיָּ֖ה בְּנֵ֣י נְקוֹדָ֑א שֵׁ֥שׁ מֵא֖וֹת חֲמִשִּׁ֥ים וּ/שְׁנָֽיִם׃ ס ‬
‫ 61 ׃2   וּ/מִ/בְּנֵי֙ הַ/כֹּ֣הֲנִ֔ים בְּנֵ֥י חֳבַיָּ֖ה בְּנֵ֣י הַקּ֑וֹץ בְּנֵ֣י בַרְזִלַּ֗י אֲשֶׁ֣ר לָ֠קַח מִ/בְּנ֞וֹת בַּרְזִלַּ֤י הַ/גִּלְעָדִי֙ אִשָּׁ֔ה וַ/יִּקָּרֵ֖א עַל־שְׁמָֽ/ם׃ ‬
‫ 62 ׃2   אֵ֗לֶּה בִּקְשׁ֧וּ כְתָבָ֛/ם הַ/מִּתְיַחְשִׂ֖ים וְ/לֹ֣א נִמְצָ֑אוּ וַֽ/יְגֹאֲל֖וּ מִן־הַ/כְּהֻנָּֽה׃ ‬
‫ 63 ׃2   וַ/יֹּ֤אמֶר הַ/תִּרְשָׁ֙תָא֙ לָ/הֶ֔ם אֲשֶׁ֥ר לֹא־יֹאכְל֖וּ מִ/קֹּ֣דֶשׁ הַ/קֳּדָשִׁ֑ים עַ֛ד עֲמֹ֥ד כֹּהֵ֖ן לְ/אוּרִ֥ים וּ/לְ/תֻמִּֽים׃ ‬
‫ 64 ׃2   כָּל־הַ/קָּהָ֖ל כְּ/אֶחָ֑ד אַרְבַּ֣ע רִבּ֔וֹא אַלְפַּ֖יִם שְׁלֹשׁ־מֵא֥וֹת שִׁשִּֽׁים׃ ‬
‫ 65 ׃2   מִ֠/לְּ/בַד עַבְדֵי/הֶ֤ם וְ/אַמְהֹֽתֵי/הֶם֙ אֵ֔לֶּה שִׁבְעַ֣ת אֲלָפִ֔ים שְׁלֹ֥שׁ מֵא֖וֹת שְׁלֹשִׁ֣ים וְ/שִׁבְעָ֑ה וְ/לָ/הֶ֛ם מְשֹׁרְרִ֥ים וּֽ/מְשֹׁרְר֖וֹת מָאתָֽיִם׃ ‬
‫ 66 ׃2   סוּסֵי/הֶ֕ם שְׁבַ֥ע מֵא֖וֹת שְׁלֹשִׁ֣ים וְ/שִׁשָּׁ֑ה פִּרְדֵי/הֶ֕ם מָאתַ֖יִם אַרְבָּעִ֥ים וַ/חֲמִשָּֽׁה׃ ‬
‫ 67 ׃2   גְּמַ֨לֵּי/הֶ֔ם אַרְבַּ֥ע מֵא֖וֹת שְׁלֹשִׁ֣ים וַ/חֲמִשָּׁ֑ה חֲמֹרִ֕ים שֵׁ֣שֶׁת אֲלָפִ֔ים שְׁבַ֥ע מֵא֖וֹת וְ/עֶשְׂרִֽים׃ פ ‬
‫ 68 ׃2   וּ/מֵ/רָאשֵׁי֙ הָֽ/אָב֔וֹת בְּ/בוֹאָ֕/ם לְ/בֵ֥ית יְהוָ֖ה אֲשֶׁ֣ר בִּ/ירוּשָׁלִָ֑ם הִֽתְנַדְּבוּ֙ לְ/בֵ֣ית הָֽ/אֱלֹהִ֔ים לְ/הַעֲמִיד֖/וֹ עַל־מְכוֹנֽ/וֹ׃ ‬
‫ 69 ׃2   כְּ/כֹחָ֗/ם נָתְנוּ֮ לְ/אוֹצַ֣ר הַ/מְּלָאכָה֒ זָהָ֗ב דַּרְכְּמוֹנִים֙ שֵׁשׁ־רִבֹּ֣אות וָ/אֶ֔לֶף ס וְ/כֶ֕סֶף מָנִ֖ים חֲמֵ֣שֶׁת אֲלָפִ֑ים וְ/כָתְנֹ֥ת כֹּהֲנִ֖ים מֵאָֽה׃ ס ‬
‫ 70 ׃2   וַ/יֵּשְׁב֣וּ הַ/כֹּהֲנִ֣ים וְ֠/הַ/לְוִיִּם וּֽ/מִן־הָ/עָ֞ם וְ/הַ/מְשֹׁרְרִ֧ים וְ/הַ/שּׁוֹעֲרִ֛ים וְ/הַ/נְּתִינִ֖ים בְּ/עָרֵי/הֶ֑ם וְ/כָל־יִשְׂרָאֵ֖ל בְּ/עָרֵי/הֶֽם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (13 verses)‬
‪xxxx‬
‫ 1  ׃3   וַ/יִּגַּע֙ הַ/חֹ֣דֶשׁ הַ/שְּׁבִיעִ֔י וּ/בְנֵ֥י יִשְׂרָאֵ֖ל בֶּ/עָרִ֑ים ס וַ/יֵּאָסְפ֥וּ הָ/עָ֛ם כְּ/אִ֥ישׁ אֶחָ֖ד אֶל־יְרוּשָׁלִָֽם׃ ס ‬
‫ 2  ׃3   וַ/יָּקָם֩ יֵשׁ֨וּעַ בֶּן־יֽוֹצָדָ֜ק וְ/אֶחָ֣י/ו הַ/כֹּהֲנִ֗ים וּ/זְרֻבָּבֶ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ וְ/אֶחָ֔י/ו וַ/יִּבְנ֕וּ אֶת־מִזְבַּ֖ח אֱלֹהֵ֣י יִשְׂרָאֵ֑ל לְ/הַעֲל֤וֹת עָלָי/ו֙ עֹל֔וֹת כַּ/כָּת֕וּב בְּ/תוֹרַ֖ת מֹשֶׁ֥ה אִישׁ־הָ/אֱלֹהִֽים׃ ‬
‫ 3  ׃3   וַ/יָּכִ֤ינוּ הַ/מִּזְבֵּ֙חַ֙ עַל־מְכ֣וֹנֹתָ֔י/ו כִּ֚י בְּ/אֵימָ֣ה עֲלֵי/הֶ֔ם מֵ/עַמֵּ֖י הָ/אֲרָצ֑וֹת *ו/יעל **וַ/יַּעֲל֨וּ‪[a]‬ עָלָ֤י/ו עֹלוֹת֙ לַֽ/יהוָ֔ה עֹל֖וֹת לַ/בֹּ֥קֶר וְ/לָ/עָֽרֶב׃ ‬
‫ 4  ׃3   וַֽ/יַּעֲשׂ֛וּ אֶת־חַ֥ג הַ/סֻּכּ֖וֹת כַּ/כָּת֑וּב וְ/עֹלַ֨ת י֤וֹם בְּ/יוֹם֙ בְּ/מִסְפָּ֔ר כְּ/מִשְׁפַּ֖ט דְּבַר־י֥וֹם בְּ/יוֹמֽ/וֹ׃ ‬
‫ 5  ׃3   וְ/אַחֲרֵיכֵ֞ן עֹלַ֤ת תָּמִיד֙ וְ/לֶ֣/חֳדָשִׁ֔ים וּ/לְ/כָל־מוֹעֲדֵ֥י יְהוָ֖ה הַ/מְקֻדָּשִׁ֑ים וּ/לְ/כֹ֛ל מִתְנַדֵּ֥ב נְדָבָ֖ה לַ/יהוָֽה׃ ‬
‫ 6  ׃3   מִ/יּ֤וֹם אֶחָד֙ לַ/חֹ֣דֶשׁ הַ/שְּׁבִיעִ֔י הֵחֵ֕לּוּ לְ/הַעֲל֥וֹת עֹל֖וֹת לַ/יהוָ֑ה וְ/הֵיכַ֥ל יְהוָ֖ה לֹ֥א יֻסָּֽד׃ ‬
‫ 7  ׃3   וַ/יִּ֨תְּנוּ־כֶ֔סֶף לַ/חֹצְבִ֖ים וְ/לֶ/חָרָשִׁ֑ים וּ/מַאֲכָ֨ל וּ/מִשְׁתֶּ֜ה וָ/שֶׁ֗מֶן לַ/צִּֽדֹנִים֙ וְ/לַ/צֹּרִ֔ים לְ/הָבִיא֩ עֲצֵ֨י אֲרָזִ֤ים מִן־הַ/לְּבָנוֹן֙ אֶל־יָ֣ם יָפ֔וֹא כְּ/רִשְׁי֛וֹן כּ֥וֹרֶשׁ מֶֽלֶךְ־פָּרַ֖ס עֲלֵי/הֶֽם׃ פ ‬
‫ 8  ׃3   וּ/בַ/שָּׁנָ֣ה הַ/שֵּׁנִ֗ית לְ/בוֹאָ֞/ם אֶל־בֵּ֤ית הָֽ/אֱלֹהִים֙ לִ/יר֣וּשָׁלִַ֔ם בַּ/חֹ֖דֶשׁ הַ/שֵּׁנִ֑י הֵחֵ֡לּוּ זְרֻבָּבֶ֣ל בֶּן־שְׁ֠אַלְתִּיאֵל וְ/יֵשׁ֨וּעַ בֶּן־יֽוֹצָדָ֜ק וּ/שְׁאָ֥ר אֲחֵי/הֶ֣ם ׀ הַ/כֹּהֲנִ֣ים וְ/הַ/לְוִיִּ֗ם וְ/כָל־הַ/בָּאִים֙ מֵ/הַ/שְּׁבִ֣י יְרֽוּשָׁלִַ֔ם וַ/יַּעֲמִ֣ידוּ אֶת־הַ/לְוִיִּ֗ם מִ/בֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָ/מַ֔עְלָ/ה לְ/נַצֵּ֖חַ עַל־מְלֶ֥אכֶת בֵּית־יְהוָֽה׃ פ ‬
‫ 9  ׃3   וַ/יַּעֲמֹ֣ד יֵשׁ֡וּעַ בָּנָ֣י/ו וְ֠/אֶחָי/ו קַדְמִיאֵ֨ל וּ/בָנָ֤י/ו בְּנֵֽי־יְהוּדָה֙ כְּ/אֶחָ֔ד לְ/נַצֵּ֛חַ עַל־עֹשֵׂ֥ה הַ/מְּלָאכָ֖ה בְּ/בֵ֣ית הָ/אֱלֹהִ֑ים ס בְּנֵי֙ חֵֽנָדָ֔ד בְּנֵי/הֶ֥ם וַ/אֲחֵי/הֶ֖ם הַ/לְוִיִּֽם׃ ‬
‫ 10 ׃3   וְ/יִסְּד֥וּ הַ/בֹּנִ֖ים אֶת־הֵיכַ֣ל יְהוָ֑ה וַ/יַּעֲמִידוּ֩ הַ/כֹּהֲנִ֨ים מְלֻבָּשִׁ֜ים בַּ/חֲצֹֽצְר֗וֹת וְ/הַ/לְוִיִּ֤ם בְּנֵֽי־אָסָף֙ בַּֽ/מְצִלְתַּ֔יִם לְ/הַלֵּל֙ אֶת־יְהוָ֔ה עַל־יְדֵ֖י דָּוִ֥יד מֶֽלֶךְ־יִשְׂרָאֵֽל׃ ‬
‫ 11 ׃3   וַֽ֠/יַּעֲנוּ בְּ/הַלֵּ֨ל וּ/בְ/הוֹדֹ֤ת לַֽ/יהוָה֙ כִּ֣י ט֔וֹב כִּֽי־לְ/עוֹלָ֥ם חַסְדּ֖/וֹ עַל־יִשְׂרָאֵ֑ל וְ/כָל־הָ/עָ֡ם הֵרִיעוּ֩ תְרוּעָ֨ה‪[U]‬ גְדוֹלָ֤ה בְ/הַלֵּל֙ לַֽ/יהוָ֔ה עַ֖ל הוּסַ֥ד בֵּית־יְהוָֽה׃ ס ‬
‫ 12 ׃3   וְ/רַבִּ֡ים מֵ/הַ/כֹּהֲנִ֣ים וְ/הַ/לְוִיִּם֩ וְ/רָאשֵׁ֨י הָ/אָב֜וֹת הַ/זְּקֵנִ֗ים אֲשֶׁ֨ר רָא֜וּ אֶת־הַ/בַּ֤יִת הָֽ/רִאשׁוֹן֙ בְּ/יָסְד֔/וֹ זֶ֤ה הַ/בַּ֙יִת֙ בְּ/עֵ֣ינֵי/הֶ֔ם בֹּכִ֖ים בְּ/ק֣וֹל גָּד֑וֹל וְ/רַבִּ֛ים בִּ/תְרוּעָ֥ה בְ/שִׂמְחָ֖ה לְ/הָרִ֥ים קֽוֹל׃ ‬
‫ 13 ׃3   וְ/אֵ֣ין הָ/עָ֗ם מַכִּירִים֙ ק֚וֹל תְּרוּעַ֣ת הַ/שִּׂמְחָ֔ה לְ/ק֖וֹל בְּכִ֣י הָ/עָ֑ם כִּ֣י הָ/עָ֗ם מְרִיעִים֙ תְּרוּעָ֣ה גְדוֹלָ֔ה וְ/הַ/קּ֥וֹל נִשְׁמַ֖ע עַד־לְ/מֵ/רָחֽוֹק׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (24 verses)‬
‪xxxx‬
‫ 1  ׃4   וַֽ/יִּשְׁמְע֔וּ צָרֵ֥י יְהוּדָ֖ה וּ/בִנְיָמִ֑ן כִּֽי־בְנֵ֤י הַ/גּוֹלָה֙ בּוֹנִ֣ים הֵיכָ֔ל לַ/יהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ‬
‫ 2  ׃4   וַ/יִּגְּשׁ֨וּ אֶל־זְרֻבָּבֶ֜ל וְ/אֶל־רָאשֵׁ֣י הָֽ/אָב֗וֹת וַ/יֹּאמְר֤וּ לָ/הֶם֙ נִבְנֶ֣ה עִמָּ/כֶ֔ם כִּ֣י כָ/כֶ֔ם נִדְר֖וֹשׁ לֵֽ/אלֹהֵי/כֶ֑ם *ו/לא **וְ/ל֣/וֹ ׀ אֲנַ֣חְנוּ זֹבְחִ֗ים מִ/ימֵי֙ אֵסַ֤ר חַדֹּן֙ מֶ֣לֶךְ אַשּׁ֔וּר הַ/מַּעֲלֶ֥ה אֹתָ֖/נוּ פֹּֽה׃ ‬
‫ 3  ׃4   וַ/יֹּאמֶר֩ לָ/הֶ֨ם זְרֻבָּבֶ֜ל וְ/יֵשׁ֗וּעַ וּ/שְׁאָ֨ר רָאשֵׁ֤י הָֽ/אָבוֹת֙ לְ/יִשְׂרָאֵ֔ל לֹֽא־לָ֣/כֶם וָ/לָ֔/נוּ לִ/בְנ֥וֹת בַּ֖יִת לֵ/אלֹהֵ֑י/נוּ כִּי֩ אֲנַ֨חְנוּ יַ֜חַד נִבְנֶ֗ה לַֽ/יהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כַּ/אֲשֶׁ֣ר צִוָּ֔/נוּ הַ/מֶּ֖לֶךְ כּ֥וֹרֶשׁ מֶֽלֶךְ־פָּרָֽס׃ ‬
‫ 4  ׃4   וַ/יְהִי֙ עַם־הָ/אָ֔רֶץ מְרַפִּ֖ים יְדֵ֣י עַם־יְהוּדָ֑ה *ו/מבלהים **וּֽ/מְבַהֲלִ֥ים אוֹתָ֖/ם לִ/בְנֽוֹת׃ ‬
‫ 5  ׃4   וְ/סֹכְרִ֧ים עֲלֵי/הֶ֛ם יוֹעֲצִ֖ים לְ/הָפֵ֣ר עֲצָתָ֑/ם כָּל־יְמֵ֗י כּ֚וֹרֶשׁ מֶ֣לֶךְ פָּרַ֔ס וְ/עַד־מַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃ ‬
‫ 6  ׃4   וּ/בְ/מַלְכוּת֙ אֲחַשְׁוֵר֔וֹשׁ בִּ/תְחִלַּ֖ת מַלְכוּת֑/וֹ כָּתְב֣וּ שִׂטְנָ֔ה עַל־יֹשְׁבֵ֥י יְהוּדָ֖ה וִ/ירוּשָׁלִָֽם׃ ס ‬
‫ 7  ׃4   וּ/בִ/ימֵ֣י אַרְתַּחְשַׁ֗שְׂתָּא כָּתַ֨ב בִּשְׁלָ֜ם מִתְרְדָ֤ת טָֽבְאֵל֙ וּ/שְׁאָ֣ר *כנות/ו **כְּנָוֺתָ֔י/ו עַל־*ארתחששתא **אַרְתַּחְשַׁ֖שְׂתְּ מֶ֣לֶךְ פָּרָ֑ס וּ/כְתָב֙‪[C]‬ הַֽ/נִּשְׁתְּוָ֔ן כָּת֥וּב אֲרָמִ֖ית וּ/מְתֻרְגָּ֥ם אֲרָמִֽית׃ פ ‬
‫ 8  ׃4   רְח֣וּם בְּעֵל־טְעֵ֗ם וְ/שִׁמְשַׁי֙ סָֽפְרָ֔/א כְּתַ֛בוּ אִגְּרָ֥ה חֲדָ֖ה עַל־יְרוּשְׁלֶ֑ם לְ/אַרְתַּחְשַׁ֥שְׂתְּא מַלְכָּ֖/א כְּנֵֽמָא׃ ‬
‫ 9  ׃4   אֱדַ֜יִן רְח֣וּם בְּעֵל־טְעֵ֗ם וְ/שִׁמְשַׁי֙ סָֽפְרָ֔/א וּ/שְׁאָ֖ר כְּנָוָתְ/ה֑וֹן דִּ֠ינָיֵא וַ/אֲפַרְסַתְכָיֵ֞/א טַרְפְּלָיֵ֣/א אֲפָֽרְסָיֵ֗/א *ארכוי **אַרְכְּוָיֵ֤/א בָבְלָיֵ/א֙ שֽׁוּשַׁנְכָיֵ֔/א *ד/הוא **דֶּהָיֵ֖/א עֵלְמָיֵֽ/א׃ ‬
‫ 10 ׃4   וּ/שְׁאָ֣ר אֻמַּיָּ֗/א דִּ֤י הַגְלִי֙ אָסְנַפַּר֙ רַבָּ֣/א וְ/יַקִּירָ֔/א וְ/הוֹתֵ֣ב הִמּ֔וֹ בְּ/קִרְיָ֖ה דִּ֣י שָׁמְרָ֑יִן וּ/שְׁאָ֥ר עֲבַֽר־נַהֲרָ֖/ה וּ/כְעֶֽנֶת׃ ‬
‫ 11 ׃4   דְּנָה֙ פַּרְשֶׁ֣גֶן אִגַּרְתָּ֔/א דִּ֚י שְׁלַ֣חוּ עֲל֔וֹ/הִי עַל־אַרְתַּחְשַׁ֖שְׂתְּא מַלְכָּ֑/א עַבְדָ֛י/ךְ‪[Q]‬‪[q]‬ אֱנָ֥שׁ עֲבַֽר־נַהֲרָ֖/ה וּ/כְעֶֽנֶת׃ פ ‬
‫ 12 ׃4   יְדִ֙יעַ֙ לֶהֱוֵ֣א לְ/מַלְכָּ֔/א דִּ֣י יְהוּדָיֵ֗/א דִּ֤י סְלִ֙קוּ֙ מִן־לְוָתָ֔/ךְ עֲלֶ֥י/נָא אֲת֖וֹ לִ/ירוּשְׁלֶ֑ם קִרְיְתָ֨/א מָֽרָדְתָּ֤/א *ו/באישת/א **וּ/בִֽישְׁתָּ/א֙‪[y]‬ בָּנַ֔יִן *ו/שורי/ **וְ/שׁוּרַיָּ֣/א *אשכללו **שַׁכְלִ֔ילוּ וְ/אֻשַּׁיָּ֖/א יַחִֽיטוּ׃ ‬
‫ 13 ׃4   כְּעַ֗ן יְדִ֙יעַ֙ לֶהֱוֵ֣א לְ/מַלְכָּ֔/א דִּ֠י הֵ֣ן קִרְיְתָ֥/א דָךְ֙ תִּתְבְּנֵ֔א וְ/שׁוּרַיָּ֖/ה יִֽשְׁתַּכְלְל֑וּן מִנְדָּֽה־בְל֤וֹ וַ/הֲלָךְ֙ לָ֣א יִנְתְּנ֔וּן וְ/אַפְּתֹ֥ם מַלְכִ֖ים תְּהַנְזִֽק׃ ‬
‫ 14 ׃4   כְּעַ֗ן כָּ/ל־קֳבֵל֙ דִּֽי־מְלַ֤ח הֵֽיכְלָ/א֙ מְלַ֔חְנָא וְ/עַרְוַ֣ת מַלְכָּ֔/א לָ֥א אֲ‍ֽרִֽיךְ לַ֖/נָא לְ/מֶֽחֱזֵ֑א עַ֨ל־דְּנָ֔ה שְׁלַ֖חְנָא וְ/הוֹדַ֥עְנָא לְ/מַלְכָּֽ/א׃ ‬
‫ 15 ׃4   דִּ֡י יְבַקַּר֩ בִּֽ/סְפַר־דָּכְרָ֨נַיָּ֜/א דִּ֣י אֲבָהָתָ֗/ךְ וּ֠/תְהַשְׁכַּח בִּ/סְפַ֣ר דָּכְרָנַיָּ/א֮ וְ/תִנְדַּע֒ דִּי֩ קִרְיְתָ֨/א דָ֜ךְ קִרְיָ֣א מָֽרָדָ֗א וּֽ/מְהַנְזְקַ֤ת מַלְכִין֙ וּ/מְדִנָ֔ן וְ/אֶשְׁתַּדּוּר֙ עָבְדִ֣ין בְּ/גַוַּ֔/הּ מִן־יוֹמָ֖ת עָלְמָ֑/א עַ֨ל־דְּנָ֔ה קִרְיְתָ֥/א דָ֖ךְ הָֽחָרְבַֽת׃ ‬
‫ 16 ׃4   מְהוֹדְעִ֤ין אֲנַ֙חְנָה֙ לְ/מַלְכָּ֔/א דִּ֠י הֵ֣ן קִרְיְתָ֥/א דָךְ֙ תִּתְבְּנֵ֔א וְ/שׁוּרַיָּ֖/ה יִֽשְׁתַּכְלְל֑וּן לָ/קֳבֵ֣ל דְּנָ֔ה חֲלָק֙ בַּ/עֲבַ֣ר נַהֲרָ֔/א לָ֥א אִיתַ֖י לָֽ/ךְ׃ פ ‬
‫ 17 ׃4   פִּתְגָמָ֞/א שְׁלַ֣ח מַלְכָּ֗/א עַל־רְח֤וּם בְּעֵל־טְעֵם֙ וְ/שִׁמְשַׁ֣י סָֽפְרָ֔/א וּ/שְׁאָר֙ כְּנָוָ֣תְ/ה֔וֹן דִּ֥י יָתְבִ֖ין בְּ/שָֽׁמְרָ֑יִן וּ/שְׁאָ֧ר עֲבַֽר־נַהֲרָ֛/ה שְׁלָ֖ם וּ/כְעֶֽת׃ ס ‬
‫ 18 ׃4   נִשְׁתְּוָנָ֕/א דִּ֥י שְׁלַחְתּ֖וּן עֲלֶ֑י/נָא מְפָרַ֥שׁ קֱרִ֖י קָדָמָֽ/י׃ ‬
‫ 19 ׃4   וּ/מִנִּ/י֮ שִׂ֣ים טְעֵם֒ וּ/בַקַּ֣רוּ וְ/הַשְׁכַּ֔חוּ דִּ֚י קִרְיְתָ֣/א דָ֔ךְ מִן־יוֹמָת֙ עָֽלְמָ֔/א עַל־מַלְכִ֖ין מִֽתְנַשְּׂאָ֑ה וּ/מְרַ֥ד וְ/אֶשְׁתַּדּ֖וּר מִתְעֲבֶד־בַּֽ/הּ׃ ‬
‫ 20 ׃4   וּ/מַלְכִ֣ין תַּקִּיפִ֗ין הֲווֹ֙ עַל־יְר֣וּשְׁלֶ֔ם וְ/שַׁ֨לִּיטִ֔ין בְּ/כֹ֖ל עֲבַ֣ר נַהֲרָ֑/ה וּ/מִדָּ֥ה בְל֛וֹ וַ/הֲלָ֖ךְ מִתְיְהֵ֥ב לְ/הֽוֹן׃ ‬
‫ 21 ׃4   כְּעַן֙ שִׂ֣ימוּ טְּעֵ֔ם‪[P]‬ לְ/בַטָּלָ֖א גֻּבְרַיָּ֣/א אִלֵּ֑ךְ וְ/קִרְיְתָ֥/א דָךְ֙ לָ֣א תִתְבְּנֵ֔א עַד־מִנִּ֖/י טַעְמָ֥/א יִתְּשָֽׂם׃ ‬
‫ 22 ׃4   וּ/זְהִירִ֥ין הֱו֛וֹ שָׁל֖וּ לְ/מֶעְבַּ֣ד עַל־דְּנָ֑ה לְ/מָה֙ יִשְׂגֵּ֣א חֲבָלָ֔/א לְ/הַנְזָקַ֖ת מַלְכִֽין׃ ס ‬
‫ 23 ׃4   אֱדַ֗יִן מִן־דִּ֞י פַּרְשֶׁ֤גֶן נִשְׁתְּוָנָ/א֙ דִּ֚י *ארתחששתא **אַרְתַּחְשַׁ֣שְׂתְּ מַלְכָּ֔/א קֱרִ֧י קֳדָם־רְח֛וּם וְ/שִׁמְשַׁ֥י סָפְרָ֖/א וּ/כְנָוָתְ/ה֑וֹן אֲזַ֨לוּ בִ/בְהִיל֤וּ לִ/ירֽוּשְׁלֶם֙ עַל־יְה֣וּדָיֵ֔/א וּ/בַטִּ֥לוּ הִמּ֖וֹ בְּ/אֶדְרָ֥ע וְ/חָֽיִל׃ ס ‬
‫ 24 ׃4   בֵּ/אדַ֗יִן בְּטֵלַת֙ עֲבִידַ֣ת בֵּית־אֱלָהָ֔/א דִּ֖י בִּ/ירוּשְׁלֶ֑ם וַ/הֲוָת֙ בָּֽטְלָ֔א עַ֚ד שְׁנַ֣ת תַּרְתֵּ֔ין לְ/מַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 5   (17 verses)‬
‪xxxx‬
‫ 1  ׃5   וְ/הִתְנַבִּ֞י חַגַּ֣י *נביא/ה **נְבִיָּ֗/א וּ/זְכַרְיָ֤ה בַר־עִדּוֹא֙ *נביאי/א **נְבִיַּיָּ֔/א עַל־יְה֣וּדָיֵ֔/א דִּ֥י בִ/יה֖וּד וּ/בִ/ירוּשְׁלֶ֑ם בְּ/שֻׁ֛ם אֱלָ֥הּ יִשְׂרָאֵ֖ל עֲלֵי/הֽוֹן׃ ס ‬
‫ 2  ׃5   בֵּ/אדַ֡יִן קָ֠מוּ זְרֻבָּבֶ֤ל בַּר־שְׁאַלְתִּיאֵל֙ וְ/יֵשׁ֣וּעַ בַּר־יֽוֹצָדָ֔ק וְ/שָׁרִ֣יו לְ/מִבְנֵ֔א בֵּ֥ית אֱלָהָ֖/א דִּ֣י בִ/ירֽוּשְׁלֶ֑ם וְ/עִמְּ/ה֛וֹן *נביאי/א **נְבִיַּיָּ֥/א דִֽי־אֱלָהָ֖/א מְסָעֲדִ֥ין לְ/הֽוֹן׃ פ ‬
‫ 3  ׃5   בֵּ/הּ־זִמְנָ/א֩ אֲתָ֨א עֲלֵי/ה֜וֹן תַּ֠תְּנַי פַּחַ֧ת עֲבַֽר־נַהֲרָ֛/ה וּ/שְׁתַ֥ר בּוֹזְנַ֖י וּ/כְנָוָתְ/ה֑וֹן וְ/כֵן֙ אָמְרִ֣ין לְ/הֹ֔ם מַן־שָׂ֨ם לְ/כֹ֜ם טְעֵ֗ם בַּיְתָ֤/א דְנָה֙ לִ/בְּנֵ֔א וְ/אֻשַּׁרְנָ֥/א דְנָ֖ה לְ/שַׁכְלָלָֽה׃ ס ‬
‫ 4  ׃5   אֱדַ֥יִן כְּנֵ֖מָא אֲמַ֣רְנָא לְּ/הֹ֑ם מַן־אִנּוּן֙ שְׁמָהָ֣ת גֻּבְרַיָּ֔/א דִּֽי־דְנָ֥ה בִנְיָנָ֖/א בָּנַֽיִן׃ ‬
‫ 5  ׃5   וְ/עֵ֣ין אֱלָהֲ/הֹ֗ם הֲוָת֙ עַל־שָׂבֵ֣י יְהוּדָיֵ֔/א וְ/לָא־בַטִּ֣לוּ הִמּ֔וֹ עַד־טַעְמָ֖/א לְ/דָרְיָ֣וֶשׁ יְהָ֑ךְ וֶ/אֱדַ֛יִן יְתִיב֥וּן נִשְׁתְּוָנָ֖/א עַל־דְּנָֽה׃ פ ‬
‫ 6  ׃5   פַּרְשֶׁ֣גֶן אִ֠גַּרְתָּ/א דִּֽי־שְׁלַ֞ח תַּתְּנַ֣י ׀ פַּחַ֣ת עֲבַֽר־נַהֲרָ֗/ה וּ/שְׁתַ֤ר בּוֹזְנַי֙ וּ/כְנָ֣וָתֵ֔/הּ אֲפַ֨רְסְכָיֵ֔/א דִּ֖י בַּ/עֲבַ֣ר נַהֲרָ֑/ה עַל־דָּרְיָ֖וֶשׁ מַלְכָּֽ/א׃ ‬
‫ 7  ׃5   פִּתְגָמָ֖/א שְׁלַ֣חוּ עֲל֑וֹ/הִי וְ/כִ/דְנָה֙ כְּתִ֣יב בְּ/גַוֵּ֔/הּ לְ/דָרְיָ֥וֶשׁ מַלְכָּ֖/א שְׁלָמָ֥/א כֹֽלָּ/א׃ ס ‬
‫ 8  ׃5   יְדִ֣יעַ ׀ לֶהֱוֵ֣א לְ/מַלְכָּ֗/א דִּֽי־אֲזַ֜לְנָא לִ/יה֤וּד מְדִֽינְתָּ/א֙ לְ/בֵית֙ אֱלָהָ֣/א רַבָּ֔/א וְ/ה֤וּא מִתְבְּנֵא֙ אֶ֣בֶן גְּלָ֔ל וְ/אָ֖ע מִתְּשָׂ֣ם בְּ/כֻתְלַיָּ֑/א וַ/עֲבִ֥ידְתָּ/א דָ֛ךְ אָסְפַּ֥רְנָא מִתְעַבְדָ֖א וּ/מַצְלַ֥ח בְּ/יֶדְ/הֹֽם׃ ס ‬
‫ 9  ׃5   אֱדַ֗יִן שְׁאֵ֙לְנָא֙ לְ/שָׂבַיָּ֣/א אִלֵּ֔ךְ כְּנֵ֖מָא אֲמַ֣רְנָא לְּ/הֹ֑ם‪[P]‬‪[p]‬ מַן־שָׂ֨ם לְ/כֹ֜ם טְעֵ֗ם בַּיְתָ֤/א דְנָה֙ לְ/מִבְנְיָ֔ה וְ/אֻשַּׁרְנָ֥/א דְנָ֖ה לְ/שַׁכְלָלָֽה׃ ‬
‫ 10 ׃5   וְ/אַ֧ף שְׁמָהָתְ/הֹ֛ם שְׁאֵ֥לְנָא לְּ/הֹ֖ם‪[P]‬‪[p]‬ לְ/הוֹדָעוּתָ֑/ךְ דִּ֛י נִכְתֻּ֥ב שֻׁם־גֻּבְרַיָּ֖/א דִּ֥י בְ/רָאשֵׁי/הֹֽם׃ ס ‬
‫ 11 ׃5   וּ/כְנֵ֥מָא פִתְגָמָ֖/א הֲתִיב֣וּ/נָא לְ/מֵמַ֑ר אֲנַ֣חְנָא הִמּ֡וֹ עַבְדוֹ/הִי֩ דִֽי־אֱלָ֨הּ שְׁמַיָּ֜/א וְ/אַרְעָ֗/א וּ/בָנַ֤יִן בַּיְתָ/א֙ דִּֽי־הֲוָ֨א בְנֵ֜ה מִ/קַּדְמַ֤ת דְּנָה֙ שְׁנִ֣ין שַׂגִּיאָ֔ן וּ/מֶ֤לֶךְ לְ/יִשְׂרָאֵל֙ רַ֔ב בְּנָ֖/הִי וְ/שַׁכְלְלֵֽ/הּ׃ ‬
‫ 12 ׃5   לָהֵ֗ן מִן־דִּ֨י הַרְגִּ֤זוּ אֲבָהֳתַ֙/נָא֙ לֶ/אֱלָ֣הּ שְׁמַיָּ֔/א יְהַ֣ב הִמּ֔וֹ בְּ/יַ֛ד נְבוּכַדְנֶצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל *כסדי/א **כַּסְדָּאָ֑/ה וּ/בַיְתָ֤/ה דְנָה֙ סַתְרֵ֔/הּ וְ/עַמָּ֖/ה הַגְלִ֥י לְ/בָבֶֽל׃ ס ‬
‫ 13 ׃5   בְּרַם֙ בִּ/שְׁנַ֣ת חֲדָ֔ה לְ/כ֥וֹרֶשׁ מַלְכָּ֖/א דִּ֣י בָבֶ֑ל כּ֤וֹרֶשׁ מַלְכָּ/א֙ שָׂ֣ם טְעֵ֔ם בֵּית־אֱלָהָ֥/א דְנָ֖ה לִ/בְּנֵֽא׃ ‬
‫ 14 ׃5   וְ֠/אַף מָאנַיָּ֣/א דִֽי־בֵית־אֱלָהָ/א֮ דִּ֣י דַהֲבָ֣/ה וְ/כַסְפָּ/א֒ דִּ֣י נְבוּכַדְנֶצַּ֗ר הַנְפֵּק֙ מִן־הֵֽיכְלָ/א֙ דִּ֣י בִֽ/ירוּשְׁלֶ֔ם וְ/הֵיבֵ֣ל הִמּ֔וֹ לְ/הֵיכְלָ֖/א דִּ֣י בָבֶ֑ל הַנְפֵּ֨ק הִמּ֜וֹ כּ֣וֹרֶשׁ מַלְכָּ֗/א מִן־הֵֽיכְלָ/א֙ דִּ֣י בָבֶ֔ל וִ/יהִ֙יבוּ֙ לְ/שֵׁשְׁבַּצַּ֣ר שְׁמֵ֔/הּ דִּ֥י פֶחָ֖ה שָׂמֵֽ/הּ׃ ‬
‫ 15 ׃5   וַ/אֲמַר־לֵ֓/הּ ׀ *אלה **אֵ֚ל מָֽאנַיָּ֔/א שֵׂ֚א אֵֽזֶל־אֲחֵ֣ת הִמּ֔וֹ בְּ/הֵיכְלָ֖/א דִּ֣י בִ/ירוּשְׁלֶ֑ם וּ/בֵ֥ית אֱלָהָ֖/א יִתְבְּנֵ֥א עַל־אַתְרֵֽ/הּ׃ ס ‬
‫ 16 ׃5   אֱדַ֙יִן֙ שֵׁשְׁבַּצַּ֣ר דֵּ֔ךְ אֲתָ֗א יְהַ֧ב אֻשַּׁיָּ֛/א דִּי־בֵ֥ית אֱלָהָ֖/א דִּ֣י בִ/ירוּשְׁלֶ֑ם וּ/מִן־אֱדַ֧יִן וְ/עַד־כְּעַ֛ן מִתְבְּנֵ֖א וְ/לָ֥א שְׁלִֽם׃ ‬
‫ 17 ׃5   וּ/כְעַ֞ן הֵ֧ן עַל־מַלְכָּ֣/א טָ֗ב יִ֠תְבַּקַּר בְּ/בֵ֨ית גִּנְזַיָּ֜/א דִּי־מַלְכָּ֣/א תַמָּה֮ דִּ֣י בְּ/בָבֶל֒ הֵ֣ן אִיתַ֗י דִּֽי־מִן־כּ֤וֹרֶשׁ מַלְכָּ/א֙ שִׂ֣ים טְעֵ֔ם לְ/מִבְנֵ֛א בֵּית־אֱלָהָ֥/א דֵ֖ךְ בִּ/ירוּשְׁלֶ֑ם וּ/רְע֥וּת מַלְכָּ֛/א עַל־דְּנָ֖ה יִשְׁלַ֥ח עֲלֶֽי/נָא׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 6   (22 verses)‬
‪xxxx‬
‫ 1  ׃6   בֵּ/אדַ֛יִן דָּרְיָ֥וֶשׁ מַלְכָּ֖/א שָׂ֣ם טְעֵ֑ם וּ/בַקַּ֣רוּ ׀ בְּ/בֵ֣ית סִפְרַיָּ֗/א דִּ֧י גִנְזַיָּ֛/א מְהַחֲתִ֥ין תַּמָּ֖ה בְּ/בָבֶֽל׃ ‬
‫ 2  ׃6   וְ/הִשְׁתְּכַ֣ח בְּ/אַחְמְתָ֗א בְּ/בִֽירְתָ֛/א דִּ֛י בְּ/מָדַ֥י מְדִינְתָּ֖/ה מְגִלָּ֣ה חֲדָ֑ה וְ/כֵן־כְּתִ֥יב בְּ/גַוַּ֖/הּ דִּכְרוֹנָֽ/ה׃ פ ‬
‫ 3  ׃6   בִּ/שְׁנַ֨ת חֲדָ֜ה לְ/כ֣וֹרֶשׁ מַלְכָּ֗/א כּ֣וֹרֶשׁ מַלְכָּ/א֮ שָׂ֣ם טְעֵם֒ בֵּית־אֱלָהָ֤/א בִֽ/ירוּשְׁלֶם֙ בַּיְתָ֣/א יִתְבְּנֵ֔א אֲתַר֙ דִּֽי־דָבְחִ֣ין דִּבְחִ֔ין וְ/אֻשּׁ֖וֹ/הִי מְסֽוֹבְלִ֑ין רוּמֵ/הּ֙ אַמִּ֣ין שִׁתִּ֔ין פְּתָיֵ֖/הּ אַמִּ֥ין שִׁתִּֽין׃ ‬
‫ 4  ׃6   נִדְבָּכִ֞ין דִּי־אֶ֤בֶן גְּלָל֙ תְּלָתָ֔א וְ/נִדְבָּ֖ךְ דִּי־אָ֣ע חֲדַ֑ת וְ/נִ֨פְקְתָ֔/א מִן־בֵּ֥ית מַלְכָּ֖/א תִּתְיְהִֽב׃ ‬
‫ 5  ׃6   וְ֠/אַף מָאנֵ֣י בֵית־אֱלָהָ/א֮ דִּ֣י דַהֲבָ֣/ה וְ/כַסְפָּ/א֒ דִּ֣י נְבֽוּכַדְנֶצַּ֗ר הַנְפֵּ֛ק מִן־הֵיכְלָ֥/א דִי־בִ/ירוּשְׁלֶ֖ם וְ/הֵיבֵ֣ל לְ/בָבֶ֑ל יַהֲתִיב֗וּן וִ֠/יהָךְ לְ/הֵיכְלָ֤/א דִי־בִ/ירֽוּשְׁלֶם֙ לְ/אַתְרֵ֔/הּ וְ/תַחֵ֖ת בְּ/בֵ֥ית אֱלָהָֽ/א׃ ס ‬
‫ 6  ׃6   כְּעַ֡ן תַּ֠תְּנַי פַּחַ֨ת עֲבַֽר־נַהֲרָ֜/ה שְׁתַ֤ר בּוֹזְנַי֙ וּ/כְנָוָ֣תְ/ה֔וֹן‪[C]‬ אֲפַרְסְכָיֵ֔/א דִּ֖י בַּ/עֲבַ֣ר נַהֲרָ֑/ה רַחִיקִ֥ין הֲו֖וֹ מִן־תַּמָּֽה׃ ‬
‫ 7  ׃6   שְׁבֻ֕קוּ לַ/עֲבִידַ֖ת בֵּית־אֱלָהָ֣/א דֵ֑ךְ פַּחַ֤ת יְהוּדָיֵ/א֙ וּ/לְ/שָׂבֵ֣י יְהוּדָיֵ֔/א בֵּית־אֱלָהָ֥/א דֵ֖ךְ יִבְנ֥וֹן עַל־אַתְרֵֽ/הּ׃ ‬
‫ 8  ׃6   וּ/מִנִּ/י֮ שִׂ֣ים טְעֵם֒ לְ/מָ֣א דִֽי־תַֽעַבְד֗וּן עִם־שָׂבֵ֤י יְהוּדָיֵ/א֙ אִלֵּ֔ךְ לְ/מִבְנֵ֖א בֵּית־אֱלָהָ֣/א דֵ֑ךְ וּ/מִ/נִּכְסֵ֣י מַלְכָּ֗/א דִּ֚י מִדַּת֙ עֲבַ֣ר נַהֲרָ֔/ה אָסְפַּ֗רְנָא נִפְקְתָ֛/א תֶּהֱוֵ֧א מִֽתְיַהֲבָ֛א לְ/גֻבְרַיָּ֥/א אִלֵּ֖ךְ דִּי־לָ֥א לְ/בַטָּלָֽא׃ ‬
‫ 9  ׃6   וּ/מָ֣ה חַשְׁחָ֡ן וּ/בְנֵ֣י תוֹרִ֣ין וְ/דִכְרִ֣ין וְ/אִמְּרִ֣ין ׀ לַ/עֲלָוָ֣ן ׀ לֶ/אֱלָ֪הּ שְׁמַיָּ֟/א חִנְטִ֞ין מְלַ֣ח ׀ חֲמַ֣ר וּ/מְשַׁ֗ח כְּ/מֵאמַ֨ר כָּהֲנַיָּ֤/א דִי־בִ/ירֽוּשְׁלֶם֙ לֶהֱוֵ֨א מִתְיְהֵ֥ב לְ/הֹ֛ם י֥וֹם ׀ בְּ/י֖וֹם דִּי־לָ֥א שָׁלֽוּ׃ ‬
‫ 10 ׃6   דִּֽי־לֶהֱוֺ֧ן מְהַקְרְבִ֛ין נִיחוֹחִ֖ין לֶ/אֱלָ֣הּ שְׁמַיָּ֑/א וּ/מְצַלַּ֕יִן לְ/חַיֵּ֥י מַלְכָּ֖/א וּ/בְנֽוֹ/הִי׃ ‬
‫ 11 ׃6   וּ/מִנִּ/י֮ שִׂ֣ים טְעֵם֒ דִּ֣י כָל־אֱנָ֗שׁ דִּ֤י יְהַשְׁנֵא֙ פִּתְגָמָ֣/א דְנָ֔ה יִתְנְסַ֥ח אָע֙ מִן־בַּיְתֵ֔/הּ וּ/זְקִ֖יף יִתְמְחֵ֣א עֲלֹ֑/הִי וּ/בַיְתֵ֛/הּ נְוָל֥וּ יִתְעֲבֵ֖ד עַל־דְּנָֽה׃ ‬
‫ 12 ׃6   וֵֽ/אלָהָ֞/א דִּ֣י שַׁכִּ֧ן שְׁמֵ֣/הּ תַּמָּ֗ה יְמַגַּ֞ר כָּל־מֶ֤לֶךְ וְ/עַם֙ דִּ֣י ׀ יִשְׁלַ֣ח יְדֵ֗/הּ לְ/הַשְׁנָיָ֛ה לְ/חַבָּלָ֛ה בֵּית־אֱלָהָ֥/א דֵ֖ךְ דִּ֣י בִ/ירוּשְׁלֶ֑ם אֲנָ֤ה דָרְיָ֙וֶשׁ֙ שָׂ֣מֶת טְעֵ֔ם אָסְפַּ֖רְנָא יִתְעֲבִֽד׃ פ ‬
‫ 13 ׃6   אֱ֠דַיִן תַּתְּנַ֞י פַּחַ֧ת עֲבַֽר־נַהֲרָ֛/ה שְׁתַ֥ר בּוֹזְנַ֖י וּ/כְנָוָתְ/ה֑וֹן לָ/קֳבֵ֗ל דִּֽי־שְׁלַ֞ח דָּרְיָ֧וֶשׁ מַלְכָּ֛/א כְּנֵ֖מָא אָסְפַּ֥רְנָא עֲבַֽדוּ׃ ‬
‫ 14 ׃6   וְ/שָׂבֵ֤י יְהוּדָיֵ/א֙ בָּנַ֣יִן וּ/מַצְלְחִ֔ין בִּ/נְבוּאַת֙ חַגַּ֣י *נביא/ה **נְבִיָּ֔/א וּ/זְכַרְיָ֖ה בַּר־עִדּ֑וֹא וּ/בְנ֣וֹ וְ/שַׁכְלִ֗לוּ מִן־טַ֙עַם֙ אֱלָ֣הּ יִשְׂרָאֵ֔ל וּ/מִ/טְּעֵם֙ כּ֣וֹרֶשׁ וְ/דָרְיָ֔וֶשׁ וְ/אַרְתַּחְשַׁ֖שְׂתְּא מֶ֥לֶךְ פָּרָֽס׃ ‬
‫ 15 ׃6   וְ/שֵׁיצִיא֙ בַּיְתָ֣/ה דְנָ֔ה עַ֛ד י֥וֹם תְּלָתָ֖ה לִ/ירַ֣ח אֲדָ֑ר דִּי־הִ֣יא שְׁנַת־שֵׁ֔ת לְ/מַלְכ֖וּת דָּרְיָ֥וֶשׁ מַלְכָּֽ/א׃ פ ‬
‫ 16 ׃6   וַ/עֲבַ֣דוּ בְנֵֽי־יִ֠שְׂרָאֵל כָּהֲנַיָּ֨/א וְ/לֵוָיֵ֜/א וּ/שְׁאָ֣ר בְּנֵי־גָלוּתָ֗/א חֲנֻכַּ֛ת בֵּית־אֱלָהָ֥/א דְנָ֖ה בְּ/חֶדְוָֽה׃ ‬
‫ 17 ׃6   וְ/הַקְרִ֗בוּ לַ/חֲנֻכַּת֮ בֵּית־אֱלָהָ֣/א דְנָה֒ תּוֹרִ֣ין מְאָ֔ה דִּכְרִ֣ין מָאתַ֔יִן אִמְּרִ֖ין אַרְבַּ֣ע מְאָ֑ה וּ/צְפִירֵ֨י עִזִּ֜ין *ל/חטיא **לְ/חַטָּאָ֤ה עַל־כָּל־יִשְׂרָאֵל֙ תְּרֵֽי־עֲשַׂ֔ר לְ/מִנְיָ֖ן שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ ‬
‫ 18 ׃6   וַ/הֲקִ֨ימוּ כָהֲנַיָּ֜/א בִּ/פְלֻגָּתְ/ה֗וֹן וְ/לֵוָיֵ/א֙ בְּ/מַחְלְקָ֣תְ/ה֔וֹן עַל־עֲבִידַ֥ת אֱלָהָ֖/א דִּ֣י בִ/ירוּשְׁלֶ֑ם כִּ/כְתָ֖ב סְפַ֥ר מֹשֶֽׁה׃ פ ‬
‫ 19 ׃6   וַ/יַּעֲשׂ֥וּ בְנֵי־הַ/גּוֹלָ֖ה אֶת־הַ/פָּ֑סַח בְּ/אַרְבָּעָ֥ה עָשָׂ֖ר לַ/חֹ֥דֶשׁ הָ/רִאשֽׁוֹן׃ ‬
‫ 20 ׃6   כִּ֣י הִֽטַּהֲר֞וּ הַ/כֹּהֲנִ֧ים וְ/הַ/לְוִיִּ֛ם כְּ/אֶחָ֖ד כֻּלָּ֣/ם טְהוֹרִ֑ים וַ/יִּשְׁחֲט֤וּ הַ/פֶּ֙סַח֙ לְ/כָל־בְּנֵ֣י הַ/גּוֹלָ֔ה וְ/לַ/אֲחֵי/הֶ֥ם הַ/כֹּהֲנִ֖ים וְ/לָ/הֶֽם׃ ‬
‫ 21 ׃6   וַ/יֹּאכְל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל הַ/שָּׁבִים֙ מֵֽ/הַ/גּוֹלָ֔ה וְ/כֹ֗ל הַ/נִּבְדָּ֛ל מִ/טֻּמְאַ֥ת גּוֹיֵֽ־הָ/אָ֖רֶץ אֲלֵ/הֶ֑ם לִ/דְרֹ֕שׁ לַֽ/יהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ ‬
‫ 22 ׃6   וַ/יַּֽעֲשׂ֧וּ חַג־מַצּ֛וֹת שִׁבְעַ֥ת יָמִ֖ים בְּ/שִׂמְחָ֑ה כִּ֣י ׀ שִׂמְּחָ֣/ם יְהוָ֗ה וְֽ/הֵסֵ֞ב לֵ֤ב מֶֽלֶךְ־אַשּׁוּר֙ עֲלֵי/הֶ֔ם לְ/חַזֵּ֣ק יְדֵי/הֶ֔ם בִּ/מְלֶ֥אכֶת בֵּית־הָ/אֱלֹהִ֖ים אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (28 verses)‬
‪xxxx‬
‫ 1  ׃7   וְ/אַחַר֙ הַ/דְּבָרִ֣ים הָ/אֵ֔לֶּה בְּ/מַלְכ֖וּת אַרְתַּחְשַׁ֣סְתְּא מֶֽלֶךְ־פָּרָ֑ס עֶזְרָא֙ בֶּן־שְׂרָיָ֔ה בֶּן־עֲזַרְיָ֖ה בֶּן־חִלְקִיָּֽה׃ ‬
‫ 2  ׃7   בֶּן־שַׁלּ֥וּם בֶּן־צָד֖וֹק בֶּן־אֲחִיטֽוּב׃ ‬
‫ 3  ׃7   בֶּן־אֲמַרְיָ֥ה בֶן־עֲזַרְיָ֖ה בֶּן־מְרָיֽוֹת׃ ‬
‫ 4  ׃7   בֶּן־זְרַֽחְיָ֥ה בֶן־עֻזִּ֖י בֶּן־בֻּקִּֽי׃ ‬
‫ 5  ׃7   בֶּן־אֲבִישׁ֗וּעַ בֶּן־פִּֽינְחָס֙ בֶּן־אֶלְעָזָ֔ר בֶּן־אַהֲרֹ֥ן הַ/כֹּהֵ֖ן הָ/רֹֽאשׁ׃ ‬
‫ 6  ׃7   ה֤וּא עֶזְרָא֙ עָלָ֣ה מִ/בָּבֶ֔ל וְ/הֽוּא־סֹפֵ֤ר מָהִיר֙ בְּ/תוֹרַ֣ת מֹשֶׁ֔ה אֲשֶׁר־נָתַ֥ן יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַ/יִּתֶּן־ל֣/וֹ הַ/מֶּ֗לֶךְ כְּ/יַד־יְהוָ֤ה אֱלֹהָי/ו֙ עָלָ֔י/ו כֹּ֖ל בַּקָּשָׁתֽ/וֹ׃ פ ‬
‫ 7  ׃7   וַ/יַּֽעֲל֣וּ מִ/בְּנֵֽי־יִ֠שְׂרָאֵל וּ/מִן־הַ/כֹּהֲנִ֨ים וְ/הַ/לְוִיִּ֜ם וְ/הַ/מְשֹׁרְרִ֧ים וְ/הַ/שֹּׁעֲרִ֛ים וְ/הַ/נְּתִינִ֖ים אֶל־יְרוּשָׁלִָ֑ם בִּ/שְׁנַת־שֶׁ֖בַע לְ/אַרְתַּחְשַׁ֥סְתְּא הַ/מֶּֽלֶךְ׃ ‬
‫ 8  ׃7   וַ/יָּבֹ֥א יְרוּשָׁלִַ֖ם בַּ/חֹ֣דֶשׁ הַ/חֲמִישִׁ֑י הִ֛יא שְׁנַ֥ת הַ/שְּׁבִיעִ֖ית לַ/מֶּֽלֶךְ׃ ‬
‫ 9  ׃7   כִּ֗י בְּ/אֶחָד֙ לַ/חֹ֣דֶשׁ הָ/רִאשׁ֔וֹן ה֣וּא יְסֻ֔ד הַֽ/מַּעֲלָ֖ה מִ/בָּבֶ֑ל וּ/בְ/אֶחָ֞ד לַ/חֹ֣דֶשׁ הַ/חֲמִישִׁ֗י בָּ֚א אֶל־יְר֣וּשָׁלִַ֔ם כְּ/יַד־אֱלֹהָ֖י/ו הַ/טּוֹבָ֥ה עָלָֽי/ו׃ ‬
‫ 10 ׃7   כִּ֤י עֶזְרָא֙ הֵכִ֣ין לְבָב֔/וֹ לִ/דְר֛וֹשׁ אֶת־תּוֹרַ֥ת יְהוָ֖ה וְ/לַ/עֲשֹׂ֑ת וּ/לְ/לַמֵּ֥ד בְּ/יִשְׂרָאֵ֖ל חֹ֥ק וּ/מִשְׁפָּֽט׃ ס ‬
‫ 11 ׃7   וְ/זֶ֣ה ׀ פַּרְשֶׁ֣גֶן הַֽ/נִּשְׁתְּוָ֗ן אֲשֶׁ֤ר נָתַן֙ הַ/מֶּ֣לֶךְ אַרְתַּחְשַׁ֔סְתְּא לְ/עֶזְרָ֥א הַ/כֹּהֵ֖ן הַ/סֹּפֵ֑ר סֹפֵ֞ר דִּבְרֵ֧י מִצְוֺת־יְהוָ֛ה וְ/חֻקָּ֖י/ו עַל־יִשְׂרָאֵֽל׃ פ ‬
‫ 12 ׃7   אַ֨רְתַּחְשַׁ֔סְתְּא מֶ֖לֶךְ מַלְכַיָּ֑/א לְ/עֶזְרָ֣א כָ֠הֲנָ/א סָפַ֨ר דָּתָ֜/א דִּֽי־אֱלָ֧הּ שְׁמַיָּ֛/א גְּמִ֖יר וּ/כְעֶֽנֶת׃ ‬
‫ 13 ׃7   מִנִּ/י֮ שִׂ֣ים טְעֵם֒ דִּ֣י כָל־מִתְנַדַּ֣ב בְּ/מַלְכוּתִ/י֩ מִן־עַמָּ֨/ה יִשְׂרָאֵ֜ל וְ/כָהֲנ֣וֹ/הִי וְ/לֵוָיֵ֗/א לִ/מְהָ֧ךְ לִֽ/ירוּשְׁלֶ֛ם עִמָּ֖/ךְ יְהָֽךְ׃ ‬
‫ 14 ׃7   כָּ/ל־קֳבֵ֗ל דִּי֩ מִן־קֳדָ֨ם מַלְכָּ֜/א וְ/שִׁבְעַ֤ת יָעֲטֹ֙/הִי֙ שְׁלִ֔יחַ לְ/בַקָּרָ֥א עַל־יְה֖וּד וְ/לִֽ/ירוּשְׁלֶ֑ם בְּ/דָ֥ת אֱלָהָ֖/ךְ דִּ֥י בִ/ידָֽ/ךְ׃ ‬
‫ 15 ׃7   וּ/לְ/הֵיבָלָ֖ה כְּסַ֣ף וּ/דְהַ֑ב דִּֽי־מַלְכָּ֣/א וְ/יָעֲט֗וֹ/הִי הִתְנַדַּ֙בוּ֙ לֶ/אֱלָ֣הּ יִשְׂרָאֵ֔ל דִּ֥י בִֽ/ירוּשְׁלֶ֖ם מִשְׁכְּנֵֽ/הּ׃ ‬
‫ 16 ׃7   וְ/כֹל֙ כְּסַ֣ף וּ/דְהַ֔ב דִּ֣י תְהַשְׁכַּ֔ח בְּ/כֹ֖ל מְדִינַ֣ת בָּבֶ֑ל עִם֩ הִתְנַדָּב֨וּת עַמָּ֤/א וְ/כָֽהֲנַיָּ/א֙ מִֽתְנַדְּבִ֔ין לְ/בֵ֥ית אֱלָהֲ/הֹ֖ם דִּ֥י בִ/ירוּשְׁלֶֽם׃ ‬
‫ 17 ׃7   כָּ/ל־קֳבֵ֣ל דְּנָה֩ אָסְפַּ֨רְנָא תִקְנֵ֜א בְּ/כַסְפָּ֣/א דְנָ֗ה תּוֹרִ֤ין ׀ דִּכְרִין֙ אִמְּרִ֔ין וּ/מִנְחָתְ/ה֖וֹן וְ/נִסְכֵּי/ה֑וֹן וּ/תְקָרֵ֣ב הִמּ֔וֹ עַֽל־מַדְבְּחָ֔/ה דִּ֛י בֵּ֥ית אֱלָהֲ/כֹ֖ם דִּ֥י בִ/ירוּשְׁלֶֽם׃ ‬
‫ 18 ׃7   וּ/מָ֣ה דִי֩ *עלי/ך **עֲלָ֨/ךְ‪[y]‬ וְ/עַל־*אחי/ך **אֶחָ֜/ךְ‪[y]‬ יֵיטַ֗ב בִּ/שְׁאָ֛ר כַּסְפָּ֥/א וְ/דַהֲבָ֖/ה לְ/מֶעְבַּ֑ד כִּ/רְע֥וּת אֱלָהֲ/כֹ֖ם תַּעַבְדֽוּן׃ ‬
‫ 19 ׃7   וּ/מָֽאנַיָּ/א֙ דִּֽי־מִתְיַהֲבִ֣ין לָ֔/ךְ לְ/פָלְחָ֖ן בֵּ֣ית אֱלָהָ֑/ךְ הַשְׁלֵ֕ם קֳדָ֖ם אֱלָ֥הּ יְרוּשְׁלֶֽם׃ ‬
‫ 20 ׃7   וּ/שְׁאָ֗ר חַשְׁחוּת֙ בֵּ֣ית אֱלָהָ֔/ךְ דִּ֥י יִפֶּל־לָ֖/ךְ לְ/מִנְתַּ֑ן תִּנְתֵּ֕ן מִן־בֵּ֖ית גִּנְזֵ֥י מַלְכָּֽ/א׃ ‬
‫ 21 ׃7   וּ֠/מִנִּ/י אֲנָ֞ה אַרְתַּחְשַׁ֤סְתְּא מַלְכָּ/א֙ שִׂ֣ים טְעֵ֔ם לְ/כֹל֙ גִּזַּֽבְרַיָּ֔/א דִּ֖י בַּ/עֲבַ֣ר נַהֲרָ֑/ה דִּ֣י כָל־דִּ֣י יִ֠שְׁאֲלֶנְ/כוֹן עֶזְרָ֨א כָהֲנָ֜/ה סָפַ֤ר דָּתָ/א֙ דִּֽי־אֱלָ֣הּ שְׁמַיָּ֔/א אָסְפַּ֖רְנָא יִתְעֲבִֽד׃ ‬
‫ 22 ׃7   עַד־כְּסַף֮ כַּכְּרִ֣ין מְאָה֒ וְ/עַד־חִנְטִין֙ כֹּרִ֣ין מְאָ֔ה וְ/עַד־חֲמַר֙ בַּתִּ֣ין מְאָ֔ה וְ/עַד־בַּתִּ֥ין מְשַׁ֖ח מְאָ֑ה וּ/מְלַ֖ח דִּי־לָ֥א כְתָֽב׃ ‬
‫ 23 ׃7   כָּל־דִּ֗י מִן־טַ֙עַם֙ אֱלָ֣הּ שְׁמַיָּ֔/א יִתְעֲבֵד֙ אַדְרַזְדָּ֔א לְ/בֵ֖ית אֱלָ֣הּ שְׁמַיָּ֑/א דִּֽי־לְ/מָ֤ה לֶֽהֱוֵא֙ קְצַ֔ף עַל־מַלְכ֥וּת מַלְכָּ֖/א וּ/בְנֽוֹ/הִי׃ ‬
‫ 24 ׃7   וּ/לְ/כֹ֣ם מְהוֹדְעִ֗ין דִּ֣י כָל־כָּהֲנַיָּ֣/א וְ֠/לֵוָיֵ/א זַמָּ֨רַיָּ֤/א תָרָֽעַיָּ/א֙ נְתִ֣ינַיָּ֔/א וּ/פָ֣לְחֵ֔י בֵּ֖ית אֱלָהָ֣/א דְנָ֑ה מִנְדָּ֤ה בְלוֹ֙ וַ/הֲלָ֔ךְ לָ֥א שַׁלִּ֖יט לְ/מִרְמֵ֥א עֲלֵי/הֹֽם׃ ‬
‫ 25 ׃7   וְ/אַ֣נְתְּ עֶזְרָ֗א כְּ/חָכְמַ֨ת אֱלָהָ֤/ךְ דִּֽי־בִ/ידָ/ךְ֙ מֶ֣נִּי שָׁפְטִ֞ין וְ/דַיָּנִ֗ין דִּי־לֶהֱוֺ֤ן *דאנין **דָּאיְנִין֙ לְ/כָל־עַמָּ/ה֙ דִּ֚י בַּ/עֲבַ֣ר נַהֲרָ֔/ה לְ/כָל־יָדְעֵ֖י דָּתֵ֣י אֱלָהָ֑/ךְ וְ/דִ֧י לָ֦א יָדַ֖ע תְּהוֹדְעֽוּן׃ ‬
‫ 26 ׃7   וְ/כָל־דִּי־לָא֩ לֶהֱוֵ֨א עָבֵ֜ד דָּתָ֣/א דִֽי־אֱלָהָ֗/ךְ וְ/דָתָ/א֙ דִּ֣י מַלְכָּ֔/א אָסְפַּ֕רְנָא דִּינָ֕/ה לֶהֱוֵ֥א מִתְעֲבֵ֖ד מִנֵּ֑/הּ הֵ֤ן לְ/מוֹת֙ הֵ֣ן *ל/שרשו **לִ/שְׁרֹשִׁ֔י הֵן־לַ/עֲנָ֥שׁ נִכְסִ֖ין וְ/לֶ/אֱסוּרִֽין׃ פ ‬
‫ 27 ׃7   בָּר֥וּךְ יְהוָ֖ה אֱלֹהֵ֣י אֲבוֹתֵ֑י/נוּ אֲשֶׁ֨ר נָתַ֤ן כָּ/זֹאת֙ בְּ/לֵ֣ב הַ/מֶּ֔לֶךְ לְ/פָאֵ֕ר אֶת־בֵּ֥ית יְהוָ֖ה אֲשֶׁ֥ר בִּ/ירוּשָׁלִָֽם׃ ‬
‫ 28 ׃7   וְ/עָלַ֣/י הִטָּה־חֶ֗סֶד לִ/פְנֵ֤י הַ/מֶּ֙לֶךְ֙ וְ/יֽוֹעֲצָ֔י/ו וּ/לְ/כָל־שָׂרֵ֥י הַ/מֶּ֖לֶךְ הַ/גִּבֹּרִ֑ים וַ/אֲנִ֣י הִתְחַזַּ֗קְתִּי כְּ/יַד־יְהוָ֤ה אֱלֹהַ/י֙ עָלַ֔/י וָ/אֶקְבְּצָ֧/ה מִ/יִּשְׂרָאֵ֛ל רָאשִׁ֖ים לַ/עֲל֥וֹת עִמִּֽ/י׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (36 verses)‬
‪xxxx‬
‫ 1  ׃8   וְ/אֵ֛לֶּה רָאשֵׁ֥י אֲבֹתֵי/הֶ֖ם וְ/הִתְיַחְשָׂ֑/ם הָ/עֹלִ֣ים עִמִּ֗/י בְּ/מַלְכ֛וּת אַרְתַּחְשַׁ֥סְתְּא הַ/מֶּ֖לֶךְ מִ/בָּבֶֽל׃ ס ‬
‫ 2  ׃8   מִ/בְּנֵ֤י פִֽינְחָס֙ גֵּֽרְשֹׁ֔ם ס מִ/בְּנֵ֥י אִיתָמָ֖ר דָּנִיֵּ֑אל ס מִ/בְּנֵ֥י דָוִ֖יד חַטּֽוּשׁ׃ ס ‬
‫ 3  ׃8   מִ/בְּנֵ֣י שְׁכַנְיָ֔ה ס מִ/בְּנֵ֥י פַרְעֹ֖שׁ זְכַרְיָ֑ה וְ/עִמּ֛/וֹ הִתְיַחֵ֥שׂ לִ/זְכָרִ֖ים מֵאָ֥ה וַ/חֲמִשִּֽׁים׃ ס ‬
‫ 4  ׃8   מִ/בְּנֵי֙ פַּחַ֣ת מוֹאָ֔ב אֶלְיְהֽוֹעֵינַ֖י בֶּן־זְרַֽחְיָ֑ה וְ/עִמּ֖/וֹ מָאתַ֥יִם הַ/זְּכָרִֽים׃ ס ‬
‫ 5  ׃8   מִ/בְּנֵ֥י שְׁכַנְיָ֖ה בֶּן־יַחֲזִיאֵ֑ל וְ/עִמּ֕/וֹ שְׁלֹ֥שׁ מֵא֖וֹת הַ/זְּכָרִֽים׃ ס ‬
‫ 6  ׃8   וּ/מִ/בְּנֵ֣י עָדִ֔ין עֶ֖בֶד בֶּן־יוֹנָתָ֑ן וְ/עִמּ֖/וֹ חֲמִשִּׁ֥ים הַ/זְּכָרִֽים׃ ס ‬
‫ 7  ׃8   וּ/מִ/בְּנֵ֣י עֵילָ֔ם יְשַֽׁעְיָ֖ה בֶּן־עֲתַלְיָ֑ה וְ/עִמּ֖/וֹ שִׁבְעִ֥ים הַ/זְּכָרִֽים׃ ס ‬
‫ 8  ׃8   וּ/מִ/בְּנֵ֣י שְׁפַטְיָ֔ה זְבַדְיָ֖ה בֶּן־מִֽיכָאֵ֑ל וְ/עִמּ֖/וֹ שְׁמֹנִ֥ים הַ/זְּכָרִֽים׃ ס ‬
‫ 9  ׃8   מִ/בְּנֵ֣י יוֹאָ֔ב עֹבַדְיָ֖ה בֶּן־יְחִיאֵ֑ל וְ/עִמּ֕/וֹ מָאתַ֛יִם וּ/שְׁמֹנָ֥ה עָשָׂ֖ר הַ/זְּכָרִֽים׃ ס ‬
‫ 10 ׃8   וּ/מִ/בְּנֵ֥י שְׁלוֹמִ֖ית בֶּן־יוֹסִפְיָ֑ה וְ/עִמּ֕/וֹ מֵאָ֥ה וְ/שִׁשִּׁ֖ים הַ/זְּכָרִֽים׃ ס ‬
‫ 11 ׃8   וּ/מִ/בְּנֵ֣י בֵבַ֔י זְכַרְיָ֖ה בֶּן־בֵּבָ֑י וְ/עִמּ֕/וֹ עֶשְׂרִ֥ים וּ/שְׁמֹנָ֖ה הַ/זְּכָרִֽים׃ ס ‬
‫ 12 ׃8   וּ/מִ/בְּנֵ֣י עַזְגָּ֔ד יוֹחָנָ֖ן בֶּן־הַ/קָּטָ֑ן וְ/עִמּ֕/וֹ מֵאָ֥ה וַ/עֲשָׂרָ֖ה הַ/זְּכָרִֽים׃ ס ‬
‫ 13 ׃8   וּ/מִ/בְּנֵ֣י אֲדֹנִיקָם֮ אַחֲרֹנִים֒ וְ/אֵ֣לֶּה שְׁמוֹתָ֔/ם אֱלִיפֶ֖לֶט יְעִיאֵ֣ל וּֽ/שְׁמַעְיָ֑ה וְ/עִמָּ/הֶ֖ם שִׁשִּׁ֥ים הַ/זְּכָרִֽים׃ ס ‬
‫ 14 ׃8   וּ/מִ/בְּנֵ֥י בִגְוַ֖י עוּתַ֣י *ו/זבוד **וְ/זַכּ֑וּר וְ/עִמּ֖/וֹ שִׁבְעִ֥ים הַ/זְּכָרִֽים׃ פ ‬
‫ 15 ׃8   וָֽ/אֶקְבְּצֵ֗/ם אֶל־הַ/נָּהָר֙ הַ/בָּ֣א אֶֽל־אַהֲוָ֔א וַ/נַּחֲנֶ֥ה שָׁ֖ם יָמִ֣ים שְׁלֹשָׁ֑ה וָ/אָבִ֤ינָ/ה בָ/עָם֙ וּ/בַ/כֹּ֣הֲנִ֔ים וּ/מִ/בְּנֵ֥י לֵוִ֖י לֹא־מָצָ֥אתִי שָֽׁם׃ ‬
‫ 16 ׃8   וָ/אֶשְׁלְחָ֡/ה לֶ/אֱלִיעֶ֡זֶר לַ/אֲרִיאֵ֡ל לִֽ֠/שְׁמַעְיָה וּ/לְ/אֶלְנָתָ֨ן וּ/לְ/יָרִ֜יב וּ/לְ/אֶלְנָתָ֧ן וּ/לְ/נָתָ֛ן וְ/לִ/זְכַרְיָ֥ה וְ/לִ/מְשֻׁלָּ֖ם רָאשִׁ֑ים וּ/לְ/יוֹיָרִ֥יב וּ/לְ/אֶלְנָתָ֖ן מְבִינִֽים׃ ‬
‫ 17 ׃8   *ו/אוצא/ה **וָ/אֲצַוֶּ֤ה אוֹתָ/ם֙ עַל־אִדּ֣וֹ הָ/רֹ֔אשׁ בְּ/כָסִפְיָ֖א הַ/מָּק֑וֹם וָ/אָשִׂימָ/ה֩ בְּ/פִי/הֶ֨ם דְּבָרִ֜ים לְ֠/דַבֵּר אֶל־אִדּ֨וֹ אָחִ֤י/ו *ה/נתונים **הַ/נְּתִינִים֙ בְּ/כָסִפְיָ֣א הַ/מָּק֔וֹם לְ/הָֽבִיא־לָ֥/נוּ מְשָׁרְתִ֖ים לְ/בֵ֥ית אֱלֹהֵֽי/נוּ׃ ‬
‫ 18 ׃8   וַ/יָּבִ֨יאּוּ לָ֜/נוּ כְּ/יַד־אֱלֹהֵ֨י/נוּ הַ/טּוֹבָ֤ה עָלֵ֙י/נוּ֙ אִ֣ישׁ שֶׂ֔כֶל מִ/בְּנֵ֣י מַחְלִ֔י בֶּן־לֵוִ֖י בֶּן־יִשְׂרָאֵ֑ל וְ/שֵׁרֵֽבְיָ֛ה וּ/בָנָ֥י/ו וְ/אֶחָ֖י/ו שְׁמֹנָ֥ה עָשָֽׂר׃ ‬
‫ 19 ׃8   וְ/אֶת־חֲשַׁבְיָ֔ה וְ/אִתּ֥/וֹ יְשַֽׁעְיָ֖ה מִ/בְּנֵ֣י מְרָרִ֑י אֶחָ֥י/ו וּ/בְנֵי/הֶ֖ם עֶשְׂרִֽים׃ ס ‬
‫ 20 ׃8   וּ/מִן־הַ/נְּתִינִ֗ים שֶׁ/נָּתַ֨ן דָּוִ֤יד וְ/הַ/שָּׂרִים֙ לַ/עֲבֹדַ֣ת הַ/לְוִיִּ֔ם נְתִינִ֖ים מָאתַ֣יִם וְ/עֶשְׂרִ֑ים כֻּלָּ֖/ם נִקְּב֥וּ בְ/שֵׁמֽוֹת׃ ‬
‫ 21 ׃8   וָ/אֶקְרָ֨א שָׁ֥ם צוֹם֙ עַל־הַ/נָּהָ֣ר אַהֲוָ֔א לְ/הִתְעַנּ֖וֹת לִ/פְנֵ֣י אֱלֹהֵ֑י/נוּ לְ/בַקֵּ֤שׁ מִמֶּ֙/נּוּ֙ דֶּ֣רֶךְ יְשָׁרָ֔ה לָ֥/נוּ וּ/לְ/טַפֵּ֖/נוּ וּ/לְ/כָל־רְכוּשֵֽׁ/נוּ׃ ‬
‫ 22 ׃8   כִּ֣י בֹ֗שְׁתִּי לִ/שְׁא֤וֹל מִן־הַ/מֶּ֙לֶךְ֙ חַ֣יִל וּ/פָרָשִׁ֔ים לְ/עָזְרֵ֥/נוּ מֵ/אוֹיֵ֖ב בַּ/דָּ֑רֶךְ כִּֽי־אָמַ֨רְנוּ לַ/מֶּ֜לֶךְ לֵ/אמֹ֗ר יַד־אֱלֹהֵ֤י/נוּ עַל־כָּל־מְבַקְשָׁי/ו֙ לְ/טוֹבָ֔ה וְ/עֻזּ֣/וֹ וְ/אַפּ֔/וֹ עַ֖ל כָּל־עֹזְבָֽי/ו׃ ‬
‫ 23 ׃8   וַ/נָּצ֛וּמָ/ה וַ/נְּבַקְשָׁ֥/ה מֵ/אֱלֹהֵ֖י/נוּ עַל־זֹ֑את וַ/יֵּעָתֵ֖ר לָֽ/נוּ׃ ‬
‫ 24 ׃8   וָ/אַבְדִּ֛ילָ/ה מִ/שָּׂרֵ֥י הַ/כֹּהֲנִ֖ים שְׁנֵ֣ים עָשָׂ֑ר לְ/שֵׁרֵֽבְיָ֣ה חֲשַׁבְיָ֔ה וְ/עִמָּ/הֶ֥ם מֵ/אֲחֵי/הֶ֖ם עֲשָׂרָֽה׃ ‬
‫ 25 ׃8   *ו/אשקול/ה **וָ/אֶשְׁקֳלָ֣/ה‪[y]‬ לָ/הֶ֔ם אֶת־הַ/כֶּ֥סֶף וְ/אֶת־הַ/זָּהָ֖ב וְ/אֶת־הַ/כֵּלִ֑ים תְּרוּמַ֣ת בֵּית־אֱלֹהֵ֗י/נוּ הַ/הֵרִ֙ימוּ֙ הַ/מֶּ֙לֶךְ֙ וְ/יֹעֲצָ֣י/ו וְ/שָׂרָ֔י/ו וְ/כָל־יִשְׂרָאֵ֖ל הַ/נִּמְצָאִֽים׃ ‬
‫ 26 ׃8   וָ/אֶשְׁקֲלָ֨/ה עַל־יָדָ֜/ם כֶּ֗סֶף כִּכָּרִים֙ שֵֽׁשׁ־מֵא֣וֹת וַ/חֲמִשִּׁ֔ים וּ/כְלֵי־כֶ֥סֶף מֵאָ֖ה לְ/כִכָּרִ֑ים זָהָ֖ב מֵאָ֥ה כִכָּֽר׃ ‬
‫ 27 ׃8   וּ/כְפֹרֵ֤י זָהָב֙ עֶשְׂרִ֔ים לַ/אֲדַרְכֹנִ֖ים אָ֑לֶף וּ/כְלֵ֨י נְחֹ֜שֶׁת מֻצְהָ֤ב טוֹבָה֙ שְׁנַ֔יִם חֲמוּדֹ֖ת כַּ/זָּהָֽב׃ ‬
‫ 28 ׃8   וָ/אֹמְרָ֣/ה אֲלֵ/הֶ֗ם אַתֶּ֥ם קֹ֙דֶשׁ֙ לַ/יהוָ֔ה וְ/הַ/כֵּלִ֖ים קֹ֑דֶשׁ וְ/הַ/כֶּ֤סֶף וְ/הַ/זָּהָב֙ נְדָבָ֔ה לַ/יהוָ֖ה אֱלֹהֵ֥י אֲבֹתֵי/כֶֽם׃ ‬
‫ 29 ׃8   שִׁקְד֣וּ וְ/שִׁמְר֗וּ עַֽד־תִּשְׁקְל֡וּ לִ/פְנֵי֩ שָׂרֵ֨י הַ/כֹּהֲנִ֧ים וְ/הַ/לְוִיִּ֛ם וְ/שָׂרֵֽי־הָ/אָב֥וֹת לְ/יִשְׂרָאֵ֖ל בִּ/ירוּשָׁלִָ֑ם הַ/לִּשְׁכ֖וֹת בֵּ֥ית יְהוָֽה׃ ‬
‫ 30 ׃8   וְ/קִבְּלוּ֙ הַ/כֹּהֲנִ֣ים וְ/הַ/לְוִיִּ֔ם מִשְׁקַ֛ל הַ/כֶּ֥סֶף וְ/הַ/זָּהָ֖ב וְ/הַ/כֵּלִ֑ים לְ/הָבִ֥יא לִ/ירוּשָׁלִַ֖ם לְ/בֵ֥ית אֱלֹהֵֽי/נוּ׃ פ ‬
‫ 31 ׃8   וַֽ/נִּסְעָ֞/ה מִ/נְּהַ֣ר אַֽהֲוָ֗א בִּ/שְׁנֵ֤ים עָשָׂר֙ לַ/חֹ֣דֶשׁ הָ/רִאשׁ֔וֹן לָ/לֶ֖כֶת יְרוּשָׁלִָ֑ם וְ/יַד־אֱלֹהֵ֙י/נוּ֙ הָיְתָ֣ה עָלֵ֔י/נוּ וַ/יַּ֨צִּילֵ֔/נוּ מִ/כַּ֥ף אוֹיֵ֛ב וְ/אוֹרֵ֖ב עַל־הַ/דָּֽרֶךְ׃ ‬
‫ 32 ׃8   וַ/נָּב֖וֹא יְרוּשָׁלִָ֑ם וַ/נֵּ֥שֶׁב שָׁ֖ם יָמִ֥ים שְׁלֹשָֽׁה׃ ‬
‫ 33 ׃8   וּ/בַ/יּ֣וֹם הָ/רְבִיעִ֡י נִשְׁקַ֣ל הַ/כֶּסֶף֩ וְ/הַ/זָּהָ֨ב וְ/הַ/כֵּלִ֜ים בְּ/בֵ֣ית אֱלֹהֵ֗י/נוּ עַ֠ל יַד־מְרֵמ֤וֹת בֶּן־אֽוּרִיָּה֙ הַ/כֹּהֵ֔ן וְ/עִמּ֖/וֹ אֶלְעָזָ֣ר בֶּן־פִּֽינְחָ֑ס וְ/עִמָּ/הֶ֞ם יוֹזָבָ֧ד בֶּן־יֵשׁ֛וּעַ וְ/נֽוֹעַדְיָ֥ה בֶן־בִּנּ֖וּי הַ/לְוִיִּֽם׃ ‬
‫ 34 ׃8   בְּ/מִסְפָּ֥ר בְּ/מִשְׁקָ֖ל לַ/כֹּ֑ל וַ/יִּכָּתֵ֥ב כָּֽל־הַ/מִּשְׁקָ֖ל בָּ/עֵ֥ת הַ/הִֽיא׃ פ ‬
‫ 35 ׃8   הַ֠/בָּאִים מֵֽ/הַ/שְּׁבִ֨י בְנֵֽי־הַ/גּוֹלָ֜ה הִקְרִ֥יבוּ עֹל֣וֹת ׀ לֵ/אלֹהֵ֣י יִשְׂרָאֵ֗ל פָּרִ֨ים שְׁנֵים־עָשָׂ֤ר עַל־כָּל־יִשְׂרָאֵל֙ אֵילִ֣ים ׀ תִּשְׁעִ֣ים וְ/שִׁשָּׁ֗ה כְּבָשִׂים֙ שִׁבְעִ֣ים וְ/שִׁבְעָ֔ה צְפִירֵ֥י חַטָּ֖את שְׁנֵ֣ים עָשָׂ֑ר הַ/כֹּ֖ל עוֹלָ֥ה לַ/יהוָֽה׃ פ ‬
‫ 36 ׃8   וַֽ/יִּתְּנ֣וּ ׀ אֶת־דָּתֵ֣י הַ/מֶּ֗לֶךְ לַ/אֲחַשְׁדַּרְפְּנֵי֙ הַ/מֶּ֔לֶךְ וּ/פַחֲו֖וֹת עֵ֣בֶר הַ/נָּהָ֑ר וְ/נִשְּׂא֥וּ אֶת־הָ/עָ֖ם וְ/אֶת־בֵּֽית־הָ/אֱלֹהִֽים׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (15 verses)‬
‪xxxx‬
‫ 1  ׃9   וּ/כְ/כַלּ֣וֹת אֵ֗לֶּה נִגְּשׁ֨וּ אֵלַ֤/י הַ/שָּׂרִים֙ לֵ/אמֹ֔ר לֹֽא־נִבְדְּל֞וּ הָ/עָ֤ם יִשְׂרָאֵל֙ וְ/הַ/כֹּהֲנִ֣ים וְ/הַ/לְוִיִּ֔ם מֵ/עַמֵּ֖י הָ/אֲרָצ֑וֹת כְּ֠/תוֹעֲבֹֽתֵי/הֶם לַ/כְּנַעֲנִ֨י הַ/חִתִּ֜י הַ/פְּרִזִּ֣י הַ/יְבוּסִ֗י הָֽ/עַמֹּנִי֙ הַ/מֹּ֣אָבִ֔י הַ/מִּצְרִ֖י וְ/הָ/אֱמֹרִֽי׃ ‬
‫ 2  ׃9   כִּֽי־נָשְׂא֣וּ מִ/בְּנֹֽתֵי/הֶ֗ם לָ/הֶם֙ וְ/לִ/בְנֵי/הֶ֔ם וְ/הִתְעָֽרְבוּ֙ זֶ֣רַע הַ/קֹּ֔דֶשׁ בְּ/עַמֵּ֖י הָ/אֲרָצ֑וֹת וְ/יַ֧ד הַ/שָּׂרִ֣ים וְ/הַ/סְּגָנִ֗ים הָֽיְתָ֛ה בַּ/מַּ֥עַל הַ/זֶּ֖ה רִאשׁוֹנָֽה׃ ס ‬
‫ 3  ׃9   וּ/כְ/שָׁמְעִ/י֙ אֶת־הַ/דָּבָ֣ר הַ/זֶּ֔ה קָרַ֥עְתִּי אֶת־בִּגְדִ֖/י וּ/מְעִילִ֑/י וָ/אֶמְרְטָ֞/ה מִ/שְּׂעַ֤ר רֹאשִׁ/י֙ וּ/זְקָנִ֔/י וָ/אֵשְׁבָ֖/ה מְשׁוֹמֵֽם׃ ‬
‫ 4  ׃9   וְ/אֵלַ֣/י יֵאָסְפ֗וּ כֹּ֤ל חָרֵד֙ בְּ/דִבְרֵ֣י אֱלֹהֵֽי־יִשְׂרָאֵ֔ל עַ֖ל מַ֣עַל הַ/גּוֹלָ֑ה וַ/אֲנִי֙ יֹשֵׁ֣ב מְשׁוֹמֵ֔ם עַ֖ד לְ/מִנְחַ֥ת הָ/עָֽרֶב׃ ‬
‫ 5  ׃9   וּ/בְ/מִנְחַ֣ת הָ/עֶ֗רֶב קַ֚מְתִּי מִ/תַּֽעֲנִיתִ֔/י וּ/בְ/קָרְעִ֥/י בִגְדִ֖/י וּ/מְעִילִ֑/י וָֽ/אֶכְרְעָ/ה֙ עַל־בִּרְכַּ֔/י וָ/אֶפְרְשָׂ֥/ה כַפַּ֖/י אֶל־יְהוָ֥ה אֱלֹהָֽ/י׃ ‬
‫ 6  ׃9   וָ/אֹמְרָ֗/ה אֱלֹהַ/י֙ בֹּ֣שְׁתִּי וְ/נִכְלַ֔מְתִּי לְ/הָרִ֧ים אֱלֹהַ֛/י פָּנַ֖/י אֵלֶ֑י/ךָ כִּ֣י עֲוֺנֹתֵ֤י/נוּ רָבוּ֙ לְ/מַ֣עְלָ/ה רֹּ֔אשׁ וְ/אַשְׁמָתֵ֥/נוּ גָדְלָ֖ה עַ֥ד לַ/שָּׁמָֽיִם׃ ‬
‫ 7  ׃9   מִ/ימֵ֣י אֲבֹתֵ֗י/נוּ אֲנַ֙חְנוּ֙ בְּ/אַשְׁמָ֣ה גְדֹלָ֔ה עַ֖ד הַ/יּ֣וֹם הַ/זֶּ֑ה וּ/בַ/עֲוֺנֹתֵ֡י/נוּ נִתַּ֡נּוּ אֲנַחְנוּ֩ מְלָכֵ֨י/נוּ כֹהֲנֵ֜י/נוּ בְּ/יַ֣ד ׀ מַלְכֵ֣י הָ/אֲרָצ֗וֹת בַּ/חֶ֜רֶב בַּ/שְּׁבִ֧י וּ/בַ/בִּזָּ֛ה וּ/בְ/בֹ֥שֶׁת פָּנִ֖ים כְּ/הַ/יּ֥וֹם הַ/זֶּֽה׃ ‬
‫ 8  ׃9   וְ/עַתָּ֡ה כִּ/מְעַט־רֶגַע֩ הָיְתָ֨ה תְחִנָּ֜ה מֵ/אֵ֣ת ׀ יְהוָ֣ה אֱלֹהֵ֗י/נוּ לְ/הַשְׁאִ֥יר לָ֙/נוּ֙ פְּלֵיטָ֔ה וְ/לָ/תֶת־לָ֥/נוּ יָתֵ֖ד בִּ/מְק֣וֹם קָדְשׁ֑/וֹ לְ/הָאִ֤יר עֵינֵ֙י/נוּ֙ אֱלֹהֵ֔י/נוּ וּ/לְ/תִתֵּ֛/נוּ מִֽחְיָ֥ה מְעַ֖ט בְּ/עַבְדֻתֵֽ/נוּ׃ ‬
‫ 9  ׃9   כִּֽי־עֲבָדִ֣ים אֲנַ֔חְנוּ וּ/בְ/עַבְדֻ֔תֵ/נוּ‪[C]‬‪[C]‬‪[c]‬ לֹ֥א עֲזָבָ֖/נוּ אֱלֹהֵ֑י/נוּ וַֽ/יַּט־עָלֵ֣י/נוּ חֶ֡סֶד לִ/פְנֵי֩ מַלְכֵ֨י פָרַ֜ס לָֽ/תֶת־לָ֣/נוּ מִֽחְיָ֗ה לְ/רוֹמֵ֞ם אֶת־בֵּ֤ית אֱלֹהֵ֙י/נוּ֙ וּ/לְ/הַעֲמִ֣יד אֶת־חָרְבֹתָ֔י/ו וְ/לָֽ/תֶת־לָ֣/נוּ גָדֵ֔ר בִּֽ/יהוּדָ֖ה וּ/בִ/ירוּשָׁלִָֽם׃ ס ‬
‫ 10 ׃9   וְ/עַתָּ֛ה מַה־נֹּאמַ֥ר אֱלֹהֵ֖י/נוּ אַֽחֲרֵי־זֹ֑את כִּ֥י עָזַ֖בְנוּ מִצְוֺתֶֽי/ךָ׃ ‬
‫ 11 ׃9   אֲשֶׁ֣ר צִוִּ֗יתָ בְּ/יַ֨ד עֲבָדֶ֣י/ךָ הַ/נְּבִיאִים֮ לֵ/אמֹר֒ הָ/אָ֗רֶץ אֲשֶׁ֨ר אַתֶּ֤ם בָּאִים֙ לְ/רִשְׁתָּ֔/הּ אֶ֤רֶץ נִדָּה֙ הִ֔יא בְּ/נִדַּ֖ת עַמֵּ֣י הָ/אֲרָצ֑וֹת בְּ/תוֹעֲבֹֽתֵי/הֶ֗ם אֲשֶׁ֥ר מִלְא֛וּ/הָ מִ/פֶּ֥ה אֶל־פֶּ֖ה בְּ/טֻמְאָתָֽ/ם׃ ‬
‫ 12 ׃9   וְ֠/עַתָּה בְּֽנוֹתֵי/כֶ֞ם אַל־תִּתְּנ֣וּ לִ/בְנֵי/הֶ֗ם וּ/בְנֹֽתֵי/הֶם֙ אַל־תִּשְׂא֣וּ לִ/בְנֵי/כֶ֔ם וְ/לֹֽא־תִדְרְשׁ֧וּ שְׁלֹמָ֛/ם וְ/טוֹבָתָ֖/ם עַד־עוֹלָ֑ם לְמַ֣עַן תֶּחֶזְק֗וּ וַ/אֲכַלְתֶּם֙ אֶת־ט֣וּב הָ/אָ֔רֶץ וְ/הוֹרַשְׁתֶּ֥ם לִ/בְנֵי/כֶ֖ם עַד־עוֹלָֽם׃ ‬
‫ 13 ׃9   וְ/אַֽחֲרֵי֙ כָּל־הַ/בָּ֣א עָלֵ֔י/נוּ בְּ/מַעֲשֵׂ֙י/נוּ֙ הָ/רָעִ֔ים וּ/בְ/אַשְׁמָתֵ֖/נוּ הַ/גְּדֹלָ֑ה כִּ֣י ׀ אַתָּ֣ה אֱלֹהֵ֗י/נוּ חָשַׂ֤כְתָּֽ לְ/מַ֙טָּה֙ מֵֽ/עֲוֺנֵ֔/נוּ וְ/נָתַ֥תָּה לָּ֛/נוּ פְּלֵיטָ֖ה כָּ/זֹֽאת׃ ‬
‫ 14 ׃9   הֲ/נָשׁוּב֙ לְ/הָפֵ֣ר מִצְוֺתֶ֔י/ךָ וּ֨/לְ/הִתְחַתֵּ֔ן בְּ/עַמֵּ֥י הַ/תֹּעֵב֖וֹת הָ/אֵ֑לֶּה הֲ/ל֤וֹא תֶֽאֱנַף־בָּ֙/נוּ֙ עַד־כַּלֵּ֔ה לְ/אֵ֥ין שְׁאֵרִ֖ית וּ/פְלֵיטָֽה׃ פ ‬
‫ 15 ׃9   יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ צַדִּ֣יק אַ֔תָּה כִּֽי־נִשְׁאַ֥רְנוּ פְלֵיטָ֖ה כְּ/הַ/יּ֣וֹם הַ/זֶּ֑ה הִנְ/נ֤וּ לְ/פָנֶ֙י/ךָ֙ בְּ/אַשְׁמָתֵ֔י/נוּ כִּ֣י אֵ֥ין לַ/עֲמ֛וֹד לְ/פָנֶ֖י/ךָ עַל־זֹֽאת׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 10   (44 verses)‬
‪xxxx‬
‫ 1  ׃10  וּ/כְ/הִתְפַּלֵּ֤ל עֶזְרָא֙ וּ/כְ֨/הִתְוַדֹּת֔/וֹ‪[1]‬‪[C]‬ בֹּכֶה֙ וּ/מִתְנַפֵּ֔ל לִ/פְנֵ֖י בֵּ֣ית הָ/אֱלֹהִ֑ים נִקְבְּצוּ֩ אֵלָ֨י/ו מִ/יִּשְׂרָאֵ֜ל קָהָ֣ל רַב־מְאֹ֗ד אֲנָשִׁ֤ים וְ/נָשִׁים֙ וִֽ/ילָדִ֔ים כִּֽי־בָכ֥וּ הָ/עָ֖ם הַרְבֵּה־בֶֽכֶה׃ ס ‬
‫ 2  ׃10  וַ/יַּעַן֩ שְׁכַנְיָ֨ה בֶן־יְחִיאֵ֜ל מִ/בְּנֵ֤י *עולם **עֵילָם֙ וַ/יֹּ֣אמֶר לְ/עֶזְרָ֔א אֲנַ֙חְנוּ֙ מָעַ֣לְנוּ בֵ/אלֹהֵ֔י/נוּ וַ/נֹּ֛שֶׁב נָשִׁ֥ים נָכְרִיּ֖וֹת מֵ/עַמֵּ֣י הָ/אָ֑רֶץ וְ/עַתָּ֛ה יֵשׁ־מִקְוֶ֥ה לְ/יִשְׂרָאֵ֖ל עַל־זֹֽאת׃ ‬
‫ 3  ׃10  וְ/עַתָּ֣ה נִֽכְרָת־בְּרִ֣ית לֵ֠/אלֹהֵי/נוּ לְ/הוֹצִ֨יא כָל־נָשִׁ֜ים וְ/הַ/נּוֹלָ֤ד מֵ/הֶם֙ בַּ/עֲצַ֣ת אֲדֹנָ֔/י וְ/הַ/חֲרֵדִ֖ים בְּ/מִצְוַ֣ת אֱלֹהֵ֑י/נוּ וְ/כַ/תּוֹרָ֖ה יֵעָשֶֽׂה׃ ‬
‫ 4  ׃10  ק֛וּם כִּֽי־עָלֶ֥י/ךָ הַ/דָּבָ֖ר וַ/אֲנַ֣חְנוּ עִמָּ֑/ךְ חֲזַ֖ק וַ/עֲשֵֽׂה׃ פ ‬
‫ 5  ׃10  וַ/יָּ֣קָם עֶזְרָ֡א וַ/יַּשְׁבַּ֣ע אֶת־שָׂרֵי֩ הַ/כֹּהֲנִ֨ים הַ/לְוִיִּ֜ם וְ/כָל־יִשְׂרָאֵ֗ל לַ/עֲשׂ֛וֹת כַּ/דָּבָ֥ר הַ/זֶּ֖ה וַ/יִּשָּׁבֵֽעוּ׃ ‬
‫ 6  ׃10  וַ/יָּ֣קָם עֶזְרָ֗א מִ/לִּ/פְנֵי֙ בֵּ֣ית הָֽ/אֱלֹהִ֔ים וַ/יֵּ֕לֶךְ אֶל־לִשְׁכַּ֖ת יְהוֹחָנָ֣ן בֶּן־אֶלְיָשִׁ֑יב וַ/יֵּ֣לֶךְ שָׁ֗ם לֶ֤חֶם לֹֽא־אָכַל֙ וּ/מַ֣יִם לֹֽא־שָׁתָ֔ה כִּ֥י מִתְאַבֵּ֖ל עַל־מַ֥עַל הַ/גּוֹלָֽה׃ ס ‬
‫ 7  ׃10  וַ/יַּעֲבִ֨ירוּ ק֜וֹל בִּ/יהוּדָ֣ה וִ/ירֽוּשָׁלִַ֗ם לְ/כֹל֙ בְּנֵ֣י הַ/גּוֹלָ֔ה לְ/הִקָּבֵ֖ץ יְרוּשָׁלִָֽם׃ ‬
‫ 8  ׃10  וְ/כֹל֩ אֲשֶׁ֨ר לֹֽא־יָב֜וֹא לִ/שְׁלֹ֣שֶׁת הַ/יָּמִ֗ים כַּ/עֲצַ֤ת הַ/שָּׂרִים֙ וְ/הַ/זְּקֵנִ֔ים יָחֳרַ֖ם כָּל־רְכוּשׁ֑/וֹ וְ/ה֥וּא יִבָּדֵ֖ל מִ/קְּהַ֥ל הַ/גּוֹלָֽה׃ ס ‬
‫ 9  ׃10  וַ/יִּקָּבְצ֣וּ כָל־אַנְשֵֽׁי־יְהוּדָה֩ וּ/בִנְיָמִ֨ן ׀ יְרוּשָׁלִַ֜ם לִ/שְׁלֹ֣שֶׁת הַ/יָּמִ֗ים ה֛וּא חֹ֥דֶשׁ הַ/תְּשִׁיעִ֖י בְּ/עֶשְׂרִ֣ים בַּ/חֹ֑דֶשׁ וַ/יֵּשְׁב֣וּ כָל־הָ/עָ֗ם בִּ/רְחוֹב֙ בֵּ֣ית הָ/אֱלֹהִ֔ים מַרְעִידִ֥ים עַל־הַ/דָּבָ֖ר וּ/מֵ/הַ/גְּשָׁמִֽים׃ פ ‬
‫ 10 ׃10  וַ/יָּ֨קָם עֶזְרָ֤א הַ/כֹּהֵן֙ וַ/יֹּ֣אמֶר אֲלֵ/הֶ֔ם אַתֶּ֣ם מְעַלְתֶּ֔ם וַ/תֹּשִׁ֖יבוּ נָשִׁ֣ים נָכְרִיּ֑וֹת לְ/הוֹסִ֖יף עַל־אַשְׁמַ֥ת יִשְׂרָאֵֽל׃ ‬
‫ 11 ׃10  וְ/עַתָּ֗ה תְּנ֥וּ תוֹדָ֛ה לַ/יהוָ֥ה אֱלֹהֵֽי־אֲבֹתֵי/כֶ֖ם וַ/עֲשׂ֣וּ רְצוֹנ֑/וֹ וְ/הִבָּֽדְלוּ֙ מֵ/עַמֵּ֣י הָ/אָ֔רֶץ וּ/מִן־הַ/נָּשִׁ֖ים הַ/נָּכְרִיּֽוֹת׃ ‬
‫ 12 ׃10  וַ/יַּֽעְנ֧וּ כָֽל־הַ/קָּהָ֛ל וַ/יֹּאמְר֖וּ ק֣וֹל גָּד֑וֹל כֵּ֛ן *כ/דברי/ך **כִּ/דְבָרְ/ךָ֥ עָלֵ֖י/נוּ לַ/עֲשֽׂוֹת׃ ‬
‫ 13 ׃10  אֲבָ֞ל הָ/עָ֥ם רָב֙ וְ/הָ/עֵ֣ת גְּשָׁמִ֔ים וְ/אֵ֥ין כֹּ֖חַ לַ/עֲמ֣וֹד בַּ/ח֑וּץ וְ/הַ/מְּלָאכָ֗ה לֹֽא־לְ/י֤וֹם אֶחָד֙ וְ/לֹ֣א לִ/שְׁנַ֔יִם כִּֽי־הִרְבִּ֥ינוּ לִ/פְשֹׁ֖עַ בַּ/דָּבָ֥ר הַ/זֶּֽה׃ ‬
‫ 14 ׃10  יַֽעֲמְדוּ־נָ֣א שָׂ֠רֵי/נוּ לְֽ/כָל־הַ/קָּהָ֞ל וְ/כֹ֣ל ׀ אֲשֶׁ֣ר בֶּ/עָרֵ֗י/נוּ הַ/הֹשִׁ֞יב נָשִׁ֤ים נָכְרִיּוֹת֙ יָבֹא֙ לְ/עִתִּ֣ים מְזֻמָּנִ֔ים וְ/עִמָּ/הֶ֛ם זִקְנֵי־עִ֥יר וָ/עִ֖יר וְ/שֹׁפְטֶ֑י/הָ עַ֠ד לְ/הָשִׁ֞יב חֲר֤וֹן אַף־אֱלֹהֵ֙י/נוּ֙ מִמֶּ֔/נּוּ עַ֖ד לַ/דָּבָ֥ר הַ/זֶּֽה׃ פ ‬
‫ 15 ׃10  אַ֣ךְ יוֹנָתָ֧ן בֶּן־עֲשָׂהאֵ֛ל וְ/יַחְזְיָ֥ה בֶן־תִּקְוָ֖ה עָמְד֣וּ עַל־זֹ֑את וּ/מְשֻׁלָּ֛ם וְ/שַׁבְּתַ֥י הַ/לֵּוִ֖י עֲזָרֻֽ/ם׃ ‬
‫ 16 ׃10  וַ/יַּֽעֲשׂוּ־כֵן֮ בְּנֵ֣י הַ/גּוֹלָה֒ וַ/יִּבָּדְלוּ֩ עֶזְרָ֨א הַ/כֹּהֵ֜ן אֲנָשִׁ֨ים רָאשֵׁ֧י הָ/אָב֛וֹת לְ/בֵ֥ית אֲבֹתָ֖/ם וְ/כֻלָּ֣/ם בְּ/שֵׁמ֑וֹת וַ/יֵּשְׁב֗וּ בְּ/י֤וֹם אֶחָד֙ לַ/חֹ֣דֶשׁ הָ/עֲשִׂירִ֔י לְ/דַרְי֖וֹשׁ הַ/דָּבָֽר׃ ‬
‫ 17 ׃10  וַ/יְכַלּ֣וּ בַ/כֹּ֔ל אֲנָשִׁ֕ים הַ/הֹשִׁ֖יבוּ נָשִׁ֣ים נָכְרִיּ֑וֹת עַ֛ד י֥וֹם אֶחָ֖ד לַ/חֹ֥דֶשׁ הָ/רִאשֽׁוֹן׃ פ ‬
‫ 18 ׃10  וַ/יִּמָּצֵא֙ מִ/בְּנֵ֣י הַ/כֹּהֲנִ֔ים אֲשֶׁ֥ר הֹשִׁ֖יבוּ נָשִׁ֣ים נָכְרִיּ֑וֹת מִ/בְּנֵ֨י‪[C]‬‪[c]‬ יֵשׁ֤וּעַ בֶּן־יֽוֹצָדָק֙ וְ/אֶחָ֔י/ו מַֽעֲשֵׂיָה֙ וֶֽ/אֱלִיעֶ֔זֶר וְ/יָרִ֖יב וּ/גְדַלְיָֽה׃ ‬
‫ 19 ׃10  וַ/יִּתְּנ֥וּ יָדָ֖/ם לְ/הוֹצִ֣יא נְשֵׁי/הֶ֑ם וַ/אֲשֵׁמִ֥ים אֵֽיל־צֹ֖אן עַל־אַשְׁמָתָֽ/ם׃ ס ‬
‫ 20 ׃10  וּ/מִ/בְּנֵ֣י אִמֵּ֔ר חֲנָ֖נִי וּ/זְבַדְיָֽה׃ ס ‬
‫ 21 ׃10  וּ/מִ/בְּנֵ֖י חָרִ֑ם מַעֲשֵׂיָ֤ה וְ/אֵֽלִיָּה֙ וּֽ/שְׁמַֽעְיָ֔ה וִ/יחִיאֵ֖ל וְ/עֻזִיָּֽה׃ ‬
‫ 22 ׃10  וּ/מִ/בְּנֵ֖י פַּשְׁח֑וּר אֶלְיוֹעֵינַ֤י מַֽעֲשֵׂיָה֙ יִשְׁמָעֵ֣אל נְתַנְאֵ֔ל יוֹזָבָ֖ד וְ/אֶלְעָשָֽׂה׃ ס ‬
‫ 23 ׃10  וּ/מִֽן־הַ/לְוִיִּ֑ם יוֹזָבָ֣ד וְ/שִׁמְעִ֗י וְ/קֵֽלָיָה֙ ה֣וּא קְלִיטָ֔א פְּתַֽחְיָ֥ה יְהוּדָ֖ה וֶ/אֱלִיעֶֽזֶר׃ ס ‬
‫ 24 ׃10  וּ/מִן־הַ/מְשֹׁרְרִ֖ים אֶלְיָשִׁ֑יב וּ/מִן־הַ/שֹּׁ֣עֲרִ֔ים שַׁלֻּ֥ם וָ/טֶ֖לֶם וְ/אוּרִֽי׃ ס ‬
‫ 25 ׃10  וּ/מִֽ/יִּשְׂרָאֵ֑ל מִ/בְּנֵ֣י פַרְעֹ֡שׁ רַ֠מְיָה וְ/יִזִּיָּ֤ה וּ/מַלְכִּיָּה֙ וּ/מִיָּמִ֣ן וְ/אֶלְעָזָ֔ר וּ/מַלְכִּיָּ֖ה וּ/בְנָיָֽה׃ ס ‬
‫ 26 ׃10  וּ/מִ/בְּנֵ֖י עֵילָ֑ם מַתַּנְיָ֤ה זְכַרְיָה֙ וִ/יחִיאֵ֣ל וְ/עַבְדִּ֔י וִ/ירֵמ֖וֹת וְ/אֵלִיָּֽה׃ ס ‬
‫ 27 ׃10  וּ/מִ/בְּנֵ֖י זַתּ֑וּא אֶלְיוֹעֵנַ֤י אֶלְיָשִׁיב֙ מַתַּנְיָ֣ה וִֽ/ירֵמ֔וֹת וְ/זָבָ֖ד וַ/עֲזִיזָֽא׃ ס ‬
‫ 28 ׃10  וּ/מִ/בְּנֵ֖י בֵּבָ֑י יְהוֹחָנָ֥ן חֲנַנְיָ֖ה זַבַּ֥י עַתְלָֽי׃ ס ‬
‫ 29 ׃10  וּ/מִ/בְּנֵ֖י בָּנִ֑י מְשֻׁלָּ֤ם מַלּוּךְ֙ וַ/עֲדָיָ֔ה יָשׁ֖וּב וּ/שְׁאָ֥ל *ירמות **וְ/רָמֽוֹת׃ ס ‬
‫ 30 ׃10  וּ/מִ/בְּנֵ֛י פַּחַ֥ת מוֹאָ֖ב עַדְנָ֣א וּ/כְלָ֑ל בְּנָיָ֤ה מַעֲשֵׂיָה֙ מַתַּנְיָ֣ה בְצַלְאֵ֔ל וּ/בִנּ֖וּי וּ/מְנַשֶּֽׁה׃ ס ‬
‫ 31 ׃10  וּ/בְנֵ֖י חָרִ֑ם אֱלִיעֶ֧זֶר יִשִּׁיָּ֛ה מַלְכִּיָּ֖ה שְׁמַֽעְיָ֥ה שִׁמְעֽוֹן׃ ‬
‫ 32 ׃10  בְּנְיָמִ֥ן‪[U]‬ מַלּ֖וּךְ שְׁמַרְיָֽה׃ ס ‬
‫ 33 ׃10  מִ/בְּנֵ֖י חָשֻׁ֑ם מַתְּנַ֤י מַתַּתָּה֙ זָבָ֣ד אֱלִיפֶ֔לֶט יְרֵמַ֥י מְנַשֶּׁ֖ה שִׁמְעִֽי׃ ס ‬
‫ 34 ׃10  מִ/בְּנֵ֣י בָנִ֔י מַעֲדַ֥י עַמְרָ֖ם וְ/אוּאֵֽל׃ ס ‬
‫ 35 ׃10  בְּנָיָ֥ה בֵדְיָ֖ה *כלהי **כְּלֽוּהוּ׃ ‬
‫ 36 ׃10  וַנְיָ֥ה מְרֵמ֖וֹת אֶלְיָשִֽׁיב׃ ‬
‫ 37 ׃10  מַתַּנְיָ֥ה מַתְּנַ֖י *ו/יעשו **וְ/יַעֲשָֽׂי׃ ‬
‫ 38 ׃10  וּ/בָנִ֥י וּ/בִנּ֖וּי שִׁמְעִֽי׃ ‬
‫ 39 ׃10  וְ/שֶֽׁלֶמְיָ֥ה וְ/נָתָ֖ן וַ/עֲדָיָֽה׃ ‬
‫ 40 ׃10  מַכְנַדְבַ֥י שָׁשַׁ֖י שָׁרָֽי׃ ‬
‫ 41 ׃10  עֲזַרְאֵ֥ל וְ/שֶׁלֶמְיָ֖הוּ שְׁמַרְיָֽה׃ ‬
‫ 42 ׃10  שַׁלּ֥וּם אֲמַרְיָ֖ה יוֹסֵֽף׃ ס ‬
‫ 43 ׃10  מִ/בְּנֵ֖י נְב֑וֹ יְעִיאֵ֤ל מַתִּתְיָה֙ זָבָ֣ד זְבִינָ֔א *ידו **יַדַּ֥י וְ/יוֹאֵ֖ל בְּנָיָֽה׃ ‬
‫ 44 ׃10  כָּל־אֵ֕לֶּה *נשא/י‪[K]‬‪[k]‬ **נָשְׂא֖וּ נָשִׁ֣ים נָכְרִיּ֑וֹת וְ/יֵ֣שׁ מֵ/הֶ֣ם נָשִׁ֔ים וַ/יָּשִׂ֖ימוּ בָּנִֽים׃ פ ‬
‪xxxx‬
‪xxxx    End of Ezra (10 chapters, 280 verses).