‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Habakkuk (3 chapters, 56 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (17 verses)‬
‪xxxx‬
‫ 1  ׃1   הַ/מַּשָׂא֙‪[C]‬‪[Q]‬‪[n]‬‪[p]‬ אֲשֶׁ֣ר חָזָ֔ה חֲבַקּ֖וּק הַ/נָּבִֽיא׃ ‬
‫ 2  ׃1   עַד־אָ֧נָה יְהוָ֛ה שִׁוַּ֖עְתִּי וְ/לֹ֣א תִשְׁמָ֑ע אֶזְעַ֥ק אֵלֶ֛י/ךָ חָמָ֖ס וְ/לֹ֥א תוֹשִֽׁיעַ׃ ‬
‫ 3  ׃1   לָ֣/מָּה תַרְאֵ֤/נִי אָ֙וֶן֙ וְ/עָמָ֣ל תַּבִּ֔יט וְ/שֹׁ֥ד וְ/חָמָ֖ס לְ/נֶגְדִּ֑/י וַ/יְהִ֧י רִ֦יב וּ/מָד֖וֹן יִשָּֽׂא׃ ‬
‫ 4  ׃1   עַל־כֵּן֙ תָּפ֣וּג תּוֹרָ֔ה וְ/לֹֽא־יֵצֵ֥א לָ/נֶ֖צַח מִשְׁפָּ֑ט כִּ֤י רָשָׁע֙ מַכְתִּ֣יר אֶת־הַ/צַּדִּ֔יק עַל־כֵּ֛ן יֵצֵ֥א מִשְׁפָּ֖ט מְעֻקָּֽל׃ ‬
‫ 5  ׃1   רְא֤וּ בַ/גּוֹיִם֙ וְֽ/הַבִּ֔יטוּ וְ/הִֽתַּמְּה֖וּ תְּמָ֑הוּ כִּי־פֹ֙עַל֙ פֹּעֵ֣ל בִּֽ/ימֵי/כֶ֔ם לֹ֥א תַאֲמִ֖ינוּ כִּ֥י יְסֻפָּֽר׃ ‬
‫ 6  ׃1   כִּֽי־הִנְ/נִ֤י מֵקִים֙ אֶת־הַ/כַּשְׂדִּ֔ים הַ/גּ֖וֹי הַ/מַּ֣ר וְ/הַ/נִּמְהָ֑ר הַֽ/הוֹלֵךְ֙ לְ/מֶרְחֲבֵי־אֶ֔רֶץ לָ/רֶ֖שֶׁת מִשְׁכָּנ֥וֹת לֹּא־לֽ/וֹ׃ ‬
‫ 7  ׃1   אָיֹ֥ם וְ/נוֹרָ֖א ה֑וּא מִמֶּ֕/נּוּ מִשְׁפָּט֥/וֹ וּ/שְׂאֵת֖/וֹ יֵצֵֽא׃ ‬
‫ 8  ׃1   וְ/קַלּ֨וּ מִ/נְּמֵרִ֜ים סוּסָ֗י/ו וְ/חַדּוּ֙ מִ/זְּאֵ֣בֵי עֶ֔רֶב וּ/פָ֖שׁוּ פָּֽרָשָׁ֑י/ו וּ/פָֽרָשָׁי/ו֙ מֵ/רָח֣וֹק יָבֹ֔אוּ יָעֻ֕פוּ כְּ/נֶ֖שֶׁר חָ֥שׁ לֶ/אֱכֽוֹל׃ ‬
‫ 9  ׃1   כֻּלֹּ/ה֙ לְ/חָמָ֣ס יָב֔וֹא מְגַמַּ֥ת פְּנֵי/הֶ֖ם קָדִ֑ימָ/ה וַ/יֶּאֱסֹ֥ף כַּ/ח֖וֹל שֶֽׁבִי׃ ‬
‫ 10 ׃1   וְ/הוּא֙ בַּ/מְּלָכִ֣ים יִתְקַלָּ֔ס וְ/רֹזְנִ֖ים מִשְׂחָ֣ק ל֑/וֹ ה֚וּא לְ/כָל־מִבְצָ֣ר יִשְׂחָ֔ק וַ/יִּצְבֹּ֥ר עָפָ֖ר וַֽ/יִּלְכְּדָֽ/הּ׃ ‬
‫ 11 ׃1   אָ֣ז חָלַ֥ף ר֛וּחַ וַֽ/יַּעֲבֹ֖ר וְ/אָשֵׁ֑ם ז֥וּ כֹח֖/וֹ לֵ/אלֹהֽ/וֹ׃ ‬
‫ 12 ׃1   הֲ/ל֧וֹא אַתָּ֣ה מִ/קֶּ֗דֶם יְהוָ֧ה אֱלֹהַ֛/י קְדֹשִׁ֖/י לֹ֣א נָמ֑וּת יְהוָה֙ לְ/מִשְׁפָּ֣ט שַׂמְתּ֔/וֹ וְ/צ֖וּר לְ/הוֹכִ֥יחַ יְסַדְתּֽ/וֹ׃ ‬
‫ 13 ׃1   טְה֤וֹר עֵינַ֙יִם֙ מֵ/רְא֣וֹת רָ֔ע וְ/הַבִּ֥יט אֶל־עָמָ֖ל לֹ֣א תוּכָ֑ל לָ֤/מָּה תַבִּיט֙ בּֽוֹגְדִ֔ים תַּחֲרִ֕ישׁ בְּ/בַלַּ֥ע רָשָׁ֖ע צַדִּ֥יק מִמֶּֽ/נּוּ׃ ‬
‫ 14 ׃1   וַ/תַּעֲשֶׂ֥ה אָדָ֖ם כִּ/דְגֵ֣י הַ/יָּ֑ם כְּ/רֶ֖מֶשׂ לֹא־מֹשֵׁ֥ל בּֽ/וֹ׃ ‬
‫ 15 ׃1   כֻּלֹּ/ה֙ בְּ/חַכָּ֣ה הֵֽעֲלָ֔ה יְגֹרֵ֣/הוּ בְ/חֶרְמ֔/וֹ וְ/יַאַסְפֵ֖/הוּ בְּ/מִכְמַרְתּ֑/וֹ עַל־כֵּ֖ן יִשְׂמַ֥ח וְ/יָגִֽיל׃ ‬
‫ 16 ׃1   עַל־כֵּן֙ יְזַבֵּ֣חַ לְ/חֶרְמ֔/וֹ וִֽ/יקַטֵּ֖ר לְ/מִכְמַרְתּ֑/וֹ כִּ֤י בָ/הֵ֙מָּה֙ שָׁמֵ֣ן חֶלְק֔/וֹ וּ/מַאֲכָל֖/וֹ בְּרִאָֽה׃ ‬
‫ 17 ׃1   הַ֥/עַל כֵּ֖ן יָרִ֣יק חֶרְמ֑/וֹ וְ/תָמִ֛יד לַ/הֲרֹ֥ג גּוֹיִ֖ם לֹ֥א יַחְמֽוֹל׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (20 verses)‬
‪xxxx‬
‫ 1  ׃2   עַל־מִשְׁמַרְתִּ֣/י אֶעֱמֹ֔דָה וְ/אֶֽתְיַצְּבָ֖ה עַל־מָצ֑וֹר וַ/אֲצַפֶּ֗ה לִ/רְאוֹת֙ מַה־יְדַבֶּר־בִּ֔/י וּ/מָ֥ה אָשִׁ֖יב עַל־תּוֹכַחְתִּֽ/י׃ ‬
‫ 2  ׃2   וַ/יַּעֲנֵ֤/נִי יְהוָה֙ וַ/יֹּ֔אמֶר כְּת֣וֹב חָז֔וֹן וּ/בָאֵ֖ר עַל־הַ/לֻּח֑וֹת לְמַ֥עַן יָר֖וּץ ק֥וֹרֵא בֽ/וֹ׃ ‬
‫ 3  ׃2   כִּ֣י ע֤וֹד חָזוֹן֙ לַ/מּוֹעֵ֔ד וְ/יָפֵ֥חַ לַ/קֵּ֖ץ וְ/לֹ֣א יְכַזֵּ֑ב אִם־יִתְמַהְמָהּ֙ חַכֵּה־ל֔/וֹ כִּֽי־בֹ֥א יָבֹ֖א לֹ֥א יְאַחֵֽר׃ ‬
‫ 4  ׃2   הִנֵּ֣ה עֻפְּלָ֔ה לֹא־יָשְׁרָ֥ה נַפְשׁ֖/וֹ בּ֑/וֹ וְ/צַדִּ֖יק בֶּ/אֱמוּנָת֥/וֹ יִחְיֶֽה׃ ‬
‫ 5  ׃2   וְ/אַף֙ כִּֽי־הַ/יַּ֣יִן בּוֹגֵ֔ד גֶּ֥בֶר יָהִ֖יר וְ/לֹ֣א יִנְוֶ֑ה אֲשֶׁר֩ הִרְחִ֨יב כִּ/שְׁא֜וֹל נַפְשׁ֗/וֹ וְ/ה֤וּא כַ/מָּ֙וֶת֙ וְ/לֹ֣א יִשְׂבָּ֔ע וַ/יֶּאֱסֹ֤ף אֵלָי/ו֙ כָּל־הַ/גּוֹיִ֔ם וַ/יִּקְבֹּ֥ץ אֵלָ֖י/ו כָּל־הָ/עַמִּֽים׃ ‬
‫ 6  ׃2   הֲ/לוֹא־אֵ֣לֶּה כֻלָּ֗/ם עָלָי/ו֙ מָשָׁ֣ל יִשָּׂ֔אוּ וּ/מְלִיצָ֖ה חִיד֣וֹת ל֑/וֹ וְ/יֹאמַ֗ר ה֚וֹי הַ/מַּרְבֶּ֣ה לֹּא־ל֔/וֹ עַד־מָתַ֕י וּ/מַכְבִּ֥יד עָלָ֖י/ו עַבְטִֽיט׃ ‬
‫ 7  ׃2   הֲ/ל֣וֹא פֶ֗תַע יָק֙וּמוּ֙ נֹשְׁכֶ֔י/ךָ וְ/יִקְצ֖וּ מְזַעְזְעֶ֑י/ךָ וְ/הָיִ֥יתָ לִ/מְשִׁסּ֖וֹת לָֽ/מוֹ׃ ‬
‫ 8  ׃2   כִּֽי‪[U]‬ אַתָּ֤ה שַׁלּ֙וֹתָ֙ גּוֹיִ֣ם רַבִּ֔ים יְשָׁלּ֖וּ/ךָ כָּל־יֶ֣תֶר עַמִּ֑ים מִ/דְּמֵ֤י אָדָם֙ וַ/חֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְ/כָל־יֹ֥שְׁבֵי בָֽ/הּ׃ פ ‬
‫ 9  ׃2   ה֗וֹי בֹּצֵ֛עַ בֶּ֥צַע רָ֖ע לְ/בֵית֑/וֹ לָ/שׂ֤וּם בַּ/מָּרוֹם֙ קִנּ֔/וֹ לְ/הִנָּצֵ֖ל מִ/כַּף־רָֽע׃ ‬
‫ 10 ׃2   יָעַ֥צְתָּ בֹּ֖שֶׁת לְ/בֵיתֶ֑/ךָ קְצוֹת־עַמִּ֥ים רַבִּ֖ים וְ/חוֹטֵ֥א נַפְשֶֽׁ/ךָ׃ ‬
‫ 11 ׃2   כִּי־אֶ֖בֶן מִ/קִּ֣יר תִּזְעָ֑ק וְ/כָפִ֖יס מֵ/עֵ֥ץ יַעֲנֶֽ/נָּה׃ פ ‬
‫ 12 ׃2   ה֛וֹי בֹּנֶ֥ה עִ֖יר בְּ/דָמִ֑ים וְ/כוֹנֵ֥ן קִרְיָ֖ה בְּ/עַוְלָֽה׃ ‬
‫ 13 ׃2   הֲ/ל֣וֹא הִנֵּ֔ה מֵ/אֵ֖ת יְהוָ֣ה צְבָא֑וֹת וְ/יִֽיגְע֤וּ עַמִּים֙ בְּ/דֵי־אֵ֔שׁ וּ/לְאֻמִּ֖ים בְּ/דֵי־רִ֥יק יִעָֽפוּ׃ ‬
‫ 14 ׃2   כִּ֚י תִּמָּלֵ֣א הָ/אָ֔רֶץ לָ/דַ֖עַת אֶת־כְּב֣וֹד יְהוָ֑ה כַּ/מַּ֖יִם יְכַסּ֥וּ עַל־יָֽם׃ ס ‬
‫ 15 ׃2   ה֚וֹי מַשְׁקֵ֣ה רֵעֵ֔/הוּ מְסַפֵּ֥חַ חֲמָתְ/ךָ֖ וְ/אַ֣ף שַׁכֵּ֑ר לְמַ֥עַן הַבִּ֖יט עַל־מְעוֹרֵי/הֶֽם׃ ‬
‫ 16 ׃2   שָׂבַ֤עְתָּ קָלוֹן֙ מִ/כָּב֔וֹד שְׁתֵ֥ה גַם־אַ֖תָּה וְ/הֵֽעָרֵ֑ל תִּסּ֣וֹב עָלֶ֗י/ךָ כּ֚וֹס יְמִ֣ין יְהוָ֔ה וְ/קִיקָל֖וֹן עַל־כְּבוֹדֶֽ/ךָ׃ ‬
‫ 17 ׃2   כִּ֣י חֲמַ֤ס לְבָנוֹן֙ יְכַסֶּ֔/ךָּ וְ/שֹׁ֥ד בְּהֵמ֖וֹת יְחִיתַ֑/ן מִ/דְּמֵ֤י אָדָם֙ וַ/חֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְ/כָל־יֹ֥שְׁבֵי בָֽ/הּ׃ ס ‬
‫ 18 ׃2   מָֽה־הוֹעִ֣יל פֶּ֗סֶל כִּ֤י פְסָל/וֹ֙ יֹֽצְר֔/וֹ מַסֵּכָ֖ה וּ/מ֣וֹרֶה שָּׁ֑קֶר כִּ֣י בָטַ֞ח יֹצֵ֤ר יִצְר/וֹ֙ עָלָ֔י/ו לַ/עֲשׂ֖וֹת אֱלִילִ֥ים אִלְּמִֽים׃ ס ‬
‫ 19 ׃2   ה֣וֹי אֹמֵ֤ר לָ/עֵץ֙ הָקִ֔יצָ/ה ע֖וּרִי לְ/אֶ֣בֶן דּוּמָ֑ם ה֣וּא יוֹרֶ֔ה הִנֵּה־ה֗וּא תָּפוּשׂ֙ זָהָ֣ב וָ/כֶ֔סֶף וְ/כָל־ר֖וּחַ אֵ֥ין בְּ/קִרְבּֽ/וֹ׃ ‬
‫ 20 ׃2   וַֽ/יהוָ֖ה בְּ/הֵיכַ֣ל קָדְשׁ֑/וֹ הַ֥ס מִ/פָּנָ֖י/ו כָּל־הָ/אָֽרֶץ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (19 verses)‬
‪xxxx‬
‫ 1  ׃3   תְּפִלָּ֖ה לַ/חֲבַקּ֣וּק הַ/נָּבִ֑יא עַ֖ל שִׁגְיֹנֽוֹת׃ ‬
‫ 2  ׃3   יְהוָ֗ה שָׁמַ֣עְתִּי שִׁמְעֲ/ךָ֮ יָרֵאתִי֒ יְהוָ֗ה פָּֽעָלְ/ךָ֙ בְּ/קֶ֤רֶב שָׁנִים֙ חַיֵּ֔י/הוּ בְּ/קֶ֥רֶב שָׁנִ֖ים תּוֹדִ֑יעַ בְּ/רֹ֖גֶז רַחֵ֥ם תִּזְכּֽוֹר׃ ‬
‫ 3  ׃3   אֱל֙וֹהַ֙‪[U]‬ מִ/תֵּימָ֣ן יָב֔וֹא וְ/קָד֥וֹשׁ מֵֽ/הַר־פָּארָ֖ן סֶ֑לָה כִּסָּ֤ה שָׁמַ֙יִם֙ הוֹד֔/וֹ וּ/תְהִלָּת֖/וֹ מָלְאָ֥ה הָ/אָֽרֶץ׃ ‬
‫ 4  ׃3   וְ/נֹ֙גַהּ֙ כָּ/א֣וֹר תִּֽהְיֶ֔ה קַרְנַ֥יִם מִ/יָּד֖/וֹ ל֑/וֹ וְ/שָׁ֖ם חֶבְי֥וֹן עֻזֹּֽ/ה׃‪[Q]‬‪[q]‬ ‬
‫ 5  ׃3   לְ/פָנָ֖י/ו יֵ֣לֶךְ דָּ֑בֶר וְ/יֵצֵ֥א רֶ֖שֶׁף לְ/רַגְלָֽי/ו׃ ‬
‫ 6  ׃3   עָמַ֣ד ׀ וַ/יְמֹ֣דֶד אֶ֗רֶץ רָאָה֙ וַ/יַּתֵּ֣ר גּוֹיִ֔ם וַ/יִּתְפֹּֽצְצוּ֙ הַרְרֵי־עַ֔ד שַׁח֖וּ גִּבְע֣וֹת עוֹלָ֑ם הֲלִיכ֥וֹת עוֹלָ֖ם לֽ/וֹ׃ ‬
‫ 7  ׃3   תַּ֣חַת אָ֔וֶן רָאִ֖יתִי אָהֳלֵ֣י כוּשָׁ֑ן יִרְגְּז֕וּ/ן יְרִיע֖וֹת אֶ֥רֶץ מִדְיָֽן׃ ס ‬
‫ 8  ׃3   הֲ/בִ/נְהָרִים֙ חָרָ֣ה יְהוָ֔ה אִ֤ם בַּ/נְּהָרִים֙ אַפֶּ֔/ךָ אִם־בַּ/יָּ֖ם עֶבְרָתֶ֑/ךָ כִּ֤י תִרְכַּב֙ עַל־סוּסֶ֔י/ךָ מַרְכְּבֹתֶ֖י/ךָ יְשׁוּעָֽה׃ ‬
‫ 9  ׃3   עֶרְיָ֤ה תֵעוֹר֙ קַשְׁתֶּ֔/ךָ שְׁבֻע֥וֹת מַטּ֖וֹת אֹ֣מֶר סֶ֑לָה נְהָר֖וֹת תְּבַקַּע־אָֽרֶץ׃ ‬
‫ 10 ׃3   רָא֤וּ/ךָ יָחִ֙ילוּ֙ הָרִ֔ים זֶ֥רֶם מַ֖יִם עָבָ֑ר נָתַ֤ן תְּהוֹם֙ קוֹל֔/וֹ ר֖וֹם יָדֵ֥י/הוּ נָשָֽׂא׃ ‬
‫ 11 ׃3   שֶׁ֥מֶשׁ יָרֵ֖חַ עָ֣מַד זְבֻ֑לָ/ה לְ/א֤וֹר חִצֶּ֙י/ךָ֙ יְהַלֵּ֔כוּ לְ/נֹ֖גַהּ בְּרַ֥ק חֲנִיתֶֽ/ךָ׃ ‬
‫ 12 ׃3   בְּ/זַ֖עַם תִּצְעַד־אָ֑רֶץ בְּ/אַ֖ף תָּד֥וּשׁ גּוֹיִֽם׃ ‬
‫ 13 ׃3   יָצָ֙אתָ֙ לְ/יֵ֣שַׁע עַמֶּ֔/ךָ לְ/יֵ֖שַׁע אֶת־מְשִׁיחֶ֑/ךָ מָחַ֤צְתָּ רֹּאשׁ֙ מִ/בֵּ֣ית רָשָׁ֔ע עָר֛וֹת יְס֥וֹד עַד־צַוָּ֖אר סֶֽלָה׃ פ ‬
‫ 14 ׃3   נָקַ֤בְתָּ בְ/מַטָּי/ו֙ רֹ֣אשׁ *פרז/ו **פְּרָזָ֔י/ו יִסְעֲר֖וּ לַ/הֲפִיצֵ֑/נִי עֲלִ֣יצֻתָ֔/ם כְּמוֹ־לֶ/אֱכֹ֥ל עָנִ֖י בַּ/מִּסְתָּֽר׃ ‬
‫ 15 ׃3   דָּרַ֥כְתָּ בַ/יָּ֖ם סוּסֶ֑י/ךָ חֹ֖מֶר מַ֥יִם רַבִּֽים׃ ‬
‫ 16 ׃3   שָׁמַ֣עְתִּי ׀ וַ/תִּרְגַּ֣ז בִּטְנִ֗/י לְ/קוֹל֙ צָלֲל֣וּ שְׂפָתַ֔/י יָב֥וֹא רָקָ֛ב בַּ/עֲצָמַ֖/י וְ/תַחְתַּ֣/י אֶרְגָּ֑ז אֲשֶׁ֤ר אָנ֙וּחַ֙ לְ/י֣וֹם צָרָ֔ה לַ/עֲל֖וֹת לְ/עַ֥ם יְגוּדֶֽ/נּוּ׃ ‬
‫ 17 ׃3   כִּֽי־תְאֵנָ֣ה לֹֽא־תִפְרָ֗ח וְ/אֵ֤ין יְבוּל֙ בַּ/גְּפָנִ֔ים כִּחֵשׁ֙ מַעֲשֵׂה־זַ֔יִת וּ/שְׁדֵמ֖וֹת לֹא־עָ֣שָׂה אֹ֑כֶל גָּזַ֤ר מִ/מִּכְלָה֙ צֹ֔אן וְ/אֵ֥ין בָּקָ֖ר בָּ/רְפָתִֽים׃ ‬
‫ 18 ׃3   וַ/אֲנִ֖י בַּ/יהוָ֣ה אֶעְל֑וֹזָה אָגִ֖ילָה בֵּ/אלֹהֵ֥י יִשְׁעִֽ/י׃ ‬
‫ 19 ׃3   יְהוִ֤הּ‪[Q]‬‪[n]‬‪[p]‬ אֲדֹנָ/י֙ חֵילִ֔/י וַ/יָּ֤שֶׂם רַגְלַ/י֙ כָּֽ/אַיָּל֔וֹת וְ/עַ֥ל בָּמוֹתַ֖/י יַדְרִכֵ֑/נִי לַ/מְנַצֵּ֖חַ בִּ/נְגִינוֹתָֽי׃ ‬
‪xxxx‬
‪xxxx    End of Habakkuk (3 chapters, 56 verses).