‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Haggai (2 chapters, 38 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (15 verses)‬
‪xxxx‬
‫ 1  ׃1   בִּ/שְׁנַ֤ת שְׁתַּ֙יִם֙ לְ/דָרְיָ֣וֶשׁ הַ/מֶּ֔לֶךְ בַּ/חֹ֙דֶשׁ֙ הַ/שִּׁשִּׁ֔י בְּ/י֥וֹם אֶחָ֖ד לַ/חֹ֑דֶשׁ הָיָ֨ה דְבַר־יְהוָ֜ה בְּ/יַד־חַגַּ֣י הַ/נָּבִ֗יא אֶל־זְרֻבָּבֶ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְ/אֶל־יְהוֹשֻׁ֧עַ בֶּן־יְהוֹצָדָ֛ק הַ/כֹּהֵ֥ן הַ/גָּד֖וֹל לֵ/אמֹֽר׃ ‬
‫ 2  ׃1   כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵ/אמֹ֑ר הָ/עָ֤ם הַ/זֶּה֙ אָֽמְר֔וּ לֹ֥א עֶת־בֹּ֛א עֶת־בֵּ֥ית יְהוָ֖ה לְ/הִבָּנֽוֹת׃ פ ‬
‫ 3  ׃1   וַֽ/יְהִי֙ דְּבַר־יְהוָ֔ה בְּ/יַד־חַגַּ֥י הַ/נָּבִ֖יא לֵ/אמֹֽר׃ ‬
‫ 4  ׃1   הַ/עֵ֤ת לָ/כֶם֙ אַתֶּ֔ם לָ/שֶׁ֖בֶת בְּ/בָתֵּי/כֶ֣ם סְפוּנִ֑ים וְ/הַ/בַּ֥יִת הַ/זֶּ֖ה חָרֵֽב׃ ‬
‫ 5  ׃1   וְ/עַתָּ֕ה כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְ/כֶ֖ם עַל־דַּרְכֵי/כֶֽם׃ ‬
‫ 6  ׃1   זְרַעְתֶּ֨ם הַרְבֵּ֜ה וְ/הָבֵ֣א מְעָ֗ט אָכ֤וֹל וְ/אֵין־לְ/שָׂבְעָה֙ שָׁת֣וֹ וְ/אֵין־לְ/שָׁכְרָ֔ה לָב֖וֹשׁ וְ/אֵין־לְ/חֹ֣ם ל֑/וֹ וְ/הַ֨/מִּשְׂתַּכֵּ֔ר מִשְׂתַּכֵּ֖ר אֶל־צְר֥וֹר נָקֽוּב׃ פ ‬
‫ 7  ׃1   כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְ/כֶ֖ם עַל־דַּרְכֵי/כֶֽם׃ ‬
‫ 8  ׃1   עֲל֥וּ הָ/הָ֛ר וַ/הֲבֵאתֶ֥ם עֵ֖ץ וּ/בְנ֣וּ הַ/בָּ֑יִת וְ/אֶרְצֶה־בּ֥/וֹ *ו/אכבד **וְ/אֶכָּבְדָ֖ה אָמַ֥ר יְהוָֽה׃ ‬
‫ 9  ׃1   פָּנֹ֤ה אֶל־הַרְבֵּה֙ וְ/הִנֵּ֣ה לִ/מְעָ֔ט וַ/הֲבֵאתֶ֥ם הַ/בַּ֖יִת וְ/נָפַ֣חְתִּי ב֑/וֹ יַ֣עַן מֶ֗ה נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת יַ֗עַן בֵּיתִ/י֙ אֲשֶׁר־ה֣וּא חָרֵ֔ב וְ/אַתֶּ֥ם רָצִ֖ים אִ֥ישׁ לְ/בֵיתֽ/וֹ׃ ‬
‫ 10 ׃1   עַל־כֵּ֣ן עֲלֵי/כֶ֔ם כָּלְא֥וּ שָמַ֖יִם‪[Q]‬‪[k]‬‪[n]‬ מִ/טָּ֑ל וְ/הָ/אָ֖רֶץ כָּלְאָ֥ה יְבוּלָֽ/הּ׃ ‬
‫ 11 ׃1   וָ/אֶקְרָ֨א חֹ֜רֶב עַל־הָ/אָ֣רֶץ וְ/עַל־הֶ/הָרִ֗ים וְ/עַל־הַ/דָּגָן֙ וְ/עַל־הַ/תִּיר֣וֹשׁ וְ/עַל־הַ/יִּצְהָ֔ר וְ/עַ֛ל אֲשֶׁ֥ר תּוֹצִ֖יא הָ/אֲדָמָ֑ה וְ/עַל־הָֽ/אָדָם֙ וְ/עַל־הַ/בְּהֵמָ֔ה וְ/עַ֖ל כָּל־יְגִ֥יעַ כַּפָּֽיִם׃ ס ‬
‫ 12 ׃1   וַ/יִּשְׁמַ֣ע זְרֻבָּבֶ֣ל ׀ בֶּֽן־שַׁלְתִּיאֵ֡ל וִ/יהוֹשֻׁ֣עַ בֶּן־יְהוֹצָדָק֩ הַ/כֹּהֵ֨ן הַ/גָּד֜וֹל וְ/כֹ֣ל ׀ שְׁאֵרִ֣ית הָ/עָ֗ם בְּ/קוֹל֙ יְהוָ֣ה אֱלֹֽהֵי/הֶ֔ם וְ/עַל־דִּבְרֵי֙ חַגַּ֣י הַ/נָּבִ֔יא כַּ/אֲשֶׁ֥ר שְׁלָח֖/וֹ יְהוָ֣ה אֱלֹהֵי/הֶ֑ם וַ/יִּֽירְא֥וּ הָ/עָ֖ם מִ/פְּנֵ֥י יְהוָֽה׃ ‬
‫ 13 ׃1   וַ֠/יֹּאמֶר חַגַּ֞י מַלְאַ֧ךְ יְהוָ֛ה בְּ/מַלְאֲכ֥וּת יְהוָ֖ה לָ/עָ֣ם לֵ/אמֹ֑ר אֲנִ֥י אִתְּ/כֶ֖ם נְאֻם־יְהוָֽה׃ ‬
‫ 14 ׃1   וַ/יָּ֣עַר יְהוָ֡ה אֶת־רוּחַ֩ זְרֻבָּבֶ֨ל בֶּן־שַׁלְתִּיאֵ֜ל פַּחַ֣ת יְהוּדָ֗ה וְ/אֶת־ר֙וּחַ֙ יְהוֹשֻׁ֤עַ בֶּן־יְהוֹצָדָק֙ הַ/כֹּהֵ֣ן הַ/גָּד֔וֹל וְֽ/אֶת־ר֔וּחַ כֹּ֖ל שְׁאֵרִ֣ית הָ/עָ֑ם וַ/יָּבֹ֙אוּ֙ וַ/יַּעֲשׂ֣וּ מְלָאכָ֔ה בְּ/בֵית־יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵי/הֶֽם׃ פ ‬
‫ 15 ׃1   בְּ/י֨וֹם עֶשְׂרִ֧ים וְ/אַרְבָּעָ֛ה לַ/חֹ֖דֶשׁ בַּ/שִּׁשִּׁ֑י בִּ/שְׁנַ֥ת שְׁתַּ֖יִם לְ/דָרְיָ֥וֶשׁ הַ/מֶּֽלֶךְ׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   בַּ/שְּׁבִיעִ֕י בְּ/עֶשְׂרִ֥ים וְ/אֶחָ֖ד לַ/חֹ֑דֶשׁ הָיָה֙ דְּבַר־יְהוָ֔ה בְּ/יַד־חַגַּ֥י הַ/נָּבִ֖יא לֵ/אמֹֽר׃ ‬
‫ 2  ׃2   אֱמָר־נָ֗א אֶל־זְרֻבָּבֶ֤ל בֶּן־שַׁלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְ/אֶל־יְהוֹשֻׁ֥עַ בֶּן־יְהוֹצָדָ֖ק הַ/כֹּהֵ֣ן הַ/גָּד֑וֹל וְ/אֶל־שְׁאֵרִ֥ית הָ/עָ֖ם לֵ/אמֹֽר׃ ‬
‫ 3  ׃2   מִ֤י בָ/כֶם֙ הַ/נִּשְׁאָ֔ר אֲשֶׁ֤ר רָאָה֙ אֶת־הַ/בַּ֣יִת הַ/זֶּ֔ה בִּ/כְבוֹד֖/וֹ הָ/רִאשׁ֑וֹן וּ/מָ֨ה אַתֶּ֜ם רֹאִ֤ים אֹת/וֹ֙ עַ֔תָּה הֲ/ל֥וֹא כָמֹ֛/הוּ כְּ/אַ֖יִן בְּ/עֵינֵי/כֶֽם׃ ‬
‫ 4  ׃2   וְ/עַתָּ֣ה חֲזַ֣ק זְרֻבָּבֶ֣ל ׀ נְאֻם־יְהוָ֡ה וַ/חֲזַ֣ק יְהוֹשֻׁ֣עַ בֶּן־יְהוֹצָדָק֩ הַ/כֹּהֵ֨ן הַ/גָּד֜וֹל וַ/חֲזַ֨ק כָּל־עַ֥ם הָ/אָ֛רֶץ נְאֻם־יְהוָ֖ה וַֽ/עֲשׂ֑וּ כִּֽי־אֲנִ֣י אִתְּ/כֶ֔ם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 5  ׃2   אֶֽת־הַ/דָּבָ֞ר אֲשֶׁר־כָּרַ֤תִּי אִתְּ/כֶם֙ בְּ/צֵאתְ/כֶ֣ם מִ/מִּצְרַ֔יִם וְ/רוּחִ֖/י עֹמֶ֣דֶת בְּ/תוֹכְ/כֶ֑ם אַל־תִּירָֽאוּ׃ ס ‬
‫ 6  ׃2   כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת ע֥וֹד אַחַ֖ת מְעַ֣ט הִ֑יא וַ/אֲנִ֗י מַרְעִישׁ֙ אֶת־הַ/שָּׁמַ֣יִם וְ/אֶת־הָ/אָ֔רֶץ וְ/אֶת־הַ/יָּ֖ם וְ/אֶת־הֶ/חָרָבָֽה׃ ‬
‫ 7  ׃2   וְ/הִרְעַשְׁתִּי֙ אֶת־כָּל־הַ/גּוֹיִ֔ם וּ/בָ֖אוּ חֶמְדַּ֣ת כָּל־הַ/גּוֹיִ֑ם וּ/מִלֵּאתִ֞י אֶת־הַ/בַּ֤יִת הַ/זֶּה֙ כָּב֔וֹד אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 8  ׃2   לִ֥/י הַ/כֶּ֖סֶף וְ/לִ֣/י הַ/זָּהָ֑ב נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 9  ׃2   גָּד֣וֹל יִֽהְיֶ֡ה כְּבוֹד֩ הַ/בַּ֨יִת הַ/זֶּ֤ה הָ/אַֽחֲרוֹן֙ מִן־הָ֣/רִאשׁ֔וֹן אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וּ/בַ/מָּק֤וֹם הַ/זֶּה֙ אֶתֵּ֣ן שָׁל֔וֹם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ פ ‬
‫ 10 ׃2   בְּ/עֶשְׂרִ֤ים וְ/אַרְבָּעָה֙ לַ/תְּשִׁיעִ֔י בִּ/שְׁנַ֥ת שְׁתַּ֖יִם לְ/דָרְיָ֑וֶשׁ הָיָה֙ דְּבַר־יְהוָ֔ה אֶל־חַגַּ֥י הַ/נָּבִ֖יא לֵ/אמֹֽר׃ ‬
‫ 11 ׃2   כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שְׁאַל־נָ֧א אֶת־הַ/כֹּהֲנִ֛ים תּוֹרָ֖ה לֵ/אמֹֽר׃ ‬
‫ 12 ׃2   הֵ֣ן ׀ יִשָּׂא־אִ֨ישׁ בְּשַׂר־קֹ֜דֶשׁ בִּ/כְנַ֣ף בִּגְד֗/וֹ וְ/נָגַ֣ע בִּ֠/כְנָפ/וֹ אֶל־הַ/לֶּ֨חֶם וְ/אֶל־הַ/נָּזִ֜יד וְ/אֶל־הַ/יַּ֧יִן וְ/אֶל־שֶׁ֛מֶן וְ/אֶל־כָּל־מַאֲכָ֖ל הֲ/יִקְדָּ֑שׁ וַ/יַּעֲנ֧וּ הַ/כֹּהֲנִ֛ים וַ/יֹּאמְר֖וּ לֹֽא׃ ‬
‫ 13 ׃2   וַ/יֹּ֣אמֶר חַגַּ֔י אִם־יִגַּ֧ע טְמֵא־נֶ֛פֶשׁ בְּ/כָל־אֵ֖לֶּה הֲ/יִטְמָ֑א וַ/יַּעֲנ֧וּ הַ/כֹּהֲנִ֛ים וַ/יֹּאמְר֖וּ יִטְמָֽא׃ ‬
‫ 14 ׃2   וַ/יַּ֨עַן חַגַּ֜י וַ/יֹּ֗אמֶר כֵּ֣ן הָֽ/עָם־הַ֠/זֶּה וְ/כֵן־הַ/גּ֨וֹי הַ/זֶּ֤ה לְ/פָנַ/י֙ נְאֻם־יְהוָ֔ה וְ/כֵ֖ן כָּל־מַעֲשֵׂ֣ה יְדֵי/הֶ֑ם וַ/אֲשֶׁ֥ר יַקְרִ֛יבוּ שָׁ֖ם טָמֵ֥א הֽוּא׃ ‬
‫ 15 ׃2   וְ/עַתָּה֙ שִֽׂימוּ־נָ֣א לְבַבְ/כֶ֔ם מִן־הַ/יּ֥וֹם הַ/זֶּ֖ה וָ/מָ֑עְלָ/ה מִ/טֶּ֧רֶם שֽׂוּם־אֶ֛בֶן אֶל־אֶ֖בֶן בְּ/הֵיכַ֥ל יְהוָֽה׃ ‬
‫ 16 ׃2   מִֽ/הְיוֹתָ֥/ם בָּא֙ אֶל־עֲרֵמַ֣ת עֶשְׂרִ֔ים וְ/הָיְתָ֖ה עֲשָׂרָ֑ה בָּ֣א אֶל־הַ/יֶּ֗קֶב לַ/חְשֹׂף֙ חֲמִשִּׁ֣ים פּוּרָ֔ה וְ/הָיְתָ֖ה עֶשְׂרִֽים׃ ‬
‫ 17 ׃2   הִכֵּ֨יתִי אֶתְ/כֶ֜ם בַּ/שִּׁדָּפ֤וֹן וּ/בַ/יֵּֽרָקוֹן֙ וּ/בַ/בָּרָ֔ד אֵ֖ת כָּל־מַעֲשֵׂ֣ה יְדֵי/כֶ֑ם וְ/אֵין־אֶתְ/כֶ֥ם אֵלַ֖/י נְאֻם־יְהוָֽה׃ ‬
‫ 18 ׃2   שִׂימוּ־נָ֣א לְבַבְ/כֶ֔ם מִן־הַ/יּ֥וֹם הַ/זֶּ֖ה וָ/מָ֑עְלָ/ה מִ/יּוֹם֩ עֶשְׂרִ֨ים וְ/אַרְבָּעָ֜ה לַ/תְּשִׁיעִ֗י לְ/מִן־הַ/יּ֛וֹם אֲשֶׁר־יֻסַּ֥ד הֵֽיכַל־יְהוָ֖ה שִׂ֥ימוּ לְבַבְ/כֶֽם׃ ‬
‫ 19 ׃2   הַ/ע֤וֹד הַ/זֶּ֙רַע֙ בַּ/מְּגוּרָ֔ה וְ/עַד־הַ/גֶּ֨פֶן וְ/הַ/תְּאֵנָ֧ה וְ/הָ/רִמּ֛וֹן וְ/עֵ֥ץ הַ/זַּ֖יִת לֹ֣א נָשָׂ֑א מִן־הַ/יּ֥וֹם הַ/זֶּ֖ה אֲבָרֵֽךְ׃ ס ‬
‫ 20 ׃2   וַ/יְהִ֨י דְבַר־יְהוָ֤ה ׀ שֵׁנִית֙ אֶל־חַגַּ֔י בְּ/עֶשְׂרִ֧ים וְ/אַרְבָּעָ֛ה לַ/חֹ֖דֶשׁ לֵ/אמֹֽר׃ ‬
‫ 21 ׃2   אֱמֹ֕ר אֶל־זְרֻבָּבֶ֥ל פַּֽחַת־יְהוּדָ֖ה לֵ/אמֹ֑ר אֲנִ֣י מַרְעִ֔ישׁ אֶת־הַ/שָּׁמַ֖יִם וְ/אֶת־הָ/אָֽרֶץ׃ ‬
‫ 22 ׃2   וְ/הָֽפַכְתִּי֙ כִּסֵּ֣א מַמְלָכ֔וֹת וְ/הִ֨שְׁמַדְתִּ֔י חֹ֖זֶק מַמְלְכ֣וֹת הַ/גּוֹיִ֑ם וְ/הָפַכְתִּ֤י מֶרְכָּבָה֙ וְ/רֹ֣כְבֶ֔י/הָ וְ/יָרְד֤וּ סוּסִים֙ וְ/רֹ֣כְבֵי/הֶ֔ם אִ֖ישׁ בְּ/חֶ֥רֶב אָחִֽי/ו׃ ‬
‫ 23 ׃2   בַּ/יּ֣וֹם הַ/ה֣וּא נְאֻם־יְהוָ֣ה צְבָא֡וֹת אֶ֠קָּחֲ/ךָ זְרֻבָּבֶ֨ל בֶּן־שְׁאַלְתִּיאֵ֤ל עַבְדִּ/י֙ נְאֻם־יְהוָ֔ה וְ/שַׂמְתִּ֖י/ךָ כַּֽ/חוֹתָ֑ם כִּֽי־בְ/ךָ֣ בָחַ֔רְתִּי נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ ‬
‪xxxx‬
‪xxxx    End of Haggai (2 chapters, 38 verses).