‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Hosea (14 chapters, 197 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (9 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָ֣ה ׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־הוֹשֵׁ֙עַ֙ בֶּן־בְּאֵרִ֔י בִּ/ימֵ֨י עֻזִּיָּ֥ה יוֹתָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה וּ/בִ/ימֵ֛י יָרָבְעָ֥ם בֶּן־יוֹאָ֖שׁ מֶ֥לֶךְ יִשְׂרָאֵֽל׃ ‬
‫ 2  ׃1   תְּחִלַּ֥ת דִּבֶּר־יְהוָ֖ה בְּ/הוֹשֵׁ֑עַ פ וַ/יֹּ֨אמֶר יְהוָ֜ה אֶל־הוֹשֵׁ֗עַ לֵ֣ךְ קַח־לְ/ךָ֞ אֵ֤שֶׁת זְנוּנִים֙ וְ/יַלְדֵ֣י זְנוּנִ֔ים כִּֽי־זָנֹ֤ה תִזְנֶה֙ הָ/אָ֔רֶץ מֵֽ/אַחֲרֵ֖י יְהוָֽה׃ ‬
‫ 3  ׃1   וַ/יֵּ֙לֶךְ֙ וַ/יִּקַּ֔ח אֶת־גֹּ֖מֶר בַּת־דִּבְלָ֑יִם וַ/תַּ֥הַר וַ/תֵּֽלֶד־ל֖/וֹ בֵּֽן׃ ‬
‫ 4  ׃1   וַ/יֹּ֤אמֶר יְהוָה֙ אֵלָ֔י/ו קְרָ֥א שְׁמ֖/וֹ יִזְרְעֶ֑אל כִּי־ע֣וֹד מְעַ֗ט וּ/פָ֨קַדְתִּ֜י אֶת־דְּמֵ֤י יִזְרְעֶאל֙ עַל־בֵּ֣ית יֵה֔וּא וְ/הִ֨שְׁבַּתִּ֔י מַמְלְכ֖וּת בֵּ֥ית יִשְׂרָאֵֽל׃ ‬
‫ 5  ׃1   וְ/הָיָ֖ה בַּ/יּ֣וֹם הַ/ה֑וּא וְ/שָֽׁבַרְתִּי֙ אֶת־קֶ֣שֶׁת יִשְׂרָאֵ֔ל בְּ/עֵ֖מֶק יִזְרְעֶֽאל׃ ‬
‫ 6  ׃1   וַ/תַּ֤הַר עוֹד֙ וַ/תֵּ֣לֶד בַּ֔ת וַ/יֹּ֣אמֶר ל֔/וֹ קְרָ֥א שְׁמָ֖/הּ לֹ֣א רֻחָ֑מָה כִּי֩ לֹ֨א אוֹסִ֜יף ע֗וֹד אֲרַחֵם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל כִּֽי־נָשֹׂ֥א אֶשָּׂ֖א לָ/הֶֽם׃ ‬
‫ 7  ׃1   וְ/אֶת־בֵּ֤ית יְהוּדָה֙ אֲרַחֵ֔ם וְ/הֽוֹשַׁעְתִּ֖י/ם בַּ/יהוָ֣ה אֱלֹֽהֵי/הֶ֑ם וְ/לֹ֣א אֽוֹשִׁיעֵ֗/ם בְּ/קֶ֤שֶׁת וּ/בְ/חֶ֙רֶב֙ וּ/בְ/מִלְחָמָ֔ה בְּ/סוּסִ֖ים וּ/בְ/פָרָשִֽׁים׃ ‬
‫ 8  ׃1   וַ/תִּגְמֹ֖ל אֶת־לֹ֣א רֻחָ֑מָה וַ/תַּ֖הַר וַ/תֵּ֥לֶד בֵּֽן׃ ‬
‫ 9  ׃1   וַ/יֹּ֕אמֶר קְרָ֥א שְׁמ֖/וֹ לֹ֣א עַמִּ֑י כִּ֤י אַתֶּם֙ לֹ֣א עַמִּ֔/י וְ/אָנֹכִ֖י לֹֽא־אֶהְיֶ֥ה לָ/כֶֽם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (25 verses)‬
‪xxxx‬
‫ 1  ׃2   וְֽ֠/הָיָה מִסְפַּ֤ר בְּנֵֽי־יִשְׂרָאֵל֙ כְּ/ח֣וֹל הַ/יָּ֔ם אֲשֶׁ֥ר לֹֽא־יִמַּ֖ד וְ/לֹ֣א יִסָּפֵ֑ר וְֽ֠/הָיָה בִּ/מְק֞וֹם אֲשֶׁר־יֵאָמֵ֤ר לָ/הֶם֙ לֹֽא־עַמִּ֣/י אַתֶּ֔ם יֵאָמֵ֥ר לָ/הֶ֖ם בְּנֵ֥י אֵֽל־חָֽי׃ ‬
‫ 2  ׃2   וְ֠/נִקְבְּצוּ בְּנֵֽי־יְהוּדָ֤ה וּ/בְנֵֽי־יִשְׂרָאֵל֙ יַחְדָּ֔ו וְ/שָׂמ֥וּ לָ/הֶ֛ם רֹ֥אשׁ אֶחָ֖ד וְ/עָל֣וּ מִן־הָ/אָ֑רֶץ כִּ֥י גָד֖וֹל י֥וֹם יִזְרְעֶֽאל׃ ‬
‫ 3  ׃2   אִמְר֥וּ לַ/אֲחֵי/כֶ֖ם עַמִּ֑/י וְ/לַ/אֲחֽוֹתֵי/כֶ֖ם רֻחָֽמָה׃ ‬
‫ 4  ׃2   רִ֤יבוּ בְ/אִמְּ/כֶם֙ רִ֔יבוּ כִּֽי־הִיא֙ לֹ֣א אִשְׁתִּ֔/י וְ/אָנֹכִ֖י לֹ֣א אִישָׁ֑/הּ וְ/תָסֵ֤ר זְנוּנֶ֙י/הָ֙ מִ/פָּנֶ֔י/ה‪[U]‬ וְ/נַאֲפוּפֶ֖י/הָ מִ/בֵּ֥ין שָׁדֶֽי/הָ׃ ‬
‫ 5  ׃2   פֶּן־אַפְשִׁיטֶ֣/נָּה עֲרֻמָּ֔ה וְ/הִ֨צַּגְתִּ֔י/הָ כְּ/י֖וֹם הִוָּֽלְדָ֑/הּ וְ/שַׂמְתִּ֣י/הָ כַ/מִּדְבָּ֗ר וְ/שַׁתִּ֙/הָ֙ כְּ/אֶ֣רֶץ צִיָּ֔ה וַ/הֲמִתִּ֖י/הָ בַּ/צָּמָֽא׃ ‬
‫ 6  ׃2   וְ/אֶת־בָּנֶ֖י/הָ לֹ֣א אֲרַחֵ֑ם כִּֽי־בְנֵ֥י זְנוּנִ֖ים הֵֽמָּה׃ ‬
‫ 7  ׃2   כִּ֤י זָֽנְתָה֙ אִמָּ֔/ם הֹבִ֖ישָׁה הֽוֹרָתָ֑/ם כִּ֣י אָמְרָ֗ה אֵלְכָ֞ה אַחֲרֵ֤י מְאַהֲבַ/י֙ נֹתְנֵ֤י לַחְמִ/י֙ וּ/מֵימַ֔/י צַמְרִ֣/י וּ/פִשְׁתִּ֔/י שַׁמְנִ֖/י וְ/שִׁקּוּיָֽ/י׃ ‬
‫ 8  ׃2   לָ/כֵ֛ן הִנְ/נִי־שָׂ֥ךְ אֶת־דַּרְכֵּ֖/ךְ בַּ/סִּירִ֑ים וְ/גָֽדַרְתִּי֙ אֶת־גְּדֵרָ֔/הּ וּ/נְתִיבוֹתֶ֖י/הָ לֹ֥א תִמְצָֽא׃ ‬
‫ 9  ׃2   וְ/רִדְּפָ֤ה אֶת־מְאַהֲבֶ֙י/הָ֙ וְ/לֹֽא־תַשִּׂ֣יג אֹתָ֔/ם וּ/בִקְשָׁ֖תַ/ם וְ/לֹ֣א תִמְצָ֑א וְ/אָמְרָ֗ה אֵלְכָ֤ה וְ/אָשׁ֙וּבָה֙ אֶל־אִישִׁ֣/י הָֽ/רִאשׁ֔וֹן כִּ֣י ט֥וֹב לִ֛/י אָ֖ז מֵ/עָֽתָּה׃ ‬
‫ 10 ׃2   וְ/הִיא֙ לֹ֣א יָֽדְעָ֔ה כִּ֤י אָֽנֹכִי֙ נָתַ֣תִּי לָ֔/הּ הַ/דָּגָ֖ן וְ/הַ/תִּיר֣וֹשׁ וְ/הַ/יִּצְהָ֑ר וְ/כֶ֨סֶף הִרְבֵּ֥יתִי לָ֛/הּ וְ/זָהָ֖ב עָשׂ֥וּ לַ/בָּֽעַל׃ ‬
‫ 11 ׃2   לָ/כֵ֣ן אָשׁ֔וּב וְ/לָקַחְתִּ֤י דְגָנִ/י֙ בְּ/עִתּ֔/וֹ וְ/תִירוֹשִׁ֖/י בְּ/מֽוֹעֲד֑/וֹ וְ/הִצַּלְתִּי֙ צַמְרִ֣/י וּ/פִשְׁתִּ֔/י לְ/כַסּ֖וֹת אֶת־עֶרְוָתָֽ/הּ׃ ‬
‫ 12 ׃2   וְ/עַתָּ֛ה אֲגַלֶּ֥ה אֶת־נַבְלֻתָ֖/הּ לְ/עֵינֵ֣י מְאַהֲבֶ֑י/הָ וְ/אִ֖ישׁ לֹֽא־יַצִּילֶ֥/נָּה מִ/יָּדִֽ/י׃ ‬
‫ 13 ׃2   וְ/הִשְׁבַּתִּי֙ כָּל־מְשׂוֹשָׂ֔/הּ חַגָּ֖/הּ חָדְשָׁ֣/הּ וְ/שַׁבַּתָּ֑/הּ וְ/כֹ֖ל מוֹעֲדָֽ/הּ׃ ‬
‫ 14 ׃2   וַ/הֲשִׁמֹּתִ֗י גַּפְנָ/הּ֙ וּ/תְאֵ֣נָתָ֔/הּ אֲשֶׁ֣ר אָמְרָ֗ה אֶתְנָ֥ה הֵ֙מָּה֙ לִ֔/י אֲשֶׁ֥ר נָֽתְנוּ־לִ֖/י מְאַֽהֲבָ֑/י וְ/שַׂמְתִּ֣י/ם לְ/יַ֔עַר וַ/אֲכָלָ֖תַ/ם חַיַּ֥ת הַ/שָּׂדֶֽה׃ ‬
‫ 15 ׃2   וּ/פָקַדְתִּ֣י עָלֶ֗י/הָ אֶת־יְמֵ֤י הַ/בְּעָלִים֙ אֲשֶׁ֣ר תַּקְטִ֣יר לָ/הֶ֔ם וַ/תַּ֤עַד נִזְמָ/הּ֙ וְ/חֶלְיָתָ֔/הּ וַ/תֵּ֖לֶךְ אַחֲרֵ֣י מְאַהֲבֶ֑י/הָ וְ/אֹתִ֥/י שָׁכְחָ֖ה נְאֻם־יְהוָֽה׃ פ ‬
‫ 16 ׃2   לָ/כֵ֗ן הִנֵּ֤ה אָֽנֹכִי֙ מְפַתֶּ֔י/הָ וְ/הֹֽלַכְתִּ֖י/הָ הַ/מִּדְבָּ֑ר וְ/דִבַּרְתִּ֖י עַל‪[Q]‬‪[n]‬‪[p]‬ לִבָּֽ/הּ׃ ‬
‫ 17 ׃2   וְ/נָתַ֨תִּי לָ֤/הּ אֶת־כְּרָמֶ֙י/הָ֙ מִ/שָּׁ֔ם וְ/אֶת־עֵ֥מֶק עָכ֖וֹר לְ/פֶ֣תַח תִּקְוָ֑ה וְ/עָ֤נְתָה שָּׁ֙מָּ/ה֙ כִּ/ימֵ֣י נְעוּרֶ֔י/הָ וִּ/כְ/י֖וֹם‪[U]‬ עֲלֹתָ֥/הּ מֵ/אֶֽרֶץ־מִצְרָֽיִם׃ ס ‬
‫ 18 ׃2   וְ/הָיָ֤ה בַ/יּוֹם־הַ/הוּא֙ נְאֻם־יְהוָ֔ה תִּקְרְאִ֖י אִישִׁ֑/י וְ/לֹֽא־תִקְרְאִי־לִ֥/י ע֖וֹד בַּעְלִֽ/י׃ ‬
‫ 19 ׃2   וַ/הֲסִרֹתִ֛י אֶת־שְׁמ֥וֹת הַ/בְּעָלִ֖ים מִ/פִּ֑י/הָ וְ/לֹֽא־יִזָּכְר֥וּ ע֖וֹד בִּ/שְׁמָֽ/ם׃ ‬
‫ 20 ׃2   וְ/כָרַתִּ֨י לָ/הֶ֤ם בְּרִית֙ בַּ/יּ֣וֹם הַ/ה֔וּא עִם־חַיַּ֤ת הַ/שָּׂדֶה֙ וְ/עִם־ע֣וֹף הַ/שָּׁמַ֔יִם וְ/רֶ֖מֶשׂ הָֽ/אֲדָמָ֑ה וְ/קֶ֨שֶׁת וְ/חֶ֤רֶב וּ/מִלְחָמָה֙ אֶשְׁבּ֣וֹר מִן־הָ/אָ֔רֶץ וְ/הִשְׁכַּבְתִּ֖י/ם לָ/בֶֽטַח׃ ‬
‫ 21 ׃2   וְ/אֵרַשְׂתִּ֥י/ךְ לִ֖/י לְ/עוֹלָ֑ם וְ/אֵרַשְׂתִּ֥י/ךְ לִ/י֙ בְּ/צֶ֣דֶק וּ/בְ/מִשְׁפָּ֔ט וּ/בְ/חֶ֖סֶד וּֽ/בְ/רַחֲמִֽים׃ ‬
‫ 22 ׃2   וְ/אֵרַשְׂתִּ֥י/ךְ לִ֖/י בֶּ/אֱמוּנָ֑ה וְ/יָדַ֖עַתְּ אֶת־יְהוָֽה׃ ס ‬
‫ 23 ׃2   וְ/הָיָ֣ה ׀ בַּ/יּ֣וֹם הַ/ה֗וּא אֶֽעֱנֶה֙ נְאֻם־יְהוָ֔ה אֶעֱנֶ֖ה אֶת־הַ/שָּׁמָ֑יִם וְ/הֵ֖ם יַעֲנ֥וּ אֶת־הָ/אָֽרֶץ׃ ‬
‫ 24 ׃2   וְ/הָ/אָ֣רֶץ תַּעֲנֶ֔ה אֶת־הַ/דָּגָ֖ן וְ/אֶת־הַ/תִּיר֣וֹשׁ וְ/אֶת־הַ/יִּצְהָ֑ר וְ/הֵ֖ם יַעֲנ֥וּ אֶֽת־יִזְרְעֶֽאל׃ ‬
‫ 25 ׃2   וּ/זְרַעְתִּ֤י/הָ לִּ/י֙ בָּ/אָ֔רֶץ וְ/רִֽחַמְתִּ֖י אֶת־לֹ֣א רֻחָ֑מָה וְ/אָמַרְתִּ֤י לְ/לֹֽא־עַמִּי֙ עַמִּ/י־אַ֔תָּה וְ/ה֖וּא יֹאמַ֥ר אֱלֹהָֽ/י׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (5 verses)‬
‪xxxx‬
‫ 1  ׃3   וַ/יֹּ֨אמֶר יְהוָ֜ה אֵלַ֗/י ע֚וֹד לֵ֣ךְ אֱ‍ֽהַב־אִשָּׁ֔ה אֲהֻ֥בַת רֵ֖עַ וּ/מְנָאָ֑פֶת כְּ/אַהֲבַ֤ת יְהוָה֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל וְ/הֵ֗ם פֹּנִים֙ אֶל־אֱלֹהִ֣ים אֲחֵרִ֔ים וְ/אֹהֲבֵ֖י אֲשִׁישֵׁ֥י עֲנָבִֽים׃ ‬
‫ 2  ׃3   וָ/אֶכְּרֶ֣/הָ לִּ֔/י בַּ/חֲמִשָּׁ֥ה עָשָׂ֖ר כָּ֑סֶף וְ/חֹ֥מֶר שְׂעֹרִ֖ים וְ/לֵ֥תֶךְ שְׂעֹרִֽים׃ ‬
‫ 3  ׃3   וָ/אֹמַ֣ר אֵלֶ֗י/הָ יָמִ֤ים רַבִּים֙ תֵּ֣שְׁבִי לִ֔/י לֹ֣א תִזְנִ֔י וְ/לֹ֥א תִֽהְיִ֖י לְ/אִ֑ישׁ וְ/גַם־אֲנִ֖י אֵלָֽיִ/ךְ׃ ‬
‫ 4  ׃3   כִּ֣י ׀ יָמִ֣ים רַבִּ֗ים יֵֽשְׁבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֥ין מֶ֙לֶךְ֙ וְ/אֵ֣ין שָׂ֔ר וְ/אֵ֥ין זֶ֖בַח וְ/אֵ֣ין מַצֵּבָ֑ה וְ/אֵ֥ין אֵפ֖וֹד וּ/תְרָפִֽים׃ ‬
‫ 5  ׃3   אַחַ֗ר יָשֻׁ֙בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וּ/בִקְשׁוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵי/הֶ֔ם וְ/אֵ֖ת דָּוִ֣ד מַלְכָּ֑/ם וּ/פָחֲד֧וּ אֶל־יְהוָ֛ה וְ/אֶל־טוּב֖/וֹ בְּ/אַחֲרִ֥ית הַ/יָּמִֽים׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (19 verses)‬
‪xxxx‬
‫ 1  ׃4   שִׁמְע֥וּ דְבַר־יְהוָ֖ה בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֣י רִ֤יב לַֽ/יהוָה֙ עִם־יוֹשְׁבֵ֣י הָ/אָ֔רֶץ כִּ֠י אֵין־אֱמֶ֧ת וְֽ/אֵין־חֶ֛סֶד וְ/אֵֽין־דַּ֥עַת אֱלֹהִ֖ים בָּ/אָֽרֶץ׃ ‬
‫ 2  ׃4   אָלֹ֣ה וְ/כַחֵ֔שׁ וְ/רָצֹ֥חַ וְ/גָנֹ֖ב וְ/נָאֹ֑ף פָּרָ֕צוּ וְ/דָמִ֥ים בְּ/דָמִ֖ים נָגָֽעוּ׃ ‬
‫ 3  ׃4   עַל־כֵּ֣ן ׀ תֶּאֱבַ֣ל הָ/אָ֗רֶץ וְ/אֻמְלַל֙ כָּל־יוֹשֵׁ֣ב בָּ֔/הּ בְּ/חַיַּ֥ת הַ/שָּׂדֶ֖ה וּ/בְ/ע֣וֹף הַ/שָּׁמָ֑יִם וְ/גַם־דְּגֵ֥י הַ/יָּ֖ם יֵאָסֵֽפוּ׃ ‬
‫ 4  ׃4   אַ֥ךְ אִ֛ישׁ אַל־יָרֵ֖ב וְ/אַל־יוֹכַ֣ח אִ֑ישׁ וְ/עַמְּ/ךָ֖ כִּ/מְרִיבֵ֥י כֹהֵֽן׃ ‬
‫ 5  ׃4   וְ/כָשַׁלְתָּ֣ הַ/יּ֔וֹם וְ/כָשַׁ֧ל גַּם־נָבִ֛יא עִמְּ/ךָ֖ לָ֑יְלָה וְ/דָמִ֖יתִי אִמֶּֽ/ךָ׃ ‬
‫ 6  ׃4   נִדְמ֥וּ עַמִּ֖/י מִ/בְּלִ֣י הַ/דָּ֑עַת כִּֽי־אַתָּ֞ה הַ/דַּ֣עַת מָאַ֗סְתָּ וְ/אֶמְאָֽסְא/ךָ֙ מִ/כַּהֵ֣ן לִ֔/י וַ/תִּשְׁכַּח֙ תּוֹרַ֣ת אֱלֹהֶ֔י/ךָ אֶשְׁכַּ֥ח בָּנֶ֖י/ךָ גַּם־אָֽנִי׃ ‬
‫ 7  ׃4   כְּ/רֻבָּ֖/ם כֵּ֣ן חָֽטְאוּ־לִ֑/י כְּבוֹדָ֖/ם בְּ/קָל֥וֹן אָמִֽיר׃ ‬
‫ 8  ׃4   חַטַּ֥את עַמִּ֖/י יֹאכֵ֑לוּ וְ/אֶל־עֲוֺנָ֖/ם יִשְׂא֥וּ נַפְשֽׁ/וֹ׃ ‬
‫ 9  ׃4   וְ/הָיָ֥ה כָ/עָ֖ם כַּ/כֹּהֵ֑ן וּ/פָקַדְתִּ֤י עָלָי/ו֙ דְּרָכָ֔י/ו וּ/מַעֲלָלָ֖י/ו אָשִׁ֥יב לֽ/וֹ׃ ‬
‫ 10 ׃4   וְ/אָֽכְלוּ֙ וְ/לֹ֣א יִשְׂבָּ֔עוּ הִזְנ֖וּ וְ/לֹ֣א יִפְרֹ֑צוּ כִּֽי־אֶת־יְהוָ֥ה עָזְב֖וּ לִ/שְׁמֹֽר׃ ‬
‫ 11 ׃4   זְנ֛וּת וְ/יַ֥יִן וְ/תִיר֖וֹשׁ יִֽקַּֽח־לֵֽב׃ ‬
‫ 12 ׃4   עַמִּ/י֙ בְּ/עֵצ֣/וֹ יִשְׁאָ֔ל וּ/מַקְל֖/וֹ יַגִּ֣יד ל֑/וֹ כִּ֣י ר֤וּחַ זְנוּנִים֙ הִתְעָ֔ה וַ/יִּזְנ֖וּ מִ/תַּ֥חַת אֱלֹהֵי/הֶֽם׃ ‬
‫ 13 ׃4   עַל־רָאשֵׁ֨י הֶ/הָרִ֜ים יְזַבֵּ֗חוּ וְ/עַל־הַ/גְּבָעוֹת֙ יְקַטֵּ֔רוּ תַּ֣חַת אַלּ֧וֹן וְ/לִבְנֶ֛ה וְ/אֵלָ֖ה כִּ֣י ט֣וֹב צִלָּ֑/הּ עַל־כֵּ֗ן תִּזְנֶ֙ינָה֙ בְּנ֣וֹתֵי/כֶ֔ם וְ/כַלּוֹתֵי/כֶ֖ם תְּנָאַֽפְנָה׃ ‬
‫ 14 ׃4   לֹֽא־אֶפְק֨וֹד עַל־בְּנוֹתֵי/כֶ֜ם כִּ֣י תִזְנֶ֗ינָה וְ/עַל־כַּלּֽוֹתֵי/כֶם֙ כִּ֣י תְנָאַ֔פְנָה כִּי־הֵם֙ עִם־הַ/זֹּנ֣וֹת יְפָרֵ֔דוּ וְ/עִם־הַ/קְּדֵשׁ֖וֹת יְזַבֵּ֑חוּ וְ/עָ֥ם לֹֽא־יָבִ֖ין יִלָּבֵֽט׃ ‬
‫ 15 ׃4   אִם־זֹנֶ֤ה אַתָּה֙ יִשְׂרָאֵ֔ל אַל־יֶאְשַׁ֖ם יְהוּדָ֑ה וְ/אַל־תָּבֹ֣אוּ הַ/גִּלְגָּ֗ל וְ/אַֽל־תַּעֲלוּ֙ בֵּ֣ית אָ֔וֶן וְ/אַל־תִּשָּׁבְע֖וּ חַי־יְהוָֽה׃ ‬
‫ 16 ׃4   כִּ֚י כְּ/פָרָ֣ה סֹֽרֵרָ֔ה סָרַ֖ר יִשְׂרָאֵ֑ל עַתָּה֙ יִרְעֵ֣/ם יְהוָ֔ה כְּ/כֶ֖בֶשׂ בַּ/מֶּרְחָֽב׃ ‬
‫ 17 ׃4   חֲב֧וּר עֲצַבִּ֛ים אֶפְרָ֖יִם הַֽנַּֽח־לֽ/וֹ׃ ‬
‫ 18 ׃4   סָ֖ר סָבְאָ֑/ם הַזְנֵ֣ה הִזְנ֔וּ אָהֲב֥וּ הֵב֛וּ קָל֖וֹן מָגִנֶּֽי/הָ׃ ‬
‫ 19 ׃4   צָרַ֥ר ר֛וּחַ אוֹתָ֖/הּ בִּ/כְנָפֶ֑י/הָ וְ/יֵבֹ֖שׁוּ מִ/זִּבְחוֹתָֽ/ם‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (15 verses)‬
‪xxxx‬
‫ 1  ׃5   שִׁמְעוּ־זֹ֨את הַ/כֹּהֲנִ֜ים וְ/הַקְשִׁ֣יבוּ ׀ בֵּ֣ית יִשְׂרָאֵ֗ל וּ/בֵ֤ית הַ/מֶּ֙לֶךְ֙ הַאֲזִ֔ינוּ כִּ֥י לָ/כֶ֖ם הַ/מִּשְׁפָּ֑ט כִּֽי־פַח֙ הֱיִיתֶ֣ם לְ/מִצְפָּ֔ה וְ/רֶ֖שֶׁת פְּרוּשָׂ֥ה עַל־תָּבֽוֹר׃ ‬
‫ 2  ׃5   וְ/שַׁחֲטָ֥ה שֵׂטִ֖ים הֶעְמִ֑יקוּ וַ/אֲנִ֖י מוּסָ֥ר לְ/כֻלָּֽ/ם׃ ‬
‫ 3  ׃5   אֲנִי֙ יָדַ֣עְתִּי אֶפְרַ֔יִם וְ/יִשְׂרָאֵ֖ל לֹֽא־נִכְחַ֣ד מִמֶּ֑/נִּי כִּ֤י עַתָּה֙ הִזְנֵ֣יתָ אֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃ ‬
‫ 4  ׃5   לֹ֤א יִתְּנוּ֙ מַ֣עַלְלֵי/הֶ֔ם לָ/שׁ֖וּב אֶל־אֱלֹֽהֵי/הֶ֑ם כִּ֣י ר֤וּחַ זְנוּנִים֙ בְּ/קִרְבָּ֔/ם וְ/אֶת־יְהוָ֖ה לֹ֥א יָדָֽעוּ׃ ‬
‫ 5  ׃5   וְ/עָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּ/פָנָ֑י/ו וְ/יִשְׂרָאֵ֣ל וְ/אֶפְרַ֗יִם יִכָּֽשְׁלוּ֙ בַּ/עֲוֺנָ֔/ם כָּשַׁ֥ל גַּם־יְהוּדָ֖ה עִמָּֽ/ם׃ ‬
‫ 6  ׃5   בְּ/צֹאנָ֣/ם וּ/בִ/בְקָרָ֗/ם יֵֽלְכ֛וּ לְ/בַקֵּ֥שׁ אֶת־יְהוָ֖ה וְ/לֹ֣א יִמְצָ֑אוּ חָלַ֖ץ מֵ/הֶֽם׃ ‬
‫ 7  ׃5   בַּ/יהוָ֣ה בָּגָ֔דוּ כִּֽי־בָנִ֥ים זָרִ֖ים יָלָ֑דוּ עַתָּ֛ה יֹאכְלֵ֥/ם חֹ֖דֶשׁ אֶת־חֶלְקֵי/הֶֽם׃ ס ‬
‫ 8  ׃5   תִּקְע֤וּ שׁוֹפָר֙ בַּ/גִּבְעָ֔ה חֲצֹצְרָ֖ה בָּ/רָמָ֑ה הָרִ֙יעוּ֙ בֵּ֣ית אָ֔וֶן אַחֲרֶ֖י/ךָ בִּנְיָמִֽין׃ ‬
‫ 9  ׃5   אֶפְרַ֙יִם֙ לְ/שַׁמָּ֣ה תִֽהְיֶ֔ה בְּ/י֖וֹם תּֽוֹכֵחָ֑ה בְּ/שִׁבְטֵי֙ יִשְׂרָאֵ֔ל הוֹדַ֖עְתִּי נֶאֱמָנָֽה׃ ‬
‫ 10 ׃5   הָיוּ֙ שָׂרֵ֣י יְהוּדָ֔ה כְּ/מַסִּיגֵ֖י גְּב֑וּל עֲלֵי/הֶ֕ם אֶשְׁפּ֥וֹךְ כַּ/מַּ֖יִם עֶבְרָתִֽ/י׃ ‬
‫ 11 ׃5   עָשׁ֥וּק אֶפְרַ֖יִם רְצ֣וּץ מִשְׁפָּ֑ט כִּ֣י הוֹאִ֔יל הָלַ֖ךְ אַחֲרֵי־צָֽו׃ ‬
‫ 12 ׃5   וַ/אֲנִ֥י כָ/עָ֖שׁ לְ/אֶפְרָ֑יִם וְ/כָ/רָקָ֖ב לְ/בֵ֥ית יְהוּדָֽה׃ ‬
‫ 13 ׃5   וַ/יַּ֨רְא אֶפְרַ֜יִם אֶת־חָלְי֗/וֹ וִֽ/יהוּדָה֙ אֶת־מְזֹר֔/וֹ וַ/יֵּ֤לֶךְ אֶפְרַ֙יִם֙ אֶל־אַשּׁ֔וּר וַ/יִּשְׁלַ֖ח אֶל־מֶ֣לֶךְ יָרֵ֑ב וְ/ה֗וּא לֹ֤א יוּכַל֙ לִ/רְפֹּ֣א לָ/כֶ֔ם וְ/לֹֽא־יִגְהֶ֥ה מִ/כֶּ֖ם מָזֽוֹר׃ ‬
‫ 14 ׃5   כִּ֣י אָנֹכִ֤י כַ/שַּׁ֙חַל֙ לְ/אֶפְרַ֔יִם וְ/כַ/כְּפִ֖יר לְ/בֵ֣ית יְהוּדָ֑ה אֲנִ֨י אֲנִ֤י אֶטְרֹף֙ וְ/אֵלֵ֔ךְ אֶשָּׂ֖א וְ/אֵ֥ין מַצִּֽיל׃ ‬
‫ 15 ׃5   אֵלֵ֤ךְ אָשׁ֙וּבָה֙ אֶל־מְקוֹמִ֔/י עַ֥ד אֲשֶֽׁר־יֶאְשְׁמ֖וּ וּ/בִקְשׁ֣וּ פָנָ֑/י בַּ/צַּ֥ר לָ/הֶ֖ם יְשַׁחֲרֻֽ/נְנִי׃ ‬
‪xxxx‬
‪xxxx  Chapter 6   (11 verses)‬
‪xxxx‬
‫ 1  ׃6   לְכוּ֙ וְ/נָשׁ֣וּבָה אֶל־יְהוָ֔ה כִּ֛י ה֥וּא טָרָ֖ף וְ/יִרְפָּאֵ֑/נוּ יַ֖ךְ וְ/יַחְבְּשֵֽׁ/נוּ׃ ‬
‫ 2  ׃6   יְחַיֵּ֖/נוּ מִ/יֹּמָ֑יִם בַּ/יּוֹם֙ הַ/שְּׁלִישִׁ֔י יְקִמֵ֖/נוּ וְ/נִחְיֶ֥ה לְ/פָנָֽי/ו׃ ‬
‫ 3  ׃6   וְ/נֵדְעָ֣ה נִרְדְּפָ֗ה לָ/דַ֙עַת֙ אֶת־יְהוָ֔ה כְּ/שַׁ֖חַר נָכ֣וֹן מֽוֹצָא֑/וֹ וְ/יָב֤וֹא כַ/גֶּ֙שֶׁם֙ לָ֔/נוּ כְּ/מַלְק֖וֹשׁ י֥וֹרֶה אָֽרֶץ׃ ‬
‫ 4  ׃6   מָ֤ה אֶֽעֱשֶׂה־לְּ/ךָ֙ אֶפְרַ֔יִם מָ֥ה אֶעֱשֶׂה־לְּ/ךָ֖ יְהוּדָ֑ה וְ/חַסְדְּ/כֶם֙ כַּֽ/עֲנַן־בֹּ֔קֶר וְ/כַ/טַּ֖ל מַשְׁכִּ֥ים הֹלֵֽךְ׃ ‬
‫ 5  ׃6   עַל־כֵּ֗ן חָצַ֙בְתִּי֙ בַּ/נְּבִיאִ֔ים הֲרַגְתִּ֖י/ם בְּ/אִמְרֵי־פִ֑/י וּ/מִשְׁפָּטֶ֖י/ךָ א֥וֹר יֵצֵֽא׃ ‬
‫ 6  ׃6   כִּ֛י חֶ֥סֶד חָפַ֖צְתִּי וְ/לֹא־זָ֑בַח וְ/דַ֥עַת אֱלֹהִ֖ים מֵ/עֹלֽוֹת׃ ‬
‫ 7  ׃6   וְ/הֵ֕מָּה כְּ/אָדָ֖ם עָבְר֣וּ בְרִ֑ית שָׁ֖ם בָּ֥גְדוּ בִֽ/י׃ ‬
‫ 8  ׃6   גִּלְעָ֕ד קִרְיַ֖ת פֹּ֣עֲלֵי אָ֑וֶן עֲקֻבָּ֖ה מִ/דָּֽם׃ ‬
‫ 9  ׃6   וּ/כְ/חַכֵּ֨י אִ֜ישׁ גְּדוּדִ֗ים חֶ֚בֶר כֹּֽהֲנִ֔ים דֶּ֖רֶךְ יְרַצְּחוּ־שֶׁ֑כְמָ/ה כִּ֥י זִמָּ֖ה עָשֽׂוּ׃ ‬
‫ 10 ׃6   בְּ/בֵית֙ יִשְׂרָאֵ֔ל רָאִ֖יתִי *שעריריה **שַׁעֲרֽוּרִיָּ֑ה שָׁ֚ם זְנ֣וּת לְ/אֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃ ‬
‫ 11 ׃6   גַּם־יְהוּדָ֕ה שָׁ֥ת קָצִ֖יר לָ֑/ךְ בְּ/שׁוּבִ֖/י שְׁב֥וּת עַמִּֽ/י׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (16 verses)‬
‪xxxx‬
‫ 1  ׃7   כְּ/רָפְאִ֣/י לְ/יִשְׂרָאֵ֗ל וְ/נִגְלָ֞ה עֲוֺ֤ן אֶפְרַ֙יִם֙ וְ/רָע֣וֹת שֹֽׁמְר֔וֹן כִּ֥י פָעֲל֖וּ שָׁ֑קֶר וְ/גַנָּ֣ב יָב֔וֹא פָּשַׁ֥ט גְּד֖וּד בַּ/חֽוּץ׃ ‬
‫ 2  ׃7   וּ/בַל־יֹֽאמְרוּ֙ לִ/לְבָבָ֔/ם כָּל־רָעָתָ֖/ם זָכָ֑רְתִּי עַתָּה֙ סְבָב֣וּ/ם מַֽעַלְלֵי/הֶ֔ם נֶ֥גֶד פָּנַ֖/י הָיֽוּ׃ ‬
‫ 3  ׃7   בְּ/רָעָתָ֖/ם יְשַׂמְּחוּ־מֶ֑לֶךְ וּ/בְ/כַחֲשֵׁי/הֶ֖ם שָׂרִֽים׃ ‬
‫ 4  ׃7   כֻּלָּ/ם֙ מְנָ֣אֲפִ֔ים כְּמ֣וֹ תַנּ֔וּר בֹּעֵ֖רָה מֵֽ/אֹפֶ֑ה יִשְׁבּ֣וֹת מֵעִ֔יר מִ/לּ֥וּשׁ בָּצֵ֖ק עַד־חֻמְצָתֽ/וֹ׃ ‬
‫ 5  ׃7   י֣וֹם מַלְכֵּ֔/נוּ הֶחֱל֥וּ שָׂרִ֖ים חֲמַ֣ת מִ/יָּ֑יִן מָשַׁ֥ךְ יָד֖/וֹ אֶת־לֹצְצִֽים׃ ‬
‫ 6  ׃7   כִּֽי־קֵרְב֧וּ כַ/תַּנּ֛וּר לִבָּ֖/ם בְּ/אָרְבָּ֑/ם כָּל־הַ/לַּ֙יְלָה֙ יָשֵׁ֣ן אֹֽפֵ/הֶ֔ם בֹּ֕קֶר ה֥וּא בֹעֵ֖ר כְּ/אֵ֥שׁ לֶהָבָֽה׃ ‬
‫ 7  ׃7   כֻּלָּ֤/ם יֵחַ֙מּוּ֙ כַּ/תַּנּ֔וּר וְ/אָכְל֖וּ אֶת־שֹֽׁפְטֵי/הֶ֑ם כָּל־מַלְכֵי/הֶ֣ם נָפָ֔לוּ אֵין־קֹרֵ֥א בָ/הֶ֖ם אֵלָֽ/י׃ ‬
‫ 8  ׃7   אֶפְרַ֕יִם בָּ/עַמִּ֖ים ה֣וּא יִתְבּוֹלָ֑ל אֶפְרַ֛יִם הָיָ֥ה עֻגָ֖ה בְּלִ֥י הֲפוּכָֽה׃ ‬
‫ 9  ׃7   אָכְל֤וּ זָרִים֙ כֹּח֔/וֹ וְ/ה֖וּא לֹ֣א יָדָ֑ע גַּם־שֵׂיבָה֙ זָ֣רְקָה בּ֔/וֹ וְ/ה֖וּא לֹ֥א יָדָֽע׃ ‬
‫ 10 ׃7   וְ/עָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּ/פָנָ֑י/ו וְ/לֹֽא־שָׁ֙בוּ֙ אֶל־יְהוָ֣ה אֱלֹֽהֵי/הֶ֔ם וְ/לֹ֥א בִקְשֻׁ֖/הוּ בְּ/כָל־זֹֽאת׃ ‬
‫ 11 ׃7   וַ/יְהִ֣י אֶפְרַ֔יִם כְּ/יוֹנָ֥ה פוֹתָ֖ה אֵ֣ין לֵ֑ב מִצְרַ֥יִם קָרָ֖אוּ אַשּׁ֥וּר הָלָֽכוּ׃ ‬
‫ 12 ׃7   כַּ/אֲשֶׁ֣ר יֵלֵ֗כוּ אֶפְר֤וֹשׂ עֲלֵי/הֶם֙ רִשְׁתִּ֔/י כְּ/ע֥וֹף הַ/שָּׁמַ֖יִם אֽוֹרִידֵ֑/ם אַיְסִרֵ֕/ם כְּ/שֵׁ֖מַע לַ/עֲדָתָֽ/ם׃ ס ‬
‫ 13 ׃7   א֤וֹי לָ/הֶם֙ כִּֽי־נָדְד֣וּ מִמֶּ֔/נִּי שֹׁ֥ד לָ/הֶ֖ם כִּֽי־פָ֣שְׁעוּ בִ֑/י וְ/אָנֹכִ֣י אֶפְדֵּ֔/ם וְ/הֵ֕מָּה דִּבְּר֥וּ עָלַ֖/י כְּזָבִֽים׃ ‬
‫ 14 ׃7   וְ/לֹֽא־זָעֲק֤וּ אֵלַ/י֙ בְּ/לִבָּ֔/ם כִּ֥י יְיֵלִ֖ילוּ עַל־מִשְׁכְּבוֹתָ֑/ם עַל־דָּגָ֧ן וְ/תִיר֛וֹשׁ יִתְגּוֹרָ֖רוּ יָס֥וּרוּ בִֽ/י׃ ‬
‫ 15 ׃7   וַ/אֲנִ֣י יִסַּ֔רְתִּי חִזַּ֖קְתִּי זְרֽוֹעֹתָ֑/ם וְ/אֵלַ֖/י יְחַשְּׁבוּ־רָֽע׃ ‬
‫ 16 ׃7   יָשׁ֣וּבוּ ׀ לֹ֣א עָ֗ל הָיוּ֙ כְּ/קֶ֣שֶׁת רְמִיָּ֔ה יִפְּל֥וּ בַ/חֶ֛רֶב שָׂרֵי/הֶ֖ם מִ/זַּ֣עַם לְשׁוֹנָ֑/ם ז֥וֹ לַעְגָּ֖/ם בְּ/אֶ֥רֶץ מִצְרָֽיִם׃ ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   אֶל־חִכְּ/ךָ֣ שֹׁפָ֔ר כַּ/נֶּ֖שֶׁר עַל־בֵּ֣ית יְהוָ֑ה יַ֚עַן עָבְר֣וּ בְרִיתִ֔/י וְ/עַל־תּוֹרָתִ֖/י פָּשָֽׁעוּ׃ ‬
‫ 2  ׃8   לִ֖/י יִזְעָ֑קוּ אֱלֹהַ֥/י יְֽדַעֲנ֖וּ/ךָ יִשְׂרָאֵֽל׃ ‬
‫ 3  ׃8   זָנַ֥ח יִשְׂרָאֵ֖ל ט֑וֹב אוֹיֵ֖ב יִרְדְּֽפ/וֹ׃‪[U]‬ ‬
‫ 4  ׃8   הֵ֤ם הִמְלִיכוּ֙ וְ/לֹ֣א מִמֶּ֔/נִּי הֵשִׂ֖ירוּ וְ/לֹ֣א יָדָ֑עְתִּי כַּסְפָּ֣/ם וּ/זְהָבָ֗/ם עָשׂ֤וּ לָ/הֶם֙ עֲצַבִּ֔ים לְמַ֖עַן יִכָּרֵֽת׃ ‬
‫ 5  ׃8   זָנַח֙ עֶגְלֵ֣/ךְ שֹֽׁמְר֔וֹן חָרָ֥ה אַפִּ֖/י בָּ֑/ם עַד־מָתַ֕י לֹ֥א יוּכְל֖וּ נִקָּיֹֽן׃ ‬
‫ 6  ׃8   כִּ֤י מִ/יִּשְׂרָאֵל֙ וְ/ה֔וּא חָרָ֣שׁ עָשָׂ֔/הוּ וְ/לֹ֥א אֱלֹהִ֖ים ה֑וּא כִּֽי־שְׁבָבִ֣ים יִֽהְיֶ֔ה עֵ֖גֶל שֹׁמְרֽוֹן׃ ‬
‫ 7  ׃8   כִּ֛י ר֥וּחַ יִזְרָ֖עוּ וְ/סוּפָ֣תָ/ה יִקְצֹ֑רוּ קָמָ֣ה אֵֽין־ל֗/וֹ צֶ֚מַח בְּלִ֣י יַֽעֲשֶׂה־קֶּ֔מַח אוּלַ֣י יַֽעֲשֶׂ֔ה זָרִ֖ים יִבְלָעֻֽ/הוּ׃ ‬
‫ 8  ׃8   נִבְלַ֖ע יִשְׂרָאֵ֑ל עַתָּה֙ הָי֣וּ בַ/גּוֹיִ֔ם כִּ/כְלִ֖י אֵֽין־חֵ֥פֶץ בּֽ/וֹ׃ ‬
‫ 9  ׃8   כִּֽי־הֵ֙מָּה֙ עָל֣וּ אַשּׁ֔וּר פֶּ֖רֶא בּוֹדֵ֣ד ל֑/וֹ אֶפְרַ֖יִם הִתְנ֥וּ אֲהָבִֽים‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 10 ׃8   גַּ֛ם כִּֽי־יִתְנ֥וּ בַ/גּוֹיִ֖ם עַתָּ֣ה אֲקַבְּצֵ֑/ם וַ/יָּחֵ֣לּוּ מְּעָ֔ט מִ/מַּשָּׂ֖א מֶ֥לֶךְ שָׂרִֽים׃ ‬
‫ 11 ׃8   כִּֽי־הִרְבָּ֥ה אֶפְרַ֛יִם מִזְבְּחֹ֖ת לַ/חֲטֹ֑א הָיוּ־ל֥/וֹ מִזְבְּח֖וֹת לַ/חֲטֹֽא׃ ‬
‫ 12 ׃8   *אכתוב־**אֶ֨כְתָּב־ל֔/וֹ *רבו **רֻבֵּ֖י תּֽוֹרָתִ֑/י כְּמוֹ־זָ֖ר נֶחְשָֽׁבוּ׃ ‬
‫ 13 ׃8   זִבְחֵ֣י הַבְהָבַ֗/י יִזְבְּח֤וּ בָשָׂר֙ וַ/יֹּאכֵ֔לוּ יְהוָ֖ה לֹ֣א רָצָ֑/ם עַתָּ֞ה יִזְכֹּ֤ר עֲוֺנָ/ם֙ וְ/יִפְקֹ֣ד חַטֹּאותָ֔/ם הֵ֖מָּה מִצְרַ֥יִם יָשֽׁוּבוּ׃ ‬
‫ 14 ׃8   וַ/יִּשְׁכַּ֨ח יִשְׂרָאֵ֜ל אֶת־עֹשֵׂ֗/הוּ וַ/יִּ֙בֶן֙ הֵֽיכָל֔וֹת וִֽ/יהוּדָ֕ה הִרְבָּ֖ה עָרִ֣ים בְּצֻר֑וֹת וְ/שִׁלַּחְתִּי־אֵ֣שׁ בְּ/עָרָ֔י/ו וְ/אָכְלָ֖ה אַרְמְנֹתֶֽי/הָ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (17 verses)‬
‪xxxx‬
‫ 1  ׃9   אַל־תִּשְׂמַ֨ח יִשְׂרָאֵ֤ל ׀ אֶל־גִּיל֙ כָּֽ/עַמִּ֔ים כִּ֥י זָנִ֖יתָ מֵ/עַ֣ל אֱלֹהֶ֑י/ךָ אָהַ֣בְתָּ אֶתְנָ֔ן עַ֖ל כָּל־גָּרְנ֥וֹת דָּגָֽן׃ ‬
‫ 2  ׃9   גֹּ֥רֶן וָ/יֶ֖קֶב לֹ֣א יִרְעֵ֑/ם וְ/תִיר֖וֹשׁ יְכַ֥חֶשׁ בָּֽ/הּ׃ ‬
‫ 3  ׃9   לֹ֥א יֵשְׁב֖וּ בְּ/אֶ֣רֶץ יְהוָ֑ה וְ/שָׁ֤ב אֶפְרַ֙יִם֙ מִצְרַ֔יִם וּ/בְ/אַשּׁ֖וּר טָמֵ֥א יֹאכֵֽלוּ׃ ‬
‫ 4  ׃9   לֹא־יִסְּכ֨וּ לַ/יהוָ֥ה ׀ יַיִן֮ וְ/לֹ֣א יֶֽעֶרְבוּ־ל/וֹ֒ זִבְחֵי/הֶ֗ם כְּ/לֶ֤חֶם אוֹנִים֙ לָ/הֶ֔ם כָּל־אֹכְלָ֖י/ו יִטַמָּ֑אוּ‪[U]‬ כִּֽי־לַחְמָ֣/ם לְ/נַפְשָׁ֔/ם לֹ֥א יָב֖וֹא בֵּ֥ית יְהוָֽה׃ ‬
‫ 5  ׃9   מַֽה־תַּעֲשׂ֖וּ לְ/י֣וֹם מוֹעֵ֑ד וּ/לְ/י֖וֹם חַג־יְהוָֽה׃ ‬
‫ 6  ׃9   כִּֽי־הִנֵּ֤ה הָֽלְכוּ֙ מִ/שֹּׁ֔ד מִצְרַ֥יִם תְּקַבְּצֵ֖/ם מֹ֣ף תְּקַבְּרֵ֑/ם מַחְמַ֣ד לְ/כַסְפָּ֗/ם קִמּוֹשׂ֙ יִֽירָשֵׁ֔/ם ח֖וֹחַ בְּ/אָהֳלֵי/הֶֽם׃ ‬
‫ 7  ׃9   בָּ֣אוּ ׀ יְמֵ֣י הַ/פְּקֻדָּ֗ה בָּ֚אוּ יְמֵ֣י הַ/שִׁלֻּ֔ם‪[U]‬ יֵדְע֖וּ יִשְׂרָאֵ֑ל אֱוִ֣יל הַ/נָּבִ֗יא מְשֻׁגָּע֙ אִ֣ישׁ הָ/ר֔וּחַ עַ֚ל רֹ֣ב עֲוֺנְ/ךָ֔ וְ/רַבָּ֖ה מַשְׂטֵמָֽה׃ ‬
‫ 8  ׃9   צֹפֶ֥ה אֶפְרַ֖יִם עִם־אֱלֹהָ֑/י נָבִ֞יא פַּ֤ח יָקוֹשׁ֙ עַל־כָּל־דְּרָכָ֔י/ו מַשְׂטֵמָ֖ה בְּ/בֵ֥ית אֱלֹהָֽי/ו׃ ‬
‫ 9  ׃9   הֶעְמִֽיקוּ־שִׁחֵ֖תוּ כִּ/ימֵ֣י הַ/גִּבְעָ֑ה יִזְכּ֣וֹר עֲוֺנָ֔/ם יִפְק֖וֹד חַטֹּאותָֽ/ם׃ ס ‬
‫ 10 ׃9   כַּ/עֲנָבִ֣ים בַּ/מִּדְבָּ֗ר מָצָ֙אתִי֙ יִשְׂרָאֵ֔ל כְּ/בִכּוּרָ֤ה בִ/תְאֵנָה֙ בְּ/רֵ֣אשִׁיתָ֔/הּ רָאִ֖יתִי אֲבֽוֹתֵי/כֶ֑ם הֵ֜מָּה בָּ֣אוּ בַֽעַל־פְּע֗וֹר וַ/יִּנָּֽזְרוּ֙ לַ/בֹּ֔שֶׁת וַ/יִּהְי֥וּ שִׁקּוּצִ֖ים כְּ/אָהֳבָֽ/ם׃ ‬
‫ 11 ׃9   אֶפְרַ֕יִם כָּ/ע֖וֹף יִתְעוֹפֵ֣ף כְּבוֹדָ֑/ם מִ/לֵּדָ֥ה וּ/מִ/בֶּ֖טֶן וּ/מֵ/הֵרָיֽוֹן׃ ‬
‫ 12 ׃9   כִּ֤י אִם־יְגַדְּלוּ֙ אֶת־בְּנֵי/הֶ֔ם וְ/שִׁכַּלְתִּ֖י/ם מֵֽ/אָדָ֑ם כִּֽי־גַם־א֥וֹי לָ/הֶ֖ם בְּ/שׂוּרִ֥/י מֵ/הֶֽם׃ ‬
‫ 13 ׃9   אֶפְרַ֛יִם כַּ/אֲשֶׁר־רָאִ֥יתִי לְ/צ֖וֹר שְׁתוּלָ֣ה בְ/נָוֶ֑ה וְ/אֶפְרַ֕יִם לְ/הוֹצִ֥יא אֶל־הֹרֵ֖ג בָּנָֽי/ו׃ ‬
‫ 14 ׃9   תֵּן־לָ/הֶ֥ם יְהוָ֖ה מַה־תִּתֵּ֑ן תֵּן־לָ/הֶם֙ רֶ֣חֶם מַשְׁכִּ֔יל וְ/שָׁדַ֖יִם צֹמְקִֽים׃ ‬
‫ 15 ׃9   כָּל־רָעָתָ֤/ם בַּ/גִּלְגָּל֙ כִּֽי־שָׁ֣ם שְׂנֵאתִ֔י/ם עַ֚ל רֹ֣עַ מַֽעַלְלֵי/הֶ֔ם מִ/בֵּיתִ֖/י אֲגָרְשֵׁ֑/ם לֹ֤א אוֹסֵף֙ אַהֲבָתָ֔/ם כָּל־שָׂרֵי/הֶ֖ם סֹרְרִֽים׃ ‬
‫ 16 ׃9   הֻכָּ֣ה אֶפְרַ֔יִם שָׁרְשָׁ֥/ם יָבֵ֖שׁ פְּרִ֣י *בלי־**בַֽל־יַעֲשׂ֑וּ/ן גַּ֚ם כִּ֣י יֵֽלֵד֔וּ/ן וְ/הֵמַתִּ֖י מַחֲמַדֵּ֥י בִטְנָֽ/ם׃ ס ‬
‫ 17 ׃9   יִמְאָסֵ֣/ם אֱלֹהַ֔/י כִּ֛י לֹ֥א שָׁמְע֖וּ ל֑/וֹ וְ/יִהְי֥וּ נֹדְדִ֖ים בַּ/גּוֹיִֽם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 10   (15 verses)‬
‪xxxx‬
‫ 1  ׃10  גֶּ֤פֶן בּוֹקֵק֙ יִשְׂרָאֵ֔ל פְּרִ֖י יְשַׁוֶּה־לּ֑/וֹ כְּ/רֹ֣ב לְ/פִרְי֗/וֹ הִרְבָּה֙ לַֽ/מִּזְבְּח֔וֹת כְּ/ט֣וֹב לְ/אַרְצ֔/וֹ הֵיטִ֖יבוּ מַצֵּבֽוֹת׃ ‬
‫ 2  ׃10  חָלַ֥ק לִבָּ֖/ם עַתָּ֣ה יֶאְשָׁ֑מוּ ה֚וּא יַעֲרֹ֣ף מִזְבְּחוֹתָ֔/ם יְשֹׁדֵ֖ד מַצֵּבוֹתָֽ/ם׃ ‬
‫ 3  ׃10  כִּ֤י עַתָּה֙ יֹֽאמְר֔וּ אֵ֥ין מֶ֖לֶךְ לָ֑/נוּ כִּ֣י לֹ֤א יָרֵ֙אנוּ֙ אֶת־יְהֹוָ֔ה‪[Q]‬‪[v]‬ וְ/הַ/מֶּ֖לֶךְ מַה־יַּֽעֲשֶׂה־לָּֽ/נוּ׃ ‬
‫ 4  ׃10  דִּבְּר֣וּ דְבָרִ֔ים אָל֥וֹת שָׁ֖וְא כָּרֹ֣ת בְּרִ֑ית וּ/פָרַ֤ח כָּ/רֹאשׁ֙ מִשְׁפָּ֔ט עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ ‬
‫ 5  ׃10  לְ/עֶגְלוֹת֙ בֵּ֣ית אָ֔וֶן יָג֖וּרוּ שְׁכַ֣ן שֹֽׁמְר֑וֹן כִּי־אָבַ֨ל עָלָ֜י/ו עַמּ֗/וֹ וּ/כְמָרָי/ו֙ עָלָ֣י/ו יָגִ֔ילוּ עַל־כְּבוֹד֖/וֹ כִּֽי־גָלָ֥ה מִמֶּֽ/נּוּ׃ ‬
‫ 6  ׃10  גַּם־אוֹת/וֹ֙ לְ/אַשּׁ֣וּר יוּבָ֔ל מִנְחָ֖ה לְ/מֶ֣לֶךְ יָרֵ֑ב בָּשְׁנָה֙ אֶפְרַ֣יִם יִקָּ֔ח וְ/יֵב֥וֹשׁ יִשְׂרָאֵ֖ל מֵ/עֲצָתֽ/וֹ׃ ‬
‫ 7  ׃10  נִדְמֶ֥ה שֹׁמְר֖וֹן מַלְכָּ֑/הּ כְּ/קֶ֖צֶף עַל־פְּנֵי־מָֽיִם׃ ‬
‫ 8  ׃10  וְ/נִשְׁמְד֞וּ בָּמ֣וֹת אָ֗וֶן חַטַּאת֙ יִשְׂרָאֵ֔ל ק֣וֹץ וְ/דַרְדַּ֔ר יַעֲלֶ֖ה עַל־מִזְבְּחוֹתָ֑/ם וְ/אָמְר֤וּ לֶֽ/הָרִים֙ כַּסּ֔וּ/נוּ וְ/לַ/גְּבָע֖וֹת נִפְל֥וּ עָלֵֽי/נוּ׃ ס ‬
‫ 9  ׃10  מִ/ימֵי֙ הַ/גִּבְעָ֔ה חָטָ֖אתָ יִשְׂרָאֵ֑ל שָׁ֣ם עָמָ֔דוּ לֹֽא־תַשִּׂיגֵ֧/ם בַּ/גִּבְעָ֛ה מִלְחָמָ֖ה עַל־בְּנֵ֥י עַֽלְוָֽה׃ ‬
‫ 10 ׃10  בְּ/אַוָּתִ֖/י וְ/אֶסֳּרֵ֑/ם וְ/אֻסְּפ֤וּ עֲלֵי/הֶם֙ עַמִּ֔ים בְּ/אָסְרָ֖/ם לִ/שְׁתֵּ֥י *עינת/ם **עוֹנֹתָֽ/ם׃ ‬
‫ 11 ׃10  וְ/אֶפְרַ֜יִם עֶגְלָ֤ה מְלֻמָּדָה֙ אֹהַ֣בְתִּי לָ/ד֔וּשׁ וַ/אֲנִ֣י עָבַ֔רְתִּי עַל־ט֖וּב צַוָּארָ֑/הּ אַרְכִּ֤יב אֶפְרַ֙יִם֙ יַחֲר֣וֹשׁ יְהוּדָ֔ה יְשַׂדֶּד־ל֖/וֹ יַעֲקֹֽב׃ ‬
‫ 12 ׃10  זִרְע֨וּ לָ/כֶ֤ם לִ/צְדָקָה֙ קִצְר֣וּ לְ/פִי־חֶ֔סֶד נִ֥ירוּ לָ/כֶ֖ם נִ֑יר וְ/עֵת֙ לִ/דְר֣וֹשׁ אֶת־יְהוָ֔ה עַד־יָב֕וֹא וְ/יֹרֶ֥ה צֶ֖דֶק לָ/כֶֽם׃ ‬
‫ 13 ׃10  חֲרַשְׁתֶּם־רֶ֛שַׁע עַוְלָ֥תָ/ה קְצַרְתֶּ֖ם אֲכַלְתֶּ֣ם פְּרִי־כָ֑חַשׁ כִּֽי־בָטַ֥חְתָּ בְ/דַרְכְּ/ךָ֖ בְּ/רֹ֥ב גִּבּוֹרֶֽי/ךָ׃ ‬
‫ 14 ׃10  וְ/קָ֣אם שָׁאוֹן֮ בְּ/עַמֶּ/ךָ֒ וְ/כָל־מִבְצָרֶ֣י/ךָ יוּשַּׁ֔ד כְּ/שֹׁ֧ד שַֽׁלְמַ֛ן בֵּ֥ית אַֽרְבֵ֖אל בְּ/י֣וֹם מִלְחָמָ֑ה אֵ֥ם עַל־בָּנִ֖ים רֻטָּֽשָׁה׃ ‬
‫ 15 ׃10  כָּ֗כָה עָשָׂ֤ה לָ/כֶם֙ בֵּֽית־אֵ֔ל מִ/פְּנֵ֖י רָעַ֣ת רָֽעַתְ/כֶ֑ם בַּ/שַּׁ֕חַר נִדְמֹ֥ה נִדְמָ֖ה מֶ֥לֶךְ יִשְׂרָאֵֽל׃ ‬
‪xxxx‬
‪xxxx  Chapter 11   (11 verses)‬
‪xxxx‬
‫ 1  ׃11  כִּ֛י נַ֥עַר יִשְׂרָאֵ֖ל וָ/אֹהֲבֵ֑/הוּ וּ/מִ/מִּצְרַ֖יִם קָרָ֥אתִי לִ/בְנִֽ/י׃ ‬
‫ 2  ׃11  קָרְא֖וּ לָ/הֶ֑ם כֵּ֚ן הָלְכ֣וּ מִ/פְּנֵי/הֶ֔ם לַ/בְּעָלִ֣ים יְזַבֵּ֔חוּ וְ/לַ/פְּסִלִ֖ים יְקַטֵּרֽוּ/ן׃ ‬
‫ 3  ׃11  וְ/אָנֹכִ֤י תִרְגַּ֙לְתִּי֙ לְ/אֶפְרַ֔יִם קָחָ֖/ם עַל־זְרֽוֹעֹתָ֑י/ו וְ/לֹ֥א יָדְע֖וּ כִּ֥י רְפָאתִֽי/ם׃ ‬
‫ 4  ׃11  בְּ/חַבְלֵ֨י אָדָ֤ם אֶמְשְׁכֵ/ם֙ בַּ/עֲבֹת֣וֹת אַהֲבָ֔ה וָ/אֶהְיֶ֥ה לָ/הֶ֛ם כִּ/מְרִ֥ימֵי עֹ֖ל עַ֣ל לְחֵי/הֶ֑ם וְ/אַ֥ט אֵלָ֖י/ו אוֹכִֽיל׃ ‬
‫ 5  ׃11  לֹ֤א יָשׁוּב֙ אֶל־אֶ֣רֶץ מִצְרַ֔יִם וְ/אַשּׁ֖וּר ה֣וּא מַלְכּ֑/וֹ כִּ֥י מֵאֲנ֖וּ לָ/שֽׁוּב׃ ‬
‫ 6  ׃11  וְ/חָלָ֥ה חֶ֙רֶב֙ בְּ/עָרָ֔י/ו וְ/כִלְּתָ֥ה בַדָּ֖י/ו וְ/אָכָ֑לָה מִֽ/מֹּעֲצ֖וֹתֵי/הֶֽם׃ ‬
‫ 7  ׃11  וְ/עַמִּ֥/י תְלוּאִ֖ים לִ/מְשֽׁוּבָתִ֑/י וְ/אֶל־עַל֙ יִקְרָאֻ֔/הוּ יַ֖חַד לֹ֥א יְרוֹמֵם׃‪[U]‬ ‬
‫ 8  ׃11  אֵ֞יךְ אֶתֶּנְ/ךָ֣ אֶפְרַ֗יִם אֲמַגֶּנְ/ךָ֙ יִשְׂרָאֵ֔ל אֵ֚יךְ אֶתֶּנְ/ךָ֣ כְ/אַדְמָ֔ה אֲשִֽׂימְ/ךָ֖ כִּ/צְבֹאיִ֑ם נֶהְפַּ֤ךְ עָלַ/י֙ לִבִּ֔/י יַ֖חַד נִכְמְר֥וּ נִחוּמָֽ/י׃ ‬
‫ 9  ׃11  לֹ֤א אֶֽעֱשֶׂה֙ חֲר֣וֹן אַפִּ֔/י לֹ֥א אָשׁ֖וּב לְ/שַׁחֵ֣ת אֶפְרָ֑יִם כִּ֣י אֵ֤ל אָֽנֹכִי֙ וְ/לֹא־אִ֔ישׁ בְּ/קִרְבְּ/ךָ֣ קָד֔וֹשׁ וְ/לֹ֥א אָב֖וֹא בְּ/עִֽיר׃ ‬
‫ 10 ׃11  אַחֲרֵ֧י יְהוָ֛ה יֵלְכ֖וּ כְּ/אַרְיֵ֣ה יִשְׁאָ֑ג כִּֽי־ה֣וּא יִשְׁאַ֔ג וְ/יֶחֶרְד֥וּ בָנִ֖ים מִ/יָּֽם׃ ‬
‫ 11 ׃11  יֶחֶרְד֤וּ כְ/צִפּוֹר֙ מִ/מִּצְרַ֔יִם וּ/כְ/יוֹנָ֖ה מֵ/אֶ֣רֶץ אַשּׁ֑וּר וְ/הוֹשַׁבְתִּ֥י/ם עַל־בָּתֵּי/הֶ֖ם נְאֻם־יְהוָֽה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 12   (15 verses)‬
‪xxxx‬
‫ 1  ׃12  סְבָבֻ֤/נִי בְ/כַ֙חַשׁ֙ אֶפְרַ֔יִם וּ/בְ/מִרְמָ֖ה בֵּ֣ית יִשְׂרָאֵ֑ל וִֽ/יהוּדָ֗ה עֹ֥ד רָד֙ עִם־אֵ֔ל וְ/עִם־קְדוֹשִׁ֖ים נֶאֱמָֽן׃ ‬
‫ 2  ׃12  אֶפְרַ֜יִם רֹעֶ֥ה ר֙וּחַ֙ וְ/רֹדֵ֣ף קָדִ֔ים כָּל־הַ/יּ֕וֹם כָּזָ֥ב וָ/שֹׁ֖ד יַרְבֶּ֑ה וּ/בְרִית֙ עִם־אַשּׁ֣וּר יִכְרֹ֔תוּ וְ/שֶׁ֖מֶן לְ/מִצְרַ֥יִם יוּבָֽל׃ ‬
‫ 3  ׃12  וְ/רִ֥יב לַֽ/יהוָ֖ה עִם־יְהוּדָ֑ה וְ/לִ/פְקֹ֤ד עַֽל־יַעֲקֹב֙ כִּ/דְרָכָ֔י/ו כְּ/מַעֲלָלָ֖י/ו יָשִׁ֥יב לֽ/וֹ׃ ‬
‫ 4  ׃12  בַּ/בֶּ֖טֶן עָקַ֣ב אֶת־אָחִ֑י/ו וּ/בְ/אוֹנ֖/וֹ שָׂרָ֥ה אֶת־אֱלֹהִֽים׃ ‬
‫ 5  ׃12  וָ/יָּ֤שַׂר אֶל־מַלְאָךְ֙ וַ/יֻּכָ֔ל בָּכָ֖ה וַ/יִּתְחַנֶּן־ל֑/וֹ בֵּֽית־אֵל֙ יִמְצָאֶ֔/נּוּ וְ/שָׁ֖ם יְדַבֵּ֥ר עִמָּֽ/נוּ׃ ‬
‫ 6  ׃12  וַֽ/יהוָ֖ה אֱלֹהֵ֣י הַ/צְּבָא֑וֹת יְהוָ֖ה זִכְרֽ/וֹ׃ ‬
‫ 7  ׃12  וְ/אַתָּ֖ה בֵּ/אלֹהֶ֣י/ךָ תָשׁ֑וּב חֶ֤סֶד וּ/מִשְׁפָּט֙ שְׁמֹ֔ר וְ/קַוֵּ֥ה אֶל־אֱלֹהֶ֖י/ךָ תָּמִֽיד׃ ‬
‫ 8  ׃12  כְּנַ֗עַן בְּ/יָד֛/וֹ מֹאזְנֵ֥י מִרְמָ֖ה לַ/עֲשֹׁ֥ק אָהֵֽב׃ ‬
‫ 9  ׃12  וַ/יֹּ֣אמֶר אֶפְרַ֔יִם אַ֣ךְ עָשַׁ֔רְתִּי מָצָ֥אתִי א֖וֹן לִ֑/י כָּל־יְגִיעַ֕/י לֹ֥א יִמְצְאוּ־לִ֖/י עָוֺ֥ן אֲשֶׁר־חֵֽטְא׃ ‬
‫ 10 ׃12  וְ/אָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖י/ךָ מֵ/אֶ֣רֶץ מִצְרָ֑יִם עֹ֛ד אוֹשִֽׁיבְ/ךָ֥ בָ/אֳהָלִ֖ים כִּ/ימֵ֥י מוֹעֵֽד׃ ‬
‫ 11 ׃12  וְ/דִבַּ֙רְתִּי֙ עַל־הַ/נְּבִיאִ֔ים וְ/אָנֹכִ֖י חָז֣וֹן הִרְבֵּ֑יתִי וּ/בְ/יַ֥ד הַ/נְּבִיאִ֖ים אֲדַמֶּֽה׃ ‬
‫ 12 ׃12  אִם־גִּלְעָ֥ד אָ֙וֶן֙ אַךְ־שָׁ֣וְא הָי֔וּ בַּ/גִּלְגָּ֖ל שְׁוָרִ֣ים זִבֵּ֑חוּ גַּ֤ם מִזְבְּחוֹתָ/ם֙ כְּ/גַלִּ֔ים עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ ‬
‫ 13 ׃12  וַ/יִּבְרַ֥ח יַעֲקֹ֖ב שְׂדֵ֣ה אֲרָ֑ם וַ/יַּעֲבֹ֤ד יִשְׂרָאֵל֙ בְּ/אִשָּׁ֔ה וּ/בְ/אִשָּׁ֖ה שָׁמָֽר׃ ‬
‫ 14 ׃12  וּ/בְ/נָבִ֕יא הֶעֱלָ֧ה יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִ/מִּצְרָ֑יִם וּ/בְ/נָבִ֖יא נִשְׁמָֽר׃ ‬
‫ 15 ׃12  הִכְעִ֥יס אֶפְרַ֖יִם תַּמְרוּרִ֑ים וְ/דָמָי/ו֙ עָלָ֣י/ו יִטּ֔וֹשׁ וְ/חֶ֨רְפָּת֔/וֹ יָשִׁ֥יב ל֖/וֹ אֲדֹנָֽי/ו׃ ‬
‪xxxx‬
‪xxxx  Chapter 13   (15 verses)‬
‪xxxx‬
‫ 1  ׃13  כְּ/דַבֵּ֤ר אֶפְרַ֙יִם֙ רְתֵ֔ת נָשָׂ֥א ה֖וּא בְּ/יִשְׂרָאֵ֑ל וַ/יֶּאְשַׁ֥ם בַּ/בַּ֖עַל וַ/יָּמֹֽת׃ ‬
‫ 2  ׃13  וְ/עַתָּ֣ה ׀ יוֹסִ֣פוּ לַ/חֲטֹ֗א וַ/יַּעְשׂ֣וּ לָ/הֶם֩ מַסֵּכָ֨ה מִ/כַּסְפָּ֤/ם כִּ/תְבוּנָ/ם֙ עֲצַבִּ֔ים מַעֲשֵׂ֥ה חָרָשִׁ֖ים כֻּלֹּ֑/ה לָ/הֶם֙ הֵ֣ם אֹמְרִ֔ים זֹבְחֵ֣י אָדָ֔ם עֲגָלִ֖ים יִשָּׁקֽוּ/ן׃ ‬
‫ 3  ׃13  לָ/כֵ֗ן יִֽהְיוּ֙ כַּ/עֲנַן־בֹּ֔קֶר וְ/כַ/טַּ֖ל מַשְׁכִּ֣ים הֹלֵ֑ךְ כְּ/מֹץ֙ יְסֹעֵ֣ר מִ/גֹּ֔רֶן וּ/כְ/עָשָׁ֖ן מֵ/אֲרֻבָּֽה׃ ‬
‫ 4  ׃13  וְ/אָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖י/ךָ מֵ/אֶ֣רֶץ מִצְרָ֑יִם וֵ/אלֹהִ֤ים זֽוּלָתִ/י֙ לֹ֣א תֵדָ֔ע וּ/מוֹשִׁ֥יעַ אַ֖יִן בִּלְתִּֽ/י׃ ‬
‫ 5  ׃13  אֲנִ֥י יְדַעְתִּ֖י/ךָ בַּ/מִּדְבָּ֑ר בְּ/אֶ֖רֶץ תַּלְאֻבֽוֹת׃ ‬
‫ 6  ׃13  כְּ/מַרְעִיתָ/ם֙ וַ/יִּשְׂבָּ֔עוּ שָׂבְע֖וּ וַ/יָּ֣רָם לִבָּ֑/ם עַל־כֵּ֖ן שְׁכֵחֽוּ/נִי׃ ‬
‫ 7  ׃13  וָ/אֱהִ֥י לָ/הֶ֖ם כְּמוֹ־שָׁ֑חַל כְּ/נָמֵ֖ר עַל־דֶּ֥רֶךְ אָשֽׁוּר׃ ‬
‫ 8  ׃13  אֶפְגְּשֵׁ/ם֙ כְּ/דֹ֣ב שַׁכּ֔וּל וְ/אֶקְרַ֖ע סְג֣וֹר לִבָּ֑/ם וְ/אֹכְלֵ֥/ם שָׁם֙ כְּ/לָבִ֔יא חַיַּ֥ת הַ/שָּׂדֶ֖ה תְּבַקְּעֵֽ/ם׃ ‬
‫ 9  ׃13  שִֽׁחֶתְ/ךָ֥ יִשְׂרָאֵ֖ל כִּֽי־בִ֥/י בְ/עֶזְרֶֽ/ךָ׃ ‬
‫ 10 ׃13  אֱהִ֤י מַלְכְּ/ךָ֙ אֵפ֔וֹא וְ/יוֹשִֽׁיעֲ/ךָ֖ בְּ/כָל־עָרֶ֑י/ךָ וְ/שֹׁ֣פְטֶ֔י/ךָ אֲשֶׁ֣ר אָמַ֔רְתָּ תְּנָ/ה־לִּ֖/י מֶ֥לֶךְ וְ/שָׂרִֽים׃ ‬
‫ 11 ׃13  אֶֽתֶּן־לְ/ךָ֥ מֶ֙לֶךְ֙ בְּ/אַפִּ֔/י וְ/אֶקַּ֖ח בְּ/עֶבְרָתִֽ/י׃ ס ‬
‫ 12 ׃13  צָרוּר֙ עֲוֺ֣ן אֶפְרָ֔יִם צְפוּנָ֖ה חַטָּאתֽ/וֹ׃ ‬
‫ 13 ׃13  חֶבְלֵ֥י יֽוֹלֵדָ֖ה יָבֹ֣אוּ ל֑/וֹ הוּא־בֵן֙ לֹ֣א חָכָ֔ם כִּֽי־עֵ֥ת לֹֽא־יַעֲמֹ֖ד בְּ/מִשְׁבַּ֥ר בָּנִֽים׃ ‬
‫ 14 ׃13  מִ/יַּ֤ד שְׁאוֹל֙ אֶפְדֵּ֔/ם מִ/מָּ֖וֶת אֶגְאָלֵ֑/ם אֱהִ֨י דְבָרֶי/ךָ֜‪[U]‬ מָ֗וֶת אֱהִ֤י קָֽטָבְ/ךָ֙ שְׁא֔וֹל נֹ֖חַם יִסָּתֵ֥ר מֵ/עֵינָֽ/י׃ ‬
‫ 15 ׃13  כִּ֣י ה֔וּא בֵּ֥ן‪[U]‬ אַחִ֖ים יַפְרִ֑יא יָב֣וֹא קָדִים֩ ר֨וּחַ יְהוָ֜ה מִ/מִּדְבָּ֣ר עֹלֶ֗ה וְ/יֵב֤וֹשׁ מְקוֹר/וֹ֙ וְ/יֶחֱרַ֣ב מַעְיָנ֔/וֹ ה֣וּא יִשְׁסֶ֔ה אוֹצַ֖ר כָּל־כְּלִ֥י חֶמְדָּֽה׃ ‬
‪xxxx‬
‪xxxx  Chapter 14   (10 verses)‬
‪xxxx‬
‫ 1  ׃14  תֶּאְשַׁם֙ שֹֽׁמְר֔וֹן כִּ֥י מָרְתָ֖ה בֵּֽ/אלֹהֶ֑י/הָ בַּ/חֶ֣רֶב יִפֹּ֔לוּ עֹלְלֵי/הֶ֣ם יְרֻטָּ֔שׁוּ וְ/הָרִיּוֹתָ֖י/ו יְבֻקָּֽעוּ׃ פ ‬
‫ 2  ׃14  שׁ֚וּבָ/ה יִשְׂרָאֵ֔ל עַ֖ד יְהוָ֣ה אֱלֹהֶ֑י/ךָ כִּ֥י כָשַׁ֖לְתָּ בַּ/עֲוֺנֶֽ/ךָ׃ ‬
‫ 3  ׃14  קְח֤וּ עִמָּ/כֶם֙ דְּבָרִ֔ים וְ/שׁ֖וּבוּ אֶל־יְהוָ֑ה אִמְר֣וּ אֵלָ֗י/ו כָּל־תִּשָּׂ֤א עָוֺן֙ וְ/קַח־ט֔וֹב וּֽ/נְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽי/נוּ׃ ‬
‫ 4  ׃14  אַשּׁ֣וּר ׀ לֹ֣א יוֹשִׁיעֵ֗/נוּ עַל־סוּס֙ לֹ֣א נִרְכָּ֔ב וְ/לֹא־נֹ֥אמַר ע֛וֹד אֱלֹהֵ֖י/נוּ לְ/מַעֲשֵׂ֣ה יָדֵ֑י/נוּ אֲשֶׁר־בְּ/ךָ֖ יְרֻחַ֥ם יָתֽוֹם׃ ‬
‫ 5  ׃14  אֶרְפָּא֙ מְשׁ֣וּבָתָ֔/ם אֹהֲבֵ֖/ם נְדָבָ֑ה כִּ֛י שָׁ֥ב אַפִּ֖/י מִמֶּֽ/נּוּ׃ ‬
‫ 6  ׃14  אֶהְיֶ֤ה כַ/טַּל֙ לְ/יִשְׂרָאֵ֔ל יִפְרַ֖ח כַּ/שּֽׁוֹשַׁנָּ֑ה וְ/יַ֥ךְ שָׁרָשָׁ֖י/ו כַּ/לְּבָנֽוֹן׃ ‬
‫ 7  ׃14  יֵֽלְכוּ֙ יֹֽנְקוֹתָ֔י/ו וִ/יהִ֥י כַ/זַּ֖יִת הוֹד֑/וֹ וְ/רֵ֥יחַֽ ל֖/וֹ כַּ/לְּבָנֽוֹן׃ ‬
‫ 8  ׃14  יָשֻׁ֙בוּ֙ יֹשְׁבֵ֣י בְ/צִלּ֔/וֹ יְחַיּ֥וּ דָגָ֖ן וְ/יִפְרְח֣וּ כַ/גָּ֑פֶן זִכְר֖/וֹ כְּ/יֵ֥ין לְבָנֽוֹן׃ ס ‬
‫ 9  ׃14  אֶפְרַ֕יִם מַה־לִּ֥/י ע֖וֹד לָֽ/עֲצַבִּ֑ים אֲנִ֧י עָנִ֣יתִי וַ/אֲשׁוּרֶ֗/נּוּ אֲנִי֙ כִּ/בְר֣וֹשׁ רַֽעֲנָ֔ן מִמֶּ֖/נִּי פֶּרְיְ/ךָ֥ נִמְצָֽא׃ ‬
‫ 10 ׃14  מִ֤י חָכָם֙ וְ/יָ֣בֵֽן אֵ֔לֶּה נָב֖וֹן וְ/יֵֽדָעֵ֑/ם כִּֽי־יְשָׁרִ֞ים דַּרְכֵ֣י יְהוָ֗ה וְ/צַדִּקִים֙ יֵ֣לְכוּ בָ֔/ם וּ/פֹשְׁעִ֖ים יִכָּ֥שְׁלוּ בָֽ/ם׃ ‬
‪xxxx‬
‪xxxx    End of Hosea (14 chapters, 197 verses).