‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Joel (4 chapters, 73 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (20 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָה֙ אֲשֶׁ֣ר הָיָ֔ה אֶל־יוֹאֵ֖ל בֶּן־פְּתוּאֵֽל׃ ‬
‫ 2  ׃1   שִׁמְעוּ־זֹאת֙ הַ/זְּקֵנִ֔ים וְ/הַֽאֲזִ֔ינוּ כֹּ֖ל יוֹשְׁבֵ֣י הָ/אָ֑רֶץ הֶ/הָ֤יְתָה זֹּאת֙ בִּֽ/ימֵי/כֶ֔ם וְ/אִ֖ם בִּ/ימֵ֥י אֲבֹֽתֵי/כֶֽם׃ ‬
‫ 3  ׃1   עָלֶ֖/יהָ לִ/בְנֵי/כֶ֣ם סַפֵּ֑רוּ וּ/בְנֵי/כֶם֙ לִ/בְנֵי/הֶ֔ם וּ/בְנֵי/הֶ֖ם לְ/ד֥וֹר אַחֵֽר׃ ‬
‫ 4  ׃1   יֶ֤תֶר הַ/גָּזָם֙ אָכַ֣ל הָֽ/אַרְבֶּ֔ה וְ/יֶ֥תֶר הָ/אַרְבֶּ֖ה אָכַ֣ל הַ/יָּ֑לֶק וְ/יֶ֣תֶר הַ/יֶּ֔לֶק אָכַ֖ל הֶ/חָסִֽיל׃ ‬
‫ 5  ׃1   הָקִ֤יצוּ שִׁכּוֹרִים֙ וּ/בְכ֔וּ וְ/הֵילִ֖לוּ כָּל־שֹׁ֣תֵי יָ֑יִן עַל־עָסִ֕יס כִּ֥י נִכְרַ֖ת מִ/פִּי/כֶֽם׃ ‬
‫ 6  ׃1   כִּֽי־גוֹי֙ עָלָ֣ה עַל־אַרְצִ֔/י עָצ֖וּם וְ/אֵ֣ין מִסְפָּ֑ר שִׁנָּי/ו֙ שִׁנֵּ֣י אַרְיֵ֔ה וּֽ/מְתַלְּע֥וֹת לָבִ֖יא לֽ/וֹ׃ ‬
‫ 7  ׃1   שָׂ֤ם גַּפְנִ/י֙ לְ/שַׁמָּ֔ה וּ/תְאֵנָתִ֖/י לִ/קְצָפָ֑ה חָשֹׂ֤ף חֲשָׂפָ/הּ֙ וְ/הִשְׁלִ֔יךְ הִלְבִּ֖ינוּ שָׂרִיגֶֽי/הָ׃ ‬
‫ 8  ׃1   אֱלִ֕י כִּ/בְתוּלָ֥ה חֲגֻֽרַת־שַׂ֖ק עַל־בַּ֥עַל נְעוּרֶֽי/הָ׃ ‬
‫ 9  ׃1   הָכְרַ֥ת מִנְחָ֛ה וָ/נֶ֖סֶךְ מִ/בֵּ֣ית יְהוָ֑ה אָֽבְלוּ֙ הַ/כֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָֽה׃ ‬
‫ 10 ׃1   שֻׁדַּ֣ד שָׂדֶ֔ה אָבְלָ֖ה אֲדָמָ֑ה כִּ֚י שֻׁדַּ֣ד דָּגָ֔ן הוֹבִ֥ישׁ תִּיר֖וֹשׁ אֻמְלַ֥ל יִצְהָֽר׃ ‬
‫ 11 ׃1   הֹבִ֣ישׁוּ אִכָּרִ֗ים הֵילִ֙ילוּ֙ כֹּֽרְמִ֔ים עַל־חִטָּ֖ה וְ/עַל־שְׂעֹרָ֑ה כִּ֥י אָבַ֖ד קְצִ֥יר שָׂדֶֽה׃ ‬
‫ 12 ׃1   הַ/גֶּ֣פֶן הוֹבִ֔ישָׁה וְ/הַ/תְּאֵנָ֖ה אֻמְלָ֑לָה רִמּ֞וֹן גַּם־תָּמָ֣ר וְ/תַפּ֗וּחַ כָּל־עֲצֵ֤י הַ/שָּׂדֶה֙ יָבֵ֔שׁוּ כִּֽי־הֹבִ֥ישׁ שָׂשׂ֖וֹן מִן־בְּנֵ֥י אָדָֽם׃ ס ‬
‫ 13 ׃1   חִגְר֨וּ וְ/סִפְד֜וּ הַ/כֹּהֲנִ֗ים הֵילִ֙ילוּ֙ מְשָׁרְתֵ֣י מִזְבֵּ֔חַ בֹּ֚אוּ לִ֣ינוּ בַ/שַּׂקִּ֔ים מְשָׁרְתֵ֖י אֱלֹהָ֑/י כִּ֥י נִמְנַ֛ע מִ/בֵּ֥ית אֱלֹהֵי/כֶ֖ם מִנְחָ֥ה וָ/נָֽסֶךְ׃ ‬
‫ 14 ׃1   קַדְּשׁוּ־צוֹם֙ קִרְא֣וּ עֲצָרָ֔ה אִסְפ֣וּ זְקֵנִ֗ים כֹּ֚ל יֹשְׁבֵ֣י הָ/אָ֔רֶץ בֵּ֖ית יְהוָ֣ה אֱלֹהֵי/כֶ֑ם וְ/זַעֲק֖וּ אֶל־יְהוָֽה׃ ‬
‫ 15 ׃1   אֲהָ֖הּ לַ/יּ֑וֹם כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה וּ/כְ/שֹׁ֖ד מִ/שַׁדַּ֥י‪[U]‬ יָבֽוֹא׃ ‬
‫ 16 ׃1   הֲ/ל֛וֹא נֶ֥גֶד עֵינֵ֖י/נוּ אֹ֣כֶל נִכְרָ֑ת מִ/בֵּ֥ית אֱלֹהֵ֖י/נוּ שִׂמְחָ֥ה וָ/גִֽיל׃ ‬
‫ 17 ׃1   עָבְשׁ֣וּ פְרֻד֗וֹת תַּ֚חַת מֶגְרְפֹ֣תֵי/הֶ֔ם נָשַׁ֙מּוּ֙ אֹֽצָר֔וֹת נֶהֶרְס֖וּ מַמְּגֻר֑וֹת כִּ֥י הֹבִ֖ישׁ דָּגָֽן׃ ‬
‫ 18 ׃1   מַה־נֶּאֶנְחָ֣ה בְהֵמָ֗ה נָבֹ֙כוּ֙ עֶדְרֵ֣י בָקָ֔ר כִּ֛י אֵ֥ין מִרְעֶ֖ה לָ/הֶ֑ם גַּם־עֶדְרֵ֥י הַ/צֹּ֖אן נֶאְשָֽׁמוּ׃ ‬
‫ 19 ׃1   אֵלֶ֥י/ךָ יְהוָ֖ה אֶקְרָ֑א כִּ֣י אֵ֗שׁ אָֽכְלָה֙ נְא֣וֹת מִדְבָּ֔ר וְ/לֶ֣הָבָ֔ה לִהֲטָ֖ה כָּל־עֲצֵ֥י הַ/שָּׂדֶֽה׃ ‬
‫ 20 ׃1   גַּם־בַּהֲמ֥וֹת שָׂדֶ֖ה תַּעֲר֣וֹג אֵלֶ֑י/ךָ כִּ֤י יָֽבְשׁוּ֙ אֲפִ֣יקֵי מָ֔יִם וְ/אֵ֕שׁ אָכְלָ֖ה נְא֥וֹת הַ/מִּדְבָּֽר׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (27 verses)‬
‪xxxx‬
‫ 1  ׃2   תִּקְע֨וּ שׁוֹפָ֜ר בְּ/צִיּ֗וֹן וְ/הָרִ֙יעוּ֙ בְּ/הַ֣ר קָדְשִׁ֔/י יִרְגְּז֕וּ כֹּ֖ל יֹשְׁבֵ֣י הָ/אָ֑רֶץ כִּֽי־בָ֥א יוֹם־יְהוָ֖ה כִּ֥י קָרֽוֹב׃ ‬
‫ 2  ׃2   י֧וֹם חֹ֣שֶׁךְ וַ/אֲפֵלָ֗ה י֤וֹם עָנָן֙ וַ/עֲרָפֶ֔ל כְּ/שַׁ֖חַר פָּרֻ֣שׂ עַל־הֶֽ/הָרִ֑ים עַ֚ם רַ֣ב וְ/עָצ֔וּם כָּמֹ֗/הוּ לֹ֤א נִֽהְיָה֙ מִן־הָ֣/עוֹלָ֔ם וְ/אַֽחֲרָי/ו֙ לֹ֣א יוֹסֵ֔ף עַד־שְׁנֵ֖י דּ֥וֹר וָ/דֽוֹר׃ ‬
‫ 3  ׃2   לְ/פָנָי/ו֙ אָ֣כְלָה אֵ֔שׁ וְ/אַחֲרָ֖י/ו תְּלַהֵ֣ט לֶֽהָבָ֑ה כְּ/גַן־עֵ֨דֶן הָ/אָ֜רֶץ לְ/פָנָ֗י/ו וְ/אַֽחֲרָי/ו֙ מִדְבַּ֣ר שְׁמָמָ֔ה וְ/גַם־פְּלֵיטָ֖ה לֹא־הָ֥יְתָה לּֽ/וֹ׃ ‬
‫ 4  ׃2   כְּ/מַרְאֵ֥ה סוּסִ֖ים מַרְאֵ֑/הוּ וּ/כְ/פָרָשִׁ֖ים כֵּ֥ן יְרוּצֽוּ/ן׃ ‬
‫ 5  ׃2   כְּ/ק֣וֹל מַרְכָּב֗וֹת עַל־רָאשֵׁ֤י הֶֽ/הָרִים֙ יְרַקֵּד֔וּ/ן כְּ/קוֹל֙ לַ֣הַב אֵ֔שׁ אֹכְלָ֖ה קָ֑שׁ כְּ/עַ֣ם עָצ֔וּם עֱר֖וּךְ מִלְחָמָֽה׃ ‬
‫ 6  ׃2   מִ/פָּנָ֖י/ו יָחִ֣ילוּ עַמִּ֑ים כָּל־פָּנִ֖ים קִבְּצ֥וּ פָארֽוּר׃ ‬
‫ 7  ׃2   כְּ/גִבּוֹרִ֣ים יְרֻצ֔וּ/ן כְּ/אַנְשֵׁ֥י מִלְחָמָ֖ה יַעֲל֣וּ חוֹמָ֑ה וְ/אִ֤ישׁ בִּ/דְרָכָי/ו֙ יֵֽלֵכ֔וּ/ן וְ/לֹ֥א יְעַבְּט֖וּ/ן אֹרְחוֹתָֽ/ם׃ ‬
‫ 8  ׃2   וְ/אִ֤ישׁ אָחִי/ו֙ לֹ֣א יִדְחָק֔וּ/ן גֶּ֥בֶר בִּ/מְסִלָּת֖/וֹ יֵֽלֵכ֑וּ/ן וּ/בְעַ֥ד הַ/שֶּׁ֛לַח יִפֹּ֖לוּ לֹ֥א יִבְצָֽעוּ׃ ‬
‫ 9  ׃2   בָּ/עִ֣יר יָשֹׁ֗קּוּ בַּֽ/חוֹמָה֙ יְרֻצ֔וּ/ן בַּ/בָּתִּ֖ים יַעֲל֑וּ בְּעַ֧ד הַ/חַלּוֹנִ֛ים יָבֹ֖אוּ כַּ/גַּנָּֽב׃ ‬
‫ 10 ׃2   לְ/פָנָי/ו֙ רָ֣גְזָה אֶ֔רֶץ רָעֲשׁ֖וּ שָׁמָ֑יִם שֶׁ֤מֶשׁ וְ/יָרֵ֙חַ֙ קָדָ֔רוּ וְ/כוֹכָבִ֖ים אָסְפ֥וּ נָגְהָֽ/ם׃ ‬
‫ 11 ׃2   וַֽ/יהוָ֗ה נָתַ֤ן קוֹל/וֹ֙ לִ/פְנֵ֣י חֵיל֔/וֹ כִּ֣י רַ֤ב מְאֹד֙ מַחֲנֵ֔/הוּ כִּ֥י עָצ֖וּם עֹשֵׂ֣ה דְבָר֑/וֹ כִּֽי־גָד֧וֹל יוֹם־יְהוָ֛ה וְ/נוֹרָ֥א מְאֹ֖ד וּ/מִ֥י יְכִילֶֽ/נּוּ׃ ‬
‫ 12 ׃2   וְ/גַם־עַתָּה֙ נְאֻם־יְהוָ֔ה שֻׁ֥בוּ עָדַ֖/י בְּ/כָל־לְבַבְ/כֶ֑ם וּ/בְ/צ֥וֹם וּ/בְ/בְכִ֖י‪[U]‬ וּ/בְ/מִסְפֵּֽד׃ ‬
‫ 13 ׃2   וְ/קִרְע֤וּ לְבַבְ/כֶם֙ וְ/אַל־בִּגְדֵי/כֶ֔ם וְ/שׁ֖וּבוּ אֶל־יְהוָ֣ה אֱלֹֽהֵי/כֶ֑ם כִּֽי־חַנּ֤וּן וְ/רַחוּם֙ ה֔וּא אֶ֤רֶךְ אַפַּ֙יִם֙ וְ/רַב־חֶ֔סֶד וְ/נִחָ֖ם עַל־הָ/רָעָֽה׃ ‬
‫ 14 ׃2   מִ֥י יוֹדֵ֖עַ יָשׁ֣וּב וְ/נִחָ֑ם וְ/הִשְׁאִ֤יר אַֽחֲרָי/ו֙ בְּרָכָ֔ה מִנְחָ֣ה וָ/נֶ֔סֶךְ לַ/יהוָ֖ה אֱלֹהֵי/כֶֽם׃ פ ‬
‫ 15 ׃2   תִּקְע֥וּ שׁוֹפָ֖ר בְּ/צִיּ֑וֹן קַדְּשׁוּ־צ֖וֹם קִרְא֥וּ עֲצָרָֽה׃ ‬
‫ 16 ׃2   אִסְפוּ־עָ֞ם קַדְּשׁ֤וּ קָהָל֙ קִבְצ֣וּ זְקֵנִ֔ים אִסְפוּ֙ עֽוֹלָלִ֔ים וְ/יֹנְקֵ֖י שָׁדָ֑יִם יֵצֵ֤א חָתָן֙ מֵֽ/חֶדְר֔/וֹ וְ/כַלָּ֖ה מֵ/חֻפָּתָֽ/הּ׃ ‬
‫ 17 ׃2   בֵּ֤ין הָ/אוּלָם֙ וְ/לַ/מִּזְבֵּ֔חַ יִבְכּוּ֙ הַ/כֹּ֣הֲנִ֔ים מְשָׁרְתֵ֖י יְהוָ֑ה וְֽ/יֹאמְר֞וּ ח֧וּסָ/ה יְהוָ֣ה עַל־עַמֶּ֗/ךָ וְ/אַל־תִּתֵּ֨ן נַחֲלָתְ/ךָ֤ לְ/חֶרְפָּה֙ לִ/מְשָׁל־בָּ֣/ם גּוֹיִ֔ם לָ֚/מָּה יֹאמְר֣וּ בָֽ/עַמִּ֔ים אַיֵּ֖ה אֱלֹהֵי/הֶֽם׃ ‬
‫ 18 ׃2   וַ/יְקַנֵּ֥א יְהוָ֖ה לְ/אַרְצ֑/וֹ וַ/יַּחְמֹ֖ל עַל־עַמּֽ/וֹ׃ ‬
‫ 19 ׃2   וַ/יַּ֨עַן יְהוָ֜ה וַ/יֹּ֣אמֶר לְ/עַמּ֗/וֹ הִנְ/נִ֨י שֹׁלֵ֤חַ לָ/כֶם֙ אֶת־הַ/דָּגָן֙ וְ/הַ/תִּיר֣וֹשׁ וְ/הַ/יִּצְהָ֔ר וּ/שְׂבַעְתֶּ֖ם אֹת֑/וֹ וְ/לֹא־אֶתֵּ֨ן אֶתְ/כֶ֥ם ע֛וֹד חֶרְפָּ֖ה בַּ/גּוֹיִֽם׃ ‬
‫ 20 ׃2   וְֽ/אֶת־הַ/צְּפוֹנִ֞י אַרְחִ֣יק מֵ/עֲלֵי/כֶ֗ם וְ/הִדַּחְתִּי/ו֮ אֶל־אֶ֣רֶץ צִיָּ֣ה וּ/שְׁמָמָה֒ אֶת־פָּנָ֗י/ו אֶל־הַ/יָּם֙ הַ/קַּדְמֹנִ֔י וְ/סֹפ֖/וֹ אֶל־הַ/יָּ֣ם הָ/אַֽחֲר֑וֹן וְ/עָלָ֣ה בָאְשׁ֗/וֹ וְ/תַ֙עַל֙ צַחֲנָת֔/וֹ כִּ֥י הִגְדִּ֖יל לַ/עֲשֽׂוֹת׃ ‬
‫ 21 ׃2   אַל־תִּֽירְאִ֖י אֲדָמָ֑ה גִּ֣ילִי וּ/שְׂמָ֔חִי כִּֽי־הִגְדִּ֥יל יְהוָ֖ה לַ/עֲשֽׂוֹת׃ ‬
‫ 22 ׃2   אַל־תִּֽירְאוּ֙ בַּהֲמ֣וֹת שָׂדַ֔י כִּ֥י דָשְׁא֖וּ נְא֣וֹת מִדְבָּ֑ר כִּֽי־עֵץ֙ נָשָׂ֣א פִרְי֔/וֹ תְּאֵנָ֥ה וָ/גֶ֖פֶן נָתְנ֥וּ חֵילָֽ/ם׃ ‬
‫ 23 ׃2   וּ/בְנֵ֣י צִיּ֗וֹן גִּ֤ילוּ וְ/שִׂמְחוּ֙ בַּ/יהוָ֣ה אֱלֹֽהֵי/כֶ֔ם כִּֽי־נָתַ֥ן לָ/כֶ֛ם אֶת־הַ/מּוֹרֶ֖ה לִ/צְדָקָ֑ה וַ/יּ֣וֹרֶד לָ/כֶ֗ם גֶּ֛שֶׁם מוֹרֶ֥ה וּ/מַלְק֖וֹשׁ בָּ/רִאשֽׁוֹן׃ ‬
‫ 24 ׃2   וּ/מָלְא֥וּ הַ/גֳּרָנ֖וֹת בָּ֑ר וְ/הֵשִׁ֥יקוּ הַ/יְקָבִ֖ים תִּיר֥וֹשׁ וְ/יִצְהָֽר׃ ‬
‫ 25 ׃2   וְ/שִׁלַּמְתִּ֤י לָ/כֶם֙ אֶת־הַ/שָּׁנִ֔ים אֲשֶׁר֙ אָכַ֣ל הָֽ/אַרְבֶּ֔ה הַ/יֶּ֖לֶק וְ/הֶ/חָסִ֣יל וְ/הַ/גָּזָ֑ם חֵילִ/י֙ הַ/גָּד֔וֹל אֲשֶׁ֥ר שִׁלַּ֖חְתִּי בָּ/כֶֽם׃ ‬
‫ 26 ׃2   וַ/אֲכַלְתֶּ֤ם אָכוֹל֙ וְ/שָׂב֔וֹעַ וְ/הִלַּלְתֶּ֗ם אֶת־שֵׁ֤ם יְהוָה֙ אֱלֹ֣הֵי/כֶ֔ם אֲשֶׁר־עָשָׂ֥ה עִמָּ/כֶ֖ם לְ/הַפְלִ֑יא וְ/לֹא־יֵבֹ֥שׁוּ עַמִּ֖/י לְ/עוֹלָֽם׃ ‬
‫ 27 ׃2   וִ/ידַעְתֶּ֗ם כִּ֣י בְ/קֶ֤רֶב יִשְׂרָאֵל֙ אָ֔נִי וַ/אֲנִ֛י יְהוָ֥ה אֱלֹהֵי/כֶ֖ם וְ/אֵ֣ין ע֑וֹד וְ/לֹא־יֵבֹ֥שׁוּ עַמִּ֖/י לְ/עוֹלָֽם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (5 verses)‬
‪xxxx‬
‫ 1  ׃3   וְ/הָיָ֣ה אַֽחֲרֵי־כֵ֗ן אֶשְׁפּ֤וֹךְ אֶת־רוּחִ/י֙ עַל־כָּל־בָּשָׂ֔ר וְ/נִבְּא֖וּ בְּנֵי/כֶ֣ם וּ/בְנֽוֹתֵי/כֶ֑ם זִקְנֵי/כֶם֙ חֲלֹמ֣וֹת יַחֲלֹמ֔וּ/ן בַּח֣וּרֵי/כֶ֔ם חֶזְיֹנ֖וֹת יִרְאֽוּ׃ ‬
‫ 2  ׃3   וְ/גַ֥ם עַל־הָֽ/עֲבָדִ֖ים וְ/עַל־הַ/שְּׁפָח֑וֹת בַּ/יָּמִ֣ים הָ/הֵ֔מָּה אֶשְׁפּ֖וֹךְ אֶת־רוּחִֽ/י׃ ‬
‫ 3  ׃3   וְ/נָֽתַתִּי֙ מֽוֹפְתִ֔ים בַּ/שָּׁמַ֖יִם וּ/בָ/אָ֑רֶץ דָּ֣ם וָ/אֵ֔שׁ וְ/תִֽימֲר֖וֹת עָשָֽׁן׃ ‬
‫ 4  ׃3   הַ/שֶּׁ֙מֶשׁ֙ יֵהָפֵ֣ךְ לְ/חֹ֔שֶׁךְ וְ/הַ/יָּרֵ֖חַ לְ/דָ֑ם לִ/פְנֵ֗י בּ֚וֹא י֣וֹם יְהוָ֔ה הַ/גָּד֖וֹל וְ/הַ/נּוֹרָֽא׃ ‬
‫ 5  ׃3   וְ/הָיָ֗ה כֹּ֧ל אֲשֶׁר־יִקְרָ֛א בְּ/שֵׁ֥ם יְהוָ֖ה יִמָּלֵ֑ט כִּ֠י בְּ/הַר־צִיּ֨וֹן וּ/בִ/ירוּשָׁלִַ֜ם תִּֽהְיֶ֣ה פְלֵיטָ֗ה כַּֽ/אֲשֶׁר֙ אָמַ֣ר יְהוָ֔ה וּ/בַ֨/שְּׂרִידִ֔ים אֲשֶׁ֥ר יְהוָ֖ה קֹרֵֽא׃ ‬
‪xxxx‬
‪xxxx  Chapter 4   (21 verses)‬
‪xxxx‬
‫ 1  ׃4   כִּ֗י הִנֵּ֛ה בַּ/יָּמִ֥ים הָ/הֵ֖מָּה וּ/בָ/עֵ֣ת הַ/הִ֑יא אֲשֶׁ֥ר *אשוב **אָשִׁ֛יב אֶת־שְׁב֥וּת יְהוּדָ֖ה וִ/ירוּשָׁלִָֽם׃ ‬
‫ 2  ׃4   וְ/קִבַּצְתִּי֙ אֶת־כָּל־הַ/גּוֹיִ֔ם וְ/ה֣וֹרַדְתִּ֔י/ם אֶל־עֵ֖מֶק יְהֽוֹשָׁפָ֑ט וְ/נִשְׁפַּטְתִּ֨י עִמָּ֜/ם שָׁ֗ם עַל־עַמִּ֨/י וְ/נַחֲלָתִ֤/י יִשְׂרָאֵל֙ אֲשֶׁ֣ר פִּזְּר֣וּ בַ/גּוֹיִ֔ם וְ/אֶת־אַרְצִ֖/י חִלֵּֽקוּ׃ ‬
‫ 3  ׃4   וְ/אֶל־עַמִּ֖/י יַדּ֣וּ גוֹרָ֑ל וַ/יִּתְּנ֤וּ הַ/יֶּ֙לֶד֙ בַּ/זּוֹנָ֔ה וְ/הַ/יַּלְדָּ֛ה מָכְר֥וּ בַ/יַּ֖יִן וַ/יִּשְׁתּֽוּ׃ ‬
‫ 4  ׃4   וְ֠/גַם מָה־אַתֶּ֥ם לִ/י֙ צֹ֣ר וְ/צִיד֔וֹן וְ/כֹ֖ל גְּלִיל֣וֹת פְּלָ֑שֶׁת הַ/גְּמ֗וּל אַתֶּם֙ מְשַׁלְּמִ֣ים עָלָ֔/י וְ/אִם־גֹּמְלִ֤ים אַתֶּם֙ עָלַ֔/י קַ֣ל מְהֵרָ֔ה אָשִׁ֥יב גְּמֻלְ/כֶ֖ם בְּ/רֹאשְׁ/כֶֽם׃ ‬
‫ 5  ׃4   אֲשֶׁר־כַּסְפִּ֥/י וּ/זְהָבִ֖/י לְקַחְתֶּ֑ם וּ/מַֽחֲמַדַּ/י֙ הַ/טֹּבִ֔ים הֲבֵאתֶ֖ם לְ/הֵיכְלֵי/כֶֽם׃ ‬
‫ 6  ׃4   וּ/בְנֵ֤י יְהוּדָה֙ וּ/בְנֵ֣י יְרוּשָׁלִַ֔ם מְכַרְתֶּ֖ם לִ/בְנֵ֣י הַ/יְּוָנִ֑ים לְמַ֥עַן הַרְחִיקָ֖/ם מֵ/עַ֥ל גְּבוּלָֽ/ם׃ ‬
‫ 7  ׃4   הִנְ/נִ֣י מְעִירָ֔/ם מִן־הַ֨/מָּק֔וֹם אֲשֶׁר־מְכַרְתֶּ֥ם אֹתָ֖/ם שָׁ֑מָּ/ה וַ/הֲשִׁבֹתִ֥י גְמֻלְ/כֶ֖ם בְּ/רֹאשְׁ/כֶֽם׃ ‬
‫ 8  ׃4   וּ/מָכַרְתִּ֞י אֶת־בְּנֵי/כֶ֣ם וְ/אֶת־בְּנֽוֹתֵי/כֶ֗ם בְּ/יַד֙ בְּנֵ֣י יְהוּדָ֔ה וּ/מְכָר֥וּ/ם לִ/שְׁבָאיִ֖ם אֶל־גּ֣וֹי רָח֑וֹק כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ס ‬
‫ 9  ׃4   קִרְאוּ־זֹאת֙ בַּ/גּוֹיִ֔ם קַדְּשׁ֖וּ מִלְחָמָ֑ה הָעִ֙ירוּ֙ הַ/גִּבּוֹרִ֔ים יִגְּשׁ֣וּ יַֽעֲל֔וּ כֹּ֖ל אַנְשֵׁ֥י הַ/מִּלְחָמָֽה׃ ‬
‫ 10 ׃4   כֹּ֤תּוּ אִתֵּי/כֶם֙ לַֽ/חֲרָב֔וֹת וּ/מַזְמְרֹֽתֵי/כֶ֖ם לִ/רְמָחִ֑ים הַֽ/חַלָּ֔שׁ יֹאמַ֖ר גִּבּ֥וֹר אָֽנִי׃ ‬
‫ 11 ׃4   ע֣וּשׁוּ וָ/בֹ֧אוּ כָֽל־הַ/גּוֹיִ֛ם מִ/סָּבִ֖יב וְ/נִקְבָּ֑צוּ שָׁ֕מָּ/ה הַֽנְחַ֥ת יְהוָ֖ה גִּבּוֹרֶֽי/ךָ׃ ‬
‫ 12 ׃4   יֵע֙וֹרוּ֙ וְ/יַעֲל֣וּ הַ/גּוֹיִ֔ם אֶל־עֵ֖מֶק יְהֽוֹשָׁפָ֑ט כִּ֣י שָׁ֗ם אֵשֵׁ֛ב לִ/שְׁפֹּ֥ט אֶת־כָּל־הַ/גּוֹיִ֖ם מִ/סָּבִֽיב׃ ‬
‫ 13 ׃4   שִׁלְח֣וּ מַגָּ֔ל כִּ֥י בָשַׁ֖ל קָצִ֑יר בֹּ֤אֽוּ רְדוּ֙ כִּֽי־מָ֣לְאָה גַּ֔ת הֵשִׁ֙יקוּ֙ הַ/יְקָבִ֔ים כִּ֥י רַבָּ֖ה רָעָתָֽ/ם׃ ‬
‫ 14 ׃4   הֲמוֹנִ֣ים הֲמוֹנִ֔ים בְּ/עֵ֖מֶק הֶֽ/חָר֑וּץ כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה בְּ/עֵ֖מֶק הֶ/חָרֽוּץ׃ ‬
‫ 15 ׃4   שֶׁ֥מֶשׁ וְ/יָרֵ֖חַ קָדָ֑רוּ וְ/כוֹכָבִ֖ים אָסְפ֥וּ נָגְהָֽ/ם׃ ‬
‫ 16 ׃4   וַ/יהוָ֞ה מִ/צִּיּ֣וֹן יִשְׁאָ֗ג וּ/מִ/ירוּשָׁלִַ֙ם֙ יִתֵּ֣ן קוֹל֔/וֹ וְ/רָעֲשׁ֖וּ שָׁמַ֣יִם וָ/אָ֑רֶץ וַֽ/יהוָה֙ מַֽחֲסֶ֣ה לְ/עַמּ֔/וֹ וּ/מָע֖וֹז לִ/בְנֵ֥י יִשְׂרָאֵֽל׃ ‬
‫ 17 ׃4   וִֽ/ידַעְתֶּ֗ם כִּ֣י אֲנִ֤י יְהוָה֙ אֱלֹ֣הֵי/כֶ֔ם שֹׁכֵ֖ן בְּ/צִיּ֣וֹן הַר־קָדְשִׁ֑/י וְ/הָיְתָ֤ה יְרוּשָׁלִַ֙ם֙ קֹ֔דֶשׁ וְ/זָרִ֥ים לֹא־יַֽעַבְרוּ־בָ֖/הּ עֽוֹד׃ ס ‬
‫ 18 ׃4   וְ/הָיָה֩ בַ/יּ֨וֹם הַ/ה֜וּא יִטְּפ֧וּ הֶ/הָרִ֣ים עָסִ֗יס וְ/הַ/גְּבָעוֹת֙ תֵּלַ֣כְנָה חָלָ֔ב וְ/כָל־אֲפִיקֵ֥י יְהוּדָ֖ה יֵ֣לְכוּ מָ֑יִם וּ/מַעְיָ֗ן מִ/בֵּ֤ית יְהוָה֙ יֵצֵ֔א וְ/הִשְׁקָ֖ה אֶת־נַ֥חַל הַ/שִּׁטִּֽים׃ ‬
‫ 19 ׃4   מִצְרַ֙יִם֙ לִ/שְׁמָמָ֣ה תִֽהְיֶ֔ה וֶ/אֱד֕וֹם לְ/מִדְבַּ֥ר שְׁמָמָ֖ה תִּֽהְיֶ֑ה מֵֽ/חֲמַס֙ בְּנֵ֣י יְהוּדָ֔ה אֲשֶׁר־שָׁפְכ֥וּ דָם־נָקִ֖יא בְּ/אַרְצָֽ/ם׃ ‬
‫ 20 ׃4   וִ/יהוּדָ֖ה לְ/עוֹלָ֣ם תֵּשֵׁ֑ב וִ/ירוּשָׁלִַ֖ם לְ/ד֥וֹר וָ/דֽוֹר׃ ‬
‫ 21 ׃4   וְ/נִקֵּ֖יתִי דָּמָ֣/ם לֹֽא־נִקֵּ֑יתִי וַֽ/יהוָ֖ה שֹׁכֵ֥ן בְּ/צִיּֽוֹן׃ ‬
‪xxxx‬
‪xxxx    End of Joel (4 chapters, 73 verses).