‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Jonah (4 chapters, 48 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (16 verses)‬
‪xxxx‬
‫ 1  ׃1   וַֽ/יְהִי֙ דְּבַר־יְהוָ֔ה אֶל־יוֹנָ֥ה בֶן־אֲמִתַּ֖י לֵ/אמֹֽר׃ ‬
‫ 2  ׃1   ק֠וּם לֵ֧ךְ אֶל־נִֽינְוֵ֛ה הָ/עִ֥יר הַ/גְּדוֹלָ֖ה וּ/קְרָ֣א עָלֶ֑י/הָ כִּֽי־עָלְתָ֥ה רָעָתָ֖/ם לְ/פָנָֽ/י׃ ‬
‫ 3  ׃1   וַ/יָּ֤קָם יוֹנָה֙ לִ/בְרֹ֣חַ תַּרְשִׁ֔ישָׁ/ה מִ/לִּ/פְנֵ֖י יְהוָ֑ה וַ/יֵּ֨רֶד יָפ֜וֹ וַ/יִּמְצָ֥א אָנִיָּ֣ה ׀‪[U]‬ בָּאָ֣ה תַרְשִׁ֗ישׁ וַ/יִּתֵּ֨ן שְׂכָרָ֜/הּ וַ/יֵּ֤רֶד בָּ/הּ֙ לָ/ב֤וֹא עִמָּ/הֶם֙ תַּרְשִׁ֔ישָׁ/ה מִ/לִּ/פְנֵ֖י יְהוָֽה׃ ‬
‫ 4  ׃1   וַֽ/יהוָ֗ה הֵטִ֤יל רֽוּחַ־גְּדוֹלָה֙ אֶל־הַ/יָּ֔ם וַ/יְהִ֥י סַֽעַר־גָּד֖וֹל בַּ/יָּ֑ם וְ/הָ֣/אֳנִיָּ֔ה חִשְּׁבָ֖ה לְ/הִשָּׁבֵֽר׃ ‬
‫ 5  ׃1   וַ/יִּֽירְא֣וּ הַ/מַּלָּחִ֗ים וַֽ/יִּזְעֲקוּ֮ אִ֣ישׁ אֶל־אֱלֹהָי/ו֒ וַ/יָּטִ֨לוּ אֶת־הַ/כֵּלִ֜ים אֲשֶׁ֤ר בָּֽ/אֳנִיָּה֙ אֶל־הַ/יָּ֔ם לְ/הָקֵ֖ל מֵֽ/עֲלֵי/הֶ֑ם וְ/יוֹנָ֗ה יָרַד֙ אֶל־יַרְכְּתֵ֣י הַ/סְּפִינָ֔ה וַ/יִּשְׁכַּ֖ב וַ/יֵּרָדַֽם׃ ‬
‫ 6  ׃1   וַ/יִּקְרַ֤ב אֵלָי/ו֙ רַ֣ב הַ/חֹבֵ֔ל וַ/יֹּ֥אמֶר ל֖/וֹ מַה־לְּ/ךָ֣ נִרְדָּ֑ם ק֚וּם קְרָ֣א אֶל־אֱלֹהֶ֔י/ךָ אוּלַ֞י יִתְעַשֵּׁ֧ת הָ/אֱלֹהִ֛ים לָ֖/נוּ וְ/לֹ֥א נֹאבֵֽד׃ ‬
‫ 7  ׃1   וַ/יֹּאמְר֞וּ אִ֣ישׁ אֶל־רֵעֵ֗/הוּ לְכוּ֙ וְ/נַפִּ֣ילָה גֽוֹרָל֔וֹת וְ/נֵ֣דְעָ֔ה בְּ/שֶׁ/לְּ/מִ֛י הָ/רָעָ֥ה הַ/זֹּ֖את לָ֑/נוּ וַ/יַּפִּ֙לוּ֙ גּֽוֹרָל֔וֹת וַ/יִּפֹּ֥ל הַ/גּוֹרָ֖ל עַל־יוֹנָֽה׃ ‬
‫ 8  ׃1   וַ/יֹּאמְר֣וּ אֵלָ֔י/ו הַגִּידָ/ה־נָּ֣א לָ֔/נוּ בַּ/אֲשֶׁ֛ר לְ/מִי־הָ/רָעָ֥ה הַ/זֹּ֖את לָ֑/נוּ מַה־מְּלַאכְתְּ/ךָ֙ וּ/מֵ/אַ֣יִן תָּב֔וֹא מָ֣ה אַרְצֶ֔/ךָ וְ/אֵֽי־מִ/זֶּ֥ה עַ֖ם אָֽתָּה׃ ‬
‫ 9  ׃1   וַ/יֹּ֥אמֶר אֲלֵי/הֶ֖ם עִבְרִ֣י אָנֹ֑כִי וְ/אֶת־יְהוָ֞ה אֱלֹהֵ֤י הַ/שָּׁמַ֙יִם֙ אֲנִ֣י יָרֵ֔א אֲשֶׁר־עָשָׂ֥ה אֶת־הַ/יָּ֖ם וְ/אֶת־הַ/יַּבָּשָֽׁה׃ ‬
‫ 10 ׃1   וַ/יִּֽירְא֤וּ הָֽ/אֲנָשִׁים֙ יִרְאָ֣ה גְדוֹלָ֔ה וַ/יֹּאמְר֥וּ אֵלָ֖י/ו מַה־זֹּ֣את עָשִׂ֑יתָ כִּֽי־יָדְע֣וּ הָ/אֲנָשִׁ֗ים כִּֽי־מִ/לִּ/פְנֵ֤י יְהוָה֙ ה֣וּא בֹרֵ֔חַ כִּ֥י הִגִּ֖יד לָ/הֶֽם׃ ‬
‫ 11 ׃1   וַ/יֹּאמְר֤וּ אֵלָי/ו֙ מַה־נַּ֣עֲשֶׂה לָּ֔/ךְ וְ/יִשְׁתֹּ֥ק הַ/יָּ֖ם מֵֽ/עָלֵ֑י/נוּ כִּ֥י הַ/יָּ֖ם הוֹלֵ֥ךְ וְ/סֹעֵֽר׃ ‬
‫ 12 ׃1   וַ/יֹּ֣אמֶר אֲלֵי/הֶ֗ם שָׂא֙וּ/נִי֙ וַ/הֲטִילֻ֣/נִי אֶל־הַ/יָּ֔ם וְ/יִשְׁתֹּ֥ק הַ/יָּ֖ם מֵֽ/עֲלֵי/כֶ֑ם כִּ֚י יוֹדֵ֣עַ אָ֔נִי כִּ֣י בְ/שֶׁ/לִּ֔/י הַ/סַּ֧עַר הַ/גָּד֛וֹל הַ/זֶּ֖ה עֲלֵי/כֶֽם׃ ‬
‫ 13 ׃1   וַ/יַּחְתְּר֣וּ הָ/אֲנָשִׁ֗ים לְ/הָשִׁ֛יב אֶל־הַ/יַּבָּשָׁ֖ה וְ/לֹ֣א יָכֹ֑לוּ כִּ֣י הַ/יָּ֔ם הוֹלֵ֥ךְ וְ/סֹעֵ֖ר עֲלֵי/הֶֽם׃ ‬
‫ 14 ׃1   וַ/יִּקְרְא֨וּ אֶל־יְהוָ֜ה וַ/יֹּאמְר֗וּ אָנָּ֤ה יְהוָה֙ אַל־נָ֣א נֹאבְדָ֗ה בְּ/נֶ֙פֶשׁ֙ הָ/אִ֣ישׁ הַ/זֶּ֔ה וְ/אַל־תִּתֵּ֥ן עָלֵ֖י/נוּ דָּ֣ם נָקִ֑יא כִּֽי־אַתָּ֣ה יְהוָ֔ה כַּ/אֲשֶׁ֥ר חָפַ֖צְתָּ עָשִֽׂיתָ׃ ‬
‫ 15 ׃1   וַ/יִּשְׂאוּ֙ אֶת־יוֹנָ֔ה וַ/יְטִלֻ֖/הוּ אֶל־הַ/יָּ֑ם וַ/יַּעֲמֹ֥ד הַ/יָּ֖ם מִ/זַּעְפּֽ/וֹ׃ ‬
‫ 16 ׃1   וַ/יִּֽירְא֧וּ הָ/אֲנָשִׁ֛ים יִרְאָ֥ה גְדוֹלָ֖ה אֶת־יְהוָ֑ה וַ/יִּֽזְבְּחוּ־זֶ֙בַח֙ לַֽ/יהוָ֔ה וַֽ/יִּדְּר֖וּ נְדָרִֽים׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (11 verses)‬
‪xxxx‬
‫ 1  ׃2   וַ/יְמַ֤ן יְהוָה֙ דָּ֣ג גָּד֔וֹל לִ/בְלֹ֖עַ אֶת־יוֹנָ֑ה וַ/יְהִ֤י יוֹנָה֙ בִּ/מְעֵ֣י הַ/דָּ֔ג שְׁלֹשָׁ֥ה יָמִ֖ים וּ/שְׁלֹשָׁ֥ה לֵילֽוֹת׃ ‬
‫ 2  ׃2   וַ/יִּתְפַּלֵּ֣ל יוֹנָ֔ה אֶל־יְהוָ֖ה אֱלֹהָ֑י/ו מִ/מְּעֵ֖י הַ/דָּגָֽה׃ ‬
‫ 3  ׃2   וַ/יֹּ֗אמֶר קָ֠רָאתִי מִ/צָּ֥רָה לִ֛/י אֶל־יְהוָ֖ה וַֽ/יַּעֲנֵ֑/נִי מִ/בֶּ֧טֶן שְׁא֛וֹל שִׁוַּ֖עְתִּי שָׁמַ֥עְתָּ קוֹלִֽ/י׃ ‬
‫ 4  ׃2   וַ/תַּשְׁלִיכֵ֤/נִי מְצוּלָה֙ בִּ/לְבַ֣ב יַמִּ֔ים וְ/נָהָ֖ר יְסֹבְבֵ֑/נִי כָּל־מִשְׁבָּרֶ֥י/ךָ וְ/גַלֶּ֖י/ךָ עָלַ֥/י עָבָֽרוּ׃ ‬
‫ 5  ׃2   וַ/אֲנִ֣י אָמַ֔רְתִּי נִגְרַ֖שְׁתִּי מִ/נֶּ֣גֶד עֵינֶ֑י/ךָ אַ֚ךְ אוֹסִ֣יף לְ/הַבִּ֔יט אֶל־הֵיכַ֖ל קָדְשֶֽׁ/ךָ׃ ‬
‫ 6  ׃2   אֲפָפ֤וּ/נִי מַ֙יִם֙ עַד־נֶ֔פֶשׁ תְּה֖וֹם יְסֹבְבֵ֑/נִי ס֖וּף חָב֥וּשׁ לְ/רֹאשִֽׁ/י׃ ‬
‫ 7  ׃2   לְ/קִצְבֵ֤י הָרִים֙ יָרַ֔דְתִּי הָ/אָ֛רֶץ בְּרִחֶ֥י/הָ בַעֲדִ֖/י לְ/עוֹלָ֑ם וַ/תַּ֧עַל מִ/שַּׁ֛חַת חַיַּ֖/י יְהוָ֥ה אֱלֹהָֽ/י׃ ‬
‫ 8  ׃2   בְּ/הִתְעַטֵּ֤ף עָלַ/י֙ נַפְשִׁ֔/י אֶת־יְהוָ֖ה זָכָ֑רְתִּי וַ/תָּב֤וֹא אֵלֶ֙י/ךָ֙ תְּפִלָּתִ֔/י אֶל־הֵיכַ֖ל קָדְשֶֽׁ/ךָ׃ ‬
‫ 9  ׃2   מְשַׁמְּרִ֖ים הַבְלֵי־שָׁ֑וְא חַסְדָּ֖/ם יַעֲזֹֽבוּ׃ ‬
‫ 10 ׃2   וַ/אֲנִ֗י בְּ/ק֤וֹל תּוֹדָה֙ אֶזְבְּחָה־לָּ֔/ךְ אֲשֶׁ֥ר נָדַ֖רְתִּי אֲשַׁלֵּ֑מָה יְשׁוּעָ֖תָ/ה לַ/יהוָֽה׃ ס ‬
‫ 11 ׃2   וַ/יֹּ֥אמֶר יְהוָ֖ה לַ/דָּ֑ג וַ/יָּקֵ֥א אֶת־יוֹנָ֖ה אֶל־הַ/יַּבָּשָֽׁה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (10 verses)‬
‪xxxx‬
‫ 1  ׃3   וַ/יְהִ֧י דְבַר־יְהוָ֛ה אֶל־יוֹנָ֖ה שֵׁנִ֥ית לֵ/אמֹֽר׃ ‬
‫ 2  ׃3   ק֛וּם לֵ֥ךְ אֶל־נִֽינְוֵ֖ה הָ/עִ֣יר הַ/גְּדוֹלָ֑ה וִּ/קְרָ֤א‪[U]‬ אֵלֶ֙י/הָ֙ אֶת־הַ/קְּרִיאָ֔ה אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֥ר אֵלֶֽי/ךָ׃ ‬
‫ 3  ׃3   וַ/יָּ֣קָם יוֹנָ֗ה וַ/יֵּ֛לֶךְ אֶל־נִֽינְוֶ֖ה‪[U]‬ כִּ/דְבַ֣ר יְהוָ֑ה וְ/נִֽינְוֵ֗ה הָיְתָ֤ה עִיר־גְּדוֹלָה֙ לֵֽ/אלֹהִ֔ים מַהֲלַ֖ךְ שְׁלֹ֥שֶׁת יָמִֽים׃ ‬
‫ 4  ׃3   וַ/יָּ֤חֶל יוֹנָה֙ לָ/ב֣וֹא בָ/עִ֔יר מַהֲלַ֖ךְ י֣וֹם אֶחָ֑ד וַ/יִּקְרָא֙ וַ/יֹּאמַ֔ר ע֚וֹד אַרְבָּעִ֣ים י֔וֹם וְ/נִֽינְוֵ֖ה נֶהְפָּֽכֶת׃ ‬
‫ 5  ׃3   וַֽ/יַּאֲמִ֛ינוּ אַנְשֵׁ֥י נִֽינְוֵ֖ה בֵּֽ/אלֹהִ֑ים וַ/יִּקְרְאוּ־צוֹם֙ וַ/יִּלְבְּשׁ֣וּ שַׂקִּ֔ים מִ/גְּדוֹלָ֖/ם וְ/עַד־קְטַנָּֽ/ם׃ ‬
‫ 6  ׃3   וַ/יִּגַּ֤ע הַ/דָּבָר֙ אֶל־מֶ֣לֶך‪[U]‬ נִֽינְוֵ֔ה וַ/יָּ֙קָם֙ מִ/כִּסְא֔/וֹ וַ/יַּעֲבֵ֥ר אַדַּרְתּ֖/וֹ מֵֽ/עָלָ֑י/ו וַ/יְכַ֣ס שַׂ֔ק וַ/יֵּ֖שֶׁב עַל־הָ/אֵֽפֶר׃ ‬
‫ 7  ׃3   וַ/יַּזְעֵ֗ק וַ/יֹּ֙אמֶר֙ בְּ/נִֽינְוֵ֔ה מִ/טַּ֧עַם הַ/מֶּ֛לֶךְ וּ/גְדֹלָ֖י/ו לֵ/אמֹ֑ר הָ/אָדָ֨ם וְ/הַ/בְּהֵמָ֜ה הַ/בָּקָ֣ר וְ/הַ/צֹּ֗אן אַֽל־יִטְעֲמוּ֙ מְא֔וּמָה אַ֨ל־יִרְע֔וּ וּ/מַ֖יִם אַל־יִשְׁתּֽוּ׃ ‬
‫ 8  ׃3   וְ/יִתְכַּסּ֣וּ שַׂקִּ֗ים הָֽ/אָדָם֙ וְ/הַ/בְּהֵמָ֔ה וְ/יִקְרְא֥וּ אֶל־אֱלֹהִ֖ים בְּ/חָזְקָ֑ה וְ/יָשֻׁ֗בוּ אִ֚ישׁ מִ/דַּרְכּ֣/וֹ הָֽ/רָעָ֔ה וּ/מִן־הֶ/חָמָ֖ס אֲשֶׁ֥ר בְּ/כַפֵּי/הֶֽם׃ ‬
‫ 9  ׃3   מִֽי־יוֹדֵ֣עַ יָשׁ֔וּב וְ/נִחַ֖ם הָ/אֱלֹהִ֑ים וְ/שָׁ֛ב מֵ/חֲר֥וֹן אַפּ֖/וֹ וְ/לֹ֥א נֹאבֵֽד׃ ‬
‫ 10 ׃3   וַ/יַּ֤רְא הָֽ/אֱלֹהִים֙ אֶֽת־מַ֣עֲשֵׂי/הֶ֔ם כִּי־שָׁ֖בוּ מִ/דַּרְכָּ֣/ם הָ/רָעָ֑ה וַ/יִּנָּ֣חֶם הָ/אֱלֹהִ֗ים עַל־הָ/רָעָ֛ה אֲשֶׁר־דִּבֶּ֥ר לַ/עֲשׂוֹת־לָ/הֶ֖ם וְ/לֹ֥א עָשָֽׂה׃ ‬
‪xxxx‬
‪xxxx  Chapter 4   (11 verses)‬
‪xxxx‬
‫ 1  ׃4   וַ/יֵּ֥רַע אֶל־יוֹנָ֖ה רָעָ֣ה גְדוֹלָ֑ה וַ/יִּ֖חַר לֽ/וֹ׃ ‬
‫ 2  ׃4   וַ/יִּתְפַּלֵּ֨ל אֶל־יְהוָ֜ה וַ/יֹּאמַ֗ר אָנָּ֤ה יְהוָה֙ הֲ/לוֹא־זֶ֣ה דְבָרִ֗/י עַד־הֱיוֹתִ/י֙ עַל־אַדְמָתִ֔/י עַל־כֵּ֥ן קִדַּ֖מְתִּי לִ/בְרֹ֣חַ תַּרְשִׁ֑ישָׁ/ה כִּ֣י יָדַ֗עְתִּי כִּ֤י אַתָּה֙ אֵֽל־חַנּ֣וּן וְ/רַח֔וּם אֶ֤רֶךְ אַפַּ֙יִם֙ וְ/רַב־חֶ֔סֶד וְ/נִחָ֖ם עַל־הָ/רָעָֽה׃ ‬
‫ 3  ׃4   וְ/עַתָּ֣ה יְהוָ֔ה קַח־נָ֥א אֶת־נַפְשִׁ֖/י מִמֶּ֑/נִּי כִּ֛י ט֥וֹב מוֹתִ֖/י מֵ/חַיָּֽ/י׃ ס ‬
‫ 4  ׃4   וַ/יֹּ֣אמֶר יְהוָ֔ה הַ/הֵיטֵ֖ב חָ֥רָה לָֽ/ךְ׃ ‬
‫ 5  ׃4   וַ/יֵּצֵ֤א יוֹנָה֙ מִן־הָ/עִ֔יר וַ/יֵּ֖שֶׁב מִ/קֶּ֣דֶם לָ/עִ֑יר וַ/יַּעַשׂ֩ ל֨/וֹ שָׁ֜ם סֻכָּ֗ה וַ/יֵּ֤שֶׁב תַּחְתֶּ֙י/הָ֙ בַּ/צֵּ֔ל עַ֚ד אֲשֶׁ֣ר יִרְאֶ֔ה מַה־יִּהְיֶ֖ה בָּ/עִֽיר׃ ‬
‫ 6  ׃4   וַ/יְמַ֣ן יְהוָֽה־אֱ֠לֹהִים קִיקָי֞וֹן וַ/יַּ֣עַל ׀ מֵ/עַ֣ל לְ/יוֹנָ֗ה לִֽ/הְי֥וֹת צֵל֙ עַל־רֹאשׁ֔/וֹ לְ/הַצִּ֥יל ל֖/וֹ מֵ/רָֽעָת֑/וֹ וַ/יִּשְׂמַ֥ח יוֹנָ֛ה עַל־הַ/קִּֽיקָי֖וֹן שִׂמְחָ֥ה גְדוֹלָֽה׃ ‬
‫ 7  ׃4   וַ/יְמַ֤ן הָֽ/אֱלֹהִים֙ תּוֹלַ֔עַת בַּ/עֲל֥וֹת הַ/שַּׁ֖חַר לַֽ/מָּחֳרָ֑ת וַ/תַּ֥ךְ אֶת־הַ/קִּֽיקָי֖וֹן וַ/יִּיבָֽשׁ׃ ‬
‫ 8  ׃4   וַ/יְהִ֣י ׀ כִּ/זְרֹ֣חַ הַ/שֶּׁ֗מֶשׁ וַ/יְמַ֨ן אֱלֹהִ֜ים ר֤וּחַ קָדִים֙ חֲרִישִׁ֔ית וַ/תַּ֥ךְ הַ/שֶּׁ֛מֶשׁ עַל־רֹ֥אשׁ יוֹנָ֖ה וַ/יִּתְעַלָּ֑ף וַ/יִּשְׁאַ֤ל אֶת־נַפְשׁ/וֹ֙ לָ/מ֔וּת וַ/יֹּ֕אמֶר ט֥וֹב מוֹתִ֖/י מֵ/חַיָּֽ/י׃ ‬
‫ 9  ׃4   וַ/יֹּ֤אמֶר אֱלֹהִים֙ אֶל־יוֹנָ֔ה הַ/הֵיטֵ֥ב חָרָֽה־לְ/ךָ֖ עַל־הַ/קִּֽיקָי֑וֹן וַ/יֹּ֕אמֶר הֵיטֵ֥ב חָֽרָה־לִ֖/י עַד־מָֽוֶת׃ ‬
‫ 10 ׃4   וַ/יֹּ֣אמֶר יְהוָ֔ה אַתָּ֥ה חַ֙סְתָּ֙ עַל־הַ/קִּ֣יקָי֔וֹן אֲשֶׁ֛ר לֹא־עָמַ֥לְתָּ בּ֖/וֹ וְ/לֹ֣א גִדַּלְתּ֑/וֹ שֶׁ/בִּן־לַ֥יְלָה הָיָ֖ה וּ/בִן־לַ֥יְלָה אָבָֽד׃ ‬
‫ 11 ׃4   וַֽ/אֲנִי֙ לֹ֣א אָח֔וּס עַל־נִינְוֵ֖ה הָ/עִ֣יר הַ/גְּדוֹלָ֑ה אֲשֶׁ֣ר יֶשׁ־בָּ֡/הּ הַרְבֵּה֩ מִֽ/שְׁתֵּים־עֶשְׂרֵ֨ה רִבּ֜וֹ אָדָ֗ם אֲשֶׁ֤ר לֹֽא־יָדַע֙ בֵּין־יְמִינ֣/וֹ לִ/שְׂמֹאל֔/וֹ וּ/בְהֵמָ֖ה רַבָּֽה׃ ‬
‪xxxx‬
‪xxxx    End of Jonah (4 chapters, 48 verses).