‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Lamentations (5 chapters, 154 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   אֵיכָ֣ה ׀ יָשְׁבָ֣ה בָדָ֗ד הָ/עִיר֙ רַבָּ֣תִי עָ֔ם הָיְתָ֖ה כְּ/אַלְמָנָ֑ה רַּבָּ֣תִי‪[Q]‬‪[n]‬‪[p]‬ בַ/גּוֹיִ֗ם שָׂרָ֙תִי֙ בַּ/מְּדִינ֔וֹת הָיְתָ֖ה לָ/מַֽס׃ ס ‬
‫ 2  ׃1   בָּכ֨וֹ תִבְכֶּ֜ה בַּ/לַּ֗יְלָה וְ/דִמְעָתָ/הּ֙ עַ֣ל לֶֽחֱיָ֔/הּ אֵֽין־לָ֥/הּ מְנַחֵ֖ם מִ/כָּל־אֹהֲבֶ֑י/הָ כָּל־רֵעֶ֙י/הָ֙ בָּ֣גְדוּ בָ֔/הּ הָ֥יוּ לָ֖/הּ לְ/אֹיְבִֽים׃ ס ‬
‫ 3  ׃1   גָּֽלְתָ֨ה יְהוּדָ֤ה מֵ/עֹ֙נִי֙ וּ/מֵ/רֹ֣ב עֲבֹדָ֔ה הִ֚יא יָשְׁבָ֣ה בַ/גּוֹיִ֔ם לֹ֥א מָצְאָ֖ה מָנ֑וֹחַ כָּל־רֹדְפֶ֥י/הָ הִשִּׂיג֖וּ/הָ בֵּ֥ין הַ/מְּצָרִֽים׃ ס ‬
‫ 4  ׃1   דַּרְכֵ֨י צִיּ֜וֹן אֲבֵל֗וֹת מִ/בְּלִי֙ בָּאֵ֣י מוֹעֵ֔ד כָּל־שְׁעָרֶ֙י/הָ֙ שֽׁוֹמֵמִ֔ין כֹּהֲנֶ֖י/הָ נֶאֱנָחִ֑ים בְּתוּלֹתֶ֥י/הָ נּוּג֖וֹת‪[Q]‬‪[p]‬ וְ/הִ֥יא מַר־לָֽ/הּ׃ ס ‬
‫ 5  ׃1   הָי֨וּ צָרֶ֤י/הָ לְ/רֹאשׁ֙ אֹיְבֶ֣י/הָ שָׁל֔וּ כִּֽי־יְהוָ֥ה הוֹגָ֖/הּ עַ֣ל רֹב־פְּשָׁעֶ֑י/הָ עוֹלָלֶ֛י/הָ הָלְכ֥וּ שְׁבִ֖י לִ/פְנֵי־צָֽר׃ ס ‬
‫ 6  ׃1   וַ/יֵּצֵ֥א *מן־*בת־**מִ/בַּת־צִיּ֖וֹן כָּל־הֲדָרָ֑/הּ הָי֣וּ שָׂרֶ֗י/הָ כְּ/אַיָּלִים֙ לֹא־מָצְא֣וּ מִרְעֶ֔ה וַ/יֵּלְכ֥וּ בְ/לֹא־כֹ֖חַ לִ/פְנֵ֥י רוֹדֵֽף׃ ס ‬
‫ 7  ׃1   זָֽכְרָ֣ה יְרוּשָׁלִַ֗ם יְמֵ֤י עָנְיָ/הּ֙ וּ/מְרוּדֶ֔י/הָ כֹּ֚ל מַחֲמֻדֶ֔י/הָ אֲשֶׁ֥ר הָי֖וּ מִ֣/ימֵי קֶ֑דֶם בִּ/נְפֹ֧ל עַמָּ֣/הּ בְּ/יַד־צָ֗ר וְ/אֵ֤ין עוֹזֵר֙ לָ֔/הּ רָא֣וּ/הָ צָרִ֔ים שָׂחֲק֖וּ עַ֥ל מִשְׁבַּתֶּֽ/הָ׃ ס ‬
‫ 8  ׃1   חֵ֤טְא חָֽטְאָה֙ יְר֣וּשָׁלִַ֔ם עַל־כֵּ֖ן לְ/נִידָ֣ה הָיָ֑תָה כָּֽל־מְכַבְּדֶ֤י/הָ הִזִּיל֙וּ/הָ֙ כִּי־רָא֣וּ עֶרְוָתָ֔/הּ גַּם־הִ֥יא נֶאֶנְחָ֖ה וַ/תָּ֥שָׁב אָחֽוֹר׃ ס ‬
‫ 9  ׃1   טֻמְאָתָ֣/הּ בְּ/שׁוּלֶ֗י/הָ לֹ֤א זָֽכְרָה֙ אַחֲרִיתָ֔/הּ וַ/תֵּ֣רֶד פְּלָאִ֔ים אֵ֥ין מְנַחֵ֖ם לָ֑/הּ רְאֵ֤ה יְהוָה֙ אֶת־עָנְיִ֔/י כִּ֥י הִגְדִּ֖יל אוֹיֵֽב׃ ס ‬
‫ 10 ׃1   יָד/וֹ֙ פָּ֣רַשׂ צָ֔ר עַ֖ל כָּל־מַחֲמַדֶּ֑י/הָ כִּֽי־רָאֲתָ֤ה גוֹיִם֙ בָּ֣אוּ מִקְדָּשָׁ֔/הּ אֲשֶׁ֣ר צִוִּ֔יתָה לֹא־יָבֹ֥אוּ בַ/קָּהָ֖ל לָֽ/ךְ׃ ס ‬
‫ 11 ׃1   כָּל־עַמָּ֤/הּ נֶאֱנָחִים֙ מְבַקְּשִׁ֣ים לֶ֔חֶם נָתְנ֧וּ *מחמודי/הם **מַחֲמַדֵּי/הֶ֛ם‪[y]‬ בְּ/אֹ֖כֶל לְ/הָשִׁ֣יב נָ֑פֶשׁ רְאֵ֤ה יְהוָה֙ וְֽ/הַבִּ֔יטָ/ה כִּ֥י הָיִ֖יתִי זוֹלֵלָֽה׃ ס ‬
‫ 12 ׃1   ל֣וֹא אֲלֵי/כֶם֮ כָּל־עֹ֣בְרֵי דֶרֶךְ֒ הַבִּ֣יטוּ וּ/רְא֗וּ אִם־יֵ֤שׁ מַכְאוֹב֙ כְּ/מַכְאֹבִ֔/י אֲשֶׁ֥ר עוֹלַ֖ל לִ֑/י אֲשֶׁר֙ הוֹגָ֣ה יְהוָ֔ה בְּ/י֖וֹם חֲר֥וֹן אַפּֽ/וֹ׃ ס ‬
‫ 13 ׃1   מִ/מָּר֛וֹם שָֽׁלַח־אֵ֥שׁ בְּ/עַצְמֹתַ֖/י וַ/יִּרְדֶּ֑/נָּה פָּרַ֨שׂ רֶ֤שֶׁת לְ/רַגְלַ/י֙ הֱשִׁיבַ֣/נִי אָח֔וֹר נְתָנַ֙/נִי֙ שֹֽׁמֵמָ֔ה כָּל־הַ/יּ֖וֹם דָּוָֽה׃ ס ‬
‫ 14 ׃1   נִשְׂקַד֩ עֹ֨ל פְּשָׁעַ֜/י בְּ/יָד֗/וֹ יִשְׂתָּֽרְג֛וּ עָל֥וּ עַל־צַוָּארִ֖/י הִכְשִׁ֣יל כֹּחִ֑/י נְתָנַ֣/נִי אֲדֹנָ֔/י בִּ/ידֵ֖י לֹא־אוּכַ֥ל קֽוּם׃ ס ‬
‫ 15 ׃1   סִלָּ֨ה כָל־אַבִּירַ֤/י ׀ אֲדֹנָ/י֙ בְּ/קִרְבִּ֔/י קָרָ֥א עָלַ֛/י מוֹעֵ֖ד לִ/שְׁבֹּ֣ר בַּחוּרָ֑/י גַּ֚ת דָּרַ֣ךְ אֲדֹנָ֔/י לִ/בְתוּלַ֖ת בַּת־יְהוּדָֽה׃ ס ‬
‫ 16 ׃1   עַל־אֵ֣לֶּה ׀ אֲנִ֣י בוֹכִיָּ֗ה עֵינִ֤/י ׀ עֵינִ/י֙ יֹ֣רְדָה מַּ֔יִם כִּֽי־רָחַ֥ק מִמֶּ֛/נִּי מְנַחֵ֖ם מֵשִׁ֣יב נַפְשִׁ֑/י הָי֤וּ בָנַ/י֙ שֽׁוֹמֵמִ֔ים כִּ֥י גָבַ֖ר אוֹיֵֽב׃ ס ‬
‫ 17 ׃1   פֵּֽרְשָׂ֨ה צִיּ֜וֹן בְּ/יָדֶ֗י/הָ אֵ֤ין מְנַחֵם֙ לָ֔/הּ צִוָּ֧ה יְהוָ֛ה לְ/יַעֲקֹ֖ב סְבִיבָ֣י/ו צָרָ֑י/ו הָיְתָ֧ה יְרוּשָׁלִַ֛ם לְ/נִדָּ֖ה בֵּינֵי/הֶֽם׃ ס ‬
‫ 18 ׃1   צַדִּ֥יק ה֛וּא יְהוָ֖ה כִּ֣י פִ֣י/הוּ מָרִ֑יתִי שִׁמְעוּ־נָ֣א כָל־*עמים **הָֽ/עַמִּ֗ים וּ/רְאוּ֙ מַכְאֹבִ֔/י בְּתוּלֹתַ֥/י וּ/בַחוּרַ֖/י הָלְכ֥וּ בַ/שֶּֽׁבִי׃ ס ‬
‫ 19 ׃1   קָרָ֤אתִי לַֽ/מְאַהֲבַ/י֙ הֵ֣מָּה רִמּ֔וּ/נִי כֹּהֲנַ֥/י וּ/זְקֵנַ֖/י בָּ/עִ֣יר גָּוָ֑עוּ כִּֽי־בִקְשׁ֥וּ אֹ֙כֶל֙ לָ֔/מוֹ וְ/יָשִׁ֖יבוּ אֶת־נַפְשָֽׁ/ם׃ ס ‬
‫ 20 ׃1   רְאֵ֨ה יְהוָ֤ה כִּֽי־צַר־לִ/י֙ מֵעַ֣/י חֳמַרְמָ֔רוּ נֶהְפַּ֤ךְ לִבִּ/י֙ בְּ/קִרְבִּ֔/י כִּ֥י מָר֖וֹ מָרִ֑יתִי מִ/ח֥וּץ שִׁכְּלָה־חֶ֖רֶב בַּ/בַּ֥יִת כַּ/מָּֽוֶת׃ ס ‬
‫ 21 ׃1   שָׁמְע֞וּ כִּ֧י נֶאֱנָחָ֣ה אָ֗נִי אֵ֤ין מְנַחֵם֙ לִ֔/י כָּל־אֹ֨יְבַ֜/י שָׁמְע֤וּ רָֽעָתִ/י֙ שָׂ֔שׂוּ כִּ֥י אַתָּ֖ה עָשִׂ֑יתָ הֵבֵ֥אתָ יוֹם־קָרָ֖אתָ וְ/יִֽהְי֥וּ כָמֽוֹ/נִי׃ ס ‬
‫ 22 ׃1   תָּבֹ֨א כָל־רָעָתָ֤/ם לְ/פָנֶ֙י/ךָ֙ וְ/עוֹלֵ֣ל לָ֔/מוֹ כַּ/אֲשֶׁ֥ר עוֹלַ֛לְתָּ לִ֖/י עַ֣ל כָּל־פְּשָׁעָ֑/י כִּֽי־רַבּ֥וֹת אַנְחֹתַ֖/י וְ/לִבִּ֥/י דַוָּֽי׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (22 verses)‬
‪xxxx‬
‫ 1  ׃2   אֵיכָה֩ יָעִ֨יב בְּ/אַפּ֤/וֹ ׀ אֲדֹנָ/י֙ אֶת־בַּת־צִיּ֔וֹן הִשְׁלִ֤יךְ מִ/שָּׁמַ֙יִם֙ אֶ֔רֶץ תִּפְאֶ֖רֶת יִשְׂרָאֵ֑ל וְ/לֹא־זָכַ֥ר הֲדֹם־רַגְלָ֖י/ו בְּ/י֥וֹם אַפּֽ/וֹ׃ ס ‬
‫ 2  ׃2   בִּלַּ֨ע אֲדֹנָ֜/י *לא **וְ/לֹ֣א חָמַ֗ל אֵ֚ת כָּל־נְא֣וֹת יַעֲקֹ֔ב הָרַ֧ס בְּ/עֶבְרָת֛/וֹ מִבְצְרֵ֥י בַת־יְהוּדָ֖ה הִגִּ֣יעַ לָ/אָ֑רֶץ חִלֵּ֥ל מַמְלָכָ֖ה וְ/שָׂרֶֽי/הָ׃ ס ‬
‫ 3  ׃2   גָּדַ֣ע בָּֽ/חֳרִי‪[Q]‬‪[n]‬‪[p]‬ אַ֗ף כֹּ֚ל קֶ֣רֶן יִשְׂרָאֵ֔ל הֵשִׁ֥יב אָח֛וֹר יְמִינ֖/וֹ מִ/פְּנֵ֣י אוֹיֵ֑ב וַ/יִּבְעַ֤ר בְּ/יַעֲקֹב֙ כְּ/אֵ֣שׁ לֶֽהָבָ֔ה אָכְלָ֖ה סָבִֽיב׃ ס ‬
‫ 4  ׃2   דָּרַ֨ךְ קַשְׁתּ֜/וֹ כְּ/אוֹיֵ֗ב נִצָּ֤ב יְמִינ/וֹ֙ כְּ/צָ֔ר וַֽ/יַּהֲרֹ֔ג כֹּ֖ל מַחֲמַדֵּי־עָ֑יִן בְּ/אֹ֙הֶל֙ בַּת־צִיּ֔וֹן שָׁפַ֥ךְ כָּ/אֵ֖שׁ חֲמָתֽ/וֹ׃ ס ‬
‫ 5  ׃2   הָיָ֨ה אֲדֹנָ֤/י ׀ כְּ/אוֹיֵב֙ בִּלַּ֣ע יִשְׂרָאֵ֔ל בִּלַּע֙ כָּל־אַרְמְנוֹתֶ֔י/הָ שִׁחֵ֖ת מִבְצָרָ֑י/ו וַ/יֶּ֙רֶב֙ בְּ/בַת־יְהוּדָ֔ה תַּאֲנִיָּ֖ה וַ/אֲנִיָּֽה׃ ס ‬
‫ 6  ׃2   וַ/יַּחְמֹ֤ס כַּ/גַּן֙ שֻׂכּ֔/וֹ שִׁחֵ֖ת מוֹעֲד֑/וֹ שִׁכַּ֨ח יְהוָ֤ה ׀ בְּ/צִיּוֹן֙ מוֹעֵ֣ד וְ/שַׁבָּ֔ת וַ/יִּנְאַ֥ץ בְּ/זַֽעַם־אַפּ֖/וֹ מֶ֥לֶךְ וְ/כֹהֵֽן׃ ס ‬
‫ 7  ׃2   זָנַ֨ח אֲדֹנָ֤/י ׀ מִזְבְּח/וֹ֙ נִאֵ֣ר מִקְדָּשׁ֔/וֹ הִסְגִּיר֙ בְּ/יַד־אוֹיֵ֔ב חוֹמֹ֖ת אַרְמְנוֹתֶ֑י/הָ ק֛וֹל נָתְנ֥וּ בְּ/בֵית־יְהוָ֖ה כְּ/י֥וֹם מוֹעֵֽד׃ ס ‬
‫ 8  ׃2   חָשַׁ֨ב יְהוָ֤ה ׀ לְ/הַשְׁחִית֙ חוֹמַ֣ת בַּת־צִיּ֔וֹן נָ֣טָה קָ֔ו לֹא־הֵשִׁ֥יב יָד֖/וֹ מִ/בַּלֵּ֑עַ וַ/יַּֽאֲבֶל־חֵ֥ל וְ/חוֹמָ֖ה יַחְדָּ֥ו אֻמְלָֽלוּ׃ ס ‬
‫ 9  ׃2   טָבְע֤וּ בָ/אָ֙רֶץ֙ שְׁעָרֶ֔י/הָ אִבַּ֥ד וְ/שִׁבַּ֖ר בְּרִיחֶ֑י/הָ מַלְכָּ֨/הּ וְ/שָׂרֶ֤י/הָ בַ/גּוֹיִם֙ אֵ֣ין תּוֹרָ֔ה גַּם־נְבִיאֶ֕י/הָ לֹא־מָצְא֥וּ חָז֖וֹן מֵ/יְהוָֽה׃ ס ‬
‫ 10 ׃2   יֵשְׁב֨וּ לָ/אָ֤רֶץ יִדְּמוּ֙ זִקְנֵ֣י בַת־צִיּ֔וֹן הֶֽעֱל֤וּ עָפָר֙ עַל־רֹאשָׁ֔/ם חָגְר֖וּ שַׂקִּ֑ים הוֹרִ֤ידוּ לָ/אָ֙רֶץ֙ רֹאשָׁ֔/ן בְּתוּלֹ֖ת יְרוּשָׁלִָֽם׃ ס ‬
‫ 11 ׃2   כָּל֨וּ בַ/דְּמָע֤וֹת עֵינַ/י֙ חֳמַרְמְר֣וּ מֵעַ֔/י נִשְׁפַּ֤ךְ לָ/אָ֙רֶץ֙ כְּבֵדִ֔/י עַל־שֶׁ֖בֶר בַּת־עַמִּ֑/י בֵּֽ/עָטֵ֤ף עוֹלֵל֙ וְ/יוֹנֵ֔ק בִּ/רְחֹב֖וֹת קִרְיָֽה׃ ס ‬
‫ 12 ׃2   לְ/אִמֹּתָ/ם֙ יֹֽאמְר֔וּ אַיֵּ֖ה דָּגָ֣ן וָ/יָ֑יִן בְּ/הִֽתְעַטְּפָ֤/ם כֶּֽ/חָלָל֙ בִּ/רְחֹב֣וֹת עִ֔יר בְּ/הִשְׁתַּפֵּ֣ךְ נַפְשָׁ֔/ם אֶל־חֵ֖יק אִמֹּתָֽ/ם׃ ס ‬
‫ 13 ׃2   מָֽה־אֲעִידֵ֞/ךְ מָ֣ה אֲדַמֶּה־לָּ֗/ךְ הַ/בַּת֙ יְר֣וּשָׁלִַ֔ם מָ֤ה אַשְׁוֶה־לָּ/ךְ֙ וַ/אֲנַֽחֲמֵ֔/ךְ בְּתוּלַ֖ת בַּת־צִיּ֑וֹן כִּֽי־גָד֥וֹל כַּ/יָּ֛ם שִׁבְרֵ֖/ךְ מִ֥י יִרְפָּא־לָֽ/ךְ׃ ס ‬
‫ 14 ׃2   נְבִיאַ֗יִ/ךְ חָ֤זוּ לָ/ךְ֙ שָׁ֣וְא וְ/תָפֵ֔ל וְ/לֹֽא־גִלּ֥וּ עַל־עֲוֺנֵ֖/ךְ לְ/הָשִׁ֣יב *שבית/ך **שְׁבוּתֵ֑/ךְ וַ/יֶּ֣חֱזוּ לָ֔/ךְ מַשְׂא֥וֹת שָׁ֖וְא וּ/מַדּוּחִֽים׃ ס ‬
‫ 15 ׃2   סָֽפְק֨וּ עָלַ֤יִ/ךְ כַּפַּ֙יִם֙ כָּל־עֹ֣בְרֵי דֶ֔רֶךְ שָֽׁרְקוּ֙ וַ/יָּנִ֣עוּ רֹאשָׁ֔/ם עַל־בַּ֖ת יְרוּשָׁלִָ֑ם הֲ/זֹ֣את הָ/עִ֗יר שֶׁ/יֹּֽאמְרוּ֙ כְּלִ֣ילַת יֹ֔פִי מָשׂ֖וֹשׂ לְ/כָל־הָ/אָֽרֶץ׃ ס ‬
‫ 16 ׃2   פָּצ֨וּ עָלַ֤יִ/ךְ פִּי/הֶם֙ כָּל־א֣וֹיְבַ֔יִ/ךְ שָֽׁרְקוּ֙ וַ/יַּֽחַרְקוּ־שֵׁ֔ן אָמְר֖וּ בִּלָּ֑עְנוּ אַ֣ךְ זֶ֥ה הַ/יּ֛וֹם שֶׁ/קִּוִּינֻ֖/הוּ מָצָ֥אנוּ רָאִֽינוּ׃ ס ‬
‫ 17 ׃2   עָשָׂ֨ה יְהוָ֜ה אֲשֶׁ֣ר זָמָ֗ם בִּצַּ֤ע אֶמְרָת/וֹ֙ אֲשֶׁ֣ר צִוָּ֣ה מִֽ/ימֵי־קֶ֔דֶם הָרַ֖ס וְ/לֹ֣א חָמָ֑ל וַ/יְשַׂמַּ֤ח עָלַ֙יִ/ךְ֙ אוֹיֵ֔ב הֵרִ֖ים קֶ֥רֶן צָרָֽיִ/ךְ׃ ס ‬
‫ 18 ׃2   צָעַ֥ק לִבָּ֖/ם אֶל־אֲדֹנָ֑/י חוֹמַ֣ת בַּת־צִ֠יּוֹן הוֹרִ֨ידִי כַ/נַּ֤חַל דִּמְעָה֙ יוֹמָ֣ם וָ/לַ֔יְלָה אַֽל־תִּתְּנִ֤י פוּגַת֙ לָ֔/ךְ אַל־תִּדֹּ֖ם בַּת־עֵינֵֽ/ךְ׃ ס ‬
‫ 19 ׃2   ק֣וּמִי ׀ רֹ֣נִּי *ב/ליל **בַ/לַּ֗יְלָה לְ/רֹאשׁ֙ אַשְׁמֻר֔וֹת שִׁפְכִ֤י כַ/מַּ֙יִם֙ לִבֵּ֔/ךְ נֹ֖כַח פְּנֵ֣י אֲדֹנָ֑/י שְׂאִ֧י אֵלָ֣י/ו כַּפַּ֗יִ/ךְ עַל־נֶ֙פֶשׁ֙ עֽוֹלָלַ֔יִ/ךְ הָ/עֲטוּפִ֥ים בְּ/רָעָ֖ב בְּ/רֹ֥אשׁ כָּל־חוּצֽוֹת׃ ס ‬
‫ 20 ׃2   רְאֵ֤ה יְהוָה֙ וְֽ/הַבִּ֔יטָ/ה לְ/מִ֖י עוֹלַ֣לְתָּ כֹּ֑ה אִם־תֹּאכַ֨לְנָה נָשִׁ֤ים פִּרְיָ/ם֙ עֹלֲלֵ֣י טִפֻּחִ֔ים אִם־יֵהָרֵ֛ג בְּ/מִקְדַּ֥שׁ אֲדֹנָ֖/י כֹּהֵ֥ן וְ/נָבִֽיא׃ ס ‬
‫ 21 ׃2   שָׁכְב֨וּ לָ/אָ֤רֶץ חוּצוֹת֙ נַ֣עַר וְ/זָקֵ֔ן בְּתוּלֹתַ֥/י וּ/בַחוּרַ֖/י נָפְל֣וּ בֶ/חָ֑רֶב הָרַ֙גְתָּ֙ בְּ/י֣וֹם אַפֶּ֔/ךָ טָבַ֖חְתָּ לֹ֥א חָמָֽלְתָּ׃ ס ‬
‫ 22 ׃2   תִּקְרָא֩ כְ/י֨וֹם מוֹעֵ֤ד מְגוּרַ/י֙ מִ/סָּבִ֔יב וְ/לֹ֥א הָיָ֛ה בְּ/י֥וֹם אַף־יְהוָ֖ה פָּלִ֣יט וְ/שָׂרִ֑יד אֲשֶׁר־טִפַּ֥חְתִּי וְ/רִבִּ֖יתִי אֹיְבִ֥/י כִלָּֽ/ם׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (66 verses)‬
‪xxxx‬
‫ 1  ׃3   אֲנִ֤י הַ/גֶּ֙בֶר֙ רָאָ֣ה עֳנִ֔י בְּ/שֵׁ֖בֶט עֶבְרָתֽ/וֹ׃ ‬
‫ 2  ׃3   אוֹתִ֥/י נָהַ֛ג וַ/יֹּלַ֖ךְ חֹ֥שֶׁךְ וְ/לֹא־אֽוֹר׃ ‬
‫ 3  ׃3   אַ֣ךְ בִּ֥/י יָשֻׁ֛ב יַהֲפֹ֥ךְ יָד֖/וֹ כָּל־הַ/יּֽוֹם׃ ס ‬
‫ 4  ׃3   בִּלָּ֤ה בְשָׂרִ/י֙ וְ/עוֹרִ֔/י שִׁבַּ֖ר עַצְמוֹתָֽ/י׃ ‬
‫ 5  ׃3   בָּנָ֥ה עָלַ֛/י וַ/יַּקַּ֖ף רֹ֥אשׁ וּ/תְלָאָֽה׃ ‬
‫ 6  ׃3   בְּ/מַחֲשַׁכִּ֥ים הוֹשִׁיבַ֖/נִי כְּ/מֵתֵ֥י עוֹלָֽם׃ ס ‬
‫ 7  ׃3   גָּדַ֧ר בַּעֲדִ֛/י וְ/לֹ֥א אֵצֵ֖א הִכְבִּ֥יד נְחָשְׁתִּֽ/י׃ ‬
‫ 8  ׃3   גַּ֣ם כִּ֤י אֶזְעַק֙ וַ/אֲשַׁוֵּ֔עַ שָׂתַ֖ם תְּפִלָּתִֽ/י׃ ‬
‫ 9  ׃3   גָּדַ֤ר דְּרָכַ/י֙ בְּ/גָזִ֔ית נְתִיבֹתַ֖/י עִוָּֽה׃ ס ‬
‫ 10 ׃3   דֹּ֣ב אֹרֵ֥ב הוּא֙ לִ֔/י *אריה **אֲרִ֖י בְּ/מִסְתָּרִֽים׃ ‬
‫ 11 ׃3   דְּרָכַ֥/י סוֹרֵ֛ר וַֽ/יְפַשְּׁחֵ֖/נִי שָׂמַ֥/נִי שֹׁמֵֽם׃ ‬
‫ 12 ׃3   דָּרַ֤ךְ קַשְׁת/וֹ֙‪[Q]‬‪[n]‬‪[p]‬ וַ/יַּצִּיבֵ֔/נִי כַּ/מַּטָּרָ֖א לַ/חֵֽץ׃ ס ‬
‫ 13 ׃3   הֵבִיא֙ בְּ/כִלְיוֹתָ֔/י בְּנֵ֖י אַשְׁפָּתֽ/וֹ׃ ‬
‫ 14 ׃3   הָיִ֤יתִי שְּׂחֹק֙‪[P]‬ לְ/כָל־עַמִּ֔/י נְגִינָתָ֖/ם כָּל־הַ/יּֽוֹם׃ ‬
‫ 15 ׃3   הִשְׂבִּיעַ֥/נִי בַ/מְּרוֹרִ֖ים הִרְוַ֥/נִי לַעֲנָֽה׃ ס ‬
‫ 16 ׃3   וַ/יַּגְרֵ֤ס בֶּֽ/חָצָץ֙ שִׁנָּ֔/י הִכְפִּישַׁ֖/נִי בָּ/אֵֽפֶר׃ ‬
‫ 17 ׃3   וַ/תִּזְנַ֧ח מִ/שָּׁל֛וֹם נַפְשִׁ֖/י נָשִׁ֥יתִי טוֹבָֽה׃ ‬
‫ 18 ׃3   וָ/אֹמַר֙ אָבַ֣ד נִצְחִ֔/י וְ/תוֹחַלְתִּ֖/י מֵ/יְהוָֽה׃ ס ‬
‫ 19 ׃3   זְכָר־עָנְיִ֥/י וּ/מְרוּדִ֖/י לַעֲנָ֥ה וָ/רֹֽאשׁ׃ ‬
‫ 20 ׃3   זָכ֣וֹר תִּזְכּ֔וֹר *ו/תשיח **וְ/תָשׁ֥וֹחַ עָלַ֖/י נַפְשִֽׁ/י׃ ‬
‫ 21 ׃3   זֹ֛את אָשִׁ֥יב אֶל־לִבִּ֖/י עַל־כֵּ֥ן אוֹחִֽיל׃ ס ‬
‫ 22 ׃3   חַֽסְדֵ֤י יְהוָה֙ כִּ֣י לֹא־תָ֔מְנוּ כִּ֥י לֹא־כָל֖וּ רַחֲמָֽי/ו׃ ‬
‫ 23 ׃3   חֲדָשִׁים֙ לַ/בְּקָרִ֔ים רַבָּ֖ה אֱמוּנָתֶֽ/ךָ׃ ‬
‫ 24 ׃3   חֶלְקִ֤/י יְהוָה֙ אָמְרָ֣ה נַפְשִׁ֔/י עַל־כֵּ֖ן אוֹחִ֥יל לֽ/וֹ׃ ס ‬
‫ 25 ׃3   ט֤וֹב יְהוָה֙ לְ/קוָֹ֔/ו‪[Q]‬‪[q]‬ לְ/נֶ֖פֶשׁ תִּדְרְשֶֽׁ/נּוּ׃ ‬
‫ 26 ׃3   ט֤וֹב וְ/יָחִיל֙ וְ/דוּמָ֔ם לִ/תְשׁוּעַ֖ת יְהוָֽה׃ ‬
‫ 27 ׃3   ט֣וֹב לַ/גֶּ֔בֶר כִּֽי־יִשָּׂ֥א עֹ֖ל בִּ/נְעוּרָֽי/ו׃ ס ‬
‫ 28 ׃3   יֵשֵׁ֤ב בָּדָד֙ וְ/יִדֹּ֔ם כִּ֥י נָטַ֖ל עָלָֽי/ו׃ ‬
‫ 29 ׃3   יִתֵּ֤ן בֶּֽ/עָפָר֙ פִּ֔י/הוּ אוּלַ֖י יֵ֥שׁ תִּקְוָֽה׃ ‬
‫ 30 ׃3   יִתֵּ֧ן לְ/מַכֵּ֛/הוּ לֶ֖חִי יִשְׂבַּ֥ע בְּ/חֶרְפָּֽה׃ ס ‬
‫ 31 ׃3   כִּ֣י לֹ֥א יִזְנַ֛ח לְ/עוֹלָ֖ם אֲדֹנָֽ/י׃ ‬
‫ 32 ׃3   כִּ֣י אִם־הוֹגָ֔ה וְ/רִחַ֖ם כְּ/רֹ֥ב *חסד/ו **חֲסָדָֽי/ו׃ ‬
‫ 33 ׃3   כִּ֣י לֹ֤א עִנָּה֙ מִ/לִּבּ֔/וֹ וַ/יַּגֶּ֖ה בְנֵי־אִֽישׁ׃‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 34 ׃3   לְ/דַכֵּא֙ תַּ֣חַת רַגְלָ֔י/ו כֹּ֖ל אֲסִ֥ירֵי אָֽרֶץ׃ ‬
‫ 35 ׃3   לְ/הַטּוֹת֙ מִשְׁפַּט־גָּ֔בֶר נֶ֖גֶד פְּנֵ֥י עֶלְיֽוֹן׃ ‬
‫ 36 ׃3   לְ/עַוֵּ֤ת אָדָם֙ בְּ/רִיב֔/וֹ אֲדֹנָ֖/י לֹ֥א רָאָֽה׃ ס ‬
‫ 37 ׃3   מִ֣י זֶ֤ה אָמַר֙ וַ/תֶּ֔הִי אֲדֹנָ֖/י לֹ֥א צִוָּֽה׃ ‬
‫ 38 ׃3   מִ/פִּ֤י עֶלְיוֹן֙ לֹ֣א תֵצֵ֔א הָ/רָע֖וֹת וְ/הַ/טּֽוֹב׃ ‬
‫ 39 ׃3   מַה־יִּתְאוֹנֵן֙ אָדָ֣ם חָ֔י גֶּ֖בֶר עַל־*חטא/ו **חֲטָאָֽי/ו׃ ס ‬
‫ 40 ׃3   נַחְפְּשָׂ֤ה דְרָכֵ֙י/נוּ֙ וְֽ/נַחְקֹ֔רָה וְ/נָשׁ֖וּבָה עַד־יְהוָֽה׃ ‬
‫ 41 ׃3   נִשָּׂ֤א לְבָבֵ֙/נוּ֙ אֶל־כַּפָּ֔יִם אֶל־אֵ֖ל בַּ/שָּׁמָֽיִם׃ ‬
‫ 42 ׃3   נַ֤חְנוּ פָשַׁ֙עְנוּ֙ וּ/מָרִ֔ינוּ אַתָּ֖ה לֹ֥א סָלָֽחְתָּ׃ ס ‬
‫ 43 ׃3   סַכֹּ֤תָה בָ/אַף֙ וַֽ/תִּרְדְּפֵ֔/נוּ הָרַ֖גְתָּ לֹ֥א חָמָֽלְתָּ׃ ‬
‫ 44 ׃3   סַכּ֤וֹתָה בֶֽ/עָנָן֙ לָ֔/ךְ מֵ/עֲב֖וֹר תְּפִלָּֽה׃ ‬
‫ 45 ׃3   סְחִ֧י וּ/מָא֛וֹס תְּשִׂימֵ֖/נוּ בְּ/קֶ֥רֶב הָ/עַמִּֽים׃ ס ‬
‫ 46 ׃3   פָּצ֥וּ עָלֵ֛י/נוּ פִּי/הֶ֖ם כָּל־אֹיְבֵֽי/נוּ׃ ‬
‫ 47 ׃3   פַּ֧חַד וָ/פַ֛חַת הָ֥יָה לָ֖/נוּ הַ/שֵּׁ֥את וְ/הַ/שָּֽׁבֶר׃ ‬
‫ 48 ׃3   פַּלְגֵי־מַ֙יִם֙ תֵּרַ֣ד עֵינִ֔/י עַל־שֶׁ֖בֶר בַּת־עַמִּֽ/י׃ ס ‬
‫ 49 ׃3   עֵינִ֧/י נִגְּרָ֛ה וְ/לֹ֥א תִדְמֶ֖ה מֵ/אֵ֥ין הֲפֻגֽוֹת׃ ‬
‫ 50 ׃3   עַד־יַשְׁקִ֣יף וְ/יֵ֔רֶא יְהוָ֖ה מִ/שָּׁמָֽיִם׃ ‬
‫ 51 ׃3   עֵינִ/י֙ עֽוֹלְלָ֣ה לְ/נַפְשִׁ֔/י מִ/כֹּ֖ל בְּנ֥וֹת עִירִֽ/י׃ ס ‬
‫ 52 ׃3   צ֥וֹד צָד֛וּ/נִי כַּ/צִּפּ֖וֹר אֹיְבַ֥/י חִנָּֽם׃ ‬
‫ 53 ׃3   צָֽמְת֤וּ בַ/בּוֹר֙ חַיָּ֔/י וַ/יַּדּוּ־אֶ֖בֶן בִּֽ/י׃ ‬
‫ 54 ׃3   צָֽפוּ־מַ֥יִם עַל־רֹאשִׁ֖/י אָמַ֥רְתִּי נִגְזָֽרְתִּי׃ ס ‬
‫ 55 ׃3   קָרָ֤אתִי שִׁמְ/ךָ֙ יְהוָ֔ה מִ/בּ֖וֹר תַּחְתִּיּֽוֹת׃ ‬
‫ 56 ׃3   קוֹלִ֖/י שָׁמָ֑עְתָּ אַל־תַּעְלֵ֧ם אָזְנְ/ךָ֛ לְ/רַוְחָתִ֖/י לְ/שַׁוְעָתִֽ/י׃ ‬
‫ 57 ׃3   קָרַ֙בְתָּ֙ בְּ/י֣וֹם אֶקְרָאֶ֔/ךָּ אָמַ֖רְתָּ אַל־תִּירָֽא׃ ס ‬
‫ 58 ׃3   רַ֧בְתָּ אֲדֹנָ֛/י רִיבֵ֥י נַפְשִׁ֖/י גָּאַ֥לְתָּ חַיָּֽ/י׃ ‬
‫ 59 ׃3   רָאִ֤יתָה יְהוָה֙ עַוָּ֣תָתִ֔/י שָׁפְטָ֖/ה מִשְׁפָּטִֽ/י׃ ‬
‫ 60 ׃3   רָאִ֙יתָה֙ כָּל־נִקְמָתָ֔/ם כָּל־מַחְשְׁבֹתָ֖/ם לִֽ/י׃ ס ‬
‫ 61 ׃3   שָׁמַ֤עְתָּ חֶרְפָּתָ/ם֙ יְהוָ֔ה כָּל־מַחְשְׁבֹתָ֖/ם עָלָֽ/י׃ ‬
‫ 62 ׃3   שִׂפְתֵ֤י קָמַ/י֙ וְ/הֶגְיוֹנָ֔/ם עָלַ֖/י כָּל־הַ/יּֽוֹם׃ ‬
‫ 63 ׃3   שִׁבְתָּ֤/ם וְ/קִֽימָתָ/ם֙ הַבִּ֔יטָ/ה אֲנִ֖י מַנְגִּינָתָֽ/ם׃ ס ‬
‫ 64 ׃3   תָּשִׁ֨יב לָ/הֶ֥ם גְּמ֛וּל יְהוָ֖ה כְּ/מַעֲשֵׂ֥ה יְדֵי/הֶֽם׃ ‬
‫ 65 ׃3   תִּתֵּ֤ן לָ/הֶם֙ מְגִנַּת־לֵ֔ב תַּאֲלָֽתְ/ךָ֖ לָ/הֶֽם׃ ‬
‫ 66 ׃3   תִּרְדֹּ֤ף בְּ/אַף֙ וְ/תַשְׁמִידֵ֔/ם מִ/תַּ֖חַת שְׁמֵ֥י יְהוָֽה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (22 verses)‬
‪xxxx‬
‫ 1  ׃4   אֵיכָה֙ יוּעַ֣ם זָהָ֔ב יִשְׁנֶ֖א הַ/כֶּ֣תֶם הַ/טּ֑וֹב תִּשְׁתַּפֵּ֙כְנָה֙ אַבְנֵי־קֹ֔דֶשׁ בְּ/רֹ֖אשׁ כָּל־חוּצֽוֹת׃ ס ‬
‫ 2  ׃4   בְּנֵ֤י צִיּוֹן֙ הַ/יְקָרִ֔ים הַ/מְסֻלָּאִ֖ים בַּ/פָּ֑ז אֵיכָ֤ה נֶחְשְׁבוּ֙ לְ/נִבְלֵי־חֶ֔רֶשׂ מַעֲשֵׂ֖ה יְדֵ֥י יוֹצֵֽר׃ ס ‬
‫ 3  ׃4   גַּם־*תנין **תַּנִּים֙ חָ֣לְצוּ שַׁ֔ד הֵינִ֖יקוּ גּוּרֵי/הֶ֑ן בַּת־עַמִּ֣/י לְ/אַכְזָ֔ר *כי *ענים **כַּ/יְעֵנִ֖ים בַּ/מִּדְבָּֽר׃ ס ‬
‫ 4  ׃4   דָּבַ֨ק לְשׁ֥וֹן יוֹנֵ֛ק אֶל־חכּ֖/וֹ‪[Q]‬‪[n]‬‪[v]‬ בַּ/צָּמָ֑א עֽוֹלָלִים֙ שָׁ֣אֲלוּ לֶ֔חֶם פֹּרֵ֖שׂ אֵ֥ין לָ/הֶֽם׃ ס ‬
‫ 5  ׃4   הָ/אֹֽכְלִים֙ לְ/מַ֣עֲדַנִּ֔ים נָשַׁ֖מּוּ בַּ/חוּצ֑וֹת הָ/אֱמֻנִים֙ עֲלֵ֣י תוֹלָ֔ע חִבְּק֖וּ אַשְׁפַּתּֽוֹת׃ ס ‬
‫ 6  ׃4   וַ/יִּגְדַּל֙ עֲוֺ֣ן בַּת־עַמִּ֔/י מֵֽ/חַטַּ֖את סְדֹ֑ם הַֽ/הֲפוּכָ֣ה כְמוֹ־רָ֔גַע וְ/לֹא־חָ֥לוּ בָ֖/הּ יָדָֽיִם׃ ס ‬
‫ 7  ׃4   זַכּ֤וּ נְזִירֶ֙י/הָ֙ מִ/שֶּׁ֔לֶג צַח֖וּ מֵ/חָלָ֑ב אָ֤דְמוּ עֶ֙צֶם֙ מִ/פְּנִינִ֔ים סַפִּ֖יר גִּזְרָתָֽ/ם׃ ס ‬
‫ 8  ׃4   חָשַׁ֤ךְ מִ/שְּׁחוֹר֙ תָּֽאֳרָ֔/ם לֹ֥א נִכְּר֖וּ בַּ/חוּצ֑וֹת צָפַ֤ד עוֹרָ/ם֙ עַל־עַצְמָ֔/ם יָבֵ֖שׁ הָיָ֥ה כָ/עֵֽץ׃ ס ‬
‫ 9  ׃4   טוֹבִ֤ים הָיוּ֙ חַלְלֵי־חֶ֔רֶב מֵֽ/חַלְלֵ֖י רָעָ֑ב שֶׁ֣/הֵ֤ם יָז֙וּבוּ֙ מְדֻקָּרִ֔ים מִ/תְּנוּבֹ֖ת שָׂדָֽי׃ ס ‬
‫ 10 ׃4   יְדֵ֗י נָשִׁים֙ רַחֲמָ֣נִיּ֔וֹת בִּשְּׁל֖וּ יַלְדֵי/הֶ֑ן הָי֤וּ לְ/בָרוֹת֙ לָ֔/מוֹ בְּ/שֶׁ֖בֶר בַּת־עַמִּֽ/י׃ ס ‬
‫ 11 ׃4   כִּלָּ֤ה יְהוָה֙ אֶת־חֲמָת֔/וֹ שָׁפַ֖ךְ חֲר֣וֹן אַפּ֑/וֹ וַ/יַּצֶּת־אֵ֣שׁ בְּ/צִיּ֔וֹן וַ/תֹּ֖אכַל יְסוֹדֹתֶֽי/הָ׃ ס ‬
‫ 12 ׃4   לֹ֤א הֶאֱמִ֙ינוּ֙ מַלְכֵי־אֶ֔רֶץ *ו/כל **כֹּ֖ל יֹשְׁבֵ֣י תֵבֵ֑ל כִּ֤י יָבֹא֙ צַ֣ר וְ/אוֹיֵ֔ב בְּ/שַׁעֲרֵ֖י יְרוּשָׁלִָֽם׃ ס ‬
‫ 13 ׃4   מֵֽ/חַטֹּ֣את נְבִיאֶ֔י/הָ עֲוֺנ֖וֹת כֹּהֲנֶ֑י/הָ הַ/שֹּׁפְכִ֥ים בְּ/קִרְבָּ֖/הּ דַּ֥ם צַדִּיקִֽים׃ ס ‬
‫ 14 ׃4   נָע֤וּ עִוְרִים֙ בַּֽ/חוּצ֔וֹת נְגֹֽאֲל֖וּ בַּ/דָּ֑ם בְּ/לֹ֣א יֽוּכְל֔וּ יִגְּע֖וּ בִּ/לְבֻשֵׁי/הֶֽם׃ ס ‬
‫ 15 ׃4   ס֣וּרוּ טָמֵ֞א קָ֣רְאוּ לָ֗/מוֹ ס֤וּרוּ ס֙וּרוּ֙ אַל־תִּגָּ֔עוּ כִּ֥י נָצ֖וּ גַּם־נָ֑עוּ אָֽמְרוּ֙ בַּ/גּוֹיִ֔ם לֹ֥א יוֹסִ֖יפוּ לָ/גֽוּר׃ ס ‬
‫ 16 ׃4   פְּנֵ֤י יְהוָה֙ חִלְּקָ֔/ם לֹ֥א יוֹסִ֖יף לְ/הַבִּיטָ֑/ם פְּנֵ֤י כֹהֲנִים֙ לֹ֣א נָשָׂ֔אוּ *זקנים **וּ/זְקֵנִ֖ים‪[a]‬ לֹ֥א חָנָֽנוּ׃ ס ‬
‫ 17 ׃4   *עוד/ינה **עוֹדֵ֙י/נוּ֙ תִּכְלֶ֣ינָה עֵינֵ֔י/נוּ אֶל־עֶזְרָתֵ֖/נוּ הָ֑בֶל בְּ/צִפִּיָּתֵ֣/נוּ צִפִּ֔ינוּ אֶל־גּ֖וֹי לֹ֥א יוֹשִֽׁעַ׃ ס ‬
‫ 18 ׃4   צָד֣וּ צְעָדֵ֔י/נוּ מִ/לֶּ֖כֶת בִּ/רְחֹבֹתֵ֑י/נוּ קָרַ֥ב קִצֵּ֛י/נוּ מָלְא֥וּ יָמֵ֖י/נוּ כִּי־בָ֥א קִצֵּֽי/נוּ׃ ס ‬
‫ 19 ׃4   קַלִּ֤ים הָיוּ֙ רֹדְפֵ֔י/נוּ מִ/נִּשְׁרֵ֖י שָׁמָ֑יִם עַל־הֶ/הָרִ֣ים דְּלָקֻ֔/נוּ בַּ/מִּדְבָּ֖ר אָ֥רְבוּ לָֽ/נוּ׃ ס ‬
‫ 20 ׃4   ר֤וּחַ אַפֵּ֙י/נוּ֙ מְשִׁ֣יחַ יְהוָ֔ה נִלְכַּ֖ד בִּ/שְׁחִיתוֹתָ֑/ם אֲשֶׁ֣ר אָמַ֔רְנוּ בְּ/צִלּ֖/וֹ נִֽחְיֶ֥ה בַ/גּוֹיִֽם׃ ס ‬
‫ 21 ׃4   שִׂ֤ישִׂי וְ/שִׂמְחִי֙ בַּת־אֱד֔וֹם *יושבתי **יוֹשֶׁ֖בֶת בְּ/אֶ֣רֶץ ע֑וּץ גַּם־עָלַ֙יִ/ךְ֙ תַּעֲבָר־כּ֔וֹס תִּשְׁכְּרִ֖י וְ/תִתְעָרִֽי׃ ס ‬
‫ 22 ׃4   תַּם־עֲוֺנֵ/ךְ֙ בַּת־צִיּ֔וֹן לֹ֥א יוֹסִ֖יף לְ/הַגְלוֹתֵ֑/ךְ פָּקַ֤ד עֲוֺנֵ/ךְ֙ בַּת־אֱד֔וֹם גִּלָּ֖ה עַל־חַטֹּאתָֽיִ/ךְ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 5   (22 verses)‬
‪xxxx‬
‫ 1  ׃5   זְכֹ֤ר יְהוָה֙ מֶֽה־הָ֣יָה לָ֔/נוּ *הביט **הַבִּ֖יטָ/ה וּ/רְאֵ֥ה אֶת־חֶרְפָּתֵֽ/נוּ׃ ‬
‫ 2  ׃5   נַחֲלָתֵ֙/נוּ֙ נֶֽהֶפְכָ֣ה לְ/זָרִ֔ים בָּתֵּ֖י/נוּ לְ/נָכְרִֽים׃ ‬
‫ 3  ׃5   יְתוֹמִ֤ים הָיִ֙ינוּ֙ *אין **וְ/אֵ֣ין אָ֔ב אִמֹּתֵ֖י/נוּ כְּ/אַלְמָנֽוֹת׃ ‬
‫ 4  ׃5   מֵימֵ֙י/נוּ֙ בְּ/כֶ֣סֶף שָׁתִ֔ינוּ עֵצֵ֖י/נוּ בִּ/מְחִ֥יר יָבֹֽאוּ׃ ‬
‫ 5  ׃5   עַ֤ל צַוָּארֵ֙/נוּ֙ נִרְדָּ֔פְנוּ יָגַ֖עְנוּ *לא **וְ/לֹ֥א הֽוּנַ֖ח‪[Q]‬‪[c]‬‪[p]‬ לָֽ/נוּ׃ ‬
‫ 6  ׃5   מִצְרַ֙יִם֙ נָתַ֣נּוּ יָ֔ד אַשּׁ֖וּר לִ/שְׂבֹּ֥עַֽ לָֽחֶם׃ ‬
‫ 7  ׃5   אֲבֹתֵ֤י/נוּ חָֽטְאוּ֙ *אינ/ם **וְ/אֵינָ֔/ם *אנחנו **וַ/אֲנַ֖חְנוּ עֲוֺנֹתֵי/הֶ֥ם סָבָֽלְנוּ׃ ‬
‫ 8  ׃5   עֲבָדִים֙ מָ֣שְׁלוּ בָ֔/נוּ פֹּרֵ֖ק אֵ֥ין מִ/יָּדָֽ/ם׃ ‬
‫ 9  ׃5   בְּ/נַפְשֵׁ֙/נוּ֙ נָבִ֣יא לַחְמֵ֔/נוּ מִ/פְּנֵ֖י חֶ֥רֶב הַ/מִּדְבָּֽר׃ ‬
‫ 10 ׃5   עוֹרֵ֙/נוּ֙ כְּ/תַנּ֣וּר נִכְמָ֔רוּ מִ/פְּנֵ֖י זַלְעֲפ֥וֹת רָעָֽב׃ ‬
‫ 11 ׃5   נָשִׁים֙ בְּ/צִיּ֣וֹן עִנּ֔וּ בְּתֻלֹ֖ת בְּ/עָרֵ֥י יְהוּדָֽה׃ ‬
‫ 12 ׃5   שָׂרִים֙ בְּ/יָדָ֣/ם נִתְל֔וּ פְּנֵ֥י זְקֵנִ֖ים לֹ֥א נֶהְדָּֽרוּ׃ ‬
‫ 13 ׃5   בַּחוּרִים֙ טְח֣וֹן נָשָׂ֔אוּ וּ/נְעָרִ֖ים בָּ/עֵ֥ץ כָּשָֽׁלוּ׃ ‬
‫ 14 ׃5   זְקֵנִים֙ מִ/שַּׁ֣עַר שָׁבָ֔תוּ בַּחוּרִ֖ים מִ/נְּגִינָתָֽ/ם׃ ‬
‫ 15 ׃5   שָׁבַת֙ מְשׂ֣וֹשׂ לִבֵּ֔/נוּ נֶהְפַּ֥ךְ לְ/אֵ֖בֶל מְחֹלֵֽ/נוּ׃ ‬
‫ 16 ׃5   נָֽפְלָה֙ עֲטֶ֣רֶת רֹאשֵׁ֔/נוּ אֽוֹי־נָ֥א לָ֖/נוּ כִּ֥י חָטָֽאנוּ׃ ‬
‫ 17 ׃5   עַל־זֶ֗ה הָיָ֤ה דָוֶה֙ לִבֵּ֔/נוּ עַל־אֵ֖לֶּה חָשְׁכ֥וּ עֵינֵֽי/נוּ׃ ‬
‫ 18 ׃5   עַ֤ל הַר־צִיּוֹן֙ שֶׁ/שָּׁמֵ֔ם שׁוּעָלִ֖ים הִלְּכוּ־בֽ/וֹ׃ פ ‬
‫ 19 ׃5   אַתָּ֤ה יְהוָה֙ לְ/עוֹלָ֣ם תֵּשֵׁ֔ב כִּסְאֲ/ךָ֖ לְ/דֹ֥ר וָ/דֽוֹר׃ ‬
‫ 20 ׃5   לָ֤/מָּה לָ/נֶ֙צַח֙ תִּשְׁכָּחֵ֔/נוּ תַּֽעַזְבֵ֖/נוּ לְ/אֹ֥רֶךְ יָמִֽים׃ ‬
‫ 21 ׃5   הֲשִׁיבֵ֨/נוּ יְהוָ֤ה ׀ אֵלֶ֙י/ךָ֙ *ו/נשוב **וְֽ/נָשׁ֔וּבָה חַדֵּ֥שׁ יָמֵ֖י/נוּ כְּ/קֶֽדֶם׃ ‬
‫ 22 ׃5   כִּ֚י אִם־מָאֹ֣ס מְאַסְתָּ֔/נוּ קָצַ֥פְתָּ עָלֵ֖י/נוּ עַד־מְאֹֽד׃ ‬
‪xxxx‬
‪xxxx    End of Lamentations (5 chapters, 154 verses).