‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Malachi (3 chapters, 55 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (14 verses)‬
‪xxxx‬
‫ 1  ׃1   מַשָּׂ֥א דְבַר־יְהוָ֖ה אֶל־יִשְׂרָאֵ֑ל בְּ/יַ֖ד מַלְאָכִֽי׃ ‬
‫ 2  ׃1   אָהַ֤בְתִּי אֶתְ/כֶם֙ אָמַ֣ר יְהוָ֔ה וַ/אֲמַרְתֶּ֖ם בַּ/מָּ֣ה אֲהַבְתָּ֑/נוּ הֲ/לוֹא־אָ֨ח עֵשָׂ֤ו לְ/יַֽעֲקֹב֙ נְאֻם־יְהוָ֔ה וָ/אֹהַ֖ב אֶֽת־יַעֲקֹֽב׃ ‬
‫ 3  ׃1   וְ/אֶת־עֵשָׂ֖ו שָׂנֵ֑אתִי וָ/אָשִׂ֤ים אֶת־הָרָי/ו֙ שְׁמָמָ֔ה וְ/אֶת־נַחֲלָת֖/וֹ לְ/תַנּ֥וֹת מִדְבָּֽר׃ ‬
‫ 4  ׃1   כִּֽי־תֹאמַ֨ר אֱד֜וֹם רֻשַּׁ֗שְׁנוּ וְ/נָשׁוּב֙ וְ/נִבְנֶ֣ה חֳרָב֔וֹת כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הֵ֥מָּה יִבְנ֖וּ וַ/אֲנִ֣י אֶהֱר֑וֹס וְ/קָרְא֤וּ לָ/הֶם֙ גְּב֣וּל רִשְׁעָ֔ה וְ/הָ/עָ֛ם אֲשֶׁר־זָעַ֥ם יְהוָ֖ה עַד־עוֹלָֽם׃ ‬
‫ 5  ׃1   וְ/עֵינֵי/כֶ֖ם תִּרְאֶ֑ינָה וְ/אַתֶּ֤ם תֹּֽאמְרוּ֙ יִגְדַּ֣ל יְהוָ֔ה מֵ/עַ֖ל לִ/גְב֥וּל יִשְׂרָאֵֽל׃ ‬
‫ 6  ׃1   בֵּ֛ן יְכַבֵּ֥ד אָ֖ב וְ/עֶ֣בֶד אֲדֹנָ֑י/ו וְ/אִם־אָ֣ב אָ֣נִי אַיֵּ֣ה כְבוֹדִ֡/י וְ/אִם־אֲדוֹנִ֣ים אָנִי֩ אַיֵּ֨ה מוֹרָאִ֜/י אָמַ֣ר ׀ יְהוָ֣ה צְבָא֗וֹת לָ/כֶם֙ הַ/כֹּֽהֲנִים֙ בּוֹזֵ֣י שְׁמִ֔/י וַ/אֲמַרְתֶּ֕ם בַּ/מֶּ֥ה בָזִ֖ינוּ אֶת־שְׁמֶֽ/ךָ׃ ‬
‫ 7  ׃1   מַגִּישִׁ֤ים עַֽל־מִזְבְּחִ/י֙ לֶ֣חֶם מְגֹאָ֔ל וַ/אֲמַרְתֶּ֖ם בַּ/מֶּ֣ה גֵֽאַלְנ֑וּ/ךָ בֶּ/אֱמָרְ/כֶ֕ם שֻׁלְחַ֥ן יְהוָ֖ה נִבְזֶ֥ה הֽוּא׃ ‬
‫ 8  ׃1   וְ/כִֽי־תַגִּשׁ֨וּ/ן עִוֵּ֤ר לִ/זְבֹּ֙חַ֙ אֵ֣ין רָ֔ע וְ/כִ֥י תַגִּ֛ישׁוּ פִּסֵּ֥חַ וְ/חֹלֶ֖ה אֵ֣ין רָ֑ע הַקְרִיבֵ֨/הוּ נָ֜א לְ/פֶחָתֶ֗/ךָ הֲ/יִּרְצְ/ךָ֙‪[Q]‬‪[n]‬‪[p]‬ א֚וֹ הֲ/יִשָּׂ֣א פָנֶ֔י/ךָ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 9  ׃1   וְ/עַתָּ֛ה חַלּוּ־נָ֥א פְנֵי־אֵ֖ל וִֽ/יחָנֵ֑/נוּ‪[U]‬ מִ/יֶּדְ/כֶם֙ הָ֣יְתָה זֹּ֔את הֲ/יִשָּׂ֤א מִ/כֶּם֙ פָּנִ֔ים אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 10 ׃1   מִ֤י גַם־בָּ/כֶם֙ וְ/יִסְגֹּ֣ר דְּלָתַ֔יִם וְ/לֹֽא־תָאִ֥ירוּ מִזְבְּחִ֖/י חִנָּ֑ם אֵֽין־לִ֨/י חֵ֜פֶץ בָּ/כֶ֗ם אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וּ/מִנְחָ֖ה לֹֽא־אֶרְצֶ֥ה מִ/יֶּדְ/כֶֽם׃ ‬
‫ 11 ׃1   כִּ֣י מִ/מִּזְרַח־שֶׁ֜מֶשׁ וְ/עַד־מְבוֹא֗/וֹ גָּד֤וֹל שְׁמִ/י֙ בַּ/גּוֹיִ֔ם וּ/בְ/כָל־מָק֗וֹם מֻקְטָ֥ר מֻגָּ֛שׁ לִ/שְׁמִ֖/י וּ/מִנְחָ֣ה טְהוֹרָ֑ה כִּֽי־גָד֤וֹל שְׁמִ/י֙ בַּ/גּוֹיִ֔ם אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 12 ׃1   וְ/אַתֶּ֖ם מְחַלְּלִ֣ים אוֹת֑/וֹ בֶּ/אֱמָרְ/כֶ֗ם שֻׁלְחַ֤ן אֲדֹנָ/י֙ מְגֹאָ֣ל ה֔וּא וְ/נִיב֖/וֹ נִבְזֶ֥ה אָכְלֽ/וֹ׃ ‬
‫ 13 ׃1   וַ/אֲמַרְתֶּם֩ הִנֵּ֨ה מַ/תְּלָאָ֜ה וְ/הִפַּחְתֶּ֣ם אוֹת֗/וֹ אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וַ/הֲבֵאתֶ֣ם גָּז֗וּל וְ/אֶת־הַ/פִּסֵּ֙חַ֙ וְ/אֶת־הַ֣/חוֹלֶ֔ה וַ/הֲבֵאתֶ֖ם אֶת־הַ/מִּנְחָ֑ה הַ/אֶרְצֶ֥ה אוֹתָ֛/הּ מִ/יֶּדְ/כֶ֖ם אָמַ֥ר יְהוָֽה׃ ס ‬
‫ 14 ׃1   וְ/אָר֣וּר נוֹכֵ֗ל וְ/יֵ֤שׁ בְּ/עֶדְר/וֹ֙ זָכָ֔ר וְ/נֹדֵ֛ר וְ/זֹבֵ֥חַ מָשְׁחָ֖ת לַֽ/אדֹנָ֑/י כִּי֩ מֶ֨לֶךְ גָּד֜וֹל אָ֗נִי אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וּ/שְׁמִ֖/י נוֹרָ֥א בַ/גּוֹיִֽם׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (17 verses)‬
‪xxxx‬
‫ 1  ׃2   וְ/עַתָּ֗ה אֲלֵי/כֶ֛ם הַ/מִּצְוָ֥ה הַ/זֹּ֖את הַ/כֹּהֲנִֽים׃ ‬
‫ 2  ׃2   אִם־לֹ֣א תִשְׁמְע֡וּ וְ/אִם־לֹא֩ תָשִׂ֨ימוּ עַל־לֵ֜ב לָ/תֵ֧ת כָּב֣וֹד לִ/שְׁמִ֗/י אָמַר֙ יְהוָ֣ה צְבָא֔וֹת וְ/שִׁלַּחְתִּ֤י בָ/כֶם֙ אֶת־הַ/מְּאֵרָ֔ה וְ/אָרוֹתִ֖י אֶת־בִּרְכֽוֹתֵי/כֶ֑ם וְ/גַם֙ אָרוֹתִ֔י/הָ כִּ֥י אֵינְ/כֶ֖ם שָׂמִ֥ים עַל־לֵֽב׃ ‬
‫ 3  ׃2   הִנְ/נִ֨י גֹעֵ֤ר לָ/כֶם֙ אֶת־הַ/זֶּ֔רַע וְ/זֵרִ֤יתִי פֶ֙רֶשׁ֙ עַל־פְּנֵי/כֶ֔ם פֶּ֖רֶשׁ חַגֵּי/כֶ֑ם וְ/נָשָׂ֥א אֶתְ/כֶ֖ם אֵלָֽי/ו׃ ‬
‫ 4  ׃2   וִֽ/ידַעְתֶּ֕ם כִּ֚י שִׁלַּ֣חְתִּי אֲלֵי/כֶ֔ם אֵ֖ת הַ/מִּצְוָ֣ה הַ/זֹּ֑את לִֽ/הְי֤וֹת בְּרִיתִ/י֙ אֶת־לֵוִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 5  ׃2   בְּרִיתִ֣/י ׀ הָיְתָ֣ה אִתּ֗/וֹ הַֽ/חַיִּים֙ וְ/הַ֨/שָּׁל֔וֹם וָ/אֶתְּנֵֽ/ם־ל֥/וֹ מוֹרָ֖א וַ/יִּֽירָאֵ֑/נִי וּ/מִ/פְּנֵ֥י שְׁמִ֖/י נִחַ֥ת הֽוּא׃ ‬
‫ 6  ׃2   תּוֹרַ֤ת אֱמֶת֙ הָיְתָ֣ה בְּ/פִ֔י/הוּ וְ/עַוְלָ֖ה לֹא־נִמְצָ֣א בִ/שְׂפָתָ֑י/ו בְּ/שָׁל֤וֹם וּ/בְ/מִישׁוֹר֙ הָלַ֣ךְ אִתִּ֔/י וְ/רַבִּ֖ים הֵשִׁ֥יב מֵ/עָוֺֽן׃ ‬
‫ 7  ׃2   כִּֽי־שִׂפְתֵ֤י כֹהֵן֙ יִשְׁמְרוּ־דַ֔עַת וְ/תוֹרָ֖ה יְבַקְשׁ֣וּ מִ/פִּ֑י/הוּ כִּ֛י מַלְאַ֥ךְ יְהוָֽה־צְבָא֖וֹת הֽוּא׃ ‬
‫ 8  ׃2   וְ/אַתֶּם֙ סַרְתֶּ֣ם מִן־הַ/דֶּ֔רֶךְ הִכְשַׁלְתֶּ֥ם רַבִּ֖ים בַּ/תּוֹרָ֑ה שִֽׁחַתֶּם֙ בְּרִ֣ית הַ/לֵּוִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 9  ׃2   וְ/גַם־אֲנִ֞י נָתַ֧תִּי אֶתְ/כֶ֛ם נִבְזִ֥ים וּ/שְׁפָלִ֖ים לְ/כָל־הָ/עָ֑ם כְּ/פִ֗י אֲשֶׁ֤ר אֵֽינְ/כֶם֙ שֹׁמְרִ֣ים אֶת־דְּרָכַ֔/י וְ/נֹשְׂאִ֥ים פָּנִ֖ים בַּ/תּוֹרָֽה׃ פ ‬
‫ 10 ׃2   הֲ/ל֨וֹא אָ֤ב אֶחָד֙ לְ/כֻלָּ֔/נוּ הֲ/ל֛וֹא אֵ֥ל אֶֽחָ֖ד בְּרָאָ֑/נוּ מַדּ֗וּעַ נִבְגַּד֙ אִ֣ישׁ בְּ/אָחִ֔י/ו לְ/חַלֵּ֖ל בְּרִ֥ית אֲבֹתֵֽי/נוּ׃ ‬
‫ 11 ׃2   בָּגְדָ֣ה יְהוּדָ֔ה וְ/תוֹעֵבָ֛ה נֶעֶשְׂתָ֥ה בְ/יִשְׂרָאֵ֖ל וּ/בִ/ירֽוּשָׁלִָ֑ם כִּ֣י ׀ חִלֵּ֣ל יְהוּדָ֗ה קֹ֤דֶשׁ יְהוָה֙ אֲשֶׁ֣ר אָהֵ֔ב וּ/בָעַ֖ל בַּת־אֵ֥ל נֵכָֽר׃ ‬
‫ 12 ׃2   יַכְרֵ֨ת יְהוָ֜ה לָ/אִ֨ישׁ אֲשֶׁ֤ר יַעֲשֶׂ֙/נָּה֙ עֵ֣ר וְ/עֹנֶ֔ה מֵ/אָהֳלֵ֖י יַֽעֲקֹ֑ב וּ/מַגִּ֣ישׁ מִנְחָ֔ה לַֽ/יהוָ֖ה צְבָאֽוֹת׃ פ ‬
‫ 13 ׃2   וְ/זֹאת֙ שֵׁנִ֣ית תַּֽעֲשׂ֔וּ כַּסּ֤וֹת דִּמְעָה֙ אֶת־מִזְבַּ֣ח יְהוָ֔ה בְּכִ֖י וַֽ/אֲנָקָ֑ה מֵ/אֵ֣ין ע֗וֹד פְּנוֹת֙ אֶל־הַ/מִּנְחָ֔ה וְ/לָ/קַ֥חַת רָצ֖וֹן מִ/יֶּדְ/כֶֽם׃ ‬
‫ 14 ׃2   וַ/אֲמַרְתֶּ֖ם עַל־מָ֑ה עַ֡ל כִּי־יְהוָה֩ הֵעִ֨יד בֵּינְ/ךָ֜ וּ/בֵ֣ין ׀ אֵ֣שֶׁת נְעוּרֶ֗י/ךָ אֲשֶׁ֤ר אַתָּה֙ בָּגַ֣דְתָּה בָּ֔/הּ וְ/הִ֥יא חֲבֶרְתְּ/ךָ֖ וְ/אֵ֥שֶׁת בְּרִיתֶֽ/ךָ׃ ‬
‫ 15 ׃2   וְ/לֹא־אֶחָ֣ד עָשָׂ֗ה וּ/שְׁאָ֥ר ר֙וּחַ֙ ל֔/וֹ וּ/מָה֙ הָֽ/אֶחָ֔ד מְבַקֵּ֖שׁ זֶ֣רַע אֱלֹהִ֑ים וְ/נִשְׁמַרְתֶּם֙ בְּ/ר֣וּחֲ/כֶ֔ם וּ/בְ/אֵ֥שֶׁת נְעוּרֶ֖י/ךָ אַל־יִבְגֹּֽד׃ ‬
‫ 16 ׃2   כִּֽי־שָׂנֵ֣א שַׁלַּ֗ח אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וְ/כִסָּ֤ה חָמָס֙ עַל־לְבוּשׁ֔/וֹ אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וְ/נִשְׁמַרְתֶּ֥ם בְּ/רוּחֲ/כֶ֖ם וְ/לֹ֥א תִבְגֹּֽדוּ׃ ס ‬
‫ 17 ׃2   הוֹגַעְתֶּ֤ם יְהוָה֙ בְּ/דִבְרֵי/כֶ֔ם וַ/אֲמַרְתֶּ֖ם בַּ/מָּ֣ה הוֹגָ֑עְנוּ בֶּ/אֱמָרְ/כֶ֗ם כָּל־עֹ֨שֵׂה רָ֜ע ט֣וֹב ׀ בְּ/עֵינֵ֣י יְהוָ֗ה וּ/בָ/הֶם֙ ה֣וּא חָפֵ֔ץ א֥וֹ אַיֵּ֖ה אֱלֹהֵ֥י הַ/מִּשְׁפָּֽט׃ ‬
‪xxxx‬
‪xxxx  Chapter 3   (24 verses)‬
‪xxxx‬
‫ 1  ׃3   הִנְ/נִ֤י שֹׁלֵחַ֙ מַלְאָכִ֔/י וּ/פִנָּה־דֶ֖רֶךְ לְ/פָנָ֑/י וּ/פִתְאֹם֩ יָב֨וֹא אֶל־הֵיכָל֜/וֹ הָ/אָד֣וֹן ׀ אֲשֶׁר־אַתֶּ֣ם מְבַקְשִׁ֗ים וּ/מַלְאַ֨ךְ הַ/בְּרִ֜ית אֲשֶׁר־אַתֶּ֤ם חֲפֵצִים֙ הִנֵּה־בָ֔א אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 2  ׃3   וּ/מִ֤י מְכַלְכֵּל֙ אֶת־י֣וֹם בּוֹא֔/וֹ וּ/מִ֥י הָ/עֹמֵ֖ד בְּ/הֵרָֽאוֹת֑/וֹ כִּֽי־הוּא֙ כְּ/אֵ֣שׁ מְצָרֵ֔ף וּ/כְ/בֹרִ֖ית מְכַבְּסִֽים׃ ‬
‫ 3  ׃3   וְ/יָשַׁ֨ב מְצָרֵ֤ף וּ/מְטַהֵר֙ כֶּ֔סֶף וְ/טִהַ֤ר אֶת־בְּנֵֽי־לֵוִי֙ וְ/זִקַּ֣ק אֹתָ֔/ם כַּ/זָּהָ֖ב וְ/כַ/כָּ֑סֶף וְ/הָיוּ֙ לַֽ/יהוָ֔ה מַגִּישֵׁ֥י מִנְחָ֖ה בִּ/צְדָקָֽה׃ ‬
‫ 4  ׃3   וְ/עָֽרְבָה֙ לַֽ/יהוָ֔ה מִנְחַ֥ת יְהוּדָ֖ה וִ/ירֽוּשָׁלִָ֑ם כִּ/ימֵ֣י עוֹלָ֔ם וּ/כְ/שָׁנִ֖ים קַדְמֹנִיּֽוֹת׃ ‬
‫ 5  ׃3   וְ/קָרַבְתִּ֣י אֲלֵי/כֶם֮ לַ/מִּשְׁפָּט֒ וְ/הָיִ֣יתִי ׀ עֵ֣ד מְמַהֵ֗ר בַּֽ/מְכַשְּׁפִים֙ וּ/בַ/מְנָ֣אֲפִ֔ים וּ/בַ/נִּשְׁבָּעִ֖ים לַ/שָּׁ֑קֶר וּ/בְ/עֹשְׁקֵ֣י שְׂכַר־שָׂ֠כִיר אַלְמָנָ֨ה וְ/יָת֤וֹם וּ/מַטֵּי־גֵר֙ וְ/לֹ֣א יְרֵא֔וּ/נִי אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 6  ׃3   כִּ֛י אֲנִ֥י יְהוָ֖ה לֹ֣א שָׁנִ֑יתִי וְ/אַתֶּ֥ם בְּנֵֽי־יַעֲקֹ֖ב לֹ֥א כְלִיתֶֽם׃ ‬
‫ 7  ׃3   לְ/מִ/ימֵ֨י אֲבֹתֵי/כֶ֜ם סַרְתֶּ֤ם מֵֽ/חֻקַּ/י֙ וְ/לֹ֣א שְׁמַרְתֶּ֔ם שׁ֤וּבוּ אֵלַ/י֙ וְ/אָשׁ֣וּבָה אֲלֵי/כֶ֔ם אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וַ/אֲמַרְתֶּ֖ם בַּ/מֶּ֥ה נָשֽׁוּב׃ ‬
‫ 8  ׃3   הֲ/יִקְבַּ֨ע אָדָ֜ם אֱלֹהִ֗ים כִּ֤י אַתֶּם֙ קֹבְעִ֣ים אֹתִ֔/י וַ/אֲמַרְתֶּ֖ם בַּ/מֶּ֣ה קְבַעֲנ֑וּ/ךָ הַֽ/מַּעֲשֵׂ֖ר וְ/הַ/תְּרוּמָֽה׃ ‬
‫ 9  ׃3   בַּ/מְּאֵרָה֙ אַתֶּ֣ם נֵֽאָרִ֔ים וְ/אֹתִ֖/י אַתֶּ֣ם קֹבְעִ֑ים הַ/גּ֖וֹי כֻּלּֽ/וֹ׃ ‬
‫ 10 ׃3   הָבִ֨יאוּ אֶת־כָּל־הַֽ/מַּעֲשֵׂ֜ר אֶל־בֵּ֣ית הָ/אוֹצָ֗ר וִ/יהִ֥י טֶ֙רֶף֙ בְּ/בֵיתִ֔/י וּ/בְחָנ֤וּ/נִי נָא֙ בָּ/זֹ֔את אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת אִם־לֹ֧א אֶפְתַּ֣ח לָ/כֶ֗ם אֵ֚ת אֲרֻבּ֣וֹת הַ/שָּׁמַ֔יִם וַ/הֲרִיקֹתִ֥י לָ/כֶ֛ם בְּרָכָ֖ה עַד־בְּלִי־דָֽי׃ ‬
‫ 11 ׃3   וְ/גָעַרְתִּ֤י לָ/כֶם֙ בָּֽ/אֹכֵ֔ל וְ/לֹֽא־יַשְׁחִ֥ת לָ/כֶ֖ם אֶת־פְּרִ֣י הָ/אֲדָמָ֑ה וְ/לֹא־תְשַׁכֵּ֨ל לָ/כֶ֤ם הַ/גֶּ֙פֶן֙ בַּ/שָּׂדֶ֔ה אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 12 ׃3   וְ/אִשְּׁר֥וּ אֶתְ/כֶ֖ם כָּל־הַ/גּוֹיִ֑ם כִּֽי־תִהְי֤וּ אַתֶּם֙ אֶ֣רֶץ חֵ֔פֶץ אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ס ‬
‫ 13 ׃3   חָזְק֥וּ עָלַ֛/י דִּבְרֵי/כֶ֖ם אָמַ֣ר יְהוָ֑ה וַ/אֲמַרְתֶּ֕ם מַה־נִּדְבַּ֖רְנוּ עָלֶֽי/ךָ׃ ‬
‫ 14 ׃3   אֲמַרְתֶּ֕ם שָׁ֖וְא עֲבֹ֣ד אֱלֹהִ֑ים וּ/מַה־בֶּ֗צַע כִּ֤י שָׁמַ֙רְנוּ֙ מִשְׁמַרְתּ֔/וֹ וְ/כִ֤י הָלַ֙כְנוּ֙ קְדֹ֣רַנִּ֔ית מִ/פְּנֵ֖י יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 15 ׃3   וְ/עַתָּ֕ה אֲנַ֖חְנוּ מְאַשְּׁרִ֣ים זֵדִ֑ים גַּם־נִבְנוּ֙ עֹשֵׂ֣י רִשְׁעָ֔ה גַּ֧ם בָּחֲנ֛וּ אֱלֹהִ֖ים וַ/יִּמָּלֵֽטוּ׃ ‬
‫ 16 ׃3   אָ֧ז נִדְבְּר֛וּ יִרְאֵ֥י יְהוָ֖ה אִ֣ישׁ אֶת־רֵעֵ֑/הוּ וַ/יַּקְשֵׁ֤ב יְהוָה֙ וַ/יִּשְׁמָ֔ע וַ֠/יִּכָּתֵב סֵ֣פֶר זִכָּר֤וֹן לְ/פָנָי/ו֙ לְ/יִרְאֵ֣י יְהוָ֔ה וּ/לְ/חֹשְׁבֵ֖י שְׁמֽ/וֹ׃ ‬
‫ 17 ׃3   וְ/הָ֣יוּ לִ֗/י אָמַר֙ יְהוָ֣ה צְבָא֔וֹת לַ/יּ֕וֹם אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣ה סְגֻלָּ֑ה וְ/חָמַלְתִּ֣י עֲלֵי/הֶ֔ם כַּֽ/אֲשֶׁר֙ יַחְמֹ֣ל אִ֔ישׁ עַל־בְּנ֖/וֹ הָ/עֹבֵ֥ד אֹתֽ/וֹ׃ ‬
‫ 18 ׃3   וְ/שַׁבְתֶּם֙ וּ/רְאִיתֶ֔ם בֵּ֥ין צַדִּ֖יק לְ/רָשָׁ֑ע בֵּ֚ין עֹבֵ֣ד אֱלֹהִ֔ים לַ/אֲשֶׁ֖ר לֹ֥א עֲבָדֽ/וֹ׃ ס ‬
‫ 19 ׃3   כִּֽי־הִנֵּ֤ה הַ/יּוֹם֙ בָּ֔א בֹּעֵ֖ר כַּ/תַּנּ֑וּר וְ/הָי֨וּ כָל־זֵדִ֜ים וְ/כָל־עֹשֵׂ֤ה רִשְׁעָה֙ קַ֔שׁ וְ/לִהַ֨ט אֹתָ֜/ם הַ/יּ֣וֹם הַ/בָּ֗א אָמַר֙ יְהוָ֣ה צְבָא֔וֹת אֲשֶׁ֛ר לֹא־יַעֲזֹ֥ב לָ/הֶ֖ם שֹׁ֥רֶשׁ וְ/עָנָֽף׃ ‬
‫ 20 ׃3   וְ/זָרְחָ֨ה לָ/כֶ֜ם יִרְאֵ֤י שְׁמִ/י֙ שֶׁ֣מֶשׁ צְדָקָ֔ה וּ/מַרְפֵּ֖א בִּ/כְנָפֶ֑י/הָ וִֽ/יצָאתֶ֥ם וּ/פִשְׁתֶּ֖ם כְּ/עֶגְלֵ֥י מַרְבֵּֽק׃ ‬
‫ 21 ׃3   וְ/עַסּוֹתֶ֣ם רְשָׁעִ֔ים כִּֽי־יִהְי֣וּ אֵ֔פֶר תַּ֖חַת כַּפּ֣וֹת רַגְלֵי/כֶ֑ם בַּ/יּוֹם֙ אֲשֶׁ֣ר אֲנִ֣י עֹשֶׂ֔ה אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ פ ‬
‫ 22 ׃3   זִכְר֕וּ תּוֹרַ֖ת מֹשֶׁ֣ה עַבְדִּ֑/י אֲשֶׁר֩ צִוִּ֨יתִי אוֹת֤/וֹ בְ/חֹרֵב֙ עַל־כָּל־יִשְׂרָאֵ֔ל חֻקִּ֖ים וּ/מִשְׁפָּטִֽים׃ ‬
‫ 23 ׃3   הִנֵּ֤ה אָֽנֹכִי֙ שֹׁלֵ֣חַ לָ/כֶ֔ם אֵ֖ת אֵלִיָּ֣ה הַ/נָּבִ֑יא לִ/פְנֵ֗י בּ֚וֹא י֣וֹם יְהוָ֔ה הַ/גָּד֖וֹל וְ/הַ/נּוֹרָֽא׃ ‬
‫ 24 ׃3   וְ/הֵשִׁ֤יב לֵב־אָבוֹת֙ עַל־בָּנִ֔ים וְ/לֵ֥ב בָּנִ֖ים עַל־אֲבוֹתָ֑/ם פֶּן־אָב֕וֹא וְ/הִכֵּיתִ֥י אֶת־הָ/אָ֖רֶץ חֵֽרֶם׃ ‬
‪xxxx‬
‪xxxx    End of Malachi (3 chapters, 55 verses).