‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Micah (7 chapters, 105 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (16 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָ֣ה ׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־מִיכָה֙ הַ/מֹּ֣רַשְׁתִּ֔י בִּ/ימֵ֥י יוֹתָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה אֲשֶׁר־חָזָ֥ה עַל־שֹׁמְר֖וֹן וִ/ירֽוּשָׁלִָֽם׃ ‬
‫ 2  ׃1   שִׁמְעוּ֙ עַמִּ֣ים כֻּלָּ֔/ם הַקְשִׁ֖יבִי אֶ֣רֶץ וּ/מְלֹאָ֑/הּ וִ/יהִי֩ אֲדֹנָ֨/י יְהוִ֤ה בָּ/כֶם֙ לְ/עֵ֔ד אֲדֹנָ֖/י מֵ/הֵיכַ֥ל קָדְשֽׁ/וֹ׃ ‬
‫ 3  ׃1   כִּֽי־הִנֵּ֥ה יְהוָ֖ה יֹצֵ֣א מִ/מְּקוֹמ֑/וֹ וְ/יָרַ֥ד וְ/דָרַ֖ךְ עַל־*במותי **בָּ֥מֳתֵי אָֽרֶץ׃ ‬
‫ 4  ׃1   וְ/נָמַ֤סּוּ הֶֽ/הָרִים֙ תַּחְתָּ֔י/ו וְ/הָ/עֲמָקִ֖ים יִתְבַּקָּ֑עוּ כַּ/דּוֹנַג֙ מִ/פְּנֵ֣י הָ/אֵ֔שׁ כְּ/מַ֖יִם מֻגָּרִ֥ים בְּ/מוֹרָֽד׃ ‬
‫ 5  ׃1   בְּ/פֶ֤שַׁע יַֽעֲקֹב֙ כָּל־זֹ֔את וּ/בְ/חַטֹּ֖אות בֵּ֣ית יִשְׂרָאֵ֑ל מִֽי־פֶ֣שַׁע יַעֲקֹ֗ב הֲ/לוֹא֙ שֹֽׁמְר֔וֹן וּ/מִי֙ בָּמ֣וֹת יְהוּדָ֔ה הֲ/ל֖וֹא יְרוּשָׁלִָֽם׃ ‬
‫ 6  ׃1   וְ/שַׂמְתִּ֥י שֹׁמְר֛וֹן לְ/עִ֥י הַ/שָּׂדֶ֖ה לְ/מַטָּ֣עֵי כָ֑רֶם וְ/הִגַּרְתִּ֤י לַ/גַּי֙ אֲבָנֶ֔י/הָ וִ/יסֹדֶ֖י/הָ אֲגַלֶּֽה׃ ‬
‫ 7  ׃1   וְ/כָל־פְּסִילֶ֣י/הָ יֻכַּ֗תּוּ וְ/כָל־אֶתְנַנֶּ֙י/הָ֙ יִשָּׂרְפ֣וּ בָ/אֵ֔שׁ וְ/כָל־עֲצַבֶּ֖י/הָ אָשִׂ֣ים שְׁמָמָ֑ה כִּ֠י מֵ/אֶתְנַ֤ן זוֹנָה֙ קִבָּ֔צָה וְ/עַד־אֶתְנַ֥ן זוֹנָ֖ה יָשֽׁוּבוּ׃ ‬
‫ 8  ׃1   עַל־זֹאת֙ אֶסְפְּדָ֣ה וְ/אֵילִ֔ילָה אֵילְכָ֥ה *שילל **שׁוֹלָ֖ל וְ/עָר֑וֹם אֶעֱשֶׂ֤ה מִסְפֵּד֙ כַּ/תַּנִּ֔ים וְ/אֵ֖בֶל כִּ/בְנ֥וֹת יַעֲנָֽה׃ ‬
‫ 9  ׃1   כִּ֥י אֲנוּשָׁ֖ה מַכּוֹתֶ֑י/הָ כִּי־בָ֙אָה֙ עַד־יְהוּדָ֔ה נָגַ֛ע עַד־שַׁ֥עַר עַמִּ֖/י עַד־יְרוּשָׁלִָֽם׃ ‬
‫ 10 ׃1   בְּ/גַת֙ אַל־תַּגִּ֔ידוּ בָּכ֖וֹ אַל־תִּבְכּ֑וּ בְּ/בֵ֣ית לְעַפְרָ֔ה עָפָ֖ר *התפלשתי **הִתְפַּלָּֽשִׁי׃ ‬
‫ 11 ׃1   עִבְרִ֥י לָ/כֶ֛ם יוֹשֶׁ֥בֶת שָׁפִ֖יר עֶרְיָה־בֹ֑שֶׁת לֹ֤א יָֽצְאָה֙ יוֹשֶׁ֣בֶת צַֽאֲנָ֔ן מִסְפַּד֙ בֵּ֣ית הָאֵ֔צֶל יִקַּ֥ח מִ/כֶּ֖ם עֶמְדָּתֽ/וֹ׃ ‬
‫ 12 ׃1   כִּֽי־חָ֥לָֽה לְ/ט֖וֹב יוֹשֶׁ֣בֶת מָר֑וֹת כִּֽי־יָ֤רַד רָע֙ מֵ/אֵ֣ת יְהוָ֔ה לְ/שַׁ֖עַר יְרוּשָׁלִָֽם׃ ‬
‫ 13 ׃1   רְתֹ֧ם הַ/מֶּרְכָּבָ֛ה לָ/רֶ֖כֶשׁ יוֹשֶׁ֣בֶת לָכִ֑ישׁ רֵאשִׁ֨ית חַטָּ֥את הִיא֙ לְ/בַת־צִיּ֔וֹן כִּי־בָ֥/ךְ נִמְצְא֖וּ פִּשְׁעֵ֥י יִשְׂרָאֵֽל׃ ‬
‫ 14 ׃1   לָ/כֵן֙ תִּתְּנִ֣י שִׁלּוּחִ֔ים עַ֖ל מוֹרֶ֣שֶׁת גַּ֑ת בָּתֵּ֤י אַכְזִיב֙ לְ/אַכְזָ֔ב לְ/מַלְכֵ֖י יִשְׂרָאֵֽל׃ ‬
‫ 15 ׃1   עֹ֗ד הַ/יֹּרֵשׁ֙ אָ֣בִי לָ֔/ךְ יוֹשֶׁ֖בֶת מָֽרֵשָׁ֑ה עַד־עֲדֻּלָּ֥ם‪[Q]‬‪[n]‬‪[p]‬ יָב֖וֹא כְּב֥וֹד יִשְׂרָאֵֽל׃ ‬
‫ 16 ׃1   קָרְחִ֣י וָ/גֹ֔זִּי עַל־בְּנֵ֖י תַּעֲנוּגָ֑יִ/ךְ הַרְחִ֤בִי קָרְחָתֵ/ךְ֙ כַּ/נֶּ֔שֶׁר כִּ֥י גָל֖וּ מִמֵּֽ/ךְ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (13 verses)‬
‪xxxx‬
‫ 1  ׃2   ה֧וֹי חֹֽשְׁבֵי־אָ֛וֶן וּ/פֹ֥עֲלֵי רָ֖ע עַל־מִשְׁכְּבוֹתָ֑/ם בְּ/א֤וֹר הַ/בֹּ֙קֶר֙ יַעֲשׂ֔וּ/הָ כִּ֥י יֶשׁ־לְ/אֵ֖ל יָדָֽ/ם׃ ‬
‫ 2  ׃2   וְ/חָמְד֤וּ שָׂדוֹת֙ וְ/גָזָ֔לוּ וּ/בָתִּ֖ים וְ/נָשָׂ֑אוּ וְ/עָֽשְׁקוּ֙ גֶּ֣בֶר וּ/בֵית֔/וֹ וְ/אִ֖ישׁ וְ/נַחֲלָתֽ/וֹ׃ פ ‬
‫ 3  ׃2   לָ/כֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְ/נִ֥י חֹשֵׁ֛ב עַל־הַ/מִּשְׁפָּחָ֥ה הַ/זֹּ֖את רָעָ֑ה אֲ֠שֶׁר לֹֽא־תָמִ֨ישׁוּ מִ/שָּׁ֜ם צַוְּארֹֽתֵי/כֶ֗ם וְ/לֹ֤א תֵֽלְכוּ֙ רוֹמָ֔ה כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃ ‬
‫ 4  ׃2   בַּ/יּ֨וֹם הַ/ה֜וּא יִשָּׂ֧א עֲלֵי/כֶ֣ם מָשָׁ֗ל וְ/נָהָ֨ה נְהִ֤י נִֽהְיָה֙ אָמַר֙ שָׁד֣וֹד נְשַׁדֻּ֔נוּ חֵ֥לֶק עַמִּ֖/י יָמִ֑יר אֵ֚יךְ יָמִ֣ישׁ לִ֔/י לְ/שׁוֹבֵ֥ב שָׂדֵ֖י/נוּ יְחַלֵּֽק׃ ‬
‫ 5  ׃2   לָ/כֵן֙ לֹֽא־יִֽהְיֶ֣ה לְ/ךָ֔ מַשְׁלִ֥יךְ חֶ֖בֶל בְּ/גוֹרָ֑ל בִּ/קְהַ֖ל יְהוָֽה׃ ‬
‫ 6  ׃2   אַל־תַּטִּ֖פוּ יַטִּיפ֑וּ/ן לֹֽא־יַטִּ֣פוּ לָ/אֵ֔לֶּה לֹ֥א יִסַּ֖ג כְּלִמּֽוֹת׃ ‬
‫ 7  ׃2   הֶ/אָמ֣וּר בֵּֽית־יַעֲקֹ֗ב הֲ/קָצַר֙ ר֣וּחַ יְהוָ֔ה אִם־אֵ֖לֶּה מַעֲלָלָ֑י/ו הֲ/ל֤וֹא דְבָרַ֨/י יֵיטִ֔יבוּ עִ֖ם הַ/יָּשָׁ֥ר הוֹלֵֽךְ׃ ‬
‫ 8  ׃2   וְ/אֶתְמ֗וּל עַמִּ/י֙ לְ/אוֹיֵ֣ב יְקוֹמֵ֔ם מִ/מּ֣וּל שַׂלְמָ֔ה אֶ֖דֶר תַּפְשִׁט֑וּ/ן מֵ/עֹבְרִ֣ים בֶּ֔טַח שׁוּבֵ֖י מִלְחָמָֽה׃ ‬
‫ 9  ׃2   נְשֵׁ֤י עַמִּ/י֙ תְּגָ֣רְשׁ֔וּ/ן מִ/בֵּ֖ית תַּֽעֲנֻגֶ֑י/הָ מֵ/עַל֙ עֹֽלָלֶ֔י/הָ תִּקְח֥וּ הֲדָרִ֖/י לְ/עוֹלָֽם׃ ‬
‫ 10 ׃2   ק֣וּמוּ וּ/לְכ֔וּ כִּ֥י לֹא־זֹ֖את הַ/מְּנוּחָ֑ה בַּ/עֲב֥וּר טָמְאָ֛ה תְּחַבֵּ֖ל וְ/חֶ֥בֶל נִמְרָֽץ׃ ‬
‫ 11 ׃2   לוּ־אִ֞ישׁ הֹלֵ֥ךְ ר֙וּחַ֙ וָ/שֶׁ֣קֶר כִּזֵּ֔ב אַטִּ֣ף לְ/ךָ֔ לַ/יַּ֖יִן וְ/לַ/שֵּׁכָ֑ר וְ/הָיָ֥ה מַטִּ֖יף הָ/עָ֥ם הַ/זֶּֽה׃ ‬
‫ 12 ׃2   אָסֹ֨ף אֶאֱסֹ֜ף יַעֲקֹ֣ב כֻּלָּ֗/ךְ קַבֵּ֤ץ אֲקַבֵּץ֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל יַ֥חַד אֲשִׂימֶ֖/נּוּ כְּ/צֹ֣אן בָּצְרָ֑ה כְּ/עֵ֙דֶר֙ בְּ/ת֣וֹךְ הַ/דָּֽבְר֔/וֹ תְּהִימֶ֖נָה מֵ/אָדָֽם׃ ‬
‫ 13 ׃2   עָלָ֤ה הַ/פֹּרֵץ֙ לִ/פְנֵי/הֶ֔ם פָּֽרְצוּ֙ וַֽ/יַּעֲבֹ֔רוּ שַׁ֖עַר וַ/יֵּ֣צְאוּ ב֑/וֹ וַ/יַּעֲבֹ֤ר מַלְכָּ/ם֙ לִ/פְנֵי/הֶ֔ם וַ/יהוָ֖ה בְּ/רֹאשָֽׁ/ם׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (12 verses)‬
‪xxxx‬
‫ 1  ׃3   וָ/אֹמַ֗ר שִׁמְעוּ־נָא֙ רָאשֵׁ֣י יַעֲקֹ֔ב וּ/קְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הֲ/ל֣וֹא לָ/כֶ֔ם לָ/דַ֖עַת אֶת־הַ/מִּשְׁפָּֽט׃ ‬
‫ 2  ׃3   שֹׂ֥נְאֵי ט֖וֹב וְ/אֹ֣הֲבֵי *רעה **רָ֑ע גֹּזְלֵ֤י עוֹרָ/ם֙ מֵֽ/עֲלֵי/הֶ֔ם וּ/שְׁאֵרָ֖/ם מֵ/עַ֥ל עַצְמוֹתָֽ/ם׃ ‬
‫ 3  ׃3   וַ/אֲשֶׁ֣ר אָכְלוּ֮ שְׁאֵ֣ר עַמִּ/י֒ וְ/עוֹרָ/ם֙ מֵ/עֲלֵי/הֶ֣ם הִפְשִׁ֔יטוּ וְ/אֶת־עַצְמֹֽתֵי/הֶ֖ם פִּצֵּ֑חוּ וּ/פָרְשׂוּ֙ כַּ/אֲשֶׁ֣ר בַּ/סִּ֔יר וּ/כְ/בָשָׂ֖ר בְּ/ת֥וֹךְ קַלָּֽחַת׃ ‬
‫ 4  ׃3   אָ֚ז יִזְעֲק֣וּ אֶל־יְהוָ֔ה וְ/לֹ֥א יַעֲנֶ֖ה אוֹתָ֑/ם וְ/יַסְתֵּ֨ר פָּנָ֤י/ו מֵ/הֶם֙ בָּ/עֵ֣ת הַ/הִ֔יא כַּ/אֲשֶׁ֥ר הֵרֵ֖עוּ מַעַלְלֵי/הֶֽם׃ פ ‬
‫ 5  ׃3   כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־הַ/נְּבִיאִ֖ים הַ/מַּתְעִ֣ים אֶת־עַמִּ֑/י הַ/נֹּשְׁכִ֤ים בְּ/שִׁנֵּי/הֶם֙ וְ/קָרְא֣וּ שָׁל֔וֹם וַ/אֲשֶׁר֙ לֹא־יִתֵּ֣ן עַל־פִּי/הֶ֔ם וְ/קִדְּשׁ֥וּ עָלָ֖י/ו מִלְחָמָֽה׃ ‬
‫ 6  ׃3   לָ/כֵ֞ן לַ֤יְלָה לָ/כֶם֙ מֵֽ/חָז֔וֹן וְ/חָשְׁכָ֥ה לָ/כֶ֖ם מִ/קְּסֹ֑ם וּ/בָ֤אָה הַ/שֶּׁ֙מֶשׁ֙ עַל־הַ/נְּבִיאִ֔ים וְ/קָדַ֥ר עֲלֵי/הֶ֖ם הַ/יּֽוֹם׃ ‬
‫ 7  ׃3   וּ/בֹ֣שׁוּ‪[C]‬ הַ/חֹזִ֗ים וְ/חָֽפְרוּ֙ הַ/קֹּ֣סְמִ֔ים וְ/עָט֥וּ עַל־שָׂפָ֖ם כֻּלָּ֑/ם כִּ֛י אֵ֥ין מַעֲנֵ֖ה אֱלֹהִֽים׃ ‬
‫ 8  ׃3   וְ/אוּלָ֗ם אָנֹכִ֞י מָלֵ֤אתִי כֹ֙חַ֙ אֶת־ר֣וּחַ יְהוָ֔ה וּ/מִשְׁפָּ֖ט וּ/גְבוּרָ֑ה לְ/הַגִּ֤יד לְ/יַֽעֲקֹב֙ פִּשְׁע֔/וֹ וּ/לְ/יִשְׂרָאֵ֖ל חַטָּאתֽ/וֹ׃ ס ‬
‫ 9  ׃3   שִׁמְעוּ־נָ֣א זֹ֗את רָאשֵׁי֙ בֵּ֣ית יַעֲקֹ֔ב וּ/קְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הַֽ/מֲתַעֲבִ֣ים מִשְׁפָּ֔ט וְ/אֵ֥ת כָּל־הַ/יְשָׁרָ֖ה יְעַקֵּֽשׁוּ׃ ‬
‫ 10 ׃3   בֹּנֶ֥ה צִיּ֖וֹן בְּ/דָמִ֑ים וִ/ירוּשָׁלִַ֖ם בְּ/עַוְלָֽה׃ ‬
‫ 11 ׃3   רָאשֶׁ֣י/הָ ׀ בְּ/שֹׁ֣חַד יִשְׁפֹּ֗טוּ וְ/כֹהֲנֶ֙י/הָ֙ בִּ/מְחִ֣יר יוֹר֔וּ וּ/נְבִיאֶ֖י/הָ בְּ/כֶ֣סֶף יִקְסֹ֑מוּ וְ/עַל־יְהוָה֙ יִשָּׁעֵ֣נוּ לֵ/אמֹ֔ר הֲ/ל֤וֹא יְהוָה֙ בְּ/קִרְבֵּ֔/נוּ לֹֽא־תָב֥וֹא עָלֵ֖י/נוּ רָעָֽה׃ ‬
‫ 12 ׃3   לָ/כֵן֙ בִּ/גְלַלְ/כֶ֔ם צִיּ֖וֹן שָׂדֶ֣ה תֵֽחָרֵ֑שׁ וִ/ירוּשָׁלִַ֙ם֙ עִיִּ֣ין תִּֽהְיֶ֔ה וְ/הַ֥ר הַ/בַּ֖יִת לְ/בָמ֥וֹת יָֽעַר׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (14 verses)‬
‪xxxx‬
‫ 1  ׃4   וְ/הָיָ֣ה ׀ בְּ/אַחֲרִ֣ית הַ/יָּמִ֗ים יִ֠הְיֶה הַ֣ר בֵּית־יְהוָ֤ה נָכוֹן֙ בְּ/רֹ֣אשׁ הֶ/הָרִ֔ים וְ/נִשָּׂ֥א ה֖וּא מִ/גְּבָע֑וֹת וְ/נָהֲר֥וּ עָלָ֖י/ו עַמִּֽים׃ ‬
‫ 2  ׃4   וְֽ/הָלְכ֞וּ גּוֹיִ֣ם רַבִּ֗ים וְ/אָֽמְרוּ֙ לְכ֣וּ ׀ וְ/נַעֲלֶ֣ה אֶל־הַר־יְהוָ֗ה וְ/אֶל־בֵּית֙ אֱלֹהֵ֣י יַעֲקֹ֔ב וְ/יוֹרֵ֙/נוּ֙ מִ/דְּרָכָ֔י/ו וְ/נֵלְכָ֖ה בְּ/אֹֽרְחֹתָ֑י/ו כִּ֤י מִ/צִּיּוֹן֙ תֵּצֵ֣א תוֹרָ֔ה וּ/דְבַר־יְהוָ֖ה מִ/ירוּשָׁלִָֽם׃ ‬
‫ 3  ׃4   וְ/שָׁפַ֗ט בֵּ֚ין עַמִּ֣ים רַבִּ֔ים וְ/הוֹכִ֛יחַ לְ/גוֹיִ֥ם עֲצֻמִ֖ים עַד־רָח֑וֹק וְ/כִתְּת֨וּ חַרְבֹתֵי/הֶ֜ם לְ/אִתִּ֗ים וַ/חֲנִיתֹֽתֵי/הֶם֙ לְ/מַזְמֵר֔וֹת לֹֽא־יִשְׂא֞וּ גּ֤וֹי אֶל־גּוֹי֙ חֶ֔רֶב וְ/לֹא־יִלְמְד֥וּ/ן ע֖וֹד מִלְחָמָֽה׃ ‬
‫ 4  ׃4   וְ/יָשְׁב֗וּ אִ֣ישׁ תַּ֧חַת גַּפְנ֛/וֹ וְ/תַ֥חַת תְּאֵנָת֖/וֹ וְ/אֵ֣ין מַחֲרִ֑יד כִּי־פִ֛י יְהוָ֥ה צְבָא֖וֹת דִּבֵּֽר׃ ‬
‫ 5  ׃4   כִּ֚י כָּל־הָ֣/עַמִּ֔ים יֵלְכ֕וּ אִ֖ישׁ בְּ/שֵׁ֣ם אֱלֹהָ֑י/ו וַ/אֲנַ֗חְנוּ נֵלֵ֛ךְ בְּ/שֵׁם־יְהוָ֥ה אֱלֹהֵ֖י/נוּ לְ/עוֹלָ֥ם וָ/עֶֽד׃ פ ‬
‫ 6  ׃4   בַּ/יּ֨וֹם הַ/ה֜וּא נְאֻם־יְהוָ֗ה אֹֽסְפָה֙ הַ/צֹּ֣לֵעָ֔ה וְ/הַ/נִּדָּחָ֖ה אֲקַבֵּ֑צָה וַ/אֲשֶׁ֖ר הֲרֵעֹֽתִי׃ ‬
‫ 7  ׃4   וְ/שַׂמְתִּ֤י אֶת־הַ/צֹּֽלֵעָה֙ לִ/שְׁאֵרִ֔ית וְ/הַ/נַּהֲלָאָ֖ה לְ/ג֣וֹי עָצ֑וּם וּ/מָלַ֨ךְ יְהוָ֤ה עֲלֵי/הֶם֙ בְּ/הַ֣ר צִיּ֔וֹן מֵ/עַתָּ֖ה וְ/עַד־עוֹלָֽם׃ פ ‬
‫ 8  ׃4   וְ/אַתָּ֣ה מִגְדַּל־עֵ֗דֶר עֹ֛פֶל בַּת־צִיּ֖וֹן עָדֶ֣י/ךָ תֵּאתֶ֑ה וּ/בָאָ֗ה הַ/מֶּמְשָׁלָה֙ הָ/רִ֣אשֹׁנָ֔ה מַמְלֶ֖כֶת לְ/בַ֥ת־יְרוּשָׁלִָֽם׃ ‬
‫ 9  ׃4   עַתָּ֕ה לָ֥/מָּה תָרִ֖יעִי רֵ֑עַ הֲ/מֶ֣לֶךְ אֵֽין־בָּ֗/ךְ אִֽם־יוֹעֲצֵ/ךְ֙ אָבָ֔ד כִּֽי־הֶחֱזִיקֵ֥/ךְ חִ֖יל כַּ/יּוֹלֵדָֽה׃ ‬
‫ 10 ׃4   ח֧וּלִי וָ/גֹ֛חִי בַּת־צִיּ֖וֹן כַּ/יּֽוֹלֵדָ֑ה כִּֽי־עַתָּה֩ תֵצְאִ֨י מִ/קִּרְיָ֜ה וְ/שָׁכַ֣נְתְּ בַּ/שָּׂדֶ֗ה וּ/בָ֤את עַד־בָּבֶל֙ שָׁ֣ם תִּנָּצֵ֔לִי שָׁ֚ם יִגְאָלֵ֣/ךְ יְהוָ֔ה מִ/כַּ֖ף אֹיְבָֽיִ/ךְ׃ ‬
‫ 11 ׃4   וְ/עַתָּ֛ה נֶאֶסְפ֥וּ עָלַ֖יִ/ךְ גּוֹיִ֣ם רַבִּ֑ים הָ/אֹמְרִ֣ים תֶּחֱנָ֔ף וְ/תַ֥חַז בְּ/צִיּ֖וֹן עֵינֵֽי/נוּ׃ ‬
‫ 12 ׃4   וְ/הֵ֗מָּה לֹ֤א יָֽדְעוּ֙ מַחְשְׁב֣וֹת יְהוָ֔ה וְ/לֹ֥א הֵבִ֖ינוּ עֲצָת֑/וֹ כִּ֥י קִבְּצָ֖/ם כֶּ/עָמִ֥יר גֹּֽרְנָ/ה׃ ‬
‫ 13 ׃4   ק֧וּמִי וָ/ד֣וֹשִׁי בַת־צִיּ֗וֹן כִּֽי־קַרְנֵ֞/ךְ אָשִׂ֤ים בַּרְזֶל֙ וּ/פַרְסֹתַ֙יִ/ךְ֙ אָשִׂ֣ים נְחוּשָׁ֔ה וַ/הֲדִקּ֖וֹת עַמִּ֣ים רַבִּ֑ים וְ/הַחֲרַמְתִּ֤י לַֽ/יהוָה֙ בִּצְעָ֔/ם וְ/חֵילָ֖/ם לַ/אֲד֥וֹן כָּל־הָ/אָֽרֶץ׃ ‬
‫ 14 ׃4   עַתָּה֙ תִּתְגֹּדְדִ֣י בַת־גְּד֔וּד מָצ֖וֹר שָׂ֣ם עָלֵ֑י/נוּ בַּ/שֵּׁ֙בֶט֙ יַכּ֣וּ עַֽל־הַ/לְּחִ֔י אֵ֖ת שֹׁפֵ֥ט יִשְׂרָאֵֽל׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (14 verses)‬
‪xxxx‬
‫ 1  ׃5   וְ/אַתָּ֞ה בֵּֽית־לֶ֣חֶם אֶפְרָ֗תָה צָעִיר֙ לִֽ/הְיוֹת֙ בְּ/אַלְפֵ֣י יְהוּדָ֔ה מִמְּ/ךָ֙ לִ֣/י יֵצֵ֔א לִֽ/הְי֥וֹת מוֹשֵׁ֖ל בְּ/יִשְׂרָאֵ֑ל וּ/מוֹצָאֹתָ֥י/ו מִ/קֶּ֖דֶם מִ/ימֵ֥י עוֹלָֽם׃ ‬
‫ 2  ׃5   לָ/כֵ֣ן יִתְּנֵ֔/ם עַד־עֵ֥ת יוֹלֵדָ֖ה יָלָ֑דָה וְ/יֶ֣תֶר אֶחָ֔י/ו יְשׁוּב֖וּ/ן עַל־בְּנֵ֥י יִשְׂרָאֵֽל׃ ‬
‫ 3  ׃5   וְ/עָמַ֗ד וְ/רָעָה֙ בְּ/עֹ֣ז יְהוָ֔ה בִּ/גְא֕וֹן שֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑י/ו וְ/יָשָׁ֕בוּ כִּֽי־עַתָּ֥ה יִגְדַּ֖ל עַד־אַפְסֵי־אָֽרֶץ׃ ‬
‫ 4  ׃5   וְ/הָיָ֥ה זֶ֖ה שָׁל֑וֹם אַשּׁ֣וּר ׀ כִּֽי־יָב֣וֹא בְ/אַרְצֵ֗/נוּ וְ/כִ֤י יִדְרֹךְ֙ בְּ/אַרְמְנֹתֵ֔י/נוּ וַ/הֲקֵמֹ֤נוּ עָלָי/ו֙ שִׁבְעָ֣ה רֹעִ֔ים וּ/שְׁמֹנָ֖ה נְסִיכֵ֥י אָדָֽם׃ ‬
‫ 5  ׃5   וְ/רָע֞וּ אֶת־אֶ֤רֶץ אַשּׁוּר֙ בַּ/חֶ֔רֶב וְ/אֶת־אֶ֥רֶץ נִמְרֹ֖ד בִּ/פְתָחֶ֑י/הָ וְ/הִצִּיל֙ מֵֽ/אַשּׁ֔וּר כִּֽי־יָב֣וֹא בְ/אַרְצֵ֔/נוּ וְ/כִ֥י יִדְרֹ֖ךְ בִּ/גְבוּלֵֽ/נוּ׃ ס ‬
‫ 6  ׃5   וְ/הָיָ֣ה ׀ שְׁאֵרִ֣ית יַעֲקֹ֗ב בְּ/קֶ֙רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּ/טַל֙ מֵ/אֵ֣ת יְהוָ֔ה כִּ/רְבִיבִ֖ים עֲלֵי־עֵ֑שֶׂב אֲשֶׁ֤ר לֹֽא־יְקַוֶּה֙ לְ/אִ֔ישׁ וְ/לֹ֥א יְיַחֵ֖ל לִ/בְנֵ֥י אָדָֽם׃ ‬
‫ 7  ׃5   וְ/הָיָה֩ שְׁאֵרִ֨ית יַעֲקֹ֜ב בַּ/גּוֹיִ֗ם בְּ/קֶ֙רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּ/אַרְיֵה֙ בְּ/בַהֲמ֣וֹת יַ֔עַר כִּ/כְפִ֖יר בְּ/עֶדְרֵי‪[Q]‬‪[n]‬‪[p]‬ צֹ֑אן אֲשֶׁ֧ר אִם עָבַ֛ר וְ/רָמַ֥ס וְ/טָרַ֖ף וְ/אֵ֥ין מַצִּֽיל׃ ‬
‫ 8  ׃5   תָּרֹ֥ם יָדְ/ךָ֖ עַל־צָרֶ֑י/ךָ וְ/כָל־אֹיְבֶ֖י/ךָ יִכָּרֵֽתוּ׃ פ ‬
‫ 9  ׃5   וְ/הָיָ֤ה בַ/יּוֹם־הַ/הוּא֙ נְאֻם־יְהוָ֔ה וְ/הִכְרַתִּ֥י סוּסֶ֖י/ךָ מִ/קִּרְבֶּ֑/ךָ וְ/הַאֲבַדְתִּ֖י מַרְכְּבֹתֶֽי/ךָ׃ ‬
‫ 10 ׃5   וְ/הִכְרַתִּ֖י עָרֵ֣י אַרְצֶ֑/ךָ וְ/הָרַסְתִּ֖י כָּל־מִבְצָרֶֽי/ךָ׃ ‬
‫ 11 ׃5   וְ/הִכְרַתִּ֥י כְשָׁפִ֖ים מִ/יָּדֶ֑/ךָ וּֽ/מְעוֹנְנִ֖ים לֹ֥א יִֽהְיוּ־לָֽ/ךְ׃ ‬
‫ 12 ׃5   וְ/הִכְרַתִּ֧י פְסִילֶ֛י/ךָ וּ/מַצֵּבוֹתֶ֖י/ךָ מִ/קִּרְבֶּ֑/ךָ וְ/לֹֽא־תִשְׁתַּחֲוֶ֥ה ע֖וֹד לְ/מַעֲשֵׂ֥ה יָדֶֽי/ךָ׃ ‬
‫ 13 ׃5   וְ/נָתַשְׁתִּ֥י אֲשֵׁירֶ֖י/ךָ מִ/קִּרְבֶּ֑/ךָ וְ/הִשְׁמַדְתִּ֖י עָרֶֽי/ךָ׃ ‬
‫ 14 ׃5   וְ/עָשִׂ֜יתִי בְּ/אַ֧ף וּ/בְ/חֵמָ֛ה נָקָ֖ם אֶת־הַ/גּוֹיִ֑ם אֲשֶׁ֖ר לֹ֥א שָׁמֵֽעוּ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 6   (16 verses)‬
‪xxxx‬
‫ 1  ׃6   שִׁמְעוּ־נָ֕א אֵ֥ת אֲשֶׁר־יְהוָ֖ה אֹמֵ֑ר ק֚וּם רִ֣יב אֶת־הֶ/הָרִ֔ים וְ/תִשְׁמַ֥עְנָה הַ/גְּבָע֖וֹת קוֹלֶֽ/ךָ׃ ‬
‫ 2  ׃6   שִׁמְע֤וּ הָרִים֙ אֶת־רִ֣יב יְהוָ֔ה וְ/הָ/אֵתָנִ֖ים מֹ֣סְדֵי אָ֑רֶץ כִּ֣י רִ֤יב לַֽ/יהוָה֙ עִם־עַמּ֔/וֹ וְ/עִם־יִשְׂרָאֵ֖ל יִתְוַכָּֽח׃ ‬
‫ 3  ׃6   עַמִּ֛/י מֶה־עָשִׂ֥יתִי לְ/ךָ֖ וּ/מָ֣ה הֶלְאֵתִ֑י/ךָ עֲנֵ֥ה בִּֽ/י׃‪[Q]‬‪[p]‬ ‬
‫ 4  ׃6   כִּ֤י הֶעֱלִתִ֙י/ךָ֙ מֵ/אֶ֣רֶץ מִצְרַ֔יִם וּ/מִ/בֵּ֥ית עֲבָדִ֖ים פְּדִיתִ֑י/ךָ וָ/אֶשְׁלַ֣ח לְ/פָנֶ֔י/ךָ אֶת־מֹשֶׁ֖ה אַהֲרֹ֥ן וּ/מִרְיָֽם׃ ‬
‫ 5  ׃6   עַמִּ֗/י זְכָר־נָא֙ מַה־יָּעַ֗ץ בָּלָק֙ מֶ֣לֶךְ מוֹאָ֔ב וּ/מֶה־עָנָ֥ה אֹת֖/וֹ בִּלְעָ֣ם בֶּן־בְּע֑וֹר מִן־הַ/שִּׁטִּים֙ עַד־הַ/גִּלְגָּ֔ל לְמַ֕עַן דַּ֖עַת צִדְק֥וֹת יְהוָֽה׃ ‬
‫ 6  ׃6   בַּ/מָּה֙ אֲקַדֵּ֣ם יְהוָ֔ה אִכַּ֖ף לֵ/אלֹהֵ֣י מָר֑וֹם הַ/אֲקַדְּמֶ֣/נּוּ בְ/עוֹל֔וֹת בַּ/עֲגָלִ֖ים בְּנֵ֥י שָׁנָֽה׃ ‬
‫ 7  ׃6   הֲ/יִרְצֶ֤ה יְהוָה֙ בְּ/אַלְפֵ֣י אֵילִ֔ים בְּ/רִֽבְב֖וֹת נַֽחֲלֵי־שָׁ֑מֶן הַ/אֶתֵּ֤ן בְּכוֹרִ/י֙ פִּשְׁעִ֔/י פְּרִ֥י בִטְנִ֖/י חַטַּ֥את נַפְשִֽׁ/י׃ ‬
‫ 8  ׃6   הִגִּ֥יד לְ/ךָ֛ אָדָ֖ם מַה־טּ֑וֹב וּ/מָֽה־יְהוָ֞ה דּוֹרֵ֣שׁ מִמְּ/ךָ֗ כִּ֣י אִם־עֲשׂ֤וֹת מִשְׁפָּט֙ וְ/אַ֣הֲבַת חֶ֔סֶד וְ/הַצְנֵ֥עַ לֶ֖כֶת עִם־אֱלֹהֶֽי/ךָ׃ פ ‬
‫ 9  ׃6   ק֤וֹל יְהוָה֙ לָ/עִ֣יר יִקְרָ֔א וְ/תוּשִׁיָּ֖ה יִרְאֶ֣ה שְׁמֶ֑/ךָ שִׁמְע֥וּ מַטֶּ֖ה וּ/מִ֥י יְעָדָֽ/הּ׃ ‬
‫ 10 ׃6   ע֗וֹד הַ/אִשׁ֙ בֵּ֣ית רָשָׁ֔ע אֹצְר֖וֹת רֶ֑שַׁע וְ/אֵיפַ֥ת רָז֖וֹן זְעוּמָֽה׃ ‬
‫ 11 ׃6   הַ/אֶזְכֶּ֖ה בְּ/מֹ֣אזְנֵי רֶ֑שַׁע וּ/בְ/כִ֖יס אַבְנֵ֥י מִרְמָֽה׃ ‬
‫ 12 ׃6   אֲשֶׁ֤ר עֲשִׁירֶ֙י/הָ֙ מָלְא֣וּ חָמָ֔ס וְ/יֹשְׁבֶ֖י/הָ דִּבְּרוּ־שָׁ֑קֶר וּ/לְשׁוֹנָ֖/ם רְמִיָּ֥ה בְּ/פִי/הֶֽם׃ ‬
‫ 13 ׃6   וְ/גַם־אֲנִ֖י הֶחֱלֵ֣יתִי הַכּוֹתֶ֑/ךָ הַשְׁמֵ֖ם עַל־חַטֹּאתֶֽ/ךָ׃ ‬
‫ 14 ׃6   אַתָּ֤ה תֹאכַל֙ וְ/לֹ֣א תִשְׂבָּ֔ע וְ/יֶשְׁחֲ/ךָ֖ בְּ/קִרְבֶּ֑/ךָ וְ/תַסֵּג֙ וְ/לֹ֣א תַפְלִ֔יט וַ/אֲשֶׁ֥ר תְּפַלֵּ֖ט לַ/חֶ֥רֶב אֶתֵּֽן׃ ‬
‫ 15 ׃6   אַתָּ֥ה תִזְרַ֖ע וְ/לֹ֣א תִקְצ֑וֹר אַתָּ֤ה תִדְרֹֽךְ־זַ֙יִת֙ וְ/לֹא־תָס֣וּךְ שֶׁ֔מֶן וְ/תִיר֖וֹשׁ וְ/לֹ֥א תִשְׁתֶּה־יָּֽיִן׃ ‬
‫ 16 ׃6   וְ/יִשְׁתַּמֵּ֞ר חֻקּ֣וֹת עָמְרִ֗י וְ/כֹל֙ מַעֲשֵׂ֣ה בֵית־אַחְאָ֔ב וַ/תֵּלְכ֖וּ בְּ/מֹֽעֲצוֹתָ֑/ם לְמַעַן֩ תִּתִּ֨/י אֹתְ/ךָ֜ לְ/שַׁמָּ֗ה וְ/יֹשְׁבֶ֙י/הָ֙ לִ/שְׁרֵקָ֔ה וְ/חֶרְפַּ֥ת עַמִּ֖/י תִּשָּֽׂאוּ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (20 verses)‬
‪xxxx‬
‫ 1  ׃7   אַ֣לְלַי לִ֗/י כִּ֤י הָיִ֙יתִי֙ כְּ/אָסְפֵּי־קַ֔יִץ כְּ/עֹלְלֹ֖ת בָּצִ֑יר אֵין־אֶשְׁכּ֣וֹל לֶ/אֱכ֔וֹל בִּכּוּרָ֖ה אִוְּתָ֥ה נַפְשִֽׁ/י׃ ‬
‫ 2  ׃7   אָבַ֤ד חָסִיד֙ מִן־הָ/אָ֔רֶץ וְ/יָשָׁ֥ר בָּ/אָדָ֖ם אָ֑יִן כֻּלָּ/ם֙ לְ/דָמִ֣ים יֶאֱרֹ֔בוּ אִ֥ישׁ אֶת־אָחִ֖י/הוּ יָצ֥וּדוּ חֵֽרֶם׃ ‬
‫ 3  ׃7   עַל־הָ/רַ֤ע כַּפַּ֙יִם֙ לְ/הֵיטִ֔יב הַ/שַּׂ֣ר שֹׁאֵ֔ל וְ/הַ/שֹּׁפֵ֖ט בַּ/שִׁלּ֑וּם‪[Q]‬‪[n]‬‪[p]‬ וְ/הַ/גָּד֗וֹל דֹּבֵ֨ר הַוַּ֥ת נַפְשׁ֛/וֹ ה֖וּא וַֽ/יְעַבְּתֽוּ/הָ׃ ‬
‫ 4  ׃7   טוֹבָ֣/ם כְּ/חֵ֔דֶק יָשָׁ֖ר מִ/מְּסוּכָ֑ה י֤וֹם מְצַפֶּ֙י/ךָ֙ פְּקֻדָּתְ/ךָ֣ בָ֔אָה עַתָּ֥ה תִהְיֶ֖ה מְבוּכָתָֽ/ם׃ ‬
‫ 5  ׃7   אַל־תַּאֲמִ֣ינוּ בְ/רֵ֔עַ אַֽל־תִּבְטְח֖וּ בְּ/אַלּ֑וּף מִ/שֹּׁכֶ֣בֶת חֵיקֶ֔/ךָ שְׁמֹ֖ר פִּתְחֵי־פִֽי/ךָ׃ ‬
‫ 6  ׃7   כִּֽי־בֵן֙ מְנַבֵּ֣ל אָ֔ב בַּ֚ת קָמָ֣ה בְ/אִמָּ֔/הּ כַּלָּ֖ה בַּ/חֲמֹתָ֑/הּ אֹיְבֵ֥י אִ֖ישׁ אַנְשֵׁ֥י בֵיתֽ/וֹ׃ ‬
‫ 7  ׃7   וַ/אֲנִי֙ בַּ/יהוָ֣ה אֲצַפֶּ֔ה אוֹחִ֖ילָה לֵ/אלֹהֵ֣י יִשְׁעִ֑/י יִשְׁמָעֵ֖/נִי אֱלֹהָֽ/י׃ ‬
‫ 8  ׃7   אַֽל־תִּשְׂמְחִ֤י אֹיַ֙בְתִּ/י֙ לִ֔/י כִּ֥י נָפַ֖לְתִּי קָ֑מְתִּי כִּֽי־אֵשֵׁ֣ב בַּ/חֹ֔שֶׁךְ יְהוָ֖ה א֥וֹר לִֽ/י׃ ס ‬
‫ 9  ׃7   זַ֤עַף יְהוָה֙ אֶשָּׂ֔א כִּ֥י חָטָ֖אתִי ל֑/וֹ עַד֩ אֲשֶׁ֨ר יָרִ֤יב רִיבִ/י֙ וְ/עָשָׂ֣ה מִשְׁפָּטִ֔/י יוֹצִיאֵ֣/נִי לָ/א֔וֹר אֶרְאֶ֖ה בְּ/צִדְקָתֽ/וֹ׃ ‬
‫ 10 ׃7   וְ/תֵרֶ֤א אֹיַ֙בְתִּ/י֙ וּ/תְכַסֶּ֣/הָ בוּשָׁ֔ה הָ/אֹמְרָ֣ה אֵלַ֔/י אַיּ֖/וֹ יְהוָ֣ה אֱלֹהָ֑יִ/ךְ עֵינַ/י֙ תִּרְאֶ֣ינָּה בָּ֔/הּ עַתָּ֛ה תִּֽהְיֶ֥ה לְ/מִרְמָ֖ס כְּ/טִ֥יט חוּצֽוֹת׃ ‬
‫ 11 ׃7   י֖וֹם לִ/בְנ֣וֹת גְּדֵרָ֑יִ/ךְ י֥וֹם הַ/ה֖וּא יִרְחַק־חֹֽק׃ ‬
‫ 12 ׃7   י֥וֹם הוּא֙ וְ/עָדֶ֣י/ךָ יָב֔וֹא לְ/מִנִּ֥י אַשּׁ֖וּר וְ/עָרֵ֣י מָצ֑וֹר וּ/לְ/מִנִּ֤י מָצוֹר֙ וְ/עַד־נָהָ֔ר וְ/יָ֥ם מִ/יָּ֖ם וְ/הַ֥ר הָ/הָֽר׃ ‬
‫ 13 ׃7   וְ/הָיְתָ֥ה הָ/אָ֛רֶץ לִ/שְׁמָמָ֖ה עַל־יֹֽשְׁבֶ֑י/הָ מִ/פְּרִ֖י מַֽעַלְלֵי/הֶֽם׃ ס ‬
‫ 14 ׃7   רְעֵ֧ה עַמְּ/ךָ֣ בְ/שִׁבְטֶ֗/ךָ צֹ֚אן נַֽחֲלָתֶ֔/ךָ שֹׁכְנִ֣י לְ/בָדָ֔ד יַ֖עַר בְּ/ת֣וֹךְ כַּרְמֶ֑ל יִרְע֥וּ בָשָׁ֛ן וְ/גִלְעָ֖ד כִּ/ימֵ֥י עוֹלָֽם׃ ‬
‫ 15 ׃7   כִּ/ימֵ֥י צֵאתְ/ךָ֖ מֵ/אֶ֣רֶץ מִצְרָ֑יִם אַרְאֶ֖/נּוּ נִפְלָאֽוֹת׃ ‬
‫ 16 ׃7   יִרְא֤וּ גוֹיִם֙ וְ/יֵבֹ֔שׁוּ מִ/כֹּ֖ל גְּבֽוּרָתָ֑/ם יָשִׂ֤ימוּ יָד֙ עַל־פֶּ֔ה אָזְנֵי/הֶ֖ם תֶּחֱרַֽשְׁנָה׃ ‬
‫ 17 ׃7   יְלַחֲכ֤וּ עָפָר֙ כַּ/נָּחָ֔שׁ כְּ/זֹחֲלֵ֣י אֶ֔רֶץ יִרְגְּז֖וּ מִ/מִּסְגְּרֹֽתֵי/הֶ֑ם אֶל־יְהוָ֤ה אֱלֹהֵ֙י/נוּ֙ יִפְחָ֔דוּ וְ/יִֽרְא֖וּ מִמֶּֽ/ךָּ׃ ‬
‫ 18 ׃7   מִי־אֵ֣ל כָּמ֗וֹ/ךָ נֹשֵׂ֤א עָוֺן֙ וְ/עֹבֵ֣ר עַל־פֶּ֔שַׁע לִ/שְׁאֵרִ֖ית נַחֲלָת֑/וֹ לֹא־הֶחֱזִ֤יק לָ/עַד֙ אַפּ֔/וֹ כִּֽי־חָפֵ֥ץ חֶ֖סֶד הֽוּא׃ ‬
‫ 19 ׃7   יָשׁ֣וּב יְרַֽחֲמֵ֔/נוּ יִכְבֹּ֖שׁ עֲוֺֽנֹתֵ֑י/נוּ וְ/תַשְׁלִ֛יךְ בִּ/מְצֻל֥וֹת יָ֖ם כָּל־חַטֹּאותָֽ/ם׃ ‬
‫ 20 ׃7   תִּתֵּ֤ן אֱמֶת֙ לְ/יַֽעֲקֹ֔ב חֶ֖סֶד לְ/אַבְרָהָ֑ם אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַ/אֲבֹתֵ֖י/נוּ מִ֥/ימֵי קֶֽדֶם׃ ‬
‪xxxx‬
‪xxxx    End of Micah (7 chapters, 105 verses).