‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Obadiah (1 chapters, 21 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (21 verses)‬
‪xxxx‬
‫ 1  ׃1   חֲז֖וֹן עֹֽבַדְיָ֑ה כֹּֽה־אָמַר֩ אֲדֹנָ֨/י יְהוִ֜ה לֶ/אֱד֗וֹם שְׁמוּעָ֨ה שָׁמַ֜עְנוּ מֵ/אֵ֤ת יְהוָה֙ וְ/צִיר֙ בַּ/גּוֹיִ֣ם שֻׁלָּ֔ח ק֛וּמוּ וְ/נָק֥וּמָה עָלֶי/הָ‪[Q]‬‪[c]‬‪[n]‬ לַ/מִּלְחָמָֽה׃ ‬
‫ 2  ׃1   הִנֵּ֥ה קָטֹ֛ן נְתַתִּ֖י/ךָ בַּ/גּוֹיִ֑ם בָּז֥וּי אַתָּ֖ה מְאֹֽד׃ ‬
‫ 3  ׃1   זְד֤וֹן לִבְּ/ךָ֙ הִשִּׁיאֶ֔/ךָ שֹׁכְנִ֥י בְ/חַגְוֵי־סֶּ֖לַע מְר֣וֹם שִׁבְתּ֑/וֹ אֹמֵ֣ר בְּ/לִבּ֔/וֹ מִ֥י יוֹרִדֵ֖/נִי אָֽרֶץ׃ ‬
‫ 4  ׃1   אִם־תַּגְבִּ֣יהַּ כַּ/נֶּ֔שֶׁר וְ/אִם־בֵּ֥ין כּֽוֹכָבִ֖ים שִׂ֣ים קִנֶּ֑/ךָ מִ/שָּׁ֥ם אוֹרִֽידְ/ךָ֖ נְאֻם־יְהוָֽה׃ ‬
‫ 5  ׃1   אִם־גַּנָּבִ֤ים בָּאֽוּ־לְ/ךָ֙ אִם־שׁ֣וֹדְדֵי לַ֔יְלָה אֵ֣יךְ נִדְמֵ֔יתָה הֲ/ל֥וֹא יִגְנְב֖וּ דַּיָּ֑/ם אִם־בֹּֽצְרִים֙ בָּ֣אוּ לָ֔/ךְ הֲ/ל֖וֹא יַשְׁאִ֥ירוּ עֹלֵלֽוֹת׃ ‬
‫ 6  ׃1   אֵ֚יךְ נֶחְפְּשׂ֣וּ עֵשָׂ֔ו נִבְע֖וּ מַצְפֻּנָֽי/ו׃ ‬
‫ 7  ׃1   עַֽד־הַ/גְּב֣וּל שִׁלְּח֗וּ/ךָ כֹּ֚ל אַנְשֵׁ֣י בְרִיתֶ֔/ךָ הִשִּׁיא֛וּ/ךָ יָכְל֥וּ לְ/ךָ֖ אַנְשֵׁ֣י שְׁלֹמֶ֑/ךָ לַחְמְ/ךָ֗ יָשִׂ֤ימוּ מָזוֹר֙ תַּחְתֶּ֔י/ךָ אֵ֥ין תְּבוּנָ֖ה בּֽ/וֹ׃ ‬
‫ 8  ׃1   הֲ/ל֛וֹא בַּ/יּ֥וֹם הַ/ה֖וּא נְאֻם־יְהוָ֑ה וְ/הַאֲבַדְתִּ֤י חֲכָמִים֙ מֵֽ/אֱד֔וֹם וּ/תְבוּנָ֖ה מֵ/הַ֥ר עֵשָֽׂו׃ ‬
‫ 9  ׃1   וְ/חַתּ֥וּ גִבּוֹרֶ֖י/ךָ תֵּימָ֑ן לְמַ֧עַן יִכָּֽרֶת־אִ֛ישׁ מֵ/הַ֥ר עֵשָׂ֖ו מִ/קָּֽטֶל׃ ‬
‫ 10 ׃1   מֵ/חֲמַ֛ס אָחִ֥י/ךָ יַעֲקֹ֖ב תְּכַסְּ/ךָ֣ בוּשָׁ֑ה וְ/נִכְרַ֖תָּ לְ/עוֹלָֽם׃ ‬
‫ 11 ׃1   בְּ/יוֹם֙ עֲמָֽדְ/ךָ֣ מִ/נֶּ֔גֶד בְּ/י֛וֹם שְׁב֥וֹת זָרִ֖ים חֵיל֑/וֹ וְ/נָכְרִ֞ים בָּ֣אוּ *שער/ו **שְׁעָרָ֗י/ו וְ/עַל־יְרוּשָׁלִַ֙ם֙ יַדּ֣וּ גוֹרָ֔ל גַּם־אַתָּ֖ה כְּ/אַחַ֥ד מֵ/הֶֽם׃ ‬
‫ 12 ׃1   וְ/אַל־תֵּ֤רֶא בְ/יוֹם־אָחִ֙י/ךָ֙ בְּ/י֣וֹם נָכְר֔/וֹ וְ/אַל־תִּשְׂמַ֥ח לִ/בְנֵֽי־יְהוּדָ֖ה בְּ/י֣וֹם אָבְדָ֑/ם וְ/אַל־תַּגְדֵּ֥ל פִּ֖י/ךָ בְּ/י֥וֹם צָרָֽה׃ ‬
‫ 13 ׃1   אַל־תָּב֤וֹא בְ/שַֽׁעַר־עַמִּ/י֙ בְּ/י֣וֹם אֵידָ֔/ם אַל־תֵּ֧רֶא גַם־אַתָּ֛ה בְּ/רָעָת֖/וֹ בְּ/י֣וֹם אֵיד֑/וֹ וְ/אַל־תִּשְׁלַ֥חְנָה בְ/חֵיל֖/וֹ בְּ/י֥וֹם אֵידֽ/וֹ׃ ‬
‫ 14 ׃1   וְ/אַֽל־תַּעֲמֹד֙ עַל־הַ/פֶּ֔רֶק לְ/הַכְרִ֖ית אֶת־פְּלִיטָ֑י/ו וְ/אַל־תַּסְגֵּ֥ר שְׂרִידָ֖י/ו בְּ/י֥וֹם צָרָֽה׃ ‬
‫ 15 ׃1   כִּֽי־קָר֥וֹב יוֹם־יְהוָ֖ה עַל־כָּל־הַ/גּוֹיִ֑ם כַּ/אֲשֶׁ֤ר עָשִׂ֙יתָ֙ יֵעָ֣שֶׂה לָּ֔/ךְ גְּמֻלְ/ךָ֖ יָשׁ֥וּב בְּ/רֹאשֶֽׁ/ךָ׃ ‬
‫ 16 ׃1   כִּ֗י כַּֽ/אֲשֶׁ֤ר שְׁתִיתֶם֙ עַל־הַ֣ר קָדְשִׁ֔/י יִשְׁתּ֥וּ כָֽל־הַ/גּוֹיִ֖ם תָּמִ֑יד וְ/שָׁת֣וּ וְ/לָע֔וּ וְ/הָי֖וּ כְּ/ל֥וֹא הָיֽוּ׃ ‬
‫ 17 ׃1   וּ/בְ/הַ֥ר צִיּ֛וֹן תִּהְיֶ֥ה פְלֵיטָ֖ה וְ/הָ֣יָה קֹ֑דֶשׁ וְ/יָֽרְשׁוּ֙ בֵּ֣ית יַֽעֲקֹ֔ב אֵ֖ת מוֹרָֽשֵׁי/הֶם׃‪[U]‬ ‬
‫ 18 ׃1   וְ/הָיָה֩ בֵית־יַעֲקֹ֨ב אֵ֜שׁ וּ/בֵ֧ית יוֹסֵ֣ף לֶהָבָ֗ה וּ/בֵ֤ית עֵשָׂו֙ לְ/קַ֔שׁ וְ/דָלְק֥וּ בָ/הֶ֖ם וַ/אֲכָל֑וּ/ם וְ/לֹֽא־יִֽהְיֶ֤ה‪[C]‬‪[c]‬ שָׂרִיד֙ לְ/בֵ֣ית עֵשָׂ֔ו כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ ‬
‫ 19 ׃1   וְ/יָרְשׁ֨וּ הַ/נֶּ֜גֶב אֶת־הַ֣ר עֵשָׂ֗ו וְ/הַ/שְּׁפֵלָה֙ אֶת־פְּלִשְׁתִּ֔ים וְ/יָרְשׁוּ֙ אֶת־שְׂדֵ֣ה אֶפְרַ֔יִם וְ/אֵ֖ת שְׂדֵ֣ה שֹׁמְר֑וֹן וּ/בִנְיָמִ֖ן אֶת־הַ/גִּלְעָֽד׃ ‬
‫ 20 ׃1   וְ/גָלֻ֣ת הַֽ/חֵל־הַ֠/זֶּה לִ/בְנֵ֨י יִשְׂרָאֵ֤ל אֲשֶֽׁר־כְּנַעֲנִים֙ עַד־צָ֣רְפַ֔ת וְ/גָלֻ֥ת יְרוּשָׁלִַ֖ם אֲשֶׁ֣ר בִּ/סְפָרַ֑ד יִֽרְשׁ֕וּ אֵ֖ת עָרֵ֥י הַ/נֶּֽגֶב׃ ‬
‫ 21 ׃1   וְ/עָל֤וּ מֽוֹשִׁעִים֙ בְּ/הַ֣ר צִיּ֔וֹן לִ/שְׁפֹּ֖ט אֶת־הַ֣ר עֵשָׂ֑ו וְ/הָיְתָ֥ה לַֽ/יהוָ֖ה הַ/מְּלוּכָֽה׃ ‬
‪xxxx‬
‪xxxx    End of Obadiah (1 chapters, 21 verses).