‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Ruth (4 chapters, 85 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   וַ/יְהִ֗י בִּ/ימֵי֙ שְׁפֹ֣ט הַ/שֹּׁפְטִ֔ים וַ/יְהִ֥י רָעָ֖ב בָּ/אָ֑רֶץ וַ/יֵּ֨לֶךְ אִ֜ישׁ מִ/בֵּ֧ית לֶ֣חֶם יְהוּדָ֗ה לָ/גוּר֙ בִּ/שְׂדֵ֣י מוֹאָ֔ב ה֥וּא וְ/אִשְׁתּ֖/וֹ וּ/שְׁנֵ֥י בָנָֽי/ו׃ ‬
‫ 2  ׃1   וְ/שֵׁ֣ם הָ/אִ֣ישׁ אֱ‍ֽלִימֶ֡לֶךְ וְ/שֵׁם֩ אִשְׁתּ֨/וֹ נָעֳמִ֜י וְ/שֵׁ֥ם שְׁנֵֽי־בָנָ֣י/ו ׀ מַחְל֤וֹן וְ/כִלְיוֹן֙ אֶפְרָתִ֔ים מִ/בֵּ֥ית לֶ֖חֶם יְהוּדָ֑ה וַ/יָּבֹ֥אוּ שְׂדֵי־מוֹאָ֖ב וַ/יִּֽהְיוּ־שָֽׁם׃ ‬
‫ 3  ׃1   וַ/יָּ֥מָת אֱלִימֶ֖לֶךְ אִ֣ישׁ נָעֳמִ֑י וַ/תִּשָּׁאֵ֥ר הִ֖יא וּ/שְׁנֵ֥י בָנֶֽי/הָ׃ ‬
‫ 4  ׃1   וַ/יִּשְׂא֣וּ לָ/הֶ֗ם נָשִׁים֙ מֹֽאֲבִיּ֔וֹת שֵׁ֤ם הָֽ/אַחַת֙ עָרְפָּ֔ה וְ/שֵׁ֥ם הַ/שֵּׁנִ֖ית ר֑וּת וַ/יֵּ֥שְׁבוּ שָׁ֖ם כְּ/עֶ֥שֶׂר שָׁנִֽים׃ ‬
‫ 5  ׃1   וַ/יָּמ֥וּתוּ גַם־שְׁנֵי/הֶ֖ם מַחְל֣וֹן וְ/כִלְי֑וֹן וַ/תִּשָּׁאֵר֙ הָֽ/אִשָּׁ֔ה מִ/שְּׁנֵ֥י יְלָדֶ֖י/הָ וּ/מֵ/אִישָֽׁ/הּ׃ ‬
‫ 6  ׃1   וַ/תָּ֤קָם הִיא֙ וְ/כַלֹּתֶ֔י/הָ וַ/תָּ֖שָׁב מִ/שְּׂדֵ֣י מוֹאָ֑ב כִּ֤י שָֽׁמְעָה֙ בִּ/שְׂדֵ֣ה מוֹאָ֔ב כִּֽי־פָקַ֤ד יְהוָה֙ אֶת־עַמּ֔/וֹ לָ/תֵ֥ת לָ/הֶ֖ם לָֽחֶם׃ ‬
‫ 7  ׃1   וַ/תֵּצֵ֗א מִן־הַ/מָּקוֹם֙ אֲשֶׁ֣ר הָיְתָה־שָׁ֔מָּ/ה וּ/שְׁתֵּ֥י כַלֹּתֶ֖י/הָ עִמָּ֑/הּ וַ/תֵּלַ֣כְנָה בַ/דֶּ֔רֶךְ לָ/שׁ֖וּב אֶל־אֶ֥רֶץ יְהוּדָֽה׃ ‬
‫ 8  ׃1   וַ/תֹּ֤אמֶר נָעֳמִי֙ לִ/שְׁתֵּ֣י כַלֹּתֶ֔י/הָ לֵ֣כְנָה שֹּׁ֔בְנָה אִשָּׁ֖ה לְ/בֵ֣ית אִמָּ֑/הּ *יעשה **יַ֣עַשׂ יְהוָ֤ה עִמָּ/כֶם֙ חֶ֔סֶד כַּ/אֲשֶׁ֧ר עֲשִׂיתֶ֛ם עִם־הַ/מֵּתִ֖ים וְ/עִמָּדִֽ/י׃ ‬
‫ 9  ׃1   יִתֵּ֤ן יְהוָה֙ לָ/כֶ֔ם וּ/מְצֶ֣אןָ מְנוּחָ֔ה אִשָּׁ֖ה בֵּ֣ית אִישָׁ֑/הּ וַ/תִּשַּׁ֣ק לָ/הֶ֔ן וַ/תִּשֶּׂ֥אנָה קוֹלָ֖/ן וַ/תִּבְכֶּֽינָה׃ ‬
‫ 10 ׃1   וַ/תֹּאמַ֖רְנָה־לָּ֑/הּ כִּי־אִתָּ֥/ךְ נָשׁ֖וּב לְ/עַמֵּֽ/ךְ׃ ‬
‫ 11 ׃1   וַ/תֹּ֤אמֶר נָעֳמִי֙ שֹׁ֣בְנָה בְנֹתַ֔/י לָ֥/מָּה תֵלַ֖כְנָה עִמִּ֑/י הַֽ/עֽוֹד־לִ֤/י בָנִים֙ בְּֽ/מֵעַ֔/י וְ/הָי֥וּ לָ/כֶ֖ם לַ/אֲנָשִֽׁים׃ ‬
‫ 12 ׃1   שֹׁ֤בְנָה בְנֹתַ/י֙ לֵ֔כְןָ כִּ֥י זָקַ֖נְתִּי מִ/הְי֣וֹת לְ/אִ֑ישׁ כִּ֤י אָמַ֙רְתִּי֙ יֶשׁ־לִ֣/י תִקְוָ֔ה גַּ֣ם הָיִ֤יתִי הַ/לַּ֙יְלָה֙ לְ/אִ֔ישׁ וְ/גַ֖ם יָלַ֥דְתִּי בָנִֽים׃ ‬
‫ 13 ׃1   הֲ/לָהֵ֣ן ׀ תְּשַׂבֵּ֗רְנָה עַ֚ד אֲשֶׁ֣ר יִגְדָּ֔לוּ הֲ/לָהֵן֙ תֵּֽעָגֵ֔נָה לְ/בִלְתִּ֖י הֱי֣וֹת לְ/אִ֑ישׁ אַ֣ל בְּנֹתַ֗/י כִּֽי־מַר־לִ֤/י מְאֹד֙ מִ/כֶּ֔ם כִּֽי־יָצְאָ֥ה בִ֖/י יַד־יְהוָֽה׃ ‬
‫ 14 ׃1   וַ/תִּשֶּׂ֣נָה קוֹלָ֔/ן וַ/תִּבְכֶּ֖ינָה ע֑וֹד וַ/תִּשַּׁ֤ק עָרְפָּה֙ לַ/חֲמוֹתָ֔/הּ וְ/ר֖וּת דָּ֥בְקָה בָּֽ/הּ׃ ‬
‫ 15 ׃1   וַ/תֹּ֗אמֶר הִנֵּה֙ שָׁ֣בָה יְבִמְתֵּ֔/ךְ אֶל־עַמָּ֖/הּ וְ/אֶל־אֱלֹהֶ֑י/הָ שׁ֖וּבִי אַחֲרֵ֥י יְבִמְתֵּֽ/ךְ׃ ‬
‫ 16 ׃1   וַ/תֹּ֤אמֶר רוּת֙ אַל־תִּפְגְּעִי־בִ֔/י לְ/עָזְבֵ֖/ךְ לָ/שׁ֣וּב מֵ/אַחֲרָ֑יִ/ךְ כִּ֠י אֶל־אֲשֶׁ֨ר תֵּלְכִ֜י אֵלֵ֗ךְ וּ/בַ/אֲשֶׁ֤ר תָּלִ֙ינִי֙ אָלִ֔ין עַמֵּ֣/ךְ עַמִּ֔/י וֵ/אלֹהַ֖יִ/ךְ אֱלֹהָֽ/י׃ ‬
‫ 17 ׃1   בַּ/אֲשֶׁ֤ר תָּמ֙וּתִי֙ אָמ֔וּת וְ/שָׁ֖ם אֶקָּבֵ֑ר כֹּה֩ יַעֲשֶׂ֨ה יְהוָ֥ה לִ/י֙ וְ/כֹ֣ה יֹסִ֔יף כִּ֣י הַ/מָּ֔וֶת יַפְרִ֖יד בֵּינִ֥/י וּ/בֵינֵֽ/ךְ׃ ‬
‫ 18 ׃1   וַ/תֵּ֕רֶא כִּֽי־מִתְאַמֶּ֥צֶת הִ֖יא לָ/לֶ֣כֶת אִתָּ֑/הּ וַ/תֶּחְדַּ֖ל לְ/דַבֵּ֥ר אֵלֶֽי/הָ׃ ‬
‫ 19 ׃1   וַ/תֵּלַ֣כְנָה שְׁתֵּי/הֶ֔ם עַד־בֹּאָ֖/נָה בֵּ֣ית לָ֑חֶם וַ/יְהִ֗י כְּ/בֹאָ֙/נָה֙ בֵּ֣ית לֶ֔חֶם וַ/תֵּהֹ֤ם כָּל־הָ/עִיר֙ עֲלֵי/הֶ֔ן וַ/תֹּאמַ֖רְנָה הֲ/זֹ֥את נָעֳמִֽי׃ ‬
‫ 20 ׃1   וַ/תֹּ֣אמֶר אֲלֵי/הֶ֔ן אַל־תִּקְרֶ֥אנָה לִ֖/י נָעֳמִ֑י קְרֶ֤אןָ לִ/י֙ מָרָ֔א כִּי־הֵמַ֥ר שַׁדַּ֛י לִ֖/י מְאֹֽד׃ ‬
‫ 21 ׃1   אֲנִי֙ מְלֵאָ֣ה הָלַ֔כְתִּי וְ/רֵיקָ֖ם הֱשִׁיבַ֣/נִי יְהוָ֑ה לָ֣/מָּה תִקְרֶ֤אנָה לִ/י֙ נָעֳמִ֔י וַֽ/יהוָה֙ עָ֣נָה בִ֔/י וְ/שַׁדַּ֖י הֵ֥רַֽע‪[C]‬‪[c]‬ לִֽ/י׃ ‬
‫ 22 ׃1   וַ/תָּ֣שָׁב נָעֳמִ֗י וְ/ר֨וּת הַ/מּוֹאֲבִיָּ֤ה כַלָּתָ/הּ֙ עִמָּ֔/הּ הַ/שָּׁ֖בָה מִ/שְּׂדֵ֣י מוֹאָ֑ב וְ/הֵ֗מָּה בָּ֚אוּ בֵּ֣ית לֶ֔חֶם בִּ/תְחִלַּ֖ת קְצִ֥יר שְׂעֹרִֽים׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   וּֽ/לְ/נָעֳמִ֞י *מידע **מוֹדַ֣ע לְ/אִישָׁ֗/הּ אִ֚ישׁ גִּבּ֣וֹר חַ֔יִל מִ/מִּשְׁפַּ֖חַת אֱלִימֶ֑לֶךְ וּ/שְׁמ֖/וֹ בֹּֽעַז׃ ‬
‫ 2  ׃2   וַ/תֹּאמֶר֩ ר֨וּת הַ/מּוֹאֲבִיָּ֜ה אֶֽל־נָעֳמִ֗י אֵֽלְכָה־נָּ֤א הַ/שָּׂדֶה֙ וַ/אֲלַקֳטָּ֣ה‪[Q]‬‪[n]‬‪[p]‬ בַ/שִׁבֳּלִ֔ים‪[Q]‬‪[n]‬‪[p]‬ אַחַ֕ר אֲשֶׁ֥ר אֶמְצָא־חֵ֖ן בְּ/עֵינָ֑י/ו וַ/תֹּ֥אמֶר לָ֖/הּ לְכִ֥י בִתִּֽ/י׃ ‬
‫ 3  ׃2   וַ/תֵּ֤לֶךְ וַ/תָּבוֹא֙ וַ/תְּלַקֵּ֣ט בַּ/שָּׂדֶ֔ה אַחֲרֵ֖י הַ/קֹּצְרִ֑ים וַ/יִּ֣קֶר מִקְרֶ֔/הָ חֶלְקַ֤ת הַ/שָּׂדֶה֙ לְ/בֹ֔עַז אֲשֶׁ֖ר מִ/מִּשְׁפַּ֥חַת אֱלִימֶֽלֶךְ׃ ‬
‫ 4  ׃2   וְ/הִנֵּה־בֹ֗עַז בָּ֚א מִ/בֵּ֣ית לֶ֔חֶם וַ/יֹּ֥אמֶר לַ/קּוֹצְרִ֖ים יְהוָ֣ה עִמָּ/כֶ֑ם וַ/יֹּ֥אמְרוּ ל֖/וֹ יְבָרֶכְ/ךָ֥ יְהוָֽה׃ ‬
‫ 5  ׃2   וַ/יֹּ֤אמֶר בֹּ֙עַז֙ לְ/נַעֲר֔/וֹ הַ/נִּצָּ֖ב עַל־הַ/קּֽוֹצְרִ֑ים לְ/מִ֖י הַ/נַּעֲרָ֥ה הַ/זֹּֽאת׃ ‬
‫ 6  ׃2   וַ/יַּ֗עַן הַ/נַּ֛עַר הַ/נִּצָּ֥ב עַל־הַ/קּוֹצְרִ֖ים וַ/יֹּאמַ֑ר נַעֲרָ֤ה מֽוֹאֲבִיָּה֙ הִ֔יא הַ/שָּׁ֥בָה עִֽם־נָעֳמִ֖י מִ/שְּׂדֵ֥ה מוֹאָֽב׃ ‬
‫ 7  ׃2   וַ/תֹּ֗אמֶר אֲלַקֳטָה־נָּא֙ וְ/אָסַפְתִּ֣י בָֽ/עֳמָרִ֔ים אַחֲרֵ֖י הַ/קּוֹצְרִ֑ים וַ/תָּב֣וֹא וַֽ/תַּעֲמ֗וֹד מֵ/אָ֤ז הַ/בֹּ֙קֶר֙ וְ/עַד־עַ֔תָּה זֶ֛ה שִׁבְתָּ֥/הּ הַ/בַּ֖יִת מְעָֽט׃ ‬
‫ 8  ׃2   וַ/יֹּאמֶר֩ בֹּ֨עַז אֶל־ר֜וּת הֲ/ל֧וֹא שָׁמַ֣עַתְּ בִּתִּ֗/י אַל־תֵּלְכִי֙ לִ/לְקֹט֙ בְּ/שָׂדֶ֣ה אַחֵ֔ר וְ/גַ֛ם לֹ֥א תַעֲבוּרִ֖י מִ/זֶּ֑ה וְ/כֹ֥ה תִדְבָּקִ֖י/ן עִם־נַעֲרֹתָֽ/י׃ ‬
‫ 9  ׃2   עֵינַ֜יִ/ךְ בַּ/שָּׂדֶ֤ה אֲשֶׁר־יִקְצֹרוּ/ן֙ וְ/הָלַ֣כְתִּ‪[Q]‬‪[n]‬‪[v]‬ אַחֲרֵי/הֶ֔ן הֲ/ל֥וֹא צִוִּ֛יתִי אֶת־הַ/נְּעָרִ֖ים לְ/בִלְתִּ֣י נָגְעֵ֑/ךְ וְ/צָמִ֗ת וְ/הָלַכְתְּ֙ אֶל־הַ/כֵּלִ֔ים וְ/שָׁתִ֕ית מֵ/אֲשֶׁ֥ר יִשְׁאֲב֖וּ/ן הַ/נְּעָרִֽים׃ ‬
‫ 10 ׃2   וַ/תִּפֹּל֙ עַל־פָּנֶ֔י/הָ וַ/תִּשְׁתַּ֖חוּ אָ֑רְצָ/ה וַ/תֹּ֣אמֶר אֵלָ֗י/ו מַדּוּעַ֩ מָצָ֨אתִי חֵ֤ן בְּ/עֵינֶ֙י/ךָ֙ לְ/הַכִּירֵ֔/נִי וְ/אָּנֹכִ֖י‪[Q]‬‪[n]‬‪[p]‬ נָכְרִיָּֽה׃ ‬
‫ 11 ׃2   וַ/יַּ֤עַן בֹּ֙עַז֙ וַ/יֹּ֣אמֶר לָ֔/הּ הֻגֵּ֨ד הֻגַּ֜ד לִ֗/י כֹּ֤ל אֲשֶׁר־עָשִׂית֙ אֶת־חֲמוֹתֵ֔/ךְ אַחֲרֵ֖י מ֣וֹת אִישֵׁ֑/ךְ וַ/תַּֽעַזְבִ֞י אָּבִ֣י/ךְ‪[Q]‬‪[n]‬‪[p]‬ וְ/אִמֵּ֗/ךְ וְ/אֶ֙רֶץ֙ מֽוֹלַדְתֵּ֔/ךְ וַ/תֵּ֣לְכִ֔י אֶל־עַ֕ם אֲשֶׁ֥ר לֹא־יָדַ֖עַתְּ תְּמ֥וֹל שִׁלְשֽׁוֹם׃ ‬
‫ 12 ׃2   יְשַׁלֵּ֥ם יְהוָ֖ה פָּעֳלֵ֑/ךְ וּ/תְהִ֨י מַשְׂכֻּרְתֵּ֜/ךְ שְׁלֵמָ֗ה מֵ/עִ֤ם יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר־בָּ֖את לַ/חֲס֥וֹת תַּֽחַת־כְּנָפָֽי/ו׃ ‬
‫ 13 ׃2   וַ֠/תֹּאמֶר אֶמְצָא־חֵ֨ן בְּ/עֵינֶ֤י/ךָ אֲדֹנִ/י֙ כִּ֣י נִֽחַמְתָּ֔/נִי וְ/כִ֥י דִבַּ֖רְתָּ עַל־לֵ֣ב שִׁפְחָתֶ֑/ךָ וְ/אָנֹכִי֙ לֹ֣א אֶֽהְיֶ֔ה כְּ/אַחַ֖ת שִׁפְחֹתֶֽי/ךָ׃ ‬
‫ 14 ׃2   וַ/יֹּאמֶר֩ לָ֨/ה בֹ֜עַז לְ/עֵ֣ת הָ/אֹ֗כֶל גֹּ֤שִֽׁי הֲלֹם֙ וְ/אָכַ֣לְתְּ מִן־הַ/לֶּ֔חֶם וְ/טָבַ֥לְתְּ פִּתֵּ֖/ךְ בַּ/חֹ֑מֶץ וַ/תֵּ֙שֶׁב֙ מִ/צַּ֣ד הַ/קּֽוֹצְרִ֔ים וַ/יִּצְבָּט־לָ֣/הּ קָלִ֔י וַ/תֹּ֥אכַל וַ/תִּשְׂבַּ֖ע וַ/תֹּתַֽר׃ ‬
‫ 15 ׃2   וַ/תָּ֖קָם לְ/לַקֵּ֑ט וַ/יְצַו֩ בֹּ֨עַז אֶת־נְעָרָ֜י/ו לֵ/אמֹ֗ר גַּ֣ם בֵּ֧ין הָֽ/עֳמָרִ֛ים תְּלַקֵּ֖ט וְ/לֹ֥א תַכְלִימֽוּ/הָ׃ ‬
‫ 16 ׃2   וְ/גַ֛ם שֹׁל־תָּשֹׁ֥לּוּ לָ֖/הּ מִן־הַ/צְּבָתִ֑ים וַ/עֲזַבְתֶּ֥ם וְ/לִקְּטָ֖ה וְ/לֹ֥א תִגְעֲרוּ־בָֽ/הּ׃ ‬
‫ 17 ׃2   וַ/תְּלַקֵּ֥ט בַּ/שָּׂדֶ֖ה עַד־הָ/עָ֑רֶב וַ/תַּחְבֹּט֙ אֵ֣ת אֲשֶׁר־לִקֵּ֔טָה וַ/יְהִ֖י כְּ/אֵיפָ֥ה שְׂעֹרִֽים׃ ‬
‫ 18 ׃2   וַ/תִּשָּׂא֙ וַ/תָּב֣וֹא הָ/עִ֔יר וַ/תֵּ֥רֶא חֲמוֹתָ֖/הּ אֵ֣ת אֲשֶׁר־לִקֵּ֑טָה וַ/תּוֹצֵא֙ וַ/תִּתֶּן־לָ֔/הּ אֵ֥ת אֲשֶׁר־הוֹתִ֖רָה מִ/שָּׂבְעָֽ/הּ׃ ‬
‫ 19 ׃2   וַ/תֹּאמֶר֩ לָ֨/הּ חֲמוֹתָ֜/הּ אֵיפֹ֨ה לִקַּ֤טְתְּ הַ/יּוֹם֙ וְ/אָ֣נָה עָשִׂ֔ית יְהִ֥י מַכִּירֵ֖/ךְ בָּר֑וּךְ וַ/תַּגֵּ֣ד לַ/חֲמוֹתָ֗/הּ אֵ֤ת אֲשֶׁר־עָשְׂתָה֙ עִמּ֔/וֹ וַ/תֹּ֗אמֶר שֵׁ֤ם הָ/אִישׁ֙ אֲשֶׁ֨ר עָשִׂ֧יתִי עִמּ֛/וֹ הַ/יּ֖וֹם בֹּֽעַז׃ ‬
‫ 20 ׃2   וַ/תֹּ֨אמֶר נָעֳמִ֜י לְ/כַלָּתָ֗/הּ בָּר֥וּךְ הוּא֙ לַ/יהוָ֔ה אֲשֶׁר֙ לֹא־עָזַ֣ב חַסְדּ֔/וֹ אֶת־הַ/חַיִּ֖ים וְ/אֶת־הַ/מֵּתִ֑ים וַ/תֹּ֧אמֶר לָ֣/הּ נָעֳמִ֗י קָר֥וֹב לָ֙/נוּ֙ הָ/אִ֔ישׁ מִֽ/גֹּאֲלֵ֖/נוּ הֽוּא׃ ‬
‫ 21 ׃2   וַ/תֹּ֖אמֶר ר֣וּת הַ/מּוֹאֲבִיָּ֑ה גַּ֣ם ׀ כִּי־אָמַ֣ר אֵלַ֗/י עִם־הַ/נְּעָרִ֤ים אֲשֶׁר־לִ/י֙ תִּדְבָּקִ֔י/ן עַ֣ד אִם־כִּלּ֔וּ אֵ֥ת כָּל־הַ/קָּצִ֖יר אֲשֶׁר־לִֽ/י׃ ‬
‫ 22 ׃2   וַ/תֹּ֥אמֶר נָעֳמִ֖י אֶל־ר֣וּת כַּלָּתָ֑/הּ ט֣וֹב בִּתִּ֗/י כִּ֤י תֵֽצְאִי֙ עִם־נַ֣עֲרוֹתָ֔י/ו וְ/לֹ֥א יִפְגְּעוּ־בָ֖/ךְ בְּ/שָׂדֶ֥ה אַחֵֽר׃ ‬
‫ 23 ׃2   וַ/תִּדְבַּ֞ק בְּ/נַעֲר֥וֹת בֹּ֙עַז֙ לְ/לַקֵּ֔ט עַד־כְּל֥וֹת קְצִֽיר־הַ/שְּׂעֹרִ֖ים וּ/קְצִ֣יר הַֽ/חִטִּ֑ים וַ/תֵּ֖שֶׁב אֶת־חֲמוֹתָֽ/הּ׃ ‬
‪xxxx‬
‪xxxx  Chapter 3   (18 verses)‬
‪xxxx‬
‫ 1  ׃3   וַ/תֹּ֥אמֶר לָ֖/הּ נָעֳמִ֣י חֲמוֹתָ֑/הּ בִּתִּ֞/י הֲ/לֹ֧א אֲבַקֶּשׁ־לָ֛/ךְ מָנ֖וֹחַ אֲשֶׁ֥ר יִֽיטַב־לָֽ/ךְ׃ ‬
‫ 2  ׃3   וְ/עַתָּ֗ה הֲ/לֹ֥א בֹ֙עַז֙ מֹֽדַעְתָּ֔/נוּ אֲשֶׁ֥ר הָיִ֖ית אֶת־נַעֲרוֹתָ֑י/ו הִנֵּה־ה֗וּא זֹרֶ֛ה אֶת־גֹּ֥רֶן הַ/שְּׂעֹרִ֖ים הַ/לָּֽיְלָה׃ ‬
‫ 3  ׃3   וְ/רָחַ֣צְתְּ ׀ וָ/סַ֗כְתְּ וְ/שַׂ֧מְתְּ *שמלת/ך **שִׂמְלֹתַ֛יִ/ךְ עָלַ֖יִ/ךְ *ו/ירדתי **וְ/יָרַ֣דְתְּ הַ/גֹּ֑רֶן אַל־תִּוָּדְעִ֣י לָ/אִ֔ישׁ עַ֥ד כַּלֹּת֖/וֹ לֶ/אֱכֹ֥ל וְ/לִ/שְׁתּֽוֹת׃ ‬
‫ 4  ׃3   וִ/יהִ֣י בְ/שָׁכְב֗/וֹ וְ/יָדַ֙עַתְּ֙ אֶת־הַ/מָּקוֹם֙ אֲשֶׁ֣ר יִשְׁכַּב־שָׁ֔ם וּ/בָ֛את וְ/גִלִּ֥ית מַרְגְּלֹתָ֖י/ו *ו/שכבתי **וְ/שָׁכָ֑בְתְּ וְ/הוּא֙ יַגִּ֣יד לָ֔/ךְ אֵ֖ת אֲשֶׁ֥ר תַּעַשִֽׂי/ן׃‪[V]‬‪[v]‬ ‬
‫ 5  ׃3   וַ/תֹּ֖אמֶר אֵלֶ֑י/הָ כֹּ֛ל אֲשֶׁר־תֹּאמְרִ֥י **אֵלַ֖/י אֶֽעֱשֶֽׂה׃ ‬
‫ 6  ׃3   וַ/תֵּ֖רֶד הַ/גֹּ֑רֶן וַ/תַּ֕עַשׂ כְּ/כֹ֥ל אֲשֶׁר־צִוַּ֖תָּ/ה חֲמוֹתָֽ/הּ׃ ‬
‫ 7  ׃3   וַ/יֹּ֨אכַל בֹּ֤עַז וַ/יֵּשְׁתְּ֙ וַ/יִּיטַ֣ב לִבּ֔/וֹ וַ/יָּבֹ֕א לִ/שְׁכַּ֖ב בִּ/קְצֵ֣ה הָ/עֲרֵמָ֑ה וַ/תָּבֹ֣א בַ/לָּ֔ט וַ/תְּגַ֥ל מַרְגְּלֹתָ֖י/ו וַ/תִּשְׁכָּֽב׃ ‬
‫ 8  ׃3   וַ/יְהִי֙ בַּ/חֲצִ֣י הַ/לַּ֔יְלָה וַ/יֶּחֱרַ֥ד הָ/אִ֖ישׁ וַ/יִּלָּפֵ֑ת וְ/הִנֵּ֣ה אִשָּׁ֔ה שֹׁכֶ֖בֶת מַרְגְּלֹתָֽי/ו׃ ‬
‫ 9  ׃3   וַ/יֹּ֖אמֶר מִי־אָ֑תּ‪[U]‬ וַ/תֹּ֗אמֶר אָנֹכִי֙ ר֣וּת אֲמָתֶ֔/ךָ וּ/פָרַשְׂתָּ֤ כְנָפֶ֙/ךָ֙ עַל־אֲמָ֣תְ/ךָ֔ כִּ֥י גֹאֵ֖ל אָֽתָּה׃ ‬
‫ 10 ׃3   וַ/יֹּ֗אמֶר בְּרוּכָ֨ה אַ֤תְּ לַֽ/יהוָה֙ בִּתִּ֔/י הֵיטַ֛בְתְּ חַסְדֵּ֥/ךְ הָ/אַחֲר֖וֹן מִן־הָ/רִאשׁ֑וֹן לְ/בִלְתִּי־לֶ֗כֶת אַחֲרֵי֙ הַ/בַּ֣חוּרִ֔ים אִם־דַּ֖ל וְ/אִם־עָשִֽׁיר׃ ‬
‫ 11 ׃3   וְ/עַתָּ֗ה בִּתִּ/י֙ אַל־תִּ֣ירְאִ֔י כֹּ֥ל אֲשֶׁר־תֹּאמְרִ֖י אֶֽעֱשֶׂה־לָּ֑/ךְ כִּ֤י יוֹדֵ֙עַ֙ כָּל־שַׁ֣עַר עַמִּ֔/י כִּ֛י אֵ֥שֶׁת חַ֖יִל אָֽתְּ׃ ‬
‫ 12 ׃3   וְ/עַתָּה֙ כִּ֣י אָמְנָ֔ם כִּ֥י *אם גֹאֵ֖ל אָנֹ֑כִי וְ/גַ֛ם יֵ֥שׁ גֹּאֵ֖ל קָר֥וֹב מִמֶּֽ/נִּי׃ ‬
‫ 13 ׃3   לִ֣ינִי ׀ הַ/לַּ֗יְלָה וְ/הָיָ֤ה בַ/בֹּ֙קֶר֙ אִם־יִגְאָלֵ֥/ךְ טוֹב֙ יִגְאָ֔ל וְ/אִם־לֹ֨א יַחְפֹּ֧ץ לְ/גָֽאֳלֵ֛/ךְ וּ/גְאַלְתִּ֥י/ךְ אָנֹ֖כִי חַי־יְהוָ֑ה שִׁכְבִ֖י עַד־הַ/בֹּֽקֶר׃ ‬
‫ 14 ׃3   וַ/תִּשְׁכַּ֤ב *מרגלת/ו **מַרְגְּלוֹתָי/וֹ֙‪[Q]‬‪[k]‬‪[n]‬‪[v]‬ עַד־הַ/בֹּ֔קֶר וַ/תָּ֕קָם *ב/טרום **בְּ/טֶ֛רֶם יַכִּ֥יר אִ֖ישׁ אֶת־רֵעֵ֑/הוּ וַ/יֹּ֙אמֶר֙ אַל־יִוָּדַ֔ע כִּי־בָ֥אָה הָ/אִשָּׁ֖ה הַ/גֹּֽרֶן׃ ‬
‫ 15 ׃3   וַ/יֹּ֗אמֶר הָ֠בִי הַ/מִּטְפַּ֧חַת אֲשֶׁר־עָלַ֛יִ/ךְ וְ/אֶֽחֳזִי־בָ֖/הּ וַ/תֹּ֣אחֶז בָּ֑/הּ וַ/יָּ֤מָד שֵׁשׁ־שְׂעֹרִים֙ וַ/יָּ֣שֶׁת עָלֶ֔י/הָ וַ/יָּבֹ֖א הָ/עִֽיר׃ ‬
‫ 16 ׃3   וַ/תָּבוֹא֙ אֶל־חֲמוֹתָ֔/הּ וַ/תֹּ֖אמֶר מִי־אַ֣תְּ בִּתִּ֑/י וַ/תַּ֨גֶּד־לָ֔/הּ אֵ֛ת כָּל־אֲשֶׁ֥ר עָֽשָׂה־לָ֖/הּ הָ/אִֽישׁ׃ ‬
‫ 17 ׃3   וַ/תֹּ֕אמֶר שֵׁשׁ־הַ/שְּׂעֹרִ֥ים הָ/אֵ֖לֶּה נָ֣תַן לִ֑/י כִּ֚י אָמַ֣ר **אֵלַ֔/י אַל־תָּב֥וֹאִי רֵיקָ֖ם אֶל־חֲמוֹתֵֽ/ךְ׃ ‬
‫ 18 ׃3   וַ/תֹּ֙אמֶר֙ שְׁבִ֣י בִתִּ֔/י עַ֚ד אֲשֶׁ֣ר תֵּֽדְעִ֔י/ן אֵ֖יךְ יִפֹּ֣ל דָּבָ֑ר כִּ֣י לֹ֤א יִשְׁקֹט֙ הָ/אִ֔ישׁ כִּֽי־אִם־כִּלָּ֥ה הַ/דָּבָ֖ר הַ/יּֽוֹם׃ ‬
‪xxxx‬
‪xxxx  Chapter 4   (22 verses)‬
‪xxxx‬
‫ 1  ׃4   וּ/בֹ֨עַז עָלָ֣ה הַ/שַּׁעַר֮ וַ/יֵּ֣שֶׁב שָׁם֒ וְ/הִנֵּ֨ה הַ/גֹּאֵ֤ל עֹבֵר֙ אֲשֶׁ֣ר דִּבֶּר־בֹּ֔עַז וַ/יֹּ֛אמֶר ס֥וּרָ/ה שְׁבָ/ה־פֹּ֖ה פְּלֹנִ֣י אַלְמֹנִ֑י וַ/יָּ֖סַר וַ/יֵּשֵֽׁב׃ ‬
‫ 2  ׃4   וַ/יִּקַּ֞ח עֲשָׂרָ֧ה אֲנָשִׁ֛ים מִ/זִּקְנֵ֥י הָ/עִ֖יר וַ/יֹּ֣אמֶר שְׁבוּ־פֹ֑ה וַ/יֵּשֵֽׁבוּ׃ ‬
‫ 3  ׃4   וַ/יֹּ֙אמֶר֙ לַ/גֹּאֵ֔ל חֶלְקַת֙ הַ/שָּׂדֶ֔ה אֲשֶׁ֥ר לְ/אָחִ֖י/נוּ לֶ/אֱלִימֶ֑לֶךְ מָכְרָ֣ה נָעֳמִ֔י הַ/שָּׁ֖בָה מִ/שְּׂדֵ֥ה מוֹאָֽב׃ ‬
‫ 4  ׃4   וַ/אֲנִ֨י אָמַ֜רְתִּי אֶגְלֶ֧ה אָזְנְ/ךָ֣ לֵ/אמֹ֗ר קְ֠נֵה נֶ֥גֶד הַֽ/יֹּשְׁבִים֮ וְ/נֶ֣גֶד זִקְנֵ֣י עַמִּ/י֒ אִם־תִּגְאַל֙ גְּאָ֔ל וְ/אִם־לֹ֨א יִגְאַ֜ל הַגִּ֣ידָ/ה לִּ֗/י *ו/אדע **וְ/אֵֽדְעָה֙ כִּ֣י אֵ֤ין זוּלָֽתְ/ךָ֙ לִ/גְא֔וֹל וְ/אָנֹכִ֖י אַחֲרֶ֑י/ךָ וַ/יֹּ֖אמֶר אָנֹכִ֥י אֶגְאָֽל׃ ‬
‫ 5  ׃4   וַ/יֹּ֣אמֶר בֹּ֔עַז בְּ/יוֹם־קְנוֹתְ/ךָ֥ הַ/שָּׂדֶ֖ה מִ/יַּ֣ד נָעֳמִ֑י וּ֠/מֵ/אֵת ר֣וּת הַ/מּוֹאֲבִיָּ֤ה אֵֽשֶׁת־הַ/מֵּת֙ *קניתי **קָנִ֔יתָה לְ/הָקִ֥ים שֵׁם־הַ/מֵּ֖ת עַל־נַחֲלָתֽ/וֹ׃ ‬
‫ 6  ׃4   וַ/יֹּ֣אמֶר הַ/גֹּאֵ֗ל לֹ֤א אוּכַל֙ *ל/גאול־**לִ/גְאָל־לִ֔/י פֶּן־אַשְׁחִ֖ית אֶת־נַחֲלָתִ֑/י גְּאַל־לְ/ךָ֤ אַתָּה֙ אֶת־גְּאֻלָּתִ֔/י כִּ֥י לֹא־אוּכַ֖ל לִ/גְאֹֽל׃ ‬
‫ 7  ׃4   וְ/זֹאת֩ לְ/פָנִ֨ים בְּ/יִשְׂרָאֵ֜ל עַל־הַ/גְּאוּלָּ֤ה וְ/עַל־הַ/תְּמוּרָה֙ לְ/קַיֵּ֣ם כָּל־דָּבָ֔ר שָׁלַ֥ף אִ֛ישׁ נַעֲל֖/וֹ וְ/נָתַ֣ן לְ/רֵעֵ֑/הוּ וְ/זֹ֥את הַ/תְּעוּדָ֖ה בְּ/יִשְׂרָאֵֽל׃ ‬
‫ 8  ׃4   וַ/יֹּ֧אמֶר הַ/גֹּאֵ֛ל לְ/בֹ֖עַז קְנֵה־לָ֑/ךְ וַ/יִּשְׁלֹ֖ף נַעֲלֽ/וֹ׃ ‬
‫ 9  ׃4   וַ/יֹּאמֶר֩ בֹּ֨עַז לַ/זְּקֵנִ֜ים וְ/כָל־הָ/עָ֗ם עֵדִ֤ים אַתֶּם֙ הַ/יּ֔וֹם כִּ֤י קָנִ֙יתִי֙ אֶת־כָּל־אֲשֶׁ֣ר לֶֽ/אֱלִימֶ֔לֶךְ וְ/אֵ֛ת כָּל־אֲשֶׁ֥ר לְ/כִלְי֖וֹן וּ/מַחְל֑וֹן מִ/יַּ֖ד נָעֳמִֽי׃ ‬
‫ 10 ׃4   וְ/גַ֣ם אֶת־ר֣וּת הַ/מֹּאֲבִיָּה֩ אֵ֨שֶׁת מַחְל֜וֹן קָנִ֧יתִי לִ֣/י לְ/אִשָּׁ֗ה לְ/הָקִ֤ים שֵׁם־הַ/מֵּת֙ עַל־נַ֣חֲלָת֔/וֹ וְ/לֹא־יִכָּרֵ֧ת שֵׁם־הַ/מֵּ֛ת מֵ/עִ֥ם אֶחָ֖י/ו וּ/מִ/שַּׁ֣עַר מְקוֹמ֑/וֹ עֵדִ֥ים אַתֶּ֖ם הַ/יּֽוֹם׃ ‬
‫ 11 ׃4   וַ/יֹּ֨אמְר֜וּ כָּל־הָ/עָ֧ם אֲשֶׁר־בַּ/שַּׁ֛עַר וְ/הַ/זְּקֵנִ֖ים עֵדִ֑ים יִתֵּן֩ יְהוָ֨ה אֶֽת־הָ/אִשָּׁ֜ה הַ/בָּאָ֣ה אֶל־בֵּיתֶ֗/ךָ כְּ/רָחֵ֤ל ׀ וּ/כְ/לֵאָה֙ אֲשֶׁ֨ר בָּנ֤וּ שְׁתֵּי/הֶם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל וַ/עֲשֵׂה־חַ֣יִל בְּ/אֶפְרָ֔תָה וּ/קְרָא־שֵׁ֖ם בְּ/בֵ֥ית לָֽחֶם׃ ‬
‫ 12 ׃4   וִ/יהִ֤י בֵֽיתְ/ךָ֙ כְּ/בֵ֣ית פֶּ֔רֶץ אֲשֶׁר־יָלְדָ֥ה תָמָ֖ר לִֽ/יהוּדָ֑ה מִן־הַ/זֶּ֗רַע אֲשֶׁ֨ר יִתֵּ֤ן יְהוָה֙ לְ/ךָ֔ מִן־הַֽ/נַּעֲרָ֖ה הַ/זֹּֽאת׃ ‬
‫ 13 ׃4   וַ/יִּקַּ֨ח בֹּ֤עַז אֶת־רוּת֙ וַ/תְּהִי־ל֣/וֹ לְ/אִשָּׁ֔ה וַ/יָּבֹ֖א אֵלֶ֑י/הָ וַ/יִּתֵּ֨ן יְהוָ֥ה לָ֛/הּ הֵרָי֖וֹן וַ/תֵּ֥לֶד בֵּֽן׃ ‬
‫ 14 ׃4   וַ/תֹּאמַ֤רְנָה הַ/נָּשִׁים֙ אֶֽל־נָעֳמִ֔י בָּר֣וּךְ יְהוָ֔ה אֲ֠שֶׁר לֹ֣א הִשְׁבִּ֥ית לָ֛/ךְ גֹּאֵ֖ל הַ/יּ֑וֹם וְ/יִקָּרֵ֥א שְׁמ֖/וֹ בְּ/יִשְׂרָאֵֽל׃ ‬
‫ 15 ׃4   וְ/הָ֤יָה לָ/ךְ֙ לְ/מֵשִׁ֣יב נֶ֔פֶשׁ וּ/לְ/כַלְכֵּ֖ל אֶת־שֵׂיבָתֵ֑/ךְ כִּ֣י כַלָּתֵ֤/ךְ אֲ‍ֽשֶׁר־אֲהֵבַ֙תֶ/ךְ֙ יְלָדַ֔תּ/וּ אֲשֶׁר־הִיא֙ ט֣וֹבָה לָ֔/ךְ מִ/שִּׁבְעָ֖ה בָּנִֽים׃ ‬
‫ 16 ׃4   וַ/תִּקַּ֨ח נָעֳמִ֤י אֶת־הַ/יֶּ֙לֶד֙ וַ/תְּשִׁתֵ֣/הוּ בְ/חֵיקָ֔/הּ וַ/תְּהִי־ל֖/וֹ לְ/אֹמֶֽנֶת׃ ‬
‫ 17 ׃4   וַ/תִּקְרֶאנָה֩ ל֨/וֹ הַ/שְּׁכֵנ֥וֹת שֵׁם֙ לֵ/אמֹ֔ר יֻלַּד־בֵּ֖ן לְ/נָעֳמִ֑י וַ/תִּקְרֶ֤אנָֽה שְׁמ/וֹ֙ עוֹבֵ֔ד ה֥וּא אֲבִי־יִשַׁ֖י אֲבִ֥י דָוִֽד׃ פ ‬
‫ 18 ׃4   וְ/אֵ֙לֶּה֙ תּוֹלְד֣וֹת פָּ֔רֶץ פֶּ֖רֶץ הוֹלִ֥יד אֶת־חֶצְרֽוֹן׃ ‬
‫ 19 ׃4   וְ/חֶצְרוֹן֙ הוֹלִ֣יד אֶת־רָ֔ם וְ/רָ֖ם הוֹלִ֥יד אֶת־עַמִּֽינָדָֽב׃ ‬
‫ 20 ׃4   וְ/עַמִּֽינָדָב֙ הוֹלִ֣יד אֶת־נַחְשׁ֔וֹן וְ/נַחְשׁ֖וֹן הוֹלִ֥יד אֶת־שַׂלְמָֽה׃ ‬
‫ 21 ׃4   וְ/שַׂלְמוֹן֙ הוֹלִ֣יד אֶת־בֹּ֔עַז וּ/בֹ֖עַז הוֹלִ֥יד אֶת־עוֹבֵֽד׃ ‬
‫ 22 ׃4   וְ/עֹבֵד֙ הוֹלִ֣יד אֶת־יִשָׁ֔י וְ/יִשַׁ֖י הוֹלִ֥יד אֶת־דָּוִֽד׃ ‬
‪xxxx‬
‪xxxx    End of Ruth (4 chapters, 85 verses).