‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Song of Songs (8 chapters, 117 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (17 verses)‬
‪xxxx‬
‫ 1  ׃1   שִׁ֥יר הַ/שִּׁירִ֖ים אֲשֶׁ֥ר לִ/שְׁלֹמֹֽה׃ ‬
‫ 2  ׃1   יִשָּׁקֵ֙/נִי֙ מִ/נְּשִׁיק֣וֹת פִּ֔י/הוּ כִּֽי־טוֹבִ֥ים דֹּדֶ֖י/ךָ מִ/יָּֽיִן׃ ‬
‫ 3  ׃1   לְ/רֵ֙יחַ֙ שְׁמָנֶ֣י/ךָ טוֹבִ֔ים שֶׁ֖מֶן תּוּרַ֣ק שְׁמֶ֑/ךָ עַל־כֵּ֖ן עֲלָמ֥וֹת אֲהֵבֽוּ/ךָ׃ ‬
‫ 4  ׃1   מָשְׁכֵ֖/נִי אַחֲרֶ֣י/ךָ נָּר֑וּצָה הֱבִיאַ֨/נִי הַ/מֶּ֜לֶךְ חֲדָרָ֗י/ו נָגִ֤ילָה וְ/נִשְׂמְחָה֙ בָּ֔/ךְ נַזְכִּ֤ירָה דֹדֶ֙י/ךָ֙ מִ/יַּ֔יִן מֵישָׁרִ֖ים אֲהֵבֽוּ/ךָ׃ ס ‬
‫ 5  ׃1   שְׁחוֹרָ֤ה אֲנִי֙ וְֽ/נָאוָ֔ה בְּנ֖וֹת יְרוּשָׁלִָ֑ם כְּ/אָהֳלֵ֣י קֵדָ֔ר כִּ/ירִיע֖וֹת שְׁלֹמֹֽה׃ ‬
‫ 6  ׃1   אַל־תִּרְא֙וּ/נִי֙ שֶׁ/אֲנִ֣י שְׁחַרְחֹ֔רֶת שֶׁ/שֱּׁזָפַ֖תְ/נִי הַ/שָּׁ֑מֶשׁ בְּנֵ֧י אִמִּ֣/י נִֽחֲרוּ־בִ֗/י שָׂמֻ֙/נִי֙ נֹטֵרָ֣ה אֶת־הַ/כְּרָמִ֔ים כַּרְמִ֥/י שֶׁ/לִּ֖/י לֹ֥א נָטָֽרְתִּי׃ ‬
‫ 7  ׃1   הַגִּ֣ידָ/ה לִּ֗/י שֶׁ֤/אָהֲבָה֙ נַפְשִׁ֔/י אֵיכָ֣ה תִרְעֶ֔ה אֵיכָ֖ה תַּרְבִּ֣יץ בַּֽ/צָּהֳרָ֑יִם שַׁ/לָּ/מָ֤ה אֶֽהְיֶה֙ כְּ/עֹ֣טְיָ֔ה עַ֖ל עֶדְרֵ֥י חֲבֵרֶֽי/ךָ׃ ‬
‫ 8  ׃1   אִם־לֹ֤א תֵדְעִי֙ לָ֔/ךְ הַ/יָּפָ֖ה בַּ/נָּשִׁ֑ים צְֽאִי־לָ֞/ךְ בְּ/עִקְבֵ֣י הַ/צֹּ֗אן וּ/רְעִי֙ אֶת־גְּדִיֹּתַ֔יִ/ךְ עַ֖ל מִשְׁכְּנ֥וֹת הָ/רֹעִֽים׃ ס ‬
‫ 9  ׃1   לְ/סֻסָתִ/י֙ בְּ/רִכְבֵ֣י פַרְעֹ֔ה דִּמִּיתִ֖י/ךְ רַעְיָתִֽ/י׃ ‬
‫ 10 ׃1   נָאו֤וּ לְחָיַ֙יִ/ךְ֙ בַּ/תֹּרִ֔ים צַוָּארֵ֖/ךְ בַּ/חֲרוּזִֽים׃ ‬
‫ 11 ׃1   תּוֹרֵ֤י זָהָב֙ נַעֲשֶׂה־לָּ֔/ךְ עִ֖ם נְקֻדּ֥וֹת הַ/כָּֽסֶף׃ ‬
‫ 12 ׃1   עַד־שֶׁ֤/הַ/מֶּ֙לֶךְ֙ בִּ/מְסִבּ֔/וֹ נִרְדִּ֖/י נָתַ֥ן רֵיחֽ/וֹ׃ ‬
‫ 13 ׃1   צְר֨וֹר הַ/מֹּ֤ר ׀ דּוֹדִ/י֙ לִ֔/י בֵּ֥ין שָׁדַ֖/י יָלִֽין׃ ‬
‫ 14 ׃1   אֶשְׁכֹּ֨ל הַ/כֹּ֤פֶר ׀ דּוֹדִ/י֙ לִ֔/י בְּ/כַרְמֵ֖י עֵ֥ין גֶּֽדִי׃ ס ‬
‫ 15 ׃1   הִנָּ֤/ךְ יָפָה֙ רַעְיָתִ֔/י הִנָּ֥/ךְ יָפָ֖ה עֵינַ֥יִ/ךְ יוֹנִֽים׃ ‬
‫ 16 ׃1   הִנְּ/ךָ֨‪[C]‬‪[c]‬ יָפֶ֤ה דוֹדִ/י֙ אַ֣ף נָעִ֔ים אַף־עַרְשֵׂ֖/נוּ רַעֲנָנָֽה׃ ‬
‫ 17 ׃1   קֹר֤וֹת בָּתֵּ֙י/נוּ֙ אֲרָזִ֔ים *רחיט/נו **רַהִיטֵ֖/נוּ בְּרוֹתִֽים׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (17 verses)‬
‪xxxx‬
‫ 1  ׃2   אֲנִי֙ חֲבַצֶּ֣לֶת הַ/שָּׁר֔וֹן שֽׁוֹשַׁנַּ֖ת הָ/עֲמָקִֽים׃ ‬
‫ 2  ׃2   כְּ/שֽׁוֹשַׁנָּה֙ בֵּ֣ין הַ/חוֹחִ֔ים כֵּ֥ן רַעְיָתִ֖/י בֵּ֥ין הַ/בָּנֽוֹת׃ ‬
‫ 3  ׃2   כְּ/תַפּ֙וּחַ֙ בַּ/עֲצֵ֣י הַ/יַּ֔עַר כֵּ֥ן דּוֹדִ֖/י בֵּ֣ין הַ/בָּנִ֑ים בְּ/צִלּ/וֹ֙ חִמַּ֣דְתִּי וְ/יָשַׁ֔בְתִּי וּ/פִרְי֖/וֹ מָת֥וֹק לְ/חִכִּֽ/י׃ ‬
‫ 4  ׃2   הֱבִיאַ֙/נִי֙ אֶל־בֵּ֣ית הַ/יָּ֔יִן וְ/דִגְל֥/וֹ עָלַ֖/י אַהֲבָֽה׃ ‬
‫ 5  ׃2   סַמְּכ֙וּ/נִי֙ בָּֽ/אֲשִׁישׁ֔וֹת רַפְּד֖וּ/נִי בַּ/תַּפּוּחִ֑ים כִּי־חוֹלַ֥ת אַהֲבָ֖ה אָֽנִי׃ ‬
‫ 6  ׃2   שְׂמֹאל/וֹ֙ תַּ֣חַת לְ/רֹאשִׁ֔/י וִ/ימִינ֖/וֹ תְּחַבְּקֵֽ/נִי׃ ‬
‫ 7  ׃2   הִשְׁבַּ֨עְתִּי אֶתְ/כֶ֜ם בְּנ֤וֹת יְרוּשָׁלִַ֙ם֙ בִּ/צְבָא֔וֹת א֖וֹ בְּ/אַיְל֣וֹת הַ/שָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽ/אִם־תְּעֽוֹרְר֛וּ אֶת־הָ/אַהֲבָ֖ה עַ֥ד שֶׁ/תֶּחְפָּֽץ׃ ס ‬
‫ 8  ׃2   ק֣וֹל דּוֹדִ֔/י הִנֵּה־זֶ֖ה בָּ֑א מְדַלֵּג֙ עַל־הֶ֣/הָרִ֔ים מְקַפֵּ֖ץ עַל־הַ/גְּבָעֽוֹת׃ ‬
‫ 9  ׃2   דּוֹמֶ֤ה דוֹדִ/י֙ לִ/צְבִ֔י א֖וֹ לְ/עֹ֣פֶר הָֽ/אַיָּלִ֑ים הִנֵּה־זֶ֤ה עוֹמֵד֙ אַחַ֣ר כָּתְלֵ֔/נוּ מַשְׁגִּ֙יחַ֙ מִן־הַֽ/חֲלֹּנ֔וֹת מֵצִ֖יץ מִן־הַֽ/חֲרַכִּֽים׃ ‬
‫ 10 ׃2   עָנָ֥ה דוֹדִ֖/י וְ/אָ֣מַר לִ֑/י ק֥וּמִי לָ֛/ךְ רַעְיָתִ֥/י יָפָתִ֖/י וּ/לְכִי־לָֽ/ךְ׃ ‬
‫ 11 ׃2   כִּֽי־הִנֵּ֥ה *ה/סתו **הַ/סְּתָ֖יו עָבָ֑ר הַ/גֶּ֕שֶׁם חָלַ֖ף הָלַ֥ךְ לֽ/וֹ׃ ‬
‫ 12 ׃2   הַ/נִּצָּנִים֙ נִרְא֣וּ בָ/אָ֔רֶץ עֵ֥ת הַ/זָּמִ֖יר הִגִּ֑יעַ וְ/ק֥וֹל הַ/תּ֖וֹר נִשְׁמַ֥ע בְּ/אַרְצֵֽ/נוּ׃ ‬
‫ 13 ׃2   הַ/תְּאֵנָה֙ חָֽנְטָ֣ה פַגֶּ֔י/הָ וְ/הַ/גְּפָנִ֥ים ׀ סְמָדַ֖ר נָ֣תְנוּ רֵ֑יחַ ק֥וּמִי *לכי **לָ֛/ךְ רַעְיָתִ֥/י יָפָתִ֖/י וּ/לְכִי־לָֽ/ךְ׃ ס ‬
‫ 14 ׃2   יוֹנָתִ֞/י בְּ/חַגְוֵ֣י הַ/סֶּ֗לַע בְּ/סֵ֙תֶר֙ הַ/מַּדְרֵגָ֔ה הַרְאִ֙י/נִי֙ אֶתּ־מַרְאַ֔יִ/ךְ‪[Q]‬‪[n]‬‪[p]‬ הַשְׁמִיעִ֖י/נִי אֶת־קוֹלֵ֑/ךְ כִּי־קוֹלֵ֥/ךְ עָרֵ֖ב וּ/מַרְאֵ֥י/ךְ נָאוֶֽה׃ ס ‬
‫ 15 ׃2   אֶֽחֱזוּ־לָ֙/נוּ֙ שֽׁוּעָלִ֔ים שֽׁוּעָלִ֥ים קְטַנִּ֖ים מְחַבְּלִ֣ים כְּרָמִ֑ים וּ/כְרָמֵ֖י/נוּ סְמָדַֽר׃ ‬
‫ 16 ׃2   דּוֹדִ֥/י לִ/י֙ וַ/אֲנִ֣י ל֔/וֹ הָ/רֹעֶ֖ה בַּ/שּׁוֹשַׁנִּֽים׃ ‬
‫ 17 ׃2   עַ֤ד שֶׁ/יָּפ֙וּחַ֙ הַ/יּ֔וֹם וְ/נָ֖סוּ הַ/צְּלָלִ֑ים סֹב֩ דְּמֵה־לְ/ךָ֨‪[C]‬‪[c]‬ דוֹדִ֜/י לִ/צְבִ֗י א֛וֹ לְ/עֹ֥פֶר הָ/אַיָּלִ֖ים עַל־הָ֥רֵי בָֽתֶר׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (11 verses)‬
‪xxxx‬
‫ 1  ׃3   עַל־מִשְׁכָּבִ/י֙ בַּ/לֵּיל֔וֹת בִּקַּ֕שְׁתִּי אֵ֥ת שֶׁ/אָהֲבָ֖ה נַפְשִׁ֑/י בִּקַּשְׁתִּ֖י/ו וְ/לֹ֥א מְצָאתִֽי/ו׃ ‬
‫ 2  ׃3   אָק֨וּמָה נָּ֜א וַ/אֲסוֹבְבָ֣ה בָ/עִ֗יר בַּ/שְּׁוָקִים֙ וּ/בָ֣/רְחֹב֔וֹת אֲבַקְשָׁ֕ה אֵ֥ת שֶׁ/אָהֲבָ֖ה נַפְשִׁ֑/י בִּקַּשְׁתִּ֖י/ו וְ/לֹ֥א מְצָאתִֽי/ו׃ ‬
‫ 3  ׃3   מְצָא֙וּ/נִי֙ הַ/שֹּׁ֣מְרִ֔ים הַ/סֹּבְבִ֖ים בָּ/עִ֑יר אֵ֛ת שֶׁ/אָהֲבָ֥ה נַפְשִׁ֖/י רְאִיתֶֽם׃ ‬
‫ 4  ׃3   כִּ/מְעַט֙ שֶׁ/עָבַ֣רְתִּי מֵ/הֶ֔ם עַ֣ד שֶֽׁ/מָּצָ֔אתִי אֵ֥ת שֶׁ/אָהֲבָ֖ה נַפְשִׁ֑/י אֲחַזְתִּי/ו֙ וְ/לֹ֣א אַרְפֶּ֔/נּוּ עַד־שֶׁ֤/הֲבֵיאתִי/ו֙ אֶל־בֵּ֣ית אִמִּ֔/י וְ/אֶל־חֶ֖דֶר הוֹרָתִֽ/י׃ ‬
‫ 5  ׃3   הִשְׁבַּ֨עְתִּי אֶתְ/כֶ֜ם בְּנ֤וֹת יְרוּשָׁלִַ֙ם֙ בִּ/צְבָא֔וֹת א֖וֹ בְּ/אַיְל֣וֹת הַ/שָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽ/אִם־תְּעֽוֹרְר֛וּ אֶת־הָ/אַהֲבָ֖ה עַ֥ד שֶׁ/תֶּחְפָּֽץ׃ ס ‬
‫ 6  ׃3   מִ֣י זֹ֗את עֹלָה֙ מִן־הַ/מִּדְבָּ֔ר כְּ/תִֽימֲר֖וֹת עָשָׁ֑ן מְקֻטֶּ֤רֶת מוֹר֙ וּ/לְבוֹנָ֔ה מִ/כֹּ֖ל אַבְקַ֥ת רוֹכֵֽל׃ ‬
‫ 7  ׃3   הִנֵּ֗ה מִטָּת/וֹ֙ שֶׁ/לִּ/שְׁלֹמֹ֔ה שִׁשִּׁ֥ים גִּבֹּרִ֖ים סָבִ֣יב לָ֑/הּ מִ/גִּבֹּרֵ֖י יִשְׂרָאֵֽל׃ ‬
‫ 8  ׃3   כֻּלָּ/ם֙‪[P]‬ אֲחֻ֣זֵי חֶ֔רֶב מְלֻמְּדֵ֖י מִלְחָמָ֑ה אִ֤ישׁ חַרְבּ/וֹ֙ עַל־יְרֵכ֔/וֹ מִ/פַּ֖חַד בַּ/לֵּילּֽוֹת׃‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 9  ׃3   אַפִּרְי֗וֹן עָ֤שָׂה ל/וֹ֙ הַ/מֶּ֣לֶךְ שְׁלֹמֹ֔ה מֵ/עֲצֵ֖י הַ/לְּבָנֽוֹן׃ ‬
‫ 10 ׃3   עַמּוּדָי/ו֙ עָ֣שָׂה כֶ֔סֶף רְפִידָת֣/וֹ זָהָ֔ב מֶרְכָּב֖/וֹ אַרְגָּמָ֑ן תּוֹכ/וֹ֙ רָצ֣וּף אַהֲבָ֔ה מִ/בְּנ֖וֹת יְרוּשָׁלִָֽם׃ ‬
‫ 11 ׃3   צְאֶ֧ינָה ׀ וּֽ/רְאֶ֛ינָה בְּנ֥וֹת צִיּ֖וֹן בַּ/מֶּ֣לֶךְ שְׁלֹמֹ֑ה בָּ/עֲטָרָ֗ה שֶׁ/עִטְּרָה־לּ֤/וֹ אִמּ/וֹ֙ בְּ/י֣וֹם חֲתֻנָּת֔/וֹ וּ/בְ/י֖וֹם שִׂמְחַ֥ת לִבּֽ/וֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 4   (16 verses)‬
‪xxxx‬
‫ 1  ׃4   הִנָּ֨/ךְ יָפָ֤ה רַעְיָתִ/י֙ הִנָּ֣/ךְ יָפָ֔ה עֵינַ֣יִ/ךְ יוֹנִ֔ים מִ/בַּ֖עַד לְ/צַמָּתֵ֑/ךְ שַׂעְרֵ/ךְ֙ כְּ/עֵ֣דֶר הָֽ/עִזִּ֔ים שֶׁ/גָּלְשׁ֖וּ מֵ/הַ֥ר גִּלְעָֽד׃ ‬
‫ 2  ׃4   שִׁנַּ֙יִ/ךְ֙ כְּ/עֵ֣דֶר הַ/קְּצוּב֔וֹת שֶׁ/עָל֖וּ מִן־הָ/רַחְצָ֑ה שֶׁ/כֻּלָּ/ם֙ מַתְאִימ֔וֹת וְ/שַׁכֻּלָ֖ה אֵ֥ין בָּ/הֶֽם׃ ‬
‫ 3  ׃4   כְּ/ח֤וּט הַ/שָּׁנִי֙ שִׂפְתֹתַ֔יִ/ךְ וּ/מִדְבָּרֵ֖י/ךְ נָאוֶ֑ה כְּ/פֶ֤לַח הָֽ/רִמּוֹן֙ רַקָּתֵ֔/ךְ מִ/בַּ֖עַד לְ/צַמָּתֵֽ/ךְ׃ ‬
‫ 4  ׃4   כְּ/מִגְדַּ֤ל דָּוִיד֙ צַוָּארֵ֔/ךְ בָּנ֖וּי לְ/תַלְפִּיּ֑וֹת אֶ֤לֶף הַ/מָּגֵן֙ תָּל֣וּי עָלָ֔י/ו כֹּ֖ל שִׁלְטֵ֥י הַ/גִּבּוֹרִֽים׃ ‬
‫ 5  ׃4   שְׁנֵ֥י שָׁדַ֛יִ/ךְ כִּ/שְׁנֵ֥י עֳפָרִ֖ים תְּאוֹמֵ֣י צְבִיָּ֑ה הָ/רוֹעִ֖ים בַּ/שּׁוֹשַׁנִּֽים׃ ‬
‫ 6  ׃4   עַ֤ד שֶׁ/יָּפ֙וּחַ֙ הַ/יּ֔וֹם וְ/נָ֖סוּ הַ/צְּלָלִ֑ים אֵ֤לֶךְ לִ/י֙ אֶל־הַ֣ר הַ/מּ֔וֹר וְ/אֶל־גִּבְעַ֖ת הַ/לְּבוֹנָֽה׃ ‬
‫ 7  ׃4   כֻּלָּ֤/ךְ יָפָה֙ רַעְיָתִ֔/י וּ/מ֖וּם אֵ֥ין בָּֽ/ךְ׃ ס ‬
‫ 8  ׃4   אִתִּ֤/י מִ/לְּבָנוֹן֙ כַּלָּ֔ה אִתִּ֖/י מִ/לְּבָנ֣וֹן תָּב֑וֹאִי תָּשׁ֣וּרִי ׀ מֵ/רֹ֣אשׁ אֲמָנָ֗ה מֵ/רֹ֤אשׁ שְׂנִיר֙ וְ/חֶרְמ֔וֹן מִ/מְּעֹנ֣וֹת אֲרָי֔וֹת מֵֽ/הַרְרֵ֖י נְמֵרִֽים׃ ‬
‫ 9  ׃4   לִבַּבְתִּ֖/נִי אֲחֹתִ֣/י כַלָּ֑ה לִבַּבְתִּ֙י/נִי֙ *ב/אחד **בְּ/אַחַ֣ת מֵ/עֵינַ֔יִ/ךְ בְּ/אַחַ֥ד עֲנָ֖ק מִ/צַּוְּרֹנָֽיִ/ךְ׃ ‬
‫ 10 ׃4   מַה־יָּפ֥וּ דֹדַ֖יִ/ךְ אֲחֹתִ֣/י כַלָּ֑ה מַה־טֹּ֤בוּ דֹדַ֙יִ/ךְ֙ מִ/יַּ֔יִן וְ/רֵ֥יחַ שְׁמָנַ֖יִ/ךְ מִ/כָּל־בְּשָׂמִֽים׃ ‬
‫ 11 ׃4   נֹ֛פֶת תִּטֹּ֥פְנָה שִׂפְתוֹתַ֖יִ/ךְ כַּלָּ֑ה דְּבַ֤שׁ וְ/חָלָב֙ תַּ֣חַת לְשׁוֹנֵ֔/ךְ וְ/רֵ֥יחַ שַׂלְמֹתַ֖יִ/ךְ כְּ/רֵ֥יחַ לְבָנֽוֹן׃ ס ‬
‫ 12 ׃4   גַּ֥ן ׀ נָע֖וּל אֲחֹתִ֣/י כַלָּ֑ה גַּ֥ל נָע֖וּל מַעְיָ֥ן חָתֽוּם׃ ‬
‫ 13 ׃4   שְׁלָחַ֙יִ/ךְ֙ פַּרְדֵּ֣ס רִמּוֹנִ֔ים עִ֖ם פְּרִ֣י מְגָדִ֑ים כְּפָרִ֖ים עִם־נְרָדִֽים׃ ‬
‫ 14 ׃4   נֵ֣רְדְּ ׀ וְ/כַרְכֹּ֗ם קָנֶה֙ וְ/קִנָּמ֔וֹן עִ֖ם כָּל־עֲצֵ֣י לְבוֹנָ֑ה מֹ֚ר וַ/אֲהָל֔וֹת עִ֖ם כָּל־רָאשֵׁ֥י בְשָׂמִֽים׃ ‬
‫ 15 ׃4   מַעְיַ֣ן גַּנִּ֔ים בְּאֵ֖ר מַ֣יִם חַיִּ֑ים וְ/נֹזְלִ֖ים מִן־לְבָנֽוֹן׃ ‬
‫ 16 ׃4   ע֤וּרִי צָפוֹן֙ וּ/ב֣וֹאִי תֵימָ֔ן הָפִ֥יחִי גַנִּ֖/י יִזְּל֣וּ בְשָׂמָ֑י/ו יָבֹ֤א דוֹדִ/י֙ לְ/גַנּ֔/וֹ וְ/יֹאכַ֖ל פְּרִ֥י מְגָדָֽי/ו׃ ‬
‪xxxx‬
‪xxxx  Chapter 5   (16 verses)‬
‪xxxx‬
‫ 1  ׃5   בָּ֣אתִי לְ/גַנִּ/י֮ אֲחֹתִ֣/י כַלָּה֒ אָרִ֤יתִי מוֹרִ/י֙ עִם־בְּשָׂמִ֔/י אָכַ֤לְתִּי יַעְרִ/י֙ עִם־דִּבְשִׁ֔/י שָׁתִ֥יתִי יֵינִ֖/י עִם־חֲלָבִ֑/י אִכְל֣וּ רֵעִ֔ים שְׁת֥וּ וְ/שִׁכְר֖וּ דּוֹדִֽים׃ ס ‬
‫ 2  ׃5   אֲנִ֥י יְשֵׁנָ֖ה וְ/לִבִּ֣/י עֵ֑ר ק֣וֹל ׀ דּוֹדִ֣/י דוֹפֵ֗ק פִּתְחִי־לִ֞/י אֲחֹתִ֤/י רַעְיָתִ/י֙ יוֹנָתִ֣/י תַמָּתִ֔/י שֶׁ/רֹּאשִׁ/י֙ נִמְלָא־טָ֔ל קְוֻּצּוֹתַ֖/י‪[U]‬ רְסִ֥יסֵי לָֽיְלָה׃ ‬
‫ 3  ׃5   פָּשַׁ֙טְתִּי֙ אֶת־כֻּתָּנְתִּ֔/י אֵיכָ֖כָה אֶלְבָּשֶׁ֑/נָּה רָחַ֥צְתִּי אֶת־רַגְלַ֖/י אֵיכָ֥כָה אֲטַנְּפֵֽ/ם׃ ‬
‫ 4  ׃5   דּוֹדִ֗/י שָׁלַ֤ח יָד/וֹ֙ מִן־הַ/חֹ֔ר וּ/מֵעַ֖/י הָמ֥וּ עָלָֽי/ו׃ ‬
‫ 5  ׃5   קַ֥מְתִּֽי אֲנִ֖י לִ/פְתֹּ֣חַ לְ/דוֹדִ֑/י וְ/יָדַ֣/י נָֽטְפוּ־מ֗וֹר וְ/אֶצְבְּעֹתַ/י֙ מ֣וֹר עֹבֵ֔ר עַ֖ל כַּפּ֥וֹת הַ/מַּנְעֽוּל׃ ‬
‫ 6  ׃5   פָּתַ֤חְתִּֽי אֲנִי֙ לְ/דוֹדִ֔/י וְ/דוֹדִ֖/י חָמַ֣ק עָבָ֑ר נַפְשִׁ/י֙ יָֽצְאָ֣ה בְ/דַבְּר֔/וֹ בִּקַּשְׁתִּ֙י/הוּ֙ וְ/לֹ֣א מְצָאתִ֔י/הוּ קְרָאתִ֖י/ו וְ/לֹ֥א עָנָֽ/נִי׃ ‬
‫ 7  ׃5   מְצָאֻ֧/נִי הַ/שֹּׁמְרִ֛ים הַ/סֹּבְבִ֥ים בָּ/עִ֖יר הִכּ֣וּ/נִי פְצָע֑וּ/נִי נָשְׂא֤וּ אֶת־רְדִידִ/י֙ מֵֽ/עָלַ֔/י שֹׁמְרֵ֖י הַ/חֹמֽוֹת׃ ‬
‫ 8  ׃5   הִשְׁבַּ֥עְתִּי אֶתְ/כֶ֖ם בְּנ֣וֹת יְרוּשָׁלִָ֑ם אִֽם־תִּמְצְאוּ֙ אֶת־דּוֹדִ֔/י מַה־תַּגִּ֣ידוּ ל֔/וֹ שֶׁ/חוֹלַ֥ת אַהֲבָ֖ה אָֽנִי׃ ‬
‫ 9  ׃5   מַה־דּוֹדֵ֣/ךְ מִ/דּ֔וֹד הַ/יָּפָ֖ה בַּ/נָּשִׁ֑ים מַה־דּוֹדֵ֣/ךְ מִ/דּ֔וֹד שֶׁ/כָּ֖כָה הִשְׁבַּעְתָּֽ/נוּ׃ ‬
‫ 10 ׃5   דּוֹדִ֥/י צַח֙ וְ/אָד֔וֹם דָּג֖וּל מֵ/רְבָבָֽה׃ ‬
‫ 11 ׃5   רֹאשׁ֖/וֹ כֶּ֣תֶם פָּ֑ז קְוּצּוֹתָי/ו֙‪[U]‬ תַּלְתַּלִּ֔ים שְׁחֹר֖וֹת כָּ/עוֹרֵֽב׃ ‬
‫ 12 ׃5   עֵינָ֕י/ו כְּ/יוֹנִ֖ים עַל־אֲפִ֣יקֵי מָ֑יִם רֹֽחֲצוֹת֙ בֶּֽ/חָלָ֔ב יֹשְׁב֖וֹת עַל־מִלֵּֽאת׃ ‬
‫ 13 ׃5   לְחָיָ/ו֙ כַּ/עֲרוּגַ֣ת הַ/בֹּ֔שֶׂם מִגְדְּל֖וֹת מֶרְקָחִ֑ים שִׂפְתוֹתָי/ו֙ שֽׁוֹשַׁנִּ֔ים נֹטְפ֖וֹת מ֥וֹר עֹבֵֽר׃ ‬
‫ 14 ׃5   יָדָי/ו֙ גְּלִילֵ֣י זָהָ֔ב מְמֻלָּאִ֖ים בַּ/תַּרְשִׁ֑ישׁ מֵעָי/ו֙ עֶ֣שֶׁת שֵׁ֔ן מְעֻלֶּ֖פֶת סַפִּירִֽים׃ ‬
‫ 15 ׃5   שׁוֹקָי/ו֙ עַמּ֣וּדֵי שֵׁ֔שׁ מְיֻסָּדִ֖ים עַל־אַדְנֵי־פָ֑ז מַרְאֵ֙/הוּ֙ כַּ/לְּבָנ֔וֹן בָּח֖וּר כָּ/אֲרָזִֽים׃ ‬
‫ 16 ׃5   חִכּ/וֹ֙ מַֽמְתַקִּ֔ים וְ/כֻלּ֖/וֹ מַחֲּמַדִּ֑ים‪[Q]‬‪[n]‬‪[p]‬ זֶ֤ה דוֹדִ/י֙ וְ/זֶ֣ה רֵעִ֔/י בְּנ֖וֹת יְרוּשָׁלִָֽם׃ ‬
‪xxxx‬
‪xxxx  Chapter 6   (12 verses)‬
‪xxxx‬
‫ 1  ׃6   אָ֚נָה הָלַ֣ךְ דּוֹדֵ֔/ךְ הַ/יָּפָ֖ה בַּ/נָּשִׁ֑ים אָ֚נָה פָּנָ֣ה דוֹדֵ֔/ךְ וּ/נְבַקְשֶׁ֖/נּוּ עִמָּֽ/ךְ׃ ‬
‫ 2  ׃6   דּוֹדִ/י֙ יָרַ֣ד לְ/גַנּ֔/וֹ לַ/עֲרוּג֖וֹת הַ/בֹּ֑שֶׂם לִ/רְעוֹת֙ בַּ/גַּנִּ֔ים וְ/לִ/לְקֹ֖ט שֽׁוֹשַׁנִּֽים׃ ‬
‫ 3  ׃6   אֲנִ֤י לְ/דוֹדִ/י֙ וְ/דוֹדִ֣/י לִ֔/י הָ/רֹעֶ֖ה בַּ/שׁוֹשַׁנִּֽים׃‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 4  ׃6   יָפָ֨ה אַ֤תְּ רַעְיָתִ/י֙ כְּ/תִרְצָ֔ה נָאוָ֖ה כִּ/ירוּשָׁלִָ֑ם אֲיֻמָּ֖ה כַּ/נִּדְגָּלֽוֹת׃ ‬
‫ 5  ׃6   הָסֵ֤בִּי עֵינַ֙יִ/ךְ֙ מִ/נֶּגְדִּ֔/י שֶׁ֥/הֵ֖ם‪[C]‬ הִרְהִיבֻ֑/נִי שַׂעְרֵ/ךְ֙ כְּ/עֵ֣דֶר הָֽ/עִזִּ֔ים שֶׁ/גָּלְשׁ֖וּ מִן־הַ/גִּלְעָֽד׃ ‬
‫ 6  ׃6   שִׁנַּ֙יִ/ךְ֙ כְּ/עֵ֣דֶר הָֽ/רְחֵלִ֔ים שֶׁ/עָל֖וּ מִן־הָ/רַחְצָ֑ה שֶׁ/כֻּלָּ/ם֙ מַתְאִימ֔וֹת וְ/שַׁכֻּלָ֖ה אֵ֥ין בָּ/הֶֽם׃ ‬
‫ 7  ׃6   כְּ/פֶ֤לַח הָ/רִמּוֹן֙ רַקָּתֵ֔/ךְ מִ/בַּ֖עַד לְ/צַמָּתֵֽ/ךְ׃ ‬
‫ 8  ׃6   שִׁשִּׁ֥ים הֵ֙מָּה֙ מְּלָכ֔וֹת וּ/שְׁמֹנִ֖ים פִּֽילַגְשִׁ֑ים וַ/עֲלָמ֖וֹת אֵ֥ין מִסְפָּֽר׃ ‬
‫ 9  ׃6   אַחַ֥ת הִיא֙ יוֹנָתִ֣/י תַמָּתִ֔/י אַחַ֥ת הִיא֙ לְ/אִמָּ֔/הּ בָּרָ֥ה הִ֖יא לְ/יֽוֹלַדְתָּ֑/הּ רָא֤וּ/הָ בָנוֹת֙ וַֽ/יְאַשְּׁר֔וּ/הָ מְלָכ֥וֹת וּ/פִֽילַגְשִׁ֖ים וַֽ/יְהַלְלֽוּ/הָ׃ ס ‬
‫ 10 ׃6   מִי־זֹ֥את הַ/נִּשְׁקָפָ֖ה כְּמוֹ־שָׁ֑חַר יָפָ֣ה כַ/לְּבָנָ֗ה בָּרָה֙ כַּֽ/חַמָּ֔ה אֲיֻמָּ֖ה כַּ/נִּדְגָּלֽוֹת׃ ס ‬
‫ 11 ׃6   אֶל־גִּנַּ֤ת אֱגוֹז֙ יָרַ֔דְתִּי לִ/רְא֖וֹת בְּ/אִבֵּ֣י הַ/נָּ֑חַל לִ/רְאוֹת֙ הֲ/פָֽרְחָ֣ה הַ/גֶּ֔פֶן הֵנֵ֖צוּ הָ/רִמֹּנִֽים׃ ‬
‫ 12 ׃6   לֹ֣א יָדַ֔עְתִּי נַפְשִׁ֣/י שָׂמַ֔תְ/נִי מַרְכְּב֖וֹת עַמִּי־נָדִֽיב׃ ‬
‪xxxx‬
‪xxxx  Chapter 7   (14 verses)‬
‪xxxx‬
‫ 1  ׃7   שׁ֤וּבִי שׁ֙וּבִי֙ הַ/שּׁ֣וּלַמִּ֔ית שׁ֥וּבִי שׁ֖וּבִי וְ/נֶחֱזֶה־בָּ֑/ךְ מַֽה־תֶּחֱזוּ֙ בַּ/שּׁ֣וּלַמִּ֔ית כִּ/מְחֹלַ֖ת הַֽ/מַּחֲנָֽיִם׃ ‬
‫ 2  ׃7   מַה־יָּפ֧וּ פְעָמַ֛יִ/ךְ בַּ/נְּעָלִ֖ים בַּת־נָדִ֑יב חַמּוּקֵ֣י יְרֵכַ֔יִ/ךְ כְּמ֣וֹ חֲלָאִ֔ים מַעֲשֵׂ֖ה יְדֵ֥י אָמָּֽן׃ ‬
‫ 3  ׃7   שָׁרְרֵ/ךְ֙ אַגַּ֣ן הַ/סַּ֔הַר אַל־יֶחְסַ֖ר הַ/מָּ֑זֶג בִּטְנֵ/ךְ֙ עֲרֵמַ֣ת חִטִּ֔ים סוּגָ֖ה בַּ/שּׁוֹשַׁנִּֽים׃ ‬
‫ 4  ׃7   שְׁנֵ֥י שָׁדַ֛יִ/ךְ כִּ/שְׁנֵ֥י עֳפָרִ֖ים תָּאֳמֵ֥י צְבִיָּֽה׃ ‬
‫ 5  ׃7   צַוָּארֵ֖/ךְ כְּ/מִגְדַּ֣ל הַ/שֵּׁ֑ן עֵינַ֜יִ/ךְ בְּרֵכ֣וֹת בְּ/חֶשְׁבּ֗וֹן עַל־שַׁ֙עַר֙ בַּת־רַבִּ֔ים אַפֵּ/ךְ֙ כְּ/מִגְדַּ֣ל הַ/לְּבָנ֔וֹן צוֹפֶ֖ה פְּנֵ֥י דַמָּֽשֶׂק׃ ‬
‫ 6  ׃7   רֹאשֵׁ֤/ךְ עָלַ֙יִ/ךְ֙ כַּ/כַּרְמֶ֔ל וְ/דַלַּ֥ת רֹאשֵׁ֖/ךְ כָּ/אַרְגָּמָ֑ן מֶ֖לֶךְ אָס֥וּר בָּ/רְהָטִֽים׃ ‬
‫ 7  ׃7   מַה־יָּפִית֙ וּ/מַה־נָּעַ֔מְתְּ אַהֲבָ֖ה בַּ/תַּֽעֲנוּגִֽים׃ ‬
‫ 8  ׃7   זֹ֤את קֽוֹמָתֵ/ךְ֙ דָּֽמְתָ֣ה לְ/תָמָ֔ר וְ/שָׁדַ֖יִ/ךְ לְ/אַשְׁכֹּלֽוֹת׃ ‬
‫ 9  ׃7   אָמַ֙רְתִּי֙ אֶעֱלֶ֣ה בְ/תָמָ֔ר אֹֽחֲזָ֖ה בְּ/סַנְסִנָּ֑י/ו וְ/יִֽהְיוּ־נָ֤א שָׁדַ֙יִ/ךְ֙ כְּ/אֶשְׁכְּל֣וֹת הַ/גֶּ֔פֶן וְ/רֵ֥יחַ אַפֵּ֖/ךְ כַּ/תַּפּוּחִֽים׃ ‬
‫ 10 ׃7   וְ/חִכֵּ֕/ךְ כְּ/יֵ֥ין הַ/טּ֛וֹב הוֹלֵ֥ךְ לְ/דוֹדִ֖/י לְ/מֵישָׁרִ֑ים דּוֹבֵ֖ב שִׂפְתֵ֥י יְשֵׁנִֽים׃ ‬
‫ 11 ׃7   אֲנִ֣י לְ/דוֹדִ֔/י וְ/עָלַ֖/י תְּשׁוּקָתֽ/וֹ׃ ס ‬
‫ 12 ׃7   לְכָ֤/ה דוֹדִ/י֙ נֵצֵ֣א הַ/שָּׂדֶ֔ה נָלִ֖ינָה בַּ/כְּפָרִֽים׃ ‬
‫ 13 ׃7   נַשְׁכִּ֙ימָה֙ לַ/כְּרָמִ֔ים נִרְאֶ֞ה אִם פָּֽרְחָ֤ה הַ/גֶּ֙פֶן֙ פִּתַּ֣ח הַ/סְּמָדַ֔ר הֵנֵ֖צוּ הָ/רִמּוֹנִ֑ים שָׁ֛ם אֶתֵּ֥ן אֶת־דֹּדַ֖/י לָֽ/ךְ׃ ‬
‫ 14 ׃7   הַֽ/דּוּדָאִ֣ים נָֽתְנוּ־רֵ֗יחַ וְ/עַל־פְּתָחֵ֙י/נוּ֙ כָּל־מְגָדִ֔ים חֲדָשִׁ֖ים גַּם־יְשָׁנִ֑ים דּוֹדִ֖/י צָפַ֥נְתִּי לָֽ/ךְ׃ ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   מִ֤י יִתֶּנְ/ךָ֙ כְּ/אָ֣ח לִ֔/י יוֹנֵ֖ק שְׁדֵ֣י אִמִּ֑/י אֶֽמְצָאֲ/ךָ֤ בַ/חוּץ֙ אֶשָׁ֣קְ/ךָ֔‪[Q]‬‪[n]‬‪[p]‬ גַּ֖ם לֹא־יָב֥וּזוּ לִֽ/י׃ ‬
‫ 2  ׃8   אֶנְהָֽגֲ/ךָ֗ אֲבִֽיאֲ/ךָ֛ אֶל־בֵּ֥ית אִמִּ֖/י תְּלַמְּדֵ֑/נִי אַשְׁקְ/ךָ֙ מִ/יַּ֣יִן הָ/רֶ֔קַח מֵ/עֲסִ֖יס רִמֹּנִֽ/י׃ ‬
‫ 3  ׃8   שְׂמֹאל/וֹ֙ תַּ֣חַת רֹאשִׁ֔/י וִֽ/ימִינ֖/וֹ תְּחַבְּקֵֽ/נִי׃ ‬
‫ 4  ׃8   הִשְׁבַּ֥עְתִּי אֶתְ/כֶ֖ם בְּנ֣וֹת יְרוּשָׁלִָ֑ם מַה־תָּעִ֧ירוּ ׀ וּֽ/מַה־תְּעֹֽרְר֛וּ אֶת־הָ/אַהֲבָ֖ה עַ֥ד שֶׁ/תֶּחְפָּֽץ׃ ס ‬
‫ 5  ׃8   מִ֣י זֹ֗את עֹלָה֙ מִן־הַ/מִּדְבָּ֔ר מִתְרַפֶּ֖קֶת עַל־דּוֹדָ֑/הּ תַּ֤חַת הַ/תַּפּ֙וּחַ֙ עֽוֹרַרְתִּ֔י/ךָ שָׁ֚מָּ/ה חִבְּלַ֣תְ/ךָ אִמֶּ֔/ךָ שָׁ֖מָּ/ה חִבְּלָ֥ה יְלָדַֽתְ/ךָ׃ ‬
‫ 6  ׃8   שִׂימֵ֨/נִי כַֽ/חוֹתָ֜ם עַל־לִבֶּ֗/ךָ כַּֽ/חוֹתָם֙ עַל־זְרוֹעֶ֔/ךָ כִּֽי־עַזָּ֤ה כַ/מָּ֙וֶת֙ אַהֲבָ֔ה קָשָׁ֥ה כִ/שְׁא֖וֹל קִנְאָ֑ה רְשָׁפֶ֕י/הָ רִשְׁפֵּ֕י אֵ֖שׁ שַׁלְהֶ֥בֶתְיָֽה׃ ‬
‫ 7  ׃8   מַ֣יִם רַבִּ֗ים לֹ֤א יֽוּכְלוּ֙ לְ/כַבּ֣וֹת אֶת־הָֽ/אַהֲבָ֔ה וּ/נְהָר֖וֹת לֹ֣א יִשְׁטְפ֑וּ/הָ אִם־יִתֵּ֨ן אִ֜ישׁ אֶת־כָּל־ה֤וֹן בֵּית/וֹ֙ בָּ/אַהֲבָ֔ה בּ֖וֹז יָב֥וּזוּ לֽ/וֹ׃ ס ‬
‫ 8  ׃8   אָח֥וֹת לָ֙/נוּ֙ קְטַנָּ֔ה וְ/שָׁדַ֖יִם אֵ֣ין לָ֑/הּ מַֽה־נַּעֲשֶׂה֙ לַ/אֲחֹתֵ֔/נוּ בַּ/יּ֖וֹם שֶׁ/יְּדֻבַּר־בָּֽ/הּ׃ ‬
‫ 9  ׃8   אִם־חוֹמָ֣ה הִ֔יא נִבְנֶ֥ה עָלֶ֖י/הָ טִ֣ירַת כָּ֑סֶף וְ/אִם־דֶּ֣לֶת הִ֔יא נָצ֥וּר עָלֶ֖י/הָ ל֥וּחַ אָֽרֶז׃ ‬
‫ 10 ׃8   אֲנִ֣י חוֹמָ֔ה וְ/שָׁדַ֖/י כַּ/מִּגְדָּל֑וֹת אָ֛ז הָיִ֥יתִי בְ/עֵינָ֖י/ו כְּ/מוֹצְאֵ֥ת שָׁלֽוֹם׃ פ ‬
‫ 11 ׃8   כֶּ֣רֶם הָיָ֤ה לִ/שְׁלֹמֹה֙ בְּ/בַ֣עַל הָמ֔וֹן נָתַ֥ן אֶת־הַ/כֶּ֖רֶם לַ/נֹּטְרִ֑ים אִ֛ישׁ יָבִ֥א בְּ/פִרְי֖/וֹ אֶ֥לֶף כָּֽסֶף׃ ‬
‫ 12 ׃8   כָּרְמִ֥/י‪[Q]‬‪[n]‬‪[v]‬ שֶׁ/לִּ֖/י לְ/פָנָ֑/י הָ/אֶ֤לֶף לְ/ךָ֙ שְׁלֹמֹ֔ה וּ/מָאתַ֖יִם לְ/נֹטְרִ֥ים אֶת־פִּרְיֽ/וֹ׃ ‬
‫ 13 ׃8   הַ/יוֹשֶׁ֣בֶת‪[Q]‬‪[n]‬‪[p]‬ בַּ/גַּנִּ֗ים חֲבֵרִ֛ים מַקְשִׁיבִ֥ים לְ/קוֹלֵ֖/ךְ הַשְׁמִיעִֽי/נִי׃ ‬
‫ 14 ׃8   בְּרַ֣ח ׀ דּוֹדִ֗/י וּֽ/דְמֵה־לְ/ךָ֤ לִ/צְבִי֙ א֚וֹ לְ/עֹ֣פֶר הָֽ/אַיָּלִ֔ים עַ֖ל הָרֵ֥י בְשָׂמִֽים׃ ‬
‪xxxx‬
‪xxxx    End of Song of Songs (8 chapters, 117 verses).