‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Zechariah (14 chapters, 211 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (17 verses)‬
‪xxxx‬
‫ 1  ׃1   בַּ/חֹ֙דֶשׁ֙ הַ/שְּׁמִינִ֔י בִּ/שְׁנַ֥ת שְׁתַּ֖יִם לְ/דָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔ה בֶּן־עִדּ֥וֹ הַ/נָּבִ֖יא לֵ/אמֹֽר׃ ‬
‫ 2  ׃1   קָצַ֧ף יְהוָ֛ה עַל־אֲבֽוֹתֵי/כֶ֖ם קָֽצֶף׃ ‬
‫ 3  ׃1   וְ/אָמַרְתָּ֣ אֲלֵ/הֶ֗ם כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת שׁ֣וּבוּ אֵלַ֔/י נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת וְ/אָשׁ֣וּב אֲלֵי/כֶ֔ם אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 4  ׃1   אַל־תִּהְי֣וּ כַ/אֲבֹֽתֵי/כֶ֡ם אֲשֶׁ֣ר קָרְאֽוּ־אֲלֵי/הֶם֩ הַ/נְּבִיאִ֨ים הָ/רִֽאשֹׁנִ֜ים לֵ/אמֹ֗ר כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת שׁ֤וּבוּ נָא֙ מִ/דַּרְכֵי/כֶ֣ם הָ/רָעִ֔ים *ו/מעלילי/כם **וּ/מַֽעֲלְלֵי/כֶ֖ם‪[U]‬ הָֽ/רָעִ֑ים וְ/לֹ֥א שָׁמְע֛וּ וְ/לֹֽא־הִקְשִׁ֥יבוּ אֵלַ֖/י נְאֻם־יְהוָֽה׃ ‬
‫ 5  ׃1   אֲבֽוֹתֵי/כֶ֖ם אַיֵּה־הֵ֑ם וְ/הַ֨/נְּבִאִ֔ים הַ/לְ/עוֹלָ֖ם יִֽחְיֽוּ׃ ‬
‫ 6  ׃1   אַ֣ךְ ׀ דְּבָרַ֣/י וְ/חֻקַּ֗/י אֲשֶׁ֤ר צִוִּ֙יתִי֙ אֶת־עֲבָדַ֣/י הַ/נְּבִיאִ֔ים הֲ/ל֥וֹא הִשִּׂ֖יגוּ אֲבֹתֵי/כֶ֑ם וַ/יָּשׁ֣וּבוּ וַ/יֹּאמְר֗וּ כַּ/אֲשֶׁ֨ר זָמַ֜ם יְהוָ֤ה צְבָאוֹת֙ לַ/עֲשׂ֣וֹת לָ֔/נוּ כִּ/דְרָכֵ֙י/נוּ֙ וּ/כְ/מַ֣עֲלָלֵ֔י/נוּ כֵּ֖ן עָשָׂ֥ה אִתָּֽ/נוּ׃ ס ‬
‫ 7  ׃1   בְּ/יוֹם֩ עֶשְׂרִ֨ים וְ/אַרְבָּעָ֜ה לְ/עַשְׁתֵּֽי־עָשָׂ֥ר חֹ֙דֶשׁ֙ הוּא־חֹ֣דֶשׁ שְׁבָ֔ט בִּ/שְׁנַ֥ת שְׁתַּ֖יִם לְ/דָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔הוּ בֶּן־עִדּ֥וֹא הַ/נָּבִ֖יא לֵ/אמֹֽר׃ ‬
‫ 8  ׃1   רָאִ֣יתִי ׀ הַ/לַּ֗יְלָה וְ/הִנֵּה־אִישׁ֙ רֹכֵב֙ עַל־ס֣וּס אָדֹ֔ם וְ/ה֣וּא עֹמֵ֔ד בֵּ֥ין הַ/הֲדַסִּ֖ים אֲשֶׁ֣ר בַּ/מְּצֻלָ֑ה וְ/אַחֲרָי/ו֙ סוּסִ֣ים אֲדֻמִּ֔ים שְׂרֻקִּ֖ים וּ/לְבָנִֽים׃ ‬
‫ 9  ׃1   וָ/אֹמַ֖ר מָה־אֵ֣לֶּה אֲדֹנִ֑/י וַ/יֹּ֣אמֶר אֵלַ֗/י הַ/מַּלְאָךְ֙ הַ/דֹּבֵ֣ר בִּ֔/י אֲנִ֥י אַרְאֶ֖/ךָּ מָה־הֵ֥מָּה אֵֽלֶּה׃ ‬
‫ 10 ׃1   וַ/יַּ֗עַן הָ/אִ֛ישׁ הָ/עֹמֵ֥ד בֵּין־הַ/הַדַסִּ֖ים‪[U]‬ וַ/יֹּאמַ֑ר אֵ֚לֶּה אֲשֶׁ֣ר שָׁלַ֣ח יְהוָ֔ה לְ/הִתְהַלֵּ֖ךְ בָּ/אָֽרֶץ׃ ‬
‫ 11 ׃1   וַֽ/יַּעֲנ֞וּ אֶת־מַלְאַ֣ךְ יְהוָ֗ה הָֽ/עֹמֵד֙ בֵּ֣ין הַ/הֲדַסִּ֔ים וַ/יֹּאמְר֖וּ הִתְהַלַּ֣כְנוּ בָ/אָ֑רֶץ וְ/הִנֵּ֥ה כָל־הָ/אָ֖רֶץ יֹשֶׁ֥בֶת וְ/שֹׁקָֽטֶת׃ ‬
‫ 12 ׃1   וַ/יַּ֣עַן מַלְאַךְ־יְהוָה֮ וַ/יֹּאמַר֒ יְהוָ֣ה צְבָא֔וֹת עַד־מָתַ֗י אַתָּה֙ לֹֽא־תְרַחֵ֣ם אֶת־יְרוּשָׁלִַ֔ם וְ/אֵ֖ת עָרֵ֣י יְהוּדָ֑ה אֲשֶׁ֣ר זָעַ֔מְתָּה זֶ֖ה שִׁבְעִ֥ים שָׁנָֽה׃ ‬
‫ 13 ׃1   וַ/יַּ֣עַן יְהוָ֗ה אֶת־הַ/מַּלְאָ֛ךְ הַ/דֹּבֵ֥ר בִּ֖/י דְּבָרִ֣ים טוֹבִ֑ים דְּבָרִ֖ים נִחֻמִֽים׃ ‬
‫ 14 ׃1   וַ/יֹּ֣אמֶר אֵלַ֗/י הַ/מַּלְאָךְ֙ הַ/דֹּבֵ֣ר בִּ֔/י קְרָ֣א לֵ/אמֹ֔ר כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת קִנֵּ֧אתִי לִ/ירוּשָׁלִַ֛ם וּ/לְ/צִיּ֖וֹן קִנְאָ֥ה גְדוֹלָֽה׃ ‬
‫ 15 ׃1   וְ/קֶ֤צֶף גָּדוֹל֙ אֲנִ֣י קֹצֵ֔ף עַל־הַ/גּוֹיִ֖ם הַ/שַּֽׁאֲנַנִּ֑ים אֲשֶׁ֤ר אֲנִי֙ קָצַ֣פְתִּי מְּעָ֔ט וְ/הֵ֖מָּה עָזְר֥וּ לְ/רָעָֽה׃ ‬
‫ 16 ׃1   לָ/כֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה שַׁ֤בְתִּי לִ/ירוּשָׁלִַ֙ם֙ בְּֽ/רַחֲמִ֔ים בֵּיתִ/י֙ יִבָּ֣נֶה בָּ֔/הּ נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת *ו/קוה **וְ/קָ֥ו יִנָּטֶ֖ה עַל־יְרוּשָׁלִָֽם׃ ‬
‫ 17 ׃1   ע֣וֹד ׀ קְרָ֣א לֵ/אמֹ֗ר כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת ע֛וֹד תְּפוּצֶ֥ינָה עָרַ֖/י מִ/טּ֑וֹב וְ/נִחַ֨ם יְהוָ֥ה עוֹד֙ אֶת־צִיּ֔וֹן וּ/בָחַ֥ר ע֖וֹד בִּ/ירוּשָׁלִָֽם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (17 verses)‬
‪xxxx‬
‫ 1  ׃2   וָ/אֶשָּׂ֥א אֶת־עֵינַ֖/י וָ/אֵ֑רֶא וְ/הִנֵּ֖ה אַרְבַּ֥ע קְרָנֽוֹת׃ ‬
‫ 2  ׃2   וָ/אֹמַ֗ר אֶל־הַ/מַּלְאָ֛ךְ הַ/דֹּבֵ֥ר בִּ֖/י מָה־אֵ֑לֶּה וַ/יֹּ֣אמֶר אֵלַ֔/י אֵ֤לֶּה הַ/קְּרָנוֹת֙ אֲשֶׁ֣ר זֵר֣וּ אֶת־יְהוּדָ֔ה אֶת־יִשְׂרָאֵ֖ל וִ/ירוּשָׁלָֽם׃‪[U]‬ ס ‬
‫ 3  ׃2   וַ/יַּרְאֵ֣/נִי יְהוָ֔ה אַרְבָּעָ֖ה חָרָשִֽׁים׃ ‬
‫ 4  ׃2   וָ/אֹמַ֕ר מָ֛ה אֵ֥לֶּה בָאִ֖ים לַֽ/עֲשׂ֑וֹת וַ/יֹּ֣אמֶר לֵ/אמֹ֗ר אֵ֣לֶּה הַ/קְּרָנ֞וֹת אֲשֶׁר־זֵ֣רוּ אֶת־יְהוּדָ֗ה כְּ/פִי־אִישׁ֙ לֹא־נָשָׂ֣א רֹאשׁ֔/וֹ וַ/יָּבֹ֤אוּ אֵ֙לֶּה֙ לְ/הַחֲרִ֣יד אֹתָ֔/ם לְ/יַדּ֞וֹת אֶת־קַרְנ֣וֹת הַ/גּוֹיִ֗ם הַ/נֹּשְׂאִ֥ים קֶ֛רֶן אֶל־אֶ֥רֶץ יְהוּדָ֖ה לְ/זָרוֹתָֽ/הּ׃ ס ‬
‫ 5  ׃2   וָ/אֶשָּׂ֥א עֵינַ֛/י וָ/אֵ֖רֶא וְ/הִנֵּה־אִ֑ישׁ וּ/בְ/יָד֖/וֹ חֶ֥בֶל מִדָּֽה׃ ‬
‫ 6  ׃2   וָ/אֹמַ֕ר אָ֖נָה אַתָּ֣ה הֹלֵ֑ךְ וַ/יֹּ֣אמֶר אֵלַ֗/י לָ/מֹד֙ אֶת־יְר֣וּשָׁלִַ֔ם לִ/רְא֥וֹת כַּ/מָּֽה־רָחְבָּ֖/הּ וְ/כַ/מָּ֥ה אָרְכָּֽ/הּ׃ ‬
‫ 7  ׃2   וְ/הִנֵּ֗ה הַ/מַּלְאָ֛ךְ הַ/דֹּבֵ֥ר בִּ֖/י יֹצֵ֑א וּ/מַלְאָ֣ךְ אַחֵ֔ר יֹצֵ֖א לִ/קְרָאתֽ/וֹ׃ ‬
‫ 8  ׃2   וַ/יֹּ֣אמֶר אֵלָ֔/ו‪[Q]‬‪[q]‬ רֻ֗ץ דַּבֵּ֛ר אֶל־הַ/נַּ֥עַר הַלָּ֖ז לֵ/אמֹ֑ר פְּרָזוֹת֙ תֵּשֵׁ֣ב יְרוּשָׁלִַ֔ם מֵ/רֹ֥ב אָדָ֛ם וּ/בְהֵמָ֖ה בְּ/תוֹכָֽ/הּ׃ ‬
‫ 9  ׃2   וַ/אֲנִ֤י אֶֽהְיֶה־לָּ/הּ֙ נְאֻם־יְהוָ֔ה ח֥וֹמַת אֵ֖שׁ סָבִ֑יב וּ/לְ/כָב֖וֹד אֶֽהְיֶ֥ה בְ/תוֹכָֽ/הּ׃ פ ‬
‫ 10 ׃2   ה֣וֹי ה֗וֹי וְ/נֻ֛סוּ מֵ/אֶ֥רֶץ צָפ֖וֹן נְאֻם־יְהוָ֑ה כִּ֠י כְּ/אַרְבַּ֞ע רוּח֧וֹת הַ/שָּׁמַ֛יִם פֵּרַ֥שְׂתִּי אֶתְ/כֶ֖ם נְאֻם־יְהוָֽה׃ ‬
‫ 11 ׃2   ה֥וֹי צִיּ֖וֹן הִמָּלְטִ֑י יוֹשֶׁ֖בֶת בַּת־בָּבֶֽל׃ ס ‬
‫ 12 ׃2   כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ אַחַ֣ר כָּב֔וֹד שְׁלָחַ֕/נִי אֶל־הַ/גּוֹיִ֖ם הַ/שֹּׁלְלִ֣ים אֶתְ/כֶ֑ם כִּ֚י הַ/נֹּגֵ֣עַ בָּ/כֶ֔ם נֹגֵ֖עַ בְּ/בָבַ֥ת עֵינֽ/וֹ׃ ‬
‫ 13 ׃2   כִּ֠י הִנְ/נִ֨י מֵנִ֤יף אֶת־יָדִ/י֙ עֲלֵ/יהֶ֔ם וְ/הָי֥וּ שָׁלָ֖ל לְ/עַבְדֵי/הֶ֑ם וִֽ/ידַעְתֶּ֕ם כִּֽי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחָֽ/נִי׃ ס ‬
‫ 14 ׃2   רָנִּ֥י וְ/שִׂמְחִ֖י בַּת־צִיּ֑וֹן כִּ֧י הִנְ/נִי־בָ֛א וְ/שָׁכַנְתִּ֥י בְ/תוֹכֵ֖/ךְ נְאֻם־יְהוָֽה׃ ‬
‫ 15 ׃2   וְ/נִלְווּ֩ גוֹיִ֨ם רַבִּ֤ים אֶל־יְהוָה֙ בַּ/יּ֣וֹם הַ/ה֔וּא וְ/הָ֥יוּ לִ֖/י לְ/עָ֑ם וְ/שָׁכַנְתִּ֣י בְ/תוֹכֵ֔/ךְ וְ/יָדַ֕עַתְּ כִּי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחַ֥/נִי אֵלָֽיִ/ךְ׃ ‬
‫ 16 ׃2   וְ/נָחַ֨ל יְהוָ֤ה אֶת־יְהוּדָה֙ חֶלְק֔/וֹ עַ֖ל אַדְמַ֣ת הַ/קֹּ֑דֶשׁ וּ/בָחַ֥ר ע֖וֹד בִּ/ירוּשָׁלִָֽם׃ ‬
‫ 17 ׃2   הַ֥ס כָּל־בָּשָׂ֖ר מִ/פְּנֵ֣י יְהוָ֑ה כִּ֥י נֵע֖וֹר מִ/מְּע֥וֹן קָדְשֽׁ/וֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (10 verses)‬
‪xxxx‬
‫ 1  ׃3   וַ/יַּרְאֵ֗/נִי אֶת־יְהוֹשֻׁ֙עַ֙ הַ/כֹּהֵ֣ן הַ/גָּד֔וֹל עֹמֵ֕ד לִ/פְנֵ֖י מַלְאַ֣ךְ יְהוָ֑ה וְ/הַ/שָּׂטָ֛ן עֹמֵ֥ד עַל־יְמִינ֖/וֹ לְ/שִׂטְנֽ/וֹ׃ ‬
‫ 2  ׃3   וַ/יֹּ֨אמֶר יְהוָ֜ה אֶל־הַ/שָּׂטָ֗ן יִגְעַ֨ר יְהוָ֤ה בְּ/ךָ֙ הַ/שָּׂטָ֔ן וְ/יִגְעַ֤ר יְהוָה֙ בְּ/ךָ֔ הַ/בֹּחֵ֖ר בִּ/ירֽוּשָׁלִָ֑ם הֲ/ל֧וֹא זֶ֦ה א֖וּד מֻצָּ֥ל מֵ/אֵֽשׁ׃ ‬
‫ 3  ׃3   וִ/יהוֹשֻׁ֕עַ הָיָ֥ה לָבֻ֖שׁ בְּגָדִ֣ים צוֹאִ֑ים וְ/עֹמֵ֖ד לִ/פְנֵ֥י הַ/מַּלְאָֽךְ׃ ‬
‫ 4  ׃3   וַ/יַּ֣עַן וַ/יֹּ֗אמֶר אֶל־הָ/עֹמְדִ֤ים‪[C]‬ לְ/פָנָי/ו֙ לֵ/אמֹ֔ר הָסִ֛ירוּ הַ/בְּגָדִ֥ים הַ/צֹּאִ֖ים מֵ/עָלָ֑י/ו וַ/יֹּ֣אמֶר אֵלָ֗י/ו רְאֵ֨ה הֶעֱבַ֤רְתִּי מֵ/עָלֶ֙י/ךָ֙ עֲוֺנֶ֔/ךָ וְ/הַלְבֵּ֥שׁ אֹתְ/ךָ֖ מַחֲלָצֽוֹת׃ ‬
‫ 5  ׃3   וָ/אֹמַ֕ר יָשִׂ֛ימוּ צָנִ֥יף טָה֖וֹר עַל־רֹאשׁ֑/וֹ וַ/יָּשִׂימוּ֩ הַ/צָּנִ֨יף הַ/טָּה֜וֹר עַל־רֹאשׁ֗/וֹ וַ/יַּלְבִּשֻׁ֙/הוּ֙ בְּגָדִ֔ים וּ/מַלְאַ֥ךְ יְהוָ֖ה עֹמֵֽד׃ ‬
‫ 6  ׃3   וַ/יָּ֙עַד֙ מַלְאַ֣ךְ יְהוָ֔ה בִּ/יהוֹשֻׁ֖עַ לֵ/אמֹֽר׃ ‬
‫ 7  ׃3   כֹּה־אָמַ֞ר יְהוָ֣ה צְבָא֗וֹת אִם־בִּ/דְרָכַ֤/י תֵּלֵךְ֙ וְ/אִ֣ם אֶת־מִשְׁמַרְתִּ֣/י תִשְׁמֹ֔ר וְ/גַם־אַתָּה֙ תָּדִ֣ין אֶת־בֵּיתִ֔/י וְ/גַ֖ם תִּשְׁמֹ֣ר אֶת־חֲצֵרָ֑/י וְ/נָתַתִּ֤י לְ/ךָ֙ מַהְלְכִ֔ים בֵּ֥ין הָ/עֹמְדִ֖ים הָ/אֵֽלֶּה׃ ‬
‫ 8  ׃3   שְֽׁמַֽע־נָ֞א יְהוֹשֻׁ֣עַ ׀ הַ/כֹּהֵ֣ן הַ/גָּד֗וֹל אַתָּה֙ וְ/רֵעֶ֙י/ךָ֙ הַ/יֹּשְׁבִ֣ים לְ/פָנֶ֔י/ךָ כִּֽי־אַנְשֵׁ֥י מוֹפֵ֖ת הֵ֑מָּה כִּֽי־הִנְ/נִ֥י מֵבִ֛יא אֶת־עַבְדִּ֖/י צֶֽמַח׃ ‬
‫ 9  ׃3   כִּ֣י ׀ הִנֵּ֣ה הָ/אֶ֗בֶן אֲשֶׁ֤ר נָתַ֙תִּי֙ לִ/פְנֵ֣י יְהוֹשֻׁ֔עַ עַל־אֶ֥בֶן אַחַ֖ת שִׁבְעָ֣ה עֵינָ֑יִם הִנְ/נִ֧י מְפַתֵּ֣חַ פִּתֻּחָ֗/הּ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וּ/מַשְׁתִּ֛י אֶת־עֲוֺ֥ן הָ/אָֽרֶץ־הַ/הִ֖יא בְּ/י֥וֹם אֶחָֽד׃ ‬
‫ 10 ׃3   בַּ/יּ֣וֹם הַ/ה֗וּא נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת תִּקְרְא֖וּ אִ֣ישׁ לְ/רֵעֵ֑/הוּ אֶל־תַּ֥חַת גֶּ֖פֶן וְ/אֶל־תַּ֥חַת תְּאֵנָֽה׃ ‬
‪xxxx‬
‪xxxx  Chapter 4   (14 verses)‬
‪xxxx‬
‫ 1  ׃4   וַ/יָּ֕שָׁב הַ/מַּלְאָ֖ךְ הַ/דֹּבֵ֣ר בִּ֑/י וַ/יְעִירֵ֕/נִי כְּ/אִ֖ישׁ אֲשֶׁר־יֵע֥וֹר מִ/שְּׁנָתֽ/וֹ׃ ‬
‫ 2  ׃4   וַ/יֹּ֣אמֶר אֵלַ֔/י מָ֥ה אַתָּ֖ה רֹאֶ֑ה *ו/יאמר **וָ/אֹמַ֡ר רָאִ֣יתִי ׀ וְ/הִנֵּ֣ה מְנוֹרַת֩ זָהָ֨ב כֻּלָּ֜/הּ וְ/גֻלָּ֣הּ‪[U]‬ עַל־רֹאשָׁ֗/הּ וְ/שִׁבְעָ֤ה נֵרֹתֶ֙י/הָ֙ עָלֶ֔י/הָ שִׁבְעָ֤ה וְ/שִׁבְעָה֙ מֽוּצָק֔וֹת לַ/נֵּר֖וֹת אֲשֶׁ֥ר עַל־רֹאשָֽׁ/הּ׃ ‬
‫ 3  ׃4   וּ/שְׁנַ֥יִם זֵיתִ֖ים עָלֶ֑י/הָ אֶחָד֙ מִ/ימִ֣ין הַ/גֻּלָּ֔ה וְ/אֶחָ֖ד עַל־שְׂמֹאלָֽ/הּ׃ ‬
‫ 4  ׃4   וָ/אַ֙עַן֙ וָֽ/אֹמַ֔ר אֶל־הַ/מַּלְאָ֛ךְ הַ/דֹּבֵ֥ר בִּ֖/י לֵ/אמֹ֑ר מָה־אֵ֖לֶּה אֲדֹנִֽ/י׃ ‬
‫ 5  ׃4   וַ֠/יַּעַן הַ/מַּלְאָ֞ךְ הַ/דֹּבֵ֥ר בִּ/י֙ וַ/יֹּ֣אמֶר אֵלַ֔/י הֲ/ל֥וֹא יָדַ֖עְתָּ מָה־הֵ֣מָּה אֵ֑לֶּה וָ/אֹמַ֖ר לֹ֥א אֲדֹנִֽ/י׃ ‬
‫ 6  ׃4   וַ/יַּ֜עַן וַ/יֹּ֤אמֶר אֵלַ/י֙ לֵ/אמֹ֔ר זֶ֚ה דְּבַר־יְהוָ֔ה אֶל־זְרֻבָּבֶ֖ל לֵ/אמֹ֑ר לֹ֤א בְ/חַ֙יִל֙ וְ/לֹ֣א בְ/כֹ֔חַ כִּ֣י אִם־בְּ/רוּחִ֔/י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 7  ׃4   מִֽי־אַתָּ֧ה הַֽר־הַ/גָּד֛וֹל לִ/פְנֵ֥י זְרֻבָּבֶ֖ל לְ/מִישֹׁ֑ר וְ/הוֹצִיא֙ אֶת־הָ/אֶ֣בֶן הָ/רֹאשָׁ֔ה תְּשֻׁא֕וֹת חֵ֥ן חֵ֖ן לָֽ/הּ׃ פ ‬
‫ 8  ׃4   וַ/יְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥/י לֵ/אמֹֽר׃ ‬
‫ 9  ׃4   יְדֵ֣י זְרֻבָּבֶ֗ל יִסְּד֛וּ הַ/בַּ֥יִת הַ/זֶּ֖ה וְ/יָדָ֣י/ו תְּבַצַּ֑עְנָה וְ/יָ֣דַעְתָּ֔ כִּֽי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחַ֥/נִי אֲלֵי/כֶֽם׃ ‬
‫ 10 ׃4   כִּ֣י מִ֣י בַז֮ לְ/י֣וֹם קְטַנּוֹת֒ וְ/שָׂמְח֗וּ וְ/רָא֞וּ אֶת־הָ/אֶ֧בֶן הַ/בְּדִ֛יל בְּ/יַ֥ד זְרֻבָּבֶ֖ל שִׁבְעָה־אֵ֑לֶּה עֵינֵ֣י יְהוָ֔ה הֵ֥מָּה מְשׁוֹטְטִ֖ים בְּ/כָל־הָ/אָֽרֶץ׃ ‬
‫ 11 ׃4   וָ/אַ֖עַן וָ/אֹמַ֣ר אֵלָ֑י/ו מַה־שְּׁנֵ֤י הַ/זֵּיתִים֙ הָ/אֵ֔לֶה עַל־יְמִ֥ין הַ/מְּנוֹרָ֖ה וְ/עַל־שְׂמֹאולָֽ/הּ׃ ‬
‫ 12 ׃4   וָ/אַ֣עַן שֵׁנִ֔ית וָ/אֹמַ֖ר אֵלָ֑י/ו מַה־שְׁתֵּ֞י שִׁבֲּלֵ֣י הַ/זֵּיתִ֗ים אֲשֶׁר֙ בְּ/יַ֗ד שְׁנֵי֙ צַנְתְּר֣וֹת הַ/זָּהָ֔ב הַֽ/מְרִיקִ֥ים מֵ/עֲלֵי/הֶ֖ם הַ/זָּהָֽב׃ ‬
‫ 13 ׃4   וַ/יֹּ֤אמֶר אֵלַ/י֙ לֵ/אמֹ֔ר הֲ/ל֥וֹא יָדַ֖עְתָּ מָה־אֵ֑לֶּה וָ/אֹמַ֖ר לֹ֥א אֲדֹנִֽ/י׃ ‬
‫ 14 ׃4   וַ/יֹּ֕אמֶר אֵ֖לֶּה שְׁנֵ֣י בְנֵֽי־הַ/יִּצְהָ֑ר הָ/עֹמְדִ֖ים עַל־אֲד֥וֹן כָּל־הָ/אָֽרֶץ׃ ‬
‪xxxx‬
‪xxxx  Chapter 5   (11 verses)‬
‪xxxx‬
‫ 1  ׃5   וָ/אָשׁ֕וּב וָ/אֶשָּׂ֥א עֵינַ֖/י וָֽ/אֶרְאֶ֑ה וְ/הִנֵּ֖ה מְגִלָּ֥ה עָפָֽה׃ ‬
‫ 2  ׃5   וַ/יֹּ֣אמֶר אֵלַ֔/י מָ֥ה אַתָּ֖ה רֹאֶ֑ה וָ/אֹמַ֗ר אֲנִ֤י רֹאֶה֙ מְגִלָּ֣ה עָפָ֔ה אָרְכָּ/הּ֙ עֶשְׂרִ֣ים בָּֽ/אַמָּ֔ה וְ/רָחְבָּ֖/הּ עֶ֥שֶׂר בָּ/אַמָּֽה׃ ‬
‫ 3  ׃5   וַ/יֹּ֣אמֶר אֵלַ֔/י זֹ֚את הָֽ/אָלָ֔ה הַ/יּוֹצֵ֖את עַל־פְּנֵ֣י כָל־הָ/אָ֑רֶץ כִּ֣י כָל־הַ/גֹּנֵ֗ב מִ/זֶּה֙ כָּמ֣וֹ/הָ נִקָּ֔ה וְ/כָל־הַ/נִּ֨שְׁבָּ֔ע מִ/זֶּ֖ה כָּמ֥וֹ/הָ נִקָּֽה׃ ‬
‫ 4  ׃5   הוֹצֵאתִ֗י/הָ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וּ/בָ֙אָה֙ אֶל־בֵּ֣ית הַ/גַּנָּ֔ב וְ/אֶל־בֵּ֛ית הַ/נִּשְׁבָּ֥ע בִּ/שְׁמִ֖/י לַ/שָּׁ֑קֶר וְ/לָ֙נֶה֙ בְּ/ת֣וֹךְ בֵּית֔/וֹ וְ/כִלַּ֖תּ/וּ וְ/אֶת־עֵצָ֥י/ו וְ/אֶת־אֲבָנָֽי/ו׃ ‬
‫ 5  ׃5   וַ/יֵּצֵ֕א הַ/מַּלְאָ֖ךְ הַ/דֹּבֵ֣ר בִּ֑/י וַ/יֹּ֣אמֶר אֵלַ֔/י שָׂ֣א נָ֤א עֵינֶ֙י/ךָ֙ וּ/רְאֵ֔ה מָ֖ה הַ/יּוֹצֵ֥את הַ/זֹּֽאת׃ ‬
‫ 6  ׃5   וָ/אֹמַ֖ר מַה־הִ֑יא וַ/יֹּ֗אמֶר זֹ֤את הָֽ/אֵיפָה֙ הַ/יּוֹצֵ֔את וַ/יֹּ֕אמֶר זֹ֥את עֵינָ֖/ם בְּ/כָל־הָ/אָֽרֶץ׃ ‬
‫ 7  ׃5   וְ/הִנֵּ֛ה כִּכַּ֥ר עֹפֶ֖רֶת נִשֵּׂ֑את וְ/זֹאת֙ אִשָּׁ֣ה אַחַ֔ת יוֹשֶׁ֖בֶת בְּ/ת֥וֹךְ הָ/אֵיפָֽה׃ ‬
‫ 8  ׃5   וַ/יֹּ֙אמֶר֙ זֹ֣את הָ/רִשְׁעָ֔ה וַ/יַּשְׁלֵ֥ךְ אֹתָ֖/הּ אֶל־תּ֣וֹךְ הָֽ/אֵיפָ֑ה וַ/יַּשְׁלֵ֛ךְ אֶת־אֶ֥בֶן הָ/עֹפֶ֖רֶת אֶל־פִּֽי/הָ׃ ס ‬
‫ 9  ׃5   וָ/אֶשָּׂ֨א עֵינַ֜/י וָ/אֵ֗רֶא וְ/הִנֵּה֩ שְׁתַּ֨יִם נָשִׁ֤ים יֽוֹצְאוֹת֙ וְ/ר֣וּחַ בְּ/כַנְפֵי/הֶ֔ם וְ/לָ/הֵ֥נָּה כְנָפַ֖יִם כְּ/כַנְפֵ֣י הַ/חֲסִידָ֑ה וַ/תִּשֶּׂ֙אנָה֙ אֶת־הָ֣/אֵיפָ֔ה בֵּ֥ין הָ/אָ֖רֶץ וּ/בֵ֥ין הַ/שָּׁמָֽיִם׃ ‬
‫ 10 ׃5   וָ/אֹמַ֕ר אֶל־הַ/מַּלְאָ֖ךְ הַ/דֹּבֵ֣ר בִּ֑/י אָ֛נָה הֵ֥מָּה מֽוֹלִכ֖וֹת אֶת־הָ/אֵיפָֽה׃ ‬
‫ 11 ׃5   וַ/יֹּ֣אמֶר אֵלַ֔/י לִ/בְנֽוֹת־לָ֥/הֿ בַ֖יִת בְּ/אֶ֣רֶץ שִׁנְעָ֑ר וְ/הוּכַ֛ן וְ/הֻנִּ֥יחָה שָּׁ֖ם עַל־מְכֻנָתָֽ/הּ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 6   (15 verses)‬
‪xxxx‬
‫ 1  ׃6   וָ/אָשֻׁ֗ב וָ/אֶשָּׂ֤א עֵינַ/י֙ וָֽ/אֶרְאֶ֔ה וְ/הִנֵּ֨ה אַרְבַּ֤ע מַרְכָּבוֹת֙ יֹֽצְא֔וֹת מִ/בֵּ֖ין שְׁנֵ֣י הֶֽ/הָרִ֑ים וְ/הֶ/הָרִ֖ים הָרֵ֥י נְחֹֽשֶׁת׃ ‬
‫ 2  ׃6   בַּ/מֶּרְכָּבָ֥ה הָ/רִֽאשֹׁנָ֖ה סוּסִ֣ים אֲדֻמִּ֑ים וּ/בַ/מֶּרְכָּבָ֥ה הַ/שֵּׁנִ֖ית סוּסִ֥ים שְׁחֹרִֽים׃ ‬
‫ 3  ׃6   וּ/בַ/מֶּרְכָּבָ֥ה הַ/שְּׁלִשִׁ֖ית סוּסִ֣ים לְבָנִ֑ים וּ/בַ/מֶּרְכָּבָה֙ הָ/רְבִעִ֔ית סוּסִ֥ים בְּרֻדִּ֖ים אֲמֻצִּֽים׃ ‬
‫ 4  ׃6   וָ/אַ֙עַן֙ וָֽ/אֹמַ֔ר אֶל־הַ/מַּלְאָ֖ךְ הַ/דֹּבֵ֣ר בִּ֑/י מָה־אֵ֖לֶּה אֲדֹנִֽ/י׃ ‬
‫ 5  ׃6   וַ/יַּ֥עַן הַ/מַּלְאָ֖ךְ וַ/יֹּ֣אמֶר אֵלָ֑/י אֵ֗לֶּה אַרְבַּע֙ רֻח֣וֹת הַ/שָּׁמַ֔יִם יוֹצְא֕וֹת מֵֽ/הִתְיַצֵּ֖ב עַל־אֲד֥וֹן כָּל־הָ/אָֽרֶץ׃ ‬
‫ 6  ׃6   אֲשֶׁר־בָּ֞/הּ הַ/סּוּסִ֣ים הַ/שְּׁחֹרִ֗ים יֹֽצְאִים֙ אֶל־אֶ֣רֶץ צָפ֔וֹן וְ/הַ/לְּבָנִ֔ים יָצְא֖וּ אֶל־אַֽחֲרֵי/הֶ֑ם וְ/הַ֨/בְּרֻדִּ֔ים יָצְא֖וּ אֶל־אֶ֥רֶץ הַ/תֵּימָֽן׃ ‬
‫ 7  ׃6   וְ/הָ/אֲמֻצִּ֣ים יָצְא֗וּ וַ/יְבַקְשׁוּ֙ לָ/לֶ֙כֶת֙ לְ/הִתְהַלֵּ֣ך‪[U]‬ בָּ/אָ֔רֶץ וַ/יֹּ֕אמֶר לְכ֖וּ הִתְהַלְּכ֣וּ בָ/אָ֑רֶץ וַ/תִּתְהַלַּ֖כְנָה בָּ/אָֽרֶץ׃ ‬
‫ 8  ׃6   וַ/יַּזְעֵ֣ק אֹתִ֔/י וַ/יְדַבֵּ֥ר אֵלַ֖/י לֵ/אמֹ֑ר רְאֵ֗ה הַ/יּֽוֹצְאִים֙ אֶל־אֶ֣רֶץ צָפ֔וֹן הֵנִ֥יחוּ אֶת־רוּחִ֖/י בְּ/אֶ֥רֶץ צָפֽוֹן׃ ס ‬
‫ 9  ׃6   וַ/יְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥/י לֵ/אמֹֽר׃ ‬
‫ 10 ׃6   לָק֙וֹחַ֙ מֵ/אֵ֣ת הַ/גּוֹלָ֔ה מֵ/חֶלְדַּ֕י וּ/מֵ/אֵ֥ת טוֹבִיָּ֖ה וּ/מֵ/אֵ֣ת יְדַֽעְיָ֑ה וּ/בָאתָ֤ אַתָּה֙ בַּ/יּ֣וֹם הַ/ה֔וּא וּ/בָ֗אתָ בֵּ֚ית יֹאשִׁיָּ֣ה בֶן־צְפַנְיָ֔ה אֲשֶׁר־בָּ֖אוּ מִ/בָּבֶֽל׃ ‬
‫ 11 ׃6   וְ/לָקַחְתָּ֥ כֶֽסֶף־וְ/זָהָ֖ב וְ/עָשִׂ֣יתָ עֲטָר֑וֹת וְ/שַׂמְתָּ֗ בְּ/רֹ֛אשׁ יְהוֹשֻׁ֥עַ בֶּן־יְהוֹצָדָ֖ק הַ/כֹּהֵ֥ן הַ/גָּדֽוֹל׃ ‬
‫ 12 ׃6   וְ/אָמַרְתָּ֤ אֵלָי/ו֙ לֵ/אמֹ֔ר כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵ/אמֹ֑ר הִנֵּה־אִ֞ישׁ צֶ֤מַח שְׁמ/וֹ֙ וּ/מִ/תַּחְתָּ֣י/ו יִצְמָ֔ח וּ/בָנָ֖ה אֶת־הֵיכַ֥ל יְהוָֽהּ׃‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 13 ׃6   וְ֠/הוּא יִבְנֶ֞ה אֶת־הֵיכַ֤ל יְהוָה֙ וְ/הֽוּא־יִשָּׂ֣א ה֔וֹד וְ/יָשַׁ֥ב וּ/מָשַׁ֖ל עַל־כִּסְא֑/וֹ וְ/הָיָ֤ה כֹהֵן֙ עַל־כִּסְא֔/וֹ וַ/עֲצַ֣ת שָׁל֔וֹם תִּהְיֶ֖ה בֵּ֥ין שְׁנֵי/הֶֽם׃ ‬
‫ 14 ׃6   וְ/הָ/עֲטָרֹ֗ת תִּֽהְיֶה֙ לְ/חֵ֙לֶם֙ וּ/לְ/טוֹבִיָּ֣ה וְ/לִ/ידַֽעְיָ֔ה וּ/לְ/חֵ֖ן בֶּן־צְפַנְיָ֑ה לְ/זִכָּר֖וֹן בְּ/הֵיכַ֥ל יְהוָֽה׃ ‬
‫ 15 ׃6   וּ/רְחוֹקִ֣ים ׀ יָבֹ֗אוּ וּ/בָנוּ֙ בְּ/הֵיכַ֣ל יְהוָ֔ה וִ/ידַעְתֶּ֕ם כִּֽי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחַ֣/נִי אֲלֵי/כֶ֑ם וְ/הָיָה֙ אִם־שָׁמ֣וֹעַ תִּשְׁמְע֔וּ/ן בְּ/ק֖וֹל יְהוָ֥ה אֱלֹהֵי/כֶֽם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 7   (14 verses)‬
‪xxxx‬
‫ 1  ׃7   וַֽ/יְהִי֙ בִּ/שְׁנַ֣ת אַרְבַּ֔ע לְ/דָרְיָ֖וֶשׁ הַ/מֶּ֑לֶךְ הָיָ֨ה דְבַר־יְהוָ֜ה אֶל־זְכַרְיָ֗ה בְּ/אַרְבָּעָ֛ה לַ/חֹ֥דֶשׁ הַ/תְּשִׁעִ֖י בְּ/כִסְלֵֽו׃ ‬
‫ 2  ׃7   וַ/יִּשְׁלַח֙ בֵּֽית־אֵ֔ל שַׂר־אֶ֕צֶר וְ/רֶ֥גֶם מֶ֖לֶךְ וַֽ/אֲנָשָׁ֑י/ו לְ/חַלּ֖וֹת אֶת־פְּנֵ֥י יְהוָֽה׃ ‬
‫ 3  ׃7   לֵ/אמֹ֗ר אֶל־הַ/כֹּֽהֲנִים֙ אֲשֶׁר֙ לְ/בֵית־יְהוָ֣ה צְבָא֔וֹת וְ/אֶל־הַ/נְּבִיאִ֖ים לֵ/אמֹ֑ר הַֽ/אֶבְכֶּה֙ בַּ/חֹ֣דֶשׁ הַ/חֲמִשִׁ֔י הִנָּזֵ֕ר כַּ/אֲשֶׁ֣ר עָשִׂ֔יתִי זֶ֖ה כַּ/מֶּ֥ה שָׁנִֽים׃ פ ‬
‫ 4  ׃7   וַ/יְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת אֵלַ֥/י לֵ/אמֹֽר׃ ‬
‫ 5  ׃7   אֱמֹר֙ אֶל־כָּל־עַ֣ם הָ/אָ֔רֶץ וְ/אֶל־הַ/כֹּהֲנִ֖ים לֵ/אמֹ֑ר כִּֽי־צַמְתֶּ֨ם וְ/סָפ֜וֹד בַּ/חֲמִישִׁ֣י וּ/בַ/שְּׁבִיעִ֗י וְ/זֶה֙ שִׁבְעִ֣ים שָׁנָ֔ה הֲ/צ֥וֹם צַמְתֻּ֖/נִי אָֽנִי׃ ‬
‫ 6  ׃7   וְ/כִ֥י תֹאכְל֖וּ וְ/כִ֣י תִשְׁתּ֑וּ הֲ/ל֤וֹא אַתֶּם֙ הָ/אֹ֣כְלִ֔ים וְ/אַתֶּ֖ם הַ/שֹּׁתִֽים׃ ‬
‫ 7  ׃7   הֲ/ל֣וֹא אֶת־הַ/דְּבָרִ֗ים אֲשֶׁ֨ר קָרָ֤א יְהוָה֙ בְּ/יַד֙ הַ/נְּבִיאִ֣ים הָ/רִֽאשֹׁנִ֔ים בִּ/הְי֤וֹת יְרוּשָׁלִַ֙ם֙ יֹשֶׁ֣בֶת וּ/שְׁלֵוָ֔ה וְ/עָרֶ֖י/הָ סְבִיבֹתֶ֑י/הָ וְ/הַ/נֶּ֥גֶב וְ/הַ/שְּׁפֵלָ֖ה יֹשֵֽׁב׃ פ ‬
‫ 8  ׃7   וַֽ/יְהִי֙ דְּבַר־יְהוָ֔ה אֶל־זְכַרְיָ֖ה לֵ/אמֹֽר׃ ‬
‫ 9  ׃7   כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵ/אמֹ֑ר מִשְׁפַּ֤ט אֱמֶת֙ שְׁפֹ֔טוּ וְ/חֶ֣סֶד וְ/רַֽחֲמִ֔ים עֲשׂ֖וּ אִ֥ישׁ אֶת־אָחִֽי/ו׃ ‬
‫ 10 ׃7   וְ/אַלְמָנָ֧ה וְ/יָת֛וֹם גֵּ֥ר וְ/עָנִ֖י אַֽל־תַּעֲשֹׁ֑קוּ וְ/רָעַת֙ אִ֣ישׁ אָחִ֔י/ו אַֽל־תַּחְשְׁב֖וּ בִּ/לְבַבְ/כֶֽם׃ ‬
‫ 11 ׃7   וַ/יְמָאֲנ֣וּ לְ/הַקְשִׁ֔יב וַ/יִּתְּנ֥וּ כָתֵ֖ף סֹרָ֑רֶת וְ/אָזְנֵי/הֶ֖ם הִכְבִּ֥ידוּ מִ/שְּׁמֽוֹעַ׃ ‬
‫ 12 ׃7   וְ/לִבָּ֞/ם שָׂ֣מוּ שָׁמִ֗יר מִ֠/שְּׁמוֹעַ אֶת־הַ/תּוֹרָ֤ה וְ/אֶת־הַ/דְּבָרִים֙ אֲשֶׁ֨ר שָׁלַ֜ח יְהוָ֤ה צְבָאוֹת֙ בְּ/רוּח֔/וֹ בְּ/יַ֖ד הַ/נְּבִיאִ֣ים הָ/רִֽאשֹׁנִ֑ים וַֽ/יְהִי֙ קֶ֣צֶף גָּד֔וֹל מֵ/אֵ֖ת יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 13 ׃7   וַ/יְהִ֥י כַ/אֲשֶׁר־קָרָ֖א וְ/לֹ֣א שָׁמֵ֑עוּ כֵּ֤ן יִקְרְאוּ֙ וְ/לֹ֣א אֶשְׁמָ֔ע אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 14 ׃7   וְ/אֵ֣סָעֲרֵ֗/ם עַ֤ל כָּל־הַ/גּוֹיִם֙ אֲשֶׁ֣ר לֹֽא־יְדָע֔וּ/ם וְ/הָ/אָ֙רֶץ֙ נָשַׁ֣מָּה אַֽחֲרֵי/הֶ֔ם מֵֽ/עֹבֵ֖ר וּ/מִ/שָּׁ֑ב וַ/יָּשִׂ֥ימוּ אֶֽרֶץ־חֶמְדָּ֖ה לְ/שַׁמָּֽה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (23 verses)‬
‪xxxx‬
‫ 1  ׃8   וַ/יְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת לֵ/אמֹֽר׃ ‬
‫ 2  ׃8   כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת קִנֵּ֥אתִי לְ/צִיּ֖וֹן קִנְאָ֣ה גְדוֹלָ֑ה וְ/חֵמָ֥ה גְדוֹלָ֖ה קִנֵּ֥אתִי לָֽ/הּ׃ ‬
‫ 3  ׃8   כֹּ֚ה אָמַ֣ר יְהוָ֔ה שַׁ֚בְתִּי אֶל־צִיּ֔וֹן וְ/שָׁכַנְתִּ֖י בְּ/ת֣וֹךְ יְרֽוּשָׁלִָ֑ם וְ/נִקְרְאָ֤ה יְרוּשָׁלִַ֙ם֙ עִ֣יר־הָֽ/אֱמֶ֔ת וְ/הַר־יְהוָ֥ה צְבָא֖וֹת הַ֥ר הַ/קֹּֽדֶשׁ׃ ס ‬
‫ 4  ׃8   כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת עֹ֤ד יֵֽשְׁבוּ֙ זְקֵנִ֣ים וּ/זְקֵנ֔וֹת בִּ/רְחֹב֖וֹת יְרוּשָׁלִָ֑ם וְ/אִ֧ישׁ מִשְׁעַנְתּ֛/וֹ בְּ/יָד֖/וֹ מֵ/רֹ֥ב יָמִֽים׃ ‬
‫ 5  ׃8   וּ/רְחֹב֤וֹת הָ/עִיר֙ יִמָּ֣לְא֔וּ יְלָדִ֖ים וִֽ/ילָד֑וֹת מְשַׂחֲקִ֖ים בִּ/רְחֹֽבֹתֶֽי/הָ׃ ס ‬
‫ 6  ׃8   כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת כִּ֣י יִפָּלֵ֗א בְּ/עֵינֵי֙ שְׁאֵרִית֙ הָ/עָ֣ם הַ/זֶּ֔ה בַּ/יָּמִ֖ים הָ/הֵ֑ם גַּם־בְּ/עֵינַ/י֙ יִפָּלֵ֔א נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ פ ‬
‫ 7  ׃8   כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְ/נִ֥י מוֹשִׁ֛יעַ אֶת־עַמִּ֖/י מֵ/אֶ֣רֶץ מִזְרָ֑ח וּ/מֵ/אֶ֖רֶץ מְב֥וֹא הַ/שָּֽׁמֶשׁ׃ ‬
‫ 8  ׃8   וְ/הֵבֵאתִ֣י אֹתָ֔/ם וְ/שָׁכְנ֖וּ בְּ/ת֣וֹךְ יְרוּשָׁלִָ֑ם וְ/הָיוּ־לִ֣/י לְ/עָ֗ם וַֽ/אֲנִי֙ אֶהְיֶ֤ה לָ/הֶם֙ לֵֽ/אלֹהִ֔ים בֶּ/אֱמֶ֖ת וּ/בִ/צְדָקָֽה׃ ס ‬
‫ 9  ׃8   כֹּֽה־אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ תֶּחֱזַ֣קְנָה יְדֵי/כֶ֔ם הַ/שֹּֽׁמְעִים֙ בַּ/יָּמִ֣ים הָ/אֵ֔לֶּה אֵ֖ת הַ/דְּבָרִ֣ים הָ/אֵ֑לֶּה מִ/פִּי֙ הַ/נְּבִיאִ֔ים אֲ֠שֶׁר בְּ/י֞וֹם יֻסַּ֨ד בֵּית־יְהוָ֧ה צְבָא֛וֹת הַ/הֵיכָ֖ל לְ/הִבָּנֽוֹת׃ ‬
‫ 10 ׃8   כִּ֗י לִ/פְנֵי֙ הַ/יָּמִ֣ים הָ/הֵ֔ם שְׂכַ֤ר הָֽ/אָדָם֙ לֹ֣א נִֽהְיָ֔ה וּ/שְׂכַ֥ר הַ/בְּהֵמָ֖ה אֵינֶ֑/נָּה וְ/לַ/יּוֹצֵ֨א וְ/לַ/בָּ֤א אֵין־שָׁלוֹם֙ מִן־הַ/צָּ֔ר וַ/אֲשַׁלַּ֥ח אֶת־כָּל־הָ/אָדָ֖ם אִ֥ישׁ בְּ/רֵעֵֽ/הוּ׃ ‬
‫ 11 ׃8   וְ/עַתָּ֗ה לֹ֣א כַ/יָּמִ֤ים הָ/רִֽאשֹׁנִים֙ אֲנִ֔י לִ/שְׁאֵרִ֖ית הָ/עָ֣ם הַ/זֶּ֑ה נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 12 ׃8   כִּֽי־זֶ֣רַע הַ/שָּׁל֗וֹם הַ/גֶּ֜פֶן תִּתֵּ֤ן פִּרְיָ/הּ֙ וְ/הָ/אָ֙רֶץ֙ תִּתֵּ֣ן אֶת־יְבוּלָ֔/הּ וְ/הַ/שָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑/ם וְ/הִנְחַלְתִּ֗י אֶת־שְׁאֵרִ֛ית הָ/עָ֥ם הַ/זֶּ֖ה אֶת־כָּל־אֵֽלֶּה׃ ‬
‫ 13 ׃8   וְ/הָיָ֡ה כַּ/אֲשֶׁר֩ הֱיִיתֶ֨ם קְלָלָ֜ה בַּ/גּוֹיִ֗ם בֵּ֤ית יְהוּדָה֙ וּ/בֵ֣ית יִשְׂרָאֵ֔ל כֵּ֚ן אוֹשִׁ֣יעַ אֶתְ/כֶ֔ם וִ/הְיִיתֶ֖ם בְּרָכָ֑ה אַל־תִּירָ֖אוּ תֶּחֱזַ֥קְנָה יְדֵי/כֶֽם׃ ס ‬
‫ 14 ׃8   כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ כַּ/אֲשֶׁ֨ר זָמַמְ֜תִּי‪[U]‬ לְ/הָרַ֣ע לָ/כֶ֗ם בְּ/הַקְצִ֤יף אֲבֹֽתֵי/כֶם֙ אֹתִ֔/י אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וְ/לֹ֖א נִחָֽמְתִּי׃ ‬
‫ 15 ׃8   כֵּ֣ן שַׁ֤בְתִּי זָמַ֙מְתִּי֙ בַּ/יָּמִ֣ים הָ/אֵ֔לֶּה לְ/הֵיטִ֥יב אֶת־יְרוּשָׁלִַ֖ם וְ/אֶת־בֵּ֣ית יְהוּדָ֑ה אַל־תִּירָֽאוּ׃ ‬
‫ 16 ׃8   אֵ֥לֶּה הַ/דְּבָרִ֖ים אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ דַּבְּר֤וּ אֱמֶת֙ אִ֣ישׁ אֶת־רֵעֵ֔/הוּ אֱמֶת֙ וּ/מִשְׁפַּ֣ט שָׁל֔וֹם שִׁפְט֖וּ בְּ/שַׁעֲרֵי/כֶֽם׃ ‬
‫ 17 ׃8   וְ/אִ֣ישׁ ׀ אֶת־רָעַ֣ת רֵעֵ֗/הוּ אַֽל־תַּחְשְׁבוּ֙ בִּ/לְבַבְ/כֶ֔ם וּ/שְׁבֻ֥עַת שֶׁ֖קֶר אַֽל־תֶּאֱהָ֑בוּ כִּ֧י אֶת־כָּל־אֵ֛לֶּה אֲשֶׁ֥ר שָׂנֵ֖אתִי נְאֻם־יְהוָֽה׃ ס ‬
‫ 18 ׃8   וַ/יְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת אֵלַ֥/י לֵ/אמֹֽר׃ ‬
‫ 19 ׃8   כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָא֗וֹת צ֣וֹם הָ/רְבִיעִ֡י וְ/צ֣וֹם הַ/חֲמִישִׁי֩ וְ/צ֨וֹם הַ/שְּׁבִיעִ֜י וְ/צ֣וֹם הָ/עֲשִׂירִ֗י יִהְיֶ֤ה לְ/בֵית־יְהוּדָה֙ לְ/שָׂשׂ֣וֹן וּ/לְ/שִׂמְחָ֔ה וּֽ/לְ/מֹעֲדִ֖ים טוֹבִ֑ים וְ/הָ/אֱמֶ֥ת וְ/הַ/שָּׁל֖וֹם אֱהָֽבוּ׃ פ ‬
‫ 20 ׃8   כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת עֹ֚ד אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְ/יֹשְׁבֵ֖י עָרִ֥ים רַבּֽוֹת׃ ‬
‫ 21 ׃8   וְֽ/הָלְכ֡וּ יֹשְׁבֵי֩ אַחַ֨ת אֶל־אַחַ֜ת לֵ/אמֹ֗ר נֵלְכָ֤ה הָלוֹךְ֙ לְ/חַלּוֹת֙ אֶת־פְּנֵ֣י יְהוָ֔ה וּ/לְ/בַקֵּ֖שׁ אֶת־יְהוָ֣ה צְבָא֑וֹת אֵלְכָ֖ה גַּם־אָֽנִי׃ ‬
‫ 22 ׃8   וּ/בָ֨אוּ עַמִּ֤ים רַבִּים֙ וְ/גוֹיִ֣ם עֲצוּמִ֔ים לְ/בַקֵּ֛שׁ אֶת־יְהוָ֥ה צְבָא֖וֹת בִּ/ירוּשָׁלִָ֑ם וּ/לְ/חַלּ֖וֹת אֶת־פְּנֵ֥י יְהוָֽה׃ ס ‬
‫ 23 ׃8   כֹּ֥ה‪[C]‬ אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ בַּ/יָּמִ֣ים הָ/הֵ֔מָּה אֲשֶׁ֤ר יַחֲזִ֙יקוּ֙ עֲשָׂרָ֣ה אֲנָשִׁ֔ים מִ/כֹּ֖ל לְשֹׁנ֣וֹת הַ/גּוֹיִ֑ם וְֽ/הֶחֱזִ֡יקוּ בִּ/כְנַף֩ אִ֨ישׁ יְהוּדִ֜י לֵ/אמֹ֗ר נֵֽלְכָה֙ עִמָּ/כֶ֔ם כִּ֥י שָׁמַ֖עְנוּ אֱלֹהִ֥ים עִמָּ/כֶֽם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (17 verses)‬
‪xxxx‬
‫ 1  ׃9   מַשָּׂ֤א דְבַר־יְהוָה֙ בְּ/אֶ֣רֶץ חַדְרָ֔ךְ וְ/דַמֶּ֖שֶׂק מְנֻחָת֑/וֹ כִּ֤י לַֽ/יהוָה֙ עֵ֣ין אָדָ֔ם וְ/כֹ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ ‬
‫ 2  ׃9   וְ/גַם־חֲמָ֖ת תִּגְבָּל־בָּ֑/הּ צֹ֣ר וְ/צִיד֔וֹן כִּ֥י חָֽכְמָ֖ה מְאֹֽד׃ ‬
‫ 3  ׃9   וַ/תִּ֥בֶן צֹ֛ר מָצ֖וֹר לָ֑/הּ וַ/תִּצְבָּר־כֶּ֙סֶף֙ כֶּֽ/עָפָ֔ר וְ/חָר֖וּץ כְּ/טִ֥יט חוּצֽוֹת׃ ‬
‫ 4  ׃9   הִנֵּ֤ה אֲדֹנָ/י֙ יֽוֹרִשֶׁ֔/נָּה וְ/הִכָּ֥ה בַ/יָּ֖ם חֵילָ֑/הּ וְ/הִ֖יא בָּ/אֵ֥שׁ תֵּאָכֵֽל׃ ‬
‫ 5  ׃9   תֵּרֶ֨א אַשְׁקְל֜וֹן וְ/תִירָ֗א וְ/עַזָּה֙ וְ/תָחִ֣יל מְאֹ֔ד וְ/עֶקְר֖וֹן כִּֽי־הֹבִ֣ישׁ מֶבָּטָ֑/הּ וְ/אָ֤בַד מֶ֙לֶךְ֙ מֵֽ/עַזָּ֔ה וְ/אַשְׁקְל֖וֹן לֹ֥א תֵשֵֽׁב׃ ‬
‫ 6  ׃9   וְ/יָשַׁ֥ב מַמְזֵ֖ר בְּ/אַשְׁדּ֑וֹד וְ/הִכְרַתִּ֖י גְּא֥וֹן פְּלִשְׁתִּֽים׃ ‬
‫ 7  ׃9   וַ/הֲסִרֹתִ֨י דָמָ֜י/ו מִ/פִּ֗י/ו וְ/שִׁקֻּצָי/ו֙ מִ/בֵּ֣ין שִׁנָּ֔י/ו וְ/נִשְׁאַ֥ר גַּם־ה֖וּא לֵֽ/אלֹהֵ֑י/נוּ וְ/הָיָה֙ כְּ/אַלֻּ֣ף בִּֽ/יהוּדָ֔ה וְ/עֶקְר֖וֹן כִּ/יבוּסִֽי׃ ‬
‫ 8  ׃9   וְ/חָנִ֨יתִי לְ/בֵיתִ֤/י מִצָּבָה֙ מֵ/עֹבֵ֣ר וּ/מִ/שָּׁ֔ב וְ/לֹֽא־יַעֲבֹ֧ר עֲלֵי/הֶ֛ם ע֖וֹד נֹגֵ֑שׂ כִּ֥י עַתָּ֖ה רָאִ֥יתִי בְ/עֵינָֽ/י׃ ס ‬
‫ 9  ׃9   גִּילִ֨י מְאֹ֜ד בַּת־צִיּ֗וֹן הָרִ֙יעִי֙ בַּ֣ת יְרוּשָׁלִַ֔ם הִנֵּ֤ה מַלְכֵּ/ךְ֙ יָ֣בוֹא לָ֔/ךְ צַדִּ֥יק וְ/נוֹשָׁ֖ע ה֑וּא עָנִי֙ וְ/רֹכֵ֣ב עַל־חֲמ֔וֹר וְ/עַל־עַ֖יִר בֶּן־אֲתֹנֽוֹת׃ ‬
‫ 10 ׃9   וְ/הִכְרַתִּי־רֶ֣כֶב מֵ/אֶפְרַ֗יִם וְ/סוּס֙ מִ/יר֣וּשָׁלִַ֔ם וְ/נִכְרְתָה֙ קֶ֣שֶׁת מִלְחָמָ֔ה וְ/דִבֶּ֥ר שָׁל֖וֹם לַ/גּוֹיִ֑ם וּ/מָשְׁל/וֹ֙ מִ/יָּ֣ם עַד־יָ֔ם וּ/מִ/נָּהָ֖ר עַד־אַפְסֵי־אָֽרֶץ׃ ‬
‫ 11 ׃9   גַּם־אַ֣תְּ בְּ/דַם־בְּרִיתֵ֗/ךְ שִׁלַּ֤חְתִּי אֲסִירַ֙יִ/ךְ֙‪[V]‬ מִ/בּ֔וֹר אֵ֥ין מַ֖יִם בּֽ/וֹ׃ ‬
‫ 12 ׃9   שׁ֚וּבוּ לְ/בִצָּר֔וֹן אֲסִירֵ֖י הַ/תִּקְוָ֑ה גַּם־הַ/יּ֕וֹם מַגִּ֥יד מִשְׁנֶ֖ה אָשִׁ֥יב לָֽ/ךְ׃ ‬
‫ 13 ׃9   כִּֽי־דָרַ֨כְתִּי לִ֜/י יְהוּדָ֗ה קֶ֚שֶׁת מִלֵּ֣אתִי אֶפְרַ֔יִם וְ/עוֹרַרְתִּ֤י בָנַ֙יִ/ךְ֙ צִיּ֔וֹן עַל־בָּנַ֖יִ/ךְ יָוָ֑ן וְ/שַׂמְתִּ֖י/ךְ כְּ/חֶ֥רֶב גִּבּֽוֹר׃ ‬
‫ 14 ׃9   וַֽ/יהוָה֙ עֲלֵי/הֶ֣ם יֵֽרָאֶ֔ה וְ/יָצָ֥א כַ/בָּרָ֖ק חִצּ֑/וֹ וַֽ/אדֹנָ֤/י יְהֹוִה֙ בַּ/שּׁוֹפָ֣ר יִתְקָ֔ע וְ/הָלַ֖ךְ בְּ/סַעֲר֥וֹת תֵּימָֽן׃ ‬
‫ 15 ׃9   יְהוָ֣ה צְבָאוֹת֮ יָגֵ֣ן עֲלֵי/הֶם֒ וְ/אָכְל֗וּ וְ/כָֽבְשׁוּ֙ אַבְנֵי־קֶ֔לַע וְ/שָׁת֥וּ הָמ֖וּ כְּמוֹ־יָ֑יִן וּ/מָֽלְאוּ֙ כַּ/מִּזְרָ֔ק כְּ/זָוִיּ֖וֹת מִזְבֵּֽחַ׃ ‬
‫ 16 ׃9   וְֽ/הוֹשִׁיעָ֞/ם יְהוָ֧ה אֱלֹהֵי/הֶ֛ם בַּ/יּ֥וֹם הַ/ה֖וּא כְּ/צֹ֣אן עַמּ֑/וֹ כִּ֚י אַבְנֵי־נֵ֔זֶר מִֽתְנוֹסְס֖וֹת עַל־אַדְמָתֽ/וֹ׃ ‬
‫ 17 ׃9   כִּ֥י מַה־טּוּב֖/וֹ וּ/מַה־יָפְי֑/וֹ דָּגָן֙ בַּֽחוּרִ֔ים וְ/תִיר֖וֹשׁ יְנוֹבֵ֥ב בְּתֻלֽוֹת׃ ‬
‪xxxx‬
‪xxxx  Chapter 10   (12 verses)‬
‪xxxx‬
‫ 1  ׃10  שַׁאֲל֨וּ מֵ/יְהוָ֤ה מָטָר֙ בְּ/עֵ֣ת מַלְק֔וֹשׁ יְהוָ֖ה עֹשֶׂ֣ה חֲזִיזִ֑ים וּ/מְטַר־גֶּ֙שֶׁם֙ יִתֵּ֣ן לָ/הֶ֔ם לְ/אִ֖ישׁ עֵ֥שֶׂב בַּ/שָּׂדֶֽה׃ ‬
‫ 2  ׃10  כִּ֧י הַ/תְּרָפִ֣ים דִּבְּרוּ־אָ֗וֶן וְ/הַ/קּֽוֹסְמִים֙ חָ֣זוּ שֶׁ֔קֶר וַֽ/חֲלֹמוֹת֙ הַ/שָּׁ֣וא‪[U]‬ יְדַבֵּ֔רוּ הֶ֖בֶל יְנַֽחֵמ֑וּ/ן עַל־כֵּן֙ נָסְע֣וּ כְמוֹ־צֹ֔אן יַעֲנ֖וּ כִּֽי־אֵ֥ין רֹעֶֽה׃ פ ‬
‫ 3  ׃10  עַל־הָֽ/רֹעִים֙ חָרָ֣ה אַפִּ֔/י וְ/עַל־הָ/עַתּוּדִ֖ים אֶפְק֑וֹד כִּֽי־פָקַד֩ יְהוָ֨ה צְבָא֤וֹת אֶת־עֶדְר/וֹ֙ אֶת־בֵּ֣ית יְהוּדָ֔ה וְ/שָׂ֣ם אוֹתָ֔/ם כְּ/ס֥וּס הוֹד֖/וֹ בַּ/מִּלְחָמָֽה׃ ‬
‫ 4  ׃10  מִמֶּ֤/נּוּ פִנָּה֙ מִמֶּ֣/נּוּ יָתֵ֔ד מִמֶּ֖/נּוּ קֶ֣שֶׁת מִלְחָמָ֑ה מִמֶּ֛/נּוּ יֵצֵ֥א כָל־נוֹגֵ֖שׂ יַחְדָּֽו׃ ‬
‫ 5  ׃10  וְ/הָי֨וּ כְ/גִבֹּרִ֜ים בּוֹסִ֨ים בְּ/טִ֤יט חוּצוֹת֙ בַּ/מִּלְחָמָ֔ה וְ/נִ֨לְחֲמ֔וּ כִּ֥י יְהוָ֖ה עִמָּ֑/ם וְ/הֹבִ֖ישׁוּ רֹכְבֵ֥י סוּסִֽים׃ ‬
‫ 6  ׃10  וְ/גִבַּרְתִּ֣י ׀ אֶת־בֵּ֣ית יְהוּדָ֗ה וְ/אֶת־בֵּ֤ית יוֹסֵף֙ אוֹשִׁ֔יעַ וְ/הֽוֹשְׁבוֹתִי/ם֙ כִּ֣י רִֽחַמְתִּ֔י/ם וְ/הָי֖וּ כַּ/אֲשֶׁ֣ר לֹֽא־זְנַחְתִּ֑י/ם כִּ֗י אֲנִ֛י יְהוָ֥ה אֱלֹהֵי/הֶ֖ם וְ/אֶעֱנֵֽ/ם׃ ‬
‫ 7  ׃10  וְ/הָי֤וּ כְ/גִבּוֹר֙ אֶפְרַ֔יִם וְ/שָׂמַ֥ח לִבָּ֖/ם כְּמוֹ־יָ֑יִן וּ/בְנֵי/הֶם֙ יִרְא֣וּ וְ/שָׂמֵ֔חוּ יָגֵ֥ל לִבָּ֖/ם בַּ/יהוָֽה׃ ‬
‫ 8  ׃10  אֶשְׁרְקָ֥ה לָ/הֶ֛ם וַ/אֲקַבְּצֵ֖/ם כִּ֣י פְדִיתִ֑י/ם וְ/רָב֖וּ כְּמ֥וֹ רָבֽוּ׃ ‬
‫ 9  ׃10  וְ/אֶזְרָעֵ/ם֙ בָּֽ/עַמִּ֔ים וּ/בַ/מֶּרְחַקִּ֖ים יִזְכְּר֑וּ/נִי וְ/חָי֥וּ אֶת־בְּנֵי/הֶ֖ם וָ/שָֽׁבוּ׃ ‬
‫ 10 ׃10  וַ/הֲשִֽׁיבוֹתִי/ם֙ מֵ/אֶ֣רֶץ מִצְרַ֔יִם וּ/מֵֽ/אַשּׁ֖וּר אֲקַבְּצֵ֑/ם וְ/אֶל־אֶ֨רֶץ גִּלְעָ֤ד וּ/לְבָנוֹן֙ אֲבִיאֵ֔/ם וְ/לֹ֥א יִמָּצֵ֖א לָ/הֶֽם׃ ‬
‫ 11 ׃10  וְ/עָבַ֨ר בַּ/יָּ֜ם צָרָ֗ה וְ/הִכָּ֤ה בַ/יָּם֙ גַּלִּ֔ים וְ/הֹבִ֕ישׁוּ כֹּ֖ל מְצוּל֣וֹת יְאֹ֑ר וְ/הוּרַד֙ גְּא֣וֹן אַשּׁ֔וּר וְ/שֵׁ֥בֶט מִצְרַ֖יִם יָסֽוּר׃ ‬
‫ 12 ׃10  וְ/גִבַּרְתִּי/ם֙ בַּֽ/יהוָ֔ה וּ/בִ/שְׁמ֖/וֹ יִתְהַלָּ֑כוּ נְאֻ֖ם יְהוָֽה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 11   (17 verses)‬
‪xxxx‬
‫ 1  ׃11  פְּתַ֥ח לְבָנ֖וֹן דְּלָתֶ֑י/ךָ וְ/תֹאכַ֥ל אֵ֖שׁ בַּ/אֲרָזֶֽי/ךָ׃ ‬
‫ 2  ׃11  הֵילֵ֤ל בְּרוֹשׁ֙ כִּֽי־נָ֣פַל אֶ֔רֶז אֲשֶׁ֥ר אַדִּרִ֖ים שֻׁדָּ֑דוּ הֵילִ֙ילוּ֙ אַלּוֹנֵ֣י בָשָׁ֔ן כִּ֥י יָרַ֖ד יַ֥עַר *ה/בצור **הַ/בָּצִֽיר׃ ‬
‫ 3  ׃11  ק֚וֹל יִֽלְלַ֣ת הָ/רֹעִ֔ים כִּ֥י שֻׁדְּדָ֖ה אַדַּרְתָּ֑/ם ק֚וֹל שַׁאֲגַ֣ת כְּפִירִ֔ים כִּ֥י שֻׁדַּ֖ד גְּא֥וֹן הַ/יַּרְדֵּֽן׃ ס ‬
‫ 4  ׃11  כֹּ֥ה אָמַ֖ר יְהוָ֣ה אֱלֹהָ֑/י רְעֵ֖ה אֶת־צֹ֥אן הַ/הֲרֵגָֽה׃ ‬
‫ 5  ׃11  אֲשֶׁ֨ר קֹנֵי/הֶ֤ן יַֽהֲרְגֻ/ן֙ וְ/לֹ֣א יֶאְשָׁ֔מוּ וּ/מֹכְרֵי/הֶ֣ן יֹאמַ֔ר בָּר֥וּךְ יְהוָ֖ה וַ/אעְשִׁ֑ר וְ/רֹ֣עֵי/הֶ֔ם לֹ֥א יַחְמ֖וֹל עֲלֵי/הֶֽן׃ ‬
‫ 6  ׃11  כִּ֠י לֹ֣א אֶחְמ֥וֹל ע֛וֹד עַל־יֹשְׁבֵ֥י הָ/אָ֖רֶץ נְאֻם־יְהוָ֑ה וְ/הִנֵּ֨ה אָנֹכִ֜י מַמְצִ֣יא אֶת־הָ/אָדָ֗ם אִ֤ישׁ בְּ/יַד־רֵעֵ֙/הוּ֙ וּ/בְ/יַ֣ד מַלְכּ֔/וֹ וְ/כִתְּתוּ֙ אֶת־הָ/אָ֔רֶץ וְ/לֹ֥א אַצִּ֖יל מִ/יָּדָֽ/ם׃ ‬
‫ 7  ׃11  וָֽ/אֶרְעֶה֙ אֶת־צֹ֣אן הַֽ/הֲרֵגָ֔ה לָ/כֵ֖ן עֲנִיֵּ֣י הַ/צֹּ֑אן וָ/אֶקַּֽח־לִ֞/י שְׁנֵ֣י מַקְל֗וֹת לְ/אַחַ֞ד קָרָ֤אתִי נֹ֙עַם֙ וּ/לְ/אַחַד֙ קָרָ֣אתִי חֹֽבְלִ֔ים וָ/אֶרְעֶ֖ה אֶת־הַ/צֹּֽאן׃ ‬
‫ 8  ׃11  וָ/אַכְחִ֛ד אֶת־שְׁלֹ֥שֶׁת הָ/רֹעִ֖ים בְּ/יֶ֣רַח אֶחָ֑ד וַ/תִּקְצַ֤ר נַפְשִׁ/י֙ בָּ/הֶ֔ם וְ/גַם־נַפְשָׁ֖/ם בָּחֲלָ֥ה בִֽ/י׃ ‬
‫ 9  ׃11  וָ/אֹמַ֕ר לֹ֥א אֶרְעֶ֖ה אֶתְ/כֶ֑ם הַ/מֵּתָ֣ה תָמ֗וּת וְ/הַ/נִּכְחֶ֙דֶת֙ תִּכָּחֵ֔ד וְ/הַ֨/נִּשְׁאָר֔וֹת תֹּאכַ֕לְנָה אִשָּׁ֖ה אֶת־בְּשַׂ֥ר רְעוּתָֽ/הּ׃ ‬
‫ 10 ׃11  וָ/אֶקַּ֤ח אֶת־מַקְלִ/י֙ אֶת־נֹ֔עַם וָ/אֶגְדַּ֖ע אֹת֑/וֹ לְ/הָפֵיר֙ אֶת־בְּרִיתִ֔/י אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־כָּל־הָ/עַמִּֽים׃ ‬
‫ 11 ׃11  וַ/תֻּפַ֖ר בַּ/יּ֣וֹם הַ/ה֑וּא וַ/יֵּדְע֨וּ כֵ֜ן עֲנִיֵּ֤י הַ/צֹּאן֙ הַ/שֹּׁמְרִ֣ים אֹתִ֔/י כִּ֥י דְבַר־יְהוָ֖ה הֽוּא׃ ‬
‫ 12 ׃11  וָ/אֹמַ֣ר אֲלֵי/הֶ֗ם אִם־ט֧וֹב בְּ/עֵינֵי/כֶ֛ם הָב֥וּ שְׂכָרִ֖/י וְ/אִם־לֹ֣א ׀ חֲדָ֑לוּ וַ/יִּשְׁקְל֥וּ אֶת־שְׂכָרִ֖/י שְׁלֹשִׁ֥ים כָּֽסֶף׃ ‬
‫ 13 ׃11  וַ/יֹּ֨אמֶר יְהוָ֜ה אֵלַ֗/י הַשְׁלִיכֵ֙/הוּ֙ אֶל־הַ/יּוֹצֵ֔ר אֶ֣דֶר הַ/יְקָ֔ר אֲשֶׁ֥ר יָקַ֖רְתִּי מֵֽ/עֲלֵי/הֶ֑ם וָֽ/אֶקְחָ/ה֙ שְׁלֹשִׁ֣ים הַ/כֶּ֔סֶף וָ/אַשְׁלִ֥יךְ אֹת֛/וֹ בֵּ֥ית יְהוָ֖ה אֶל־הַ/יּוֹצֵֽר׃ ‬
‫ 14 ׃11  וָֽ/אֶגְדַּע֙ אֶת־מַקְלִ֣/י הַ/שֵּׁנִ֔י אֵ֖ת הַ/חֹֽבְלִ֑ים לְ/הָפֵר֙ אֶת־הָֽ/אַחֲוָ֔ה בֵּ֥ין יְהוּדָ֖ה וּ/בֵ֥ין יִשְׂרָאֵֽל׃ ס ‬
‫ 15 ׃11  וַ/יֹּ֥אמֶר יְהוָ֖ה אֵלָ֑/י ע֣וֹד קַח־לְ/ךָ֔ כְּלִ֖י רֹעֶ֥ה אֱוִלִֽי׃ ‬
‫ 16 ׃11  כִּ֣י הִנֵּֽה־אָנֹכִי֩ מֵקִ֨ים רֹעֶ֜ה בָּ/אָ֗רֶץ הַ/נִּכְחָד֤וֹת לֹֽא־יִפְקֹד֙ הַ/נַּ֣עַר לֹֽא־יְבַקֵּ֔שׁ וְ/הַ/נִּשְׁבֶּ֖רֶת לֹ֣א יְרַפֵּ֑א הַ/נִּצָּבָה֙ לֹ֣א יְכַלְכֵּ֔ל וּ/בְשַׂ֤ר הַ/בְּרִיאָה֙ יֹאכַ֔ל וּ/פַרְסֵי/הֶ֖ן יְפָרֵֽק׃ ס ‬
‫ 17 ׃11  ה֣וֹי רֹעִ֤י הָֽ/אֱלִיל֙ עֹזְבִ֣י הַ/צֹּ֔אן חֶ֥רֶב עַל־זְרוֹע֖/וֹ וְ/עַל־עֵ֣ין יְמִינ֑/וֹ זְרֹע/וֹ֙ יָב֣וֹשׁ תִּיבָ֔שׁ וְ/עֵ֥ין יְמִינ֖/וֹ כָּהֹ֥ה תִכְהֶֽה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 12   (14 verses)‬
‪xxxx‬
‫ 1  ׃12  מַשָּׂ֥א דְבַר־יְהוָ֖ה עַל־יִשְׂרָאֵ֑ל נְאֻם־יְהוָ֗ה נֹטֶ֤ה שָׁמַ֙יִם֙ וְ/יֹסֵ֣ד אָ֔רֶץ וְ/יֹצֵ֥ר רֽוּחַ־אָדָ֖ם בְּ/קִרְבּֽ/וֹ׃ פ ‬
‫ 2  ׃12  הִנֵּ֣ה אָ֠נֹכִי שָׂ֣ם אֶת־יְרוּשָׁלִַ֧ם סַף־רַ֛עַל לְ/כָל־הָ/עַמִּ֖ים סָבִ֑יב וְ/גַ֧ם עַל־יְהוּדָ֛ה יִֽהְיֶ֥ה בַ/מָּצ֖וֹר עַל־יְרוּשָׁלִָֽם׃ ‬
‫ 3  ׃12  וְ/הָיָ֣ה בַ/יּוֹם־הַ֠/הוּא אָשִׂ֨ים אֶת־יְרוּשָׁלִַ֜ם אֶ֤בֶן מַֽעֲמָסָה֙ לְ/כָל־הָ֣/עַמִּ֔ים כָּל־עֹמְסֶ֖י/הָ שָׂר֣וֹט יִשָּׂרֵ֑טוּ וְ/נֶאֶסְפ֣וּ עָלֶ֔י/הָ כֹּ֖ל גּוֹיֵ֥י הָ/אָֽרֶץ׃ ‬
‫ 4  ׃12  בַּ/יּ֨וֹם הַ/ה֜וּא נְאֻם־יְהוָ֗ה אַכֶּ֤ה כָל־סוּס֙ בַּ/תִּמָּה֔וֹן וְ/רֹכְב֖/וֹ בַּ/שִּׁגָּע֑וֹן וְ/עַל־בֵּ֤ית יְהוּדָה֙ אֶפְקַ֣ח אֶת־עֵינַ֔/י וְ/כֹל֙ ס֣וּס הָֽ/עַמִּ֔ים אַכֶּ֖ה בַּֽ/עִוָּרֽוֹן׃ ‬
‫ 5  ׃12  וְ/אָֽמְר֛וּ אַלֻּפֵ֥י יְהוּדָ֖ה בְּ/לִבָּ֑/ם אַמְצָ֥ה לִ/י֙ יֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם בַּ/יהוָ֥ה צְבָא֖וֹת אֱלֹהֵי/הֶֽם׃ ‬
‫ 6  ׃12  בַּ/יּ֣וֹם הַ/ה֡וּא אָשִׂים֩ אֶת־אַלֻּפֵ֨י יְהוּדָ֜ה כְּֽ/כִיּ֧וֹר אֵ֣שׁ בְּ/עֵצִ֗ים וּ/כְ/לַפִּ֥יד אֵשׁ֙ בְּ/עָמִ֔יר וְ/אָ֨כְל֜וּ עַל־יָמִ֧ין וְ/עַל־שְׂמֹ֛אול אֶת־כָּל־הָ/עַמִּ֖ים סָבִ֑יב וְ/יָשְׁבָ֨ה יְרוּשָׁלִַ֥ם ע֛וֹד תַּחְתֶּ֖י/הָ בִּ/ירוּשָׁלִָֽם׃ פ ‬
‫ 7  ׃12  וְ/הוֹשִׁ֧יעַ יְהוָ֛ה אֶת־אָהֳלֵ֥י יְהוּדָ֖ה בָּ/רִֽאשֹׁנָ֑ה לְמַ֨עַן לֹֽא־תִגְדַּ֜ל תִּפְאֶ֣רֶת בֵּית־דָּוִ֗יד וְ/תִפְאֶ֛רֶת יֹשֵׁ֥ב יְרוּשָׁלִַ֖ם עַל־יְהוּדָֽה׃ ‬
‫ 8  ׃12  בַּ/יּ֣וֹם הַ/ה֗וּא יָגֵ֤ן יְהוָה֙ בְּעַד֙ יוֹשֵׁ֣ב יְרוּשָׁלִַ֔ם וְ/הָיָ֞ה הַ/נִּכְשָׁ֥ל בָּ/הֶ֛ם בַּ/יּ֥וֹם הַ/ה֖וּא כְּ/דָוִ֑יד וּ/בֵ֤ית דָּוִיד֙ כֵּֽ/אלֹהִ֔ים כְּ/מַלְאַ֥ךְ יְהוָ֖ה לִ/פְנֵי/הֶֽם׃ ‬
‫ 9  ׃12  וְ/הָיָ֖ה בַּ/יּ֣וֹם הַ/ה֑וּא אֲבַקֵּ֗שׁ לְ/הַשְׁמִיד֙ אֶת־כָּל־הַ/גּוֹיִ֔ם הַ/בָּאִ֖ים עַל־יְרוּשָׁלִָֽם׃ ‬
‫ 10 ׃12  וְ/שָׁפַכְתִּי֩ עַל־בֵּ֨ית דָּוִ֜יד וְ/עַ֣ל ׀ יוֹשֵׁ֣ב יְרוּשָׁלִַ֗ם ר֤וּחַ חֵן֙ וְ/תַ֣חֲנוּנִ֔ים וְ/הִבִּ֥יטוּ אֵלַ֖/י אֵ֣ת אֲשֶׁר־דָּקָ֑רוּ וְ/סָפְד֣וּ עָלָ֗י/ו כְּ/מִסְפֵּד֙ עַל־הַ/יָּחִ֔יד וְ/הָמֵ֥ר עָלָ֖י/ו כְּ/הָמֵ֥ר עַֽל־הַ/בְּכֽוֹר׃ ‬
‫ 11 ׃12  בַּ/יּ֣וֹם הַ/ה֗וּא יִגְדַּ֤ל הַ/מִּסְפֵּד֙ בִּ/יר֣וּשָׁלִַ֔ם כְּ/מִסְפַּ֥ד הֲדַדְ־רִמּ֖וֹן בְּ/בִקְעַ֥ת מְגִדּֽוֹן׃ ‬
‫ 12 ׃12  וְ/סָפְדָ֣ה הָ/אָ֔רֶץ מִשְׁפָּח֥וֹת מִשְׁפָּח֖וֹת לְ/בָ֑ד מִשְׁפַּ֨חַת בֵּית־דָּוִ֤יד לְ/בָד֙ וּ/נְשֵׁי/הֶ֣ם לְ/בָ֔ד מִשְׁפַּ֤חַת בֵּית־נָתָן֙ לְ/בָ֔ד וּ/נְשֵׁי/הֶ֖ם לְ/בָֽד׃ ‬
‫ 13 ׃12  מִשְׁפַּ֤חַת בֵּית־לֵוִי֙ לְ/בָ֔ד וּ/נְשֵׁי/הֶ֖ם לְ/בָ֑ד מִשְׁפַּ֤חַת הַ/שִּׁמְעִי֙ לְ/בָ֔ד וּ/נְשֵׁי/הֶ֖ם לְ/בָֽד׃ ‬
‫ 14 ׃12  כֹּ֗ל הַ/מִּשְׁפָּחוֹת֙ הַ/נִּשְׁאָר֔וֹת מִשְׁפָּחֹ֥ת מִשְׁפָּחֹ֖ת לְ/בָ֑ד וּ/נְשֵׁי/הֶ֖ם לְ/בָֽד׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 13   (9 verses)‬
‪xxxx‬
‫ 1  ׃13  בַּ/יּ֣וֹם הַ/ה֗וּא יִֽהְיֶה֙ מָק֣וֹר נִפְתָּ֔ח לְ/בֵ֥ית דָּוִ֖יד וּ/לְ/יֹשְׁבֵ֣י יְרֽוּשָׁלִָ֑ם לְ/חַטַּ֖את וּ/לְ/נִדָּֽה׃ ‬
‫ 2  ׃13  וְ/הָיָה֩ בַ/יּ֨וֹם הַ/ה֜וּא נְאֻ֣ם ׀ יְהוָ֣ה צְבָא֗וֹת אַכְרִ֞ית אֶת־שְׁמ֤וֹת הָֽ/עֲצַבִּים֙ מִן־הָ/אָ֔רֶץ וְ/לֹ֥א יִזָּכְר֖וּ ע֑וֹד וְ/גַ֧ם אֶת־הַ/נְּבִיאִ֛ים וְ/אֶת־ר֥וּחַ הַ/טֻּמְאָ֖ה אַעֲבִ֥יר מִן־הָ/אָֽרֶץ׃ ‬
‫ 3  ׃13  וְ/הָיָ֗ה כִּֽי־יִנָּבֵ֣א אִישׁ֮ עוֹד֒ וְ/אָמְר֣וּ אֵ֠לָי/ו אָבִ֨י/ו וְ/אִמּ֤/וֹ יֹֽלְדָי/ו֙ לֹ֣א תִֽחְיֶ֔ה כִּ֛י שֶׁ֥קֶר דִּבַּ֖רְתָּ בְּ/שֵׁ֣ם יְהוָ֑ה וּ/דְקָרֻ֜/הוּ אָבִ֧י/הוּ וְ/אִמּ֛/וֹ יֹלְדָ֖י/ו בְּ/הִנָּבְאֽ/וֹ׃ ‬
‫ 4  ׃13  וְ/הָיָ֣ה ׀ בַּ/יּ֣וֹם הַ/ה֗וּא יֵבֹ֧שׁוּ הַ/נְּבִיאִ֛ים אִ֥ישׁ מֵ/חֶזְיֹנ֖/וֹ בְּ/הִנָּֽבְאֹת֑/וֹ וְ/לֹ֧א יִלְבְּשׁ֛וּ אַדֶּ֥רֶת שֵׂעָ֖ר לְמַ֥עַן כַּחֵֽשׁ׃ ‬
‫ 5  ׃13  וְ/אָמַ֕ר לֹ֥א נָבִ֖יא אָנֹ֑כִי אִישׁ־עֹבֵ֤ד אֲדָמָה֙ אָנֹ֔כִי כִּ֥י אָדָ֖ם הִקְנַ֥/נִי מִ/נְּעוּרָֽ/י׃ ‬
‫ 6  ׃13  וְ/אָמַ֣ר אֵלָ֔י/ו מָ֧ה הַ/מַּכּ֛וֹת הָ/אֵ֖לֶּה בֵּ֣ין יָדֶ֑י/ךָ וְ/אָמַ֕ר אֲשֶׁ֥ר הֻכֵּ֖יתִי בֵּ֥ית מְאַהֲבָֽ/י׃ ס ‬
‫ 7  ׃13  חֶ֗רֶב עוּרִ֤י עַל־רֹעִ/י֙ וְ/עַל־גֶּ֣בֶר עֲמִיתִ֔/י נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת הַ֤ךְ אֶת־הָֽ/רֹעֶה֙ וּ/תְפוּצֶ֣יןָ הַ/צֹּ֔אן וַ/הֲשִׁבֹתִ֥י יָדִ֖/י עַל־הַ/צֹּעֲרִֽים׃ ‬
‫ 8  ׃13  וְ/הָיָ֤ה בְ/כָל־הָ/אָ֙רֶץ֙ נְאֻם־יְהוָ֔ה פִּֽי־שְׁנַ֣יִם בָּ֔/הּ יִכָּרְת֖וּ יִגְוָ֑עוּ וְ/הַ/שְּׁלִשִׁ֖ית יִוָּ֥תֶר בָּֽ/הּ׃ ‬
‫ 9  ׃13  וְ/הֵבֵאתִ֤י אֶת־הַ/שְּׁלִשִׁית֙ בָּ/אֵ֔שׁ וּ/צְרַפְתִּי/ם֙ כִּ/צְרֹ֣ף אֶת־הַ/כֶּ֔סֶף וּ/בְחַנְתִּ֖י/ם כִּ/בְחֹ֣ן אֶת־הַ/זָּהָ֑ב ה֣וּא ׀ יִקְרָ֣א בִ/שְׁמִ֗/י וַֽ/אֲנִי֙ אֶעֱנֶ֣ה אֹת֔/וֹ אָמַ֙רְתִּי֙ עַמִּ֣/י ה֔וּא וְ/ה֥וּא יֹאמַ֖ר יְהוָ֥ה אֱלֹהָֽ/י׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 14   (21 verses)‬
‪xxxx‬
‫ 1  ׃14  הִנֵּ֥ה יֽוֹם־בָּ֖א לַֽ/יהוָ֑ה וְ/חֻלַּ֥ק שְׁלָלֵ֖/ךְ בְּ/קִרְבֵּֽ/ךְ׃ ‬
‫ 2  ׃14  וְ/אָסַפְתִּ֨י אֶת־כָּל־הַ/גּוֹיִ֥ם ׀ אֶֽל־יְרוּשָׁלִַם֮ לַ/מִּלְחָמָה֒ וְ/נִלְכְּדָ֣ה הָ/עִ֗יר וְ/נָשַׁ֙סּוּ֙ הַ/בָּ֣תִּ֔ים וְ/הַ/נָּשִׁ֖ים *תשגלנה **תִּשָּׁכַ֑בְנָה וְ/יָצָ֞א חֲצִ֤י הָ/עִיר֙ בַּ/גּוֹלָ֔ה וְ/יֶ֣תֶר הָ/עָ֔ם לֹ֥א יִכָּרֵ֖ת מִן־הָ/עִֽיר׃ ‬
‫ 3  ׃14  וְ/יָצָ֣א יְהוָ֔ה וְ/נִלְחַ֖ם בַּ/גּוֹיִ֣ם הָ/הֵ֑ם כְּ/י֥וֹם הִֽלָּחֲמ֖/ו‪[Q]‬‪[n]‬‪[v]‬ בְּ/י֥וֹם קְרָֽב׃ ‬
‫ 4  ׃14  וְ/עָמְד֣וּ רַגְלָ֣י/ו בַּ/יּוֹם־הַ֠/הוּא עַל־הַ֨ר הַ/זֵּתִ֜ים‪[U]‬ אֲשֶׁ֨ר עַל־פְּנֵ֥י יְרוּשָׁלִַם֮ מִ/קֶּדֶם֒ וְ/נִבְקַע֩ הַ֨ר הַ/זֵּיתִ֤ים מֵֽ/חֶצְי/וֹ֙ מִזְרָ֣חָ/ה וָ/יָ֔מָּ/ה גֵּ֖יא גְּדוֹלָ֣ה מְאֹ֑ד וּ/מָ֨שׁ חֲצִ֥י הָ/הָ֛ר צָפ֖וֹנָ/ה וְ/חֶצְי/וֹ־נֶֽגְבָּ/ה׃ ‬
‫ 5  ׃14  וְ/נַסְתֶּ֣ם גֵּֽיא־הָרַ֗/י כִּֽי־יַגִּ֣יעַ גֵּי־הָרִים֮ אֶל־אָצַל֒ וְ/נַסְתֶּ֗ם כַּ/אֲשֶׁ֤ר נַסְתֶּם֙ מִ/פְּנֵ֣י הָ/רַ֔עַשׁ בִּ/ימֵ֖י עֻזִּיָּ֣ה מֶֽלֶךְ־יְהוּדָ֑ה וּ/בָא֙ יְהוָ֣ה אֱלֹהַ֔/י כָּל־קְדֹשִׁ֖ים עִמָּֽ/ךְ׃ ‬
‫ 6  ׃14  וְ/הָיָ֖ה בַּ/יּ֣וֹם הַ/ה֑וּא לֹֽא־יִהְיֶ֣ה א֔וֹר יְקָר֖וֹת *יקפאו/ן **וְ/קִפָּאֽוֹן׃ ‬
‫ 7  ׃14  וְ/הָיָ֣ה יוֹם־אֶחָ֗ד ה֛וּא יִוָּדַ֥ע לַֽ/יהוָ֖ה לֹא־י֣וֹם וְ/לֹא־לָ֑יְלָה וְ/הָיָ֥ה לְ/עֵֽת־עֶ֖רֶב יִֽהְיֶה־אֽוֹר׃ ‬
‫ 8  ׃14  וְ/הָיָ֣ה ׀ בַּ/יּ֣וֹם הַ/ה֗וּא יֵצְא֤וּ מַֽיִם־חַיִּים֙ מִ/יר֣וּשָׁלִַ֔ם חֶצְיָ֗/ם אֶל־הַ/יָּם֙ הַ/קַּדְמוֹנִ֔י וְ/חֶצְיָ֖/ם אֶל־הַ/יָּ֣ם הָ/אַחֲר֑וֹן בַּ/קַּ֥יִץ וּ/בָ/חֹ֖רֶף יִֽהְיֶֽה׃ ‬
‫ 9  ׃14  וְ/הָיָ֧ה יְהוָ֛ה לְ/מֶ֖לֶךְ עַל־כָּל־הָ/אָ֑רֶץ בַּ/יּ֣וֹם הַ/ה֗וּא יִהְיֶ֧ה יְהוָ֛ה אֶחָ֖ד וּ/שְׁמ֥/וֹ אֶחָֽד׃ ‬
‫ 10 ׃14  יִסּ֨וֹב כָּל־הָ/אָ֤רֶץ כָּ/עֲרָבָה֙ מִ/גֶּ֣בַע לְ/רִמּ֔וֹן נֶ֖גֶב יְרֽוּשָׁלִָ֑ם וְֽ/רָאֲמָה֩ וְ/יָשְׁבָ֨ה תַחְתֶּ֜י/הָ לְ/מִ/שַּׁ֣עַר בִּנְיָמִ֗ן עַד־מְק֞וֹם שַׁ֤עַר הָֽ/רִאשׁוֹן֙ עַד־שַׁ֣עַר הַ/פִּנִּ֔ים וּ/מִגְדַּ֣ל חֲנַנְאֵ֔ל עַ֖ד יִקְבֵ֥י הַ/מֶּֽלֶךְ׃ ‬
‫ 11 ׃14  וְ/יָ֣שְׁבוּ בָ֔/הּ וְ/חֵ֖רֶם לֹ֣א יִֽהְיֶה־ע֑וֹד וְ/יָשְׁבָ֥ה יְרוּשָׁלִַ֖ם לָ/בֶֽטַח׃ ‬
‫ 12 ׃14  וְ/זֹ֣את ׀ תִּֽהְיֶ֣ה הַ/מַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־כָּל־הָ֣/עַמִּ֔ים אֲשֶׁ֥ר צָבְא֖וּ עַל־יְרוּשָׁלִָ֑ם הָמֵ֣ק ׀ בְּשָׂר֗/וֹ וְ/הוּא֙ עֹמֵ֣ד עַל־רַגְלָ֔י/ו וְ/עֵינָי/ו֙ תִּמַּ֣קְנָה בְ/חֹֽרֵי/הֶ֔ן וּ/לְשׁוֹנ֖/וֹ תִּמַּ֥ק בְּ/פִי/הֶֽם׃ ‬
‫ 13 ׃14  וְ/הָיָה֙ בַּ/יּ֣וֹם הַ/ה֔וּא תִּֽהְיֶ֧ה מְהֽוּמַת־יְהוָ֛ה רַבָּ֖ה בָּ/הֶ֑ם וְ/הֶחֱזִ֗יקוּ אִ֚ישׁ יַ֣ד רֵעֵ֔/הוּ וְ/עָלְתָ֥ה יָד֖/וֹ עַל־יַ֥ד רֵעֵֽ/הוּ׃ ‬
‫ 14 ׃14  וְ/גַ֨ם־יְהוּדָ֔ה תִּלָּחֵ֖ם בִּ/ירֽוּשָׁלִָ֑ם וְ/אֻסַּף֩ חֵ֨יל כָּל־הַ/גּוֹיִ֜ם סָבִ֗יב זָהָ֥ב וָ/כֶ֛סֶף וּ/בְגָדִ֖ים לָ/רֹ֥ב מְאֹֽד׃ ‬
‫ 15 ׃14  וְ/כֵ֨ן תִּֽהְיֶ֜ה מַגֵּפַ֣ת הַ/סּ֗וּס הַ/פֶּ֙רֶד֙ הַ/גָּמָ֣ל וְ/הַ/חֲמ֔וֹר וְ/כָ֨ל־הַ/בְּהֵמָ֔ה אֲשֶׁ֥ר יִהְיֶ֖ה בַּ/מַּחֲנ֣וֹת הָ/הֵ֑מָּה כַּ/מַּגֵּפָ֖ה הַ/זֹּֽאת׃ ‬
‫ 16 ׃14  וְ/הָיָ֗ה כָּל־הַ/נּוֹתָר֙ מִ/כָּל־הַ/גּוֹיִ֔ם הַ/בָּאִ֖ים עַל־יְרֽוּשָׁלִָ֑ם וְ/עָל֞וּ מִ/דֵּ֧י שָׁנָ֣ה בְ/שָׁנָ֗ה לְ/הִֽשְׁתַּחֲוֺת֙ לְ/מֶ֙לֶךְ֙ יְהוָ֣ה צְבָא֔וֹת וְ/לָ/חֹ֖ג אֶת־חַ֥ג הַ/סֻּכּֽוֹת׃ ‬
‫ 17 ׃14  וְ֠/הָיָה אֲשֶׁ֨ר לֹֽא־יַעֲלֶ֜ה מֵ/אֵ֨ת מִשְׁפְּח֤וֹת הָ/אָ֙רֶץ֙ אֶל־יְר֣וּשָׁלִַ֔ם לְ/הִֽשְׁתַּחֲוֺ֔ת לְ/מֶ֖לֶךְ יְהוָ֣ה צְבָא֑וֹת וְ/לֹ֥א עֲלֵי/הֶ֖ם יִהְיֶ֥ה הַ/גָּֽשֶׁם׃ ‬
‫ 18 ׃14  וְ/אִם־מִשְׁפַּ֨חַת מִצְרַ֧יִם לֹֽא־תַעֲלֶ֛ה וְ/לֹ֥א בָאָ֖ה וְ/לֹ֣א עֲלֵי/הֶ֑ם תִּֽהְיֶ֣ה הַ/מַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־הַ/גּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָ/חֹ֖ג אֶת־חַ֥ג הַ/סֻּכּֽוֹת׃ ‬
‫ 19 ׃14  זֹ֥את תִּהְיֶ֖ה חַטַּ֣את מִצְרָ֑יִם וְ/חַטַּאת֙ כָּל־הַ/גּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָ/חֹ֖ג אֶת־חַ֥ג הַ/סֻּכּֽוֹת׃ ‬
‫ 20 ׃14  בַּ/יּ֣וֹם הַ/ה֗וּא יִֽהְיֶה֙ עַל־מְצִלּ֣וֹת הַ/סּ֔וּס קֹ֖דֶשׁ לַֽ/יהוָ֑ה וְ/הָיָ֤ה הַ/סִּירוֹת֙ בְּ/בֵ֣ית יְהוָ֔ה כַּ/מִּזְרָקִ֖ים לִ/פְנֵ֥י הַ/מִּזְבֵּֽחַ׃ ‬
‫ 21 ׃14  וְ֠/הָיָה כָּל־סִ֨יר בִּ/ירוּשָׁלִַ֜ם וּ/בִֽ/יהוּדָ֗ה קֹ֚דֶשׁ לַ/יהוָ֣ה צְבָא֔וֹת וּ/בָ֙אוּ֙ כָּל־הַ/זֹּ֣בְחִ֔ים וְ/לָקְח֥וּ מֵ/הֶ֖ם וּ/בִשְּׁל֣וּ בָ/הֶ֑ם וְ/לֹא־יִהְיֶ֨ה כְנַעֲנִ֥י ע֛וֹד בְּ/בֵית־יְהוָ֥ה צְבָא֖וֹת בַּ/יּ֥וֹם הַ/הֽוּא׃ ‬
‪xxxx‬
‪xxxx    End of Zechariah (14 chapters, 211 verses).