‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Morphology.‬
‪xxxx‬
‪xxxx    Zephaniah (3 chapters, 53 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (18 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָ֣ה ׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־צְפַנְיָה֙ בֶּן־כּוּשִׁ֣י בֶן־גְּדַלְיָ֔ה בֶּן־אֲמַרְיָ֖ה בֶּן־חִזְקִיָּ֑ה בִּ/ימֵ֛י יֹאשִׁיָּ֥הוּ בֶן־אָמ֖וֹן מֶ֥לֶךְ יְהוּדָֽה׃ ‬
‫ 2  ׃1   אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵ/עַ֛ל פְּנֵ֥י הָ/אֲדָמָ֖ה נְאֻם־יְהוָֽה׃ ‬
‫ 3  ׃1   אָסֵ֨ף אָדָ֜ם וּ/בְהֵמָ֗ה אָסֵ֤ף עוֹף־הַ/שָּׁמַ֙יִם֙ וּ/דְגֵ֣י הַ/יָּ֔ם וְ/הַ/מַּכְשֵׁל֖וֹת אֶת־הָ/רְשָׁעִ֑ים וְ/הִכְרַתִּ֣י אֶת־הָ/אָדָ֗ם מֵ/עַ֛ל פְּנֵ֥י הָ/אֲדָמָ֖ה נְאֻם־יְהוָֽה׃ ‬
‫ 4  ׃1   וְ/נָטִ֤יתִי יָדִ/י֙ עַל־יְהוּדָ֔ה וְ/עַ֖ל כָּל־יוֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם וְ/הִכְרַתִּ֞י מִן־הַ/מָּק֤וֹם הַ/זֶּה֙ אֶת־שְׁאָ֣ר הַ/בַּ֔עַל אֶת־שֵׁ֥ם הַ/כְּמָרִ֖ים עִם־הַ/כֹּהֲנִֽים׃ ‬
‫ 5  ׃1   וְ/אֶת־הַ/מִּשְׁתַּחֲוִ֥ים עַל־הַ/גַּגּ֖וֹת לִ/צְבָ֣א הַ/שָּׁמָ֑יִם וְ/אֶת־הַ/מִּֽשְׁתַּחֲוִים֙ הַ/נִּשְׁבָּעִ֣ים לַֽ/יהוָ֔ה וְ/הַ/נִּשְׁבָּעִ֖ים בְּ/מַלְכָּֽ/ם׃ ‬
‫ 6  ׃1   וְ/אֶת־הַ/נְּסוֹגִ֖ים מֵ/אַחֲרֵ֣י יְהוָ֑ה וַ/אֲשֶׁ֛ר לֹֽא־בִקְשׁ֥וּ אֶת־יְהוָ֖ה וְ/לֹ֥א דְרָשֻֽׁ/הוּ׃ ‬
‫ 7  ׃1   הַ֕ס מִ/פְּנֵ֖י אֲדֹנָ֣/י יְהוִ֑ה כִּ֤י קָרוֹב֙ י֣וֹם יְהוָ֔ה כִּֽי־הֵכִ֧ין יְהוָ֛ה זֶ֖בַח הִקְדִּ֥ישׁ קְרֻאָֽי/ו׃ ‬
‫ 8  ׃1   וְ/הָיָ֗ה בְּ/יוֹם֙ זֶ֣בַח יְהוָ֔ה וּ/פָקַדְתִּ֥י עַל־הַ/שָּׂרִ֖ים וְ/עַל־בְּנֵ֣י הַ/מֶּ֑לֶךְ וְ/עַ֥ל כָּל־הַ/לֹּבְשִׁ֖ים מַלְבּ֥וּשׁ נָכְרִֽי׃ ‬
‫ 9  ׃1   וּ/פָקַדְתִּ֗י עַ֧ל כָּל־הַ/דּוֹלֵ֛ג עַל־הַ/מִּפְתָּ֖ן בַּ/יּ֣וֹם הַ/ה֑וּא הַֽ/מְמַלְאִ֛ים בֵּ֥ית אֲדֹנֵי/הֶ֖ם חָמָ֥ס וּ/מִרְמָֽה׃ ס ‬
‫ 10 ׃1   וְ/הָיָה֩ בַ/יּ֨וֹם הַ/ה֜וּא נְאֻם־יְהוָ֗ה ק֤וֹל צְעָקָה֙ מִ/שַּׁ֣עַר הַ/דָּגִ֔ים וִֽ/ילָלָ֖ה מִן־הַ/מִּשְׁנֶ֑ה וְ/שֶׁ֥בֶר גָּד֖וֹל מֵ/הַ/גְּבָעֽוֹת׃ ‬
‫ 11 ׃1   הֵילִ֖ילוּ יֹשְׁבֵ֣י הַ/מַּכְתֵּ֑שׁ כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־נְטִ֥ילֵי כָֽסֶף׃ ‬
‫ 12 ׃1   וְ/הָיָה֙ בָּ/עֵ֣ת הַ/הִ֔יא אֲחַפֵּ֥שׂ אֶת־יְרוּשָׁלִַ֖ם בַּ/נֵּר֑וֹת וּ/פָקַדְתִּ֣י עַל־הָ/אֲנָשִׁ֗ים הַ/קֹּֽפְאִים֙ עַל־שִׁמְרֵי/הֶ֔ם הָ/אֹֽמְרִים֙ בִּ/לְבָבָ֔/ם לֹֽא־יֵיטִ֥יב יְהוָ֖ה וְ/לֹ֥א יָרֵֽעַ׃ ‬
‫ 13 ׃1   וְ/הָיָ֤ה חֵילָ/ם֙ לִ/מְשִׁסָּ֔ה וּ/בָתֵּי/הֶ֖ם לִ/שְׁמָמָ֑ה וּ/בָנ֤וּ בָתִּים֙ וְ/לֹ֣א יֵשֵׁ֔בוּ וְ/נָטְע֣וּ כְרָמִ֔ים וְ/לֹ֥א יִשְׁתּ֖וּ אֶת־יֵינָֽ/ם׃ ‬
‫ 14 ׃1   קָר֤וֹב יוֹם־יְהוָה֙ הַ/גָּד֔וֹל קָר֖וֹב וּ/מַהֵ֣ר מְאֹ֑ד ק֚וֹל י֣וֹם יְהוָ֔ה מַ֥ר צֹרֵ֖חַ שָׁ֥ם גִּבּֽוֹר׃ ‬
‫ 15 ׃1   י֥וֹם עֶבְרָ֖ה הַ/יּ֣וֹם הַ/ה֑וּא י֧וֹם צָרָ֣ה וּ/מְצוּקָ֗ה י֤וֹם שֹׁאָה֙ וּ/מְשׁוֹאָ֔ה י֥וֹם חֹ֙שֶׁךְ֙ וַ/אֲפֵלָ֔ה י֥וֹם עָנָ֖ן וַ/עֲרָפֶֽל׃ ‬
‫ 16 ׃1   י֥וֹם שׁוֹפָ֖ר וּ/תְרוּעָ֑ה עַ֚ל הֶ/עָרִ֣ים הַ/בְּצֻר֔וֹת וְ/עַ֖ל הַ/פִּנּ֥וֹת הַ/גְּבֹהֽוֹת׃ ‬
‫ 17 ׃1   וַ/הֲצֵרֹ֣תִי לָ/אָדָ֗ם וְ/הָֽלְכוּ֙ כַּֽ/עִוְרִ֔ים כִּ֥י לַֽ/יהוָ֖ה חָטָ֑אוּ וְ/שֻׁפַּ֤ךְ דָּמָ/ם֙ כֶּֽ/עָפָ֔ר וּ/לְחֻמָ֖/ם כַּ/גְּלָלִֽים׃ ‬
‫ 18 ׃1   גַּם־כַּסְפָּ֨/ם גַּם־זְהָבָ֜/ם לֹֽא־יוּכַ֣ל לְ/הַצִּילָ֗/ם בְּ/יוֹם֙ עֶבְרַ֣ת יְהוָ֔ה וּ/בְ/אֵשׁ֙ קִנְאָת֔/וֹ תֵּאָכֵ֖ל כָּל־הָ/אָ֑רֶץ כִּֽי־כָלָ֤ה אַךְ־נִבְהָלָה֙ יַֽעֲשֶׂ֔ה אֵ֥ת כָּל־יֹשְׁבֵ֖י הָ/אָֽרֶץ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (15 verses)‬
‪xxxx‬
‫ 1  ׃2   הִֽתְקוֹשְׁשׁ֖וּ וָ/ק֑וֹשּׁוּ הַ/גּ֖וֹי לֹ֥א נִכְסָֽף׃ ‬
‫ 2  ׃2   בְּ/טֶ֙רֶם֙ לֶ֣דֶת חֹ֔ק כְּ/מֹ֖ץ עָ֣בַר י֑וֹם בְּ/טֶ֣רֶם ׀ לֹא־יָב֣וֹא עֲלֵי/כֶ֗ם חֲרוֹן֙ אַף־יְהוָ֔ה בְּ/טֶ֙רֶם֙ לֹא־יָב֣וֹא עֲלֵי/כֶ֔ם י֖וֹם אַף־יְהוָֽה׃ ‬
‫ 3  ׃2   בַּקְּשׁ֤וּ אֶת־יְהוָה֙ כָּל־עַנְוֵ֣י הָ/אָ֔רֶץ אֲשֶׁ֥ר מִשְׁפָּט֖/וֹ פָּעָ֑לוּ בַּקְּשׁוּ־צֶ֙דֶק֙ בַּקְּשׁ֣וּ עֲנָוָ֔ה אוּלַי֙ תִּסָּ֣תְר֔וּ בְּ/י֖וֹם אַף־יְהוָֽה׃ ‬
‫ 4  ׃2   כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה וְ/אַשְׁקְל֖וֹן לִ/שְׁמָמָ֑ה אַשְׁדּ֗וֹד בַּֽ/צָּהֳרַ֙יִם֙ יְגָ֣רְשׁ֔וּ/הָ וְ/עֶקְר֖וֹן תֵּעָקֵֽר׃ ס ‬
‫ 5  ׃2   ה֗וֹי יֹֽשְׁבֵ֛י חֶ֥בֶל הַ/יָּ֖ם גּ֣וֹי כְּרֵתִ֑ים דְּבַר־יְהוָ֣ה עֲלֵי/כֶ֗ם כְּנַ֙עַן֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְ/הַאֲבַדְתִּ֖י/ךְ מֵ/אֵ֥ין יוֹשֵֽׁב׃ ‬
‫ 6  ׃2   וְֽ/הָיְתָ֞ה חֶ֣בֶל הַ/יָּ֗ם נְוֺ֛ת כְּרֹ֥ת רֹעִ֖ים וְ/גִדְר֥וֹת צֹֽאן׃ ‬
‫ 7  ׃2   וְ/הָ֣יָה חֶ֗בֶל לִ/שְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה עֲלֵי/הֶ֣ם יִרְע֑וּ/ן בְּ/בָתֵּ֣י אַשְׁקְל֗וֹן בָּ/עֶ֙רֶב֙ יִרְבָּצ֔וּ/ן כִּ֧י יִפְקְדֵ֛/ם יְהוָ֥ה אֱלֹהֵי/הֶ֖ם וְ/שָׁ֥ב *שבות/ם **שְׁבִיתָֽ/ם׃ ‬
‫ 8  ׃2   שָׁמַ֙עְתִּי֙ חֶרְפַּ֣ת מוֹאָ֔ב וְ/גִדּוּפֵ֖י בְּנֵ֣י עַמּ֑וֹן אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־עַמִּ֔/י וַ/יַּגְדִּ֖ילוּ עַל־גְּבוּלָֽ/ם׃ ‬
‫ 9  ׃2   לָ/כֵ֣ן חַי־אָ֡נִי נְאֻם֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כִּֽי־מוֹאָ֞ב כִּ/סְדֹ֤ם תִּֽהְיֶה֙ וּ/בְנֵ֤י עַמּוֹן֙ כַּֽ/עֲמֹרָ֔ה מִמְשַׁ֥ק חָר֛וּל וּ/מִכְרֵה־מֶ֥לַח וּ/שְׁמָמָ֖ה עַד־עוֹלָ֑ם שְׁאֵרִ֤ית עַמִּ/י֙ יְבָזּ֔וּ/ם וְ/יֶ֥תֶר *גוי **גּוֹיִ֖/י יִנְחָלֽוּ/ם׃ ‬
‫ 10 ׃2   זֹ֥את לָ/הֶ֖ם תַּ֣חַת גְּאוֹנָ֑/ם כִּ֤י חֵֽרְפוּ֙ וַ/יַּגְדִּ֔לוּ עַל־עַ֖ם יְהוָ֥ה צְבָאֽוֹת׃ ‬
‫ 11 ׃2   נוֹרָ֤א יְהוָה֙ עֲלֵי/הֶ֔ם כִּ֣י רָזָ֔ה אֵ֖ת כָּל־אֱלֹהֵ֣י הָ/אָ֑רֶץ וְ/יִשְׁתַּֽחֲווּ־ל/וֹ֙ אִ֣ישׁ מִ/מְּקוֹמ֔/וֹ כֹּ֖ל אִיֵּ֥י הַ/גּוֹיִֽם׃ ‬
‫ 12 ׃2   גַּם־אַתֶּ֣ם כּוּשִׁ֔ים חַֽלְלֵ֥י חַרְבִּ֖/י הֵֽמָּה׃ ‬
‫ 13 ׃2   וְ/יֵ֤ט יָד/וֹ֙ עַל־צָפ֔וֹן וִֽ/יאַבֵּ֖ד אֶת־אַשּׁ֑וּר וְ/יָשֵׂ֤ם אֶת־נִֽינְוֵה֙ לִ/שְׁמָמָ֔ה צִיָּ֖ה כַּ/מִּדְבָּֽר׃ ‬
‫ 14 ׃2   וְ/רָבְצ֨וּ בְ/תוֹכָ֤/הּ עֲדָרִים֙ כָּל־חַיְת/וֹ־ג֔וֹי גַּם־קָאַת֙ גַּם־קִפֹּ֔ד בְּ/כַפְתֹּרֶ֖י/הָ יָלִ֑ינוּ ק֠וֹל יְשׁוֹרֵ֤ר בַּֽ/חַלּוֹן֙ חֹ֣רֶב בַּ/סַּ֔ף כִּ֥י אַרְזָ֖ה עֵרָֽה׃ ‬
‫ 15 ׃2   זֹ֞֠את‪[C]‬‪[c]‬ הָ/עִ֤יר הָ/עַלִּיזָה֙ הַ/יּוֹשֶׁ֣בֶת לָ/בֶ֔טַח הָ/אֹֽמְרָה֙ בִּ/לְבָבָ֔/הּ אֲנִ֖י וְ/אַפְסִ֣/י ע֑וֹד אֵ֣יךְ ׀ הָיְתָ֣ה לְ/שַׁמָּ֗ה מַרְבֵּץ֙ לַֽ/חַיָּ֔ה כֹּ֚ל עוֹבֵ֣ר עָלֶ֔י/הָ יִשְׁרֹ֖ק יָנִ֥יעַ יָדֽ/וֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (20 verses)‬
‪xxxx‬
‫ 1  ׃3   ה֥וֹי מֹרְאָ֖ה וְ/נִגְאָלָ֑ה הָ/עִ֖יר הַ/יּוֹנָֽה׃ ‬
‫ 2  ׃3   לֹ֤א שָֽׁמְעָה֙ בְּ/ק֔וֹל לֹ֥א לָקְחָ֖ה מוּסָ֑ר בַּֽ/יהוָה֙ לֹ֣א בָטָ֔חָה אֶל־אֱלֹהֶ֖י/הָ לֹ֥א קָרֵֽבָה׃ ‬
‫ 3  ׃3   שָׂרֶ֣י/הָ בְ/קִרְבָּ֔/הּ אֲרָי֖וֹת שֹֽׁאֲגִ֑ים שֹׁפְטֶ֙י/הָ֙ זְאֵ֣בֵי עֶ֔רֶב לֹ֥א גָרְמ֖וּ לַ/בֹּֽקֶר׃ ‬
‫ 4  ׃3   נְבִיאֶ֙י/הָ֙ פֹּֽחֲזִ֔ים אַנְשֵׁ֖י בֹּֽגְד֑וֹת כֹּהֲנֶ֙י/הָ֙ חִלְּלוּ־קֹ֔דֶשׁ חָמְס֖וּ תּוֹרָֽה׃ ‬
‫ 5  ׃3   יְהוָ֤ה צַדִּיק֙ בְּ/קִרְבָּ֔/הּ לֹ֥א יַעֲשֶׂ֖ה עַוְלָ֑ה בַּ/בֹּ֨קֶר בַּ/בֹּ֜קֶר מִשְׁפָּט֨/וֹ יִתֵּ֤ן לָ/אוֹר֙ לֹ֣א נֶעְדָּ֔ר וְ/לֹֽא־יוֹדֵ֥עַ עַוָּ֖ל בֹּֽשֶׁת׃ ‬
‫ 6  ׃3   הִכְרַ֣תִּי גוֹיִ֗ם נָשַׁ֙מּוּ֙ פִּנּוֹתָ֔/ם הֶחֱרַ֥בְתִּי חֽוּצוֹתָ֖/ם מִ/בְּלִ֣י עוֹבֵ֑ר נִצְדּ֧וּ עָרֵי/הֶ֛ם מִ/בְּלִי־אִ֖ישׁ מֵ/אֵ֥ין יוֹשֵֽׁב׃ ‬
‫ 7  ׃3   אָמַ֜רְתִּי אַךְ־תִּירְאִ֤י אוֹתִ/י֙ תִּקְחִ֣י מוּסָ֔ר וְ/לֹֽא־יִכָּרֵ֣ת מְעוֹנָ֔/הּ כֹּ֥ל אֲשֶׁר־פָּקַ֖דְתִּי עָלֶ֑י/הָ אָכֵן֙ הִשְׁכִּ֣ימוּ הִשְׁחִ֔יתוּ כֹּ֖ל עֲלִילוֹתָֽ/ם׃ ‬
‫ 8  ׃3   לָ/כֵ֤ן חַכּוּ־לִ/י֙ נְאֻם־יְהוָ֔ה לְ/י֖וֹם קוּמִ֣/י לְ/עַ֑ד כִּ֣י מִשְׁפָּטִ/י֩ לֶ/אֱסֹ֨ף גּוֹיִ֜ם לְ/קָבְצִ֣/י מַמְלָכ֗וֹת לִ/שְׁפֹּ֨ךְ עֲלֵי/הֶ֤ם זַעְמִ/י֙ כֹּ֚ל חֲר֣וֹן אַפִּ֔/י כִּ֚י בְּ/אֵ֣שׁ קִנְאָתִ֔/י תֵּאָכֵ֖ל כָּל־הָ/אָֽרֶץ׃ ‬
‫ 9  ׃3   כִּֽי־אָ֛ז אֶהְפֹּ֥ךְ אֶל־עַמִּ֖ים שָׂפָ֣ה בְרוּרָ֑ה לִ/קְרֹ֤א כֻלָּ/ם֙ בְּ/שֵׁ֣ם יְהוָ֔ה לְ/עָבְד֖/וֹ שְׁכֶ֥ם אֶחָֽד׃ ‬
‫ 10 ׃3   מֵ/עֵ֖בֶר לְ/נַֽהֲרֵי־כ֑וּשׁ עֲתָרַ/י֙ בַּת־פוּצַ֔/י‪[Q]‬‪[n]‬‪[p]‬ יוֹבִל֖וּ/ן מִנְחָתִֽ/י׃ ‬
‫ 11 ׃3   בַּ/יּ֣וֹם הַ/ה֗וּא לֹ֤א תֵב֙וֹשִׁי֙ מִ/כֹּ֣ל עֲלִילֹתַ֔יִ/ךְ אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּ֑/י כִּי־אָ֣ז ׀ אָסִ֣יר מִ/קִּרְבֵּ֗/ךְ עַלִּיזֵי֙ גַּאֲוָתֵ֔/ךְ וְ/לֹֽא־תוֹסִ֧פִי לְ/גָבְהָ֛ה ע֖וֹד בְּ/הַ֥ר קָדְשִֽׁ/י׃ ‬
‫ 12 ׃3   וְ/הִשְׁאַרְתִּ֣י בְ/קִרְבֵּ֔/ךְ עַ֥ם עָנִ֖י וָ/דָ֑ל וְ/חָס֖וּ בְּ/שֵׁ֥ם יְהוָֽה׃ ‬
‫ 13 ׃3   שְׁאֵרִ֨ית יִשְׂרָאֵ֜ל לֹֽא־יַעֲשׂ֤וּ עַוְלָה֙ וְ/לֹא־יְדַבְּר֣וּ כָזָ֔ב וְ/לֹֽא־יִמָּצֵ֥א בְּ/פִי/הֶ֖ם לְשׁ֣וֹן תַּרְמִ֑ית כִּֽי־הֵ֛מָּה יִרְע֥וּ וְ/רָבְצ֖וּ וְ/אֵ֥ין מַחֲרִֽיד׃ ס ‬
‫ 14 ׃3   רָנִּי֙ בַּת־צִיּ֔וֹן הָרִ֖יעוּ יִשְׂרָאֵ֑ל שִׂמְחִ֤י וְ/עָלְזִי֙ בְּ/כָל־לֵ֔ב בַּ֖ת יְרוּשָׁלִָֽם׃ ‬
‫ 15 ׃3   הֵסִ֤יר יְהוָה֙ מִשְׁפָּטַ֔יִ/ךְ פִּנָּ֖ה אֹֽיְבֵ֑/ךְ מֶ֣לֶךְ יִשְׂרָאֵ֤ל ׀ יְהוָה֙ בְּ/קִרְבֵּ֔/ךְ לֹא־תִֽירְאִ֥י רָ֖ע עֽוֹד׃ ‬
‫ 16 ׃3   בַּ/יּ֣וֹם הַ/ה֔וּא יֵאָמֵ֥ר לִ/ירֽוּשָׁלִַ֖ם אַל־תִּירָ֑אִי צִיּ֖וֹן אַל־יִרְפּ֥וּ יָדָֽיִ/ךְ׃ ‬
‫ 17 ׃3   יְהוָ֧ה אֱלֹהַ֛יִ/ךְ בְּ/קִרְבֵּ֖/ך‪[U]‬ גִּבּ֣וֹר יוֹשִׁ֑יעַ יָשִׂ֨ישׂ עָלַ֜יִ/ךְ בְּ/שִׂמְחָ֗ה יַחֲרִישׁ֙ בְּ/אַ֣הֲבָת֔/וֹ יָגִ֥יל עָלַ֖יִ/ךְ בְּ/רִנָּֽה׃ ‬
‫ 18 ׃3   נוּגֵ֧י מִ/מּוֹעֵ֛ד אָסַ֖פְתִּי מִמֵּ֣/ךְ הָי֑וּ מַשְׂאֵ֥ת עָלֶ֖י/הָ חֶרְפָּֽה׃ ‬
‫ 19 ׃3   הִנְ/נִ֥י עֹשֶׂ֛ה אֶת־כָּל־מְעַנַּ֖יִ/ךְ בָּ/עֵ֣ת הַ/הִ֑יא וְ/הוֹשַׁעְתִּ֣י אֶת־הַ/צֹּלֵעָ֗ה וְ/הַ/נִּדָּחָה֙ אֲקַבֵּ֔ץ וְ/שַׂמְתִּי/ם֙ לִ/תְהִלָּ֣ה וּ/לְ/שֵׁ֔ם בְּ/כָל־הָ/אָ֖רֶץ בָּשְׁתָּֽ/ם׃ ‬
‫ 20 ׃3   בָּ/עֵ֤ת הַ/הִיא֙ אָבִ֣יא אֶתְ/כֶ֔ם וּ/בָ/עֵ֖ת קַבְּצִ֣/י אֶתְ/כֶ֑ם כִּֽי־אֶתֵּ֨ן אֶתְ/כֶ֜ם לְ/שֵׁ֣ם וְ/לִ/תְהִלָּ֗ה בְּ/כֹל֙ עַמֵּ֣י הָ/אָ֔רֶץ בְּ/שׁוּבִ֧/י אֶת־שְׁבוּתֵי/כֶ֛ם לְ/עֵינֵי/כֶ֖ם אָמַ֥ר יְהוָֽה׃ ‬
‪xxxx‬
‪xxxx    End of Zephaniah (3 chapters, 53 verses).