<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.inhell.aida</groupId>
        <artifactId>aida</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.inhell.aida</groupId>
    <artifactId>aida-gauge</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>AIDA Gauge</name>

    <dependencies>
        <dependency>
            <groupId>ru.inhell.aida</groupId>
            <artifactId>aida-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>flot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-javaee-inject</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>
</project>
