# aida

./: README.md  compile.cmd  pom.xml  run.cmd
aida/: pom.xml
aida-backtest/: pom.xml
aida-backtest/src/main/java/ru/inheaven/aida/backtest/: ArimaTest.java  InstrumentationUtil.java  LevelArimaBacktest.java  LevelArimaBacktestParameters.java  LevelBacktest.java  LevelSSABacktest.java  LevelSSABacktestParameters.java  PrimeTest.java  VSSABoostSymTest.java  VSSABoostTest.java  VSSATest.java
aida-backtest/src/main/resources/: mybatis-config.xml
aida-cexio/: pom.xml
aida-cexio/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
aida-charts/: pom.xml
aida-charts/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
aida-coin/: pom.xml
aida-coin/src/main/java/com/xeiam/xchange/bter/: BTER.java  BTERAdapters.java  BTERAuthenticated.java  BTERExchange.java
aida-coin/src/main/java/com/xeiam/xchange/cexio/: CexIO.java  CexIOAdapters.java  CexIOAuthenticated.java  CexIOExchange.java  CexIOUtils.java
aida-coin/src/main/java/com/xeiam/xchange/cryptsy/: Cryptsy.java  CryptsyAdapters.java  CryptsyAuthenticated.java  CryptsyCurrencyUtils.java  CryptsyExchange.java
aida-coin/src/main/java/com/xeiam/xchange/okcoin/: OkCoin.java  OkCoinAdapters.java  OkCoinDigest.java  OkCoinExchange.java  OkCoinUtils.java
aida-coin/src/main/java/ru/inheaven/aida/fix/: MarketDataRequestCreator.java  OKCoinApplication.java  OKCoinFIXAdapters.java  OKCoinXChangeApplication.java  TradeRequestCreator.java
aida-coin/src/main/resources/: logback.xml
aida-coin/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
aida-coin/src/test/java/: RxTest.java  WebsocketTest.java
aida-common/: pom.xml
aida-core/: compile.cmd  pom.xml
aida-core/src/db/: aida-create.sql  alpha_traider_proc.sql
aida-core/src/main/c/: acml_wrapper.cpp  acml_wrapper.h
aida-core/src/main/cu/aida/x64/x64 dll/: cuda_aida.lib
aida-core/src/main/java/org/ojalgo/matrix/store/: OjalgoUtil.java
aida-core/src/main/java/org/ujmp/ojalgo/: OjalgoDenseDoubleMatrix2D.java
aida-core/src/main/java/org/ujmp/ojalgo/calculation/: Chol.java  Eig.java  Inv.java  InvSPD.java  LU.java  QR.java  SVD.java  Solve.java  SolveSPD.java
aida-core/src/main/java/ru/inhell/aida/entity/: AlphaOracle.java  AlphaOracleFilter.java  AlphaTrader.java  AlphaTraderData.java  Interval.java  Order.java  OrderType.java  PriceType.java  Quote.java  StopType.java  SvdType.java  VectorForecastData.java
aida-core/src/main/java/ru/inhell/aida/gui/: Aida.java  AidaRemote.java  AlphaOracleChart.java  AlphaStatisticPanel.java
aida-core/src/main/java/ru/inhell/aida/inject/: AidaModule.java
aida-core/src/main/java/ru/inhell/aida/matrix/: AcmlMatrix.java
aida-core/src/main/java/ru/inhell/aida/netlib/: LAPACK.java  NETLIB.java
aida-core/src/main/java/ru/inhell/aida/oracle/: AlphaOracleBean.java  AlphaOracleBean.xml  AlphaOracleSchoolBean.java  AlphaOracleService.java  IAlphaOracleListener.java  (+2 more)
aida-core/src/main/resources/: mybatis-config.xml
aida-core/vs/vssa/vssa/: dllmain.cpp  stdafx.cpp  stdafx.h  vssa.cpp
aida-gauge/: pom.xml
aida-gauge/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
aida-happy-accumulation/: pom.xml
aida-happy-accumulation/src/main/resources/: logback.xml
aida-happy-trading/: pom.xml
aida-happy-trading/src/main/db/: aida-happy-trading-create.sql
aida-happy-trading/src/main/java/ru/corets/login/: LoginPage.java
aida-happy-trading/src/main/java/ru/corets/template/: BassePageTemplate.html
aida-happy-trading/src/main/resources/: FIX44.xml  client.cfg  client_cn.cfg  client_market.cfg  client_market_cn.cfg  client_trade.cfg  client_trade_2.cfg  client_trade_3.cfg  client_trade_4.cfg  client_trade_cn.cfg  client_trade_cn_2.cfg  client_trade_cn_3.cfg  client_trade_cn_4.cfg  exchenge.properties  logback.xml  mybatis-config.xml  okcoin_cn.cfg
aida-happy-trading/src/main/webapp/: error.html
aida-happy-trading/src/main/webapp/WEB-INF/: web.xml
aida-happy-trading/src/main/webapp/highstock/themes/: dark-unica-mod.js
aida-happy-trading/src/main/webapp/js/: account.js  arbitrage.js  dark-unica-mod.js  profit.js  tick.js
aida-happy-trading/src/test/java/: CurrencyTest.java  OKcoinCancel.java  PerformanceTest.java  QuoteTest.java  StrategyTest.java
aida-level/: pom.xml
aida-level/docs/: thinking.txt
aida-level/src/main/webapp/WEB-INF/: web.xml
aida-light/: pom.xml
aida-light/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
aida-matrix/: pom.xml
aida-plot/: pom.xml
aida-plot/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
aida-predictor/: pom.xml
aida-predictor/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
aida-simple-color/: pom.xml  run.cmd
aida-template/: pom.xml
aida-web/: pom.xml
aida-web/src/main/resources/: logback.xml  mybatis-config.xml
aida-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
aida-web/src/main/webapp/resources/: mybatis-config.xml
aida/aida-account/: pom.xml
aida/aida-account/src/main/db/: aida-account.sql
aida/aida-account/src/main/resources/: mybatis-config.xml
aida/aida-account/src/main/webapp/WEB-INF/: web.xml
aida/aida-android/: pom.xml
aida/aida-bittrex/: pom.xml
aida/aida-bittrex/src/main/resources/: simplelogger.properties
aida/aida-cluster/: build.sbt
aida/aida-color/: pom.xml
aida/aida-common/: pom.xml
aida/aida-db/: pom.xml
aida/aida-huobi/: pom.xml
aida/aida-okex/: pom.xml
aida/aida-okex-storage/: pom.xml
aida/aida-okex-storage/src/main/resources/: okex.cfg
aida/aida-okex/src/main/db/: aida-okex-create.sql
aida/aida-okex/src/main/resources/: OKEX-FIX44.xml  aida-okex.properties  okex.cfg
aida/aida-okex/src/test/java/: RxJavaTest.java
aida/aida-scala/src/: Hello.scala
aida/aida-sensor/: pom.xml
aida/aida-stat/: pom.xml
aida/aida-stat/src/main/resources/: logback.xml  mybatis-config.xml
aida/aida-svet/: pom.xml
aida/aida-svet/src/main/resources/: log4j2.xml  moquette.conf
aida/aida-vssa/: pom.xml
aida/aida-wallet/: pom.xml
aida/aida-wallet/src/main/resources/: run.sh
aida/aida-zaif/: pom.xml
(+957 files in other folders)
