<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.inhell.aida</groupId>
    <artifactId>aida</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>AIDA</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <wicket.version>6.16.0</wicket.version>
        <wicketstuff.version>6.16.0</wicketstuff.version>
    </properties>

    <repositories>
        <repository>
            <id>wicketstuff-core-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>wicketstuff-core-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>

        <repository>
            <id>nativelibs4java-repo</id>
            <name>NativeLibs4Java Old Snapshots Repository</name>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
        <repository>
            <id>wiquery-maven-repo</id>
            <name>WiQuery repository</name>
            <url>https://wiquery.googlecode.com/svn/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nuxeo-repo</id>
            <name>nuxeo</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ops4j.releases</id>
            <url>http://repository.ops4j.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ops4j.snapshots</id>
            <url>http://repository.ops4j.org/mvn-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>aida-core</module>
        <module>aida-web</module>
        <module>aida-gauge</module>
        <module>aida-light</module>
        <module>aida-charts</module>
        <module>aida-template</module>
        <module>aida-matrix</module>
        <module>aida-common</module>
        <module>aida-mybatis</module>
        <module>aida-level</module>
        <module>aida-coin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--AIDA-->
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-charts</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-gauge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-matrix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-coin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--APACHE-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

            <!--WICKET-->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-native-websocket-core</artifactId>
                <version>6.15.0</version>
            </dependency>

            <!--ATMOSPHERE-->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-atmosphere</artifactId>
                <version>0.18</version>
            </dependency>

            <!--WICKET STUFF-->
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-flot</artifactId>
                <version>${wicketstuff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-javaee-inject</artifactId>
                <version>${wicketstuff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-editable-grid</artifactId>
                <version>${wicketstuff.version}</version>
            </dependency>

            <!--WIQUERY-->
            <dependency>
                <groupId>org.odlabs.wiquery</groupId>
                <artifactId>wiquery-core</artifactId>
                <version>6.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.odlabs.wiquery</groupId>
                <artifactId>wiquery-jquery-ui</artifactId>
                <version>6.13.0</version>
            </dependency>

            <!--WICKET BOOTSTRAP-->
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-core</artifactId>
                <version>0.9.5</version>
            </dependency>

            <!--MYBATIS-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.5</version>
            </dependency>

            <!--Hibernate-->
            <!--<dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>-->

            <!--Eclipce Link-->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.6.0-M3</version>
            </dependency>

            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.15</version>
            </dependency>

            <!--TEST-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.13.1</version>
            </dependency>

            <!--LOG-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.6</version>
            </dependency>

            <!--JNA-->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.15</version>
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>javacl</artifactId>
                <version>1.0-beta-6</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <dependency>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>bridj</artifactId>
                <version>0.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.8</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>

            <!--J2EE-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>


            <!--OSGi-->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.xeiam.xchange</groupId>
                <artifactId>xchange-core</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.xeiam.xchange</groupId>
                <artifactId>xchange-bittrex</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.xeiam.xchange</groupId>
                <artifactId>xchange-cryptsy</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.xeiam.xchange</groupId>
                <artifactId>xchange-btce</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.xeiam.xchange</groupId>
                <artifactId>xchange-bter</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.wicked-charts</groupId>
                <artifactId>wicked-charts-wicket6</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>com.pingunaut</groupId>
                <artifactId>wicket-chartjs</artifactId>
                <version>6.14.0</version>
            </dependency>

            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-datatables</artifactId>
                <version>6.16.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
