<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.inhell.aida</groupId>
    <artifactId>aida</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>AIDA</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>wicketstuff-core-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>aida-core</module>
        <module>aida-web</module>
        <module>aida-gauge</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-core</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>1.5.3</version>
            </dependency>

            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>flot</artifactId>
                <version>1.5-RC5.1</version>
            </dependency>

            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>javaee-inject</artifactId>
                <version>1.5-RC5.1</version>
            </dependency>

            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>push-timer</artifactId>
                <version>1.5-RC5.1</version>
            </dependency>

            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>jqplot</artifactId>
                <version>1.5.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.charts4j</groupId>
                <artifactId>charts4j</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>