<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.inhell.aida</groupId>
    <artifactId>aida</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>AIDA</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>wicketstuff-core-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>nativelibs4java-repo</id>
            <name>NativeLibs4Java Old Snapshots Repository</name>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
        <repository>
            <id>wiquery-maven-repo</id>
            <name>WiQuery repository</name>
            <url>https://wiquery.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>

    <modules>
        <module>aida-core</module>
        <module>aida-web</module>
        <module>aida-gauge</module>
        <module>aida-light</module>
        <module>aida-charts</module>
        <module>aida-template</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--aida-->
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-charts</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-template</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.inhell.aida</groupId>
                <artifactId>aida-gauge</artifactId>
                <version>1.0</version>
            </dependency>

            <!--wicket-->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>flot</artifactId>
                <version>1.5-RC5.1</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>javaee-inject</artifactId>
                <version>1.5-RC5.1</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>push-timer</artifactId>
                <version>1.5-RC5.1</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>jqplot</artifactId>
                <version>1.5.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.odlabs.wiquery</groupId>
                <artifactId>wiquery-jquery-ui</artifactId>
                <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.charts4j</groupId>
                <artifactId>charts4j</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-guice</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.15</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.13.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.15</version>
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>javacl</artifactId>
                <version>1.0-beta-6</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>bridj</artifactId>
                <version>0.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>