<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>About</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">About</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>

<table>
<tr><td>This Hebrew bible (the <b>Tanach</b>) has been derived from the 
<a target="_blank" href="http://www.grovescenter.org/GC/projects/wlc-1"><b>Westminster Leningrad Codex 
</b></a> <b>(WLC)</b>
maintained by the <a target="_blank" href="http://www.grovescenter.org"><b>J. Alan Groves Center for Advanced Biblical Research</b></a> 
by Stephen K. Salisbury (
<a href="../WLCManual.pdf" target="_blank">Manual</a>, <a href="../WLCReleaseNotes.html" target="_blank">Release Notes</a>). 
The <b>WLC</b> has been transcribed
to a format with  <a href="Coding.xml"><b>Unicode</b> character coding</a> and <b>XML</b> markup. 
The <a target="_blank" href="../License.html">license 
of use</a> is very generous.
<p/>
Text can be rapidly accessed by providing a citation, i.e. Deut 26:5-9, in a text field
or by clicking on a succession of links. Text can be displayed in a variety of formats and 
font sizes. Hebrew text may be highlighted, copied, and pasted into Unicode compatible applications. 
Books of the <b>Torah</b> have an option to display source markings of the 
<a href="DH.html">Documentary Hypothesis (DH)</a>. 
<p/>
<ul>
<p/>
<li>The text is available in five formats for downloading:
<p/>
<table align="center" border="1" cellpadding="8pt" width="100%">
<tr>
  <th>Format</th>
  <th>Purpose</th>
</tr>
<tr>
  <td><b><a href="XMLFiles.html">XML</a></b></td>
  <td> Unicode, UTF-8 text file with XML markup. Suitable for machine processing and display. 
  <i>This is the root format of all the following texts.</i></td>
</tr>
<tr>
  <td><b><a href="TextFiles.html">Text</a></b></td>
  <td>Unicode, UTF-8 text file without markup.  Readable by typical operating system editors. 
  The book text files are an official repository of the Groves Center for the Westminster 
  Leningrad Codex in Unicode.</td>
</tr>
<tr>
  <td><b><a href="HTMLFiles.html">HTML</a></b></td>
  <td>Browser-viewable hypertext (XHTML/CSS) document.
   A wide range of formats can be selected. Can be easily incorporated
   into original web documents.</td>
</tr>
<tr>
  <td><b><a href="ODTFiles.html">ODT</a> </b></td>
  <td>Open Document (text) standard document.  Compatible with modern editors, 
  particularly the <i>free</i>&#x00a0; 
  <a href="http://www.openoffice.org" target="_blank">OpenOffice.org Writer</a>.
  Convenient for individualized formating.
</td>
</tr>
<tr>
  <td><b><a href="PDFFiles.html">PDF</a></b></td>
  <td>Portable document format document. Highly portable with consistent appearance (but not editable)
   with the <i>free</i>&#x00a0; <a href="http://get.adobe.com/reader/" target="_blank">Adobe Reader</a>.</td>
</tr>
</table>
<p/>
Complete books in each of these formats can be obtained by clicking on the book name in the Home page 
and clicking on the desired format and content (<b>Accents, Vowels, Consonants, Morphology</b>)
in the table in the middle row of the resulting page. 
Zipped archives of complete books in different formats and contents are also available.  
See the "Zipped archives of Tanach books" section of the 
<a href="Technical.html">Technical</a> page
or view the <a href="Servers.html">Servers</a> page 
for general information about the servers.
<p/>
</li>
<li>
A facsimile of the page in Leningrad Codex containing any text selection can be viewed.  See the
<a href="Facsimiles.html"><b>Facsimiles</b></a> page for more details. Suggested by Jonah Braun,
The Master's Seminary, Los Angeles, CA.

</li>
<p/>
<li>The site can be operated <i>without an internet connection</i>.
See the <a href="Technical.html">Technical</a> page for instructions.</li><p/>
<p/>

<li><a href="Links.html">Links</a> to external sites, such as translations,
 are available and other links may be requested. </li><p/>   
<p/> 

<li>Files include a standard <a href="TEIHeader.xml">Text 
Encoding Initiative header</a> describing the provenance of the text. The TEI header can be viewed
by clicking on the top center label of a Book page. </li>
 

</ul>
Notices about the site are published on <b>The Biblical Hebrew Forum</b> at 
<a target="_blank" href="http://biblicalhumanities.org/bhebrew/">
<b><tt>http://biblicalhumanities.org/bhebrew/</tt></b></a> under "General Discussion".  The subject line
of the notices contains the phrase "Unicode/XML Westminster Leningrad Codex".
</td></tr></table>
<p/>

<p/>
<h4>Contact information</h4>
The <a href="Transcriber.html">transcriber</a> is eager to assist users and values suggestions.

<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
    </td>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->
