<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2014  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>Facsimiles</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">Facsimiles</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>
The Westminster Leningrad Codex (WLC) is a digital representation of the Leningrad Codex (LC, Firkovich B 19 A)
in the Russian National Library (Saltykov-Shchedrin), St. Petersburg. Occasionally, 
controversy arises about the fidelity
of the WLC to the LC.  In order to demonstrate this fidelity and resolve
controversies, this site contains the option to view a facsimile of the LC page corresponding 
to any text selected in the WLC.  The facsimile provided is of very good quality; however,
the best quality facsimile is found in "The Leningrad Codex - A Facsimile Edition" by Freedman & Beck. 
<p/>
The option requires that your browser allow pop-up windows and be capable of viewing PDF files.
<p/>

<h4>Operation</h4>

Select and view any text in the Book page. The "reference verse" is the first verse in the text selection. 
At the bottom, left side of the page select
"LC facsimile" from the pulldown list and press "Go".  Two additional pages
will appear in a new browser window or tab:
<ol>
  <p/>
  <li><b>LC_Folio_Nz:</b> A PDF facsimile of the page in the LC containing the reference verse is displayed.
        The number N is the folio number; the z is either r (recto) or v (verso) to define
        which side of the folio sheet contains the reference verse. Folio numbers are marked in modern script at the top, 
        left of the LC recto pages. The facsimiles at this site often have the folio numbers cropped off.
        The display comes from the file <b>LC_Folio_Nz.pdf</b> available at
<a href="http://www.cvkimball.com/Tanach/LCFolios"><b>http://www.cvkimball.com/Tanach/LCFolios</b></a>.
        
  </li>
  <p/>
  <li><b>WLC[X.Y]: Bookname  c:v - clast:vlast:</b>  The WLC text for the page of the LC
       containing the reference verse is displayed.  Bookname  c:v - clast:vlast is the range of text
       on the page.  The range <i>includes</i> starting and ending verses that may not be
       entirely on the facsimile page.
       <p/>
       The first title gives the folio identification and the range of verses on the facsimile page.
       An 'a' after a verse number indicates it's the first half of a partial verse, a 'b'
       after a verse number indicates it's the second half.
       <p/>
       Sometimes a page has two books on it.  The second, centered title indicates if this is the case. 
       If so, the displayed text
       is <i>only</i> for that portion of the facsimile containing the particular book of the reference verse.
       <p/>
       Hints for locating the selected text are also provided in the third, left-aligned title.
  </li>
</ol>
Often verses are split between pages.  The <i>start</i> of the reference verse will always be on the
page; however, its end may be on the next page.  To see the remainder of the reference verse, 
change the reference verse to the verse suggested by the <b>WLC</b> page and look at the top of the page.  

<h4>Locating text in the facsimile</h4>

Many people will have difficulty locating the reference verse on the LC facsimile page.  Here are some tips:
First, arrange your screen so that both the <b>WLC</b> page and the <b>LC_Folio_Nz</b>
page are visible.
<ul>
<li>Look at the position of the reference verse within the <b>WLC</b> page.  Although the layout
of the LC is much different, being aware of adjacent text may be helpful.</li>
<p/>
<li>The third title on the <b>WLC</b> page will indicate if the reference verse is the first <i>full</i>
verse or the last verse on the page. 
<p>
<b>Otherwise,</b>
<p/>
The third title will give the position of the reference verse as an <i>approximate</i> percentage into the
LC text from the start of the LC text. Also given are the number of samekh (&#x05E1;) and pe (&#x05E4;) spacings in the text before the reference verse.
<i>Samekhs and pe symbols do NOT occur in the facsimile itself,</i> but represent  mid-line gaps (closed, &#x05E1;) in the text
or new lines (open, &#x05E4;). The <b>WLC</b> shows both the symbols and the mid-line gaps/new lines. 
These mid-line gaps and new lines may be recognizable on the LC page.
</ul>
<p/>
Some pages contain text from two books.  In most cases, books are separated by one or more spacing lines.  
For the division between 1/2 Samuel,  1/2 Kings, 1/2 Chronicles this is <i>not</i>
the case and care will be required in determining the division between the two books.
<p/>
Another possible source of confusion are ketiv and qere variants. The LC text contains 
the ketiv variant with qere vowelization with a <i>circule</i> over the variant, i.e. ( &#x200f;&#x5af;&#x25CC;&#x200e; ).
The consonants of the qere variant are written in the margin
of the text column above a <i>qof</i> (&#x05e7;). The <b>WLC</b> page shows both the qere and ketiv and will <i>not</i>
match the columnar text of the LC at the position of the variant.
</ul>

<h4>Provenance of the facsimile files</h4>

An overall PDF file, "Leningrad.pdf" (748 MB; SHA-1 hash: <b>ac750cf8ce74a45c277062f6d5b43473df64498d</b>),  containing the facsimile has been obtained from the Internet Archive, <a href="http://archive.org">archive.org</a>, 
with the search term "Leningrad_Codex".  An identical file is available at other web sites. 
The Internet Archive site states that the file is "opensource" and is subject to a Creative Commons
Public Domain Mark 1.0 license; however, a full provenance is lacking. 


<p/>
The "Leningrad.pdf" file  has been split into 988 individual PDF files with the commercial software
<b>PDFill</b>.  The files have been renamed with names containing the folio identification, 
i.e. <b>LC_Folio_Nz.pdf</b> where N is the folio number
and z is either r (recto) or v (verso). Only pages containing biblical text, 
folio identification numbers 1v through 463r, have been retained. The
retained pages are available at
<a href="http://www.cvkimball.com/Tanach/LCFolios"><b>http://www.cvkimball.com/Tanach/LCFolios</b></a> 
and are made available under this site's Creative Commons license.
<p/>
To incorporate the facsimile files into the site an index of the text contents for each page is required.  
Such an index was provided by the
Western Semitic Research Project (WSRP) at 
<a href="http://www.usc.edu/dept/LAS/wsrp/scholarly_site/leningrad_codex/biblical/">Scholarly Site: Leningrad Codex</a>
courtesy of Marilyn Lundberg.  The WSRP index files were merged into a single HTML file and edited for this site's search process. 
<a href="http://www.cvkimball.com/Tanach/LCFolios/LCIndex.html"><b>http://www.cvkimball.com/Tanach/LCFolios/LCIndex.html</b></a> contains
this index. 
 

<h4>Off-line access to facsimiles</h4>
A zipped archive file containing the HTML index file and all the PDF facsimile images from this site is available at:
<blockquote>
<a href="http://www.cvkimball.com/Tanach/LCFolios/LC_Folios.zip"><b>http://www.cvkimball.com/Tanach/LCFolios/LC_Folios.zip</b></a>
.</blockquote>
It contains about 580 Mbytes. Download and unzip this file for off-line access via its <b><tt>LCIndex.html</tt></b> file.


<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->
