<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>HTML files</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">HTML files</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>

HTML (Hypertext Markup Language) is the usual markup for web documents. HTML
has evolved; the files provided are in validated <b>XHTML 1.1</b> 
with <b>CSS 2.3</b> format. HTML files are available in a wide range of user-selected formats. 
They have been pretty-printed for ease of editing
and include the Documentary Hypothesis markings.

<p/>
HTML files can be obtained in one of 3 ways:
<ol>
<li>When viewing biblical text press the "HTML" button
at the bottom of a text page.  The file will be displayed by the browser in a separate window and can be saved
via the browser's "Save Page as ..." command. The HTML file will have the Layout, Content, font information,
and Documentary Hypothesis markings of the original text.</li>
<p/>
<li>HTML files for <i>entire biblical books</i> can be obtained by clicking on the book name on the Home
page. The middle row of the resulting page offers a table of available formats and contents.
In the row labelled "HTML", click the link corresponding to the desired content 
("Accents", "Vowels", "Consonants", "Morphology"). </li>
<p/>
<li>HTML files can also be obtained from the <b>Server.html</b> by entering a <i>query</i> URL into a
browser address bar.  Many parameters beyond those selectable in the browser display are possible as
shown below. See the <a href="Pages/Servers.html">Servers</a> page for more information 
about using the <b>Server.html</b> server.
</li>
</ol>
<p/>
<h4>User-selected formatting with the Server.html server:</h4>

The <b>Server.html</b> accepts many (22) text formatting parameters following the citation and 
separated by ampersands (<b>&amp;</b>). No blanks are permitted between an <b>&amp;</b> and 
a parameter name or between a parameter name and around the '<b>=</b>' sign.  Blanks are permitted
only in the title values. For example,
<blockquote>
<a target="_blank" href="http://www.tanach.us/Server.html?Deut26:5-9&amp;content=Vowels&amp;font=24&amp;Brief=1&amp;t1=Title with blanks&amp;trailinglabel=1&amp;lineheight=200">
  http://www.tanach.us/Server.html?Deut26:5-9&amp;content=Vowels&amp;font=24&amp;
  Brief=1&amp;t1=Title with blanks&amp;trailinglabel=1&amp;
  lineheight=200</a> 
</blockquote>
brings up HTML text with vowels in 24 point font in a compact format with a text label, 
a trailing citation label, and double line spacing. Be alert in writing <b>HTML</b> documents 
that the ampersand must be written as <b>&amp;amp;</b> to avoid confusion
with <b>HTML</b> constants. A complete list of <a href="HTMLServerParameters.html">HTMLServerParameters</a> 
is available. Once a satisfactory set of URL parameters is found, the URL can be bookmarked; other
citations can by obtained by editing the citation element of bookmarked URL in the browser's address window.
<p/>
<b><i>An easy way to set Server.html parameters:</i></b><p/>
A lot of parameters are available.  Here's an easy way to get started in setting them.
<p/>
Display some Hebrew text with the <b><tt>Tanach.us</tt></b> site and adjust the pulldown 
lists to your favorite settings. Press the button labelled "<b>HTML</b>"
at the bottom center of the page. An <b>HTML</b> page of the text from the Server will appear in a 
separate window with <b>Brief=1</b> set automatically.  The text will 
have the same settings as you specified in the pulldown lists.  
Edit the URL in the address bar of your browser to add or change 
formatting, i.e. add "<b>&amp;height=300</b>" for triple line spacing.
<p/>
<h4>Creating <b>HTML</b> documents for local, <i>standalone</i> purposes.</h4>
<p/>
As <b>HTML</b> documents, the <b>Server.html</b> results can be saved locally from a browser, 
then edited with a text editor or viewed without the internet.
For the <b>Firefox</b> browser,
the command "<b><tt>Save Page As ...</tt></b>" requires that you select  "
<b><tt>Save As: Web Page, HTML only</tt></b>" from the pulldown list.  The resulting
local can be viewed without an internet connection. 
Alternatively, the page source can be viewed with the browser's "<b><tt>View:Page Source</tt></b>" menu item.  
The file contains comments locating the  Hebrew text. The style "<i>span.hebrewtext</i>" in the <b>HTML</b> 
file can be modified locally to achieve any text format.
<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
