<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>Installationt</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">Installation</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>

Because the accent markings aren't required by modern Hebrew 
and have little commercial impact, the fonts provided with computer systems are usually
inadequate for complete displays of the Masoretic text.  Hence some care
in installing the site is necessary for best operation.
<p/>
<ul>
<li>Users of Mac and Windows operating systems should download and <i>install</i> the
<a  target="_blank" href="http://www.sbl-site.org/educational/BiblicalFonts_SBLHebrew.aspx">Society of Biblical Literature (SBL)</a>&#x00a0;
<b>SBL Hebrew</b> font, <a  href="../Fonts/SBL_Hbrw.ttf"><b><tt>SBL_Hbrw.ttf</tt></b></a>, making note of the
<a  target="_blank" href="../Fonts/SBL_Hebrew_readme.txt">License agreement</a>. It is the
default font for the site.
</li>
<p/>
<li>The built-in Mac 
<b>Raanana</b> font is also satisfactory, but needs to be set into the site via the
"Font" pulldown list "Change font" item on any Book page. 
</li>
<p/>
<li>Users of Linux operating systems should download and <i>install</i> the Culmus Project
<b>Frank Ruehl CLM</b> font. It must be set into the site  via the
"Font" pulldown list "Change font" item on any Book page. 
</li>
</ul>
The font is saved as a cookie and needs to be set only once.
<p/>
The <a href="FontTest.xml"><b>FontTest</b></a> page compares the rendering
on your machine with images of properly rendered text and allows changing the Hebrew font.
<p/>

On <i>any</i>
operating system the <i>free </i>
<a href="http://www.mozilla.org/products/firefox/" >Mozilla Firefox browser</a>, is highly recommended. 

<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->
