<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>Instructions</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">Instructions</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>

The following is provided as a reference; 
most people can best learn to use the site by experimentation.
<p/>
A citation, i.e. Deut 26:5-9, can be viewed either by clicking the desired book, chapter, verse, and last verse in a succession 
of pages from the initial ("<b>Home</b>") page or by entering the citation in the "Citation" text field and pushing return.
The details of the citation syntax can be viewed by clicking the "Syntax" link
to the right of the text field.
<p/>
A correct citation brings up a <b>Book</b> page with the Hebrew text.  Further citations
can be entered in the Book page's text field; however, pushing the "Home" button or
entering a blank citation returns to the <b>Home</b> page.
If the <b>Book</b> page is a result of bookmarking, that is, if it appears after the Bookmarks button is pressed,
a return displays the <b>Home</b> page.
<p/>
The meaning of a transcription note can be seen by hovering the pointer over the note. 
<p/>
<table align="center">
<tr><td><a href="#Details">Modifying the text format.</a></td></tr>
<tr><td><a href="#Unicode">Viewing details of selected Hebrew text.</a></td></tr>
<tr><td><a href="#Facsimiles">Viewing a facsimile of the Leningrad Codex corresponding to the selected text.</a></td></tr>
<tr><td><a href="#Advanced">Advanced features.</a>
</td></tr>
</table>


<h2 id="Details">Modifying the text format:</h2>
In the upper, right corner of each <b>Book</b> page are three to five pull down lists which
control the formatting of the text. The "DH" link on the <b>Home</b> page
provides more information on the "DH"  pull down.
<p/>
<table width="90%" align="center" cellpadding="4">
<tr><td>

<b>Layout:</b> controls the presentation of the text. The layouts Full -> Note-free -> Text-only -> Qere-only 
represent a reduction in text detail for continuous text.  The Verses layout has equivalent content to the Full
layout, however verses are presented separately.
<table width="90%" align="center" cellpadding="4">
  <tr>
    <td width="15%"><b>Full</b> (default)</td>
 <td>Continuous text with: 
      <ul>
        <li>Qere markings in blue, ketib markings in red.</li>
        <li>Chapter:Verse markings and traditional pe, samekh, and reversed nun markers.</li>
        <li>Transcription notes.</li>
       </ul>
       Subsequent layouts progressively remove these features, starting at the bottom of this list.
  </td>
  </tr> 
  <tr>
    <td><b>Note-free</b></td>
    <td>Text is displayed as in the "Full" layout, but <i>without</i> transcription notes.
       <i>This is the easiest layout to copy and paste into other documents.</i> </td>
  </tr> 
  <tr>
    <td><b>Text-only</b></td>
    <td>Text is displayed as in the "Note-free" layout, but <i>without</i> the Chapter:Verse labels or samekh/pe markings.</td>
  </tr> 
  <tr>
    <td><b>Qere-only</b></td>
    <td>Text is displayed as in the "Text-only" layout, but <i>without</i> the ketiv variants.
    The qere variants are not colorized.</td>
  </tr> 
  <tr>
    <td><b>Toggle Chapter/Verses view</td>
    <td><b>Chapter view</b>  displays contiguous text and is the default view. 
       <b>Verses view</b> displays the text as
        individually-labeled verses in individual table cells. 
        Each verse appears in the previously-specified Layout.  
        Clicking this menu item changes the display to the other view. 
    </td>
  </tr> 
</table>
</td></tr>
<tr><td>

<b>Content:</b> controls what markings are shown on the text consonants.
<table width="90%" align="center" cellpadding="4">
  <tr>
    <td valign="top"><b>Accents</b> (default)</td>
    <td>Vowels and accents are displayed on consonants. <p/>
    <span dir="rtl" style="font-family:SBL Hebrew; font-size:18pt">
&#x05d1;&#x05bc;&#x05b0;&#x05e8;&#x05b5;&#x05d0;&#x05e9;&#x05c1;&#x05b4;&#x0596;&#x05d9;&#x05ea;&#x0020;
&#x05d1;&#x05bc;&#x05b8;&#x05e8;&#x05b8;&#x05a3;&#x05d0;&#x0020;
&#x05d0;&#x05b1;&#x05dc;&#x05b9;&#x05d4;&#x05b4;&#x0591;&#x05d9;&#x05dd;&#x0020;
&#x05d0;&#x05b5;&#x05a5;&#x05ea;&#x0020;
&#x05d4;&#x05b7;&#x05e9;&#x05c1;&#x05bc;&#x05b8;&#x05de;&#x05b7;&#x0596;&#x05d9;&#x05b4;&#x05dd;&#x0020;
&#x05d5;&#x05b0;&#x05d0;&#x05b5;&#x05a5;&#x05ea;&#x0020;
&#x05d4;&#x05b8;&#x05d0;&#x05b8;&#x05bd;&#x05e8;&#x05b6;&#x05e5;&#x05c3;
    </span></td>
  </tr> 
  <tr>
    <td valign="top"><b>Vowels</b></td>
    <td>The vowels plus the maqaf and sof pasuq are displayed on the consonants. <p/>
    <span  dir="rtl" style="font-family:SBL Hebrew; font-size:18pt">
    &#x05d1;&#x05bc;&#x05b0;&#x05e8;&#x05b5;&#x05d0;&#x05e9;&#x05c1;&#x05b4;&#x05d9;&#x05ea;&#x0020;
&#x05d1;&#x05bc;&#x05b8;&#x05e8;&#x05b8;&#x05d0;&#x0020;
&#x05d0;&#x05b1;&#x05dc;&#x05b9;&#x05d4;&#x05b4;&#x05d9;&#x05dd;&#x0020;
&#x05d0;&#x05b5;&#x05ea;&#x0020;
&#x05d4;&#x05b7;&#x05e9;&#x05c1;&#x05bc;&#x05b8;&#x05de;&#x05b7;&#x05d9;&#x05b4;&#x05dd;&#x0020;
&#x05d5;&#x05b0;&#x05d0;&#x05b5;&#x05ea;&#x0020;
&#x05d4;&#x05b8;&#x05d0;&#x05b8;&#x05e8;&#x05b6;&#x05e5;&#x05c3;
    </span></td>
  </tr> 
  <tr>
    <td valign="top"><b>Consonants</b></td>
    <td>Only the consonants are displayed. <p/>
    <span dir="rtl" style="font-family:SBL Hebrew; font-size:18pt">
    &#x05d1;&#x05e8;&#x05d0;&#x05e9;&#x05d9;&#x05ea;&#x0020;
&#x05d1;&#x05e8;&#x05d0;&#x0020;
&#x05d0;&#x05dc;&#x05d4;&#x05d9;&#x05dd;&#x0020;
&#x05d0;&#x05ea;&#x0020;
&#x05d4;&#x05e9;&#x05de;&#x05d9;&#x05dd;&#x0020;
&#x05d5;&#x05d0;&#x05ea;&#x0020;
&#x05d4;&#x05d0;&#x05e8;&#x05e5;
    </span></td>
  </tr> 
  <tr>
    <td valign="top"><b>Morphology</b></td>
    <td>Vowels and accents are displayed on consonants. Morphological division
    marks are given as forward slashes (/). <p/>
    <span dir="rtl" style="font-family:SBL Hebrew; font-size:18pt">
    &#x05d1;&#x05bc;&#x05b0;&#x002f;&#x05e8;&#x05b5;&#x05d0;&#x05e9;&#x05c1;&#x05b4;&#x0596;&#x05d9;&#x05ea;&#x0020;
&#x05d1;&#x05bc;&#x05b8;&#x05e8;&#x05b8;&#x05a3;&#x05d0;&#x0020;
&#x05d0;&#x05b1;&#x05dc;&#x05b9;&#x05d4;&#x05b4;&#x0591;&#x05d9;&#x05dd;&#x0020;
&#x05d0;&#x05b5;&#x05a5;&#x05ea;&#x0020;
&#x05d4;&#x05b7;&#x002f;&#x05e9;&#x05c1;&#x05bc;&#x05b8;&#x05de;&#x05b7;&#x0596;&#x05d9;&#x05b4;&#x05dd;&#x0020;
&#x05d5;&#x05b0;&#x002f;&#x05d0;&#x05b5;&#x05a5;&#x05ea;&#x0020;
&#x05d4;&#x05b8;&#x002f;&#x05d0;&#x05b8;&#x05bd;&#x05e8;&#x05b6;&#x05e5;&#x05c3;
    </span></td>
  </tr> 
</table>
</td></tr>
<tr><td>

<b>Font:</b> This pulldown provides a reasonable range of font sizes from 12 to 72 points. 
The default font size is 24 points. The menu item <span style="color:blue"><b>Change font</b></span>
brings up the <b>ChangeFont</b> page which allows changing 
the Hebrew font for the site.  The  <b>ChangeFont</b> page is exited by pressing the "Return" button. The next menu item, <span style="color:blue"><b>Test font</b></span>,
brings up the <b>FontTest</b> page providing examples to test a font's performance.   
</td></tr>
<tr><td>

<b>DH: </b> This <i>only</i> appears on books from the <b>Torah</b> having DH markings.
<table width="80%" align="center" cellpadding="4">
  <tr>
    <td><b>Off</b> (default)</td>
    <td>DH markings are not shown. </td>
  </tr>
  <tr>
    <td><b>Titles</b></td>
    <td>
      DH markings appear as temporary pop-up titles when cursor is held over  the text for a while. 
      <span title="This is an example title."> 
      Hold the cursor over this sentence to see an example title.
      </span>
      <i>This is a way to see source markings without distraction.
      </i> 
    </td>
  </tr>
  <tr>
    <td><b>All</b></td>
    <td>DH markings are shown with the font properties coding shown in the legend.  The coding scheme
depends on the particular book. 
    </td>
  </tr>
</table>
The settings of these pull down lists are remembered
from session to session in web cookies.
</table>    
<p/>
<b>Concise copies of text</b> can be obtained by clicking on the <b>HTML</b> button
at the bottom center of the page. A text-only display will appear in a separate window (or tab) that can then be 
printed or bookmarked. This  provides fixed-formatted <b>bookmarks</b> of the Hebrew text.
<p/>
A <b>Book</b> page can be <b>bookmarked</b> by pressing the "Bookmark" button in the upper-left corner of the page and then
bookmarking the page with the usual browser controls.  This provides adjustable-format bookmarks of the Hebrew text. After bookmarking,
the <b>Home</b> page is displayed after pressing return in the text field. 
<p/>

<h2 id="Unicode">Viewing details of selected Hebrew text</h2>
The site displays a view of underlying Unicode text.  Sometimes, it's desirable to know what the Unicode character
is being displayed and what the hexadecimal value is for that character.  For example, what's the strange
accent on the first word of Genesis 19:16?
<p/>
Go to Gen19:16 and check that the content is "Accents" so that the accents are displayed.
Select the Hebrew text in the usual manner of selecting text on the browser, leaving a 
highlighted selection of text. <span style="color:blue">Hold down the SHIFT key</span> and click
on the selected text. A popup window titled 
"Unicode representations of selected Hebrew text" will appear. Because of browser differences, some experimentation in 
selecting the text and SHIFT-clicking the selection may be necessary. Best results are obtained if the
last character in the selection is a blank and the cursor is held over the blank during the SHIFT-click.  
<p/>
Users should always verify that the selected text is what was intended. 
<p/>
The second row of the window gives the standard Unicode names for the selected text. The name "shalshelet"
appears in the expected position among familiar names.
<p/>
The third row shows the Unicode coding of the selected text.  
The fourth row depicts the text as a succession of HTML constants.  It can be copied and pasted into user HTML
documents.
<p/>
<i>Only</i> Unicode characters that are in the <a href="Coding.xml">coding table</a>
are converted to constants. Blanks are left as blanks, however.  All others 
are ignored.  Book names, chapter and verse numbers, and transcription note numbers are ignored.  
Thus, selected of text containing any of these features will not have them in the 
Unicode representations. Be aware, however, that if both qere and ketib 
variants are present in the selection, then they both will be present in the Unicode representations. 
<p/>

<h2 id="Facsimiles">Viewing a facsimile of the Leningrad Codex 
    corresponding to the selected text</h2>
This option requires that your browser allow popup windows and be capable of viewing PDF files.
<p/>
Select and view any text in the Book page. The "reference verse" is the first verse in the text selection. 
At the bottom, left side of the page select
"LC facsimile" from the pulldown list and press "Go".  Two additional pages
will appear in a new browser window or tab. 
See the <a href="Facsimiles.html">Facsimiles</a> page for more information.


<h2 id="Advanced">Advanced features:</h2>
<p/>
The site offers a lot more than casual viewing.  
<p/>
<table align="center">
<tr><td><a href="Links.html">Links to other sites.</a></td></tr>
<tr><td><a href="Servers.html">Fast and flexible text from the servers.</a></td></tr>
<tr><td><a href="XMLFiles.html">XML files for machine processing from the <b>Server.xml</b> server.</a></td></tr>
<tr><td><a href="TextFiles.html">Text files for machine processing from the <b>Server.txt</b> server.</a></td></tr>
<tr><td><a href="HTMLFiles.html">Fast and flexible HTML text from the <b>Server.html</b> server.</a></td></tr>
<tr><td><a href="ODTFiles.html">Text in OpenDocument Text (ODT) format from the <b>Server.odt</b> server.</a></td></tr>
<tr><td><a href="PDFFiles.html">PDF files of entire Tanach books.</a></td></tr>
</table>
<p/>
They're worth examining.

<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->
