<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>Links</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">Links</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>

<p/>
Maurice T. Boisvert, Saint-Jean-sur-Richelieu, Quebec, Canada, suggested links to other sites and motivated this option.
<p/>
The internet abounds with biblical texts and information of varying quality and provenance.
The viewer is his own best judge of such internet materials. 
 This page describes how view
the site's built-in external links.
<p/>
<center>
<span style="color:blue;font-style:italic">There's no endorsement of any of these links.</span> 
</center>
<p/>
Links are shown in a pulldown list on the bottom, left corner of the book pages.  
Each site name appears in a pull down list.  
With a link chosen from the pulldown, press the adjacent "Go" button to view the external link in a separate window.
<p/>
<center>
<span style="color:blue;font-style:italic">
The <a href="Transcriber.html">transcriber</a>  welcomes suggestions for additional external links.
</span>
</center>

<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->
