<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>ODT files</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">ODT files</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>

The Open Document format provides a non-proprietary full-featured, cross-platform 
representation of paged documents. Open Document Text (ODT) files (<b><tt>.odt</tt></b> extension) 
are editable by a variety of modern editors, including the <i>free</i>
&#x00a0;<a href="http://www.openoffice.org" target="_blank">OpenOffice.org Writer</a> 
(Version 3.3<sup>+</sup> recommended).
ODT documents lack Documentary Hypothesis markings.
<p/>
ODT files can be obtained in one of 4 ways:
<ol>
<li>When viewing biblical text press the "ODT" button
at the bottom of a text page.  The file, named "<b>Server.odt</b>", is offered for 
download or opening by OpenOffice. <i>Note the lack of an <b>.odt</b> extension.</i>
The ODT file will have the Layout, Content, and font characteristics
of the original text in a right-justified, single-column format. 
Mac OS X systems will have the lineheight set automatically to 120 to compensate
for the Mac rendering system. 
</li>
<p/>
<li>ODT files for <i>entire biblical books</i> can be obtained by clicking on the book name on the Home
page. The middle row of the resulting page offers a table of available formats and contents.
In the row labelled "ODT", click the link corresponding to the desired content 
("Accents", "Vowels", "Consonants", "Morphology"). 
<p/>
The current format has two columns of  Hebrew text per page in the "Full" Layout and "Accents" Content
modes of the web site. The text is set in justified 16 point <b>SBL Hebrew</b>
font.  The 8 1/2 x 11 inch pages are setup for a double-sided printing with right side binding. The book of 
Genesis requires 61 pages (31 sheets) in this format
when rendered on a Windows operating system. Mac OS X users will need to set the linespacing
in OpenOffice Writer to compensate
for the Mac rendering system (see below).
<i>The current format is
experimental and subject to change.  Suggestions are appreciated.</i>
<p/>
</li>
<p/>
<li>ODT files can also be obtained from the <b>Server.odt</b> by entering a <i>query</i> URL into a
browser address bar.  
<blockquote>
<a target="_blank" href="http://www.tanach.us/Server.odt?Deut26:5-9">
  http://www.tanach.us/Server.odt?Deut26:5-9</a>
</blockquote>
See the <a href="ODTServerParameters.html">ODTServerParameters</a> page for a list of parameters
for the <b>Server.odt</b> server.
</li>
<p/>
<li>Zipped archives of complete Tanach books in ODT format are available in the <b><tt>ODTFiles</tt></b> directory.
See the "Zipped archives of Tanach books" section of the 
<a href="Technical.html">Technical</a> page.
</li>

</ol>
<p/>
ODT files allow very flexible formatting with OpenOffice.org Writer. To adjust formatting of a 
Tanach ODT file, open it with OpenOffice Writer and right click in the text area. Click the
"Edit Paragraph Style..." menu item.  The resulting window, "Paragraph Style: WLC-chapter", identifies the paragraph style
and offers many tabbed options to change it. <i>Practice changing parameters with this window.</i>
<blockquote><center>
Styles defined by the Tanach site have names starting with <b><tt>"WLC-"</tt></b> <br/>
except for the text page style, <b><tt>"Default"</tt></b>.</center>
</blockquote>
For example, to change the line spacing, open the paragraph style window in a text region. Use the "Indents &amp; Spacing" 
tab to change the "Line spacing" "Proportional" from 80% to 120%. The changes will 
take place immediately throughout the document when the "OK" button is pressed.  
To change the font size, use the "Font" 
tab in the paragraph window to change the "CTL font" "Size" from 16pt to 12pt. Press the "OK" button. 
<p/>

<h4>Operation on Mac OS X systems.</h4>

Although the ODT file format is machine-independent, the text rendering depends on the operating system.
Mac OS X systems are particularly weak in their rendering of biblical Hebrew.  The <i>default</i> formatting 
of ODT files is optimized for the popular Windows operating system.  When the "ODT" button on a text page 
is pushed on Mac OS X systems, the line height parameter is automatically set to 120. Mac users viewing 
complete books will obtain better results by changing the font family and line spacing within OpenOffice Writer,
as described above.

<h4>Obtaining customized PDF files.</h4>
ODT files are an excellent way to obtain PDF files. The OpenOffice Writer has an
"Export Directly to PDF" button to do this. <i>Be sure to wait for the page count
in the lower, left corner of the Writer window to stabilize before pushing this button.</i>

<h4>Operation with Microsoft Word 2010.</h4>
The Tanach ODT files have been validated by the former
OpenOffice.org odf validator 1.0</a> to be in compliance with OASIS OpenDocument Format v1.2.
Microsoft Word 2010 opens the Tanach ODT files; however, 
<span style="color:red;font-style:italic">its rendering is misleadingly poor</span>.  Word 
apparently doesn't recognize the right-to-left writing mode, causing chapter numbers to appear in the wrong position.  
Adding the Hebrew language pack has no effect.
<p/>
Microsoft Word 2010 users will have better results by copying text from a browser window and pasting it into Word.
In doing so, activate the "Paragraph" styles window and, under the "Indents and Spacing" tab, 
set the "Direction" to "Right-to-Left". Crashes are amazingly frequent.


<h4>Printing on both sides of the paper with OpenOffice Writer.</h4>
<blockquote><center>
  <span style="color:green;font-size:110%">Although the ODT files are <i>free</i> they're an ecologically dubious 
  and uneconomic way to obtain large amounts of printed Tanach text. </span>
</center></blockquote>

Open Office Writer can be set to print odd and even pages separately.  This allows two-sided printing
with simple printers. Here's how:
<ol>
<li>Activate the "Printer settings.." window under the File menu in Open Office. 
Press the "Options..." button on the resulting window. </li>
<li>In the middle-left of the "Printer Options" window, click the "Left pages" 
and "Reversed" checkboxes <i>only</i>.  Exit the "Printer Options..."/"Printer Settings..." windows.</li>
<li>Press the "Print" button on the File menu.</li>
<li>Place the resulting even pages in the printer with the blank sides and the top of the pages feeding 
first into the printer.</li>
<li>Activate the "Printer Settings..."/"Printer Options..." windows in OpenOffice again.</li>
<li>In the "Printer Options" window, click the "Right pages" 
 checkbox <i>only</i>.  Exit the "Printer Options..."/"Printer Settings..." windows.</li>
<li>Press the "Print" button again.</li>
</ol>
The book of <b>Micah</b> is a good test case.  Staple the pages together on the <i>right</i> side.
If the total number of pages is odd, reverse the final, title page so that it appears on the outside
of the stapled bundle.

<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->
