<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>ODT server parameters</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">ODT server parameters</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>

<table width="90%" align="center"><tr><td>
The text citation is the <i>only</i> required Server.odt parameter; all others are <i>optional</i>. Server.odt
parameters are separated by ampersands (<b>&amp;</b>).
<i>No blanks are permitted between an <b>&amp;</b> and a parameter name or around the '<b>=</b>' sign</i>.  
For example:
<blockquote>
<a target="_blank" href="http://www.tanach.us/Server.odt?Deut26:5-9&amp;font=24&amp;content=Consonants&amp;columns=1&amp;width=50
&amp;align=0&amp;gutter=0">
  http://www.tanach.us/Server.odt?Deut26:5-9&amp;font=24&amp;content=Consonants&amp;columns=1&amp;width=50
&amp;align=0&amp;gutter=0</a> 
</blockquote>
produces consonantal text in one column, with a large blank area on the right on a gutterless page.
The order in which parameters are added has no effect. The parameters are independent of one another.
Usually, good results can be obtained with only a small number of parameters. 
<p/>
Parameter names and values are <b>case-sensitive</b>. The Server.odt verifies parameter names, but not parameter
values.  For example, the pair <b>layout=full</b> is incorrect because of the lower case 'f' in full.
<p/>
<center><span style="color:blue">The <b>Server.odt</b> has fewer parameters than the <b>Server.html</b>.</span></center>
<p/>
</td></tr></table>
<p/>
<table border="1" cellpadding="10" align="center" width="90%">
  <tr>
    <th>Parameter</th>
    <th>Default value</th>
    <th>Allowable values</th>
    <th>Action</th>
  </tr>
  
  <tr>
    <td>Citation</td>
    <td><i>Always required</i></td>
    <td><b>Book Chapter:Verse-LastVerse</b><br/>
    or<br/><b>Book Chapter:Verse-LastChapter:LastVerse</b><br/>
    or<br/>
    <b>*</b></td>
    <td>Specifies the text to be displayed. <b>*</b> indicates the entire book is to be downloaded.</td>
  </tr> 
  
  
  <tr>
    <td colspan="4"><b>The following are equivalent to the pull-down lists on the Book page. (from top to bottom)</b></td>
  </tr> 
  <tr>
    <td><b>layout</b></td>
    <td><b>Full</b></td>
    <td><b> Full, Note-free, Text-only, Qere-only</b></td>
    <td>Specifies the text layout. "Verses view" or "Chapter view" are not permitted.</td>
  </tr> 
  <tr>
    <td><b>content</b></td>
    <td><b>Accents</b></td>
    <td><b>Morphology, Accents, Vowels, Consonants</b></td>
    <td>Specifies the text contents.</td>
  </tr> 
  <tr>
    <td><b>font</b><br/> </td>
    <td><b>18</b></td>
    <td>Any font size in points (pt)</td>
    <td>Specifies the Hebrew font size in points.</td>
  </tr> 
  <tr>
    <td><b>fontfamily</b></td>
    <td><b>SBL Hebrew</b></td>
    <td>Any Hebrew font.</td>
    <td>Specifies the Hebrew font.</td>
  </tr> 
  <tr>
    <td colspan="4"><b>The following are custom adjustments to text displays. (in alphabetical order)</b></td>
  </tr>
  <tr>
    <td><b>align</b></td>
    <td><b>center</b></td>
    <td><b>left, center, right</b></td>
    <td>Positions the text on the page if <b>width</b> &lt; 100.</td>
  </tr> 
  <tr>
    <td><b>columns</b></td>
    <td><b>1</b></td>
    <td><b>1, 2</b></td>
    <td>Sets the number of columns. Long passages are more readable with columns=2.</td>
  </tr> 
  <tr>
    <td><b>gutter</b></td>
    <td><b>0.75</b></td>
    <td>In inches.</td>
    <td>Specifies the width of the gutter. Gutter is for right-side binding.</td>
  </tr> 
  <tr>
    <td><b>labelsize</b></td>
    <td><b>24</b></td>
    <td>Any font size in points.</td>
    <td>Specifies the font size of the citation.</td>
  </tr> 
  <tr>
    <td><b>lineheight</b></td>
    <td><b>80</b></td>
    <td>%.</td>
    <td>Specifies the line height as a percentage of the normal height.  Should be set to
     120 for the Raanana font on Mac OS X systems.</td>
  </tr> 
  <tr>
    <td><b>margin</b></td>
    <td><b>0.5</b></td>
    <td>In inches.</td>
    <td>Specifies the margin width.</td>
  </tr> 
  <tr>
    <td><b>textalign</b></td>
    <td><b>justify</b></td>
    <td><b>right, justify, left.</b></td>
    <td>Specifies the margin width.</td>
  </tr> 
  <tr>
    <td><b>width</b></td>
    <td><b>90</b></td>
    <td><b>10 - 100</b></td>
    <td>Sets the text width as a percentage of the window width. Set the <b>align</b> variable to align the text within this region.</td>
  </tr> 
</table>
<p/>
<table width="90%" align="center"><tr><td>
Additional parameters can be provided on request.
</td></tr></table>

<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->
