<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>Page index</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">Page index</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>
<blockquote>
  The <b>ChangeFont</b>  page is now integral
 to the <b>Book</b> page and is <i>only</i> accessible from that page.
</blockquote>
<p/>
<table width="80%" cellpadding="5" align="center" border="1">
  <tr><th>Page name</th><th>Description</th></tr>

  <tr><td><a href="About.html">About</a></td><td>Site overview.</td></tr>
  <tr><td><a href="Changes.html">Changes</a></td><td>View recent changes to the site.</td></tr>
  <tr><td><a href="CitationSyntax.html">CitationSyntax</a></td><td>How to specify a text citation.</td></tr>
  <tr><td><a href="Coding.xml">Coding</a></td><td>Unicode coding of the Hebrew text.</td></tr>  
  <tr><td><a href="Contents.xml">Contents</a></td><td>File contents of the site.</td></tr>

  <tr><td><a href="DH.html">DH</a></td><td>Documentary Hypothesis information.</td></tr>
  <tr><td><a href="Facsimiles.html">Facsimiles</a></td><td>Viewing facsimiles of the Leningrad Codex.</td></tr>
  <tr><td><a href="FontTest.xml">FontTest</a></td><td>Test of a Hebrew font given as a query parameter.</td></tr>
  <tr><td><a href="../Tanach.xml">Home</a></td><td>Home (entry) page.</td></tr>  
  <tr><td><a href="HTMLFiles.html">HTMLFiles</a></td><td>HTML files of Tanach text from the <b><tt>Server.html</tt></b> server.</td></tr>  
  <tr><td><a href="HTMLServerParameters.html">HTMLServerParameters</a></td><td><b><tt>Server.html</tt></b> URL parameters.</td></tr>

  <tr><td><a href="Installation.html">Installation</a></td><td>How to install the site.</td></tr>
  <tr><td><a href="Instructions.html">Instructions</a></td><td>How to use the site.</td></tr> 
  <tr><td><a href="Links.html">Links</a></td><td>Links to external sites.</td></tr>
  <tr><td><a href="ODTFiles.html">ODTFiles</a></td><td>OpenOffice Writer (ODT) files of Tanach books from the <b><tt>Server.odt</tt></b> server.</td></tr>
  <tr><td><a href="ODTServerParameters.html">ODTServerParameters</a></td><td><b><tt>Server.odt</tt></b> server URL parameters.</td></tr>

  <tr><td><a href="PageIndex.html">PageIndex</a></td><td>Index to pages. (This page.)</td></tr>
  <tr><td><a href="PDFFiles.html">PDFFiles</a></td><td>PDF files of Tanach books.</td></tr>
  <tr><td><a href="Servers.html">Servers</a></td><td>Overall description of the 4 Tanach servers.</td></tr>
  <tr><td><a href="Supplements.html">Supplements</a></td><td>Index to supplements.</td></tr>
  <tr><td><a href="Technical.html">Technical</a></td><td>Technical details of the site.</td></tr>   

  <tr><td><a href="TEIHeader.xml">TEIHeader</a></td><td>TEI header for a book given as a query parameter.</td></tr>  
  <tr><td><a href="TextFiles.html">TextFiles</a></td><td>Text files of Tanach books from the <b><tt>Server.txt</tt></b> server.</td></tr>    
  <tr><td><a href="Transcriber.html">Transcriber</a></td><td>How to contact the transcriber.</td></tr>
  <tr><td><a href="UnicodeRep.xml?05e9">UnicodeRep</a></td><td>Representations of Hebrew text given 
      as Unicode hexadecimal values in a query parameter.</td></tr>
  <tr><td><a href="XMLFiles.html">XMLFiles</a></td><td>XML files of Tanach books from the <b><tt>Server.xml</tt></b> server.</td></tr>

</table>
<p/><center>
<i>Number of indexed pages: 26</i>
</center>

<p/>
 <div style="text-align:center;color:blue;font-weight:bold">
   Clicking on a page name in the table displays the page in the current tab.
   <br/>Shift-then-click displays the page in a new tab.
 </div>
<p/>
<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->

