<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>PDF files</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">PDF files</span>
      <p/>     
    </td>
  </tr>
</table>
<p/>

The <i>proprietary</i> Portable Document Format (PDF) provides full-featured, cross-platform representation of paged documents.  
PDF files can be viewed and printed with the <i>free</i> 
&#x00a0;<a href="http://get.adobe.com/reader" target="_blank"><b>Adobe Reader</b></a>. PDF files are available only in
a fixed format.  Users needing a different format should obtain an ODT file and then convert it to
PDF via the OpenOffice Writer "Export to PDF" button.
<p/>
PDF files for <i>entire biblical books</i> can be obtained by clicking on the book name on the Home
page. The middle row of the resulting page offers a table of available formats and contents.
In the row labelled "PDF", click the link corresponding to the desired content 
("Accents", "Vowels", "Consonants","Morphology"). 
The files are stored in the <b><tt>PDFFiles</tt></b> subdirectory.
<p/>
Zipped archives of all Tanach books in PDF with content <i>xxx</i> (where <i>xxx</i> is one of "acc", "vow". "con", or "mor"),
<b><tt>Tanach.xxx.pdf.zip</tt></b>, are also available
in the <b><tt>PDFFiles</tt></b> subdirectory. These files are obtained from the book ODT files via
OpenOffice Writer on a Windows 7 operating system.


<p/>

<h4>Printing on both sides of the paper.</h4>
<blockquote><center>
  <span style="color:green;font-size:110%">Although the PDF files are <i>free</i> they're an ecologically dubious 
  and uneconomic way to obtain large amounts of printed Tanach text. </span>
</center></blockquote>

Adobe Reader 9.3.4 can be set to print odd and even pages separately.  This allows two-sided printing
with simple printers. Here's how:
<ol>
<li>Activate the "Print" window in Acrobat Reader. The "All" radio button should be set by default.</li>
<li>In the middle-left of the "Print" window locate the title and pulldown menu "Subset: All Pages in Range".
Pull this down to set "Odd Pages Only".</li>
<li>Press the "Print" button on the lower right side of the window.</li>
<li><i>Reorder the printed odd pages so that the blank side of the first page will be printed first.</i> </li>
<li>Place the odd pages in the printer with the blank sides and the top of the pages feeding first into the printer.</li>
<li>Activate the "Print" window in Acrobat Reader again.</li>
<li>Set the "Subset: All Pages in Range" pulldown to set "Even Pages Only".</li>
<li>Press the "Print" button again.</li>
<li>Reorder the pages according to the page numbers.</li>
</ol>
The book of <b>Micah</b> is a good test case.  Staple the pages together on the <i>right</i> side.

<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
<!--========================================================================-->
<!--========================================================================-->
