<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2013  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> </meta>
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
  <title>Supplements</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</header>
<body style="background-image:url('../Images/Background');margin-right:10pt; 
              margin-left:10pt; margin-top:10pt; margin-bottom:0">
<table width="100%">
  <tr>
    <td align="left"> 
      <span style="font-family:Times New Roman;font-weight:bold;font-size:200%">Supplements</span>
      <p/>     
    </td>
  </tr>
</table>
<center>
  <span style="color:red">
    <i>Suggestions for additional topics are welcome.</i>
  </span>
</center>
<p/>
<table width="80%" border="1" cellpadding="20" align="center">
  <tr>
    <td>
      Differences between  WLC texts:
      <table align="center" cellpadding="5">
        <tr>
          <td><a target="_blank" href="../Supplements/Differences-418-420.xml">WLC version 4.18 -> 4.20</a>&#x00a0;<sup><b>*</b></sup>  &#x00a0;&#x00a0; <i>(Current version)</i></td>
        </tr>
        <tr>
          <td><a target="_blank" href="../Supplements/Differences-416-418.xml">WLC version 4.16 -> 4.18</a>&#x00a0;<sup><b>*</b></sup>  &#x00a0;&#x00a0; </td>
        </tr>
        <tr>
          <td><a target="_blank" href="../Supplements/Differences-414-416.xml">WLC version 4.14 -> 4.16</a>&#x00a0;<sup><b>*</b></sup>  &#x00a0;&#x00a0; </td>
        </tr>
        <tr>
          <td><a target="_blank" href="../Supplements/Differences-412-414.xml">WLC version 4.12 -> 4.14</a>&#x00a0;<sup><b>*</b></sup>  &#x00a0;&#x00a0; </td>
        </tr>
        <tr>
          <td><a target="_blank" href="../Supplements/Differences-410-412.xml">WLC version 4.10 -> 4.12</a>&#x00a0;<sup><b>*</b></sup>  &#x00a0;&#x00a0; </td>
        </tr>
        <tr>
          <td><a target="_blank" href="../Supplements/Differences-408-410.xml">WLC version 4.08 -> 4.10</a>&#x00a0;<sup><b>*</b></sup>  &#x00a0;&#x00a0; </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>
      <a target="_blank" href="../Supplements/Search.xml">Search</a> for specified Hebrew text in particular books, the <b>Torah</b>,
      or the entire Tanach. 
    </td>
  </tr>

  <tr> 
    <td>
      <a target="_blank" href="../Supplements/Statistics.xml">Statistics</a> of chapters, verses, and many, many other items in the 
      Tanach.<sup><b>*</b></sup>
    </td>
  </tr>
  <tr>
    <td>
      Statistics and book-by-book display of <a  target="_blank" href="../Supplements/Variants.xml">qere / ketib variants</a>.<sup><b>*</b></sup>
    </td>
  </tr>
  <tr>
    <td>
      Verses with <a target="_blank" href="../Supplements/Notes.xml">transcription notes</a>.  
      Text decorations are notes 5, 6, and 7. <sup><b>*</b></sup>
    </td>
  </tr>
  <tr>
    <td>
      <a target="_blank" href="../Supplements/Verses.xml">Verse length statistics</a> by book and 
      verses with specified initial and final letters ("Name verses").<sup><b>*</b></sup>
    </td>
  </tr>
  <tr> 
    <td>
      <a target="_blank" href="../Supplements/MC2U.html">Conversion</a> of Michigan-Claremont coded text to Unicode by the Java applet <b><tt>MC2U</tt></b>.
       Requires the installation of the <i>free</i>
       <a target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Runtime Environment (JRE)</a>.
    </td>
  </tr>
</table>
<center>
<p/>
<sup><b>*</b></sup> <a href="../Java/Supplements.jar"><b><tt>Supplements.jar</tt></b></a> contains 
  the source and class files for the Java application
                that generated this file.
</center>
<p/>
<table width="100%">
  <tr>
    <td align="left">      
      <a  target="_blank" title="License information." href="../License.html" alt="License information">
        <img src="../Images/CreativeCommons.gif" alt="License information" border="0"/>
      </a>
    </td>
    <td align="right">
      <b>
        <a title="Build number.">25.1</a>
      </b>
  </tr>
</table>
<hr/>
</body>
</html>
