Manifest-Version: 1.0
Class-Path: jcommon-1.0.15.jar mysql-connector-java-5.1.15.jar jna-3.2
 .7.jar slf4j-simple-1.6.1.jar javacl-1.0-beta-6.jar jnaerator-runtime
 -0.9.6.jar ochafik-util-0.9.6.jar bsh-2.0b4.jar jul-to-slf4j-1.6.1.ja
 r ujmp-complete-0.2.5.jar slf4j-api-1.6.1.jar mybatis-3.0.3.jar jna-j
 naerator-3.2.7.jar jcommander-1.3.jar guice-2.0.jar aopalliance-1.0.j
 ar testng-5.13.1.jar opencsv-2.1.jar jfreechart-1.0.13.jar javacl-cor
 e-1.0-beta-6.jar opencl4java-1.0-beta-6.jar junit-3.8.1.jar nativelib
 s4java-utils-1.1.jar
Main-Class: ru.inhell.aida.trader.AlphaTraderSchool

