<!DOCTYPE html PUBLIC>
<wicket:head xmlns:wicket="http://wicket.apache.org">
    <style>
        .highcharts-navigator,
        .highcharts-navigator-handle-left,
        .highcharts-navigator-handle-right{
            display: none;
        }

        .chart{
            height: 290px
        }

        .column{
            width: 33%
        }

        .reconnect{
            text-align: center;
            font-size: 200px;
            width: 300px;
            margin: auto;
            position: absolute;
            top: 295px;
            left: 0;
            bottom: 0;
            right: 0;
            display: none;
        }
    </style>
</wicket:head>
<wicket:extend xmlns:wicket="http://wicket.apache.org">
    <table id="charts" style="width: 100%">
        <tr>
            <td class="column"><div id="btc_margin" class="chart"></div></td>
            <td class="column"><div id="btc_profit" class="chart"></div></td>
            <td class="column"><div id="btc_equity" class="chart"></div></td>
        </tr>
        <tr>
            <td class="column"><div id="ltc_margin" class="chart"></div></td>
            <td class="column"><div id="ltc_profit" class="chart"></div></td>
            <td class="column"><div id="ltc_equity" class="chart"></div></td>
        </tr>
        <tr>
            <td class="column"><div id="ltc_spot" class="chart"></div></td>
            <td class="column"><div id="btc_spot" class="chart"></div></td>
            <td class="column"><div id="usd_spot" class="chart"></div></td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="all_order_rate" style="height: 100px"></div>
            </td>
        </tr>
    </table>
    <div id="reconnect" class="reconnect"></div>
</wicket:extend>