‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Amos (9 chapters, 146 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (15 verses)‬
‪xxxx‬
‫ 1  ׃1   דִּבְרֵי עָמוֹס אֲשֶׁר־הָיָה בַנֹּקְדִים מִתְּקוֹעַ אֲשֶׁר חָזָה עַל־יִשְׂרָאֵל בִּימֵי עֻזִיָּה‪[Q]‬‪[n]‬‪[p]‬ מֶלֶךְ־יְהוּדָה וּבִימֵי יָרָבְעָם בֶּן־יוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל שְׁנָתַיִם לִפְנֵי הָרָעַשׁ׃ ‬
‫ 2  ׃1   וַיֹּאמַר יְהוָה מִצִיּוֹן‪[Q]‬‪[n]‬‪[p]‬ יִשְׁאָג וּמִירוּשָׁלִַם יִתֵּן קוֹלוֹ וְאָבְלוּ נְאוֹת הָרֹעִים וְיָבֵשׁ רֹאשׁ הַכַּרְמֶל׃ פ ‬
‫ 3  ׃1   כֹּה אָמַר יְהוָה עַל־שְׁלֹשָׁה פִּשְׁעֵי דַמֶּשֶׂק וְעַל־אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל־דּוּשָׁם בַּחֲרֻצוֹת הַבַּרְזֶל אֶת־הַגִּלְעָד׃ ‬
‫ 4  ׃1   וְשִׁלַּחְתִּי אֵשׁ בְּבֵית חֲזָאֵל וְאָכְלָה אַרְמְנוֹת בֶּן־הֲדָד׃ ‬
‫ 5  ׃1   וְשָׁבַרְתִּי בְּרִיחַ דַּמֶּשֶׂק וְהִכְרַתִּי יוֹשֵׁב מִבִּקְעַת־אָוֶן וְתוֹמֵךְ שֵׁבֶט מִבֵּית עֶדֶן וְגָלוּ עַם־אֲרָם קִירָה אָמַר יְהוָה׃ פ ‬
‫ 6  ׃1   כֹּה אָמַר יְהוָה עַל־שְׁלֹשָׁה פִּשְׁעֵי עַזָּה וְעַל־אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל־הַגְלוֹתָם גָּלוּת שְׁלֵמָה לְהַסְגִּיר לֶאֱדוֹם׃ ‬
‫ 7  ׃1   וְשִׁלַּחְתִּי אֵשׁ בְּחוֹמַת עַזָּה וְאָכְלָה אַרְמְנֹתֶיהָ׃ ‬
‫ 8  ׃1   וְהִכְרַתִּי יוֹשֵׁב מֵאַשְׁדּוֹד וְתוֹמֵךְ שֵׁבֶט מֵאַשְׁקְלוֹן וַהֲשִׁיבוֹתִי יָדִי עַל־עֶקְרוֹן וְאָבְדוּ שְׁאֵרִית פְּלִשְׁתִּים אָמַר אֲדֹנָי יְהוִה׃ פ ‬
‫ 9  ׃1   כֹּה אָמַר יְהוָה עַל־שְׁלֹשָׁה פִּשְׁעֵי־צֹר וְעַל־אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל־הַסְגִּירָם גָּלוּת שְׁלֵמָה לֶאֱדוֹם וְלֹא זָכְרוּ בְּרִית אַחִים׃ ‬
‫ 10 ׃1   וְשִׁלַּחְתִּי אֵשׁ בְּחוֹמַת צֹר וְאָכְלָה אַרְמְנֹתֶיהָ׃ פ ‬
‫ 11 ׃1   כֹּה אָמַר יְהוָה עַל־שְׁלֹשָׁה פִּשְׁעֵי אֱדוֹם וְעַל־אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל־רָדְפוֹ בַחֶרֶב אָחִיו וְשִׁחֵת רַחֲמָיו וַיִּטְרֹף לָעַד אַפּוֹ וְעֶבְרָתוֹ שְׁמָרָה נֶצַח׃ ‬
‫ 12 ׃1   וְשִׁלַּחְתִּי אֵשׁ בְּתֵימָן וְאָכְלָה אַרְמְנוֹת בָּצְרָה׃ פ ‬
‫ 13 ׃1   כֹּה אָמַר יְהוָה עַל־שְׁלֹשָׁה פִּשְׁעֵי בְנֵי־עַמּוֹן וְעַל־אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל־בִּקְעָם הָרוֹת הַגִּלְעָד לְמַעַן הַרְחִיב אֶת־גְּבוּלָם׃ ‬
‫ 14 ׃1   וְהִצַּתִּי אֵשׁ בְּחוֹמַת רַבָּה וְאָכְלָה אַרְמְנוֹתֶיהָ בִּתְרוּעָה בְּיוֹם מִלְחָמָה בְּסַעַר בְּיוֹם סוּפָה‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 15 ׃1   וְהָלַךְ מַלְכָּם בַּגּוֹלָה הוּא וְשָׂרָיו יַחְדָּו אָמַר יְהוָה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (16 verses)‬
‪xxxx‬
‫ 1  ׃2   כֹּה אָמַר יְהוָה עַל־שְׁלֹשָׁה פִּשְׁעֵי מוֹאָב וְעַל־אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל־שָׂרְפוֹ עַצְמוֹת מֶלֶךְ־אֱדוֹם לַשִּׂיד׃ ‬
‫ 2  ׃2   וְשִׁלַּחְתִּי־אֵשׁ בְּמוֹאָב וְאָכְלָה אַרְמְנוֹת הַקְּרִיּוֹת וּמֵת בְּשָׁאוֹן מוֹאָב בִּתְרוּעָה בְּקוֹל שׁוֹפָר׃ ‬
‫ 3  ׃2   וְהִכְרַתִּי שׁוֹפֵט מִקִּרְבָּהּ וְכָל־שָׂרֶיהָ אֶהֱרוֹג עִמּוֹ אָמַר יְהוָה׃ פ ‬
‫ 4  ׃2   כֹּה אָמַר יְהוָה עַל־שְׁלֹשָׁה פִּשְׁעֵי יְהוּדָה וְעַל־אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל־מָאֳסָם אֶת־תּוֹרַת יְהוָה וְחֻקָּיו לֹא שָׁמָרוּ וַיַּתְעוּם כִּזְבֵיהֶם אֲשֶׁר־הָלְכוּ אֲבוֹתָם אַחֲרֵיהֶם׃ ‬
‫ 5  ׃2   וְשִׁלַּחְתִּי אֵשׁ בִּיהוּדָה וְאָכְלָה אַרְמְנוֹת יְרוּשָׁלִָם׃ פ ‬
‫ 6  ׃2   כֹּה אָמַר יְהוָה עַל־שְׁלֹשָׁה פִּשְׁעֵי יִשְׂרָאֵל וְעַל־אַרְבָּעָה לֹא אֲשִׁיבֶנּוּ עַל־מִכְרָם בַּכֶּסֶף צַדִּיק וְאֶבְיוֹן בַּעֲבוּר נַעֲלָיִם׃ ‬
‫ 7  ׃2   הַשֹּׁאֲפִים עַל־עֲפַר־אֶרֶץ בְּרֹאשׁ דַּלִּים וְדֶרֶךְ עֲנָוִים יַטּוּ וְאִישׁ וְאָבִיו יֵלְכוּ אֶל־הַנַּעֲרָה לְמַעַן חַלֵּל אֶת־שֵׁם קָדְשִׁי׃ ‬
‫ 8  ׃2   וְעַל־בְּגָדִים חֲבֻלִים יַטּוּ אֵצֶל כָּל־מִזְבֵּחַ וְיֵין עֲנוּשִׁים יִשְׁתּוּ בֵּית אֱלֹהֵיהֶם׃ ‬
‫ 9  ׃2   וְאָנֹכִי הִשְׁמַדְתִּי אֶת־הָאֱמֹרִי מִפְּנֵיהֶם אֲשֶׁר כְּגֹבַהּ אֲרָזִים גָּבְהוֹ וְחָסֹן הוּא כָּאַלּוֹנִים וָאַשְׁמִיד פִּרְיוֹ מִמַּעַל וְשָׁרָשָׁיו מִתָּחַת׃ ‬
‫ 10 ׃2   וְאָנֹכִי הֶעֱלֵיתִי אֶתְכֶם מֵאֶרֶץ מִצְרָיִם וָאוֹלֵךְ אֶתְכֶם בַּמִּדְבָּר אַרְבָּעִים שָׁנָה לָרֶשֶׁת אֶת־אֶרֶץ הָאֱמֹרִי׃ ‬
‫ 11 ׃2   וָאָקִים מִבְּנֵיכֶם לִנְבִיאִים וּמִבַּחוּרֵיכֶם לִנְזִרִים הַאַף אֵין־זֹאת בְּנֵי יִשְׂרָאֵל נְאֻם־יְהוָה׃ ‬
‫ 12 ׃2   וַתַּשְׁקוּ אֶת־הַנְּזִרִים יָיִן וְעַל־הַנְּבִיאִים צִוִּיתֶם לֵאמֹר לֹא תִּנָּבְאוּ׃ ‬
‫ 13 ׃2   הִנֵּה אָנֹכִי מֵעִיק תַּחְתֵּיכֶם כַּאֲשֶׁר תָּעִיק הָעֲגָלָה הַמְלֵאָה לָהּ עָמִיר׃ ‬
‫ 14 ׃2   וְאָבַד מָנוֹס מִקָּל וְחָזָק לֹא־יְאַמֵּץ כֹּחוֹ וְגִבּוֹר לֹא־יְמַלֵּט נַפְשׁוֹ׃ ‬
‫ 15 ׃2   וְתֹפֵשׂ הַקֶּשֶׁת לֹא יַעֲמֹד וְקַל בְּרַגְלָיו לֹא יְמַלֵּט וְרֹכֵב הַסּוּס לֹא יְמַלֵּט נַפְשׁוֹ׃ ‬
‫ 16 ׃2   וְאַמִּיץ לִבּוֹ בַּגִּבּוֹרִים עָרוֹם יָנוּס בַּיּוֹם־הַהוּא נְאֻם־יְהוָה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (15 verses)‬
‪xxxx‬
‫ 1  ׃3   שִׁמְעוּ אֶת־הַדָּבָר הַזֶּה אֲשֶׁר דִּבֶּר יְהוָה עֲלֵיכֶם בְּנֵי יִשְׂרָאֵל עַל כָּל־הַמִּשְׁפָּחָה אֲשֶׁר הֶעֱלֵיתִי מֵאֶרֶץ מִצְרַיִם לֵאמֹר׃ ‬
‫ 2  ׃3   רַק אֶתְכֶם יָדַעְתִּי מִכֹּל מִשְׁפְּחוֹת הָאֲדָמָה עַל־כֵּן אֶפְקֹד עֲלֵיכֶם אֵת כָּל־עֲוֺנֹתֵיכֶם׃ ‬
‫ 3  ׃3   הֲיֵלְכוּ שְׁנַיִם יַחְדָּו בִּלְתִּי אִם־נוֹעָדוּ׃ ‬
‫ 4  ׃3   הֲיִשְׁאַג אַרְיֵה בַּיַּעַר וְטֶרֶף אֵין לוֹ הֲיִתֵּן כְּפִיר קוֹלוֹ מִמְּעֹנָתוֹ בִּלְתִּי אִם־לָכָד׃ ‬
‫ 5  ׃3   הֲתִפֹּל צִפּוֹר עַל־פַּח הָאָרֶץ וּמוֹקֵשׁ אֵין לָהּ הֲיַעֲלֶה־פַּח מִן־הָאֲדָמָה וְלָכוֹד לֹא יִלְכּוֹד׃ ‬
‫ 6  ׃3   אִם־יִתָּקַע שׁוֹפָר בְּעִיר וְעָם לֹא יֶחֱרָדוּ אִם־תִּהְיֶה רָעָה בְּעִיר וַיהוָה לֹא עָשָׂה׃ ‬
‫ 7  ׃3   כִּי לֹא יַעֲשֶׂה אֲדֹנָי יְהוִה דָּבָר כִּי אִם־גָּלָה סוֹדוֹ אֶל־עֲבָדָיו הַנְּבִיאִים׃ ‬
‫ 8  ׃3   אַרְיֵה שָׁאָג מִי לֹא יִירָא אֲדֹנָי יְהוִה דִּבֶּר מִי לֹא יִנָּבֵא׃ ‬
‫ 9  ׃3   הַשְׁמִיעוּ עַל־אַרְמְנוֹת בְּאַשְׁדּוֹד וְעַל־אַרְמְנוֹת בְּאֶרֶץ מִצְרָיִם וְאִמְרוּ הֵאָסְפוּ עַל־הָרֵי שֹׁמְרוֹן וּרְאוּ מְהוּמֹת רַבּוֹת בְּתוֹכָהּ וַעֲשׁוּקִים בְּקִרְבָּהּ׃ ‬
‫ 10 ׃3   וְלֹא־יָדְעוּ עֲשׂוֹת־נְכֹחָה נְאֻם־יְהוָה הָאוֹצְרִים חָמָס וָשֹׁד בְּאַרְמְנוֹתֵיהֶם׃ פ ‬
‫ 11 ׃3   לָכֵן כֹּה אָמַר אֲדֹנָי יְהוִה צַר וּסְבִיב הָאָרֶץ וְהוֹרִד מִמֵּךְ עֻזֵּךְ וְנָבֹזּוּ אַרְמְנוֹתָיִךְ׃ ‬
‫ 12 ׃3   כֹּה אָמַר יְהוָה כַּאֲשֶׁר יַצִּיל הָרֹעֶה מִפִּי הָאֲרִי שְׁתֵּי כְרָעַיִם אוֹ בְדַל־אֹזֶן כֵּן יִנָּצְלוּ בְּנֵי יִשְׂרָאֵל הַיֹּשְׁבִים בְּשֹׁמְרוֹן בִּפְאַת מִטָּה וּבִדְמֶשֶׁק עָרֶשׂ׃ ‬
‫ 13 ׃3   שִׁמְעוּ וְהָעִידוּ בְּבֵית יַעֲקֹב נְאֻם־אֲדֹנָי יְהוִה אֱלֹהֵי הַצְּבָאוֹת׃ ‬
‫ 14 ׃3   כִּי בְּיוֹם פָּקְדִי פִשְׁעֵי־יִשְׂרָאֵל עָלָיו וּפָקַדְתִּי עַל־מִזְבְּחוֹת בֵּית־אֵל וְנִגְדְּעוּ קַרְנוֹת הַמִּזְבֵּחַ וְנָפְלוּ לָאָרֶץ׃ ‬
‫ 15 ׃3   וְהִכֵּיתִי בֵית־הַחֹרֶף עַל־בֵּית הַקָּיִץ וְאָבְדוּ בָּתֵּי הַשֵּׁן וְסָפוּ בָּתִּים רַבִּים נְאֻם־יְהוָה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 4   (13 verses)‬
‪xxxx‬
‫ 1  ׃4   שִׁמְעוּ הַדָּבָר הַזֶּה פָּרוֹת הַבָּשָׁן אֲשֶׁר בְּהַר שֹׁמְרוֹן הָעֹשְׁקוֹת דַּלִּים הָרֹצְצוֹת אֶבְיוֹנִים הָאֹמְרֹת לַאֲדֹנֵיהֶם הָבִיאָה וְנִשְׁתֶּה׃ ‬
‫ 2  ׃4   נִשְׁבַּע אֲדֹנָי יְהוִה בְּקָדְשׁוֹ כִּי הִנֵּה יָמִים בָּאִים עֲלֵיכֶם וְנִשָּׂא אֶתְכֶם בְּצִנּוֹת וְאַחֲרִיתְכֶן בְּסִירוֹת דּוּגָה׃ ‬
‫ 3  ׃4   וּפְרָצִים תֵּצֶאנָה אִשָּׁה נֶגְדָּהּ וְהִשְׁלַכְתֶּנָה הַהַרְמוֹנָה נְאֻם־יְהוָה׃ ‬
‫ 4  ׃4   בֹּאוּ בֵית־אֵל וּפִשְׁעוּ הַגִּלְגָּל הַרְבּוּ לִפְשֹׁעַ וְהָבִיאוּ לַבֹּקֶר זִבְחֵיכֶם לִשְׁלֹשֶׁת יָמִים מַעְשְׂרֹתֵיכֶם׃ ‬
‫ 5  ׃4   וְקַטֵּר מֵחָמֵץ תּוֹדָה וְקִרְאוּ נְדָבוֹת הַשְׁמִיעוּ כִּי כֵן אֲהַבְתֶּם בְּנֵי יִשְׂרָאֵל נְאֻם אֲדֹנָי יְהוִה׃ ‬
‫ 6  ׃4   וְגַם־אֲנִי נָתַתִּי לָכֶם נִקְיוֹן שִׁנַּיִם בְּכָל־עָרֵיכֶם וְחֹסֶר לֶחֶם בְּכֹל מְקוֹמֹתֵיכֶם וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃ ‬
‫ 7  ׃4   וְגַם אָנֹכִי מָנַעְתִּי מִכֶּם אֶת־הַגֶּשֶׁם בְּעוֹד שְׁלֹשָׁה חֳדָשִׁים לַקָּצִיר וְהִמְטַרְתִּי עַל־עִיר אֶחָת וְעַל־עִיר אַחַת לֹא אַמְטִיר חֶלְקָה אַחַת תִּמָּטֵר וְחֶלְקָה אֲשֶׁר־לֹא־תַמְטִיר עָלֶיהָ תִּיבָשׁ׃ ‬
‫ 8  ׃4   וְנָעוּ שְׁתַּיִם שָׁלֹשׁ עָרִים אֶל־עִיר אַחַת לִשְׁתּוֹת מַיִם וְלֹא יִשְׂבָּעוּ וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃ ‬
‫ 9  ׃4   הִכֵּיתִי אֶתְכֶם בַּשִּׁדָּפוֹן וּבַיֵּרָקוֹן הַרְבּוֹת גַּנּוֹתֵיכֶם וְכַרְמֵיכֶם וּתְאֵנֵיכֶם וְזֵיתֵיכֶם יֹאכַל הַגָּזָם וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃ ס ‬
‫ 10 ׃4   שִׁלַּחְתִּי בָכֶם דֶּבֶר בְּדֶרֶךְ מִצְרַיִם הָרַגְתִּי בַחֶרֶב בַּחוּרֵיכֶם עִם שְׁבִי סוּסֵיכֶם וָאַעֲלֶה בְּאֹשׁ מַחֲנֵיכֶם וּבְאַפְּכֶם וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃ ‬
‫ 11 ׃4   הָפַכְתִּי בָכֶם כְּמַהְפֵּכַת אֱלֹהִים אֶת־סְדֹם וְאֶת־עֲמֹרָה וַתִּהְיוּ כְּאוּד מֻצָּל מִשְׂרֵפָה‪[Q]‬‪[n]‬‪[p]‬ וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃ ס ‬
‫ 12 ׃4   לָכֵן כֹּה אֶעֱשֶׂה־לְּךָ יִשְׂרָאֵל עֵקֶב כִּי־זֹאת אֶעֱשֶׂה־לָּךְ הִכּוֹן לִקְרַאת־אֱלֹהֶיךָ יִשְׂרָאֵל׃ ‬
‫ 13 ׃4   כִּי הִנֵּה יוֹצֵר הָרִים וּבֹרֵא רוּחַ וּמַגִּיד לְאָדָם מַה־שֵּׂחוֹ עֹשֵׂה שַׁחַר עֵיפָה וְדֹרֵךְ עַל־בָּמֳתֵי אָרֶץ יְהוָה אֱלֹהֵי־צְבָאוֹת שְׁמוֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (27 verses)‬
‪xxxx‬
‫ 1  ׃5   שִׁמְעוּ אֶת־הַדָּבָר הַזֶּה אֲשֶׁר אָנֹכִי נֹשֵׂא עֲלֵיכֶם קִינָה בֵּית יִשְׂרָאֵל׃ ‬
‫ 2  ׃5   נָפְלָה לֹא־תוֹסִיף קוּם בְּתוּלַת יִשְׂרָאֵל נִטְּשָׁה עַל־אַדְמָתָהּ אֵין מְקִימָהּ׃ ‬
‫ 3  ׃5   כִּי כֹה אָמַר אֲדֹנָי יְהוִה הָעִיר הַיֹּצֵאת אֶלֶף תַּשְׁאִיר מֵאָה וְהַיּוֹצֵאת מֵאָה תַּשְׁאִיר עֲשָׂרָה לְבֵית יִשְׂרָאֵל׃ ס ‬
‫ 4  ׃5   כִּי כֹה אָמַר יְהוָה לְבֵית יִשְׂרָאֵל דִּרְשׁוּנִי וִחְיוּ׃ ‬
‫ 5  ׃5   וְאַל־תִּדְרְשׁוּ בֵּית־אֵל וְהַגִּלְגָּל לֹא תָבֹאוּ וּבְאֵר שֶׁבַע לֹא תַעֲבֹרוּ כִּי הַגִּלְגָּל גָּלֹה יִגְלֶה וּבֵית־אֵל יִהְיֶה לְאָוֶן׃ ‬
‫ 6  ׃5   דִּרְשׁוּ אֶת־יְהוָה וִחְיוּ פֶּן־יִצְלַח כָּאֵשׁ בֵּית יוֹסֵף וְאָכְלָה וְאֵין־מְכַבֶּה לְבֵית־אֵל׃ ‬
‫ 7  ׃5   הַהֹפְכִים לְלַעֲנָה מִשְׁפָּט וּצְדָקָה לָאָרֶץ הִנִּיחוּ׃ ‬
‫ 8  ׃5   עֹשֵׂה כִימָה וּכְסִיל וְהֹפֵךְ לַבֹּקֶר צַלְמָוֶת וְיוֹם לַיְלָה הֶחְשִׁיךְ הַקּוֹרֵא לְמֵי־הַיָּם וַיִּשְׁפְּכֵם עַל־פְּנֵי הָאָרֶץ יְהוָה שְׁמוֹ׃ ס ‬
‫ 9  ׃5   הַמַּבְלִיג שֹׁד עַל־עָז וְשֹׁד עַל־מִבְצָר יָבוֹא׃ ‬
‫ 10 ׃5   שָׂנְאוּ בַשַּׁעַר מוֹכִיחַ וְדֹבֵר תָּמִים יְתָעֵבוּ׃ ‬
‫ 11 ׃5   לָכֵן יַעַן בּוֹשַׁסְכֶם עַל־דָּל וּמַשְׂאַת־בַּר תִּקְחוּ מִמֶּנּוּ בָּתֵּי גָזִית בְּנִיתֶם וְלֹא־תֵשְׁבוּ בָם כַּרְמֵי־חֶמֶד נְטַעְתֶּם וְלֹא תִשְׁתּוּ אֶת־יֵינָם׃ ‬
‫ 12 ׃5   כִּי יָדַעְתִּי רַבִּים פִּשְׁעֵיכֶם וַעֲצֻמִים חַטֹּאתֵיכֶם צֹרְרֵי צַדִּיק לֹקְחֵי כֹפֶר וְאֶבְיוֹנִים בַּשַּׁעַר הִטּוּ׃ ‬
‫ 13 ׃5   לָכֵן הַמַּשְׂכִּיל בָּעֵת הַהִיא יִדֹּם כִּי עֵת רָעָה הִיא׃ ‬
‫ 14 ׃5   דִּרְשׁוּ־טוֹב וְאַל־רָע לְמַעַן תִּחְיוּ וִיהִי־כֵן יְהוָה אֱלֹהֵי־צְבָאוֹת אִתְּכֶם כַּאֲשֶׁר אֲמַרְתֶּם׃ ‬
‫ 15 ׃5   שִׂנְאוּ־רָע וְאֶהֱבוּ טוֹב וְהַצִּיגוּ בַשַּׁעַר מִשְׁפָּט אוּלַי יֶחֱנַן יְהוָה אֱלֹהֵי־צְבָאוֹת שְׁאֵרִית יוֹסֵף׃ ס ‬
‫ 16 ׃5   לָכֵן כֹּה־אָמַר יְהוָה אֱלֹהֵי צְבָאוֹת אֲדֹנָי בְּכָל־רְחֹבוֹת מִסְפֵּד וּבְכָל־חוּצוֹת יֹאמְרוּ הוֹ־הוֹ וְקָרְאוּ אִכָּר אֶל־אֵבֶל וּמִסְפֵּד אֶל־יוֹדְעֵי נֶהִי׃ ‬
‫ 17 ׃5   וּבְכָל־כְּרָמִים מִסְפֵּד כִּי־אֶעֱבֹר בְּקִרְבְּךָ אָמַר יְהוָה׃ ס ‬
‫ 18 ׃5   הוֹי הַמִּתְאַוִּים אֶת־יוֹם יְהוָה לָמָּה־זֶּה לָכֶם יוֹם יְהוָה הוּא־חֹשֶׁךְ וְלֹא־אוֹר׃ ‬
‫ 19 ׃5   כַּאֲשֶׁר יָנוּס אִישׁ מִפְּנֵי הָאֲרִי וּפְגָעוֹ הַדֹּב וּבָא הַבַּיִת וְסָמַךְ יָדוֹ עַל־הַקִּיר וּנְשָׁכוֹ הַנָּחָשׁ׃ ‬
‫ 20 ׃5   הֲלֹא־חֹשֶׁךְ יוֹם יְהוָה וְלֹא־אוֹר וְאָפֵל וְלֹא־נֹגַהּ לוֹ׃ ‬
‫ 21 ׃5   שָׂנֵאתִי מָאַסְתִּי חַגֵּיכֶם וְלֹא אָרִיחַ בְּעַצְּרֹתֵיכֶם׃ ‬
‫ 22 ׃5   כִּי אִם־תַּעֲלוּ־לִי עֹלוֹת וּמִנְחֹתֵיכֶם לֹא אֶרְצֶה וְשֶׁלֶם מְרִיאֵיכֶם לֹא אַבִּיט׃ ‬
‫ 23 ׃5   הָסֵר מֵעָלַי הֲמוֹן שִׁרֶיךָ וְזִמְרַת נְבָלֶיךָ לֹא אֶשְׁמָע׃ ‬
‫ 24 ׃5   וְיִגַּל כַּמַּיִם מִשְׁפָּט וּצְדָקָה כְּנַחַל אֵיתָן׃ ‬
‫ 25 ׃5   הַזְּבָחִים וּמִנְחָה הִגַּשְׁתֶּם־לִי בַמִּדְבָּר אַרְבָּעִים שָׁנָה בֵּית יִשְׂרָאֵל׃ ‬
‫ 26 ׃5   וּנְשָׂאתֶם אֵת סִכּוּת מַלְכְּכֶם וְאֵת כִּיּוּן צַלְמֵיכֶם כּוֹכַב אֱלֹהֵיכֶם אֲשֶׁר עֲשִׂיתֶם לָכֶם׃ ‬
‫ 27 ׃5   וְהִגְלֵיתִי אֶתְכֶם מֵהָלְאָה לְדַמָּשֶׂק אָמַר יְהוָה אֱלֹהֵי־צְבָאוֹת שְׁמוֹ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (14 verses)‬
‪xxxx‬
‫ 1  ׃6   הוֹי הַשַּׁאֲנַנִּים בְּצִיּוֹן וְהַבֹּטְחִים בְּהַר שֹׁמְרוֹן נְקֻבֵי רֵאשִׁית הַגּוֹיִם וּבָאוּ לָהֶם בֵּית יִשְׂרָאֵל׃ ‬
‫ 2  ׃6   עִבְרוּ כַלְנֵה וּרְאוּ וּלְכוּ מִשָּׁם חֲמַת רַבָּה וּרְדוּ גַת־פְּלִשְׁתּים‪[U]‬ הֲטוֹבִים מִן־הַמַּמְלָכוֹת הָאֵלֶּה אִם־רַב גְּבוּלָם מִגְּבֻלְכֶם׃ ‬
‫ 3  ׃6   הַמְנַדִּים לְיוֹם רָע וַתַּגִּישׁוּן שֶׁבֶת חָמָס׃ ‬
‫ 4  ׃6   הַשֹּׁכְבִים עַל־מִטּוֹת שֵׁן וּסְרֻחִים עַל־עַרְשׂוֹתָם וְאֹכְלִים כָּרִים מִצֹּאן וַעֲגָלִים מִתּוֹךְ מַרְבֵּק׃ ‬
‫ 5  ׃6   הַפֹּרְטִים עַל־פִּי הַנָּבֶל כְּדָוִיד חָשְׁבוּ לָהֶם כְּלֵי־שִׁיר׃ ‬
‫ 6  ׃6   הַשֹּׁתִים בְּמִזְרְקֵי יַיִן וְרֵאשִׁית שְׁמָנִים יִמְשָׁחוּ וְלֹא נֶחְלוּ עַל־שֵׁבֶר יוֹסֵף‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 7  ׃6   לָכֵן עַתָּה יִגְלוּ בְּרֹאשׁ גֹּלִים וְסָר מִרְזַח סְרוּחִים׃ פ ‬
‫ 8  ׃6   נִשְׁבַּע אֲדֹנָי יְהוִה בְּנַפְשׁוֹ נְאֻם־יְהוָה אֱלֹהֵי צְבָאוֹת מְתָאֵב אָנֹכִי אֶת־גְּאוֹן יַעֲקֹב וְאַרְמְנֹתָיו שָׂנֵאתִי וְהִסְגַּרְתִּי עִיר וּמְלֹאָהּ׃ ‬
‫ 9  ׃6   וְהָיָה אִם־יִוָּתְרוּ עֲשָׂרָה אֲנָשִׁים בְּבַיִת אֶחָד וָמֵתוּ׃ ‬
‫ 10 ׃6   וּנְשָׂאוֹ דּוֹדוֹ וּמְסָרְפוֹ לְהוֹצִיא עֲצָמִים מִן־הַבַּיִת וְאָמַר לַאֲשֶׁר בְּיַרְכְּתֵי הַבַּיִת הַעוֹד עִמָּךְ וְאָמַר אָפֶס וְאָמַר הָס כִּי לֹא לְהַזְכִּיר בְּשֵׁם יְהוָה׃ ‬
‫ 11 ׃6   כִּי־הִנֵּה יְהוָה מְצַוֶּה וְהִכָּה הַבַּיִת הַגָּדוֹל רְסִיסִים וְהַבַּיִת הַקָּטֹן בְּקִעִים׃ ‬
‫ 12 ׃6   הַיְרֻצוּן בַּסֶּלַע סוּסִים אִם־יַחֲרוֹשׁ בַּבְּקָרִים כִּי־הֲפַכְתֶּם לְרֹאשׁ מִשְׁפָּט וּפְרִי צְדָקָה לְלַעֲנָה׃ ‬
‫ 13 ׃6   הַשְּׂמֵחִים לְלֹא דָבָר הָאֹמְרִים הֲלוֹא בְחָזְקֵנוּ לָקַחְנוּ לָנוּ קַרְנָיִם׃ ‬
‫ 14 ׃6   כִּי הִנְנִי מֵקִים עֲלֵיכֶם בֵּית יִשְׂרָאֵל נְאֻם־יְהוָה אֱלֹהֵי הַצְּבָאוֹת גּוֹי וְלָחֲצוּ אֶתְכֶם מִלְּבוֹא חֲמָת עַד־נַחַל הָעֲרָבָה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 7   (17 verses)‬
‪xxxx‬
‫ 1  ׃7   כֹּה הִרְאַנִי אֲדֹנָי יְהוִה וְהִנֵּה יוֹצֵר גֹּבַי בִּתְחִלַּת עֲלוֹת הַלָּקֶשׁ וְהִנֵּה־לֶקֶשׁ אַחַר גִּזֵּי הַמֶּלֶךְ׃ ‬
‫ 2  ׃7   וְהָיָה אִם־כִּלָּה לֶאֱכוֹל אֶת־עֵשֶׂב הָאָרֶץ וָאֹמַר אֲדֹנָי יְהוִה סְלַח־נָא מִי יָקוּם יַעֲקֹב כִּי קָטֹן הוּא׃ ‬
‫ 3  ׃7   נִחַם יְהוָה עַל־זֹאת לֹא תִהְיֶה אָמַר יְהוָה׃ ‬
‫ 4  ׃7   כֹּה הִרְאַנִי אֲדֹנָי יְהוִה וְהִנֵּה קֹרֵא לָרִב בָּאֵשׁ אֲדֹנָי יְהוִה וַתֹּאכַל אֶת־תְּהוֹם רַבָּה וְאָכְלָה אֶת־הַחֵלֶק׃ ‬
‫ 5  ׃7   וָאֹמַר אֲדֹנָי יְהוִה חֲדַל־נָא מִי יָקוּם יַעֲקֹב כִּי קָטֹן הוּא׃ ‬
‫ 6  ׃7   נִחַם יְהוָה עַל־זֹאת גַּם־הִיא לֹא תִהְיֶה אָמַר אֲדֹנָי יְהוִה׃ ס ‬
‫ 7  ׃7   כֹּה הִרְאַנִי וְהִנֵּה אֲדֹנָי נִצָּב עַל־חוֹמַת אֲנָךְ וּבְיָדוֹ אֲנָךְ׃ ‬
‫ 8  ׃7   וַיֹּאמֶר יְהוָה אֵלַי מָה־אַתָּה רֹאֶה עָמוֹס וָאֹמַר אֲנָךְ וַיֹּאמֶר אֲדֹנָי הִנְנִי שָׂם אֲנָךְ בְּקֶרֶב עַמִּי יִשְׂרָאֵל לֹא־אוֹסִיף עוֹד עֲבוֹר לוֹ׃ ‬
‫ 9  ׃7   וְנָשַׁמּוּ בָּמוֹת יִשְׂחָק וּמִקְדְּשֵׁי יִשְׂרָאֵל יֶחֱרָבוּ וְקַמְתִּי עַל־בֵּית יָרָבְעָם בֶּחָרֶב׃ פ ‬
‫ 10 ׃7   וַיִּשְׁלַח אֲמַצְיָה כֹּהֵן בֵּית־אֵל אֶל־יָרָבְעָם מֶלֶךְ־יִשְׂרָאֵל לֵאמֹר קָשַׁר עָלֶיךָ עָמוֹס בְּקֶרֶב בֵּית יִשְׂרָאֵל לֹא־תוּכַל הָאָרֶץ לְהָכִיל אֶת־כָּל־דְּבָרָיו׃ ‬
‫ 11 ׃7   כִּי־כֹה אָמַר עָמוֹס בַּחֶרֶב יָמוּת יָרָבְעָם וְיִשְׂרָאֵל גָּלֹה יִגְלֶה מֵעַל אַדְמָתוֹ׃ ס ‬
‫ 12 ׃7   וַיֹּאמֶר אֲמַצְיָה אֶל־עָמוֹס חֹזֶה לֵךְ בְּרַח־לְךָ אֶל־אֶרֶץ יְהוּדָה וֶאֱכָל־שָׁם לֶחֶם וְשָׁם תִּנָּבֵא׃ ‬
‫ 13 ׃7   וּבֵית־אֵל לֹא־תוֹסִיף עוֹד לְהִנָּבֵא כִּי מִקְדַּשׁ־מֶלֶךְ הוּא וּבֵית מַמְלָכָה הוּא׃ ס ‬
‫ 14 ׃7   וַיַּעַן עָמוֹס וַיֹּאמֶר אֶל־אֲמַצְיָה לֹא־נָבִיא אָנֹכִי וְלֹא בֶן־נָבִיא אָנֹכִי כִּי־בוֹקֵר אָנֹכִי וּבוֹלֵס שִׁקְמִים׃ ‬
‫ 15 ׃7   וַיִּקָּחֵנִי יְהוָה מֵאַחֲרֵי הַצֹּאן וַיֹּאמֶר אֵלַי יְהוָה לֵךְ הִנָּבֵא אֶל־עַמִּי יִשְׂרָאֵל׃ ‬
‫ 16 ׃7   וְעַתָּה שְׁמַע דְּבַר־יְהוָה אַתָּה אֹמֵר לֹא תִנָּבֵא עַל־יִשְׂרָאֵל וְלֹא תַטִּיף עַל־בֵּית יִשְׂחָק׃ ‬
‫ 17 ׃7   לָכֵן כֹּה־אָמַר יְהוָה אִשְׁתְּךָ בָּעִיר תִּזְנֶה וּבָנֶיךָ וּבְנֹתֶיךָ בַּחֶרֶב יִפֹּלוּ וְאַדְמָתְךָ בַּחֶבֶל תְּחֻלָּק וְאַתָּה עַל־אֲדָמָה טְמֵאָה תָּמוּת וְיִשְׂרָאֵל גָּלֹה יִגְלֶה מֵעַל אַדְמָתוֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   כֹּה הִרְאַנִי אֲדֹנָי יְהוִה וְהִנֵּה כְּלוּב קָיִץ׃ ‬
‫ 2  ׃8   וַיֹּאמֶר מָה־אַתָּה רֹאֶה עָמוֹס וָאֹמַר כְּלוּב קָיִץ וַיֹּאמֶר יְהוָה אֵלַי בָּא הַקֵּץ אֶל־עַמִּי יִשְׂרָאֵל לֹא־אוֹסִיף עוֹד עֲבוֹר לוֹ׃ ‬
‫ 3  ׃8   וְהֵילִילוּ שִׁירוֹת הֵיכָל בַּיּוֹם הַהוּא נְאֻם אֲדֹנָי יְהוִה רַב הַפֶּגֶר בְּכָל־מָקוֹם הִשְׁלִיךְ הָס׃ פ ‬
‫ 4  ׃8   שִׁמְעוּ־זֹאת הַשֹּׁאֲפִים אֶבְיוֹן וְלַשְׁבִּית *ענוי־**עֲנִיֵּי־אָרֶץ׃ ‬
‫ 5  ׃8   לֵאמֹר מָתַי יַעֲבֹר הַחֹדֶשׁ וְנַשְׁבִּירָה שֶּׁבֶר וְהַשַּׁבָּת וְנִפְתְּחָה־בָּר לְהַקְטִין אֵיפָה וּלְהַגְדִּיל שֶׁקֶל וּלְעַוֵּת מֹאזְנֵי מִרְמָה׃ ‬
‫ 6  ׃8   לִקְנוֹת בַּכֶּסֶף דַּלִּים וְאֶבְיוֹן בַּעֲבוּר נַעֲלָיִם וּמַפַּל בַּר נַשְׁבִּיר׃ ‬
‫ 7  ׃8   נִשְׁבַּע יְהוָה בִּגְאוֹן יַעֲקֹב אִם־אֶשְׁכַּח לָנֶצַח כָּל־מַעֲשֵׂיהֶם׃ ‬
‫ 8  ׃8   הַעַל זֹאת לֹא־תִרְגַּז הָאָרֶץ וְאָבַל כָּל־יוֹשֵׁב בָּהּ וְעָלְתָה כָאֹר כֻּלָּהּ וְנִגְרְשָׁה *ונשקה **וְנִשְׁקְעָה כִּיאוֹר מִצְרָיִם׃ ס ‬
‫ 9  ׃8   וְהָיָה בַּיּוֹם הַהוּא נְאֻם אֲדֹנָי יְהוִה וְהֵבֵאתִי הַשֶּׁמֶשׁ בַּצָּהֳרָיִם וְהַחֲשַׁכְתִּי לָאָרֶץ בְּיוֹם אוֹר׃ ‬
‫ 10 ׃8   וְהָפַכְתִּי חַגֵּיכֶם לְאֵבֶל וְכָל־שִׁירֵיכֶם לְקִינָה וְהַעֲלֵיתִי עַל־כָּל־מָתְנַיִם שָׂק וְעַל־כָּל־רֹאשׁ קָרְחָה וְשַׂמְתִּיהָ כְּאֵבֶל יָחִיד וְאַחֲרִיתָהּ כְּיוֹם מָר׃ ‬
‫ 11 ׃8   הִנֵּה יָמִים בָּאִים נְאֻם אֲדֹנָי יְהוִה וְהִשְׁלַחְתִּי רָעָב בָּאָרֶץ לֹא־רָעָב לַלֶּחֶם וְלֹא־צָמָא לַמַּיִם כִּי אִם־לִשְׁמֹעַ אֵת דִּבְרֵי יְהוָה׃ ‬
‫ 12 ׃8   וְנָעוּ מִיָּם עַד־יָם וּמִצָּפוֹן וְעַד־מִזְרָח יְשׁוֹטְטוּ לְבַקֵּשׁ אֶת־דְּבַר־יְהוָה וְלֹא יִמְצָאוּ׃ ‬
‫ 13 ׃8   בַּיּוֹם הַהוּא תִּתְעַלַּפְנָה הַבְּתוּלֹת הַיָּפוֹת וְהַבַּחוּרִים בַּצָּמָא׃ ‬
‫ 14 ׃8   הַנִּשְׁבָּעִים בְּאַשְׁמַת שֹׁמְרוֹן וְאָמְרוּ חֵי אֱלֹהֶיךָ דָּן וְחֵי דֶּרֶךְ בְּאֵר־שָׁבַע וְנָפְלוּ וְלֹא־יָקוּמוּ עוֹד׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (15 verses)‬
‪xxxx‬
‫ 1  ׃9   רָאִיתִי אֶת־אֲדֹנָי נִצָּב עַל־הַמִּזְבֵּחַ וַיֹּאמֶר הַךְ הַכַּפְתּוֹר וְיִרְעֲשׁוּ הַסִּפִּים וּבְצַעַם בְּרֹאשׁ כֻּלָּם וְאַחֲרִיתָם בַּחֶרֶב אֶהֱרֹג לֹא־יָנוּס לָהֶם נָס וְלֹא־יִמָּלֵט לָהֶם פָּלִיט׃ ‬
‫ 2  ׃9   אִם־יַחְתְּרוּ בִשְׁאוֹל מִשָּׁם יָדִי תִקָּחֵם וְאִם־יַעֲלוּ הַשָּׁמַיִם מִשָּׁם אוֹרִידֵם׃ ‬
‫ 3  ׃9   וְאִם־יֵחָבְאוּ בְּרֹאשׁ הַכַּרְמֶל מִשָּׁם אֲחַפֵּשׂ וּלְקַחְתִּים וְאִם־יִסָּתְרוּ מִנֶּגֶד עֵינַי בְּקַרְקַע הַיָּם מִשָּׁם אֲצַוֶּה אֶת־הַנָּחָשׁ וּנְשָׁכָם׃ ‬
‫ 4  ׃9   וְאִם־יֵלְכוּ בַשְּׁבִי לִפְנֵי אֹיבֵיהֶם‪[U]‬ מִשָּׁם אֲצַוֶּה אֶת־הַחֶרֶב וַהֲרָגָתַם וְשַׂמְתִּי עֵינִי עֲלֵיהֶם לְרָעָה וְלֹא לְטוֹבָה׃ ‬
‫ 5  ׃9   וַאדֹנָי יְהוִה הַצְּבָאוֹת הַנּוֹגֵעַ בָּאָרֶץ וַתָּמוֹג וְאָבְלוּ כָּל־יוֹשְׁבֵי בָהּ וְעָלְתָה כַיְאֹר כֻּלָּהּ וְשָׁקְעָה כִּיאֹר מִצְרָיִם‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 6  ׃9   הַבּוֹנֶה בַשָּׁמַיִם *מעלותו **מַעֲלוֹתָיו וַאֲגֻדָּתוֹ עַל־אֶרֶץ יְסָדָהּ הַקֹּרֵא לְמֵי־הַיָּם וַיִּשְׁפְּכֵם עַל־פְּנֵי הָאָרֶץ יְהוָה שְׁמוֹ׃ ‬
‫ 7  ׃9   הֲלוֹא כִבְנֵי כֻשִׁיִּים אַתֶּם לִי בְּנֵי יִשְׂרָאֵל נְאֻם־יְהוָה הֲלוֹא אֶת־יִשְׂרָאֵל הֶעֱלֵיתִי מֵאֶרֶץ מִצְרַיִם וּפְלִשְׁתִּיִּים מִכַּפְתּוֹר וַאֲרָם מִקִּיר׃ ‬
‫ 8  ׃9   הִנֵּה עֵינֵי אֲדֹנָי יְהוִה בַּמַּמְלָכָה הַחַטָּאָה וְהִשְׁמַדְתִּי אֹתָהּ מֵעַל פְּנֵי הָאֲדָמָה אֶפֶס כִּי לֹא הַשְׁמֵיד אַשְׁמִיד אֶת־בֵּית יַעֲקֹב נְאֻם־יְהוָה׃ ‬
‫ 9  ׃9   כִּי־הִנֵּה אָנֹכִי מְצַוֶּה וַהֲנִעוֹתִי בְכָל־הַגּוֹיִם אֶת־בֵּית יִשְׂרָאֵל כַּאֲשֶׁר יִנּוֹעַ בַּכְּבָרָה וְלֹא־יִפּוֹל צְרוֹר אָרֶץ׃ ‬
‫ 10 ׃9   בַּחֶרֶב יָמוּתוּ כֹּל חַטָּאֵי עַמִּי הָאֹמְרִים לֹא־תַגִּישׁ וְתַקְדִּים בַּעֲדֵינוּ הָרָעָה׃ ‬
‫ 11 ׃9   בַּיּוֹם הַהוּא אָקִים אֶת־סֻכַּת דָּוִיד הַנֹּפֶלֶת וְגָדַרְתִּי אֶת־פִּרְצֵיהֶן וַהֲרִסֹתָיו אָקִים וּבְנִיתִיהָ כִּימֵי עוֹלָם׃ ‬
‫ 12 ׃9   לְמַעַן יִירְשׁוּ אֶת־שְׁאֵרִית אֱדוֹם וְכָל־הַגּוֹיִם אֲשֶׁר־נִקְרָא שְׁמִי עֲלֵיהֶם נְאֻם־יְהוָה עֹשֶׂה זֹּאת׃ פ ‬
‫ 13 ׃9   הִנֵּה יָמִים בָּאִים נְאֻם־יְהוָה וְנִגַּשׁ חוֹרֵשׁ בַּקֹּצֵר וְדֹרֵךְ עֲנָבִים בְּמֹשֵׁךְ הַזָּרַע וְהִטִּיפוּ הֶהָרִים עָסִיס וְכָל־הַגְּבָעוֹת תִּתְמוֹגַגְנָה׃ ‬
‫ 14 ׃9   וְשַׁבְתִּי אֶת־שְׁבוּת עַמִּי יִשְׂרָאֵל וּבָנוּ עָרִים נְשַׁמּוֹת וְיָשָׁבוּ וְנָטְעוּ כְרָמִים וְשָׁתוּ אֶת־יֵינָם וְעָשׂוּ גַנּוֹת וְאָכְלוּ אֶת־פְּרִיהֶם׃ ‬
‫ 15 ׃9   וּנְטַעְתִּים עַל־אַדְמָתָם וְלֹא יִנָּתְשׁוּ עוֹד מֵעַל אַדְמָתָם אֲשֶׁר נָתַתִּי לָהֶם אָמַר יְהוָה אֱלֹהֶיךָ׃ ‬
‪xxxx‬
‪xxxx    End of Amos (9 chapters, 146 verses).