‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Ecclesiastes (12 chapters, 222 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (18 verses)‬
‪xxxx‬
‫ 1  ׃1   דִּבְרֵי קֹהֶלֶת בֶּן־דָּוִד מֶלֶךְ בִּירוּשָׁלִָם׃ ‬
‫ 2  ׃1   הֲבֵל הֲבָלִים אָמַר קֹהֶלֶת הֲבֵל הֲבָלִים הַכֹּל הָבֶל׃ ‬
‫ 3  ׃1   מַה־יִּתְרוֹן לָאָדָם בְּכָל־עֲמָלוֹ שֶׁיַּעֲמֹל תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 4  ׃1   דּוֹר הֹלֵךְ וְדוֹר בָּא וְהָאָרֶץ לְעוֹלָם עֹמָדֶת׃ ‬
‫ 5  ׃1   וְזָרַח הַשֶּׁמֶשׁ וּבָא הַשָּׁמֶשׁ וְאֶל־מְקוֹמוֹ שׁוֹאֵף זוֹרֵחַ הוּא שָׁם׃ ‬
‫ 6  ׃1   הוֹלֵךְ אֶל־דָּרוֹם וְסוֹבֵב אֶל־צָפוֹן סוֹבֵב סֹבֵב הוֹלֵךְ הָרוּחַ וְעַל־סְבִיבֹתָיו שָׁב הָרוּחַ׃ ‬
‫ 7  ׃1   כָּל־הַנְּחָלִים הֹלְכִים אֶל־הַיָּם וְהַיָּם אֵינֶנּוּ מָלֵא אֶל־מְקוֹם שֶׁהַנְּחָלִים הֹלְכִים שָׁם הֵם שָׁבִים לָלָכֶת׃ ‬
‫ 8  ׃1   כָּל־הַדְּבָרִים יְגֵעִים לֹא־יוּכַל אִישׁ לְדַבֵּר לֹא־תִשְׂבַּע עַיִן לִרְאוֹת וְלֹא־תִמָּלֵא אֹזֶן מִשְּׁמֹעַ׃ ‬
‫ 9  ׃1   מַה־שֶּׁהָיָה הוּא שֶׁיִּהְיֶה וּמַה־שֶׁנַּעֲשָׂה הוּא שֶׁיֵּעָשֶׂה וְאֵין כָּל־חָדָשׁ תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 10 ׃1   יֵשׁ דָּבָר שֶׁיֹּאמַר רְאֵה־זֶה חָדָשׁ הוּא כְּבָר הָיָה לְעֹלָמִים אֲשֶׁר הָיָה מִלְּפָנֵנוּ׃ ‬
‫ 11 ׃1   אֵין זִכְרוֹן לָרִאשֹׁנִים וְגַם לָאַחֲרֹנִים שֶׁיִּהְיוּ לֹא־יִהְיֶה לָהֶם זִכָּרוֹן עִם שֶׁיִּהְיוּ לָאַחֲרֹנָה׃ פ ‬
‫ 12 ׃1   אֲנִי קֹהֶלֶת הָיִיתִי מֶלֶךְ עַל־יִשְׂרָאֵל בִּירוּשָׁלִָם׃ ‬
‫ 13 ׃1   וְנָתַתִּי אֶת־לִבִּי לִדְרוֹשׁ וְלָתוּר בַּחָכְמָה עַל כָּל־אֲשֶׁר נַעֲשָׂה תַּחַת הַשָּׁמָיִם הוּא עִנְיַן רָע נָתַן אֱלֹהִים לִבְנֵי הָאָדָם לַעֲנוֹת בּוֹ׃ ‬
‫ 14 ׃1   רָאִיתִי אֶת־כָּל־הַמַּעֲשִׂים שֶׁנַּעֲשׂוּ תַּחַת הַשָּׁמֶשׁ וְהִנֵּה הַכֹּל הֶבֶל וּרְעוּת רוּחַ׃ ‬
‫ 15 ׃1   מְעֻוָּת לֹא־יוּכַל לִתְקֹן וְחֶסְרוֹן לֹא־יוּכַל לְהִמָּנוֹת׃ ‬
‫ 16 ׃1   דִּבַּרְתִּי אֲנִי עִם־לִבִּי לֵאמֹר אֲנִי הִנֵּה הִגְדַּלְתִּי וְהוֹסַפְתִּי חָכְמָה עַל כָּל־אֲשֶׁר־הָיָה לְפָנַי עַל־יְרוּשָׁלִָם וְלִבִּי רָאָה הַרְבֵּה חָכְמָה וָדָעַת׃ ‬
‫ 17 ׃1   וָאֶתְּנָה לִבִּי לָדַעַת חָכְמָה וְדַעַת הוֹלֵלוֹת וְשִׂכְלוּת יָדַעְתִּי שֶׁגַּם־זֶה הוּא רַעְיוֹן רוּחַ׃ ‬
‫ 18 ׃1   כִּי בְּרֹב חָכְמָה רָב־כָּעַס וְיוֹסִיף דַּעַת יוֹסִיף מַכְאוֹב׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (26 verses)‬
‪xxxx‬
‫ 1  ׃2   אָמַרְתִּי אֲנִי בְּלִבִּי לְכָה־נָּא אֲנַסְּכָה בְשִׂמְחָה וּרְאֵה בְטוֹב וְהִנֵּה גַם־הוּא הָבֶל׃ ‬
‫ 2  ׃2   לִשְׂחוֹק אָמַרְתִּי מְהוֹלָל וּלְשִׂמְחָה מַה־זֹּה עֹשָׂה׃ ‬
‫ 3  ׃2   תַּרְתִּי בְלִבִּי לִמְשׁוֹךְ בַּיַּיִן אֶת־בְּשָׂרִי וְלִבִּי נֹהֵג בַּחָכְמָה וְלֶאֱחֹז בְּסִכְלוּת עַד אֲשֶׁר־אֶרְאֶה אֵי־זֶה טוֹב לִבְנֵי הָאָדָם אֲשֶׁר יַעֲשׂוּ תַּחַת הַשָּׁמַיִם מִסְפַּר יְמֵי חַיֵּיהֶם׃ ‬
‫ 4  ׃2   הִגְדַּלְתִּי מַעֲשָׂי בָּנִיתִי לִי בָּתִּים נָטַעְתִּי לִי כְּרָמִים׃ ‬
‫ 5  ׃2   עָשִׂיתִי לִי גַּנּוֹת וּפַרְדֵּסִים וְנָטַעְתִּי בָהֶם עֵץ כָּל־פֶּרִי׃ ‬
‫ 6  ׃2   עָשִׂיתִי לִי בְּרֵכוֹת מָיִם לְהַשְׁקוֹת מֵהֶם יַעַר צוֹמֵחַ עֵצִים׃ ‬
‫ 7  ׃2   קָנִיתִי עֲבָדִים וּשְׁפָחוֹת וּבְנֵי־בַיִת הָיָה לִי גַּם מִקְנֶה בָקָר וָצֹאן הַרְבֵּה הָיָה לִי מִכֹּל שֶׁהָיוּ לְפָנַי בִּירוּשָׁלִָם׃ ‬
‫ 8  ׃2   כָּנַסְתִּי לִי גַּם־כֶּסֶף וְזָהָב וּסְגֻלַּת מְלָכִים וְהַמְּדִינוֹת עָשִׂיתִי לִי שָׁרִים וְשָׁרוֹת וְתַעֲנוּגֹת בְּנֵי הָאָדָם שִׁדָּה וְשִׁדּוֹת׃ ‬
‫ 9  ׃2   וְגָדַלְתִּי וְהוֹסַפְתִּי מִכֹּל שֶׁהָיָה לְפָנַי בִּירוּשָׁלִָם אַף חָכְמָתִי עָמְדָה לִּי׃ ‬
‫ 10 ׃2   וְכֹל אֲשֶׁר שָׁאֲלוּ עֵינַי לֹא אָצַלְתִּי מֵהֶם לֹא־מָנַעְתִּי אֶת־לִבִּי מִכָּל־שִׂמְחָה כִּי־לִבִּי שָׂמֵחַ מִכָּל־עֲמָלִי וְזֶה־הָיָה חֶלְקִי מִכָּל־עֲמָלִי׃ ‬
‫ 11 ׃2   וּפָנִיתִי אֲנִי בְּכָל־מַעֲשַׂי שֶׁעָשׂוּ יָדַי וּבֶעָמָל שֶׁעָמַלְתִּי לַעֲשׂוֹת וְהִנֵּה הַכֹּל הֶבֶל וּרְעוּת רוּחַ וְאֵין יִתְרוֹן תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 12 ׃2   וּפָנִיתִי אֲנִי לִרְאוֹת חָכְמָה וְהוֹלֵלוֹת וְסִכְלוּת כִּי מֶה הָאָדָם שֶׁיָּבוֹא אַחֲרֵי הַמֶּלֶךְ אֵת אֲשֶׁר־כְּבָר עָשׂוּהוּ׃ ‬
‫ 13 ׃2   וְרָאִיתִי אָנִי שֶׁיֵּשׁ יִתְרוֹן לַחָכְמָה מִן־הַסִּכְלוּת כִּיתְרוֹן הָאוֹר מִן־הַחֹשֶׁךְ׃ ‬
‫ 14 ׃2   הֶחָכָם עֵינָיו בְּרֹאשׁוֹ וְהַכְּסִיל בַּחֹשֶׁךְ הוֹלֵךְ וְיָדַעְתִּי גַם־אָנִי שֶׁמִּקְרֶה אֶחָד יִקְרֶה אֶת־כֻּלָּם׃ ‬
‫ 15 ׃2   וְאָמַרְתִּי אֲנִי בְּלִבִּי כְּמִקְרֵה הַכְּסִיל גַּם־אֲנִי יִקְרֵנִי וְלָמָּה חָכַמְתִּי אֲנִי אָז יוֹתֵר וְדִבַּרְתִּי בְלִבִּי שֶׁגַּם־זֶה הָבֶל׃ ‬
‫ 16 ׃2   כִּי אֵין זִכְרוֹן לֶחָכָם עִם־הַכְּסִיל לְעוֹלָם בְּשֶׁכְּבָר הַיָּמִים הַבָּאִים הַכֹּל נִשְׁכָּח וְאֵיךְ יָמוּת הֶחָכָם עִם־הַכְּסִיל׃ ‬
‫ 17 ׃2   וְשָׂנֵאתִי אֶת־הַחַיִּים כִּי רַע עָלַי הַמַּעֲשֶׂה שֶׁנַּעֲשָׂה תַּחַת הַשָּׁמֶשׁ כִּי־הַכֹּל הֶבֶל וּרְעוּת רוּחַ׃ ‬
‫ 18 ׃2   וְשָׂנֵאתִי אֲנִי אֶת־כָּל־עֲמָלִי שֶׁאֲנִי עָמֵל תַּחַת הַשָּׁמֶשׁ שֶׁאַנִּיחֶנּוּ לָאָדָם שֶׁיִּהְיֶה אַחֲרָי׃ ‬
‫ 19 ׃2   וּמִי יוֹדֵעַ הֶחָכָם יִהְיֶה אוֹ סָכָל וְיִשְׁלַט בְּכָל־עֲמָלִי שֶׁעָמַלְתִּי וְשֶׁחָכַמְתִּי תַּחַת הַשָּׁמֶשׁ גַּם־זֶה הָבֶל׃ ‬
‫ 20 ׃2   וְסַבּוֹתִי אֲנִי לְיַאֵשׁ אֶת־לִבִּי עַל כָּל־הֶעָמָל שֶׁעָמַלְתִּי תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 21 ׃2   כִּי־יֵשׁ אָדָם שֶׁעֲמָלוֹ בְּחָכְמָה וּבְדַעַת וּבְכִשְׁרוֹן וּלְאָדָם שֶׁלֹּא עָמַל־בּוֹ יִתְּנֶנּוּ חֶלְקוֹ גַּם־זֶה הֶבֶל וְרָעָה רַבָּה׃ ‬
‫ 22 ׃2   כִּי מֶה־הֹוֶה לָאָדָם בְּכָל־עֲמָלוֹ וּבְרַעְיוֹן לִבּו‪[Q]‬‪[n]‬‪[v]‬ שֶׁהוּא עָמֵל תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 23 ׃2   כִּי כָל־יָמָיו מַכְאֹבִים וָכַעַס עִנְיָנוֹ גַּם־בַּלַּיְלָה לֹא־שָׁכַב לִבּוֹ גַּם־זֶה הֶבֶל הוּא׃ ‬
‫ 24 ׃2   אֵין־טוֹב בָּאָדָם שֶׁיֹּאכַל וְשָׁתָה וְהֶרְאָה אֶת־נַפְשׁוֹ טוֹב בַּעֲמָלוֹ גַּם־זֹה רָאִיתִי אָנִי כִּי מִיַּד הָאֱלֹהִים הִיא׃ ‬
‫ 25 ׃2   כִּי מִי יֹאכַל וּמִי יָחוּשׁ חוּץ מִמֶּנִּי׃ ‬
‫ 26 ׃2   כִּי לְאָדָם שֶׁטּוֹב לְפָנָיו נָתַן חָכְמָה וְדַעַת וְשִׂמְחָה וְלַחוֹטֶא נָתַן עִנְיָן לֶאֱסוֹף וְלִכְנוֹס לָתֵת לְטוֹב לִפְנֵי הָאֱלֹהִים גַּם־זֶה הֶבֶל וּרְעוּת רוּחַ׃ ‬
‪xxxx‬
‪xxxx  Chapter 3   (22 verses)‬
‪xxxx‬
‫ 1  ׃3   לַכֹּל זְמָן וְעֵת לְכָל־חֵפֶץ תַּחַת הַשָּׁמָיִם׃ ס ‬
‫ 2  ׃3   עֵת לָלֶדֶת וְעֵת לָמוּת עֵת לָטַעַת וְעֵת לַעֲקוֹר נָטוּעַ׃ ‬
‫ 3  ׃3   עֵת לַהֲרוֹג וְעֵת לִרְפּוֹא עֵת לִפְרוֹץ וְעֵת לִבְנוֹת׃ ‬
‫ 4  ׃3   עֵת לִבְכּוֹת וְעֵת לִשְׂחוֹק עֵת סְפוֹד וְעֵת רְקוֹד׃ ‬
‫ 5  ׃3   עֵת לְהַשְׁלִיךְ אֲבָנִים וְעֵת כְּנוֹס אֲבָנִים עֵת לַחֲבוֹק וְעֵת לִרְחֹק מֵחַבֵּק׃ ‬
‫ 6  ׃3   עֵת לְבַקֵּשׁ וְעֵת לְאַבֵּד עֵת לִשְׁמוֹר וְעֵת לְהַשְׁלִיךְ׃ ‬
‫ 7  ׃3   עֵת לִקְרוֹעַ וְעֵת לִתְפּוֹר עֵת לַחֲשׁוֹת וְעֵת לְדַבֵּר׃ ‬
‫ 8  ׃3   עֵת לֶאֱהֹב וְעֵת לִשְׂנֹא עֵת מִלְחָמָה וְעֵת שָׁלוֹם׃ ס ‬
‫ 9  ׃3   מַה־יִּתְרוֹן הָעוֹשֶׂה בַּאֲשֶׁר הוּא עָמֵל׃ ‬
‫ 10 ׃3   רָאִיתִי אֶת־הָעִנְיָן אֲשֶׁר נָתַן אֱלֹהִים לִבְנֵי הָאָדָם לַעֲנוֹת בּוֹ׃ ‬
‫ 11 ׃3   אֶת־הַכֹּל עָשָׂה יָפֶה בְעִתּוֹ גַּם אֶת־הָעֹלָם נָתַן בְּלִבָּם מִבְּלִי אֲשֶׁר לֹא־יִמְצָא הָאָדָם אֶת־הַמַּעֲשֶׂה אֲשֶׁר־עָשָׂה הָאֱלֹהִים מֵרֹאשׁ וְעַד־סוֹף׃ ‬
‫ 12 ׃3   יָדַעְתִּי כִּי אֵין טוֹב בָּם כִּי אִם־לִשְׂמוֹחַ וְלַעֲשׂוֹת טוֹב בְּחַיָּיו׃ ‬
‫ 13 ׃3   וְגַם כָּל־הָאָדָם שֶׁיֹּאכַל וְשָׁתָה וְרָאָה טוֹב בְּכָל־עֲמָלוֹ מַתַּת אֱלֹהִים הִיא׃ ‬
‫ 14 ׃3   יָדַעְתִּי כִּי כָּל־אֲשֶׁר יַעֲשֶׂה הָאֱלֹהִים הוּא יִהְיֶה לְעוֹלָם עָלָיו אֵין לְהוֹסִיף וּמִמֶּנּוּ אֵין לִגְרֹעַ וְהָאֱלֹהִים עָשָׂה שֶׁיִּרְאוּ מִלְּפָנָיו׃ ‬
‫ 15 ׃3   מַה־שֶּׁהָיָה כְּבָר הוּא וַאֲשֶׁר לִהְיוֹת כְּבָר הָיָה וְהָאֱלֹהִים יְבַקֵּשׁ אֶת־נִרְדָּף׃ ‬
‫ 16 ׃3   וְעוֹד רָאִיתִי תַּחַת הַשָּׁמֶשׁ מְקוֹם הַמִּשְׁפָּט שָׁמָּה הָרֶשַׁע וּמְקוֹם הַצֶּדֶק שָׁמָּה הָרָשַׁע׃ ‬
‫ 17 ׃3   אָמַרְתִּי אֲנִי בְּלִבִּי אֶת־הַצַּדִּיק וְאֶת־הָרָשָׁע יִשְׁפֹּט הָאֱלֹהִים כִּי־עֵת לְכָל־חֵפֶץ וְעַל כָּל־הַמַּעֲשֶׂה שָׁם׃ ‬
‫ 18 ׃3   אָמַרְתִּי אֲנִי בְּלִבִּי עַל־דִּבְרַת בְּנֵי הָאָדָם לְבָרָם הָאֱלֹהִים וְלִרְאוֹת שְׁהֶם־בְּהֵמָה הֵמָּה לָהֶם׃ ‬
‫ 19 ׃3   כִּי מִקְרֶה בְנֵי־הָאָדָם וּמִקְרֶה הַבְּהֵמָה וּמִקְרֶה אֶחָד לָהֶם כְּמוֹת זֶה כֵּן מוֹת זֶה וְרוּחַ אֶחָד לַכֹּל וּמוֹתַר הָאָדָם מִן־הַבְּהֵמָה אָיִן כִּי הַכֹּל הָבֶל׃ ‬
‫ 20 ׃3   הַכֹּל הוֹלֵךְ אֶל־מָקוֹם אֶחָד הַכֹּל הָיָה מִן־הֶעָפָר וְהַכֹּל שָׁב אֶל־הֶעָפָר׃ ‬
‫ 21 ׃3   מִי יוֹדֵעַ רוּחַ בְּנֵי הָאָדָם הָעֹלָה הִיא לְמָעְלָה וְרוּחַ הַבְּהֵמָה הַיֹּרֶדֶת הִיא לְמַטָּה לָאָרֶץ׃ ‬
‫ 22 ׃3   וְרָאִיתִי כִּי אֵין טוֹב מֵאֲשֶׁר יִשְׂמַח הָאָדָם בְּמַעֲשָׂיו כִּי־הוּא חֶלְקוֹ כִּי מִי יְבִיאֶנּוּ לִרְאוֹת בְּמֶה שֶׁיִּהְיֶה אַחֲרָיו׃ ‬
‪xxxx‬
‪xxxx  Chapter 4   (17 verses)‬
‪xxxx‬
‫ 1  ׃4   וְשַׁבְתִּי אֲנִי וָאֶרְאֶה אֶת־כָּל־הָעֲשֻׁקִים אֲשֶׁר נַעֲשִׂים תַּחַת הַשָּׁמֶשׁ וְהִנֵּה דִּמְעַת הָעֲשֻׁקִים וְאֵין לָהֶם מְנַחֵם וּמִיַּד עֹשְׁקֵיהֶם כֹּחַ וְאֵין לָהֶם מְנַחֵם׃ ‬
‫ 2  ׃4   וְשַׁבֵּחַ אֲנִי אֶת־הַמֵּתִים שֶׁכְּבָר מֵתוּ מִן־הַחַיִּים אֲשֶׁר הֵמָּה חַיִּים עֲדֶנָה׃ ‬
‫ 3  ׃4   וְטוֹב מִשְּׁנֵיהֶם אֵת אֲשֶׁר־עֲדֶן לֹא הָיָה אֲשֶׁר לֹא־רָאָה אֶת־הַמַּעֲשֶׂה הָרָע אֲשֶׁר נַעֲשָׂה תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 4  ׃4   וְרָאִיתִי אֲנִי אֶת־כָּל־עָמָל וְאֵת כָּל־כִּשְׁרוֹן הַמַּעֲשֶׂה כִּי הִיא קִנְאַת־אִישׁ מֵרֵעֵהוּ גַּם־זֶה הֶבֶל וּרְעוּת רוּחַ׃ ‬
‫ 5  ׃4   הַכְּסִיל חֹבֵק אֶת־יָדָיו וְאֹכֵל אֶת־בְּשָׂרוֹ׃ ‬
‫ 6  ׃4   טוֹב מְלֹא כַף נָחַת מִמְּלֹא חָפְנַיִם עָמָל וּרְעוּת רוּחַ׃ ‬
‫ 7  ׃4   וְשַׁבְתִּי אֲנִי וָאֶרְאֶה הֶבֶל תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 8  ׃4   יֵשׁ אֶחָד וְאֵין שֵׁנִי גַּם בֵּן וָאָח אֵין־לוֹ וְאֵין קֵץ לְכָל־עֲמָלוֹ גַּם־*עיניו **עֵינוֹ לֹא־תִשְׂבַּע עֹשֶׁר וּלְמִי אֲנִי עָמֵל וּמְחַסֵּר אֶת־נַפְשִׁי מִטּוֹבָה גַּם־זֶה הֶבֶל וְעִנְיַן רָע הוּא׃ ‬
‫ 9  ׃4   טוֹבִים הַשְּׁנַיִם מִן־הָאֶחָד אֲשֶׁר יֵשׁ־לָהֶם שָׂכָר טוֹב בַּעֲמָלָם׃ ‬
‫ 10 ׃4   כִּי אִם־יִפֹּלוּ הָאֶחָד יָקִים אֶת־חֲבֵרוֹ וְאִילוֹ הָאֶחָד שֶׁיִּפּוֹל וְאֵין שֵׁנִי לַהֲקִימוֹ׃ ‬
‫ 11 ׃4   גַּם אִם־יִשְׁכְּבוּ שְׁנַיִם וְחַם לָהֶם וּלְאֶחָד אֵיךְ יֵחָם׃ ‬
‫ 12 ׃4   וְאִם־יִתְקְפוֹ הָאֶחָד הַשְּׁנַיִם יַעַמְדוּ נֶגְדּוֹ וְהַחוּט הַמְשֻׁלָּשׁ לֹא בִמְהֵרָה יִנָּתֵק׃ ‬
‫ 13 ׃4   טוֹב יֶלֶד מִסְכֵּן וְחָכָם מִמֶּלֶךְ זָקֵן וּכְסִיל אֲשֶׁר לֹא־יָדַע לְהִזָּהֵר עוֹד׃ ‬
‫ 14 ׃4   כִּי־מִבֵּית הָסוּרִים יָצָא לִמְלֹךְ כִּי גַּם בְּמַלְכוּתוֹ נוֹלַד רָשׁ׃ ‬
‫ 15 ׃4   רָאִיתִי אֶת־כָּל־הַחַיִּים הַמְהַלְּכִים תַּחַת הַשָּׁמֶשׁ עִם הַיֶּלֶד הַשֵּׁנִי אֲשֶׁר יַעֲמֹד תַּחְתָּיו׃ ‬
‫ 16 ׃4   אֵין־קֵץ לְכָל־הָעָם לְכֹל אֲשֶׁר־הָיָה לִפְנֵיהֶם גַּם הָאַחֲרוֹנִים לֹא יִשְׂמְחוּ־בוֹ כִּי־גַם־זֶה הֶבֶל וְרַעְיוֹן רוּחַ׃ ‬
‫ 17 ׃4   שְׁמֹר *רגליך **רַגְלְךָ כַּאֲשֶׁר תֵּלֵךְ אֶל־בֵּית הָאֱלֹהִים וְקָרוֹב לִשְׁמֹעַ מִתֵּת הַכְּסִילִים זָבַח כִּי־אֵינָם יוֹדְעִים לַעֲשׂוֹת רָע׃ ‬
‪xxxx‬
‪xxxx  Chapter 5   (19 verses)‬
‪xxxx‬
‫ 1  ׃5   אַל־תְּבַהֵל עַל־פִּיךָ וְלִבְּךָ אַל־יְמַהֵר לְהוֹצִיא דָבָר לִפְנֵי הָאֱלֹהִים כִּי הָאֱלֹהִים בַּשָּׁמַיִם וְאַתָּה עַל־הָאָרֶץ עַל־כֵּן‪[C]‬ יִהְיוּ דְבָרֶיךָ מְעַטִּים׃ ‬
‫ 2  ׃5   כִּי בָּא הַחֲלוֹם בְּרֹב עִנְיָן וְקוֹל כְּסִיל בְּרֹב דְּבָרִים׃ ‬
‫ 3  ׃5   כַּאֲשֶׁר תִּדֹּר נֶדֶר לֵאלֹהִים אַל־תְּאַחֵר לְשַׁלְּמוֹ כִּי אֵין חֵפֶץ בַּכְּסִילִים אֵת אֲשֶׁר־תִּדֹּר שַׁלֵּם׃ ‬
‫ 4  ׃5   טוֹב אֲשֶׁר לֹא־תִדֹּר מִשֶׁתִּדּוֹר‪[Q]‬‪[n]‬‪[p]‬ וְלֹא תְשַׁלֵּם׃ ‬
‫ 5  ׃5   אַל־תִּתֵּן אֶת־פִּיךָ לַחֲטִיא אֶת־בְּשָׂרֶךָ וְאַל־תֹּאמַר לִפְנֵי הַמַּלְאָךְ כִּי שְׁגָגָה הִיא לָמָּה יִקְצֹף הָאֱלֹהִים עַל־קוֹלֶךָ וְחִבֵּל אֶת־מַעֲשֵׂה יָדֶיךָ׃ ‬
‫ 6  ׃5   כִּי בְרֹב חֲלֹמוֹת וַהֲבָלִים וּדְבָרִים הַרְבֵּה כִּי אֶת־הָאֱלֹהִים יְרָא׃ ‬
‫ 7  ׃5   אִם־עֹשֶׁק רָשׁ וְגֵזֶל מִשְׁפָּט וָצֶדֶק תִּרְאֶה בַמְּדִינָה אַל־תִּתְמַהּ עַל־הַחֵפֶץ כִּי גָבֹהַּ מֵעַל גָּבֹהַ‪[Q]‬‪[n]‬‪[p]‬ שֹׁמֵר וּגְבֹהִים עֲלֵיהֶם׃ ‬
‫ 8  ׃5   וְיִתְרוֹן אֶרֶץ בַּכֹּל *היא **הוּא מֶלֶךְ לְשָׂדֶה נֶעֱבָד׃ ‬
‫ 9  ׃5   אֹהֵב כֶּסֶף לֹא־יִשְׂבַּע כֶּסֶף וּמִי־אֹהֵב בֶּהָמוֹן לֹא תְבוּאָה גַּם־זֶה הָבֶל׃ ‬
‫ 10 ׃5   בִּרְבוֹת הַטּוֹבָה רַבּוּ אוֹכְלֶיהָ וּמַה־כִּשְׁרוֹן לִבְעָלֶיהָ כִּי אִם־*ראית **רְאוּת עֵינָיו׃ ‬
‫ 11 ׃5   מְתוּקָה שְׁנַת הָעֹבֵד אִם־מְעַט וְאִם־הַרְבֵּה יֹאכֵל וְהַשָּׂבָע לֶעָשִׁיר אֵינֶנּוּ מַנִּיחַ לוֹ לִישׁוֹן׃ ‬
‫ 12 ׃5   יֵשׁ רָעָה חוֹלָה רָאִיתִי תַּחַת הַשָּׁמֶשׁ עֹשֶׁר שָׁמוּר לִבְעָלָיו לְרָעָתוֹ׃ ‬
‫ 13 ׃5   וְאָבַד הָעֹשֶׁר הַהוּא בְּעִנְיַן רָע וְהוֹלִיד בֵּן וְאֵין בְּיָדוֹ מְאוּמָה׃ ‬
‫ 14 ׃5   כַּאֲשֶׁר יָצָא מִבֶּטֶן אִמּוֹ עָרוֹם יָשׁוּב לָלֶכֶת כְּשֶׁבָּא וּמְאוּמָה לֹא־יִשָּׂא בַעֲמָלוֹ שֶׁיֹּלֵךְ בְּיָדוֹ׃ ‬
‫ 15 ׃5   וְגַם־זֹה רָעָה חוֹלָה כָּל־עֻמַּת שֶׁבָּא כֵּן יֵלֵךְ וּמַה־יִּתְרוֹן לוֹ שֶׁיַּעֲמֹל לָרוּחַ׃ ‬
‫ 16 ׃5   גַּם כָּל־יָמָיו בַּחֹשֶׁךְ יֹאכֵל וְכָעַס הַרְבֵּה וְחָלְיוֹ וָקָצֶף׃ ‬
‫ 17 ׃5   הִנֵּה אֲשֶׁר־רָאִיתִי אָנִי טוֹב אֲשֶׁר־יָפֶה לֶאֶכוֹל־וְלִשְׁתּוֹת וְלִרְאוֹת טוֹבָה בְּכָל־עֲמָלוֹ שֶׁיַּעֲמֹל תַּחַת־הַשֶּׁמֶשׁ מִסְפַּר יְמֵי־*חיו **חַיָּיו‪[Q]‬‪[q]‬ אֲשֶׁר־נָתַן־לוֹ הָאֱלֹהִים כִּי־הוּא חֶלְקוֹ׃ ‬
‫ 18 ׃5   גַּם כָּל־הָאָדָם אֲשֶׁר נָתַן־לוֹ הָאֱלֹהִים עֹשֶׁר וּנְכָסִים וְהִשְׁלִיטוֹ לֶאֱכֹל מִמֶּנּוּ וְלָשֵׂאת אֶת־חֶלְקוֹ וְלִשְׂמֹחַ בַּעֲמָלוֹ זֹה מַתַּת אֱלֹהִים הִיא׃ ‬
‫ 19 ׃5   כִּי לֹא הַרְבֵּה יִזְכֹּר אֶת־יְמֵי חַיָּיו כִּי הָאֱלֹהִים מַעֲנֶה בְּשִׂמְחַת לִבּוֹ׃ ‬
‪xxxx‬
‪xxxx  Chapter 6   (12 verses)‬
‪xxxx‬
‫ 1  ׃6   יֵשׁ רָעָה אֲשֶׁר רָאִיתִי תַּחַת הַשָּׁמֶשׁ וְרַבָּה הִיא עַל־הָאָדָם׃ ‬
‫ 2  ׃6   אִישׁ אֲשֶׁר יִתֶּן־לוֹ הָאֱלֹהִים עֹשֶׁר וּנְכָסִים וְכָבוֹד וְאֵינֶנּוּ חָסֵר לְנַפְשׁוֹ מִכֹּל אֲשֶׁר־יִתְאַוֶּה וְלֹא־יַשְׁלִיטֶנּוּ הָאֱלֹהִים לֶאֱכֹל מִמֶּנּוּ כִּי אִישׁ נָכְרִי יֹאכֲלֶנּוּ זֶה הֶבֶל וָחֳלִי רָע הוּא׃ ‬
‫ 3  ׃6   אִם־יוֹלִיד אִישׁ מֵאָה וְשָׁנִים רַבּוֹת יִחְיֶה וְרַב שֶׁיִּהְיוּ יְמֵי־שָׁנָיו וְנַפְשׁוֹ לֹא־תִשְׂבַּע מִן־הַטּוֹבָה וְגַם־קְבוּרָה לֹא־הָיְתָה לּוֹ אָמַרְתִּי טוֹב מִמֶּנּוּ הַנָּפֶל׃ ‬
‫ 4  ׃6   כִּי־בַהֶבֶל בָּא וּבַחֹשֶׁךְ יֵלֵךְ וּבַחֹשֶׁךְ שְׁמוֹ יְכֻסֶּה׃ ‬
‫ 5  ׃6   גַּם־שֶׁמֶשׁ לֹא־רָאָה וְלֹא יָדָע נַחַת לָזֶה מִזֶּה׃ ‬
‫ 6  ׃6   וְאִלּוּ חָיָה אֶלֶף שָׁנִים פַּעֲמַיִם וְטוֹבָה לֹא רָאָה הֲלֹא אֶל־מָקוֹם אֶחָד הַכֹּל הוֹלֵךְ׃ ‬
‫ 7  ׃6   כָּל־עֲמַל הָאָדָם לְפִיהוּ וְגַם־הַנֶּפֶשׁ לֹא תִמָּלֵא׃ ‬
‫ 8  ׃6   כִּי מַה־יּוֹתֵר לֶחָכָם מִן־הַכְּסִיל מַה־לֶּעָנִי יוֹדֵעַ לַהֲלֹךְ נֶגֶד הַחַיִּים׃ ‬
‫ 9  ׃6   טוֹב מַרְאֵה עֵינַיִם מֵהֲלָךְ־נָפֶשׁ גַּם־זֶה הֶבֶל וּרְעוּת רוּחַ׃ ‬
‫ 10 ׃6   מַה־שֶּׁהָיָה כְּבָר נִקְרָא שְׁמוֹ וְנוֹדָע אֲשֶׁר־הוּא אָדָם וְלֹא־יוּכַל לָדִין עִם *שהתקיף **שֶׁתַּקִּיף מִמֶּנּוּ׃ ‬
‫ 11 ׃6   כִּי יֵשׁ־דְּבָרִים הַרְבֵּה מַרְבִּים הָבֶל מַה־יֹּתֵר לָאָדָם׃ ‬
‫ 12 ׃6   כִּי מִי־יוֹדֵעַ מַה־טּוֹב לָאָדָם בַּחַיִּים מִסְפַּר יְמֵי־חַיֵּי הֶבְלוֹ וְיַעֲשֵׂם כַּצֵּל אֲשֶׁר מִי־יַגִּיד לָאָדָם מַה־יִּהְיֶה אַחֲרָיו תַּחַת הַשָּׁמֶשׁ׃ ‬
‪xxxx‬
‪xxxx  Chapter 7   (29 verses)‬
‪xxxx‬
‫ 1  ׃7   טוֹב שֵׁם מִשֶּׁמֶן טוֹב וְיוֹם הַמָּוֶת מִיּוֹם הִוָּלְדוֹ׃ ‬
‫ 2  ׃7   טוֹב לָלֶכֶת אֶל־בֵּית־אֵבֶל מִלֶּכֶת אֶל־בֵּית מִשְׁתֶּה בַּאֲשֶׁר הוּא סוֹף כָּל־הָאָדָם וְהַחַי יִתֵּן אֶל־לִבּוֹ׃ ‬
‫ 3  ׃7   טוֹב כַּעַס מִשְּׂחֹק כִּי־בְרֹעַ פָּנִים יִיטַב לֵב׃ ‬
‫ 4  ׃7   לֵב חֲכָמִים בְּבֵית אֵבֶל וְלֵב כְּסִילִים בְּבֵית שִׂמְחָה׃ ‬
‫ 5  ׃7   טוֹב לִשְׁמֹעַ גַּעֲרַת חָכָם מֵאִישׁ שֹׁמֵעַ שִׁיר כְּסִילִים׃ ‬
‫ 6  ׃7   כִּי כְקוֹל הַסִּירִים תַּחַת הַסִּיר כֵּן שְׂחֹק הַכְּסִיל וְגַם־זֶה הָבֶל׃ ‬
‫ 7  ׃7   כִּי הָעֹשֶׁק יְהוֹלֵל חָכָם וִיאַבֵּד אֶת־לֵב מַתָּנָה׃ ‬
‫ 8  ׃7   טוֹב אַחֲרִית דָּבָר מֵרֵאשִׁיתוֹ טוֹב אֶרֶךְ־רוּחַ מִגְּבַהּ־רוּחַ׃ ‬
‫ 9  ׃7   אַל־תְּבַהֵל בְּרוּחֲךָ לִכְעוֹס כִּי כַעַס בְּחֵיק כְּסִילִים יָנוּחַ׃ ‬
‫ 10 ׃7   אַל־תֹּאמַר מֶה הָיָה שֶׁהַיָּמִים הָרִאשֹׁנִים הָיוּ טוֹבִים מֵאֵלֶּה כִּי לֹא מֵחָכְמָה שָׁאַלְתָּ עַל־זֶה׃ ‬
‫ 11 ׃7   טוֹבָה חָכְמָה עִם־נַחֲלָה וְיֹתֵר לְרֹאֵי הַשָּׁמֶשׁ׃ ‬
‫ 12 ׃7   כִּי בְּצֵל הַחָכְמָה בְּצֵל הַכָּסֶף וְיִתְרוֹן דַּעַת הַחָכְמָה תְּחַיֶּה בְעָלֶיהָ׃ ‬
‫ 13 ׃7   רְאֵה אֶת־מַעֲשֵׂה הָאֱלֹהִים כִּי מִי יוּכַל לְתַקֵּן אֵת אֲשֶׁר עִוְּתוֹ׃ ‬
‫ 14 ׃7   בְּיוֹם טוֹבָה הֱיֵה בְטוֹב וּבְיוֹם רָעָה רְאֵה גַּם אֶת־זֶה לְעֻמַּת־זֶה עָשָׂה הָאֱלֹהִים עַל־דִּבְרַת שֶׁלֹּא יִמְצָא הָאָדָם אַחֲרָיו מְאוּמָה׃ ‬
‫ 15 ׃7   אֶת־הַכֹּל רָאִיתִי בִּימֵי הֶבְלִי יֵשׁ צַדִּיק אֹבֵד בְּצִדְקוֹ וְיֵשׁ רָשָׁע מַאֲרִיךְ בְּרָעָתוֹ׃ ‬
‫ 16 ׃7   אַל־תְּהִי צַדִּיק הַרְבֵּה וְאַל־תִּתְחַכַּם יוֹתֵר לָמָּה תִּשּׁוֹמֵם׃ ‬
‫ 17 ׃7   אַל־תִּרְשַׁע הַרְבֵּה וְאַל־תְּהִי סָכָל לָמָּה תָמוּת בְּלֹא עִתֶּךָ׃ ‬
‫ 18 ׃7   טוֹב אֲשֶׁר תֶּאֱחֹז בָּזֶה וְגַם־מִזֶּה אַל־תַּנַּח אֶת־יָדֶךָ כִּי־יְרֵא אֱלֹהִים יֵצֵא אֶת־כֻּלָּם׃ ‬
‫ 19 ׃7   הַחָכְמָה תָּעֹז לֶחָכָם מֵעֲשָׂרָה שַׁלִּיטִים אֲשֶׁר הָיוּ בָּעִיר׃ ‬
‫ 20 ׃7   כִּי אָדָם אֵין צַדִּיק בָּאָרֶץ אֲשֶׁר יַעֲשֶׂה־טּוֹב וְלֹא יֶחֱטָא׃ ‬
‫ 21 ׃7   גַּם לְכָל־הַדְּבָרִים אֲשֶׁר יְדַבֵּרוּ אַל־תִּתֵּן לִבֶּךָ אֲשֶׁר לֹא־תִשְׁמַע אֶת־עַבְדְּךָ מְקַלְלֶךָ׃ ‬
‫ 22 ׃7   כִּי גַּם־פְּעָמִים רַבּוֹת יָדַע לִבֶּךָ אֲשֶׁר גַּם־*את **אַתָּה קִלַּלְתָּ אֲחֵרִים׃ ‬
‫ 23 ׃7   כָּל־זֹה נִסִּיתִי בַחָכְמָה אָמַרְתִּי אֶחְכָּמָה וְהִיא רְחוֹקָה מִמֶּנִּי׃ ‬
‫ 24 ׃7   רָחוֹק מַה־שֶּׁהָיָה וְעָמֹק עָמֹק מִי יִמְצָאֶנּוּ׃ ‬
‫ 25 ׃7   סַבּוֹתִי אֲנִי וְלִבִּי לָדַעַת וְלָתוּר וּבַקֵּשׁ חָכְמָה וְחֶשְׁבּוֹן וְלָדַעַת רֶשַׁע כֶּסֶל וְהַסִּכְלוּת הוֹלֵלוֹת׃ ‬
‫ 26 ׃7   וּמוֹצֶא אֲנִי מַר מִמָּוֶת אֶת־הָאִשָּׁה אֲשֶׁר־הִיא מְצוֹדִים וַחֲרָמִים לִבָּהּ אֲסוּרִים יָדֶיהָ טוֹב לִפְנֵי הָאֱלֹהִים יִמָּלֵט מִמֶּנָּה וְחוֹטֵא יִלָּכֶד בָּהּ׃ ‬
‫ 27 ׃7   רְאֵה זֶה מָצָאתִי אָמְרָה קֹהֶלֶת אַחַת לְאַחַת לִמְצֹא חֶשְׁבּוֹן׃ ‬
‫ 28 ׃7   אֲשֶׁר עוֹד־בִּקְשָׁה נַפְשִׁי וְלֹא מָצָאתִי אָדָם אֶחָד מֵאֶלֶף מָצָאתִי וְאִשָּׁה בְכָל־אֵלֶּה לֹא מָצָאתִי׃ ‬
‫ 29 ׃7   לְבַד רְאֵה־זֶה מָצָאתִי אֲשֶׁר עָשָׂה הָאֱלֹהִים אֶת־הָאָדָם יָשָׁר וְהֵמָּה בִקְשׁוּ חִשְּׁבֹנוֹת רַבִּים׃ ‬
‪xxxx‬
‪xxxx  Chapter 8   (17 verses)‬
‪xxxx‬
‫ 1  ׃8   מִי כְּהֶחָכָם וּמִי יוֹדֵעַ פֵּשֶׁר דָּבָר חָכְמַת אָדָם תָּאִיר פָּנָיו וְעֹז פָּנָיו יְשֻׁנֶּא׃ ‬
‫ 2  ׃8   אֲנִי פִּי־מֶלֶךְ שְׁמוֹר וְעַל דִּבְרַת שְׁבוּעַת אֱלֹהִים׃ ‬
‫ 3  ׃8   אַל־תִּבָּהֵל מִפָּנָיו תֵּלֵךְ אַל־תַּעֲמֹד בְּדָבָר רָע כִּי כָּל־אֲשֶׁר יַחְפֹּץ יַעֲשֶׂה׃ ‬
‫ 4  ׃8   בַּאֲשֶׁר דְּבַר־מֶלֶךְ שִׁלְטוֹן וּמִי יֹאמַר־לוֹ מַה־תַּעֲשֶׂה׃ ‬
‫ 5  ׃8   שׁוֹמֵר מִצְוָה לֹא יֵדַע דָּבָר רָע וְעֵת וּמִשְׁפָּט יֵדַע לֵב חָכָם׃ ‬
‫ 6  ׃8   כִּי לְכָל־חֵפֶץ יֵשׁ עֵת וּמִשְׁפָּט כִּי־רָעַת הָאָדָם רַבָּה עָלָיו׃ ‬
‫ 7  ׃8   כִּי־אֵינֶנּוּ יֹדֵעַ מַה־שֶּׁיִּהְיֶה כִּי כַּאֲשֶׁר יִהְיֶה מִי יַגִּיד לוֹ׃ ‬
‫ 8  ׃8   אֵין אָדָם שַׁלִּיט בָּרוּחַ לִכְלוֹא אֶת־הָרוּחַ וְאֵין שִׁלְטוֹן בְּיוֹם הַמָּוֶת וְאֵין מִשְׁלַחַת בַּמִּלְחָמָה וְלֹא־יְמַלֵּט רֶשַׁע אֶת־בְּעָלָיו׃ ‬
‫ 9  ׃8   אֶת־כָּל־זֶה רָאִיתִי וְנָתוֹן אֶת־לִבִּי לְכָל־מַעֲשֶׂה אֲשֶׁר נַעֲשָׂה תַּחַת הַשָּׁמֶשׁ עֵת אֲשֶׁר שָׁלַט הָאָדָם בְּאָדָם לְרַע לוֹ׃ ‬
‫ 10 ׃8   וּבְכֵן רָאִיתִי רְשָׁעִים קְבֻרִים וָבָאוּ וּמִמְּקוֹם קָדוֹשׁ יְהַלֵּכוּ וְיִשְׁתַּכְּחוּ בָעִיר אֲשֶׁר כֵּן־עָשׂוּ גַּם־זֶה הָבֶל׃ ‬
‫ 11 ׃8   אֲשֶׁר אֵין־נַעֲשָׂה פִתְגָם מַעֲשֵׂה הָרָעָה מְהֵרָה עַל־כֵּן מָלֵא לֵב בְּנֵי־הָאָדָם בָּהֶם לַעֲשׂוֹת רָע׃ ‬
‫ 12 ׃8   אֲשֶׁר חֹטֶא עֹשֶׂה רָע מְאַת וּמַאֲרִיךְ לוֹ כִּי גַּם־יוֹדֵעַ אָנִי אֲשֶׁר יִהְיֶה־טּוֹב לְיִרְאֵי הָאֱלֹהִים אֲשֶׁר יִירְאוּ מִלְּפָנָיו׃ ‬
‫ 13 ׃8   וְטוֹב לֹא־יִהְיֶה לָרָשָׁע וְלֹא־יַאֲרִיךְ יָמִים כַּצֵּל אֲשֶׁר אֵינֶנּוּ יָרֵא מִלִּפְנֵי אֱלֹהִים׃ ‬
‫ 14 ׃8   יֶשׁ־הֶבֶל אֲשֶׁר נַעֲשָׂה עַל־הָאָרֶץ אֲשֶׁר יֵשׁ צַדִּיקִים אֲשֶׁר מַגִּיעַ אֲלֵהֶם כְּמַעֲשֵׂה הָרְשָׁעִים וְיֵשׁ רְשָׁעִים שֶׁמַּגִּיעַ אֲלֵהֶם כְּמַעֲשֵׂה הַצַּדִּיקִים אָמַרְתִּי שֶׁגַּם־זֶה הָבֶל׃ ‬
‫ 15 ׃8   וְשִׁבַּחְתִּי אֲנִי אֶת־הַשִּׂמְחָה אֲשֶׁר אֵין־טוֹב לָאָדָם תַּחַת הַשֶּׁמֶשׁ כִּי אִם־לֶאֱכוֹל וְלִשְׁתּוֹת וְלִשְׂמוֹחַ וְהוּא יִלְוֶנּוּ בַעֲמָלוֹ יְמֵי חַיָּיו אֲשֶׁר־נָתַן־לוֹ הָאֱלֹהִים תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 16 ׃8   כַּאֲשֶׁר נָתַתִּי אֶת־לִבִּי לָדַעַת חָכְמָה וְלִרְאוֹת אֶת־הָעִנְיָן אֲשֶׁר נַעֲשָׂה עַל־הָאָרֶץ כִּי גַם בַּיּוֹם וּבַלַּיְלָה שֵׁנָה בְּעֵינָיו אֵינֶנּוּ רֹאֶה׃ ‬
‫ 17 ׃8   וְרָאִיתִי אֶת־כָּל־מַעֲשֵׂה הָאֱלֹהִים כִּי לֹא יוּכַל הָאָדָם לִמְצוֹא אֶת־הַמַּעֲשֶׂה אֲשֶׁר נַעֲשָׂה תַחַת־הַשֶּׁמֶשׁ בְּשֶׁל אֲשֶׁר יַעֲמֹל הָאָדָם לְבַקֵּשׁ וְלֹא יִמְצָא וְגַם אִם־יֹאמַר הֶחָכָם לָדַעַת לֹא יוּכַל לִמְצֹא׃ ‬
‪xxxx‬
‪xxxx  Chapter 9   (18 verses)‬
‪xxxx‬
‫ 1  ׃9   כִּי אֶת־כָּל־זֶה נָתַתִּי אֶל־לִבִּי וְלָבוּר אֶת־כָּל־זֶה אֲשֶׁר הַצַּדִּיקִים וְהַחֲכָמִים וַעֲבָדֵיהֶם בְּיַד הָאֱלֹהִים גַּם־אַהֲבָה גַם־שִׂנְאָה אֵין יוֹדֵעַ הָאָדָם הַכֹּל לִפְנֵיהֶם׃ ‬
‫ 2  ׃9   הַכֹּל כַּאֲשֶׁר לַכֹּל מִקְרֶה אֶחָד לַצַּדִּיק וְלָרָשָׁע לַטּוֹב וְלַטָּהוֹר וְלַטָּמֵא וְלַזֹּבֵחַ וְלַאֲשֶׁר אֵינֶנּוּ זֹבֵחַ כַּטּוֹב כַּחֹטֶא הַנִּשְׁבָּע כַּאֲשֶׁר שְׁבוּעָה יָרֵא׃ ‬
‫ 3  ׃9   זֶה רָע בְּכֹל אֲשֶׁר־נַעֲשָׂה תַּחַת הַשֶּׁמֶשׁ כִּי־מִקְרֶה אֶחָד לַכֹּל וְגַם לֵב בְּנֵי־הָאָדָם מָלֵא־רָע וְהוֹלֵלוֹת בִּלְבָבָם בְּחַיֵּיהֶם וְאַחֲרָיו אֶל־הַמֵּתִים׃ ‬
‫ 4  ׃9   כִּי־מִי אֲשֶׁר *יבחר **יְחֻבַּר אֶל כָּל־הַחַיִּים יֵשׁ בִּטָּחוֹן כִּי־לְכֶלֶב חַי הוּא טוֹב מִן־הָאַרְיֵה הַמֵּת׃ ‬
‫ 5  ׃9   כִּי הַחַיִּים יוֹדְעִים שֶׁיָּמֻתוּ וְהַמֵּתִים אֵינָם יוֹדְעִים מְאוּמָה וְאֵין־עוֹד לָהֶם שָׂכָר כִּי נִשְׁכַּח זִכְרָם׃ ‬
‫ 6  ׃9   גַּם אַהֲבָתָם גַּם־שִׂנְאָתָם גַּם־קִנְאָתָם כְּבָר אָבָדָה וְחֵלֶק אֵין־לָהֶם עוֹד לְעוֹלָם בְּכֹל אֲשֶׁר־נַעֲשָׂה תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 7  ׃9   לֵךְ אֱכֹל בְּשִׂמְחָה לַחְמֶךָ וּשֲׁתֵה בְלֶב־טוֹב יֵינֶךָ כִּי כְבָר רָצָה הָאֱלֹהִים אֶת־מַעֲשֶׂיךָ׃ ‬
‫ 8  ׃9   בְּכָל־עֵת יִהְיוּ בְגָדֶיךָ לְבָנִים וְשֶׁמֶן עַל־רֹאשְׁךָ אַל־יֶחְסָר׃ ‬
‫ 9  ׃9   רְאֵה חַיִּים עִם־אִשָּׁה אֲשֶׁר־אָהַבְתָּ כָּל־יְמֵי חַיֵּי הֶבְלֶךָ אֲשֶׁר נָתַן־לְךָ תַּחַת הַשֶּׁמֶשׁ כֹּל יְמֵי הֶבְלֶךָ כִּי הוּא חֶלְקְךָ בַּחַיִּים וּבַעֲמָלְךָ אֲשֶׁר־אַתָּה עָמֵל תַּחַת הַשָּׁמֶשׁ׃ ‬
‫ 10 ׃9   כֹּל אֲשֶׁר תִּמְצָא יָדְךָ לַעֲשׂוֹת בְּכֹחֲךָ עֲשֵׂה כִּי אֵין מַעֲשֶׂה וְחֶשְׁבּוֹן וְדַעַת וְחָכְמָה בִּשְׁאוֹל אֲשֶׁר אַתָּה הֹלֵךְ שָׁמָּה׃ ס ‬
‫ 11 ׃9   שַׁבְתִּי וְרָאֹה תַחַת־הַשֶּׁמֶשׁ כִּי לֹא לַקַּלִּים הַמֵּרוֹץ וְלֹא לַגִּבּוֹרִים הַמִּלְחָמָה וְגַם לֹא לַחֲכָמִים לֶחֶם וְגַם לֹא לַנְּבֹנִים עֹשֶׁר וְגַם לֹא לַיֹּדְעִים חֵן כִּי־עֵת וָפֶגַע יִקְרֶה אֶת־כֻּלָּם׃ ‬
‫ 12 ׃9   כִּי גַּם לֹא־יֵדַע הָאָדָם אֶת־עִתּוֹ כַּדָּגִים שֶׁנֶּאֱחָזִים בִּמְצוֹדָה רָעָה וְכַצִּפֳּרִים הָאֲחֻזוֹת בַּפָּח כָּהֵם יוּקָשִׁים בְּנֵי הָאָדָם לְעֵת רָעָה כְּשֶׁתִּפּוֹל עֲלֵיהֶם פִּתְאֹם׃ ‬
‫ 13 ׃9   גַּם־זֹה רָאִיתִי חָכְמָה תַּחַת הַשָּׁמֶשׁ וּגְדוֹלָה הִיא אֵלָי׃ ‬
‫ 14 ׃9   עִיר קְטַנָּה וַאֲנָשִׁים בָּהּ מְעָט וּבָא־אֵלֶיהָ מֶלֶךְ גָּדוֹל וְסָבַב אֹתָהּ וּבָנָה עָלֶיהָ מְצוֹדִים גְּדֹלִים׃ ‬
‫ 15 ׃9   וּמָצָא בָהּ אִישׁ מִסְכֵּן חָכָם וּמִלַּט־הוּא אֶת־הָעִיר בְּחָכְמָתוֹ וְאָדָם לֹא זָכַר אֶת־הָאִישׁ הַמִּסְכֵּן הַהּוּא׃‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 16 ׃9   וְאָמַרְתִּי אָנִי טוֹבָה חָכְמָה מִגְּבוּרָה וְחָכְמַת הַמִּסְכֵּן בְּזוּיָה וּדְבָרָיו אֵינָם נִשְׁמָעִים׃ ‬
‫ 17 ׃9   דִּבְרֵי חֲכָמִים בְּנַחַת נִשְׁמָעִים מִזַּעֲקַת מוֹשֵׁל בַּכְּסִילִים׃ ‬
‫ 18 ׃9   טוֹבָה חָכְמָה מִכְּלֵי קְרָב וְחוֹטֶא אֶחָד יְאַבֵּד טוֹבָה הַרְבֵּה׃ ‬
‪xxxx‬
‪xxxx  Chapter 10   (20 verses)‬
‪xxxx‬
‫ 1  ׃10  זְבוּבֵי מָוֶת יַבְאִישׁ יַבִּיעַ שֶׁמֶן רוֹקֵחַ יָקָר מֵחָכְמָה מִכָּבוֹד סִכְלוּת מְעָט׃ ‬
‫ 2  ׃10  לֵב חָכָם לִימִינוֹ וְלֵב כְּסִיל לִשְׂמֹאלוֹ׃ ‬
‫ 3  ׃10  וְגַם־בַּדֶּרֶךְ *כשהסכל **כְּשֶׁסָּכָל‪[y]‬ הֹלֵךְ לִבּוֹ חָסֵר וְאָמַר לַכֹּל סָכָל הוּא׃ ‬
‫ 4  ׃10  אִם־רוּחַ הַמּוֹשֵׁל תַּעֲלֶה עָלֶיךָ מְקוֹמְךָ אַל־תַּנַּח כִּי מַרְפֵּא יַנִּיחַ חֲטָאִים גְּדוֹלִים׃ ‬
‫ 5  ׃10  יֵשׁ רָעָה רָאִיתִי תַּחַת הַשָּׁמֶשׁ כִּשְׁגָגָה שֶׁיֹּצָא מִלִּפְנֵי הַשַּׁלִּיט׃ ‬
‫ 6  ׃10  נִתַּן הַסֶּכֶל בַּמְּרוֹמִים רַבִּים וַעֲשִׁירִים בַּשֵּׁפֶל יֵשֵׁבוּ׃ ‬
‫ 7  ׃10  רָאִיתִי עֲבָדִים עַל־סוּסִים וְשָׂרִים הֹלְכִים כַּעֲבָדִים עַל־הָאָרֶץ׃ ‬
‫ 8  ׃10  חֹפֵר גּוּמָּץ בּוֹ יִפּוֹל וּפֹרֵץ גָּדֵר יִשְּׁכֶנּוּ נָחָשׁ׃ ‬
‫ 9  ׃10  מַסִּיעַ אֲבָנִים יֵעָצֵב בָּהֶם בּוֹקֵעַ עֵצִים יִסָּכֶן בָּם׃ ‬
‫ 10 ׃10  אִם־קֵהָה הַבַּרְזֶל וְהוּא לֹא־פָנִים קִלְקַל וַחֲיָלִים יְגַבֵּר וְיִתְרוֹן *הכשיר **הַכְשֵׁר‪[y]‬ חָכְמָה׃ ‬
‫ 11 ׃10  אִם־יִשֹּׁךְ הַנָּחָשׁ בְּלוֹא־לָחַשׁ וְאֵין יִתְרוֹן לְבַעַל הַלָּשׁוֹן׃ ‬
‫ 12 ׃10  דִּבְרֵי פִי־חָכָם חֵן וְשִׂפְתוֹת כְּסִיל תְּבַלְּעֶנּוּ׃ ‬
‫ 13 ׃10  תְּחִלַּת דִּבְרֵי־פִיהוּ סִכְלוּת וְאַחֲרִית פִּיהוּ הוֹלֵלוּת רָעָה׃ ‬
‫ 14 ׃10  וְהַסָּכָל יַרְבֶּה דְבָרִים לֹא־יֵדַע הָאָדָם מַה־שֶׁיִּהְיֶה וַאֲשֶׁר יִהְיֶה מֵאַחֲרָיו מִי יַגִּיד לוֹ׃ ‬
‫ 15 ׃10  עֲמַל הַכְּסִילִים תְּיַגְּעֶנּוּ אֲשֶׁר לֹא־יָדַע לָלֶכֶת אֶל־עִיר׃ ‬
‫ 16 ׃10  אִי־לָךְ אֶרֶץ שֶׁמַּלְכֵּךְ נָעַר וְשָׂרַיִךְ בַּבֹּקֶר יֹאכֵלוּ׃ ‬
‫ 17 ׃10  אַשְׁרֵיךְ אֶרֶץ שֶׁמַּלְכֵּךְ בֶּן־חוֹרִים וְשָׂרַיִךְ בָּעֵת יֹאכֵלוּ בִּגְבוּרָה וְלֹא בַשְּׁתִי׃ ‬
‫ 18 ׃10  בַּעֲצַלְתַּיִם יִמַּךְ הַמְּקָרֶה וּבְשִׁפְלוּת יָדַיִם יִדְלֹף הַבָּיִת׃ ‬
‫ 19 ׃10  לִשְׂחוֹק עֹשִׂים לֶחֶם וְיַיִן יְשַׂמַּח חַיִּים וְהַכֶּסֶף יַעֲנֶה אֶת־הַכֹּל׃ ‬
‫ 20 ׃10  גַּם בְּמַדָּעֲךָ מֶלֶךְ אַל־תְּקַלֵּל וּבְחַדְרֵי מִשְׁכָּבְךָ אַל־תְּקַלֵּל עָשִׁיר כִּי עוֹף הַשָּׁמַיִם יוֹלִיךְ אֶת־הַקּוֹל וּבַעַל *הכנפים **כְּנָפַיִם יַגֵּיד דָּבָר׃ ‬
‪xxxx‬
‪xxxx  Chapter 11   (10 verses)‬
‪xxxx‬
‫ 1  ׃11  שַׁלַּח לַחְמְךָ עַל־פְּנֵי הַמָּיִם כִּי־בְרֹב הַיָּמִים תִּמְצָאֶנּוּ׃ ‬
‫ 2  ׃11  תֶּן־חֵלֶק לְשִׁבְעָה וְגַם לִשְׁמוֹנָה כִּי לֹא תֵדַע מַה־יִּהְיֶה רָעָה עַל־הָאָרֶץ׃ ‬
‫ 3  ׃11  אִם־יִמָּלְאוּ הֶעָבִים גֶּשֶׁם עַל־הָאָרֶץ יָרִיקוּ וְאִם־יִפּוֹל עֵץ בַּדָּרוֹם וְאִם בַּצָּפוֹן מְקוֹם שֶׁיִּפּוֹל הָעֵץ שָׁם יְהוּא׃ ‬
‫ 4  ׃11  שֹׁמֵר רוּחַ לֹא יִזְרָע וְרֹאֶה בֶעָבִים לֹא יִקְצוֹר׃ ‬
‫ 5  ׃11  כַּאֲשֶׁר אֵינְךָ יוֹדֵעַ מַה־דֶּרֶךְ הָרוּחַ כַּעֲצָמִים בְּבֶטֶן הַמְּלֵאָה כָּכָה לֹא תֵדַע אֶת־מַעֲשֵׂה הָאֱלֹהִים אֲשֶׁר יַעֲשֶׂה אֶת־הַכֹּל׃ ‬
‫ 6  ׃11  בַּבֹּקֶר זְרַע אֶת־זַרְעֶךָ וְלָעֶרֶב אַל־תַּנַּח יָדֶךָ כִּי אֵינְךָ יוֹדֵע‪[U]‬ אֵי זֶה יִכְשָׁר הֲזֶה אוֹ־זֶה וְאִם־שְׁנֵיהֶם כְּאֶחָד טוֹבִים׃ ‬
‫ 7  ׃11  וּמָתוֹק הָאוֹר וְטוֹב לַעֵינַיִם לִרְאוֹת אֶת־הַשָּׁמֶשׁ׃ ‬
‫ 8  ׃11  כִּי אִם־שָׁנִים הַרְבֵּה יִחְיֶה הָאָדָם בְּכֻלָּם יִשְׂמָח וְיִזְכֹּר אֶת־יְמֵי הַחֹשֶׁךְ כִּי־הַרְבֵּה יִהְיוּ כָּל־שֶׁבָּא הָבֶל׃ ‬
‫ 9  ׃11  שְׂמַח בָּחוּר בְּיַלְדוּתֶיךָ וִיטִיבְךָ לִבְּךָ בִּימֵי בְחוּרוֹתֶךָ וְהַלֵּךְ בְּדַרְכֵי לִבְּךָ וּבְמַרְאֵי עֵינֶיךָ וְדָע כִּי עַל־כָּל־אֵלֶּה יְבִיאֲךָ הָאֱלֹהִים בַּמִּשְׁפָּט׃ ‬
‫ 10 ׃11  וְהָסֵר כַּעַס מִלִּבֶּךָ וְהַעֲבֵר רָעָה מִבְּשָׂרֶךָ כִּי־הַיַּלְדוּת וְהַשַּׁחֲרוּת הָבֶל׃ ‬
‪xxxx‬
‪xxxx  Chapter 12   (14 verses)‬
‪xxxx‬
‫ 1  ׃12  וּזְכֹר אֶת־בּוֹרְאֶיךָ בִּימֵי בְּחוּרֹתֶיךָ עַד אֲשֶׁר לֹא־יָבֹאוּ יְמֵי הָרָעָה וְהִגִּיעוּ שָׁנִים אֲשֶׁר תֹּאמַר אֵין־לִי בָהֶם חֵפֶץ׃ ‬
‫ 2  ׃12  עַד אֲשֶׁר לֹא־תֶחְשַׁךְ הַשֶּׁמֶשׁ וְהָאוֹר וְהַיָּרֵחַ וְהַכּוֹכָבִים וְשָׁבוּ הֶעָבִים אַחַר הַגָּשֶׁם׃ ‬
‫ 3  ׃12  בַּיּוֹם שֶׁיָּזֻעוּ שֹׁמְרֵי הַבַּיִת וְהִתְעַוְּתוּ אַנְשֵׁי הֶחָיִל וּבָטְלוּ הַטֹּחֲנוֹת כִּי מִעֵטוּ וְחָשְׁכוּ הָרֹאוֹת בָּאֲרֻבּוֹת׃ ‬
‫ 4  ׃12  וְסֻגְּרוּ דְלָתַיִם בַּשּׁוּק בִּשְׁפַל קוֹל הַטַּחֲנָה וְיָקוּם לְקוֹל הַצִּפּוֹר וְיִשַּׁחוּ כָּל־בְּנוֹת הַשִּׁיר׃ ‬
‫ 5  ׃12  גַּם מִגָּבֹהַּ יִרָאוּ וְחַתְחַתִּים בַּדֶּרֶךְ וְיָנֵאץ הַשָּׁקֵד וְיִסְתַּבֵּל הֶחָגָב וְתָפֵר הָאֲבִיּוֹנָה כִּי־הֹלֵךְ הָאָדָם אֶל־בֵּית עוֹלָמוֹ וְסָבְבוּ בָשּׁוּק‪[Q]‬‪[n]‬‪[v]‬ הַסֹּפְדִים׃ ‬
‫ 6  ׃12  עַד אֲשֶׁר לֹא־*ירחק **יֵרָתֵק חֶבֶל הַכֶּסֶף וְתָרֻץ גֻּלַּת הַזָּהָב וְתִשָּׁבֶר כַּד עַל־הַמַּבּוּעַ וְנָרֹץ הַגַּלְגַּל אֶל־הַבּוֹר׃ ‬
‫ 7  ׃12  וְיָשֹׁב הֶעָפָר עַל־הָאָרֶץ כְּשֶׁהָיָה וְהָרוּחַ תָּשׁוּב אֶל־הָאֱלֹהִים אֲשֶׁר נְתָנָהּ׃ ‬
‫ 8  ׃12  הֲבֵל הֲבָלִים אָמַר הַקּוֹהֶלֶת הַכֹּל הָבֶל׃ ‬
‫ 9  ׃12  וְיֹתֵר שֶׁהָיָה קֹהֶלֶת חָכָם עוֹד לִמַּד־דַּעַת אֶת־הָעָם וְאִזֵּן וְחִקֵּר תִּקֵּן מְשָׁלִים הַרְבֵּה׃ ‬
‫ 10 ׃12  בִּקֵּשׁ קֹהֶלֶת לִמְצֹא דִּבְרֵי־חֵפֶץ וְכָתוּב יֹשֶׁר דִּבְרֵי אֱמֶת׃ ‬
‫ 11 ׃12  דִּבְרֵי חֲכָמִים כַּדָּרְבֹנוֹת וּכְמַשְׂמְרוֹת נְטוּעִים בַּעֲלֵי אֲסֻפּוֹת נִתְּנוּ מֵרֹעֶה אֶחָד׃ ‬
‫ 12 ׃12  וְיֹתֵר מֵהֵמָּה בְּנִי הִזָּהֵר עֲשׂוֹת סְפָרִים הַרְבֵּה אֵין קֵץ וְלַהַג הַרְבֵּה יְגִעַת בָּשָׂר׃ ‬
‫ 13 ׃12  סוֹף דָּבָר הַכֹּל נִשְׁמָע אֶת־הָאֱלֹהִים יְרָא וְאֶת־מִצְוֺתָיו שְׁמוֹר כִּי־זֶה כָּל־הָאָדָם׃ ‬
‫ 14 ׃12  כִּי אֶת־כָּל־מַעֲשֶׂה הָאֱלֹהִים יָבִא בְמִשְׁפָּט עַל כָּל־נֶעְלָם אִם־טוֹב וְאִם־רָע׃ ‬
‪xxxx‬
‪xxxx    End of Ecclesiastes (12 chapters, 222 verses).