‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Esther (10 chapters, 167 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   וַיְהִי בִּימֵי אֲחַשְׁוֵרוֹשׁ הוּא אֲחַשְׁוֵרוֹשׁ הַמֹּלֵךְ מֵהֹדּוּ וְעַד־כּוּשׁ שֶׁבַע וְעֶשְׂרִים וּמֵאָה מְדִינָה׃ ‬
‫ 2  ׃1   בַּיָּמִים הָהֵם כְּשֶׁבֶת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ עַל כִּסֵּא מַלְכוּתוֹ אֲשֶׁר בְּשׁוּשַׁן הַבִּירָה׃ ‬
‫ 3  ׃1   בִּשְׁנַת שָׁלוֹשׁ לְמָלְכוֹ עָשָׂה מִשְׁתֶּה לְכָל־שָׂרָיו וַעֲבָדָיו חֵיל פָּרַס וּמָדַי הַפַּרְתְּמִים וְשָׂרֵי הַמְּדִינוֹת לְפָנָיו׃ ‬
‫ 4  ׃1   בְּהַרְאֹתוֹ אֶת־עֹשֶׁר כְּבוֹד מַלְכוּתוֹ וְאֶת־יְקָר תִּפְאֶרֶת גְּדוּלָּתוֹ יָמִים רַבִּים שְׁמוֹנִים וּמְאַת יוֹם׃ ‬
‫ 5  ׃1   וּבִמְלוֹאת הַיָּמִים הָאֵלֶּה עָשָׂה הַמֶּלֶךְ לְכָל־הָעָם הַנִּמְצְאִים בְּשׁוּשַׁן הַבִּירָה לְמִגָּדוֹל וְעַד־קָטָן מִשְׁתֶּה שִׁבְעַת יָמִים בַּחֲצַר גִּנַּת בִּיתַן הַמֶּלֶךְ׃ ‬
‫ 6  ׃1   חוּר כַּרְפַּס וּתְכֵלֶת אָחוּז בְּחַבְלֵי־בוּץ וְאַרְגָּמָן עַל־גְּלִילֵי כֶסֶף וְעַמּוּדֵי שֵׁשׁ מִטּוֹת זָהָב וָכֶסֶף עַל רִצְפַת בַּהַט־וָשֵׁשׁ וְדַר וְסֹחָרֶת׃ ‬
‫ 7  ׃1   וְהַשְׁקוֹת בִּכְלֵי זָהָב וְכֵלִים מִכֵּלִים שׁוֹנִים וְיֵין מַלְכוּת רָב כְּיַד הַמֶּלֶךְ׃ ‬
‫ 8  ׃1   וְהַשְּׁתִיָּה כַדָּת אֵין אֹנֵס כִּי־כֵן יִסַּד הַמֶּלֶךְ עַל כָּל־רַב בֵּיתוֹ לַעֲשׂוֹת כִּרְצוֹן אִישׁ־וָאִישׁ׃ ‬
‫ 9  ׃1   גַּם וַשְׁתִּי הַמַּלְכָּה עָשְׂתָה מִשְׁתֵּה נָשִׁים בֵּית הַמַּלְכוּת אֲשֶׁר לַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ׃ ס ‬
‫ 10 ׃1   בַּיּוֹם הַשְּׁבִיעִי כְּטוֹב לֵב־הַמֶּלֶךְ בַּיָּיִן אָמַר לִמְהוּמָן בִּזְּתָא חַרְבוֹנָא בִּגְתָא וַאֲבַגְתָא זֵתַר וְכַרְכַּס שִׁבְעַת הַסָּרִיסִים הַמְשָׁרְתִים אֶת־פְּנֵי הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ׃ ‬
‫ 11 ׃1   לְהָבִיא אֶת־וַשְׁתִּי הַמַּלְכָּה לִפְנֵי הַמֶּלֶךְ בְּכֶתֶר מַלְכוּת לְהַרְאוֹת הָעַמִּים וְהַשָּׂרִים אֶת־יָפְיָהּ כִּי־טוֹבַת מַרְאֶה הִיא׃ ‬
‫ 12 ׃1   וַתְּמָאֵן הַמַּלְכָּה וַשְׁתִּי לָבוֹא בִּדְבַר הַמֶּלֶךְ אֲשֶׁר בְּיַד הַסָּרִיסִים וַיִּקְצֹף הַמֶּלֶךְ מְאֹד וַחֲמָתוֹ בָּעֲרָה בוֹ׃ ‬
‫ 13 ׃1   וַיֹּאמֶר הַמֶּלֶךְ לַחֲכָמִים יֹדְעֵי הָעִתִּים כִּי־כֵן דְּבַר הַמֶּלֶךְ לִפְנֵי כָּל־יֹדְעֵי דָּת וָדִין׃ ‬
‫ 14 ׃1   וְהַקָּרֹב אֵלָיו‪[V]‬ כַּרְשְׁנָא שֵׁתָר אַדְמָתָא תַרְשִׁישׁ מֶרֶס מַרְסְנָא מְמוּכָן שִׁבְעַת שָׂרֵי פָּרַס וּמָדַי רֹאֵי פְּנֵי הַמֶּלֶךְ הַיֹּשְׁבִים רִאשֹׁנָה בַּמַּלְכוּת׃ ‬
‫ 15 ׃1   כְּדָת מַה־לַּעֲשׂוֹת בַּמַּלְכָּה וַשְׁתִּי עַל אֲשֶׁר לֹא־עָשְׂתָה אֶת־מַאֲמַר הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ בְּיַד הַסָּרִיסִים׃ ס ‬
‫ 16 ׃1   וַיֹּאמֶר *מומכן **מְמוּכָן לִפְנֵי הַמֶּלֶךְ וְהַשָּׂרִים לֹא עַל־הַמֶּלֶךְ לְבַדּוֹ עָוְתָה וַשְׁתִּי הַמַּלְכָּה כִּי עַל־כָּל־הַשָּׂרִים וְעַל־כָּל־הָעַמִּים אֲשֶׁר בְּכָל־מְדִינוֹת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ׃ ‬
‫ 17 ׃1   כִּי־יֵצֵא דְבַר־הַמַּלְכָּה עַל־כָּל־הַנָּשִׁים לְהַבְזוֹת בַּעְלֵיהֶן בְּעֵינֵיהֶן בְּאָמְרָם הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ אָמַר לְהָבִיא אֶת־וַשְׁתִּי הַמַּלְכָּה לְפָנָיו וְלֹא־בָאָה׃ ‬
‫ 18 ׃1   וְהַיּוֹם הַזֶּה תֹּאמַרְנָה שָׂרוֹת פָּרַס־וּמָדַי אֲשֶׁר שָׁמְעוּ אֶת־דְּבַר הַמַּלְכָּה לְכֹל שָׂרֵי הַמֶּלֶךְ וּכְדַי בִּזָּיוֹן וָקָצֶף׃ ‬
‫ 19 ׃1   אִם־עַל־הַמֶּלֶךְ טוֹב יֵצֵא דְבַר־מַלְכוּת מִלְּפָנָיו וְיִכָּתֵב בְּדָתֵי פָרַס־וּמָדַי וְלֹא יַעֲבוֹר אֲשֶׁר לֹא־תָבוֹא וַשְׁתִּי לִפְנֵי הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ וּמַלְכוּתָהּ יִתֵּן הַמֶּלֶךְ לִרְעוּתָהּ הַטּוֹבָה מִמֶּנָּה׃ ‬
‫ 20 ׃1   וְנִשְׁמַע פִּתְגָם הַמֶּלֶךְ אֲשֶׁר־יַעֲשֶׂה בְּכָל־מַלְכוּתוֹ כִּי רַבָּה הִיא וְכָל־הַנָּשִׁים יִתְּנוּ יְקָר לְבַעְלֵיהֶן לְמִגָּדוֹל וְעַד־קָטָן׃ ‬
‫ 21 ׃1   וַיִּיטַב הַדָּבָר בְּעֵינֵי הַמֶּלֶךְ וְהַשָּׂרִים וַיַּעַשׂ הַמֶּלֶךְ כִּדְבַר מְמוּכָן׃ ‬
‫ 22 ׃1   וַיִּשְׁלַח סְפָרִים אֶל־כָּל־מְדִינוֹת הַמֶּלֶךְ אֶל־מְדִינָה וּמְדִינָה כִּכְתָבָהּ וְאֶל־עַם וָעָם כִּלְשׁוֹנוֹ לִהְיוֹת כָּל־אִישׁ שֹׂרֵר בְּבֵיתוֹ וּמְדַבֵּר כִּלְשׁוֹן עַמּוֹ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   אַחַר הַדְּבָרִים הָאֵלֶּה כְּשֹׁךְ חֲמַת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ זָכַר אֶת־וַשְׁתִּי וְאֵת אֲשֶׁר־עָשָׂתָה וְאֵת אֲשֶׁר־נִגְזַר עָלֶיהָ׃ ‬
‫ 2  ׃2   וַיֹּאמְרוּ נַעֲרֵי־הַמֶּלֶךְ מְשָׁרְתָיו יְבַקְשׁוּ לַמֶּלֶךְ נְעָרוֹת בְּתוּלוֹת טוֹבוֹת מַרְאֶה׃ ‬
‫ 3  ׃2   וְיַפְקֵד הַמֶּלֶךְ פְּקִידִים בְּכָל־מְדִינוֹת מַלְכוּתוֹ וְיִקְבְּצוּ אֶת־כָּל־נַעֲרָה־בְתוּלָה טוֹבַת מַרְאֶה אֶל־שׁוּשַׁן הַבִּירָה אֶל־בֵּית הַנָּשִׁים אֶל־יַד הֵגֶא סְרִיס הַמֶּלֶךְ שֹׁמֵר הַנָּשִׁים וְנָתוֹן תַּמְרוּקֵיהֶן׃ ‬
‫ 4  ׃2   וְהַנַּעֲרָה אֲשֶׁר תִּיטַב בְּעֵינֵי הַמֶּלֶךְ תִּמְלֹךְ תַּחַת וַשְׁתִּי וַיִּיטַב הַדָּבָר בְּעֵינֵי הַמֶּלֶךְ וַיַּעַשׂ כֵּן׃ ס ‬
‫ 5  ׃2   אִישׁ יְהוּדִי הָיָה בְּשׁוּשַׁן הַבִּירָה וּשְׁמוֹ מָרְדֳּכַי בֶּן יָאִיר בֶּן־שִׁמְעִי בֶּן־קִישׁ אִישׁ יְמִינִי׃ ‬
‫ 6  ׃2   אֲשֶׁר הָגְלָה מִירוּשָׁלַיִם עִם־הַגֹּלָה אֲשֶׁר הָגְלְתָה עִם יְכָנְיָה מֶלֶךְ־יְהוּדָה אֲשֶׁר הֶגְלָה נְבוּכַדְנֶאצַּר מֶלֶךְ בָּבֶל׃ ‬
‫ 7  ׃2   וַיְהִי אֹמֵן אֶת־הֲדַסָּה הִיא אֶסְתֵּר בַּת־דֹּדוֹ כִּי אֵין לָהּ אָב וָאֵם וְהַנַּעֲרָה יְפַת־תֹּאַר וְטוֹבַת מַרְאֶה וּבְמוֹת אָבִיהָ וְאִמָּהּ לְקָחָהּ מָרְדֳּכַי לוֹ לְבַת׃ ‬
‫ 8  ׃2   וַיְהִי בְּהִשָּׁמַע דְּבַר־הַמֶּלֶךְ וְדָתוֹ וּבְהִקָּבֵץ נְעָרוֹת רַבּוֹת אֶל־שׁוּשַׁן הַבִּירָה אֶל־יַד הֵגָי וַתִּלָּקַח אֶסְתֵּר אֶל־בֵּית הַמֶּלֶךְ אֶל־יַד הֵגַי שֹׁמֵר הַנָּשִׁים׃ ‬
‫ 9  ׃2   וַתִּיטַב הַנַּעֲרָה בְעֵינָיו וַתִּשָּׂא חֶסֶד לְפָנָיו וַיְבַהֵל אֶת־תַּמְרוּקֶיהָ וְאֶת־מָנוֹתֶהָ לָתֵת לָהּ וְאֵת שֶׁבַע הַנְּעָרוֹת הָרְאֻיוֹת לָתֶת־לָהּ מִבֵּית הַמֶּלֶךְ וַיְשַׁנֶּהָ וְאֶת־נַעֲרוֹתֶיהָ לְטוֹב בֵּית הַנָּשִׁים׃ ‬
‫ 10 ׃2   לֹא־הִגִּידָה אֶסְתֵּר אֶת־עַמָּהּ וְאֶת־מוֹלַדְתָּהּ כִּי מָרְדֳּכַי צִוָּה עָלֶיהָ אֲשֶׁר לֹא־תַגִּיד׃ ‬
‫ 11 ׃2   וּבְכָל־יוֹם וָיוֹם מָרְדֳּכַי מִתְהַלֵּךְ לִפְנֵי חֲצַר בֵּית־הַנָּשִׁים לָדַעַת אֶת־שְׁלוֹם אֶסְתֵּר וּמַה־יֵּעָשֶׂה בָּהּ׃ ‬
‫ 12 ׃2   וּבְהַגִּיעַ תֹּר נַעֲרָה וְנַעֲרָה לָבוֹא אֶל־הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ מִקֵּץ הֱיוֹת לָהּ כְּדָת הַנָּשִׁים שְׁנֵים עָשָׂר חֹדֶשׁ כִּי כֵּן יִמְלְאוּ יְמֵי מְרוּקֵיהֶן שִׁשָּׁה חֳדָשִׁים בְּשֶׁמֶן הַמֹּר וְשִׁשָּׁה חֳדָשִׁים בַּבְּשָׂמִים וּבְתַמְרוּקֵי הַנָּשִׁים׃ ‬
‫ 13 ׃2   וּבָזֶה הַנַּעֲרָה בָּאָה אֶל־הַמֶּלֶךְ אֵת כָּל־אֲשֶׁר תֹּאמַר יִנָּתֵן לָהּ לָבוֹא עִמָּהּ מִבֵּית הַנָּשִׁים עַד־בֵּית הַמֶּלֶךְ׃ ‬
‫ 14 ׃2   בָּעֶרֶב הִיא בָאָה וּבַבֹּקֶר הִיא שָׁבָה אֶל־בֵּית הַנָּשִׁים שֵׁנִי אֶל־יַד שַׁעֲשְׁגַז סְרִיס הַמֶּלֶךְ שֹׁמֵר הַפִּילַגְשִׁים לֹא־תָבוֹא עוֹד אֶל־הַמֶּלֶךְ כִּי אִם־חָפֵץ בָּהּ הַמֶּלֶךְ וְנִקְרְאָה בְשֵׁם׃ ‬
‫ 15 ׃2   וּבְהַגִּיעַ תֹּר־אֶסְתֵּר בַּת־אֲבִיחַיִל דֹּד מָרְדֳּכַי אֲשֶׁר לָקַח־לוֹ לְבַת לָבוֹא אֶל־הַמֶּלֶךְ לֹא בִקְשָׁה דָּבָר כִּי אִם אֶת־אֲשֶׁר יֹאמַר הֵגַי סְרִיס־הַמֶּלֶךְ שֹׁמֵר הַנָּשִׁים וַתְּהִי אֶסְתֵּר נֹשֵׂאת חֵן בְּעֵינֵי כָּל־רֹאֶיהָ׃ ‬
‫ 16 ׃2   וַתִּלָּקַח אֶסְתֵּר אֶל־הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ אֶל־בֵּית מַלְכוּתוֹ בַּחֹדֶשׁ הָעֲשִׂירִי הוּא־חֹדֶשׁ טֵבֵת בִּשְׁנַת־שֶׁבַע לְמַלְכוּתוֹ׃ ‬
‫ 17 ׃2   וַיֶּאֱהַב הַמֶּלֶךְ אֶת־אֶסְתֵּר מִכָּל־הַנָּשִׁים וַתִּשָּׂא־חֵן וָחֶסֶד לְפָנָיו מִכָּל־הַבְּתוּלֹת וַיָּשֶׂם כֶּתֶר־מַלְכוּת בְּרֹאשָׁהּ וַיַּמְלִיכֶהָ תַּחַת וַשְׁתִּי׃ ‬
‫ 18 ׃2   וַיַּעַשׂ הַמֶּלֶךְ מִשְׁתֶּה גָדוֹל לְכָל־שָׂרָיו וַעֲבָדָיו אֵת מִשְׁתֵּה אֶסְתֵּר וַהֲנָחָה לַמְּדִינוֹת עָשָׂה וַיִּתֵּן מַשְׂאֵת כְּיַד הַמֶּלֶךְ׃ ‬
‫ 19 ׃2   וּבְהִקָּבֵץ בְּתוּלוֹת שֵׁנִית וּמָרְדֳּכַי יֹשֵׁב בְּשַׁעַר־הַמֶּלֶךְ׃ ‬
‫ 20 ׃2   אֵין אֶסְתֵּר מַגֶּדֶת מוֹלַדְתָּהּ וְאֶת־עַמָּהּ כַּאֲשֶׁר צִוָּה עָלֶיהָ מָרְדֳּכָי וְאֶת־מַאֲמַר מָרְדֳּכַי אֶסְתֵּר עֹשָׂה כַּאֲשֶׁר הָיְתָה בְאָמְנָה אִתּוֹ׃ ס ‬
‫ 21 ׃2   בַּיָּמִים הָהֵם וּמָרְדֳּכַי יֹשֵׁב בְּשַׁעַר־הַמֶּלֶךְ קָצַף בִּגְתָן וָתֶרֶשׁ שְׁנֵי־סָרִיסֵי הַמֶּלֶךְ מִשֹּׁמְרֵי הַסַּף וַיְבַקְשׁוּ לִשְׁלֹחַ יָד בַּמֶּלֶךְ אֲחַשְׁוֵרֹשׁ׃ ‬
‫ 22 ׃2   וַיִּוָּדַע הַדָּבָר לְמָרְדֳּכַי וַיַּגֵּד לְאֶסְתֵּר הַמַּלְכָּה וַתֹּאמֶר אֶסְתֵּר לַמֶּלֶךְ בְּשֵׁם מָרְדֳּכָי׃ ‬
‫ 23 ׃2   וַיְבֻקַּשׁ הַדָּבָר וַיִּמָּצֵא וַיִּתָּלוּ שְׁנֵיהֶם עַל־עֵץ וַיִּכָּתֵב בְּסֵפֶר דִּבְרֵי הַיָּמִים לִפְנֵי הַמֶּלֶךְ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (15 verses)‬
‪xxxx‬
‫ 1  ׃3   אַחַר הַדְּבָרִים הָאֵלֶּה גִּדַּל הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ אֶת־הָמָן בֶּן־הַמְּדָתָא הָאֲגָגִי וַיְנַשְּׂאֵהוּ וַיָּשֶׂם אֶת־כִּסְאוֹ מֵעַל כָּל־הַשָּׂרִים אֲשֶׁר אִתּוֹ׃ ‬
‫ 2  ׃3   וְכָל־עַבְדֵי הַמֶּלֶךְ אֲשֶׁר־בְּשַׁעַר הַמֶּלֶךְ כֹּרְעִים וּמִשְׁתַּחֲוִים לְהָמָן כִּי־כֵן צִוָּה־לוֹ הַמֶּלֶךְ וּמָרְדֳּכַי לֹא יִכְרַע וְלֹא יִשְׁתַּחֲוֶה׃ ‬
‫ 3  ׃3   וַיֹּאמְרוּ עַבְדֵי הַמֶּלֶךְ אֲשֶׁר־בְּשַׁעַר הַמֶּלֶךְ לְמָרְדֳּכָי מַדּוּעַ אַתָּה עוֹבֵר אֵת מִצְוַת הַמֶּלֶךְ׃ ‬
‫ 4  ׃3   וַיְהִי *באמרם **כְּאָמְרָם אֵלָיו יוֹם וָיוֹם וְלֹא שָׁמַע אֲלֵיהֶם וַיַּגִּידוּ לְהָמָן לִרְאוֹת הֲיַעַמְדוּ דִּבְרֵי מָרְדֳּכַי כִּי־הִגִּיד לָהֶם אֲשֶׁר־הוּא יְהוּדִי׃ ‬
‫ 5  ׃3   וַיַּרְא הָמָן כִּי־אֵין מָרְדֳּכַי כֹּרֵעַ וּמִשְׁתַּחֲוֶה לוֹ וַיִּמָּלֵא הָמָן חֵמָה׃ ‬
‫ 6  ׃3   וַיִּבֶז בְּעֵינָיו לִשְׁלֹח‪[U]‬ יָד בְּמָרְדֳּכַי לְבַדּוֹ כִּי־הִגִּידוּ לוֹ אֶת־עַם מָרְדֳּכָי וַיְבַקֵּשׁ הָמָן לְהַשְׁמִיד אֶת־כָּל־הַיְּהוּדִים אֲשֶׁר בְּכָל־מַלְכוּת אֲחַשְׁוֵרוֹשׁ עַם מָרְדֳּכָי׃ ‬
‫ 7  ׃3   בַּחֹדֶשׁ הָרִאשׁוֹן הוּא־חֹדֶשׁ נִיסָן בִּשְׁנַת שְׁתֵּים עֶשְׂרֵה לַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ הִפִּיל פּוּר הוּא הַגּוֹרָל לִפְנֵי הָמָן מִיּוֹם לְיוֹם וּמֵחֹדֶשׁ לְחֹדֶשׁ שְׁנֵים־עָשָׂר הוּא־חֹדֶשׁ אֲדָר׃ ס ‬
‫ 8  ׃3   וַיֹּאמֶר הָמָן לַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ יֶשְׁנוֹ עַם־אֶחָד מְפֻזָּר וּמְפֹרָד בֵּין הָעַמִּים בְּכֹל מְדִינוֹת מַלְכוּתֶךָ וְדָתֵיהֶם שֹׁנוֹת מִכָּל־עָם וְאֶת־דָּתֵי הַמֶּלֶךְ אֵינָם עֹשִׂים וְלַמֶּלֶךְ אֵין־שֹׁוֶה לְהַנִּיחָם׃ ‬
‫ 9  ׃3   אִם־עַל־הַמֶּלֶךְ טוֹב יִכָּתֵב לְאַבְּדָם וַעֲשֶׂרֶת אֲלָפִים כִּכַּר־כֶּסֶף אֶשְׁקוֹל עַל־יְדֵי עֹשֵׂי הַמְּלָאכָה לְהָבִיא אֶל־גִּנְזֵי הַמֶּלֶךְ׃ ‬
‫ 10 ׃3   וַיָּסַר הַמֶּלֶךְ אֶת־טַבַּעְתּוֹ מֵעַל יָדוֹ וַיִּתְּנָהּ לְהָמָן בֶּן־הַמְּדָתָא הָאֲגָגִי צֹרֵר הַיְּהוּדִים׃ ‬
‫ 11 ׃3   וַיֹּאמֶר הַמֶּלֶךְ לְהָמָן הַכֶּסֶף נָתוּן לָךְ וְהָעָם לַעֲשׂוֹת בּוֹ כַּטּוֹב בְּעֵינֶיךָ׃ ‬
‫ 12 ׃3   וַיִּקָּרְאוּ סֹפְרֵי הַמֶּלֶךְ בַּחֹדֶשׁ הָרִאשׁוֹן בִּשְׁלוֹשָׁה עָשָׂר יוֹם בּוֹ וַיִּכָּתֵב כְּכָל־אֲשֶׁר־צִוָּה הָמָן אֶל אֲחַשְׁדַּרְפְּנֵי־הַמֶּלֶךְ וְאֶל־הַפַּחוֹת אֲשֶׁר עַל־מְדִינָה וּמְדִינָה וְאֶל־שָׂרֵי עַם וָעָם מְדִינָה וּמְדִינָה כִּכְתָבָהּ וְעַם וָעָם כִּלְשׁוֹנוֹ בְּשֵׁם הַמֶּלֶךְ אֲחַשְׁוֵרֹשׁ נִכְתָּב וְנֶחְתָּם בְּטַבַּעַת הַמֶּלֶךְ׃ ‬
‫ 13 ׃3   וְנִשְׁלוֹחַ סְפָרִים בְּיַד הָרָצִים אֶל־כָּל־מְדִינוֹת הַמֶּלֶךְ לְהַשְׁמִיד לַהֲרֹג וּלְאַבֵּד אֶת־כָּל־הַיְּהוּדִים מִנַּעַר וְעַד־זָקֵן טַף וְנָשִׁים בְּיוֹם אֶחָד בִּשְׁלוֹשָׁה עָשָׂר לְחֹדֶשׁ שְׁנֵים־עָשָׂר הוּא־חֹדֶשׁ אֲדָר וּשְׁלָלָם לָבוֹז׃ ‬
‫ 14 ׃3   פַּתְשֶׁגֶן הַכְּתָב לְהִנָּתֵן דָּת בְּכָל־מְדִינָה וּמְדִינָה גָּלוּי לְכָל־הָעַמִּים לִהְיוֹת עֲתִדִים לַיּוֹם הַזֶּה׃ ‬
‫ 15 ׃3   הָרָצִים יָצְאוּ דְחוּפִים בִּדְבַר הַמֶּלֶךְ וְהַדָּת נִתְּנָה בְּשׁוּשַׁן הַבִּירָה וְהַמֶּלֶךְ וְהָמָן יָשְׁבוּ לִשְׁתּוֹת וְהָעִיר שׁוּשָׁן נָבוֹכָה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (17 verses)‬
‪xxxx‬
‫ 1  ׃4   וּמָרְדֳּכַי יָדַע אֶת־כָּל־אֲשֶׁר נַעֲשָׂה וַיִּקְרַע מָרְדֳּכַי אֶת־בְּגָדָיו וַיִּלְבַּשׁ שַׂק וָאֵפֶר וַיֵּצֵא בְּתוֹךְ הָעִיר וַיִּזְעַק זְעָקָה גְדֹלָה וּמָרָה׃ ‬
‫ 2  ׃4   וַיָּבוֹא עַד לִפְנֵי שַׁעַר־הַמֶּלֶךְ כִּי אֵין לָבוֹא אֶל־שַׁעַר הַמֶּלֶךְ בִּלְבוּשׁ שָׂק׃ ‬
‫ 3  ׃4   וּבְכָל־מְדִינָה וּמְדִינָה מְקוֹם אֲשֶׁר דְּבַר־הַמֶּלֶךְ וְדָתוֹ מַגִּיעַ אֵבֶל גָּדוֹל לַיְּהוּדִים וְצוֹם וּבְכִי וּמִסְפֵּד שַׂק וָאֵפֶר יֻצַּע לָרַבִּים׃ ‬
‫ 4  ׃4   וַתָּבוֹאינָה‪[Q]‬‪[n]‬‪[q]‬ נַעֲרוֹת אֶסְתֵּר וְסָרִיסֶיהָ וַיַּגִּידוּ לָהּ וַתִּתְחַלְחַל הַמַּלְכָּה מְאֹד וַתִּשְׁלַח בְּגָדִים לְהַלְבִּישׁ אֶת־מָרְדֳּכַי וּלְהָסִיר שַׂקּוֹ מֵעָלָיו וְלֹא קִבֵּל׃ ‬
‫ 5  ׃4   וַתִּקְרָא אֶסְתֵּר לַהֲתָךְ מִסָּרִיסֵי הַמֶּלֶךְ אֲשֶׁר הֶעֱמִיד לְפָנֶיהָ וַתְּצַוֵּהוּ עַל־מָרְדֳּכָי לָדַעַת מַה־זֶּה וְעַל־מַה־זֶּה׃ ‬
‫ 6  ׃4   וַיֵּצֵא הֲתָךְ אֶל־מָרְדֳּכָי אֶל־רְחוֹב הָעִיר אֲשֶׁר לִפְנֵי שַׁעַר־הַמֶּלֶךְ׃ ‬
‫ 7  ׃4   וַיַּגֶּד־לוֹ מָרְדֳּכַי אֵת כָּל־אֲשֶׁר קָרָהוּ וְאֵת פָּרָשַׁת הַכֶּסֶף אֲשֶׁר אָמַר הָמָן לִשְׁקוֹל עַל־גִּנְזֵי הַמֶּלֶךְ *ביהודיים **בַּיְּהוּדִים‪[y]‬ לְאַבְּדָם׃ ‬
‫ 8  ׃4   וְאֶת־פַּתְשֶׁגֶן כְּתָב־הַדָּת אֲשֶׁר־נִתַּן בְּשׁוּשָׁן לְהַשְׁמִידָם נָתַן לוֹ לְהַרְאוֹת אֶת־אֶסְתֵּר וּלְהַגִּיד לָהּ וּלְצַוּוֹת עָלֶיהָ לָבוֹא אֶל־הַמֶּלֶךְ לְהִתְחַנֶּן־לוֹ וּלְבַקֵּשׁ מִלְּפָנָיו עַל־עַמָּהּ׃ ‬
‫ 9  ׃4   וַיָּבוֹא הֲתָךְ וַיַּגֵּד לְאֶסְתֵּר אֵת דִּבְרֵי מָרְדֳּכָי׃ ‬
‫ 10 ׃4   וַתֹּאמֶר אֶסְתֵּר לַהֲתָךְ וַתְּצַוֵּהוּ אֶל־מָרְדֳּכָי׃ ‬
‫ 11 ׃4   כָּל־עַבְדֵי הַמֶּלֶךְ וְעַם־מְדִינוֹת הַמֶּלֶךְ יוֹדְעִים אֲשֶׁר כָּל־אִישׁ וְאִשָּׁה אֲשֶׁר יָבוֹא־אֶל־הַמֶּלֶךְ אֶל־הֶחָצֵר הַפְּנִימִית אֲשֶׁר לֹא־יִקָּרֵא אַחַת דָּתוֹ לְהָמִית לְבַד מֵאֲשֶׁר יוֹשִׁיט־לוֹ הַמֶּלֶךְ אֶת־שַׁרְבִיט הַזָּהָב וְחָיָה וַאֲנִי לֹא נִקְרֵאתי‪[Q]‬‪[n]‬‪[v]‬ לָבוֹא אֶל־הַמֶּלֶךְ זֶה שְׁלוֹשִׁים יוֹם׃ ‬
‫ 12 ׃4   וַיַּגִּידוּ לְמָרְדֳּכָי אֵת דִּבְרֵי אֶסְתֵּר׃ פ ‬
‫ 13 ׃4   וַיֹּאמֶר מָרְדֳּכַי לְהָשִׁיב אֶל־אֶסְתֵּר אַל־תְּדַמִּי בְנַפְשֵׁךְ לְהִמָּלֵט בֵּית־הַמֶּלֶךְ מִכָּל־הַיְּהוּדִים׃ ‬
‫ 14 ׃4   כִּי אִם־הַחֲרֵשׁ תַּחֲרִישִׁי בָּעֵת הַזֹּאת רֶוַח וְהַצָּלָה יַעֲמוֹד לַיְּהוּדִים מִמָּקוֹם אַחֵר וְאַתְּ וּבֵית־אָבִיךְ תֹּאבֵדוּ וּמִי יוֹדֵעַ אִם־לְעֵת כָּזֹאת הִגַּעַתְּ לַמַּלְכוּת׃ ‬
‫ 15 ׃4   וַתֹּאמֶר אֶסְתֵּר לְהָשִׁיב אֶל־מָרְדֳּכָי׃ ‬
‫ 16 ׃4   לֵךְ כְּנוֹס אֶת־כָּל־הַיְּהוּדִים הַנִּמְצְאִים בְּשׁוּשָׁן וְצוּמוּ עָלַי וְאַל־תֹּאכְלוּ וְאַל־תִּשְׁתּוּ שְׁלֹשֶׁת יָמִים לַיְלָה וָיוֹם גַּם־אֲנִי וְנַעֲרֹתַי אָצוּם כֵּן וּבְכֵן אָבוֹא אֶל־הַמֶּלֶךְ אֲשֶׁר לֹא־כַדָּת וְכַאֲשֶׁר אָבַדְתִּי אָבָדְתִּי׃ ‬
‫ 17 ׃4   וַיַּעֲבֹר מָרְדֳּכָי וַיַּעַשׂ כְּכֹל אֲשֶׁר־צִוְּתָה עָלָיו אֶסְתֵּר׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (14 verses)‬
‪xxxx‬
‫ 1  ׃5   וַיְהִי בַּיּוֹם הַשְּׁלִישִׁי וַתִּלְבַּשׁ אֶסְתֵּר מַלְכוּת וַתַּעֲמֹד בַּחֲצַר בֵּית־הַמֶּלֶךְ הַפְּנִימִית נֹכַח בֵּית הַמֶּלֶךְ וְהַמֶּלֶךְ יוֹשֵׁב עַל־כִּסֵּא מַלְכוּתוֹ בְּבֵית הַמַּלְכוּת נֹכַח פֶּתַח הַבָּיִת׃ ‬
‫ 2  ׃5   וַיְהִי כִרְאוֹת הַמֶּלֶךְ אֶת־אֶסְתֵּר הַמַּלְכָּה עֹמֶדֶת בֶּחָצֵר נָשְׂאָה חֵן בְּעֵינָיו וַיּוֹשֶׁט הַמֶּלֶךְ לְאֶסְתֵּר אֶת־שַׁרְבִיט הַזָּהָב אֲשֶׁר בְּיָדוֹ וַתִּקְרַב אֶסְתֵּר וַתִּגַּע בְּרֹאשׁ הַשַּׁרְבִיט׃ ס ‬
‫ 3  ׃5   וַיֹּאמֶר לָהּ הַמֶּלֶךְ מַה־לָּךְ אֶסְתֵּר הַמַּלְכָּה וּמַה־בַּקָּשָׁתֵךְ עַד־חֲצִי הַמַּלְכוּת וְיִנָּתֵן לָךְ׃ ‬
‫ 4  ׃5   וַתֹּאמֶר אֶסְתֵּר אִם־עַל־הַמֶּלֶךְ טוֹב יָבוֹא הַמֶּלֶךְ וְהָמָן הַיּוֹם אֶל־הַמִּשְׁתֶּה אֲשֶׁר־עָשִׂיתִי לוֹ׃ ‬
‫ 5  ׃5   וַיֹּאמֶר הַמֶּלֶךְ מַהֲרוּ אֶת־הָמָן לַעֲשׂוֹת אֶת־דְּבַר אֶסְתֵּר וַיָּבֹא הַמֶּלֶךְ וְהָמָן אֶל־הַמִּשְׁתֶּה אֲשֶׁר־עָשְׂתָה אֶסְתֵּר׃ ‬
‫ 6  ׃5   וַיֹּאמֶר הַמֶּלֶךְ לְאֶסְתֵּר בְּמִשְׁתֵּה הַיַּיִן מַה־שְּׁאֵלָתֵךְ וְיִנָּתֵן לָךְ וּמַה־בַּקָּשָׁתֵךְ עַד־חֲצִי הַמַּלְכוּת וְתֵעָשׂ׃ ‬
‫ 7  ׃5   וַתַּעַן אֶסְתֵּר וַתֹּאמַר שְׁאֵלָתִי וּבַקָּשָׁתִי׃ ‬
‫ 8  ׃5   אִם־מָצָאתִי חֵן בְּעֵינֵי הַמֶּלֶךְ וְאִם־עַל־הַמֶּלֶךְ טוֹב לָתֵת אֶת־שְׁאֵלָתִי וְלַעֲשׂוֹת אֶת־בַּקָּשָׁתִי יָבוֹא הַמֶּלֶךְ וְהָמָן אֶל־הַמִּשְׁתֶּה אֲשֶׁר אֶעֱשֶׂה לָהֶם וּמָחָר אֶעֱשֶׂה כִּדְבַר הַמֶּלֶךְ׃ ‬
‫ 9  ׃5   וַיֵּצֵא הָמָן בַּיּוֹם הַהוּא שָׂמֵחַ וְטוֹב לֵב וְכִרְאוֹת הָמָן אֶת־מָרְדֳּכַי בְּשַׁעַר הַמֶּלֶךְ וְלֹא־קָם וְלֹא־זָע מִמֶּנּוּ וַיִּמָּלֵא הָמָן עַל־מָרְדֳּכַי חֵמָה׃ ‬
‫ 10 ׃5   וַיִּתְאַפַּק הָמָן וַיָּבוֹא אֶל־בֵּיתוֹ וַיִּשְׁלַח וַיָּבֵא אֶת־אֹהֲבָיו וְאֶת־זֶרֶשׁ אִשְׁתּוֹ׃ ‬
‫ 11 ׃5   וַיְסַפֵּר לָהֶם הָמָן אֶת־כְּבוֹד עָשְׁרוֹ וְרֹב בָּנָיו וְאֵת כָּל־אֲשֶׁר גִּדְּלוֹ הַמֶּלֶךְ וְאֵת אֲשֶׁר נִשְּׂאוֹ עַל־הַשָּׂרִים וְעַבְדֵי הַמֶּלֶךְ׃ ‬
‫ 12 ׃5   וַיֹּאמֶר הָמָן אַף לֹא־הֵבִיאָה אֶסְתֵּר הַמַּלְכָּה עִם־הַמֶּלֶךְ אֶל־הַמִּשְׁתֶּה אֲשֶׁר־עָשָׂתָה כִּי אִם־אוֹתִי וְגַם־לְמָחָר אֲנִי קָרוּא־לָהּ עִם־הַמֶּלֶךְ׃ ‬
‫ 13 ׃5   וְכָל־זֶה אֵינֶנּוּ שֹׁוֶה לִי בְּכָל־עֵת אֲשֶׁר אֲנִי רֹאֶה אֶת־מָרְדֳּכַי הַיְּהוּדִי יוֹשֵׁב בְּשַׁעַר הַמֶּלֶךְ׃ ‬
‫ 14 ׃5   וַתֹּאמֶר לוֹ זֶרֶשׁ אִשְׁתּוֹ וְכָל־אֹהֲבָיו יַעֲשׂוּ־עֵץ גָּבֹהַּ חֲמִשִּׁים אַמָּה וּבַבֹּקֶר אֱמֹר לַמֶּלֶךְ וְיִתְלוּ אֶת־מָרְדֳּכַי עָלָיו וּבֹא־עִם־הַמֶּלֶךְ אֶל‪[Q]‬‪[n]‬‪[p]‬ הַמִּשְׁתֶּה שָׂמֵחַ וַיִּיטַב הַדָּבָר לִפְנֵי הָמָן וַיַּעַשׂ הָעֵץ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 6   (14 verses)‬
‪xxxx‬
‫ 1  ׃6   בַּלַּיְלָה הַהוּא נָדְדָה שְׁנַת הַמֶּלֶךְ וַיֹּאמֶר לְהָבִיא אֶת־סֵפֶר הַזִּכְרֹנוֹת דִּבְרֵי הַיָּמִים וַיִּהְיוּ נִקְרָאִים לִפְנֵי הַמֶּלֶךְ׃ ‬
‫ 2  ׃6   וַיִּמָּצֵא כָתוּב אֲשֶׁר הִגִּיד מָרְדֳּכַי עַל־בִּגְתָנָא וָתֶרֶשׁ שְׁנֵי סָרִיסֵי הַמֶּלֶךְ מִשֹּׁמְרֵי הַסַּף אֲשֶׁר בִּקְשׁוּ לִשְׁלֹחַ יָד בַּמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ׃ ‬
‫ 3  ׃6   וַיֹּאמֶר הַמֶּלֶךְ מַה־נַּעֲשָׂה יְקָר וּגְדוּלָּה לְמָרְדֳּכַי עַל־זֶה וַיֹּאמְרוּ נַעֲרֵי הַמֶּלֶךְ מְשָׁרְתָיו לֹא־נַעֲשָׂה עִמּוֹ דָּבָר׃ ‬
‫ 4  ׃6   וַיֹּאמֶר הַמֶּלֶךְ מִי בֶחָצֵר וְהָמָן בָּא לַחֲצַר בֵּית־הַמֶּלֶךְ הַחִיצוֹנָה לֵאמֹר לַמֶּלֶךְ לִתְלוֹת אֶת־מָרְדֳּכַי עַל־הָעֵץ אֲשֶׁר־הֵכִין לוֹ׃ ‬
‫ 5  ׃6   וַיֹּאמְרוּ נַעֲרֵי הַמֶּלֶךְ אֵלָיו הִנֵּה הָמָן עֹמֵד בֶּחָצֵר וַיֹּאמֶר הַמֶּלֶךְ יָבוֹא׃ ‬
‫ 6  ׃6   וַיָּבוֹא הָמָן וַיֹּאמֶר לוֹ הַמֶּלֶךְ מַה־לַעֲשׂוֹת בָּאִישׁ אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֹ וַיֹּאמֶר הָמָן בְּלִבּוֹ לְמִי יַחְפֹּץ הַמֶּלֶךְ לַעֲשׂוֹת יְקָר יוֹתֵר מִמֶּנִּי׃ ‬
‫ 7  ׃6   וַיֹּאמֶר הָמָן אֶל־הַמֶּלֶךְ אִישׁ אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֹ׃ ‬
‫ 8  ׃6   יָבִיאוּ לְבוּשׁ מַלְכוּת אֲשֶׁר לָבַשׁ־בּוֹ הַמֶּלֶךְ וְסוּס אֲשֶׁר רָכַב עָלָיו הַמֶּלֶךְ וַאֲשֶׁר נִתַּן כֶּתֶר מַלְכוּת בְּרֹאשׁוֹ׃ ‬
‫ 9  ׃6   וְנָתוֹן הַלְּבוּשׁ וְהַסּוּס עַל־יַד־אִישׁ מִשָּׂרֵי הַמֶּלֶךְ הַפַּרְתְּמִים וְהִלְבִּישׁוּ אֶת־הָאִישׁ אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֹ וְהִרְכִּיבֻהוּ עַל־הַסּוּס בִּרְחוֹב הָעִיר וְקָרְאוּ לְפָנָיו כָּכָה יֵעָשֶׂה לָאִישׁ אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֹ׃ ‬
‫ 10 ׃6   וַיֹּאמֶר הַמֶּלֶךְ לְהָמָן מַהֵר קַח אֶת־הַלְּבוּשׁ וְאֶת־הַסּוּס כַּאֲשֶׁר דִּבַּרְתָּ וַעֲשֵׂה־כֵן לְמָרְדֳּכַי הַיְּהוּדִי הַיּוֹשֵׁב בְּשַׁעַר הַמֶּלֶךְ אַל־תַּפֵּל דָּבָר מִכֹּל אֲשֶׁר דִּבַּרְתָּ׃ ‬
‫ 11 ׃6   וַיִּקַּח הָמָן אֶת־הַלְּבוּשׁ וְאֶת־הַסּוּס וַיַּלְבֵּשׁ אֶת־מָרְדֳּכָי וַיַּרְכִּיבֵהוּ בִּרְחוֹב הָעִיר וַיִּקְרָא לְפָנָיו כָּכָה יֵעָשֶׂה לָאִישׁ אֲשֶׁר הַמֶּלֶךְ חָפֵץ בִּיקָרוֹ׃ ‬
‫ 12 ׃6   וַיָּשָׁב מָרְדֳּכַי אֶל־שַׁעַר הַמֶּלֶךְ וְהָמָן נִדְחַף אֶל־בֵּיתוֹ אָבֵל וַחֲפוּי רֹאשׁ׃ ‬
‫ 13 ׃6   וַיְסַפֵּר הָמָן לְזֶרֶשׁ אִשְׁתּוֹ וּלְכָל־אֹהֲבָיו אֵת כָּל־אֲשֶׁר קָרָהוּ וַיֹּאמְרוּ‪[C]‬ לוֹ חֲכָמָיו וְזֶרֶשׁ אִשְׁתּוֹ אִם מִזֶּרַע הַיְּהוּדִים מָרְדֳּכַי אֲשֶׁר הַחִלּוֹתָ לִנְפֹּל לְפָנָיו לֹא־תוּכַל לוֹ כִּי־נָפוֹל תִּפּוֹל לְפָנָיו׃ ‬
‫ 14 ׃6   עוֹדָם מְדַבְּרִים עִמּוֹ וְסָרִיסֵי הַמֶּלֶךְ הִגִּיעוּ וַיַּבְהִלוּ לְהָבִיא אֶת־הָמָן אֶל־הַמִּשְׁתֶּה אֲשֶׁר־עָשְׂתָה אֶסְתֵּר׃ ‬
‪xxxx‬
‪xxxx  Chapter 7   (10 verses)‬
‪xxxx‬
‫ 1  ׃7   וַיָּבֹא הַמֶּלֶךְ וְהָמָן לִשְׁתּוֹת עִם־אֶסְתֵּר הַמַּלְכָּה׃ ‬
‫ 2  ׃7   וַיֹּאמֶר הַמֶּלֶךְ לְאֶסְתֵּר גַּם בַּיּוֹם הַשֵּׁנִי בְּמִשְׁתֵּה הַיַּיִן מַה־שְּׁאֵלָתֵךְ אֶסְתֵּר הַמַּלְכָּה וְתִנָּתֵן לָךְ וּמַה־בַּקָּשָׁתֵךְ עַד־חֲצִי הַמַּלְכוּת וְתֵעָשׂ׃ ‬
‫ 3  ׃7   וַתַּעַן אֶסְתֵּר הַמַּלְכָּה וַתֹּאמַר אִם־מָצָאתִי חֵן בְּעֵינֶיךָ הַמֶּלֶךְ וְאִם־עַל־הַמֶּלֶךְ טוֹב תִּנָּתֶן־לִי נַפְשִׁי בִּשְׁאֵלָתִי וְעַמִּי בְּבַקָּשָׁתִי׃ ‬
‫ 4  ׃7   כִּי נִמְכַּרְנוּ אֲנִי וְעַמִּי לְהַשְׁמִיד לַהֲרוֹג וּלְאַבֵּד וְאִלּוּ לַעֲבָדִים וְלִשְׁפָחוֹת נִמְכַּרְנוּ הֶחֱרַשְׁתִּי כִּי אֵין הַצָּר שֹׁוֶה בְּנֵזֶק הַמֶּלֶךְ׃ ס ‬
‫ 5  ׃7   וַיֹּאמֶר הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ וַיֹּאמֶר לְאֶסְתֵּר הַמַּלְכָּה מִי הוּא זֶה וְאֵי־זֶה הוּא אֲשֶׁר־מְלָאוֹ לִבּוֹ לַעֲשׂוֹת כֵּן׃ ‬
‫ 6  ׃7   וַתֹּאמֶר־אֶסְתֵּר אִישׁ צַר וְאוֹיֵב הָמָן הָרָע הַזֶּה וְהָמָן נִבְעַת מִלִּפְנֵי הַמֶּלֶךְ וְהַמַּלְכָּה׃ ‬
‫ 7  ׃7   וְהַמֶּלֶךְ קָם בַּחֲמָתוֹ מִמִּשְׁתֵּה הַיַּיִן אֶל־גִּנַּת הַבִּיתָן וְהָמָן עָמַד לְבַקֵּשׁ עַל־נַפְשׁוֹ מֵאֶסְתֵּר הַמַּלְכָּה כִּי רָאָה כִּי־כָלְתָה אֵלָיו הָרָעָה מֵאֵת הַמֶּלֶךְ׃ ‬
‫ 8  ׃7   וְהַמֶּלֶךְ שָׁב מִגִּנַּת הַבִּיתָן אֶל־בֵּית מִשְׁתֵּה הַיַּיִן וְהָמָן נֹפֵל עַל־הַמִּטָּה אֲשֶׁר אֶסְתֵּר עָלֶיהָ וַיֹּאמֶר הַמֶּלֶךְ הֲגַם לִכְבּוֹשׁ אֶת־הַמַּלְכָּה עִמִּי בַּבָּיִת הַדָּבָר יָצָא מִפִּי הַמֶּלֶךְ וּפְנֵי הָמָן חָפוּ׃ ס ‬
‫ 9  ׃7   וַיֹּאמֶר חַרְבוֹנָה אֶחָד מִן־הַסָּרִיסִים לִפְנֵי הַמֶּלֶךְ גַּם הִנֵּה־הָעֵץ אֲשֶׁר־עָשָׂה הָמָן לְמָרְדֳּכַי אֲשֶׁר דִּבֶּר־טוֹב עַל־הַמֶּלֶךְ עֹמֵד בְּבֵית הָמָן גָּבֹהַּ חֲמִשִּׁים אַמָּה וַיֹּאמֶר הַמֶּלֶךְ תְּלֻהוּ עָלָיו׃ ‬
‫ 10 ׃7   וַיִּתְלוּ אֶת־הָמָן עַל־הָעֵץ אֲשֶׁר־הֵכִין לְמָרְדֳּכָי וַחֲמַת הַמֶּלֶךְ שָׁכָכָה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (17 verses)‬
‪xxxx‬
‫ 1  ׃8   בַּיּוֹם הַהוּא נָתַן הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ לְאֶסְתֵּר הַמַּלְכָּה אֶת־בֵּית הָמָן צֹרֵר *היהודיים **הַיְּהוּדִים וּמָרְדֳּכַי בָּא לִפְנֵי הַמֶּלֶךְ כִּי־הִגִּידָה אֶסְתֵּר מַה הוּא־לָהּ׃ ‬
‫ 2  ׃8   וַיָּסַר הַמֶּלֶךְ אֶת־טַבַּעְתּוֹ אֲשֶׁר הֶעֱבִיר מֵהָמָן וַיִּתְּנָהּ לְמָרְדֳּכָי וַתָּשֶׂם אֶסְתֵּר אֶת־מָרְדֳּכַי עַל־בֵּית הָמָן׃ פ ‬
‫ 3  ׃8   וַתּוֹסֶף אֶסְתֵּר וַתְּדַבֵּר לִפְנֵי הַמֶּלֶךְ וַתִּפֹּל לִפְנֵי רַגְלָיו וַתֵּבְךְּ וַתִּתְחַנֶּן־לוֹ לְהַעֲבִיר אֶת־רָעַת הָמָן הָאֲגָגִי וְאֵת מַחֲשַׁבְתּוֹ אֲשֶׁר חָשַׁב עַל־הַיְּהוּדִים׃ ‬
‫ 4  ׃8   וַיּוֹשֶׁט הַמֶּלֶךְ לְאֶסְתֵּר אֵת שַׁרְבִט הַזָּהָב וַתָּקָם אֶסְתֵּר וַתַּעֲמֹד לִפְנֵי הַמֶּלֶךְ׃ ‬
‫ 5  ׃8   וַתֹּאמֶר אִם־עַל־הַמֶּלֶךְ טוֹב וְאִם־מָצָאתִי חֵן לְפָנָיו וְכָשֵׁר הַדָּבָר לִפְנֵי הַמֶּלֶךְ וְטוֹבָה אֲנִי בְּעֵינָיו יִכָּתֵב לְהָשִׁיב אֶת־הַסְּפָרִים מַחֲשֶׁבֶת הָמָן בֶּן־הַמְּדָתָא הָאֲגָגִי אֲשֶׁר כָּתַב לְאַבֵּד אֶת־הַיְּהוּדִים אֲשֶׁר בְּכָל־מְדִינוֹת הַמֶּלֶךְ׃ ‬
‫ 6  ׃8   כִּי אֵיכָכָה אוּכַל וְרָאִיתִי בָּרָעָה אֲשֶׁר־יִמְצָא אֶת־עַמִּי וְאֵיכָכָה אוּכַל וְרָאִיתִי בְּאָבְדַן מוֹלַדְתִּי׃ ס ‬
‫ 7  ׃8   וַיֹּאמֶר הַמֶּלֶךְ אֲחַשְׁוֵרֹשׁ לְאֶסְתֵּר הַמַּלְכָּה וּלְמָרְדֳּכַי הַיְּהוּדִי הִנֵּה בֵית־הָמָן נָתַתִּי לְאֶסְתֵּר וְאֹתוֹ תָּלוּ עַל־הָעֵץ עַל אֲשֶׁר־שָׁלַח יָדוֹ *ביהודיים **בַּיְּהוּדִים׃ ‬
‫ 8  ׃8   וְאַתֶּם כִּתְבוּ עַל־הַיְּהוּדִים כַּטּוֹב בְּעֵינֵיכֶם בְּשֵׁם הַמֶּלֶךְ וְחִתְמוּ בְּטַבַּעַת הַמֶּלֶךְ כִּי־כְתָב אֲשֶׁר־נִכְתָּב בְּשֵׁם־הַמֶּלֶךְ וְנַחְתּוֹם בְּטַבַּעַת הַמֶּלֶךְ אֵין לְהָשִׁיב׃ ‬
‫ 9  ׃8   וַיִּקָּרְאוּ סֹפְרֵי־הַמֶּלֶךְ בָּעֵת־הַהִיא בַּחֹדֶשׁ הַשְּׁלִישִׁי הוּא־חֹדֶשׁ סִיוָן בִּשְׁלוֹשָׁה וְעֶשְׂרִים בּוֹ וַיִּכָּתֵב כְּכָל־אֲשֶׁר־צִוָּה מָרְדֳּכַי אֶל־הַיְּהוּדִים וְאֶל הָאֲחַשְׁדַּרְפְּנִים־וְהַפַּחוֹת וְשָׂרֵי הַמְּדִינוֹת אֲשֶׁר מֵהֹדּוּ וְעַד־כּוּשׁ שֶׁבַע וְעֶשְׂרִים וּמֵאָה מְדִינָה מְדִינָה וּמְדִינָה כִּכְתָבָהּ וְעַם וָעָם כִּלְשֹׁנוֹ וְאֶל־הַיְּהוּדִים כִּכְתָבָם וְכִלְשׁוֹנָם׃ ‬
‫ 10 ׃8   וַיִּכְתֹּב בְּשֵׁם הַמֶּלֶךְ אֲחַשְׁוֵרֹשׁ וַיַּחְתֹּם בְּטַבַּעַת הַמֶּלֶךְ וַיִּשְׁלַח סְפָרִים בְּיַד הָרָצִים בַּסּוּסִים רֹכְבֵי הָרֶכֶשׁ הָאֲחַשְׁתְּרָנִים בְּנֵי הָרַמָּכִים׃ ‬
‫ 11 ׃8   אֲשֶׁר נָתַן הַמֶּלֶךְ לַיְּהוּדִים אֲשֶׁר בְּכָל־עִיר־וָעִיר לְהִקָּהֵל וְלַעֲמֹד עַל־נַפְשָׁם לְהַשְׁמִיד וְלַהֲרֹג וּלְאַבֵּד אֶת־כָּל־חֵיל עַם וּמְדִינָה הַצָּרִים אֹתָם טַף וְנָשִׁים וּשְׁלָלָם לָבוֹז׃ ‬
‫ 12 ׃8   בְּיוֹם אֶחָד בְּכָל־מְדִינוֹת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ בִּשְׁלוֹשָׁה עָשָׂר לְחֹדֶשׁ שְׁנֵים־עָשָׂר הוּא־חֹדֶשׁ אֲדָר׃ ‬
‫ 13 ׃8   פַּתְשֶׁגֶן הַכְּתָב לְהִנָּתֵן דָּת בְּכָל־מְדִינָה וּמְדִינָה גָּלוּי לְכָל־הָעַמִּים וְלִהְיוֹת *היהודיים **הַיְּהוּדִים *עתודים **עֲתִידִים לַיּוֹם הַזֶּה לְהִנָּקֵם מֵאֹיְבֵיהֶם׃ ‬
‫ 14 ׃8   הָרָצִים רֹכְבֵי הָרֶכֶשׁ הָאֲחַשְׁתְּרָנִים יָצְאוּ מְבֹהָלִים וּדְחוּפִים בִּדְבַר הַמֶּלֶךְ וְהַדָּת נִתְּנָה בְּשׁוּשַׁן הַבִּירָה׃ פ ‬
‫ 15 ׃8   וּמָרְדֳּכַי יָצָא מִלִּפְנֵי הַמֶּלֶךְ בִּלְבוּשׁ מַלְכוּת תְּכֵלֶת וָחוּר וַעֲטֶרֶת זָהָב גְּדוֹלָה וְתַכְרִיךְ בּוּץ וְאַרְגָּמָן וְהָעִיר שׁוּשָׁן צָהֲלָה וְשָׂמֵחָה׃ ‬
‫ 16 ׃8   לַיְּהוּדִים הָיְתָה אוֹרָה וְשִׂמְחָה וְשָׂשֹׂן וִיקָר׃ ‬
‫ 17 ׃8   וּבְכָל־מְדִינָה וּמְדִינָה וּבְכָל־עִיר וָעִיר מְקוֹם אֲשֶׁר דְּבַר־הַמֶּלֶךְ וְדָתוֹ מַגִּיעַ שִׂמְחָה וְשָׂשׂוֹן לַיְּהוּדִים מִשְׁתֶּה וְיוֹם טוֹב וְרַבִּים מֵעַמֵּי הָאָרֶץ מִתְיַהֲדִים כִּי־נָפַל פַּחַד־הַיְּהוּדִים עֲלֵיהֶם׃ ‬
‪xxxx‬
‪xxxx  Chapter 9   (32 verses)‬
‪xxxx‬
‫ 1  ׃9   וּבִשְׁנֵים עָשָׂר חֹדֶשׁ הוּא־חֹדֶשׁ אֲדָר בִּשְׁלוֹשָׁה עָשָׂר יוֹם בּוֹ אֲשֶׁר הִגִּיעַ דְּבַר־הַמֶּלֶךְ וְדָתוֹ לְהֵעָשׂוֹת בַּיּוֹם אֲשֶׁר שִׂבְּרוּ אֹיְבֵי הַיְּהוּדִים לִשְׁלוֹט בָּהֶם וְנַהֲפוֹךְ הוּא אֲשֶׁר יִשְׁלְטוּ הַיְּהוּדִים הֵמָּה בְּשֹׂנְאֵיהֶם׃ ‬
‫ 2  ׃9   נִקְהֲלוּ הַיְּהוּדִים בְּעָרֵיהֶם בְּכָל־מְדִינוֹת הַמֶּלֶךְ אֳחַשְׁוֵרוֹשׁ לִשְׁלֹחַ יָד בִּמְבַקְשֵׁי רָעָתָם וְאִישׁ לֹא־עָמַד לִפְנֵיהֶם כִּי־נָפַל פַּחְדָּם עַל־כָּל־הָעַמִּים׃ ‬
‫ 3  ׃9   וְכָל־שָׂרֵי הַמְּדִינוֹת וְהָאֲחַשְׁדַּרְפְּנִים וְהַפַּחוֹת וְעֹשֵׂי הַמְּלָאכָה אֲשֶׁר לַמֶּלֶךְ מְנַשְּׂאִים אֶת־הַיְּהוּדִים כִּי־נָפַל פַּחַד־מָרְדֳּכַי עֲלֵיהֶם׃ ‬
‫ 4  ׃9   כִּי־גָדוֹל מָרְדֳּכַי בְּבֵית הַמֶּלֶךְ וְשָׁמְעוֹ הוֹלֵךְ בְּכָל־הַמְּדִינוֹת כִּי־הָאִישׁ מָרְדֳּכַי הוֹלֵךְ וְגָדוֹל׃ פ ‬
‫ 5  ׃9   וַיַּכּוּ הַיְּהוּדִים בְּכָל־אֹיְבֵיהֶם מַכַּת־חֶרֶב וְהֶרֶג וְאַבְדָן וַיַּעֲשׂוּ בְשֹׂנְאֵיהֶם כִּרְצוֹנָם׃ ‬
‫ 6  ׃9   וּבְשׁוּשַׁן הַבִּירָה הָרְגוּ הַיְּהוּדִים וְאַבֵּד חֲמֵשׁ מֵאוֹת אִישׁ׃ ‬
‫ 7  ׃9   וְאֵת פַּרְשַׁנְדָּתָא וְאֵת דַּלְפוֹן וְאֵת אַסְפָּתָא׃ ‬
‫ 8  ׃9   וְאֵת פּוֹרָתָא וְאֵת אֲדַלְיָא וְאֵת אֲרִידָתָא׃ ‬
‫ 9  ׃9   וְאֵת פַּרְמַשְׁתָּא וְאֵת אֲרִיסַי וְאֵת אֲרִדַי וְאֵת וַיְזָתָא׃ ‬
‫ 10 ׃9   עֲשֶׂרֶת בְּנֵי הָמָן בֶּן־הַמְּדָתָא צֹרֵר הַיְּהוּדִים הָרָגוּ וּבַבִּזָּה לֹא שָׁלְחוּ אֶת־יָדָם׃ ‬
‫ 11 ׃9   בַּיּוֹם הַהוּא בָּא מִסְפַּר הַהֲרוּגִים בְּשׁוּשַׁן הַבִּירָה לִפְנֵי הַמֶּלֶךְ׃ ס ‬
‫ 12 ׃9   וַיֹּאמֶר הַמֶּלֶךְ לְאֶסְתֵּר הַמַּלְכָּה בְּשׁוּשַׁן הַבִּירָה הָרְגוּ הַיְּהוּדִים וְאַבֵּד חֲמֵשׁ מֵאוֹת אִישׁ וְאֵת עֲשֶׂרֶת בְּנֵי־הָמָן בִּשְׁאָר מְדִינוֹת הַמֶּלֶךְ מֶה עָשׂוּ וּמַה־שְּׁאֵלָתֵךְ וְיִנָּתֵן לָךְ וּמַה־בַּקָּשָׁתֵךְ עוֹד וְתֵעָשׂ׃ ‬
‫ 13 ׃9   וַתֹּאמֶר אֶסְתֵּר אִם־עַל־הַמֶּלֶךְ טוֹב יִנָּתֵן גַּם־מָחָר לַיְּהוּדִים אֲשֶׁר בְּשׁוּשָׁן לַעֲשׂוֹת כְּדָת הַיּוֹם וְאֵת עֲשֶׂרֶת בְּנֵי־הָמָן יִתְלוּ עַל־הָעֵץ׃ ‬
‫ 14 ׃9   וַיֹּאמֶר הַמֶּלֶךְ לְהֵעָשׂוֹת כֵּן וַתִּנָּתֵן דָּת בְּשׁוּשָׁן וְאֵת עֲשֶׂרֶת בְּנֵי־הָמָן תָּלוּ׃ ‬
‫ 15 ׃9   וַיִּקָּהֲלוּ *היהודיים **הַיְּהוּדִים אֲשֶׁר־בְּשׁוּשָׁן גַּם בְּיוֹם אַרְבָּעָה עָשָׂר לְחֹדֶשׁ אֲדָר וַיַּהַרְגוּ בְשׁוּשָׁן שְׁלֹשׁ מֵאוֹת אִישׁ וּבַבִּזָּה לֹא שָׁלְחוּ אֶת־יָדָם׃ ‬
‫ 16 ׃9   וּשְׁאָר הַיְּהוּדִים אֲשֶׁר בִּמְדִינוֹת הַמֶּלֶךְ נִקְהֲלוּ וְעָמֹד עַל־נַפְשָׁם וְנוֹחַ מֵאֹיְבֵיהֶם וְהָרֹג בְּשֹׂנְאֵיהֶם חֲמִשָּׁה וְשִׁבְעִים אָלֶף וּבַבִּזָּה לֹא שָׁלְחוּ אֶת־יָדָם׃ ‬
‫ 17 ׃9   בְּיוֹם־שְׁלֹשָׁה עָשָׂר לְחֹדֶשׁ אֲדָר וְנוֹחַ בְּאַרְבָּעָה עָשָׂר בּוֹ וְעָשֹׂה אֹתוֹ יוֹם מִשְׁתֶּה וְשִׂמְחָה׃ ‬
‫ 18 ׃9   *והיהודיים **וְהַיְּהוּדִים אֲשֶׁר־בְּשׁוּשָׁן נִקְהֲלוּ בִּשְׁלֹשָׁה עָשָׂר בּוֹ וּבְאַרְבָּעָה עָשָׂר בּוֹ וְנוֹחַ בַּחֲמִשָּׁה עָשָׂר בּוֹ וְעָשֹׂה אֹתוֹ יוֹם מִשְׁתֶּה וְשִׂמְחָה׃ ‬
‫ 19 ׃9   עַל־כֵּן הַיְּהוּדִים *הפרוזים **הַפְּרָזִים הַיֹּשְׁבִים בְּעָרֵי הַפְּרָזוֹת עֹשִׂים אֵת יוֹם אַרְבָּעָה עָשָׂר לְחֹדֶשׁ אֲדָר שִׂמְחָה וּמִשְׁתֶּה וְיוֹם טוֹב וּמִשְׁלוֹחַ מָנוֹת אִישׁ לְרֵעֵהוּ׃ פ ‬
‫ 20 ׃9   וַיִּכְתֹּב מָרְדֳּכַי אֶת־הַדְּבָרִים הָאֵלֶּה וַיִּשְׁלַח סְפָרִים אֶל־כָּל־הַיְּהוּדִים אֲשֶׁר בְּכָל־מְדִינוֹת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ הַקְּרוֹבִים וְהָרְחוֹקִים׃ ‬
‫ 21 ׃9   לְקַיֵּם עֲלֵיהֶם לִהְיוֹת עֹשִׂים אֵת יוֹם אַרְבָּעָה עָשָׂר לְחֹדֶשׁ אֲדָר וְאֵת יוֹם־חֲמִשָּׁה עָשָׂר בּוֹ בְּכָל־שָׁנָה וְשָׁנָה׃ ‬
‫ 22 ׃9   כַּיָּמִים אֲשֶׁר־נָחוּ בָהֶם הַיְּהוּדִים מֵאוֹיְבֵיהֶם וְהַחֹדֶשׁ אֲשֶׁר נֶהְפַּךְ לָהֶם מִיָּגוֹן לְשִׂמְחָה וּמֵאֵבֶל לְיוֹם טוֹב לַעֲשׂוֹת אוֹתָם יְמֵי מִשְׁתֶּה וְשִׂמְחָה וּמִשְׁלוֹחַ מָנוֹת אִישׁ לְרֵעֵהוּ וּמַתָּנוֹת לָאֶבְיוֹנִים׃ ‬
‫ 23 ׃9   וְקִבֵּל הַיְּהוּדִים אֵת אֲשֶׁר־הֵחֵלּוּ לַעֲשׂוֹת וְאֵת אֲשֶׁר־כָּתַב מָרְדֳּכַי אֲלֵיהֶם׃ ‬
‫ 24 ׃9   כִּי הָמָן בֶּן־הַמְּדָתָא הָאֲגָגִי צֹרֵר כָּל־הַיְּהוּדִים חָשַׁב עַל־הַיְּהוּדִים לְאַבְּדָם וְהִפִּיל פּוּר הוּא הַגּוֹרָל לְהֻמָּם וּלְאַבְּדָם׃ ‬
‫ 25 ׃9   וּבְבֹאָהּ לִפְנֵי הַמֶּלֶךְ אָמַר עִם־הַסֵּפֶר יָשׁוּב מַחֲשַׁבְתּוֹ הָרָעָה אֲשֶׁר־חָשַׁב עַל־הַיְּהוּדִים עַל־רֹאשׁוֹ וְתָלוּ אֹתוֹ וְאֶת־בָּנָיו עַל־הָעֵץ׃ ‬
‫ 26 ׃9   עַל־כֵּן קָרְאוּ לַיָּמִים הָאֵלֶּה פוּרִים עַל־שֵׁם הַפּוּר עַל־כֵּן עַל־כָּל־דִּבְרֵי הָאִגֶּרֶת הַזֹּאת וּמָה־רָאוּ עַל־כָּכָה וּמָה הִגִּיעַ אֲלֵיהֶם׃ ‬
‫ 27 ׃9   קִיְּמוּ *וקבל **וְקִבְּלוּ‪[a]‬ הַיְּהוּדִים עֲלֵיהֶם וְעַל־זַרְעָם וְעַל כָּל־הַנִּלְוִים עֲלֵיהֶם וְלֹא יַעֲבוֹר לִהְיוֹת עֹשִׂים אֵת שְׁנֵי הַיָּמִים הָאֵלֶּה כִּכְתָבָם וְכִזְמַנָּם בְּכָל־שָׁנָה וְשָׁנָה׃ ‬
‫ 28 ׃9   וְהַיָּמִים הָאֵלֶּה נִזְכָּרִים וְנַעֲשִׂים בְּכָל־דּוֹר וָדוֹר מִשְׁפָּחָה וּמִשְׁפָּחָה מְדִינָה וּמְדִינָה וְעִיר וָעִיר וִימֵי הַפּוּרִים הָאֵלֶּה לֹא יַעַבְרוּ מִתּוֹךְ הַיְּהוּדִים וְזִכְרָם לֹא־יָסוּף מִזַּרְעָם׃ ס ‬
‫ 29 ׃9   וַתִּכְתֹּב אֶסְתֵּר הַמַּלְכָּה בַת־אֲבִיחַיִל וּמָרְדֳּכַי הַיְּהוּדִי אֶת־כָּל־תֹּקֶף לְקַיֵּם אֵת אִגֶּרֶת הַפּוּרִים הַזֹּאת הַשֵּׁנִית׃ ‬
‫ 30 ׃9   וַיִּשְׁלַח סְפָרִים אֶל־כָּל־הַיְּהוּדִים אֶל־שֶׁבַע וְעֶשְׂרִים וּמֵאָה מְדִינָה מַלְכוּת אֲחַשְׁוֵרוֹשׁ דִּבְרֵי שָׁלוֹם וֶאֱמֶת׃ ‬
‫ 31 ׃9   לְקַיֵּם אֵת־יְמֵי הַפֻּרִים הָאֵלֶּה בִּזְמַנֵּיהֶם כַּאֲשֶׁר קִיַּם עֲלֵיהֶם מָרְדֳּכַי הַיְּהוּדִי וְאֶסְתֵּר הַמַּלְכָּה וְכַאֲשֶׁר קִיְּמוּ עַל־נַפְשָׁם וְעַל־זַרְעָם דִּבְרֵי הַצֹּמוֹת וְזַעֲקָתָם׃ ‬
‫ 32 ׃9   וּמַאֲמַר אֶסְתֵּר קִיַּם דִּבְרֵי הַפֻּרִים הָאֵלֶּה וְנִכְתָּב בַּסֵּפֶר׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 10   (3 verses)‬
‪xxxx‬
‫ 1  ׃10  וַיָּשֶׂם הַמֶּלֶךְ *אחשרש **אֲחַשְׁוֵרוֹשׁ מַס עַל־הָאָרֶץ וְאִיֵּי הַיָּם׃ ‬
‫ 2  ׃10  וְכָל־מַעֲשֵׂה תָקְפּוֹ וּגְבוּרָתוֹ וּפָרָשַׁת גְּדֻלַּת מָרְדֳּכַי אֲשֶׁר גִּדְּלוֹ הַמֶּלֶךְ הֲלוֹא־הֵם כְּתוּבִים עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי מָדַי וּפָרָס׃ ‬
‫ 3  ׃10  כִּי מָרְדֳּכַי הַיְּהוּדִי מִשְׁנֶה לַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ וְגָדוֹל לַיְּהוּדִים וְרָצוּי לְרֹב אֶחָיו דֹּרֵשׁ טוֹב לְעַמּוֹ וְדֹבֵר שָׁלוֹם לְכָל־זַרְעוֹ׃ ‬
‪xxxx‬
‪xxxx    End of Esther (10 chapters, 167 verses).