‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Ezra (10 chapters, 280 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (11 verses)‬
‪xxxx‬
‫ 1  ׃1   וּבִשְׁנַת אַחַת לְכוֹרֶשׁ מֶלֶךְ פָּרַס לִכְלוֹת דְּבַר־יְהוָה מִפִּי יִרְמְיָה הֵעִיר יְהוָה אֶת־רוּחַ כֹּרֶשׁ מֶלֶךְ־פָּרַס וַיַּעֲבֶר־קוֹל בְּכָל־מַלְכוּתוֹ וְגַם־בְּמִכְתָּב לֵאמֹר׃ ‬
‫ 2  ׃1   כֹּה אָמַר כֹּרֶשׁ מֶלֶךְ פָּרַס כֹּל מַמְלְכוֹת הָאָרֶץ נָתַן לִי יְהוָה אֱלֹהֵי הַשָּׁמָיִם וְהוּא־פָקַד עָלַי לִבְנוֹת־לוֹ בַיִת בִּירוּשָׁלִַם אֲשֶׁר בִּיהוּדָה׃ ‬
‫ 3  ׃1   מִי־בָכֶם מִכָּל־עַמּוֹ יְהִי אֱלֹהָיו עִמּוֹ וְיַעַל לִירוּשָׁלִַם אֲשֶׁר בִּיהוּדָה וְיִבֶן אֶת־בֵּית יְהוָה אֱלֹהֵי יִשְׂרָאֵל הוּא הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלִָם׃ ‬
‫ 4  ׃1   וְכָל־הַנִּשְׁאָר מִכָּל־הַמְּקֹמוֹת אֲשֶׁר הוּא גָר־שָׁם יְנַשְּׂאוּהוּ אַנְשֵׁי מְקֹמוֹ בְּכֶסֶף וּבְזָהָב וּבִרְכוּשׁ וּבִבְהֵמָה עִם־הַנְּדָבָה לְבֵית הָאֱלֹהִים אֲשֶׁר בִּירוּשָׁלִָם׃ ‬
‫ 5  ׃1   וַיָּקוּמוּ רָאשֵׁי הָאָבוֹת לִיהוּדָה וּבִנְיָמִן וְהַכֹּהֲנִים וְהַלְוִיִּם לְכֹל הֵעִיר הָאֱלֹהִים אֶת־רוּחוֹ לַעֲלוֹת לִבְנוֹת אֶת־בֵּית יְהוָה אֲשֶׁר בִּירוּשָׁלִָם׃ ‬
‫ 6  ׃1   וְכָל־סְבִיבֹתֵיהֶם חִזְּקוּ בִידֵיהֶם בִּכְלֵי־כֶסֶף בַּזָּהָב בָּרְכוּשׁ וּבַבְּהֵמָה וּבַמִּגְדָּנוֹת לְבַד עַל־כָּל־הִתְנַדֵּב׃ ס ‬
‫ 7  ׃1   וְהַמֶּלֶךְ כּוֹרֶשׁ הוֹצִיא אֶת־כְּלֵי בֵית־יְהוָה אֲשֶׁר הוֹצִיא נְבוּכַדְנֶצַּר מִירוּשָׁלִַם וַיִּתְּנֵם בְּבֵית אֱלֹהָיו׃ ‬
‫ 8  ׃1   וַיּוֹצִיאֵם‪[C]‬‪[v]‬ כּוֹרֶשׁ מֶלֶךְ פָּרַס עַל־יַד מִתְרְדָת הַגִּזְבָּר וַיִּסְפְּרֵם לְשֵׁשְׁבַּצַּר הַנָּשִׂיא לִיהוּדָה׃ ‬
‫ 9  ׃1   וְאֵלֶּה מִסְפָּרָם אֲגַרְטְלֵי זָהָב שְׁלֹשִׁים אֲגַרְטְלֵי־כֶסֶף אָלֶף מַחֲלָפִים תִּשְׁעָה וְעֶשְׂרִים׃ ס ‬
‫ 10 ׃1   כְּפוֹרֵי זָהָב שְׁלֹשִׁים כְּפוֹרֵי כֶסֶף מִשְׁנִים אַרְבַּע מֵאוֹת וַעֲשָׂרָה כֵּלִים אֲחֵרִים אָלֶף׃ ס ‬
‫ 11 ׃1   כָּל־כֵּלִים לַזָּהָב וְלַכֶּסֶף חֲמֵשֶׁת אֲלָפִים וְאַרְבַּע מֵאוֹת הַכֹּל הֶעֱלָה שֵׁשְׁבַּצַּר עִם הֵעָלוֹת הַגּוֹלָה מִבָּבֶל לִירוּשָׁלִָם׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (70 verses)‬
‪xxxx‬
‫ 1  ׃2   וְאֵלֶּה בְּנֵי הַמְּדִינָה הָעֹלִים מִשְּׁבִי הַגּוֹלָה אֲשֶׁר הֶגְלָה *נבוכדנצור **נְבוּכַדְנֶצַּר מֶלֶךְ־בָּבֶל לְבָבֶל וַיָּשׁוּבוּ לִירוּשָׁלִַם וִיהוּדָה אִישׁ לְעִירוֹ׃ ‬
‫ 2  ׃2   אֲשֶׁר־בָּאוּ עִם־זְרֻבָּבֶל יֵשׁוּעַ נְחֶמְיָה שְׂרָיָה רְעֵלָיָה מָרְדֳּכַי בִּלְשָׁן מִסְפָּר בִּגְוַי רְחוּם בַּעֲנָה מִסְפַּר אַנְשֵׁי עַם יִשְׂרָאֵל׃ ס ‬
‫ 3  ׃2   בְּנֵי פַרְעֹשׁ אַלְפַּיִם מֵאָה שִׁבְעִים וּשְׁנָיִם׃ ס ‬
‫ 4  ׃2   בְּנֵי שְׁפַטְיָה שְׁלֹשׁ מֵאוֹת שִׁבְעִים וּשְׁנָיִם׃ ס ‬
‫ 5  ׃2   בְּנֵי אָרַח שְׁבַע מֵאוֹת חֲמִשָּׁה וְשִׁבְעִים׃ ס ‬
‫ 6  ׃2   בְּנֵי־פַחַת מוֹאָב לִבְנֵי יֵשׁוּעַ יוֹאָב אַלְפַּיִם שְׁמֹנֶה מֵאוֹת וּשְׁנֵים עָשָׂר׃ ס ‬
‫ 7  ׃2   בְּנֵי עֵילָם אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה׃ ס ‬
‫ 8  ׃2   בְּנֵי זַתּוּא תְּשַׁע מֵאוֹת וְאַרְבָּעִים וַחֲמִשָּׁה׃ ס ‬
‫ 9  ׃2   בְּנֵי זַכָּי שְׁבַע מֵאוֹת וְשִׁשִּׁים׃ ס ‬
‫ 10 ׃2   בְּנֵי בָנִי שֵׁשׁ מֵאוֹת אַרְבָּעִים וּשְׁנָיִם׃ ס ‬
‫ 11 ׃2   בְּנֵי בֵבָי שֵׁשׁ מֵאוֹת עֶשְׂרִים וּשְׁלֹשָׁה׃ ס ‬
‫ 12 ׃2   בְּנֵי עַזְגָּד אֶלֶף מָאתַיִם עֶשְׂרִים וּשְׁנָיִם׃ ס ‬
‫ 13 ׃2   בְּנֵי אֲדֹנִיקָם שֵׁשׁ מֵאוֹת שִׁשִּׁים וְשִׁשָּׁה׃ ס ‬
‫ 14 ׃2   בְּנֵי בִגְוָי אַלְפַּיִם חֲמִשִּׁים וְשִׁשָּׁה׃ ס ‬
‫ 15 ׃2   בְּנֵי עָדִין אַרְבַּע מֵאוֹת חֲמִשִּׁים וְאַרְבָּעָה׃ ס ‬
‫ 16 ׃2   בְּנֵי־אָטֵר לִיחִזְקִיָּה תִּשְׁעִים וּשְׁמֹנָה׃ ס ‬
‫ 17 ׃2   בְּנֵי בֵצָי שְׁלֹשׁ מֵאוֹת עֶשְׂרִים וּשְׁלֹשָׁה׃ ס ‬
‫ 18 ׃2   בְּנֵי יוֹרָה מֵאָה וּשְׁנֵים עָשָׂר׃ ס ‬
‫ 19 ׃2   בְּנֵי חָשֻׁם מָאתַיִם עֶשְׂרִים וּשְׁלֹשָׁה׃ ס ‬
‫ 20 ׃2   בְּנֵי גִבָּר תִּשְׁעִים וַחֲמִשָּׁה׃ ס ‬
‫ 21 ׃2   בְּנֵי בֵית־לָחֶם מֵאָה עֶשְׂרִים וּשְׁלֹשָׁה׃ ס ‬
‫ 22 ׃2   אַנְשֵׁי נְטֹפָה חֲמִשִּׁים וְשִׁשָּׁה׃ ‬
‫ 23 ׃2   אַנְשֵׁי עֲנָתוֹת מֵאָה עֶשְׂרִים וּשְׁמֹנָה׃ ס ‬
‫ 24 ׃2   בְּנֵי עַזְמָוֶת אַרְבָּעִים וּשְׁנָיִם׃ ס ‬
‫ 25 ׃2   בְּנֵי קִרְיַת עָרִים כְּפִירָה וּבְאֵרוֹת שְׁבַע מֵאוֹת וְאַרְבָּעִים וּשְׁלֹשָׁה׃ ס ‬
‫ 26 ׃2   בְּנֵי הָרָמָה וָגָבַע שֵׁשׁ מֵאוֹת עֶשְׂרִים וְאֶחָד׃ ס ‬
‫ 27 ׃2   אַנְשֵׁי מִכְמָס מֵאָה עֶשְׂרִים וּשְׁנָיִם׃ ס ‬
‫ 28 ׃2   אַנְשֵׁי בֵית־אֵל וְהָעָי מָאתַיִם עֶשְׂרִים וּשְׁלֹשָׁה׃ ס ‬
‫ 29 ׃2   בְּנֵי נְבוֹ חֲמִשִּׁים וּשְׁנָיִם׃ ס ‬
‫ 30 ׃2   בְּנֵי מַגְבִּישׁ מֵאָה חֲמִשִּׁים וְשִׁשָּׁה׃ ס ‬
‫ 31 ׃2   בְּנֵי עֵילָם אַחֵר אֶלֶף מָאתַיִם חֲמִשִּׁים וְאַרְבָּעָה׃ ס ‬
‫ 32 ׃2   בְּנֵי חָרִם שְׁלֹשׁ מֵאוֹת וְעֶשְׂרִים׃ ס ‬
‫ 33 ׃2   בְּנֵי־לֹד חָדִיד וְאוֹנוֹ שְׁבַע מֵאוֹת עֶשְׂרִים וַחֲמִשָּׁה׃ ס ‬
‫ 34 ׃2   בְּנֵי יְרֵחוֹ שְׁלֹשׁ מֵאוֹת אַרְבָּעִים וַחֲמִשָּׁה׃ ס ‬
‫ 35 ׃2   בְּנֵי סְנָאָה שְׁלֹשֶׁת אֲלָפִים וְשֵׁשׁ מֵאוֹת וּשְׁלֹשִׁים׃ ס ‬
‫ 36 ׃2   הַכֹּהֲנִים בְּנֵי יְדַעְיָה לְבֵית יֵשׁוּעַ תְּשַׁע מֵאוֹת שִׁבְעִים וּשְׁלֹשָׁה׃ ס ‬
‫ 37 ׃2   בְּנֵי אִמֵּר אֶלֶף חֲמִשִּׁים וּשְׁנָיִם׃ ס ‬
‫ 38 ׃2   בְּנֵי פַשְׁחוּר אֶלֶף מָאתַיִם אַרְבָּעִים וְשִׁבְעָה׃ ס ‬
‫ 39 ׃2   בְּנֵי חָרִם אֶלֶף וְשִׁבְעָה עָשָׂר׃ ס ‬
‫ 40 ׃2   הַלְוִיִּם בְּנֵי־יֵשׁוּעַ וְקַדְמִיאֵל לִבְנֵי הוֹדַוְיָה שִׁבְעִים וְאַרְבָּעָה׃ ס ‬
‫ 41 ׃2   הַמְשֹׁרְרִים בְּנֵי אָסָף מֵאָה עֶשְׂרִים וּשְׁמֹנָה׃ פ ‬
‫ 42 ׃2   בְּנֵי הַשֹּׁעֲרִים בְּנֵי־שַׁלּוּם בְּנֵי־אָטֵר בְּנֵי־טַלְמוֹן בְּנֵי־עַקּוּב בְּנֵי חֲטִיטָא בְּנֵי שֹׁבָי הַכֹּל מֵאָה שְׁלֹשִׁים וְתִשְׁעָה׃ פ ‬
‫ 43 ׃2   הַנְּתִינִים בְּנֵי־צִיחָא בְנֵי־חֲשׂוּפָא בְּנֵי טַבָּעוֹת׃ ‬
‫ 44 ׃2   בְּנֵי־קֵרֹס בְּנֵי־סִיעֲהָא בְּנֵי פָדוֹן׃ ‬
‫ 45 ׃2   בְּנֵי־לְבָנָה בְנֵי־חֲגָבָה בְּנֵי עַקּוּב׃ ‬
‫ 46 ׃2   בְּנֵי־חָגָב בְּנֵי־*שמלי **שַׁלְמַי בְּנֵי חָנָן׃ ‬
‫ 47 ׃2   בְּנֵי־גִדֵּל בְּנֵי־גַחַר בְּנֵי רְאָיָה׃ ‬
‫ 48 ׃2   בְּנֵי־רְצִין בְּנֵי־נְקוֹדָא בְּנֵי גַזָּם׃ ‬
‫ 49 ׃2   בְּנֵי־עֻזָּא בְנֵי־פָסֵחַ בְּנֵי בֵסָי׃ ‬
‫ 50 ׃2   בְּנֵי־אַסְנָה בְנֵי־*מעינים **מְעוּנִים בְּנֵי *נפיסים **נְפוּסִים׃ ‬
‫ 51 ׃2   בְּנֵי־בַקְבּוּק בְּנֵי־חֲקוּפָא בְּנֵי חַרְחוּר׃ ‬
‫ 52 ׃2   בְּנֵי־בַצְלוּת בְּנֵי־מְחִידָא בְּנֵי חַרְשָׁא׃ ‬
‫ 53 ׃2   בְּנֵי־בַרְקוֹס בְּנֵי־סִיסְרָא בְּנֵי־תָמַח׃ ‬
‫ 54 ׃2   בְּנֵי נְצִיחַ בְּנֵי חֲטִיפָא׃ ‬
‫ 55 ׃2   בְּנֵי עַבְדֵי שְׁלֹמֹה בְּנֵי־סֹטַי בְּנֵי־הַסֹּפֶרֶת בְּנֵי פְרוּדָא׃ ‬
‫ 56 ׃2   בְּנֵי־יַעְלָה בְנֵי־דַרְקוֹן בְּנֵי גִדֵּל׃ ‬
‫ 57 ׃2   בְּנֵי שְׁפַטְיָה בְנֵי־חַטִּיל בְּנֵי פֹּכֶרֶת הַצְּבָיִים בְּנֵי אָמִי׃ ‬
‫ 58 ׃2   כָּל־הַנְּתִינִים וּבְנֵי עַבְדֵי שְׁלֹמֹה שְׁלֹשׁ מֵאוֹת תִּשְׁעִים וּשְׁנָיִם׃ ס ‬
‫ 59 ׃2   וְאֵלֶּה הָעֹלִים מִתֵּל מֶלַח תֵּל חַרְשָׁא כְּרוּב אַדָּן אִמֵּר וְלֹא יָכְלוּ לְהַגִּיד בֵּית־אֲבוֹתָם וְזַרְעָם אִם מִיִּשְׂרָאֵל הֵם׃ ‬
‫ 60 ׃2   בְּנֵי־דְלָיָה בְנֵי־טוֹבִיָּה בְּנֵי נְקוֹדָא שֵׁשׁ מֵאוֹת חֲמִשִּׁים וּשְׁנָיִם׃ ס ‬
‫ 61 ׃2   וּמִבְּנֵי הַכֹּהֲנִים בְּנֵי חֳבַיָּה בְּנֵי הַקּוֹץ בְּנֵי בַרְזִלַּי אֲשֶׁר לָקַח מִבְּנוֹת בַּרְזִלַּי הַגִּלְעָדִי אִשָּׁה וַיִּקָּרֵא עַל־שְׁמָם׃ ‬
‫ 62 ׃2   אֵלֶּה בִּקְשׁוּ כְתָבָם הַמִּתְיַחְשִׂים וְלֹא נִמְצָאוּ וַיְגֹאֲלוּ מִן־הַכְּהֻנָּה׃ ‬
‫ 63 ׃2   וַיֹּאמֶר הַתִּרְשָׁתָא לָהֶם אֲשֶׁר לֹא־יֹאכְלוּ מִקֹּדֶשׁ הַקֳּדָשִׁים עַד עֲמֹד כֹּהֵן לְאוּרִים וּלְתֻמִּים׃ ‬
‫ 64 ׃2   כָּל־הַקָּהָל כְּאֶחָד אַרְבַּע רִבּוֹא אַלְפַּיִם שְׁלֹשׁ־מֵאוֹת שִׁשִּׁים׃ ‬
‫ 65 ׃2   מִלְּבַד עַבְדֵיהֶם וְאַמְהֹתֵיהֶם אֵלֶּה שִׁבְעַת אֲלָפִים שְׁלֹשׁ מֵאוֹת שְׁלֹשִׁים וְשִׁבְעָה וְלָהֶם מְשֹׁרְרִים וּמְשֹׁרְרוֹת מָאתָיִם׃ ‬
‫ 66 ׃2   סוּסֵיהֶם שְׁבַע מֵאוֹת שְׁלֹשִׁים וְשִׁשָּׁה פִּרְדֵיהֶם מָאתַיִם אַרְבָּעִים וַחֲמִשָּׁה׃ ‬
‫ 67 ׃2   גְּמַלֵּיהֶם אַרְבַּע מֵאוֹת שְׁלֹשִׁים וַחֲמִשָּׁה חֲמֹרִים שֵׁשֶׁת אֲלָפִים שְׁבַע מֵאוֹת וְעֶשְׂרִים׃ פ ‬
‫ 68 ׃2   וּמֵרָאשֵׁי הָאָבוֹת בְּבוֹאָם לְבֵית יְהוָה אֲשֶׁר בִּירוּשָׁלִָם הִתְנַדְּבוּ לְבֵית הָאֱלֹהִים לְהַעֲמִידוֹ עַל־מְכוֹנוֹ׃ ‬
‫ 69 ׃2   כְּכֹחָם נָתְנוּ לְאוֹצַר הַמְּלָאכָה זָהָב דַּרְכְּמוֹנִים שֵׁשׁ־רִבֹּאות וָאֶלֶף ס וְכֶסֶף מָנִים חֲמֵשֶׁת אֲלָפִים וְכָתְנֹת כֹּהֲנִים מֵאָה׃ ס ‬
‫ 70 ׃2   וַיֵּשְׁבוּ הַכֹּהֲנִים וְהַלְוִיִּם וּמִן־הָעָם וְהַמְשֹׁרְרִים וְהַשּׁוֹעֲרִים וְהַנְּתִינִים בְּעָרֵיהֶם וְכָל־יִשְׂרָאֵל בְּעָרֵיהֶם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (13 verses)‬
‪xxxx‬
‫ 1  ׃3   וַיִּגַּע הַחֹדֶשׁ הַשְּׁבִיעִי וּבְנֵי יִשְׂרָאֵל בֶּעָרִים ס וַיֵּאָסְפוּ הָעָם כְּאִישׁ אֶחָד אֶל־יְרוּשָׁלִָם׃ ס ‬
‫ 2  ׃3   וַיָּקָם יֵשׁוּעַ בֶּן־יוֹצָדָק וְאֶחָיו הַכֹּהֲנִים וּזְרֻבָּבֶל בֶּן־שְׁאַלְתִּיאֵל וְאֶחָיו וַיִּבְנוּ אֶת־מִזְבַּח אֱלֹהֵי יִשְׂרָאֵל לְהַעֲלוֹת עָלָיו עֹלוֹת כַּכָּתוּב בְּתוֹרַת מֹשֶׁה אִישׁ־הָאֱלֹהִים׃ ‬
‫ 3  ׃3   וַיָּכִינוּ הַמִּזְבֵּחַ עַל־מְכוֹנֹתָיו כִּי בְּאֵימָה עֲלֵיהֶם מֵעַמֵּי הָאֲרָצוֹת *ויעל **וַיַּעֲלוּ‪[a]‬ עָלָיו עֹלוֹת לַיהוָה עֹלוֹת לַבֹּקֶר וְלָעָרֶב׃ ‬
‫ 4  ׃3   וַיַּעֲשׂוּ אֶת־חַג הַסֻּכּוֹת כַּכָּתוּב וְעֹלַת יוֹם בְּיוֹם בְּמִסְפָּר כְּמִשְׁפַּט דְּבַר־יוֹם בְּיוֹמוֹ׃ ‬
‫ 5  ׃3   וְאַחֲרֵיכֵן עֹלַת תָּמִיד וְלֶחֳדָשִׁים וּלְכָל־מוֹעֲדֵי יְהוָה הַמְקֻדָּשִׁים וּלְכֹל מִתְנַדֵּב נְדָבָה לַיהוָה׃ ‬
‫ 6  ׃3   מִיּוֹם אֶחָד לַחֹדֶשׁ הַשְּׁבִיעִי הֵחֵלּוּ לְהַעֲלוֹת עֹלוֹת לַיהוָה וְהֵיכַל יְהוָה לֹא יֻסָּד׃ ‬
‫ 7  ׃3   וַיִּתְּנוּ־כֶסֶף לַחֹצְבִים וְלֶחָרָשִׁים וּמַאֲכָל וּמִשְׁתֶּה וָשֶׁמֶן לַצִּדֹנִים וְלַצֹּרִים לְהָבִיא עֲצֵי אֲרָזִים מִן־הַלְּבָנוֹן אֶל־יָם יָפוֹא כְּרִשְׁיוֹן כּוֹרֶשׁ מֶלֶךְ־פָּרַס עֲלֵיהֶם׃ פ ‬
‫ 8  ׃3   וּבַשָּׁנָה הַשֵּׁנִית לְבוֹאָם אֶל־בֵּית הָאֱלֹהִים לִירוּשָׁלִַם בַּחֹדֶשׁ הַשֵּׁנִי הֵחֵלּוּ זְרֻבָּבֶל בֶּן־שְׁאַלְתִּיאֵל וְיֵשׁוּעַ בֶּן־יוֹצָדָק וּשְׁאָר אֲחֵיהֶם הַכֹּהֲנִים וְהַלְוִיִּם וְכָל־הַבָּאִים מֵהַשְּׁבִי יְרוּשָׁלִַם וַיַּעֲמִידוּ אֶת־הַלְוִיִּם מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה לְנַצֵּחַ עַל־מְלֶאכֶת בֵּית־יְהוָה׃ פ ‬
‫ 9  ׃3   וַיַּעֲמֹד יֵשׁוּעַ בָּנָיו וְאֶחָיו קַדְמִיאֵל וּבָנָיו בְּנֵי־יְהוּדָה כְּאֶחָד לְנַצֵּחַ עַל־עֹשֵׂה הַמְּלָאכָה בְּבֵית הָאֱלֹהִים ס בְּנֵי חֵנָדָד בְּנֵיהֶם וַאֲחֵיהֶם הַלְוִיִּם׃ ‬
‫ 10 ׃3   וְיִסְּדוּ הַבֹּנִים אֶת־הֵיכַל יְהוָה וַיַּעֲמִידוּ הַכֹּהֲנִים מְלֻבָּשִׁים בַּחֲצֹצְרוֹת וְהַלְוִיִּם בְּנֵי־אָסָף בַּמְצִלְתַּיִם לְהַלֵּל אֶת־יְהוָה עַל־יְדֵי דָּוִיד מֶלֶךְ־יִשְׂרָאֵל׃ ‬
‫ 11 ׃3   וַיַּעֲנוּ בְּהַלֵּל וּבְהוֹדֹת לַיהוָה כִּי טוֹב כִּי־לְעוֹלָם חַסְדּוֹ עַל־יִשְׂרָאֵל וְכָל־הָעָם הֵרִיעוּ תְרוּעָה‪[U]‬ גְדוֹלָה בְהַלֵּל לַיהוָה עַל הוּסַד בֵּית־יְהוָה׃ ס ‬
‫ 12 ׃3   וְרַבִּים מֵהַכֹּהֲנִים וְהַלְוִיִּם וְרָאשֵׁי הָאָבוֹת הַזְּקֵנִים אֲשֶׁר רָאוּ אֶת־הַבַּיִת הָרִאשׁוֹן בְּיָסְדוֹ זֶה הַבַּיִת בְּעֵינֵיהֶם בֹּכִים בְּקוֹל גָּדוֹל וְרַבִּים בִּתְרוּעָה בְשִׂמְחָה לְהָרִים קוֹל׃ ‬
‫ 13 ׃3   וְאֵין הָעָם מַכִּירִים קוֹל תְּרוּעַת הַשִּׂמְחָה לְקוֹל בְּכִי הָעָם כִּי הָעָם מְרִיעִים תְּרוּעָה גְדוֹלָה וְהַקּוֹל נִשְׁמַע עַד־לְמֵרָחוֹק׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (24 verses)‬
‪xxxx‬
‫ 1  ׃4   וַיִּשְׁמְעוּ צָרֵי יְהוּדָה וּבִנְיָמִן כִּי־בְנֵי הַגּוֹלָה בּוֹנִים הֵיכָל לַיהוָה אֱלֹהֵי יִשְׂרָאֵל׃ ‬
‫ 2  ׃4   וַיִּגְּשׁוּ אֶל־זְרֻבָּבֶל וְאֶל־רָאשֵׁי הָאָבוֹת וַיֹּאמְרוּ לָהֶם נִבְנֶה עִמָּכֶם כִּי כָכֶם נִדְרוֹשׁ לֵאלֹהֵיכֶם *ולא **וְלוֹ אֲנַחְנוּ זֹבְחִים מִימֵי אֵסַר חַדֹּן מֶלֶךְ אַשּׁוּר הַמַּעֲלֶה אֹתָנוּ פֹּה׃ ‬
‫ 3  ׃4   וַיֹּאמֶר לָהֶם זְרֻבָּבֶל וְיֵשׁוּעַ וּשְׁאָר רָאשֵׁי הָאָבוֹת לְיִשְׂרָאֵל לֹא־לָכֶם וָלָנוּ לִבְנוֹת בַּיִת לֵאלֹהֵינוּ כִּי אֲנַחְנוּ יַחַד נִבְנֶה לַיהוָה אֱלֹהֵי יִשְׂרָאֵל כַּאֲשֶׁר צִוָּנוּ הַמֶּלֶךְ כּוֹרֶשׁ מֶלֶךְ־פָּרָס׃ ‬
‫ 4  ׃4   וַיְהִי עַם־הָאָרֶץ מְרַפִּים יְדֵי עַם־יְהוּדָה *ומבלהים **וּמְבַהֲלִים אוֹתָם לִבְנוֹת׃ ‬
‫ 5  ׃4   וְסֹכְרִים עֲלֵיהֶם יוֹעֲצִים לְהָפֵר עֲצָתָם כָּל־יְמֵי כּוֹרֶשׁ מֶלֶךְ פָּרַס וְעַד־מַלְכוּת דָּרְיָוֶשׁ מֶלֶךְ־פָּרָס׃ ‬
‫ 6  ׃4   וּבְמַלְכוּת אֲחַשְׁוֵרוֹשׁ בִּתְחִלַּת מַלְכוּתוֹ כָּתְבוּ שִׂטְנָה עַל־יֹשְׁבֵי יְהוּדָה וִירוּשָׁלִָם׃ ס ‬
‫ 7  ׃4   וּבִימֵי אַרְתַּחְשַׁשְׂתָּא כָּתַב בִּשְׁלָם מִתְרְדָת טָבְאֵל וּשְׁאָר *כנותו **כְּנָוֺתָיו עַל־*ארתחששתא **אַרְתַּחְשַׁשְׂתְּ מֶלֶךְ פָּרָס וּכְתָב‪[C]‬ הַנִּשְׁתְּוָן כָּתוּב אֲרָמִית וּמְתֻרְגָּם אֲרָמִית׃ פ ‬
‫ 8  ׃4   רְחוּם בְּעֵל־טְעֵם וְשִׁמְשַׁי סָפְרָא כְּתַבוּ אִגְּרָה חֲדָה עַל־יְרוּשְׁלֶם לְאַרְתַּחְשַׁשְׂתְּא מַלְכָּא כְּנֵמָא׃ ‬
‫ 9  ׃4   אֱדַיִן רְחוּם בְּעֵל־טְעֵם וְשִׁמְשַׁי סָפְרָא וּשְׁאָר כְּנָוָתְהוֹן דִּינָיֵא וַאֲפַרְסַתְכָיֵא טַרְפְּלָיֵא אֲפָרְסָיֵא *ארכוי **אַרְכְּוָיֵא בָבְלָיֵא שׁוּשַׁנְכָיֵא *דהוא **דֶּהָיֵא עֵלְמָיֵא׃ ‬
‫ 10 ׃4   וּשְׁאָר אֻמַּיָּא דִּי הַגְלִי אָסְנַפַּר רַבָּא וְיַקִּירָא וְהוֹתֵב הִמּוֹ בְּקִרְיָה דִּי שָׁמְרָיִן וּשְׁאָר עֲבַר־נַהֲרָה וּכְעֶנֶת׃ ‬
‫ 11 ׃4   דְּנָה פַּרְשֶׁגֶן אִגַּרְתָּא דִּי שְׁלַחוּ עֲלוֹהִי עַל־אַרְתַּחְשַׁשְׂתְּא מַלְכָּא עַבְדָיךְ‪[Q]‬‪[q]‬ אֱנָשׁ עֲבַר־נַהֲרָה וּכְעֶנֶת׃ פ ‬
‫ 12 ׃4   יְדִיעַ לֶהֱוֵא לְמַלְכָּא דִּי יְהוּדָיֵא דִּי סְלִקוּ מִן־לְוָתָךְ עֲלֶינָא אֲתוֹ לִירוּשְׁלֶם קִרְיְתָא מָרָדְתָּא *ובאישתא **וּבִישְׁתָּא‪[y]‬ בָּנַיִן *ושורי **וְשׁוּרַיָּא *אשכללו **שַׁכְלִילוּ וְאֻשַּׁיָּא יַחִיטוּ׃ ‬
‫ 13 ׃4   כְּעַן יְדִיעַ לֶהֱוֵא לְמַלְכָּא דִּי הֵן קִרְיְתָא דָךְ תִּתְבְּנֵא וְשׁוּרַיָּה יִשְׁתַּכְלְלוּן מִנְדָּה־בְלוֹ וַהֲלָךְ לָא יִנְתְּנוּן וְאַפְּתֹם מַלְכִים תְּהַנְזִק׃ ‬
‫ 14 ׃4   כְּעַן כָּל־קֳבֵל דִּי־מְלַח הֵיכְלָא מְלַחְנָא וְעַרְוַת מַלְכָּא לָא אֲרִיךְ לַנָא לְמֶחֱזֵא עַל־דְּנָה שְׁלַחְנָא וְהוֹדַעְנָא לְמַלְכָּא׃ ‬
‫ 15 ׃4   דִּי יְבַקַּר בִּסְפַר־דָּכְרָנַיָּא דִּי אֲבָהָתָךְ וּתְהַשְׁכַּח בִּסְפַר דָּכְרָנַיָּא וְתִנְדַּע דִּי קִרְיְתָא דָךְ קִרְיָא מָרָדָא וּמְהַנְזְקַת מַלְכִין וּמְדִנָן וְאֶשְׁתַּדּוּר עָבְדִין בְּגַוַּהּ מִן־יוֹמָת עָלְמָא עַל־דְּנָה קִרְיְתָא דָךְ הָחָרְבַת׃ ‬
‫ 16 ׃4   מְהוֹדְעִין אֲנַחְנָה לְמַלְכָּא דִּי הֵן קִרְיְתָא דָךְ תִּתְבְּנֵא וְשׁוּרַיָּה יִשְׁתַּכְלְלוּן לָקֳבֵל דְּנָה חֲלָק בַּעֲבַר נַהֲרָא לָא אִיתַי לָךְ׃ פ ‬
‫ 17 ׃4   פִּתְגָמָא שְׁלַח מַלְכָּא עַל־רְחוּם בְּעֵל־טְעֵם וְשִׁמְשַׁי סָפְרָא וּשְׁאָר כְּנָוָתְהוֹן דִּי יָתְבִין בְּשָׁמְרָיִן וּשְׁאָר עֲבַר־נַהֲרָה שְׁלָם וּכְעֶת׃ ס ‬
‫ 18 ׃4   נִשְׁתְּוָנָא דִּי שְׁלַחְתּוּן עֲלֶינָא מְפָרַשׁ קֱרִי קָדָמָי׃ ‬
‫ 19 ׃4   וּמִנִּי שִׂים טְעֵם וּבַקַּרוּ וְהַשְׁכַּחוּ דִּי קִרְיְתָא דָךְ מִן־יוֹמָת עָלְמָא עַל־מַלְכִין מִתְנַשְּׂאָה וּמְרַד וְאֶשְׁתַּדּוּר מִתְעֲבֶד־בַּהּ׃ ‬
‫ 20 ׃4   וּמַלְכִין תַּקִּיפִין הֲווֹ עַל־יְרוּשְׁלֶם וְשַׁלִּיטִין בְּכֹל עֲבַר נַהֲרָה וּמִדָּה בְלוֹ וַהֲלָךְ מִתְיְהֵב לְהוֹן׃ ‬
‫ 21 ׃4   כְּעַן שִׂימוּ טְּעֵם‪[P]‬ לְבַטָּלָא גֻּבְרַיָּא אִלֵּךְ וְקִרְיְתָא דָךְ לָא תִתְבְּנֵא עַד־מִנִּי טַעְמָא יִתְּשָׂם׃ ‬
‫ 22 ׃4   וּזְהִירִין הֱווֹ שָׁלוּ לְמֶעְבַּד עַל־דְּנָה לְמָה יִשְׂגֵּא חֲבָלָא לְהַנְזָקַת מַלְכִין׃ ס ‬
‫ 23 ׃4   אֱדַיִן מִן־דִּי פַּרְשֶׁגֶן נִשְׁתְּוָנָא דִּי *ארתחששתא **אַרְתַּחְשַׁשְׂתְּ מַלְכָּא קֱרִי קֳדָם־רְחוּם וְשִׁמְשַׁי סָפְרָא וּכְנָוָתְהוֹן אֲזַלוּ בִבְהִילוּ לִירוּשְׁלֶם עַל־יְהוּדָיֵא וּבַטִּלוּ הִמּוֹ בְּאֶדְרָע וְחָיִל׃ ס ‬
‫ 24 ׃4   בֵּאדַיִן בְּטֵלַת עֲבִידַת בֵּית־אֱלָהָא דִּי בִּירוּשְׁלֶם וַהֲוָת בָּטְלָא עַד שְׁנַת תַּרְתֵּין לְמַלְכוּת דָּרְיָוֶשׁ מֶלֶךְ־פָּרָס׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 5   (17 verses)‬
‪xxxx‬
‫ 1  ׃5   וְהִתְנַבִּי חַגַּי *נביאה **נְבִיָּא וּזְכַרְיָה בַר־עִדּוֹא *נביאיא **נְבִיַּיָּא עַל־יְהוּדָיֵא דִּי בִיהוּד וּבִירוּשְׁלֶם בְּשֻׁם אֱלָהּ יִשְׂרָאֵל עֲלֵיהוֹן׃ ס ‬
‫ 2  ׃5   בֵּאדַיִן קָמוּ זְרֻבָּבֶל בַּר־שְׁאַלְתִּיאֵל וְיֵשׁוּעַ בַּר־יוֹצָדָק וְשָׁרִיו לְמִבְנֵא בֵּית אֱלָהָא דִּי בִירוּשְׁלֶם וְעִמְּהוֹן *נביאיא **נְבִיַּיָּא דִי־אֱלָהָא מְסָעֲדִין לְהוֹן׃ פ ‬
‫ 3  ׃5   בֵּהּ־זִמְנָא אֲתָא עֲלֵיהוֹן תַּתְּנַי פַּחַת עֲבַר־נַהֲרָה וּשְׁתַר בּוֹזְנַי וּכְנָוָתְהוֹן וְכֵן אָמְרִין לְהֹם מַן־שָׂם לְכֹם טְעֵם בַּיְתָא דְנָה לִבְּנֵא וְאֻשַּׁרְנָא דְנָה לְשַׁכְלָלָה׃ ס ‬
‫ 4  ׃5   אֱדַיִן כְּנֵמָא אֲמַרְנָא לְּהֹם מַן־אִנּוּן שְׁמָהָת גֻּבְרַיָּא דִּי־דְנָה בִנְיָנָא בָּנַיִן׃ ‬
‫ 5  ׃5   וְעֵין אֱלָהֲהֹם הֲוָת עַל־שָׂבֵי יְהוּדָיֵא וְלָא־בַטִּלוּ הִמּוֹ עַד־טַעְמָא לְדָרְיָוֶשׁ יְהָךְ וֶאֱדַיִן יְתִיבוּן נִשְׁתְּוָנָא עַל־דְּנָה׃ פ ‬
‫ 6  ׃5   פַּרְשֶׁגֶן אִגַּרְתָּא דִּי־שְׁלַח תַּתְּנַי פַּחַת עֲבַר־נַהֲרָה וּשְׁתַר בּוֹזְנַי וּכְנָוָתֵהּ אֲפַרְסְכָיֵא דִּי בַּעֲבַר נַהֲרָה עַל־דָּרְיָוֶשׁ מַלְכָּא׃ ‬
‫ 7  ׃5   פִּתְגָמָא שְׁלַחוּ עֲלוֹהִי וְכִדְנָה כְּתִיב בְּגַוֵּהּ לְדָרְיָוֶשׁ מַלְכָּא שְׁלָמָא כֹלָּא׃ ס ‬
‫ 8  ׃5   יְדִיעַ לֶהֱוֵא לְמַלְכָּא דִּי־אֲזַלְנָא לִיהוּד מְדִינְתָּא לְבֵית אֱלָהָא רַבָּא וְהוּא מִתְבְּנֵא אֶבֶן גְּלָל וְאָע מִתְּשָׂם בְּכֻתְלַיָּא וַעֲבִידְתָּא דָךְ אָסְפַּרְנָא מִתְעַבְדָא וּמַצְלַח בְּיֶדְהֹם׃ ס ‬
‫ 9  ׃5   אֱדַיִן שְׁאֵלְנָא לְשָׂבַיָּא אִלֵּךְ כְּנֵמָא אֲמַרְנָא לְּהֹם‪[P]‬‪[p]‬ מַן־שָׂם לְכֹם טְעֵם בַּיְתָא דְנָה לְמִבְנְיָה וְאֻשַּׁרְנָא דְנָה לְשַׁכְלָלָה׃ ‬
‫ 10 ׃5   וְאַף שְׁמָהָתְהֹם שְׁאֵלְנָא לְּהֹם‪[P]‬‪[p]‬ לְהוֹדָעוּתָךְ דִּי נִכְתֻּב שֻׁם־גֻּבְרַיָּא דִּי בְרָאשֵׁיהֹם׃ ס ‬
‫ 11 ׃5   וּכְנֵמָא פִתְגָמָא הֲתִיבוּנָא לְמֵמַר אֲנַחְנָא הִמּוֹ עַבְדוֹהִי דִי־אֱלָהּ שְׁמַיָּא וְאַרְעָא וּבָנַיִן בַּיְתָא דִּי־הֲוָא בְנֵה מִקַּדְמַת דְּנָה שְׁנִין שַׂגִּיאָן וּמֶלֶךְ לְיִשְׂרָאֵל רַב בְּנָהִי וְשַׁכְלְלֵהּ׃ ‬
‫ 12 ׃5   לָהֵן מִן־דִּי הַרְגִּזוּ אֲבָהֳתַנָא לֶאֱלָהּ שְׁמַיָּא יְהַב הִמּוֹ בְּיַד נְבוּכַדְנֶצַּר מֶלֶךְ־בָּבֶל *כסדיא **כַּסְדָּאָה וּבַיְתָה דְנָה סַתְרֵהּ וְעַמָּה הַגְלִי לְבָבֶל׃ ס ‬
‫ 13 ׃5   בְּרַם בִּשְׁנַת חֲדָה לְכוֹרֶשׁ מַלְכָּא דִּי בָבֶל כּוֹרֶשׁ מַלְכָּא שָׂם טְעֵם בֵּית־אֱלָהָא דְנָה לִבְּנֵא׃ ‬
‫ 14 ׃5   וְאַף מָאנַיָּא דִי־בֵית־אֱלָהָא דִּי דַהֲבָה וְכַסְפָּא דִּי נְבוּכַדְנֶצַּר הַנְפֵּק מִן־הֵיכְלָא דִּי בִירוּשְׁלֶם וְהֵיבֵל הִמּוֹ לְהֵיכְלָא דִּי בָבֶל הַנְפֵּק הִמּוֹ כּוֹרֶשׁ מַלְכָּא מִן־הֵיכְלָא דִּי בָבֶל וִיהִיבוּ לְשֵׁשְׁבַּצַּר שְׁמֵהּ דִּי פֶחָה שָׂמֵהּ׃ ‬
‫ 15 ׃5   וַאֲמַר־לֵהּ *אלה **אֵל מָאנַיָּא שֵׂא אֵזֶל־אֲחֵת הִמּוֹ בְּהֵיכְלָא דִּי בִירוּשְׁלֶם וּבֵית אֱלָהָא יִתְבְּנֵא עַל־אַתְרֵהּ׃ ס ‬
‫ 16 ׃5   אֱדַיִן שֵׁשְׁבַּצַּר דֵּךְ אֲתָא יְהַב אֻשַּׁיָּא דִּי־בֵית אֱלָהָא דִּי בִירוּשְׁלֶם וּמִן־אֱדַיִן וְעַד־כְּעַן מִתְבְּנֵא וְלָא שְׁלִם׃ ‬
‫ 17 ׃5   וּכְעַן הֵן עַל־מַלְכָּא טָב יִתְבַּקַּר בְּבֵית גִּנְזַיָּא דִּי־מַלְכָּא תַמָּה דִּי בְּבָבֶל הֵן אִיתַי דִּי־מִן־כּוֹרֶשׁ מַלְכָּא שִׂים טְעֵם לְמִבְנֵא בֵּית־אֱלָהָא דֵךְ בִּירוּשְׁלֶם וּרְעוּת מַלְכָּא עַל־דְּנָה יִשְׁלַח עֲלֶינָא׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 6   (22 verses)‬
‪xxxx‬
‫ 1  ׃6   בֵּאדַיִן דָּרְיָוֶשׁ מַלְכָּא שָׂם טְעֵם וּבַקַּרוּ בְּבֵית סִפְרַיָּא דִּי גִנְזַיָּא מְהַחֲתִין תַּמָּה בְּבָבֶל׃ ‬
‫ 2  ׃6   וְהִשְׁתְּכַח בְּאַחְמְתָא בְּבִירְתָא דִּי בְּמָדַי מְדִינְתָּה מְגִלָּה חֲדָה וְכֵן־כְּתִיב בְּגַוַּהּ דִּכְרוֹנָה׃ פ ‬
‫ 3  ׃6   בִּשְׁנַת חֲדָה לְכוֹרֶשׁ מַלְכָּא כּוֹרֶשׁ מַלְכָּא שָׂם טְעֵם בֵּית־אֱלָהָא בִירוּשְׁלֶם בַּיְתָא יִתְבְּנֵא אֲתַר דִּי־דָבְחִין דִּבְחִין וְאֻשּׁוֹהִי מְסוֹבְלִין רוּמֵהּ אַמִּין שִׁתִּין פְּתָיֵהּ אַמִּין שִׁתִּין׃ ‬
‫ 4  ׃6   נִדְבָּכִין דִּי־אֶבֶן גְּלָל תְּלָתָא וְנִדְבָּךְ דִּי־אָע חֲדַת וְנִפְקְתָא מִן־בֵּית מַלְכָּא תִּתְיְהִב׃ ‬
‫ 5  ׃6   וְאַף מָאנֵי בֵית־אֱלָהָא דִּי דַהֲבָה וְכַסְפָּא דִּי נְבוּכַדְנֶצַּר הַנְפֵּק מִן־הֵיכְלָא דִי־בִירוּשְׁלֶם וְהֵיבֵל לְבָבֶל יַהֲתִיבוּן וִיהָךְ לְהֵיכְלָא דִי־בִירוּשְׁלֶם לְאַתְרֵהּ וְתַחֵת בְּבֵית אֱלָהָא׃ ס ‬
‫ 6  ׃6   כְּעַן תַּתְּנַי פַּחַת עֲבַר־נַהֲרָה שְׁתַר בּוֹזְנַי וּכְנָוָתְהוֹן‪[C]‬ אֲפַרְסְכָיֵא דִּי בַּעֲבַר נַהֲרָה רַחִיקִין הֲווֹ מִן־תַּמָּה׃ ‬
‫ 7  ׃6   שְׁבֻקוּ לַעֲבִידַת בֵּית־אֱלָהָא דֵךְ פַּחַת יְהוּדָיֵא וּלְשָׂבֵי יְהוּדָיֵא בֵּית־אֱלָהָא דֵךְ יִבְנוֹן עַל־אַתְרֵהּ׃ ‬
‫ 8  ׃6   וּמִנִּי שִׂים טְעֵם לְמָא דִי־תַעַבְדוּן עִם־שָׂבֵי יְהוּדָיֵא אִלֵּךְ לְמִבְנֵא בֵּית־אֱלָהָא דֵךְ וּמִנִּכְסֵי מַלְכָּא דִּי מִדַּת עֲבַר נַהֲרָה אָסְפַּרְנָא נִפְקְתָא תֶּהֱוֵא מִתְיַהֲבָא לְגֻבְרַיָּא אִלֵּךְ דִּי־לָא לְבַטָּלָא׃ ‬
‫ 9  ׃6   וּמָה חַשְׁחָן וּבְנֵי תוֹרִין וְדִכְרִין וְאִמְּרִין לַעֲלָוָן לֶאֱלָהּ שְׁמַיָּא חִנְטִין מְלַח חֲמַר וּמְשַׁח כְּמֵאמַר כָּהֲנַיָּא דִי־בִירוּשְׁלֶם לֶהֱוֵא מִתְיְהֵב לְהֹם יוֹם בְּיוֹם דִּי־לָא שָׁלוּ׃ ‬
‫ 10 ׃6   דִּי־לֶהֱוֺן מְהַקְרְבִין נִיחוֹחִין לֶאֱלָהּ שְׁמַיָּא וּמְצַלַּיִן לְחַיֵּי מַלְכָּא וּבְנוֹהִי׃ ‬
‫ 11 ׃6   וּמִנִּי שִׂים טְעֵם דִּי כָל־אֱנָשׁ דִּי יְהַשְׁנֵא פִּתְגָמָא דְנָה יִתְנְסַח אָע מִן־בַּיְתֵהּ וּזְקִיף יִתְמְחֵא עֲלֹהִי וּבַיְתֵהּ נְוָלוּ יִתְעֲבֵד עַל־דְּנָה׃ ‬
‫ 12 ׃6   וֵאלָהָא דִּי שַׁכִּן שְׁמֵהּ תַּמָּה יְמַגַּר כָּל־מֶלֶךְ וְעַם דִּי יִשְׁלַח יְדֵהּ לְהַשְׁנָיָה לְחַבָּלָה בֵּית־אֱלָהָא דֵךְ דִּי בִירוּשְׁלֶם אֲנָה דָרְיָוֶשׁ שָׂמֶת טְעֵם אָסְפַּרְנָא יִתְעֲבִד׃ פ ‬
‫ 13 ׃6   אֱדַיִן תַּתְּנַי פַּחַת עֲבַר־נַהֲרָה שְׁתַר בּוֹזְנַי וּכְנָוָתְהוֹן לָקֳבֵל דִּי־שְׁלַח דָּרְיָוֶשׁ מַלְכָּא כְּנֵמָא אָסְפַּרְנָא עֲבַדוּ׃ ‬
‫ 14 ׃6   וְשָׂבֵי יְהוּדָיֵא בָּנַיִן וּמַצְלְחִין בִּנְבוּאַת חַגַּי *נביאה **נְבִיָּא וּזְכַרְיָה בַּר־עִדּוֹא וּבְנוֹ וְשַׁכְלִלוּ מִן־טַעַם אֱלָהּ יִשְׂרָאֵל וּמִטְּעֵם כּוֹרֶשׁ וְדָרְיָוֶשׁ וְאַרְתַּחְשַׁשְׂתְּא מֶלֶךְ פָּרָס׃ ‬
‫ 15 ׃6   וְשֵׁיצִיא בַּיְתָה דְנָה עַד יוֹם תְּלָתָה לִירַח אֲדָר דִּי־הִיא שְׁנַת־שֵׁת לְמַלְכוּת דָּרְיָוֶשׁ מַלְכָּא׃ פ ‬
‫ 16 ׃6   וַעֲבַדוּ בְנֵי־יִשְׂרָאֵל כָּהֲנַיָּא וְלֵוָיֵא וּשְׁאָר בְּנֵי־גָלוּתָא חֲנֻכַּת בֵּית־אֱלָהָא דְנָה בְּחֶדְוָה׃ ‬
‫ 17 ׃6   וְהַקְרִבוּ לַחֲנֻכַּת בֵּית־אֱלָהָא דְנָה תּוֹרִין מְאָה דִּכְרִין מָאתַיִן אִמְּרִין אַרְבַּע מְאָה וּצְפִירֵי עִזִּין *לחטיא **לְחַטָּאָה עַל־כָּל־יִשְׂרָאֵל תְּרֵי־עֲשַׂר לְמִנְיָן שִׁבְטֵי יִשְׂרָאֵל׃ ‬
‫ 18 ׃6   וַהֲקִימוּ כָהֲנַיָּא בִּפְלֻגָּתְהוֹן וְלֵוָיֵא בְּמַחְלְקָתְהוֹן עַל־עֲבִידַת אֱלָהָא דִּי בִירוּשְׁלֶם כִּכְתָב סְפַר מֹשֶׁה׃ פ ‬
‫ 19 ׃6   וַיַּעֲשׂוּ בְנֵי־הַגּוֹלָה אֶת־הַפָּסַח בְּאַרְבָּעָה עָשָׂר לַחֹדֶשׁ הָרִאשׁוֹן׃ ‬
‫ 20 ׃6   כִּי הִטַּהֲרוּ הַכֹּהֲנִים וְהַלְוִיִּם כְּאֶחָד כֻּלָּם טְהוֹרִים וַיִּשְׁחֲטוּ הַפֶּסַח לְכָל־בְּנֵי הַגּוֹלָה וְלַאֲחֵיהֶם הַכֹּהֲנִים וְלָהֶם׃ ‬
‫ 21 ׃6   וַיֹּאכְלוּ בְנֵי־יִשְׂרָאֵל הַשָּׁבִים מֵהַגּוֹלָה וְכֹל הַנִּבְדָּל מִטֻּמְאַת גּוֹיֵ־הָאָרֶץ אֲלֵהֶם לִדְרֹשׁ לַיהוָה אֱלֹהֵי יִשְׂרָאֵל׃ ‬
‫ 22 ׃6   וַיַּעֲשׂוּ חַג־מַצּוֹת שִׁבְעַת יָמִים בְּשִׂמְחָה כִּי שִׂמְּחָם יְהוָה וְהֵסֵב לֵב מֶלֶךְ־אַשּׁוּר עֲלֵיהֶם לְחַזֵּק יְדֵיהֶם בִּמְלֶאכֶת בֵּית־הָאֱלֹהִים אֱלֹהֵי יִשְׂרָאֵל׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (28 verses)‬
‪xxxx‬
‫ 1  ׃7   וְאַחַר הַדְּבָרִים הָאֵלֶּה בְּמַלְכוּת אַרְתַּחְשַׁסְתְּא מֶלֶךְ־פָּרָס עֶזְרָא בֶּן־שְׂרָיָה בֶּן־עֲזַרְיָה בֶּן־חִלְקִיָּה׃ ‬
‫ 2  ׃7   בֶּן־שַׁלּוּם בֶּן־צָדוֹק בֶּן־אֲחִיטוּב׃ ‬
‫ 3  ׃7   בֶּן־אֲמַרְיָה בֶן־עֲזַרְיָה בֶּן־מְרָיוֹת׃ ‬
‫ 4  ׃7   בֶּן־זְרַחְיָה בֶן־עֻזִּי בֶּן־בֻּקִּי׃ ‬
‫ 5  ׃7   בֶּן־אֲבִישׁוּעַ בֶּן־פִּינְחָס בֶּן־אֶלְעָזָר בֶּן־אַהֲרֹן הַכֹּהֵן הָרֹאשׁ׃ ‬
‫ 6  ׃7   הוּא עֶזְרָא עָלָה מִבָּבֶל וְהוּא־סֹפֵר מָהִיר בְּתוֹרַת מֹשֶׁה אֲשֶׁר־נָתַן יְהוָה אֱלֹהֵי יִשְׂרָאֵל וַיִּתֶּן־לוֹ הַמֶּלֶךְ כְּיַד־יְהוָה אֱלֹהָיו עָלָיו כֹּל בַּקָּשָׁתוֹ׃ פ ‬
‫ 7  ׃7   וַיַּעֲלוּ מִבְּנֵי־יִשְׂרָאֵל וּמִן־הַכֹּהֲנִים וְהַלְוִיִּם וְהַמְשֹׁרְרִים וְהַשֹּׁעֲרִים וְהַנְּתִינִים אֶל־יְרוּשָׁלִָם בִּשְׁנַת־שֶׁבַע לְאַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ׃ ‬
‫ 8  ׃7   וַיָּבֹא יְרוּשָׁלִַם בַּחֹדֶשׁ הַחֲמִישִׁי הִיא שְׁנַת הַשְּׁבִיעִית לַמֶּלֶךְ׃ ‬
‫ 9  ׃7   כִּי בְּאֶחָד לַחֹדֶשׁ הָרִאשׁוֹן הוּא יְסֻד הַמַּעֲלָה מִבָּבֶל וּבְאֶחָד לַחֹדֶשׁ הַחֲמִישִׁי בָּא אֶל־יְרוּשָׁלִַם כְּיַד־אֱלֹהָיו הַטּוֹבָה עָלָיו׃ ‬
‫ 10 ׃7   כִּי עֶזְרָא הֵכִין לְבָבוֹ לִדְרוֹשׁ אֶת־תּוֹרַת יְהוָה וְלַעֲשֹׂת וּלְלַמֵּד בְּיִשְׂרָאֵל חֹק וּמִשְׁפָּט׃ ס ‬
‫ 11 ׃7   וְזֶה פַּרְשֶׁגֶן הַנִּשְׁתְּוָן אֲשֶׁר נָתַן הַמֶּלֶךְ אַרְתַּחְשַׁסְתְּא לְעֶזְרָא הַכֹּהֵן הַסֹּפֵר סֹפֵר דִּבְרֵי מִצְוֺת־יְהוָה וְחֻקָּיו עַל־יִשְׂרָאֵל׃ פ ‬
‫ 12 ׃7   אַרְתַּחְשַׁסְתְּא מֶלֶךְ מַלְכַיָּא לְעֶזְרָא כָהֲנָא סָפַר דָּתָא דִּי־אֱלָהּ שְׁמַיָּא גְּמִיר וּכְעֶנֶת׃ ‬
‫ 13 ׃7   מִנִּי שִׂים טְעֵם דִּי כָל־מִתְנַדַּב בְּמַלְכוּתִי מִן־עַמָּה יִשְׂרָאֵל וְכָהֲנוֹהִי וְלֵוָיֵא לִמְהָךְ לִירוּשְׁלֶם עִמָּךְ יְהָךְ׃ ‬
‫ 14 ׃7   כָּל־קֳבֵל דִּי מִן־קֳדָם מַלְכָּא וְשִׁבְעַת יָעֲטֹהִי שְׁלִיחַ לְבַקָּרָא עַל־יְהוּד וְלִירוּשְׁלֶם בְּדָת אֱלָהָךְ דִּי בִידָךְ׃ ‬
‫ 15 ׃7   וּלְהֵיבָלָה כְּסַף וּדְהַב דִּי־מַלְכָּא וְיָעֲטוֹהִי הִתְנַדַּבוּ לֶאֱלָהּ יִשְׂרָאֵל דִּי בִירוּשְׁלֶם מִשְׁכְּנֵהּ׃ ‬
‫ 16 ׃7   וְכֹל כְּסַף וּדְהַב דִּי תְהַשְׁכַּח בְּכֹל מְדִינַת בָּבֶל עִם הִתְנַדָּבוּת עַמָּא וְכָהֲנַיָּא מִתְנַדְּבִין לְבֵית אֱלָהֲהֹם דִּי בִירוּשְׁלֶם׃ ‬
‫ 17 ׃7   כָּל־קֳבֵל דְּנָה אָסְפַּרְנָא תִקְנֵא בְּכַסְפָּא דְנָה תּוֹרִין דִּכְרִין אִמְּרִין וּמִנְחָתְהוֹן וְנִסְכֵּיהוֹן וּתְקָרֵב הִמּוֹ עַל־מַדְבְּחָה דִּי בֵּית אֱלָהֲכֹם דִּי בִירוּשְׁלֶם׃ ‬
‫ 18 ׃7   וּמָה דִי *עליך **עֲלָךְ‪[y]‬ וְעַל־*אחיך **אֶחָךְ‪[y]‬ יֵיטַב בִּשְׁאָר כַּסְפָּא וְדַהֲבָה לְמֶעְבַּד כִּרְעוּת אֱלָהֲכֹם תַּעַבְדוּן׃ ‬
‫ 19 ׃7   וּמָאנַיָּא דִּי־מִתְיַהֲבִין לָךְ לְפָלְחָן בֵּית אֱלָהָךְ הַשְׁלֵם קֳדָם אֱלָהּ יְרוּשְׁלֶם׃ ‬
‫ 20 ׃7   וּשְׁאָר חַשְׁחוּת בֵּית אֱלָהָךְ דִּי יִפֶּל־לָךְ לְמִנְתַּן תִּנְתֵּן מִן־בֵּית גִּנְזֵי מַלְכָּא׃ ‬
‫ 21 ׃7   וּמִנִּי אֲנָה אַרְתַּחְשַׁסְתְּא מַלְכָּא שִׂים טְעֵם לְכֹל גִּזַּבְרַיָּא דִּי בַּעֲבַר נַהֲרָה דִּי כָל־דִּי יִשְׁאֲלֶנְכוֹן עֶזְרָא כָהֲנָה סָפַר דָּתָא דִּי־אֱלָהּ שְׁמַיָּא אָסְפַּרְנָא יִתְעֲבִד׃ ‬
‫ 22 ׃7   עַד־כְּסַף כַּכְּרִין מְאָה וְעַד־חִנְטִין כֹּרִין מְאָה וְעַד־חֲמַר בַּתִּין מְאָה וְעַד־בַּתִּין מְשַׁח מְאָה וּמְלַח דִּי־לָא כְתָב׃ ‬
‫ 23 ׃7   כָּל־דִּי מִן־טַעַם אֱלָהּ שְׁמַיָּא יִתְעֲבֵד אַדְרַזְדָּא לְבֵית אֱלָהּ שְׁמַיָּא דִּי־לְמָה לֶהֱוֵא קְצַף עַל־מַלְכוּת מַלְכָּא וּבְנוֹהִי׃ ‬
‫ 24 ׃7   וּלְכֹם מְהוֹדְעִין דִּי כָל־כָּהֲנַיָּא וְלֵוָיֵא זַמָּרַיָּא תָרָעַיָּא נְתִינַיָּא וּפָלְחֵי בֵּית אֱלָהָא דְנָה מִנְדָּה בְלוֹ וַהֲלָךְ לָא שַׁלִּיט לְמִרְמֵא עֲלֵיהֹם׃ ‬
‫ 25 ׃7   וְאַנְתְּ עֶזְרָא כְּחָכְמַת אֱלָהָךְ דִּי־בִידָךְ מֶנִּי שָׁפְטִין וְדַיָּנִין דִּי־לֶהֱוֺן *דאנין **דָּאיְנִין לְכָל־עַמָּה דִּי בַּעֲבַר נַהֲרָה לְכָל־יָדְעֵי דָּתֵי אֱלָהָךְ וְדִי לָא יָדַע תְּהוֹדְעוּן׃ ‬
‫ 26 ׃7   וְכָל־דִּי־לָא לֶהֱוֵא עָבֵד דָּתָא דִי־אֱלָהָךְ וְדָתָא דִּי מַלְכָּא אָסְפַּרְנָא דִּינָה לֶהֱוֵא מִתְעֲבֵד מִנֵּהּ הֵן לְמוֹת הֵן *לשרשו **לִשְׁרֹשִׁי הֵן־לַעֲנָשׁ נִכְסִין וְלֶאֱסוּרִין׃ פ ‬
‫ 27 ׃7   בָּרוּךְ יְהוָה אֱלֹהֵי אֲבוֹתֵינוּ אֲשֶׁר נָתַן כָּזֹאת בְּלֵב הַמֶּלֶךְ לְפָאֵר אֶת־בֵּית יְהוָה אֲשֶׁר בִּירוּשָׁלִָם׃ ‬
‫ 28 ׃7   וְעָלַי הִטָּה־חֶסֶד לִפְנֵי הַמֶּלֶךְ וְיוֹעֲצָיו וּלְכָל־שָׂרֵי הַמֶּלֶךְ הַגִּבֹּרִים וַאֲנִי הִתְחַזַּקְתִּי כְּיַד־יְהוָה אֱלֹהַי עָלַי וָאֶקְבְּצָה מִיִּשְׂרָאֵל רָאשִׁים לַעֲלוֹת עִמִּי׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (36 verses)‬
‪xxxx‬
‫ 1  ׃8   וְאֵלֶּה רָאשֵׁי אֲבֹתֵיהֶם וְהִתְיַחְשָׂם הָעֹלִים עִמִּי בְּמַלְכוּת אַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ מִבָּבֶל׃ ס ‬
‫ 2  ׃8   מִבְּנֵי פִינְחָס גֵּרְשֹׁם ס מִבְּנֵי אִיתָמָר דָּנִיֵּאל ס מִבְּנֵי דָוִיד חַטּוּשׁ׃ ס ‬
‫ 3  ׃8   מִבְּנֵי שְׁכַנְיָה ס מִבְּנֵי פַרְעֹשׁ זְכַרְיָה וְעִמּוֹ הִתְיַחֵשׂ לִזְכָרִים מֵאָה וַחֲמִשִּׁים׃ ס ‬
‫ 4  ׃8   מִבְּנֵי פַּחַת מוֹאָב אֶלְיְהוֹעֵינַי בֶּן־זְרַחְיָה וְעִמּוֹ מָאתַיִם הַזְּכָרִים׃ ס ‬
‫ 5  ׃8   מִבְּנֵי שְׁכַנְיָה בֶּן־יַחֲזִיאֵל וְעִמּוֹ שְׁלֹשׁ מֵאוֹת הַזְּכָרִים׃ ס ‬
‫ 6  ׃8   וּמִבְּנֵי עָדִין עֶבֶד בֶּן־יוֹנָתָן וְעִמּוֹ חֲמִשִּׁים הַזְּכָרִים׃ ס ‬
‫ 7  ׃8   וּמִבְּנֵי עֵילָם יְשַׁעְיָה בֶּן־עֲתַלְיָה וְעִמּוֹ שִׁבְעִים הַזְּכָרִים׃ ס ‬
‫ 8  ׃8   וּמִבְּנֵי שְׁפַטְיָה זְבַדְיָה בֶּן־מִיכָאֵל וְעִמּוֹ שְׁמֹנִים הַזְּכָרִים׃ ס ‬
‫ 9  ׃8   מִבְּנֵי יוֹאָב עֹבַדְיָה בֶּן־יְחִיאֵל וְעִמּוֹ מָאתַיִם וּשְׁמֹנָה עָשָׂר הַזְּכָרִים׃ ס ‬
‫ 10 ׃8   וּמִבְּנֵי שְׁלוֹמִית בֶּן־יוֹסִפְיָה וְעִמּוֹ מֵאָה וְשִׁשִּׁים הַזְּכָרִים׃ ס ‬
‫ 11 ׃8   וּמִבְּנֵי בֵבַי זְכַרְיָה בֶּן־בֵּבָי וְעִמּוֹ עֶשְׂרִים וּשְׁמֹנָה הַזְּכָרִים׃ ס ‬
‫ 12 ׃8   וּמִבְּנֵי עַזְגָּד יוֹחָנָן בֶּן־הַקָּטָן וְעִמּוֹ מֵאָה וַעֲשָׂרָה הַזְּכָרִים׃ ס ‬
‫ 13 ׃8   וּמִבְּנֵי אֲדֹנִיקָם אַחֲרֹנִים וְאֵלֶּה שְׁמוֹתָם אֱלִיפֶלֶט יְעִיאֵל וּשְׁמַעְיָה וְעִמָּהֶם שִׁשִּׁים הַזְּכָרִים׃ ס ‬
‫ 14 ׃8   וּמִבְּנֵי בִגְוַי עוּתַי *וזבוד **וְזַכּוּר וְעִמּוֹ שִׁבְעִים הַזְּכָרִים׃ פ ‬
‫ 15 ׃8   וָאֶקְבְּצֵם אֶל־הַנָּהָר הַבָּא אֶל־אַהֲוָא וַנַּחֲנֶה שָׁם יָמִים שְׁלֹשָׁה וָאָבִינָה בָעָם וּבַכֹּהֲנִים וּמִבְּנֵי לֵוִי לֹא־מָצָאתִי שָׁם׃ ‬
‫ 16 ׃8   וָאֶשְׁלְחָה לֶאֱלִיעֶזֶר לַאֲרִיאֵל לִשְׁמַעְיָה וּלְאֶלְנָתָן וּלְיָרִיב וּלְאֶלְנָתָן וּלְנָתָן וְלִזְכַרְיָה וְלִמְשֻׁלָּם רָאשִׁים וּלְיוֹיָרִיב וּלְאֶלְנָתָן מְבִינִים׃ ‬
‫ 17 ׃8   *ואוצאה **וָאֲצַוֶּה אוֹתָם עַל־אִדּוֹ הָרֹאשׁ בְּכָסִפְיָא הַמָּקוֹם וָאָשִׂימָה בְּפִיהֶם דְּבָרִים לְדַבֵּר אֶל־אִדּוֹ אָחִיו *הנתונים **הַנְּתִינִים בְּכָסִפְיָא הַמָּקוֹם לְהָבִיא־לָנוּ מְשָׁרְתִים לְבֵית אֱלֹהֵינוּ׃ ‬
‫ 18 ׃8   וַיָּבִיאּוּ לָנוּ כְּיַד־אֱלֹהֵינוּ הַטּוֹבָה עָלֵינוּ אִישׁ שֶׂכֶל מִבְּנֵי מַחְלִי בֶּן־לֵוִי בֶּן־יִשְׂרָאֵל וְשֵׁרֵבְיָה וּבָנָיו וְאֶחָיו שְׁמֹנָה עָשָׂר׃ ‬
‫ 19 ׃8   וְאֶת־חֲשַׁבְיָה וְאִתּוֹ יְשַׁעְיָה מִבְּנֵי מְרָרִי אֶחָיו וּבְנֵיהֶם עֶשְׂרִים׃ ס ‬
‫ 20 ׃8   וּמִן־הַנְּתִינִים שֶׁנָּתַן דָּוִיד וְהַשָּׂרִים לַעֲבֹדַת הַלְוִיִּם נְתִינִים מָאתַיִם וְעֶשְׂרִים כֻּלָּם נִקְּבוּ בְשֵׁמוֹת׃ ‬
‫ 21 ׃8   וָאֶקְרָא שָׁם צוֹם עַל־הַנָּהָר אַהֲוָא לְהִתְעַנּוֹת לִפְנֵי אֱלֹהֵינוּ לְבַקֵּשׁ מִמֶּנּוּ דֶּרֶךְ יְשָׁרָה לָנוּ וּלְטַפֵּנוּ וּלְכָל־רְכוּשֵׁנוּ׃ ‬
‫ 22 ׃8   כִּי בֹשְׁתִּי לִשְׁאוֹל מִן־הַמֶּלֶךְ חַיִל וּפָרָשִׁים לְעָזְרֵנוּ מֵאוֹיֵב בַּדָּרֶךְ כִּי־אָמַרְנוּ לַמֶּלֶךְ לֵאמֹר יַד־אֱלֹהֵינוּ עַל־כָּל־מְבַקְשָׁיו לְטוֹבָה וְעֻזּוֹ וְאַפּוֹ עַל כָּל־עֹזְבָיו׃ ‬
‫ 23 ׃8   וַנָּצוּמָה וַנְּבַקְשָׁה מֵאֱלֹהֵינוּ עַל־זֹאת וַיֵּעָתֵר לָנוּ׃ ‬
‫ 24 ׃8   וָאַבְדִּילָה מִשָּׂרֵי הַכֹּהֲנִים שְׁנֵים עָשָׂר לְשֵׁרֵבְיָה חֲשַׁבְיָה וְעִמָּהֶם מֵאֲחֵיהֶם עֲשָׂרָה׃ ‬
‫ 25 ׃8   *ואשקולה **וָאֶשְׁקֳלָה‪[y]‬ לָהֶם אֶת־הַכֶּסֶף וְאֶת־הַזָּהָב וְאֶת־הַכֵּלִים תְּרוּמַת בֵּית־אֱלֹהֵינוּ הַהֵרִימוּ הַמֶּלֶךְ וְיֹעֲצָיו וְשָׂרָיו וְכָל־יִשְׂרָאֵל הַנִּמְצָאִים׃ ‬
‫ 26 ׃8   וָאֶשְׁקֲלָה עַל־יָדָם כֶּסֶף כִּכָּרִים שֵׁשׁ־מֵאוֹת וַחֲמִשִּׁים וּכְלֵי־כֶסֶף מֵאָה לְכִכָּרִים זָהָב מֵאָה כִכָּר׃ ‬
‫ 27 ׃8   וּכְפֹרֵי זָהָב עֶשְׂרִים לַאֲדַרְכֹנִים אָלֶף וּכְלֵי נְחֹשֶׁת מֻצְהָב טוֹבָה שְׁנַיִם חֲמוּדֹת כַּזָּהָב׃ ‬
‫ 28 ׃8   וָאֹמְרָה אֲלֵהֶם אַתֶּם קֹדֶשׁ לַיהוָה וְהַכֵּלִים קֹדֶשׁ וְהַכֶּסֶף וְהַזָּהָב נְדָבָה לַיהוָה אֱלֹהֵי אֲבֹתֵיכֶם׃ ‬
‫ 29 ׃8   שִׁקְדוּ וְשִׁמְרוּ עַד־תִּשְׁקְלוּ לִפְנֵי שָׂרֵי הַכֹּהֲנִים וְהַלְוִיִּם וְשָׂרֵי־הָאָבוֹת לְיִשְׂרָאֵל בִּירוּשָׁלִָם הַלִּשְׁכוֹת בֵּית יְהוָה׃ ‬
‫ 30 ׃8   וְקִבְּלוּ הַכֹּהֲנִים וְהַלְוִיִּם מִשְׁקַל הַכֶּסֶף וְהַזָּהָב וְהַכֵּלִים לְהָבִיא לִירוּשָׁלִַם לְבֵית אֱלֹהֵינוּ׃ פ ‬
‫ 31 ׃8   וַנִּסְעָה מִנְּהַר אַהֲוָא בִּשְׁנֵים עָשָׂר לַחֹדֶשׁ הָרִאשׁוֹן לָלֶכֶת יְרוּשָׁלִָם וְיַד־אֱלֹהֵינוּ הָיְתָה עָלֵינוּ וַיַּצִּילֵנוּ מִכַּף אוֹיֵב וְאוֹרֵב עַל־הַדָּרֶךְ׃ ‬
‫ 32 ׃8   וַנָּבוֹא יְרוּשָׁלִָם וַנֵּשֶׁב שָׁם יָמִים שְׁלֹשָׁה׃ ‬
‫ 33 ׃8   וּבַיּוֹם הָרְבִיעִי נִשְׁקַל הַכֶּסֶף וְהַזָּהָב וְהַכֵּלִים בְּבֵית אֱלֹהֵינוּ עַל יַד־מְרֵמוֹת בֶּן־אוּרִיָּה הַכֹּהֵן וְעִמּוֹ אֶלְעָזָר בֶּן־פִּינְחָס וְעִמָּהֶם יוֹזָבָד בֶּן־יֵשׁוּעַ וְנוֹעַדְיָה בֶן־בִּנּוּי הַלְוִיִּם׃ ‬
‫ 34 ׃8   בְּמִסְפָּר בְּמִשְׁקָל לַכֹּל וַיִּכָּתֵב כָּל־הַמִּשְׁקָל בָּעֵת הַהִיא׃ פ ‬
‫ 35 ׃8   הַבָּאִים מֵהַשְּׁבִי בְנֵי־הַגּוֹלָה הִקְרִיבוּ עֹלוֹת לֵאלֹהֵי יִשְׂרָאֵל פָּרִים שְׁנֵים־עָשָׂר עַל־כָּל־יִשְׂרָאֵל אֵילִים תִּשְׁעִים וְשִׁשָּׁה כְּבָשִׂים שִׁבְעִים וְשִׁבְעָה צְפִירֵי חַטָּאת שְׁנֵים עָשָׂר הַכֹּל עוֹלָה לַיהוָה׃ פ ‬
‫ 36 ׃8   וַיִּתְּנוּ אֶת־דָּתֵי הַמֶּלֶךְ לַאֲחַשְׁדַּרְפְּנֵי הַמֶּלֶךְ וּפַחֲווֹת עֵבֶר הַנָּהָר וְנִשְּׂאוּ אֶת־הָעָם וְאֶת־בֵּית־הָאֱלֹהִים׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (15 verses)‬
‪xxxx‬
‫ 1  ׃9   וּכְכַלּוֹת אֵלֶּה נִגְּשׁוּ אֵלַי הַשָּׂרִים לֵאמֹר לֹא־נִבְדְּלוּ הָעָם יִשְׂרָאֵל וְהַכֹּהֲנִים וְהַלְוִיִּם מֵעַמֵּי הָאֲרָצוֹת כְּתוֹעֲבֹתֵיהֶם לַכְּנַעֲנִי הַחִתִּי הַפְּרִזִּי הַיְבוּסִי הָעַמֹּנִי הַמֹּאָבִי הַמִּצְרִי וְהָאֱמֹרִי׃ ‬
‫ 2  ׃9   כִּי־נָשְׂאוּ מִבְּנֹתֵיהֶם לָהֶם וְלִבְנֵיהֶם וְהִתְעָרְבוּ זֶרַע הַקֹּדֶשׁ בְּעַמֵּי הָאֲרָצוֹת וְיַד הַשָּׂרִים וְהַסְּגָנִים הָיְתָה בַּמַּעַל הַזֶּה רִאשׁוֹנָה׃ ס ‬
‫ 3  ׃9   וּכְשָׁמְעִי אֶת־הַדָּבָר הַזֶּה קָרַעְתִּי אֶת־בִּגְדִי וּמְעִילִי וָאֶמְרְטָה מִשְּׂעַר רֹאשִׁי וּזְקָנִי וָאֵשְׁבָה מְשׁוֹמֵם׃ ‬
‫ 4  ׃9   וְאֵלַי יֵאָסְפוּ כֹּל חָרֵד בְּדִבְרֵי אֱלֹהֵי־יִשְׂרָאֵל עַל מַעַל הַגּוֹלָה וַאֲנִי יֹשֵׁב מְשׁוֹמֵם עַד לְמִנְחַת הָעָרֶב׃ ‬
‫ 5  ׃9   וּבְמִנְחַת הָעֶרֶב קַמְתִּי מִתַּעֲנִיתִי וּבְקָרְעִי בִגְדִי וּמְעִילִי וָאֶכְרְעָה עַל־בִּרְכַּי וָאֶפְרְשָׂה כַפַּי אֶל־יְהוָה אֱלֹהָי׃ ‬
‫ 6  ׃9   וָאֹמְרָה אֱלֹהַי בֹּשְׁתִּי וְנִכְלַמְתִּי לְהָרִים אֱלֹהַי פָּנַי אֵלֶיךָ כִּי עֲוֺנֹתֵינוּ רָבוּ לְמַעְלָה רֹּאשׁ וְאַשְׁמָתֵנוּ גָדְלָה עַד לַשָּׁמָיִם׃ ‬
‫ 7  ׃9   מִימֵי אֲבֹתֵינוּ אֲנַחְנוּ בְּאַשְׁמָה גְדֹלָה עַד הַיּוֹם הַזֶּה וּבַעֲוֺנֹתֵינוּ נִתַּנּוּ אֲנַחְנוּ מְלָכֵינוּ כֹהֲנֵינוּ בְּיַד מַלְכֵי הָאֲרָצוֹת בַּחֶרֶב בַּשְּׁבִי וּבַבִּזָּה וּבְבֹשֶׁת פָּנִים כְּהַיּוֹם הַזֶּה׃ ‬
‫ 8  ׃9   וְעַתָּה כִּמְעַט־רֶגַע הָיְתָה תְחִנָּה מֵאֵת יְהוָה אֱלֹהֵינוּ לְהַשְׁאִיר לָנוּ פְּלֵיטָה וְלָתֶת־לָנוּ יָתֵד בִּמְקוֹם קָדְשׁוֹ לְהָאִיר עֵינֵינוּ אֱלֹהֵינוּ וּלְתִתֵּנוּ מִחְיָה מְעַט בְּעַבְדֻתֵנוּ׃ ‬
‫ 9  ׃9   כִּי־עֲבָדִים אֲנַחְנוּ וּבְעַבְדֻתֵנוּ‪[C]‬‪[C]‬‪[c]‬ לֹא עֲזָבָנוּ אֱלֹהֵינוּ וַיַּט־עָלֵינוּ חֶסֶד לִפְנֵי מַלְכֵי פָרַס לָתֶת־לָנוּ מִחְיָה לְרוֹמֵם אֶת־בֵּית אֱלֹהֵינוּ וּלְהַעֲמִיד אֶת־חָרְבֹתָיו וְלָתֶת־לָנוּ גָדֵר בִּיהוּדָה וּבִירוּשָׁלִָם׃ ס ‬
‫ 10 ׃9   וְעַתָּה מַה־נֹּאמַר אֱלֹהֵינוּ אַחֲרֵי־זֹאת כִּי עָזַבְנוּ מִצְוֺתֶיךָ׃ ‬
‫ 11 ׃9   אֲשֶׁר צִוִּיתָ בְּיַד עֲבָדֶיךָ הַנְּבִיאִים לֵאמֹר הָאָרֶץ אֲשֶׁר אַתֶּם בָּאִים לְרִשְׁתָּהּ אֶרֶץ נִדָּה הִיא בְּנִדַּת עַמֵּי הָאֲרָצוֹת בְּתוֹעֲבֹתֵיהֶם אֲשֶׁר מִלְאוּהָ מִפֶּה אֶל־פֶּה בְּטֻמְאָתָם׃ ‬
‫ 12 ׃9   וְעַתָּה בְּנוֹתֵיכֶם אַל־תִּתְּנוּ לִבְנֵיהֶם וּבְנֹתֵיהֶם אַל־תִּשְׂאוּ לִבְנֵיכֶם וְלֹא־תִדְרְשׁוּ שְׁלֹמָם וְטוֹבָתָם עַד־עוֹלָם לְמַעַן תֶּחֶזְקוּ וַאֲכַלְתֶּם אֶת־טוּב הָאָרֶץ וְהוֹרַשְׁתֶּם לִבְנֵיכֶם עַד־עוֹלָם׃ ‬
‫ 13 ׃9   וְאַחֲרֵי כָּל־הַבָּא עָלֵינוּ בְּמַעֲשֵׂינוּ הָרָעִים וּבְאַשְׁמָתֵנוּ הַגְּדֹלָה כִּי אַתָּה אֱלֹהֵינוּ חָשַׂכְתָּ לְמַטָּה מֵעֲוֺנֵנוּ וְנָתַתָּה לָּנוּ פְּלֵיטָה כָּזֹאת׃ ‬
‫ 14 ׃9   הֲנָשׁוּב לְהָפֵר מִצְוֺתֶיךָ וּלְהִתְחַתֵּן בְּעַמֵּי הַתֹּעֵבוֹת הָאֵלֶּה הֲלוֹא תֶאֱנַף־בָּנוּ עַד־כַּלֵּה לְאֵין שְׁאֵרִית וּפְלֵיטָה׃ פ ‬
‫ 15 ׃9   יְהוָה אֱלֹהֵי יִשְׂרָאֵל צַדִּיק אַתָּה כִּי־נִשְׁאַרְנוּ פְלֵיטָה כְּהַיּוֹם הַזֶּה הִנְנוּ לְפָנֶיךָ בְּאַשְׁמָתֵינוּ כִּי אֵין לַעֲמוֹד לְפָנֶיךָ עַל־זֹאת׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 10   (44 verses)‬
‪xxxx‬
‫ 1  ׃10  וּכְהִתְפַּלֵּל עֶזְרָא וּכְהִתְוַדֹּתוֹ‪[1]‬‪[C]‬ בֹּכֶה וּמִתְנַפֵּל לִפְנֵי בֵּית הָאֱלֹהִים נִקְבְּצוּ אֵלָיו מִיִּשְׂרָאֵל קָהָל רַב־מְאֹד אֲנָשִׁים וְנָשִׁים וִילָדִים כִּי־בָכוּ הָעָם הַרְבֵּה־בֶכֶה׃ ס ‬
‫ 2  ׃10  וַיַּעַן שְׁכַנְיָה בֶן־יְחִיאֵל מִבְּנֵי *עולם **עֵילָם וַיֹּאמֶר לְעֶזְרָא אֲנַחְנוּ מָעַלְנוּ בֵאלֹהֵינוּ וַנֹּשֶׁב נָשִׁים נָכְרִיּוֹת מֵעַמֵּי הָאָרֶץ וְעַתָּה יֵשׁ־מִקְוֶה לְיִשְׂרָאֵל עַל־זֹאת׃ ‬
‫ 3  ׃10  וְעַתָּה נִכְרָת־בְּרִית לֵאלֹהֵינוּ לְהוֹצִיא כָל־נָשִׁים וְהַנּוֹלָד מֵהֶם בַּעֲצַת אֲדֹנָי וְהַחֲרֵדִים בְּמִצְוַת אֱלֹהֵינוּ וְכַתּוֹרָה יֵעָשֶׂה׃ ‬
‫ 4  ׃10  קוּם כִּי־עָלֶיךָ הַדָּבָר וַאֲנַחְנוּ עִמָּךְ חֲזַק וַעֲשֵׂה׃ פ ‬
‫ 5  ׃10  וַיָּקָם עֶזְרָא וַיַּשְׁבַּע אֶת־שָׂרֵי הַכֹּהֲנִים הַלְוִיִּם וְכָל־יִשְׂרָאֵל לַעֲשׂוֹת כַּדָּבָר הַזֶּה וַיִּשָּׁבֵעוּ׃ ‬
‫ 6  ׃10  וַיָּקָם עֶזְרָא מִלִּפְנֵי בֵּית הָאֱלֹהִים וַיֵּלֶךְ אֶל־לִשְׁכַּת יְהוֹחָנָן בֶּן־אֶלְיָשִׁיב וַיֵּלֶךְ שָׁם לֶחֶם לֹא־אָכַל וּמַיִם לֹא־שָׁתָה כִּי מִתְאַבֵּל עַל־מַעַל הַגּוֹלָה׃ ס ‬
‫ 7  ׃10  וַיַּעֲבִירוּ קוֹל בִּיהוּדָה וִירוּשָׁלִַם לְכֹל בְּנֵי הַגּוֹלָה לְהִקָּבֵץ יְרוּשָׁלִָם׃ ‬
‫ 8  ׃10  וְכֹל אֲשֶׁר לֹא־יָבוֹא לִשְׁלֹשֶׁת הַיָּמִים כַּעֲצַת הַשָּׂרִים וְהַזְּקֵנִים יָחֳרַם כָּל־רְכוּשׁוֹ וְהוּא יִבָּדֵל מִקְּהַל הַגּוֹלָה׃ ס ‬
‫ 9  ׃10  וַיִּקָּבְצוּ כָל־אַנְשֵׁי־יְהוּדָה וּבִנְיָמִן יְרוּשָׁלִַם לִשְׁלֹשֶׁת הַיָּמִים הוּא חֹדֶשׁ הַתְּשִׁיעִי בְּעֶשְׂרִים בַּחֹדֶשׁ וַיֵּשְׁבוּ כָל־הָעָם בִּרְחוֹב בֵּית הָאֱלֹהִים מַרְעִידִים עַל־הַדָּבָר וּמֵהַגְּשָׁמִים׃ פ ‬
‫ 10 ׃10  וַיָּקָם עֶזְרָא הַכֹּהֵן וַיֹּאמֶר אֲלֵהֶם אַתֶּם מְעַלְתֶּם וַתֹּשִׁיבוּ נָשִׁים נָכְרִיּוֹת לְהוֹסִיף עַל־אַשְׁמַת יִשְׂרָאֵל׃ ‬
‫ 11 ׃10  וְעַתָּה תְּנוּ תוֹדָה לַיהוָה אֱלֹהֵי־אֲבֹתֵיכֶם וַעֲשׂוּ רְצוֹנוֹ וְהִבָּדְלוּ מֵעַמֵּי הָאָרֶץ וּמִן־הַנָּשִׁים הַנָּכְרִיּוֹת׃ ‬
‫ 12 ׃10  וַיַּעְנוּ כָל־הַקָּהָל וַיֹּאמְרוּ קוֹל גָּדוֹל כֵּן *כדבריך **כִּדְבָרְךָ עָלֵינוּ לַעֲשׂוֹת׃ ‬
‫ 13 ׃10  אֲבָל הָעָם רָב וְהָעֵת גְּשָׁמִים וְאֵין כֹּחַ לַעֲמוֹד בַּחוּץ וְהַמְּלָאכָה לֹא־לְיוֹם אֶחָד וְלֹא לִשְׁנַיִם כִּי־הִרְבִּינוּ לִפְשֹׁעַ בַּדָּבָר הַזֶּה׃ ‬
‫ 14 ׃10  יַעֲמְדוּ־נָא שָׂרֵינוּ לְכָל־הַקָּהָל וְכֹל אֲשֶׁר בֶּעָרֵינוּ הַהֹשִׁיב נָשִׁים נָכְרִיּוֹת יָבֹא לְעִתִּים מְזֻמָּנִים וְעִמָּהֶם זִקְנֵי־עִיר וָעִיר וְשֹׁפְטֶיהָ עַד לְהָשִׁיב חֲרוֹן אַף־אֱלֹהֵינוּ מִמֶּנּוּ עַד לַדָּבָר הַזֶּה׃ פ ‬
‫ 15 ׃10  אַךְ יוֹנָתָן בֶּן־עֲשָׂהאֵל וְיַחְזְיָה בֶן־תִּקְוָה עָמְדוּ עַל־זֹאת וּמְשֻׁלָּם וְשַׁבְּתַי הַלֵּוִי עֲזָרֻם׃ ‬
‫ 16 ׃10  וַיַּעֲשׂוּ־כֵן בְּנֵי הַגּוֹלָה וַיִּבָּדְלוּ עֶזְרָא הַכֹּהֵן אֲנָשִׁים רָאשֵׁי הָאָבוֹת לְבֵית אֲבֹתָם וְכֻלָּם בְּשֵׁמוֹת וַיֵּשְׁבוּ בְּיוֹם אֶחָד לַחֹדֶשׁ הָעֲשִׂירִי לְדַרְיוֹשׁ הַדָּבָר׃ ‬
‫ 17 ׃10  וַיְכַלּוּ בַכֹּל אֲנָשִׁים הַהֹשִׁיבוּ נָשִׁים נָכְרִיּוֹת עַד יוֹם אֶחָד לַחֹדֶשׁ הָרִאשׁוֹן׃ פ ‬
‫ 18 ׃10  וַיִּמָּצֵא מִבְּנֵי הַכֹּהֲנִים אֲשֶׁר הֹשִׁיבוּ נָשִׁים נָכְרִיּוֹת מִבְּנֵי‪[C]‬‪[c]‬ יֵשׁוּעַ בֶּן־יוֹצָדָק וְאֶחָיו מַעֲשֵׂיָה וֶאֱלִיעֶזֶר וְיָרִיב וּגְדַלְיָה׃ ‬
‫ 19 ׃10  וַיִּתְּנוּ יָדָם לְהוֹצִיא נְשֵׁיהֶם וַאֲשֵׁמִים אֵיל־צֹאן עַל־אַשְׁמָתָם׃ ס ‬
‫ 20 ׃10  וּמִבְּנֵי אִמֵּר חֲנָנִי וּזְבַדְיָה׃ ס ‬
‫ 21 ׃10  וּמִבְּנֵי חָרִם מַעֲשֵׂיָה וְאֵלִיָּה וּשְׁמַעְיָה וִיחִיאֵל וְעֻזִיָּה׃ ‬
‫ 22 ׃10  וּמִבְּנֵי פַּשְׁחוּר אֶלְיוֹעֵינַי מַעֲשֵׂיָה יִשְׁמָעֵאל נְתַנְאֵל יוֹזָבָד וְאֶלְעָשָׂה׃ ס ‬
‫ 23 ׃10  וּמִן־הַלְוִיִּם יוֹזָבָד וְשִׁמְעִי וְקֵלָיָה הוּא קְלִיטָא פְּתַחְיָה יְהוּדָה וֶאֱלִיעֶזֶר׃ ס ‬
‫ 24 ׃10  וּמִן־הַמְשֹׁרְרִים אֶלְיָשִׁיב וּמִן־הַשֹּׁעֲרִים שַׁלֻּם וָטֶלֶם וְאוּרִי׃ ס ‬
‫ 25 ׃10  וּמִיִּשְׂרָאֵל מִבְּנֵי פַרְעֹשׁ רַמְיָה וְיִזִּיָּה וּמַלְכִּיָּה וּמִיָּמִן וְאֶלְעָזָר וּמַלְכִּיָּה וּבְנָיָה׃ ס ‬
‫ 26 ׃10  וּמִבְּנֵי עֵילָם מַתַּנְיָה זְכַרְיָה וִיחִיאֵל וְעַבְדִּי וִירֵמוֹת וְאֵלִיָּה׃ ס ‬
‫ 27 ׃10  וּמִבְּנֵי זַתּוּא אֶלְיוֹעֵנַי אֶלְיָשִׁיב מַתַּנְיָה וִירֵמוֹת וְזָבָד וַעֲזִיזָא׃ ס ‬
‫ 28 ׃10  וּמִבְּנֵי בֵּבָי יְהוֹחָנָן חֲנַנְיָה זַבַּי עַתְלָי׃ ס ‬
‫ 29 ׃10  וּמִבְּנֵי בָּנִי מְשֻׁלָּם מַלּוּךְ וַעֲדָיָה יָשׁוּב וּשְׁאָל *ירמות **וְרָמוֹת׃ ס ‬
‫ 30 ׃10  וּמִבְּנֵי פַּחַת מוֹאָב עַדְנָא וּכְלָל בְּנָיָה מַעֲשֵׂיָה מַתַּנְיָה בְצַלְאֵל וּבִנּוּי וּמְנַשֶּׁה׃ ס ‬
‫ 31 ׃10  וּבְנֵי חָרִם אֱלִיעֶזֶר יִשִּׁיָּה מַלְכִּיָּה שְׁמַעְיָה שִׁמְעוֹן׃ ‬
‫ 32 ׃10  בְּנְיָמִן‪[U]‬ מַלּוּךְ שְׁמַרְיָה׃ ס ‬
‫ 33 ׃10  מִבְּנֵי חָשֻׁם מַתְּנַי מַתַּתָּה זָבָד אֱלִיפֶלֶט יְרֵמַי מְנַשֶּׁה שִׁמְעִי׃ ס ‬
‫ 34 ׃10  מִבְּנֵי בָנִי מַעֲדַי עַמְרָם וְאוּאֵל׃ ס ‬
‫ 35 ׃10  בְּנָיָה בֵדְיָה *כלהי **כְּלוּהוּ׃ ‬
‫ 36 ׃10  וַנְיָה מְרֵמוֹת אֶלְיָשִׁיב׃ ‬
‫ 37 ׃10  מַתַּנְיָה מַתְּנַי *ויעשו **וְיַעֲשָׂי׃ ‬
‫ 38 ׃10  וּבָנִי וּבִנּוּי שִׁמְעִי׃ ‬
‫ 39 ׃10  וְשֶׁלֶמְיָה וְנָתָן וַעֲדָיָה׃ ‬
‫ 40 ׃10  מַכְנַדְבַי שָׁשַׁי שָׁרָי׃ ‬
‫ 41 ׃10  עֲזַרְאֵל וְשֶׁלֶמְיָהוּ שְׁמַרְיָה׃ ‬
‫ 42 ׃10  שַׁלּוּם אֲמַרְיָה יוֹסֵף׃ ס ‬
‫ 43 ׃10  מִבְּנֵי נְבוֹ יְעִיאֵל מַתִּתְיָה זָבָד זְבִינָא *ידו **יַדַּי וְיוֹאֵל בְּנָיָה׃ ‬
‫ 44 ׃10  כָּל־אֵלֶּה *נשאי‪[K]‬‪[k]‬ **נָשְׂאוּ נָשִׁים נָכְרִיּוֹת וְיֵשׁ מֵהֶם נָשִׁים וַיָּשִׂימוּ בָּנִים׃ פ ‬
‪xxxx‬
‪xxxx    End of Ezra (10 chapters, 280 verses).