‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Habakkuk (3 chapters, 56 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (17 verses)‬
‪xxxx‬
‫ 1  ׃1   הַמַּשָׂא‪[C]‬‪[Q]‬‪[n]‬‪[p]‬ אֲשֶׁר חָזָה חֲבַקּוּק הַנָּבִיא׃ ‬
‫ 2  ׃1   עַד־אָנָה יְהוָה שִׁוַּעְתִּי וְלֹא תִשְׁמָע אֶזְעַק אֵלֶיךָ חָמָס וְלֹא תוֹשִׁיעַ׃ ‬
‫ 3  ׃1   לָמָּה תַרְאֵנִי אָוֶן וְעָמָל תַּבִּיט וְשֹׁד וְחָמָס לְנֶגְדִּי וַיְהִי רִיב וּמָדוֹן יִשָּׂא׃ ‬
‫ 4  ׃1   עַל־כֵּן תָּפוּג תּוֹרָה וְלֹא־יֵצֵא לָנֶצַח מִשְׁפָּט כִּי רָשָׁע מַכְתִּיר אֶת־הַצַּדִּיק עַל־כֵּן יֵצֵא מִשְׁפָּט מְעֻקָּל׃ ‬
‫ 5  ׃1   רְאוּ בַגּוֹיִם וְהַבִּיטוּ וְהִתַּמְּהוּ תְּמָהוּ כִּי־פֹעַל פֹּעֵל בִּימֵיכֶם לֹא תַאֲמִינוּ כִּי יְסֻפָּר׃ ‬
‫ 6  ׃1   כִּי־הִנְנִי מֵקִים אֶת־הַכַּשְׂדִּים הַגּוֹי הַמַּר וְהַנִּמְהָר הַהוֹלֵךְ לְמֶרְחֲבֵי־אֶרֶץ לָרֶשֶׁת מִשְׁכָּנוֹת לֹּא־לוֹ׃ ‬
‫ 7  ׃1   אָיֹם וְנוֹרָא הוּא מִמֶּנּוּ מִשְׁפָּטוֹ וּשְׂאֵתוֹ יֵצֵא׃ ‬
‫ 8  ׃1   וְקַלּוּ מִנְּמֵרִים סוּסָיו וְחַדּוּ מִזְּאֵבֵי עֶרֶב וּפָשׁוּ פָּרָשָׁיו וּפָרָשָׁיו מֵרָחוֹק יָבֹאוּ יָעֻפוּ כְּנֶשֶׁר חָשׁ לֶאֱכוֹל׃ ‬
‫ 9  ׃1   כֻּלֹּה לְחָמָס יָבוֹא מְגַמַּת פְּנֵיהֶם קָדִימָה וַיֶּאֱסֹף כַּחוֹל שֶׁבִי׃ ‬
‫ 10 ׃1   וְהוּא בַּמְּלָכִים יִתְקַלָּס וְרֹזְנִים מִשְׂחָק לוֹ הוּא לְכָל־מִבְצָר יִשְׂחָק וַיִּצְבֹּר עָפָר וַיִּלְכְּדָהּ׃ ‬
‫ 11 ׃1   אָז חָלַף רוּחַ וַיַּעֲבֹר וְאָשֵׁם זוּ כֹחוֹ לֵאלֹהוֹ׃ ‬
‫ 12 ׃1   הֲלוֹא אַתָּה מִקֶּדֶם יְהוָה אֱלֹהַי קְדֹשִׁי לֹא נָמוּת יְהוָה לְמִשְׁפָּט שַׂמְתּוֹ וְצוּר לְהוֹכִיחַ יְסַדְתּוֹ׃ ‬
‫ 13 ׃1   טְהוֹר עֵינַיִם מֵרְאוֹת רָע וְהַבִּיט אֶל־עָמָל לֹא תוּכָל לָמָּה תַבִּיט בּוֹגְדִים תַּחֲרִישׁ בְּבַלַּע רָשָׁע צַדִּיק מִמֶּנּוּ׃ ‬
‫ 14 ׃1   וַתַּעֲשֶׂה אָדָם כִּדְגֵי הַיָּם כְּרֶמֶשׂ לֹא־מֹשֵׁל בּוֹ׃ ‬
‫ 15 ׃1   כֻּלֹּה בְּחַכָּה הֵעֲלָה יְגֹרֵהוּ בְחֶרְמוֹ וְיַאַסְפֵהוּ בְּמִכְמַרְתּוֹ עַל־כֵּן יִשְׂמַח וְיָגִיל׃ ‬
‫ 16 ׃1   עַל־כֵּן יְזַבֵּחַ לְחֶרְמוֹ וִיקַטֵּר לְמִכְמַרְתּוֹ כִּי בָהֵמָּה שָׁמֵן חֶלְקוֹ וּמַאֲכָלוֹ בְּרִאָה׃ ‬
‫ 17 ׃1   הַעַל כֵּן יָרִיק חֶרְמוֹ וְתָמִיד לַהֲרֹג גּוֹיִם לֹא יַחְמוֹל׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (20 verses)‬
‪xxxx‬
‫ 1  ׃2   עַל־מִשְׁמַרְתִּי אֶעֱמֹדָה וְאֶתְיַצְּבָה עַל־מָצוֹר וַאֲצַפֶּה לִרְאוֹת מַה־יְדַבֶּר־בִּי וּמָה אָשִׁיב עַל־תּוֹכַחְתִּי׃ ‬
‫ 2  ׃2   וַיַּעֲנֵנִי יְהוָה וַיֹּאמֶר כְּתוֹב חָזוֹן וּבָאֵר עַל־הַלֻּחוֹת לְמַעַן יָרוּץ קוֹרֵא בוֹ׃ ‬
‫ 3  ׃2   כִּי עוֹד חָזוֹן לַמּוֹעֵד וְיָפֵחַ לַקֵּץ וְלֹא יְכַזֵּב אִם־יִתְמַהְמָהּ חַכֵּה־לוֹ כִּי־בֹא יָבֹא לֹא יְאַחֵר׃ ‬
‫ 4  ׃2   הִנֵּה עֻפְּלָה לֹא־יָשְׁרָה נַפְשׁוֹ בּוֹ וְצַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה׃ ‬
‫ 5  ׃2   וְאַף כִּי־הַיַּיִן בּוֹגֵד גֶּבֶר יָהִיר וְלֹא יִנְוֶה אֲשֶׁר הִרְחִיב כִּשְׁאוֹל נַפְשׁוֹ וְהוּא כַמָּוֶת וְלֹא יִשְׂבָּע וַיֶּאֱסֹף אֵלָיו כָּל־הַגּוֹיִם וַיִּקְבֹּץ אֵלָיו כָּל־הָעַמִּים׃ ‬
‫ 6  ׃2   הֲלוֹא־אֵלֶּה כֻלָּם עָלָיו מָשָׁל יִשָּׂאוּ וּמְלִיצָה חִידוֹת לוֹ וְיֹאמַר הוֹי הַמַּרְבֶּה לֹּא־לוֹ עַד־מָתַי וּמַכְבִּיד עָלָיו עַבְטִיט׃ ‬
‫ 7  ׃2   הֲלוֹא פֶתַע יָקוּמוּ נֹשְׁכֶיךָ וְיִקְצוּ מְזַעְזְעֶיךָ וְהָיִיתָ לִמְשִׁסּוֹת לָמוֹ׃ ‬
‫ 8  ׃2   כִּי‪[U]‬ אַתָּה שַׁלּוֹתָ גּוֹיִם רַבִּים יְשָׁלּוּךָ כָּל־יֶתֶר עַמִּים מִדְּמֵי אָדָם וַחֲמַס־אֶרֶץ קִרְיָה וְכָל־יֹשְׁבֵי בָהּ׃ פ ‬
‫ 9  ׃2   הוֹי בֹּצֵעַ בֶּצַע רָע לְבֵיתוֹ לָשׂוּם בַּמָּרוֹם קִנּוֹ לְהִנָּצֵל מִכַּף־רָע׃ ‬
‫ 10 ׃2   יָעַצְתָּ בֹּשֶׁת לְבֵיתֶךָ קְצוֹת־עַמִּים רַבִּים וְחוֹטֵא נַפְשֶׁךָ׃ ‬
‫ 11 ׃2   כִּי־אֶבֶן מִקִּיר תִּזְעָק וְכָפִיס מֵעֵץ יַעֲנֶנָּה׃ פ ‬
‫ 12 ׃2   הוֹי בֹּנֶה עִיר בְּדָמִים וְכוֹנֵן קִרְיָה בְּעַוְלָה׃ ‬
‫ 13 ׃2   הֲלוֹא הִנֵּה מֵאֵת יְהוָה צְבָאוֹת וְיִיגְעוּ עַמִּים בְּדֵי־אֵשׁ וּלְאֻמִּים בְּדֵי־רִיק יִעָפוּ׃ ‬
‫ 14 ׃2   כִּי תִּמָּלֵא הָאָרֶץ לָדַעַת אֶת־כְּבוֹד יְהוָה כַּמַּיִם יְכַסּוּ עַל־יָם׃ ס ‬
‫ 15 ׃2   הוֹי מַשְׁקֵה רֵעֵהוּ מְסַפֵּחַ חֲמָתְךָ וְאַף שַׁכֵּר לְמַעַן הַבִּיט עַל־מְעוֹרֵיהֶם׃ ‬
‫ 16 ׃2   שָׂבַעְתָּ קָלוֹן מִכָּבוֹד שְׁתֵה גַם־אַתָּה וְהֵעָרֵל תִּסּוֹב עָלֶיךָ כּוֹס יְמִין יְהוָה וְקִיקָלוֹן עַל־כְּבוֹדֶךָ׃ ‬
‫ 17 ׃2   כִּי חֲמַס לְבָנוֹן יְכַסֶּךָּ וְשֹׁד בְּהֵמוֹת יְחִיתַן מִדְּמֵי אָדָם וַחֲמַס־אֶרֶץ קִרְיָה וְכָל־יֹשְׁבֵי בָהּ׃ ס ‬
‫ 18 ׃2   מָה־הוֹעִיל פֶּסֶל כִּי פְסָלוֹ יֹצְרוֹ מַסֵּכָה וּמוֹרֶה שָּׁקֶר כִּי בָטַח יֹצֵר יִצְרוֹ עָלָיו לַעֲשׂוֹת אֱלִילִים אִלְּמִים׃ ס ‬
‫ 19 ׃2   הוֹי אֹמֵר לָעֵץ הָקִיצָה עוּרִי לְאֶבֶן דּוּמָם הוּא יוֹרֶה הִנֵּה־הוּא תָּפוּשׂ זָהָב וָכֶסֶף וְכָל־רוּחַ אֵין בְּקִרְבּוֹ׃ ‬
‫ 20 ׃2   וַיהוָה בְּהֵיכַל קָדְשׁוֹ הַס מִפָּנָיו כָּל־הָאָרֶץ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (19 verses)‬
‪xxxx‬
‫ 1  ׃3   תְּפִלָּה לַחֲבַקּוּק הַנָּבִיא עַל שִׁגְיֹנוֹת׃ ‬
‫ 2  ׃3   יְהוָה שָׁמַעְתִּי שִׁמְעֲךָ יָרֵאתִי יְהוָה פָּעָלְךָ בְּקֶרֶב שָׁנִים חַיֵּיהוּ בְּקֶרֶב שָׁנִים תּוֹדִיעַ בְּרֹגֶז רַחֵם תִּזְכּוֹר׃ ‬
‫ 3  ׃3   אֱלוֹהַ‪[U]‬ מִתֵּימָן יָבוֹא וְקָדוֹשׁ מֵהַר־פָּארָן סֶלָה כִּסָּה שָׁמַיִם הוֹדוֹ וּתְהִלָּתוֹ מָלְאָה הָאָרֶץ׃ ‬
‫ 4  ׃3   וְנֹגַהּ כָּאוֹר תִּהְיֶה קַרְנַיִם מִיָּדוֹ לוֹ וְשָׁם חֶבְיוֹן עֻזֹּה׃‪[Q]‬‪[q]‬ ‬
‫ 5  ׃3   לְפָנָיו יֵלֶךְ דָּבֶר וְיֵצֵא רֶשֶׁף לְרַגְלָיו׃ ‬
‫ 6  ׃3   עָמַד וַיְמֹדֶד אֶרֶץ רָאָה וַיַּתֵּר גּוֹיִם וַיִּתְפֹּצְצוּ הַרְרֵי־עַד שַׁחוּ גִּבְעוֹת עוֹלָם הֲלִיכוֹת עוֹלָם לוֹ׃ ‬
‫ 7  ׃3   תַּחַת אָוֶן רָאִיתִי אָהֳלֵי כוּשָׁן יִרְגְּזוּן יְרִיעוֹת אֶרֶץ מִדְיָן׃ ס ‬
‫ 8  ׃3   הֲבִנְהָרִים חָרָה יְהוָה אִם בַּנְּהָרִים אַפֶּךָ אִם־בַּיָּם עֶבְרָתֶךָ כִּי תִרְכַּב עַל־סוּסֶיךָ מַרְכְּבֹתֶיךָ יְשׁוּעָה׃ ‬
‫ 9  ׃3   עֶרְיָה תֵעוֹר קַשְׁתֶּךָ שְׁבֻעוֹת מַטּוֹת אֹמֶר סֶלָה נְהָרוֹת תְּבַקַּע־אָרֶץ׃ ‬
‫ 10 ׃3   רָאוּךָ יָחִילוּ הָרִים זֶרֶם מַיִם עָבָר נָתַן תְּהוֹם קוֹלוֹ רוֹם יָדֵיהוּ נָשָׂא׃ ‬
‫ 11 ׃3   שֶׁמֶשׁ יָרֵחַ עָמַד זְבֻלָה לְאוֹר חִצֶּיךָ יְהַלֵּכוּ לְנֹגַהּ בְּרַק חֲנִיתֶךָ׃ ‬
‫ 12 ׃3   בְּזַעַם תִּצְעַד־אָרֶץ בְּאַף תָּדוּשׁ גּוֹיִם׃ ‬
‫ 13 ׃3   יָצָאתָ לְיֵשַׁע עַמֶּךָ לְיֵשַׁע אֶת־מְשִׁיחֶךָ מָחַצְתָּ רֹּאשׁ מִבֵּית רָשָׁע עָרוֹת יְסוֹד עַד־צַוָּאר סֶלָה׃ פ ‬
‫ 14 ׃3   נָקַבְתָּ בְמַטָּיו רֹאשׁ *פרזו **פְּרָזָיו יִסְעֲרוּ לַהֲפִיצֵנִי עֲלִיצֻתָם כְּמוֹ־לֶאֱכֹל עָנִי בַּמִּסְתָּר׃ ‬
‫ 15 ׃3   דָּרַכְתָּ בַיָּם סוּסֶיךָ חֹמֶר מַיִם רַבִּים׃ ‬
‫ 16 ׃3   שָׁמַעְתִּי וַתִּרְגַּז בִּטְנִי לְקוֹל צָלֲלוּ שְׂפָתַי יָבוֹא רָקָב בַּעֲצָמַי וְתַחְתַּי אֶרְגָּז אֲשֶׁר אָנוּחַ לְיוֹם צָרָה לַעֲלוֹת לְעַם יְגוּדֶנּוּ׃ ‬
‫ 17 ׃3   כִּי־תְאֵנָה לֹא־תִפְרָח וְאֵין יְבוּל בַּגְּפָנִים כִּחֵשׁ מַעֲשֵׂה־זַיִת וּשְׁדֵמוֹת לֹא־עָשָׂה אֹכֶל גָּזַר מִמִּכְלָה צֹאן וְאֵין בָּקָר בָּרְפָתִים׃ ‬
‫ 18 ׃3   וַאֲנִי בַּיהוָה אֶעְלוֹזָה אָגִילָה בֵּאלֹהֵי יִשְׁעִי׃ ‬
‫ 19 ׃3   יְהוִהּ‪[Q]‬‪[n]‬‪[p]‬ אֲדֹנָי חֵילִי וַיָּשֶׂם רַגְלַי כָּאַיָּלוֹת וְעַל בָּמוֹתַי יַדְרִכֵנִי לַמְנַצֵּחַ בִּנְגִינוֹתָי׃ ‬
‪xxxx‬
‪xxxx    End of Habakkuk (3 chapters, 56 verses).