‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Haggai (2 chapters, 38 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (15 verses)‬
‪xxxx‬
‫ 1  ׃1   בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הַמֶּלֶךְ בַּחֹדֶשׁ הַשִּׁשִּׁי בְּיוֹם אֶחָד לַחֹדֶשׁ הָיָה דְבַר־יְהוָה בְּיַד־חַגַּי הַנָּבִיא אֶל־זְרֻבָּבֶל בֶּן־שְׁאַלְתִּיאֵל פַּחַת יְהוּדָה וְאֶל־יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל לֵאמֹר׃ ‬
‫ 2  ׃1   כֹּה אָמַר יְהוָה צְבָאוֹת לֵאמֹר הָעָם הַזֶּה אָמְרוּ לֹא עֶת־בֹּא עֶת־בֵּית יְהוָה לְהִבָּנוֹת׃ פ ‬
‫ 3  ׃1   וַיְהִי דְּבַר־יְהוָה בְּיַד־חַגַּי הַנָּבִיא לֵאמֹר׃ ‬
‫ 4  ׃1   הַעֵת לָכֶם אַתֶּם לָשֶׁבֶת בְּבָתֵּיכֶם סְפוּנִים וְהַבַּיִת הַזֶּה חָרֵב׃ ‬
‫ 5  ׃1   וְעַתָּה כֹּה אָמַר יְהוָה צְבָאוֹת שִׂימוּ לְבַבְכֶם עַל־דַּרְכֵיכֶם׃ ‬
‫ 6  ׃1   זְרַעְתֶּם הַרְבֵּה וְהָבֵא מְעָט אָכוֹל וְאֵין־לְשָׂבְעָה שָׁתוֹ וְאֵין־לְשָׁכְרָה לָבוֹשׁ וְאֵין־לְחֹם לוֹ וְהַמִּשְׂתַּכֵּר מִשְׂתַּכֵּר אֶל־צְרוֹר נָקוּב׃ פ ‬
‫ 7  ׃1   כֹּה אָמַר יְהוָה צְבָאוֹת שִׂימוּ לְבַבְכֶם עַל־דַּרְכֵיכֶם׃ ‬
‫ 8  ׃1   עֲלוּ הָהָר וַהֲבֵאתֶם עֵץ וּבְנוּ הַבָּיִת וְאֶרְצֶה־בּוֹ *ואכבד **וְאֶכָּבְדָה אָמַר יְהוָה׃ ‬
‫ 9  ׃1   פָּנֹה אֶל־הַרְבֵּה וְהִנֵּה לִמְעָט וַהֲבֵאתֶם הַבַּיִת וְנָפַחְתִּי בוֹ יַעַן מֶה נְאֻם יְהוָה צְבָאוֹת יַעַן בֵּיתִי אֲשֶׁר־הוּא חָרֵב וְאַתֶּם רָצִים אִישׁ לְבֵיתוֹ׃ ‬
‫ 10 ׃1   עַל־כֵּן עֲלֵיכֶם כָּלְאוּ שָמַיִם‪[Q]‬‪[k]‬‪[n]‬ מִטָּל וְהָאָרֶץ כָּלְאָה יְבוּלָהּ׃ ‬
‫ 11 ׃1   וָאֶקְרָא חֹרֶב עַל־הָאָרֶץ וְעַל־הֶהָרִים וְעַל־הַדָּגָן וְעַל־הַתִּירוֹשׁ וְעַל־הַיִּצְהָר וְעַל אֲשֶׁר תּוֹצִיא הָאֲדָמָה וְעַל־הָאָדָם וְעַל־הַבְּהֵמָה וְעַל כָּל־יְגִיעַ כַּפָּיִם׃ ס ‬
‫ 12 ׃1   וַיִּשְׁמַע זְרֻבָּבֶל בֶּן־שַׁלְתִּיאֵל וִיהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל וְכֹל שְׁאֵרִית הָעָם בְּקוֹל יְהוָה אֱלֹהֵיהֶם וְעַל־דִּבְרֵי חַגַּי הַנָּבִיא כַּאֲשֶׁר שְׁלָחוֹ יְהוָה אֱלֹהֵיהֶם וַיִּירְאוּ הָעָם מִפְּנֵי יְהוָה׃ ‬
‫ 13 ׃1   וַיֹּאמֶר חַגַּי מַלְאַךְ יְהוָה בְּמַלְאֲכוּת יְהוָה לָעָם לֵאמֹר אֲנִי אִתְּכֶם נְאֻם־יְהוָה׃ ‬
‫ 14 ׃1   וַיָּעַר יְהוָה אֶת־רוּחַ זְרֻבָּבֶל בֶּן־שַׁלְתִּיאֵל פַּחַת יְהוּדָה וְאֶת־רוּחַ יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל וְאֶת־רוּחַ כֹּל שְׁאֵרִית הָעָם וַיָּבֹאוּ וַיַּעֲשׂוּ מְלָאכָה בְּבֵית־יְהוָה צְבָאוֹת אֱלֹהֵיהֶם׃ פ ‬
‫ 15 ׃1   בְּיוֹם עֶשְׂרִים וְאַרְבָּעָה לַחֹדֶשׁ בַּשִּׁשִּׁי בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הַמֶּלֶךְ׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   בַּשְּׁבִיעִי בְּעֶשְׂרִים וְאֶחָד לַחֹדֶשׁ הָיָה דְּבַר־יְהוָה בְּיַד־חַגַּי הַנָּבִיא לֵאמֹר׃ ‬
‫ 2  ׃2   אֱמָר־נָא אֶל־זְרֻבָּבֶל בֶּן־שַׁלְתִּיאֵל פַּחַת יְהוּדָה וְאֶל־יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל וְאֶל־שְׁאֵרִית הָעָם לֵאמֹר׃ ‬
‫ 3  ׃2   מִי בָכֶם הַנִּשְׁאָר אֲשֶׁר רָאָה אֶת־הַבַּיִת הַזֶּה בִּכְבוֹדוֹ הָרִאשׁוֹן וּמָה אַתֶּם רֹאִים אֹתוֹ עַתָּה הֲלוֹא כָמֹהוּ כְּאַיִן בְּעֵינֵיכֶם׃ ‬
‫ 4  ׃2   וְעַתָּה חֲזַק זְרֻבָּבֶל נְאֻם־יְהוָה וַחֲזַק יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל וַחֲזַק כָּל־עַם הָאָרֶץ נְאֻם־יְהוָה וַעֲשׂוּ כִּי־אֲנִי אִתְּכֶם נְאֻם יְהוָה צְבָאוֹת׃ ‬
‫ 5  ׃2   אֶת־הַדָּבָר אֲשֶׁר־כָּרַתִּי אִתְּכֶם בְּצֵאתְכֶם מִמִּצְרַיִם וְרוּחִי עֹמֶדֶת בְּתוֹכְכֶם אַל־תִּירָאוּ׃ ס ‬
‫ 6  ׃2   כִּי כֹה אָמַר יְהוָה צְבָאוֹת עוֹד אַחַת מְעַט הִיא וַאֲנִי מַרְעִישׁ אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ וְאֶת־הַיָּם וְאֶת־הֶחָרָבָה׃ ‬
‫ 7  ׃2   וְהִרְעַשְׁתִּי אֶת־כָּל־הַגּוֹיִם וּבָאוּ חֶמְדַּת כָּל־הַגּוֹיִם וּמִלֵּאתִי אֶת־הַבַּיִת הַזֶּה כָּבוֹד אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 8  ׃2   לִי הַכֶּסֶף וְלִי הַזָּהָב נְאֻם יְהוָה צְבָאוֹת׃ ‬
‫ 9  ׃2   גָּדוֹל יִהְיֶה כְּבוֹד הַבַּיִת הַזֶּה הָאַחֲרוֹן מִן־הָרִאשׁוֹן אָמַר יְהוָה צְבָאוֹת וּבַמָּקוֹם הַזֶּה אֶתֵּן שָׁלוֹם נְאֻם יְהוָה צְבָאוֹת׃ פ ‬
‫ 10 ׃2   בְּעֶשְׂרִים וְאַרְבָּעָה לַתְּשִׁיעִי בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הָיָה דְּבַר־יְהוָה אֶל־חַגַּי הַנָּבִיא לֵאמֹר׃ ‬
‫ 11 ׃2   כֹּה אָמַר יְהוָה צְבָאוֹת שְׁאַל־נָא אֶת־הַכֹּהֲנִים תּוֹרָה לֵאמֹר׃ ‬
‫ 12 ׃2   הֵן יִשָּׂא־אִישׁ בְּשַׂר־קֹדֶשׁ בִּכְנַף בִּגְדוֹ וְנָגַע בִּכְנָפוֹ אֶל־הַלֶּחֶם וְאֶל־הַנָּזִיד וְאֶל־הַיַּיִן וְאֶל־שֶׁמֶן וְאֶל־כָּל־מַאֲכָל הֲיִקְדָּשׁ וַיַּעֲנוּ הַכֹּהֲנִים וַיֹּאמְרוּ לֹא׃ ‬
‫ 13 ׃2   וַיֹּאמֶר חַגַּי אִם־יִגַּע טְמֵא־נֶפֶשׁ בְּכָל־אֵלֶּה הֲיִטְמָא וַיַּעֲנוּ הַכֹּהֲנִים וַיֹּאמְרוּ יִטְמָא׃ ‬
‫ 14 ׃2   וַיַּעַן חַגַּי וַיֹּאמֶר כֵּן הָעָם־הַזֶּה וְכֵן־הַגּוֹי הַזֶּה לְפָנַי נְאֻם־יְהוָה וְכֵן כָּל־מַעֲשֵׂה יְדֵיהֶם וַאֲשֶׁר יַקְרִיבוּ שָׁם טָמֵא הוּא׃ ‬
‫ 15 ׃2   וְעַתָּה שִׂימוּ־נָא לְבַבְכֶם מִן־הַיּוֹם הַזֶּה וָמָעְלָה מִטֶּרֶם שׂוּם־אֶבֶן אֶל־אֶבֶן בְּהֵיכַל יְהוָה׃ ‬
‫ 16 ׃2   מִהְיוֹתָם בָּא אֶל־עֲרֵמַת עֶשְׂרִים וְהָיְתָה עֲשָׂרָה בָּא אֶל־הַיֶּקֶב לַחְשֹׂף חֲמִשִּׁים פּוּרָה וְהָיְתָה עֶשְׂרִים׃ ‬
‫ 17 ׃2   הִכֵּיתִי אֶתְכֶם בַּשִּׁדָּפוֹן וּבַיֵּרָקוֹן וּבַבָּרָד אֵת כָּל־מַעֲשֵׂה יְדֵיכֶם וְאֵין־אֶתְכֶם אֵלַי נְאֻם־יְהוָה׃ ‬
‫ 18 ׃2   שִׂימוּ־נָא לְבַבְכֶם מִן־הַיּוֹם הַזֶּה וָמָעְלָה מִיּוֹם עֶשְׂרִים וְאַרְבָּעָה לַתְּשִׁיעִי לְמִן־הַיּוֹם אֲשֶׁר־יֻסַּד הֵיכַל־יְהוָה שִׂימוּ לְבַבְכֶם׃ ‬
‫ 19 ׃2   הַעוֹד הַזֶּרַע בַּמְּגוּרָה וְעַד־הַגֶּפֶן וְהַתְּאֵנָה וְהָרִמּוֹן וְעֵץ הַזַּיִת לֹא נָשָׂא מִן־הַיּוֹם הַזֶּה אֲבָרֵךְ׃ ס ‬
‫ 20 ׃2   וַיְהִי דְבַר־יְהוָה שֵׁנִית אֶל־חַגַּי בְּעֶשְׂרִים וְאַרְבָּעָה לַחֹדֶשׁ לֵאמֹר׃ ‬
‫ 21 ׃2   אֱמֹר אֶל־זְרֻבָּבֶל פַּחַת־יְהוּדָה לֵאמֹר אֲנִי מַרְעִישׁ אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ׃ ‬
‫ 22 ׃2   וְהָפַכְתִּי כִּסֵּא מַמְלָכוֹת וְהִשְׁמַדְתִּי חֹזֶק מַמְלְכוֹת הַגּוֹיִם וְהָפַכְתִּי מֶרְכָּבָה וְרֹכְבֶיהָ וְיָרְדוּ סוּסִים וְרֹכְבֵיהֶם אִישׁ בְּחֶרֶב אָחִיו׃ ‬
‫ 23 ׃2   בַּיּוֹם הַהוּא נְאֻם־יְהוָה צְבָאוֹת אֶקָּחֲךָ זְרֻבָּבֶל בֶּן־שְׁאַלְתִּיאֵל עַבְדִּי נְאֻם־יְהוָה וְשַׂמְתִּיךָ כַּחוֹתָם כִּי־בְךָ בָחַרְתִּי נְאֻם יְהוָה צְבָאוֹת׃ ‬
‪xxxx‬
‪xxxx    End of Haggai (2 chapters, 38 verses).