‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Hosea (14 chapters, 197 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (9 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָה אֲשֶׁר הָיָה אֶל־הוֹשֵׁעַ בֶּן־בְּאֵרִי בִּימֵי עֻזִּיָּה יוֹתָם אָחָז יְחִזְקִיָּה מַלְכֵי יְהוּדָה וּבִימֵי יָרָבְעָם בֶּן־יוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל׃ ‬
‫ 2  ׃1   תְּחִלַּת דִּבֶּר־יְהוָה בְּהוֹשֵׁעַ פ וַיֹּאמֶר יְהוָה אֶל־הוֹשֵׁעַ לֵךְ קַח־לְךָ אֵשֶׁת זְנוּנִים וְיַלְדֵי זְנוּנִים כִּי־זָנֹה תִזְנֶה הָאָרֶץ מֵאַחֲרֵי יְהוָה׃ ‬
‫ 3  ׃1   וַיֵּלֶךְ וַיִּקַּח אֶת־גֹּמֶר בַּת־דִּבְלָיִם וַתַּהַר וַתֵּלֶד־לוֹ בֵּן׃ ‬
‫ 4  ׃1   וַיֹּאמֶר יְהוָה אֵלָיו קְרָא שְׁמוֹ יִזְרְעֶאל כִּי־עוֹד מְעַט וּפָקַדְתִּי אֶת־דְּמֵי יִזְרְעֶאל עַל־בֵּית יֵהוּא וְהִשְׁבַּתִּי מַמְלְכוּת בֵּית יִשְׂרָאֵל׃ ‬
‫ 5  ׃1   וְהָיָה בַּיּוֹם הַהוּא וְשָׁבַרְתִּי אֶת־קֶשֶׁת יִשְׂרָאֵל בְּעֵמֶק יִזְרְעֶאל׃ ‬
‫ 6  ׃1   וַתַּהַר עוֹד וַתֵּלֶד בַּת וַיֹּאמֶר לוֹ קְרָא שְׁמָהּ לֹא רֻחָמָה כִּי לֹא אוֹסִיף עוֹד אֲרַחֵם אֶת־בֵּית יִשְׂרָאֵל כִּי־נָשֹׂא אֶשָּׂא לָהֶם׃ ‬
‫ 7  ׃1   וְאֶת־בֵּית יְהוּדָה אֲרַחֵם וְהוֹשַׁעְתִּים בַּיהוָה אֱלֹהֵיהֶם וְלֹא אוֹשִׁיעֵם בְּקֶשֶׁת וּבְחֶרֶב וּבְמִלְחָמָה בְּסוּסִים וּבְפָרָשִׁים׃ ‬
‫ 8  ׃1   וַתִּגְמֹל אֶת־לֹא רֻחָמָה וַתַּהַר וַתֵּלֶד בֵּן׃ ‬
‫ 9  ׃1   וַיֹּאמֶר קְרָא שְׁמוֹ לֹא עַמִּי כִּי אַתֶּם לֹא עַמִּי וְאָנֹכִי לֹא־אֶהְיֶה לָכֶם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (25 verses)‬
‪xxxx‬
‫ 1  ׃2   וְהָיָה מִסְפַּר בְּנֵי־יִשְׂרָאֵל כְּחוֹל הַיָּם אֲשֶׁר לֹא־יִמַּד וְלֹא יִסָּפֵר וְהָיָה בִּמְקוֹם אֲשֶׁר־יֵאָמֵר לָהֶם לֹא־עַמִּי אַתֶּם יֵאָמֵר לָהֶם בְּנֵי אֵל־חָי׃ ‬
‫ 2  ׃2   וְנִקְבְּצוּ בְּנֵי־יְהוּדָה וּבְנֵי־יִשְׂרָאֵל יַחְדָּו וְשָׂמוּ לָהֶם רֹאשׁ אֶחָד וְעָלוּ מִן־הָאָרֶץ כִּי גָדוֹל יוֹם יִזְרְעֶאל׃ ‬
‫ 3  ׃2   אִמְרוּ לַאֲחֵיכֶם עַמִּי וְלַאֲחוֹתֵיכֶם רֻחָמָה׃ ‬
‫ 4  ׃2   רִיבוּ בְאִמְּכֶם רִיבוּ כִּי־הִיא לֹא אִשְׁתִּי וְאָנֹכִי לֹא אִישָׁהּ וְתָסֵר זְנוּנֶיהָ מִפָּנֶיה‪[U]‬ וְנַאֲפוּפֶיהָ מִבֵּין שָׁדֶיהָ׃ ‬
‫ 5  ׃2   פֶּן־אַפְשִׁיטֶנָּה עֲרֻמָּה וְהִצַּגְתִּיהָ כְּיוֹם הִוָּלְדָהּ וְשַׂמְתִּיהָ כַמִּדְבָּר וְשַׁתִּהָ כְּאֶרֶץ צִיָּה וַהֲמִתִּיהָ בַּצָּמָא׃ ‬
‫ 6  ׃2   וְאֶת־בָּנֶיהָ לֹא אֲרַחֵם כִּי־בְנֵי זְנוּנִים הֵמָּה׃ ‬
‫ 7  ׃2   כִּי זָנְתָה אִמָּם הֹבִישָׁה הוֹרָתָם כִּי אָמְרָה אֵלְכָה אַחֲרֵי מְאַהֲבַי נֹתְנֵי לַחְמִי וּמֵימַי צַמְרִי וּפִשְׁתִּי שַׁמְנִי וְשִׁקּוּיָי׃ ‬
‫ 8  ׃2   לָכֵן הִנְנִי־שָׂךְ אֶת־דַּרְכֵּךְ בַּסִּירִים וְגָדַרְתִּי אֶת־גְּדֵרָהּ וּנְתִיבוֹתֶיהָ לֹא תִמְצָא׃ ‬
‫ 9  ׃2   וְרִדְּפָה אֶת־מְאַהֲבֶיהָ וְלֹא־תַשִּׂיג אֹתָם וּבִקְשָׁתַם וְלֹא תִמְצָא וְאָמְרָה אֵלְכָה וְאָשׁוּבָה אֶל־אִישִׁי הָרִאשׁוֹן כִּי טוֹב לִי אָז מֵעָתָּה׃ ‬
‫ 10 ׃2   וְהִיא לֹא יָדְעָה כִּי אָנֹכִי נָתַתִּי לָהּ הַדָּגָן וְהַתִּירוֹשׁ וְהַיִּצְהָר וְכֶסֶף הִרְבֵּיתִי לָהּ וְזָהָב עָשׂוּ לַבָּעַל׃ ‬
‫ 11 ׃2   לָכֵן אָשׁוּב וְלָקַחְתִּי דְגָנִי בְּעִתּוֹ וְתִירוֹשִׁי בְּמוֹעֲדוֹ וְהִצַּלְתִּי צַמְרִי וּפִשְׁתִּי לְכַסּוֹת אֶת־עֶרְוָתָהּ׃ ‬
‫ 12 ׃2   וְעַתָּה אֲגַלֶּה אֶת־נַבְלֻתָהּ לְעֵינֵי מְאַהֲבֶיהָ וְאִישׁ לֹא־יַצִּילֶנָּה מִיָּדִי׃ ‬
‫ 13 ׃2   וְהִשְׁבַּתִּי כָּל־מְשׂוֹשָׂהּ חַגָּהּ חָדְשָׁהּ וְשַׁבַּתָּהּ וְכֹל מוֹעֲדָהּ׃ ‬
‫ 14 ׃2   וַהֲשִׁמֹּתִי גַּפְנָהּ וּתְאֵנָתָהּ אֲשֶׁר אָמְרָה אֶתְנָה הֵמָּה לִי אֲשֶׁר נָתְנוּ־לִי מְאַהֲבָי וְשַׂמְתִּים לְיַעַר וַאֲכָלָתַם חַיַּת הַשָּׂדֶה׃ ‬
‫ 15 ׃2   וּפָקַדְתִּי עָלֶיהָ אֶת־יְמֵי הַבְּעָלִים אֲשֶׁר תַּקְטִיר לָהֶם וַתַּעַד נִזְמָהּ וְחֶלְיָתָהּ וַתֵּלֶךְ אַחֲרֵי מְאַהֲבֶיהָ וְאֹתִי שָׁכְחָה נְאֻם־יְהוָה׃ פ ‬
‫ 16 ׃2   לָכֵן הִנֵּה אָנֹכִי מְפַתֶּיהָ וְהֹלַכְתִּיהָ הַמִּדְבָּר וְדִבַּרְתִּי עַל‪[Q]‬‪[n]‬‪[p]‬ לִבָּהּ׃ ‬
‫ 17 ׃2   וְנָתַתִּי לָהּ אֶת־כְּרָמֶיהָ מִשָּׁם וְאֶת־עֵמֶק עָכוֹר לְפֶתַח תִּקְוָה וְעָנְתָה שָּׁמָּה כִּימֵי נְעוּרֶיהָ וִּכְיוֹם‪[U]‬ עֲלֹתָהּ מֵאֶרֶץ־מִצְרָיִם׃ ס ‬
‫ 18 ׃2   וְהָיָה בַיּוֹם־הַהוּא נְאֻם־יְהוָה תִּקְרְאִי אִישִׁי וְלֹא־תִקְרְאִי־לִי עוֹד בַּעְלִי׃ ‬
‫ 19 ׃2   וַהֲסִרֹתִי אֶת־שְׁמוֹת הַבְּעָלִים מִפִּיהָ וְלֹא־יִזָּכְרוּ עוֹד בִּשְׁמָם׃ ‬
‫ 20 ׃2   וְכָרַתִּי לָהֶם בְּרִית בַּיּוֹם הַהוּא עִם־חַיַּת הַשָּׂדֶה וְעִם־עוֹף הַשָּׁמַיִם וְרֶמֶשׂ הָאֲדָמָה וְקֶשֶׁת וְחֶרֶב וּמִלְחָמָה אֶשְׁבּוֹר מִן־הָאָרֶץ וְהִשְׁכַּבְתִּים לָבֶטַח׃ ‬
‫ 21 ׃2   וְאֵרַשְׂתִּיךְ לִי לְעוֹלָם וְאֵרַשְׂתִּיךְ לִי בְּצֶדֶק וּבְמִשְׁפָּט וּבְחֶסֶד וּבְרַחֲמִים׃ ‬
‫ 22 ׃2   וְאֵרַשְׂתִּיךְ לִי בֶּאֱמוּנָה וְיָדַעַתְּ אֶת־יְהוָה׃ ס ‬
‫ 23 ׃2   וְהָיָה בַּיּוֹם הַהוּא אֶעֱנֶה נְאֻם־יְהוָה אֶעֱנֶה אֶת־הַשָּׁמָיִם וְהֵם יַעֲנוּ אֶת־הָאָרֶץ׃ ‬
‫ 24 ׃2   וְהָאָרֶץ תַּעֲנֶה אֶת־הַדָּגָן וְאֶת־הַתִּירוֹשׁ וְאֶת־הַיִּצְהָר וְהֵם יַעֲנוּ אֶת־יִזְרְעֶאל׃ ‬
‫ 25 ׃2   וּזְרַעְתִּיהָ לִּי בָּאָרֶץ וְרִחַמְתִּי אֶת־לֹא רֻחָמָה וְאָמַרְתִּי לְלֹא־עַמִּי עַמִּי־אַתָּה וְהוּא יֹאמַר אֱלֹהָי׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (5 verses)‬
‪xxxx‬
‫ 1  ׃3   וַיֹּאמֶר יְהוָה אֵלַי עוֹד לֵךְ אֱהַב־אִשָּׁה אֲהֻבַת רֵעַ וּמְנָאָפֶת כְּאַהֲבַת יְהוָה אֶת־בְּנֵי יִשְׂרָאֵל וְהֵם פֹּנִים אֶל־אֱלֹהִים אֲחֵרִים וְאֹהֲבֵי אֲשִׁישֵׁי עֲנָבִים׃ ‬
‫ 2  ׃3   וָאֶכְּרֶהָ לִּי בַּחֲמִשָּׁה עָשָׂר כָּסֶף וְחֹמֶר שְׂעֹרִים וְלֵתֶךְ שְׂעֹרִים׃ ‬
‫ 3  ׃3   וָאֹמַר אֵלֶיהָ יָמִים רַבִּים תֵּשְׁבִי לִי לֹא תִזְנִי וְלֹא תִהְיִי לְאִישׁ וְגַם־אֲנִי אֵלָיִךְ׃ ‬
‫ 4  ׃3   כִּי יָמִים רַבִּים יֵשְׁבוּ בְּנֵי יִשְׂרָאֵל אֵין מֶלֶךְ וְאֵין שָׂר וְאֵין זֶבַח וְאֵין מַצֵּבָה וְאֵין אֵפוֹד וּתְרָפִים׃ ‬
‫ 5  ׃3   אַחַר יָשֻׁבוּ בְּנֵי יִשְׂרָאֵל וּבִקְשׁוּ אֶת־יְהוָה אֱלֹהֵיהֶם וְאֵת דָּוִד מַלְכָּם וּפָחֲדוּ אֶל־יְהוָה וְאֶל־טוּבוֹ בְּאַחֲרִית הַיָּמִים׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (19 verses)‬
‪xxxx‬
‫ 1  ׃4   שִׁמְעוּ דְבַר־יְהוָה בְּנֵי יִשְׂרָאֵל כִּי רִיב לַיהוָה עִם־יוֹשְׁבֵי הָאָרֶץ כִּי אֵין־אֱמֶת וְאֵין־חֶסֶד וְאֵין־דַּעַת אֱלֹהִים בָּאָרֶץ׃ ‬
‫ 2  ׃4   אָלֹה וְכַחֵשׁ וְרָצֹחַ וְגָנֹב וְנָאֹף פָּרָצוּ וְדָמִים בְּדָמִים נָגָעוּ׃ ‬
‫ 3  ׃4   עַל־כֵּן תֶּאֱבַל הָאָרֶץ וְאֻמְלַל כָּל־יוֹשֵׁב בָּהּ בְּחַיַּת הַשָּׂדֶה וּבְעוֹף הַשָּׁמָיִם וְגַם־דְּגֵי הַיָּם יֵאָסֵפוּ׃ ‬
‫ 4  ׃4   אַךְ אִישׁ אַל־יָרֵב וְאַל־יוֹכַח אִישׁ וְעַמְּךָ כִּמְרִיבֵי כֹהֵן׃ ‬
‫ 5  ׃4   וְכָשַׁלְתָּ הַיּוֹם וְכָשַׁל גַּם־נָבִיא עִמְּךָ לָיְלָה וְדָמִיתִי אִמֶּךָ׃ ‬
‫ 6  ׃4   נִדְמוּ עַמִּי מִבְּלִי הַדָּעַת כִּי־אַתָּה הַדַּעַת מָאַסְתָּ וְאֶמְאָסְאךָ מִכַּהֵן לִי וַתִּשְׁכַּח תּוֹרַת אֱלֹהֶיךָ אֶשְׁכַּח בָּנֶיךָ גַּם־אָנִי׃ ‬
‫ 7  ׃4   כְּרֻבָּם כֵּן חָטְאוּ־לִי כְּבוֹדָם בְּקָלוֹן אָמִיר׃ ‬
‫ 8  ׃4   חַטַּאת עַמִּי יֹאכֵלוּ וְאֶל־עֲוֺנָם יִשְׂאוּ נַפְשׁוֹ׃ ‬
‫ 9  ׃4   וְהָיָה כָעָם כַּכֹּהֵן וּפָקַדְתִּי עָלָיו דְּרָכָיו וּמַעֲלָלָיו אָשִׁיב לוֹ׃ ‬
‫ 10 ׃4   וְאָכְלוּ וְלֹא יִשְׂבָּעוּ הִזְנוּ וְלֹא יִפְרֹצוּ כִּי־אֶת־יְהוָה עָזְבוּ לִשְׁמֹר׃ ‬
‫ 11 ׃4   זְנוּת וְיַיִן וְתִירוֹשׁ יִקַּח־לֵב׃ ‬
‫ 12 ׃4   עַמִּי בְּעֵצוֹ יִשְׁאָל וּמַקְלוֹ יַגִּיד לוֹ כִּי רוּחַ זְנוּנִים הִתְעָה וַיִּזְנוּ מִתַּחַת אֱלֹהֵיהֶם׃ ‬
‫ 13 ׃4   עַל־רָאשֵׁי הֶהָרִים יְזַבֵּחוּ וְעַל־הַגְּבָעוֹת יְקַטֵּרוּ תַּחַת אַלּוֹן וְלִבְנֶה וְאֵלָה כִּי טוֹב צִלָּהּ עַל־כֵּן תִּזְנֶינָה בְּנוֹתֵיכֶם וְכַלּוֹתֵיכֶם תְּנָאַפְנָה׃ ‬
‫ 14 ׃4   לֹא־אֶפְקוֹד עַל־בְּנוֹתֵיכֶם כִּי תִזְנֶינָה וְעַל־כַּלּוֹתֵיכֶם כִּי תְנָאַפְנָה כִּי־הֵם עִם־הַזֹּנוֹת יְפָרֵדוּ וְעִם־הַקְּדֵשׁוֹת יְזַבֵּחוּ וְעָם לֹא־יָבִין יִלָּבֵט׃ ‬
‫ 15 ׃4   אִם־זֹנֶה אַתָּה יִשְׂרָאֵל אַל־יֶאְשַׁם יְהוּדָה וְאַל־תָּבֹאוּ הַגִּלְגָּל וְאַל־תַּעֲלוּ בֵּית אָוֶן וְאַל־תִּשָּׁבְעוּ חַי־יְהוָה׃ ‬
‫ 16 ׃4   כִּי כְּפָרָה סֹרֵרָה סָרַר יִשְׂרָאֵל עַתָּה יִרְעֵם יְהוָה כְּכֶבֶשׂ בַּמֶּרְחָב׃ ‬
‫ 17 ׃4   חֲבוּר עֲצַבִּים אֶפְרָיִם הַנַּח־לוֹ׃ ‬
‫ 18 ׃4   סָר סָבְאָם הַזְנֵה הִזְנוּ אָהֲבוּ הֵבוּ קָלוֹן מָגִנֶּיהָ׃ ‬
‫ 19 ׃4   צָרַר רוּחַ אוֹתָהּ בִּכְנָפֶיהָ וְיֵבֹשׁוּ מִזִּבְחוֹתָם‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (15 verses)‬
‪xxxx‬
‫ 1  ׃5   שִׁמְעוּ־זֹאת הַכֹּהֲנִים וְהַקְשִׁיבוּ בֵּית יִשְׂרָאֵל וּבֵית הַמֶּלֶךְ הַאֲזִינוּ כִּי לָכֶם הַמִּשְׁפָּט כִּי־פַח הֱיִיתֶם לְמִצְפָּה וְרֶשֶׁת פְּרוּשָׂה עַל־תָּבוֹר׃ ‬
‫ 2  ׃5   וְשַׁחֲטָה שֵׂטִים הֶעְמִיקוּ וַאֲנִי מוּסָר לְכֻלָּם׃ ‬
‫ 3  ׃5   אֲנִי יָדַעְתִּי אֶפְרַיִם וְיִשְׂרָאֵל לֹא־נִכְחַד מִמֶּנִּי כִּי עַתָּה הִזְנֵיתָ אֶפְרַיִם נִטְמָא יִשְׂרָאֵל׃ ‬
‫ 4  ׃5   לֹא יִתְּנוּ מַעַלְלֵיהֶם לָשׁוּב אֶל־אֱלֹהֵיהֶם כִּי רוּחַ זְנוּנִים בְּקִרְבָּם וְאֶת־יְהוָה לֹא יָדָעוּ׃ ‬
‫ 5  ׃5   וְעָנָה גְאוֹן־יִשְׂרָאֵל בְּפָנָיו וְיִשְׂרָאֵל וְאֶפְרַיִם יִכָּשְׁלוּ בַּעֲוֺנָם כָּשַׁל גַּם־יְהוּדָה עִמָּם׃ ‬
‫ 6  ׃5   בְּצֹאנָם וּבִבְקָרָם יֵלְכוּ לְבַקֵּשׁ אֶת־יְהוָה וְלֹא יִמְצָאוּ חָלַץ מֵהֶם׃ ‬
‫ 7  ׃5   בַּיהוָה בָּגָדוּ כִּי־בָנִים זָרִים יָלָדוּ עַתָּה יֹאכְלֵם חֹדֶשׁ אֶת־חֶלְקֵיהֶם׃ ס ‬
‫ 8  ׃5   תִּקְעוּ שׁוֹפָר בַּגִּבְעָה חֲצֹצְרָה בָּרָמָה הָרִיעוּ בֵּית אָוֶן אַחֲרֶיךָ בִּנְיָמִין׃ ‬
‫ 9  ׃5   אֶפְרַיִם לְשַׁמָּה תִהְיֶה בְּיוֹם תּוֹכֵחָה בְּשִׁבְטֵי יִשְׂרָאֵל הוֹדַעְתִּי נֶאֱמָנָה׃ ‬
‫ 10 ׃5   הָיוּ שָׂרֵי יְהוּדָה כְּמַסִּיגֵי גְּבוּל עֲלֵיהֶם אֶשְׁפּוֹךְ כַּמַּיִם עֶבְרָתִי׃ ‬
‫ 11 ׃5   עָשׁוּק אֶפְרַיִם רְצוּץ מִשְׁפָּט כִּי הוֹאִיל הָלַךְ אַחֲרֵי־צָו׃ ‬
‫ 12 ׃5   וַאֲנִי כָעָשׁ לְאֶפְרָיִם וְכָרָקָב לְבֵית יְהוּדָה׃ ‬
‫ 13 ׃5   וַיַּרְא אֶפְרַיִם אֶת־חָלְיוֹ וִיהוּדָה אֶת־מְזֹרוֹ וַיֵּלֶךְ אֶפְרַיִם אֶל־אַשּׁוּר וַיִּשְׁלַח אֶל־מֶלֶךְ יָרֵב וְהוּא לֹא יוּכַל לִרְפֹּא לָכֶם וְלֹא־יִגְהֶה מִכֶּם מָזוֹר׃ ‬
‫ 14 ׃5   כִּי אָנֹכִי כַשַּׁחַל לְאֶפְרַיִם וְכַכְּפִיר לְבֵית יְהוּדָה אֲנִי אֲנִי אֶטְרֹף וְאֵלֵךְ אֶשָּׂא וְאֵין מַצִּיל׃ ‬
‫ 15 ׃5   אֵלֵךְ אָשׁוּבָה אֶל־מְקוֹמִי עַד אֲשֶׁר־יֶאְשְׁמוּ וּבִקְשׁוּ פָנָי בַּצַּר לָהֶם יְשַׁחֲרֻנְנִי׃ ‬
‪xxxx‬
‪xxxx  Chapter 6   (11 verses)‬
‪xxxx‬
‫ 1  ׃6   לְכוּ וְנָשׁוּבָה אֶל־יְהוָה כִּי הוּא טָרָף וְיִרְפָּאֵנוּ יַךְ וְיַחְבְּשֵׁנוּ׃ ‬
‫ 2  ׃6   יְחַיֵּנוּ מִיֹּמָיִם בַּיּוֹם הַשְּׁלִישִׁי יְקִמֵנוּ וְנִחְיֶה לְפָנָיו׃ ‬
‫ 3  ׃6   וְנֵדְעָה נִרְדְּפָה לָדַעַת אֶת־יְהוָה כְּשַׁחַר נָכוֹן מוֹצָאוֹ וְיָבוֹא כַגֶּשֶׁם לָנוּ כְּמַלְקוֹשׁ יוֹרֶה אָרֶץ׃ ‬
‫ 4  ׃6   מָה אֶעֱשֶׂה־לְּךָ אֶפְרַיִם מָה אֶעֱשֶׂה־לְּךָ יְהוּדָה וְחַסְדְּכֶם כַּעֲנַן־בֹּקֶר וְכַטַּל מַשְׁכִּים הֹלֵךְ׃ ‬
‫ 5  ׃6   עַל־כֵּן חָצַבְתִּי בַּנְּבִיאִים הֲרַגְתִּים בְּאִמְרֵי־פִי וּמִשְׁפָּטֶיךָ אוֹר יֵצֵא׃ ‬
‫ 6  ׃6   כִּי חֶסֶד חָפַצְתִּי וְלֹא־זָבַח וְדַעַת אֱלֹהִים מֵעֹלוֹת׃ ‬
‫ 7  ׃6   וְהֵמָּה כְּאָדָם עָבְרוּ בְרִית שָׁם בָּגְדוּ בִי׃ ‬
‫ 8  ׃6   גִּלְעָד קִרְיַת פֹּעֲלֵי אָוֶן עֲקֻבָּה מִדָּם׃ ‬
‫ 9  ׃6   וּכְחַכֵּי אִישׁ גְּדוּדִים חֶבֶר כֹּהֲנִים דֶּרֶךְ יְרַצְּחוּ־שֶׁכְמָה כִּי זִמָּה עָשׂוּ׃ ‬
‫ 10 ׃6   בְּבֵית יִשְׂרָאֵל רָאִיתִי *שעריריה **שַׁעֲרוּרִיָּה שָׁם זְנוּת לְאֶפְרַיִם נִטְמָא יִשְׂרָאֵל׃ ‬
‫ 11 ׃6   גַּם־יְהוּדָה שָׁת קָצִיר לָךְ בְּשׁוּבִי שְׁבוּת עַמִּי׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (16 verses)‬
‪xxxx‬
‫ 1  ׃7   כְּרָפְאִי לְיִשְׂרָאֵל וְנִגְלָה עֲוֺן אֶפְרַיִם וְרָעוֹת שֹׁמְרוֹן כִּי פָעֲלוּ שָׁקֶר וְגַנָּב יָבוֹא פָּשַׁט גְּדוּד בַּחוּץ׃ ‬
‫ 2  ׃7   וּבַל־יֹאמְרוּ לִלְבָבָם כָּל־רָעָתָם זָכָרְתִּי עַתָּה סְבָבוּם מַעַלְלֵיהֶם נֶגֶד פָּנַי הָיוּ׃ ‬
‫ 3  ׃7   בְּרָעָתָם יְשַׂמְּחוּ־מֶלֶךְ וּבְכַחֲשֵׁיהֶם שָׂרִים׃ ‬
‫ 4  ׃7   כֻּלָּם מְנָאֲפִים כְּמוֹ תַנּוּר בֹּעֵרָה מֵאֹפֶה יִשְׁבּוֹת מֵעִיר מִלּוּשׁ בָּצֵק עַד־חֻמְצָתוֹ׃ ‬
‫ 5  ׃7   יוֹם מַלְכֵּנוּ הֶחֱלוּ שָׂרִים חֲמַת מִיָּיִן מָשַׁךְ יָדוֹ אֶת־לֹצְצִים׃ ‬
‫ 6  ׃7   כִּי־קֵרְבוּ כַתַּנּוּר לִבָּם בְּאָרְבָּם כָּל־הַלַּיְלָה יָשֵׁן אֹפֵהֶם בֹּקֶר הוּא בֹעֵר כְּאֵשׁ לֶהָבָה׃ ‬
‫ 7  ׃7   כֻּלָּם יֵחַמּוּ כַּתַּנּוּר וְאָכְלוּ אֶת־שֹׁפְטֵיהֶם כָּל־מַלְכֵיהֶם נָפָלוּ אֵין־קֹרֵא בָהֶם אֵלָי׃ ‬
‫ 8  ׃7   אֶפְרַיִם בָּעַמִּים הוּא יִתְבּוֹלָל אֶפְרַיִם הָיָה עֻגָה בְּלִי הֲפוּכָה׃ ‬
‫ 9  ׃7   אָכְלוּ זָרִים כֹּחוֹ וְהוּא לֹא יָדָע גַּם־שֵׂיבָה זָרְקָה בּוֹ וְהוּא לֹא יָדָע׃ ‬
‫ 10 ׃7   וְעָנָה גְאוֹן־יִשְׂרָאֵל בְּפָנָיו וְלֹא־שָׁבוּ אֶל־יְהוָה אֱלֹהֵיהֶם וְלֹא בִקְשֻׁהוּ בְּכָל־זֹאת׃ ‬
‫ 11 ׃7   וַיְהִי אֶפְרַיִם כְּיוֹנָה פוֹתָה אֵין לֵב מִצְרַיִם קָרָאוּ אַשּׁוּר הָלָכוּ׃ ‬
‫ 12 ׃7   כַּאֲשֶׁר יֵלֵכוּ אֶפְרוֹשׂ עֲלֵיהֶם רִשְׁתִּי כְּעוֹף הַשָּׁמַיִם אוֹרִידֵם אַיְסִרֵם כְּשֵׁמַע לַעֲדָתָם׃ ס ‬
‫ 13 ׃7   אוֹי לָהֶם כִּי־נָדְדוּ מִמֶּנִּי שֹׁד לָהֶם כִּי־פָשְׁעוּ בִי וְאָנֹכִי אֶפְדֵּם וְהֵמָּה דִּבְּרוּ עָלַי כְּזָבִים׃ ‬
‫ 14 ׃7   וְלֹא־זָעֲקוּ אֵלַי בְּלִבָּם כִּי יְיֵלִילוּ עַל־מִשְׁכְּבוֹתָם עַל־דָּגָן וְתִירוֹשׁ יִתְגּוֹרָרוּ יָסוּרוּ בִי׃ ‬
‫ 15 ׃7   וַאֲנִי יִסַּרְתִּי חִזַּקְתִּי זְרוֹעֹתָם וְאֵלַי יְחַשְּׁבוּ־רָע׃ ‬
‫ 16 ׃7   יָשׁוּבוּ לֹא עָל הָיוּ כְּקֶשֶׁת רְמִיָּה יִפְּלוּ בַחֶרֶב שָׂרֵיהֶם מִזַּעַם לְשׁוֹנָם זוֹ לַעְגָּם בְּאֶרֶץ מִצְרָיִם׃ ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   אֶל־חִכְּךָ שֹׁפָר כַּנֶּשֶׁר עַל־בֵּית יְהוָה יַעַן עָבְרוּ בְרִיתִי וְעַל־תּוֹרָתִי פָּשָׁעוּ׃ ‬
‫ 2  ׃8   לִי יִזְעָקוּ אֱלֹהַי יְדַעֲנוּךָ יִשְׂרָאֵל׃ ‬
‫ 3  ׃8   זָנַח יִשְׂרָאֵל טוֹב אוֹיֵב יִרְדְּפוֹ׃‪[U]‬ ‬
‫ 4  ׃8   הֵם הִמְלִיכוּ וְלֹא מִמֶּנִּי הֵשִׂירוּ וְלֹא יָדָעְתִּי כַּסְפָּם וּזְהָבָם עָשׂוּ לָהֶם עֲצַבִּים לְמַעַן יִכָּרֵת׃ ‬
‫ 5  ׃8   זָנַח עֶגְלֵךְ שֹׁמְרוֹן חָרָה אַפִּי בָּם עַד־מָתַי לֹא יוּכְלוּ נִקָּיֹן׃ ‬
‫ 6  ׃8   כִּי מִיִּשְׂרָאֵל וְהוּא חָרָשׁ עָשָׂהוּ וְלֹא אֱלֹהִים הוּא כִּי־שְׁבָבִים יִהְיֶה עֵגֶל שֹׁמְרוֹן׃ ‬
‫ 7  ׃8   כִּי רוּחַ יִזְרָעוּ וְסוּפָתָה יִקְצֹרוּ קָמָה אֵין־לוֹ צֶמַח בְּלִי יַעֲשֶׂה־קֶּמַח אוּלַי יַעֲשֶׂה זָרִים יִבְלָעֻהוּ׃ ‬
‫ 8  ׃8   נִבְלַע יִשְׂרָאֵל עַתָּה הָיוּ בַגּוֹיִם כִּכְלִי אֵין־חֵפֶץ בּוֹ׃ ‬
‫ 9  ׃8   כִּי־הֵמָּה עָלוּ אַשּׁוּר פֶּרֶא בּוֹדֵד לוֹ אֶפְרַיִם הִתְנוּ אֲהָבִים‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 10 ׃8   גַּם כִּי־יִתְנוּ בַגּוֹיִם עַתָּה אֲקַבְּצֵם וַיָּחֵלּוּ מְּעָט מִמַּשָּׂא מֶלֶךְ שָׂרִים׃ ‬
‫ 11 ׃8   כִּי־הִרְבָּה אֶפְרַיִם מִזְבְּחֹת לַחֲטֹא הָיוּ־לוֹ מִזְבְּחוֹת לַחֲטֹא׃ ‬
‫ 12 ׃8   *אכתוב־**אֶכְתָּב־לוֹ *רבו **רֻבֵּי תּוֹרָתִי כְּמוֹ־זָר נֶחְשָׁבוּ׃ ‬
‫ 13 ׃8   זִבְחֵי הַבְהָבַי יִזְבְּחוּ בָשָׂר וַיֹּאכֵלוּ יְהוָה לֹא רָצָם עַתָּה יִזְכֹּר עֲוֺנָם וְיִפְקֹד חַטֹּאותָם הֵמָּה מִצְרַיִם יָשׁוּבוּ׃ ‬
‫ 14 ׃8   וַיִּשְׁכַּח יִשְׂרָאֵל אֶת־עֹשֵׂהוּ וַיִּבֶן הֵיכָלוֹת וִיהוּדָה הִרְבָּה עָרִים בְּצֻרוֹת וְשִׁלַּחְתִּי־אֵשׁ בְּעָרָיו וְאָכְלָה אַרְמְנֹתֶיהָ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (17 verses)‬
‪xxxx‬
‫ 1  ׃9   אַל־תִּשְׂמַח יִשְׂרָאֵל אֶל־גִּיל כָּעַמִּים כִּי זָנִיתָ מֵעַל אֱלֹהֶיךָ אָהַבְתָּ אֶתְנָן עַל כָּל־גָּרְנוֹת דָּגָן׃ ‬
‫ 2  ׃9   גֹּרֶן וָיֶקֶב לֹא יִרְעֵם וְתִירוֹשׁ יְכַחֶשׁ בָּהּ׃ ‬
‫ 3  ׃9   לֹא יֵשְׁבוּ בְּאֶרֶץ יְהוָה וְשָׁב אֶפְרַיִם מִצְרַיִם וּבְאַשּׁוּר טָמֵא יֹאכֵלוּ׃ ‬
‫ 4  ׃9   לֹא־יִסְּכוּ לַיהוָה יַיִן וְלֹא יֶעֶרְבוּ־לוֹ זִבְחֵיהֶם כְּלֶחֶם אוֹנִים לָהֶם כָּל־אֹכְלָיו יִטַמָּאוּ‪[U]‬ כִּי־לַחְמָם לְנַפְשָׁם לֹא יָבוֹא בֵּית יְהוָה׃ ‬
‫ 5  ׃9   מַה־תַּעֲשׂוּ לְיוֹם מוֹעֵד וּלְיוֹם חַג־יְהוָה׃ ‬
‫ 6  ׃9   כִּי־הִנֵּה הָלְכוּ מִשֹּׁד מִצְרַיִם תְּקַבְּצֵם מֹף תְּקַבְּרֵם מַחְמַד לְכַסְפָּם קִמּוֹשׂ יִירָשֵׁם חוֹחַ בְּאָהֳלֵיהֶם׃ ‬
‫ 7  ׃9   בָּאוּ יְמֵי הַפְּקֻדָּה בָּאוּ יְמֵי הַשִׁלֻּם‪[U]‬ יֵדְעוּ יִשְׂרָאֵל אֱוִיל הַנָּבִיא מְשֻׁגָּע אִישׁ הָרוּחַ עַל רֹב עֲוֺנְךָ וְרַבָּה מַשְׂטֵמָה׃ ‬
‫ 8  ׃9   צֹפֶה אֶפְרַיִם עִם־אֱלֹהָי נָבִיא פַּח יָקוֹשׁ עַל־כָּל־דְּרָכָיו מַשְׂטֵמָה בְּבֵית אֱלֹהָיו׃ ‬
‫ 9  ׃9   הֶעְמִיקוּ־שִׁחֵתוּ כִּימֵי הַגִּבְעָה יִזְכּוֹר עֲוֺנָם יִפְקוֹד חַטֹּאותָם׃ ס ‬
‫ 10 ׃9   כַּעֲנָבִים בַּמִּדְבָּר מָצָאתִי יִשְׂרָאֵל כְּבִכּוּרָה בִתְאֵנָה בְּרֵאשִׁיתָהּ רָאִיתִי אֲבוֹתֵיכֶם הֵמָּה בָּאוּ בַעַל־פְּעוֹר וַיִּנָּזְרוּ לַבֹּשֶׁת וַיִּהְיוּ שִׁקּוּצִים כְּאָהֳבָם׃ ‬
‫ 11 ׃9   אֶפְרַיִם כָּעוֹף יִתְעוֹפֵף כְּבוֹדָם מִלֵּדָה וּמִבֶּטֶן וּמֵהֵרָיוֹן׃ ‬
‫ 12 ׃9   כִּי אִם־יְגַדְּלוּ אֶת־בְּנֵיהֶם וְשִׁכַּלְתִּים מֵאָדָם כִּי־גַם־אוֹי לָהֶם בְּשׂוּרִי מֵהֶם׃ ‬
‫ 13 ׃9   אֶפְרַיִם כַּאֲשֶׁר־רָאִיתִי לְצוֹר שְׁתוּלָה בְנָוֶה וְאֶפְרַיִם לְהוֹצִיא אֶל־הֹרֵג בָּנָיו׃ ‬
‫ 14 ׃9   תֵּן־לָהֶם יְהוָה מַה־תִּתֵּן תֵּן־לָהֶם רֶחֶם מַשְׁכִּיל וְשָׁדַיִם צֹמְקִים׃ ‬
‫ 15 ׃9   כָּל־רָעָתָם בַּגִּלְגָּל כִּי־שָׁם שְׂנֵאתִים עַל רֹעַ מַעַלְלֵיהֶם מִבֵּיתִי אֲגָרְשֵׁם לֹא אוֹסֵף אַהֲבָתָם כָּל־שָׂרֵיהֶם סֹרְרִים׃ ‬
‫ 16 ׃9   הֻכָּה אֶפְרַיִם שָׁרְשָׁם יָבֵשׁ פְּרִי *בלי־**בַל־יַעֲשׂוּן גַּם כִּי יֵלֵדוּן וְהֵמַתִּי מַחֲמַדֵּי בִטְנָם׃ ס ‬
‫ 17 ׃9   יִמְאָסֵם אֱלֹהַי כִּי לֹא שָׁמְעוּ לוֹ וְיִהְיוּ נֹדְדִים בַּגּוֹיִם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 10   (15 verses)‬
‪xxxx‬
‫ 1  ׃10  גֶּפֶן בּוֹקֵק יִשְׂרָאֵל פְּרִי יְשַׁוֶּה־לּוֹ כְּרֹב לְפִרְיוֹ הִרְבָּה לַמִּזְבְּחוֹת כְּטוֹב לְאַרְצוֹ הֵיטִיבוּ מַצֵּבוֹת׃ ‬
‫ 2  ׃10  חָלַק לִבָּם עַתָּה יֶאְשָׁמוּ הוּא יַעֲרֹף מִזְבְּחוֹתָם יְשֹׁדֵד מַצֵּבוֹתָם׃ ‬
‫ 3  ׃10  כִּי עַתָּה יֹאמְרוּ אֵין מֶלֶךְ לָנוּ כִּי לֹא יָרֵאנוּ אֶת־יְהֹוָה‪[Q]‬‪[v]‬ וְהַמֶּלֶךְ מַה־יַּעֲשֶׂה־לָּנוּ׃ ‬
‫ 4  ׃10  דִּבְּרוּ דְבָרִים אָלוֹת שָׁוְא כָּרֹת בְּרִית וּפָרַח כָּרֹאשׁ מִשְׁפָּט עַל תַּלְמֵי שָׂדָי׃ ‬
‫ 5  ׃10  לְעֶגְלוֹת בֵּית אָוֶן יָגוּרוּ שְׁכַן שֹׁמְרוֹן כִּי־אָבַל עָלָיו עַמּוֹ וּכְמָרָיו עָלָיו יָגִילוּ עַל־כְּבוֹדוֹ כִּי־גָלָה מִמֶּנּוּ׃ ‬
‫ 6  ׃10  גַּם־אוֹתוֹ לְאַשּׁוּר יוּבָל מִנְחָה לְמֶלֶךְ יָרֵב בָּשְׁנָה אֶפְרַיִם יִקָּח וְיֵבוֹשׁ יִשְׂרָאֵל מֵעֲצָתוֹ׃ ‬
‫ 7  ׃10  נִדְמֶה שֹׁמְרוֹן מַלְכָּהּ כְּקֶצֶף עַל־פְּנֵי־מָיִם׃ ‬
‫ 8  ׃10  וְנִשְׁמְדוּ בָּמוֹת אָוֶן חַטַּאת יִשְׂרָאֵל קוֹץ וְדַרְדַּר יַעֲלֶה עַל־מִזְבְּחוֹתָם וְאָמְרוּ לֶהָרִים כַּסּוּנוּ וְלַגְּבָעוֹת נִפְלוּ עָלֵינוּ׃ ס ‬
‫ 9  ׃10  מִימֵי הַגִּבְעָה חָטָאתָ יִשְׂרָאֵל שָׁם עָמָדוּ לֹא־תַשִּׂיגֵם בַּגִּבְעָה מִלְחָמָה עַל־בְּנֵי עַלְוָה׃ ‬
‫ 10 ׃10  בְּאַוָּתִי וְאֶסֳּרֵם וְאֻסְּפוּ עֲלֵיהֶם עַמִּים בְּאָסְרָם לִשְׁתֵּי *עינתם **עוֹנֹתָם׃ ‬
‫ 11 ׃10  וְאֶפְרַיִם עֶגְלָה מְלֻמָּדָה אֹהַבְתִּי לָדוּשׁ וַאֲנִי עָבַרְתִּי עַל־טוּב צַוָּארָהּ אַרְכִּיב אֶפְרַיִם יַחֲרוֹשׁ יְהוּדָה יְשַׂדֶּד־לוֹ יַעֲקֹב׃ ‬
‫ 12 ׃10  זִרְעוּ לָכֶם לִצְדָקָה קִצְרוּ לְפִי־חֶסֶד נִירוּ לָכֶם נִיר וְעֵת לִדְרוֹשׁ אֶת־יְהוָה עַד־יָבוֹא וְיֹרֶה צֶדֶק לָכֶם׃ ‬
‫ 13 ׃10  חֲרַשְׁתֶּם־רֶשַׁע עַוְלָתָה קְצַרְתֶּם אֲכַלְתֶּם פְּרִי־כָחַשׁ כִּי־בָטַחְתָּ בְדַרְכְּךָ בְּרֹב גִּבּוֹרֶיךָ׃ ‬
‫ 14 ׃10  וְקָאם שָׁאוֹן בְּעַמֶּךָ וְכָל־מִבְצָרֶיךָ יוּשַּׁד כְּשֹׁד שַׁלְמַן בֵּית אַרְבֵאל בְּיוֹם מִלְחָמָה אֵם עַל־בָּנִים רֻטָּשָׁה׃ ‬
‫ 15 ׃10  כָּכָה עָשָׂה לָכֶם בֵּית־אֵל מִפְּנֵי רָעַת רָעַתְכֶם בַּשַּׁחַר נִדְמֹה נִדְמָה מֶלֶךְ יִשְׂרָאֵל׃ ‬
‪xxxx‬
‪xxxx  Chapter 11   (11 verses)‬
‪xxxx‬
‫ 1  ׃11  כִּי נַעַר יִשְׂרָאֵל וָאֹהֲבֵהוּ וּמִמִּצְרַיִם קָרָאתִי לִבְנִי׃ ‬
‫ 2  ׃11  קָרְאוּ לָהֶם כֵּן הָלְכוּ מִפְּנֵיהֶם לַבְּעָלִים יְזַבֵּחוּ וְלַפְּסִלִים יְקַטֵּרוּן׃ ‬
‫ 3  ׃11  וְאָנֹכִי תִרְגַּלְתִּי לְאֶפְרַיִם קָחָם עַל־זְרוֹעֹתָיו וְלֹא יָדְעוּ כִּי רְפָאתִים׃ ‬
‫ 4  ׃11  בְּחַבְלֵי אָדָם אֶמְשְׁכֵם בַּעֲבֹתוֹת אַהֲבָה וָאֶהְיֶה לָהֶם כִּמְרִימֵי עֹל עַל לְחֵיהֶם וְאַט אֵלָיו אוֹכִיל׃ ‬
‫ 5  ׃11  לֹא יָשׁוּב אֶל־אֶרֶץ מִצְרַיִם וְאַשּׁוּר הוּא מַלְכּוֹ כִּי מֵאֲנוּ לָשׁוּב׃ ‬
‫ 6  ׃11  וְחָלָה חֶרֶב בְּעָרָיו וְכִלְּתָה בַדָּיו וְאָכָלָה מִמֹּעֲצוֹתֵיהֶם׃ ‬
‫ 7  ׃11  וְעַמִּי תְלוּאִים לִמְשׁוּבָתִי וְאֶל־עַל יִקְרָאֻהוּ יַחַד לֹא יְרוֹמֵם׃‪[U]‬ ‬
‫ 8  ׃11  אֵיךְ אֶתֶּנְךָ אֶפְרַיִם אֲמַגֶּנְךָ יִשְׂרָאֵל אֵיךְ אֶתֶּנְךָ כְאַדְמָה אֲשִׂימְךָ כִּצְבֹאיִם נֶהְפַּךְ עָלַי לִבִּי יַחַד נִכְמְרוּ נִחוּמָי׃ ‬
‫ 9  ׃11  לֹא אֶעֱשֶׂה חֲרוֹן אַפִּי לֹא אָשׁוּב לְשַׁחֵת אֶפְרָיִם כִּי אֵל אָנֹכִי וְלֹא־אִישׁ בְּקִרְבְּךָ קָדוֹשׁ וְלֹא אָבוֹא בְּעִיר׃ ‬
‫ 10 ׃11  אַחֲרֵי יְהוָה יֵלְכוּ כְּאַרְיֵה יִשְׁאָג כִּי־הוּא יִשְׁאַג וְיֶחֶרְדוּ בָנִים מִיָּם׃ ‬
‫ 11 ׃11  יֶחֶרְדוּ כְצִפּוֹר מִמִּצְרַיִם וּכְיוֹנָה מֵאֶרֶץ אַשּׁוּר וְהוֹשַׁבְתִּים עַל־בָּתֵּיהֶם נְאֻם־יְהוָה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 12   (15 verses)‬
‪xxxx‬
‫ 1  ׃12  סְבָבֻנִי בְכַחַשׁ אֶפְרַיִם וּבְמִרְמָה בֵּית יִשְׂרָאֵל וִיהוּדָה עֹד רָד עִם־אֵל וְעִם־קְדוֹשִׁים נֶאֱמָן׃ ‬
‫ 2  ׃12  אֶפְרַיִם רֹעֶה רוּחַ וְרֹדֵף קָדִים כָּל־הַיּוֹם כָּזָב וָשֹׁד יַרְבֶּה וּבְרִית עִם־אַשּׁוּר יִכְרֹתוּ וְשֶׁמֶן לְמִצְרַיִם יוּבָל׃ ‬
‫ 3  ׃12  וְרִיב לַיהוָה עִם־יְהוּדָה וְלִפְקֹד עַל־יַעֲקֹב כִּדְרָכָיו כְּמַעֲלָלָיו יָשִׁיב לוֹ׃ ‬
‫ 4  ׃12  בַּבֶּטֶן עָקַב אֶת־אָחִיו וּבְאוֹנוֹ שָׂרָה אֶת־אֱלֹהִים׃ ‬
‫ 5  ׃12  וָיָּשַׂר אֶל־מַלְאָךְ וַיֻּכָל בָּכָה וַיִּתְחַנֶּן־לוֹ בֵּית־אֵל יִמְצָאֶנּוּ וְשָׁם יְדַבֵּר עִמָּנוּ׃ ‬
‫ 6  ׃12  וַיהוָה אֱלֹהֵי הַצְּבָאוֹת יְהוָה זִכְרוֹ׃ ‬
‫ 7  ׃12  וְאַתָּה בֵּאלֹהֶיךָ תָשׁוּב חֶסֶד וּמִשְׁפָּט שְׁמֹר וְקַוֵּה אֶל־אֱלֹהֶיךָ תָּמִיד׃ ‬
‫ 8  ׃12  כְּנַעַן בְּיָדוֹ מֹאזְנֵי מִרְמָה לַעֲשֹׁק אָהֵב׃ ‬
‫ 9  ׃12  וַיֹּאמֶר אֶפְרַיִם אַךְ עָשַׁרְתִּי מָצָאתִי אוֹן לִי כָּל־יְגִיעַי לֹא יִמְצְאוּ־לִי עָוֺן אֲשֶׁר־חֵטְא׃ ‬
‫ 10 ׃12  וְאָנֹכִי יְהוָה אֱלֹהֶיךָ מֵאֶרֶץ מִצְרָיִם עֹד אוֹשִׁיבְךָ בָאֳהָלִים כִּימֵי מוֹעֵד׃ ‬
‫ 11 ׃12  וְדִבַּרְתִּי עַל־הַנְּבִיאִים וְאָנֹכִי חָזוֹן הִרְבֵּיתִי וּבְיַד הַנְּבִיאִים אֲדַמֶּה׃ ‬
‫ 12 ׃12  אִם־גִּלְעָד אָוֶן אַךְ־שָׁוְא הָיוּ בַּגִּלְגָּל שְׁוָרִים זִבֵּחוּ גַּם מִזְבְּחוֹתָם כְּגַלִּים עַל תַּלְמֵי שָׂדָי׃ ‬
‫ 13 ׃12  וַיִּבְרַח יַעֲקֹב שְׂדֵה אֲרָם וַיַּעֲבֹד יִשְׂרָאֵל בְּאִשָּׁה וּבְאִשָּׁה שָׁמָר׃ ‬
‫ 14 ׃12  וּבְנָבִיא הֶעֱלָה יְהוָה אֶת־יִשְׂרָאֵל מִמִּצְרָיִם וּבְנָבִיא נִשְׁמָר׃ ‬
‫ 15 ׃12  הִכְעִיס אֶפְרַיִם תַּמְרוּרִים וְדָמָיו עָלָיו יִטּוֹשׁ וְחֶרְפָּתוֹ יָשִׁיב לוֹ אֲדֹנָיו׃ ‬
‪xxxx‬
‪xxxx  Chapter 13   (15 verses)‬
‪xxxx‬
‫ 1  ׃13  כְּדַבֵּר אֶפְרַיִם רְתֵת נָשָׂא הוּא בְּיִשְׂרָאֵל וַיֶּאְשַׁם בַּבַּעַל וַיָּמֹת׃ ‬
‫ 2  ׃13  וְעַתָּה יוֹסִפוּ לַחֲטֹא וַיַּעְשׂוּ לָהֶם מַסֵּכָה מִכַּסְפָּם כִּתְבוּנָם עֲצַבִּים מַעֲשֵׂה חָרָשִׁים כֻּלֹּה לָהֶם הֵם אֹמְרִים זֹבְחֵי אָדָם עֲגָלִים יִשָּׁקוּן׃ ‬
‫ 3  ׃13  לָכֵן יִהְיוּ כַּעֲנַן־בֹּקֶר וְכַטַּל מַשְׁכִּים הֹלֵךְ כְּמֹץ יְסֹעֵר מִגֹּרֶן וּכְעָשָׁן מֵאֲרֻבָּה׃ ‬
‫ 4  ׃13  וְאָנֹכִי יְהוָה אֱלֹהֶיךָ מֵאֶרֶץ מִצְרָיִם וֵאלֹהִים זוּלָתִי לֹא תֵדָע וּמוֹשִׁיעַ אַיִן בִּלְתִּי׃ ‬
‫ 5  ׃13  אֲנִי יְדַעְתִּיךָ בַּמִּדְבָּר בְּאֶרֶץ תַּלְאֻבוֹת׃ ‬
‫ 6  ׃13  כְּמַרְעִיתָם וַיִּשְׂבָּעוּ שָׂבְעוּ וַיָּרָם לִבָּם עַל־כֵּן שְׁכֵחוּנִי׃ ‬
‫ 7  ׃13  וָאֱהִי לָהֶם כְּמוֹ־שָׁחַל כְּנָמֵר עַל־דֶּרֶךְ אָשׁוּר׃ ‬
‫ 8  ׃13  אֶפְגְּשֵׁם כְּדֹב שַׁכּוּל וְאֶקְרַע סְגוֹר לִבָּם וְאֹכְלֵם שָׁם כְּלָבִיא חַיַּת הַשָּׂדֶה תְּבַקְּעֵם׃ ‬
‫ 9  ׃13  שִׁחֶתְךָ יִשְׂרָאֵל כִּי־בִי בְעֶזְרֶךָ׃ ‬
‫ 10 ׃13  אֱהִי מַלְכְּךָ אֵפוֹא וְיוֹשִׁיעֲךָ בְּכָל־עָרֶיךָ וְשֹׁפְטֶיךָ אֲשֶׁר אָמַרְתָּ תְּנָה־לִּי מֶלֶךְ וְשָׂרִים׃ ‬
‫ 11 ׃13  אֶתֶּן־לְךָ מֶלֶךְ בְּאַפִּי וְאֶקַּח בְּעֶבְרָתִי׃ ס ‬
‫ 12 ׃13  צָרוּר עֲוֺן אֶפְרָיִם צְפוּנָה חַטָּאתוֹ׃ ‬
‫ 13 ׃13  חֶבְלֵי יוֹלֵדָה יָבֹאוּ לוֹ הוּא־בֵן לֹא חָכָם כִּי־עֵת לֹא־יַעֲמֹד בְּמִשְׁבַּר בָּנִים׃ ‬
‫ 14 ׃13  מִיַּד שְׁאוֹל אֶפְדֵּם מִמָּוֶת אֶגְאָלֵם אֱהִי דְבָרֶיךָ‪[U]‬ מָוֶת אֱהִי קָטָבְךָ שְׁאוֹל נֹחַם יִסָּתֵר מֵעֵינָי׃ ‬
‫ 15 ׃13  כִּי הוּא בֵּן‪[U]‬ אַחִים יַפְרִיא יָבוֹא קָדִים רוּחַ יְהוָה מִמִּדְבָּר עֹלֶה וְיֵבוֹשׁ מְקוֹרוֹ וְיֶחֱרַב מַעְיָנוֹ הוּא יִשְׁסֶה אוֹצַר כָּל־כְּלִי חֶמְדָּה׃ ‬
‪xxxx‬
‪xxxx  Chapter 14   (10 verses)‬
‪xxxx‬
‫ 1  ׃14  תֶּאְשַׁם שֹׁמְרוֹן כִּי מָרְתָה בֵּאלֹהֶיהָ בַּחֶרֶב יִפֹּלוּ עֹלְלֵיהֶם יְרֻטָּשׁוּ וְהָרִיּוֹתָיו יְבֻקָּעוּ׃ פ ‬
‫ 2  ׃14  שׁוּבָה יִשְׂרָאֵל עַד יְהוָה אֱלֹהֶיךָ כִּי כָשַׁלְתָּ בַּעֲוֺנֶךָ׃ ‬
‫ 3  ׃14  קְחוּ עִמָּכֶם דְּבָרִים וְשׁוּבוּ אֶל־יְהוָה אִמְרוּ אֵלָיו כָּל־תִּשָּׂא עָוֺן וְקַח־טוֹב וּנְשַׁלְּמָה פָרִים שְׂפָתֵינוּ׃ ‬
‫ 4  ׃14  אַשּׁוּר לֹא יוֹשִׁיעֵנוּ עַל־סוּס לֹא נִרְכָּב וְלֹא־נֹאמַר עוֹד אֱלֹהֵינוּ לְמַעֲשֵׂה יָדֵינוּ אֲשֶׁר־בְּךָ יְרֻחַם יָתוֹם׃ ‬
‫ 5  ׃14  אֶרְפָּא מְשׁוּבָתָם אֹהֲבֵם נְדָבָה כִּי שָׁב אַפִּי מִמֶּנּוּ׃ ‬
‫ 6  ׃14  אֶהְיֶה כַטַּל לְיִשְׂרָאֵל יִפְרַח כַּשּׁוֹשַׁנָּה וְיַךְ שָׁרָשָׁיו כַּלְּבָנוֹן׃ ‬
‫ 7  ׃14  יֵלְכוּ יֹנְקוֹתָיו וִיהִי כַזַּיִת הוֹדוֹ וְרֵיחַ לוֹ כַּלְּבָנוֹן׃ ‬
‫ 8  ׃14  יָשֻׁבוּ יֹשְׁבֵי בְצִלּוֹ יְחַיּוּ דָגָן וְיִפְרְחוּ כַגָּפֶן זִכְרוֹ כְּיֵין לְבָנוֹן׃ ס ‬
‫ 9  ׃14  אֶפְרַיִם מַה־לִּי עוֹד לָעֲצַבִּים אֲנִי עָנִיתִי וַאֲשׁוּרֶנּוּ אֲנִי כִּבְרוֹשׁ רַעֲנָן מִמֶּנִּי פֶּרְיְךָ נִמְצָא׃ ‬
‫ 10 ׃14  מִי חָכָם וְיָבֵן אֵלֶּה נָבוֹן וְיֵדָעֵם כִּי־יְשָׁרִים דַּרְכֵי יְהוָה וְצַדִּקִים יֵלְכוּ בָם וּפֹשְׁעִים יִכָּשְׁלוּ בָם׃ ‬
‪xxxx‬
‪xxxx    End of Hosea (14 chapters, 197 verses).