‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Joel (4 chapters, 73 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (20 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָה אֲשֶׁר הָיָה אֶל־יוֹאֵל בֶּן־פְּתוּאֵל׃ ‬
‫ 2  ׃1   שִׁמְעוּ־זֹאת הַזְּקֵנִים וְהַאֲזִינוּ כֹּל יוֹשְׁבֵי הָאָרֶץ הֶהָיְתָה זֹּאת בִּימֵיכֶם וְאִם בִּימֵי אֲבֹתֵיכֶם׃ ‬
‫ 3  ׃1   עָלֶיהָ לִבְנֵיכֶם סַפֵּרוּ וּבְנֵיכֶם לִבְנֵיהֶם וּבְנֵיהֶם לְדוֹר אַחֵר׃ ‬
‫ 4  ׃1   יֶתֶר הַגָּזָם אָכַל הָאַרְבֶּה וְיֶתֶר הָאַרְבֶּה אָכַל הַיָּלֶק וְיֶתֶר הַיֶּלֶק אָכַל הֶחָסִיל׃ ‬
‫ 5  ׃1   הָקִיצוּ שִׁכּוֹרִים וּבְכוּ וְהֵילִלוּ כָּל־שֹׁתֵי יָיִן עַל־עָסִיס כִּי נִכְרַת מִפִּיכֶם׃ ‬
‫ 6  ׃1   כִּי־גוֹי עָלָה עַל־אַרְצִי עָצוּם וְאֵין מִסְפָּר שִׁנָּיו שִׁנֵּי אַרְיֵה וּמְתַלְּעוֹת לָבִיא לוֹ׃ ‬
‫ 7  ׃1   שָׂם גַּפְנִי לְשַׁמָּה וּתְאֵנָתִי לִקְצָפָה חָשֹׂף חֲשָׂפָהּ וְהִשְׁלִיךְ הִלְבִּינוּ שָׂרִיגֶיהָ׃ ‬
‫ 8  ׃1   אֱלִי כִּבְתוּלָה חֲגֻרַת־שַׂק עַל־בַּעַל נְעוּרֶיהָ׃ ‬
‫ 9  ׃1   הָכְרַת מִנְחָה וָנֶסֶךְ מִבֵּית יְהוָה אָבְלוּ הַכֹּהֲנִים מְשָׁרְתֵי יְהוָה׃ ‬
‫ 10 ׃1   שֻׁדַּד שָׂדֶה אָבְלָה אֲדָמָה כִּי שֻׁדַּד דָּגָן הוֹבִישׁ תִּירוֹשׁ אֻמְלַל יִצְהָר׃ ‬
‫ 11 ׃1   הֹבִישׁוּ אִכָּרִים הֵילִילוּ כֹּרְמִים עַל־חִטָּה וְעַל־שְׂעֹרָה כִּי אָבַד קְצִיר שָׂדֶה׃ ‬
‫ 12 ׃1   הַגֶּפֶן הוֹבִישָׁה וְהַתְּאֵנָה אֻמְלָלָה רִמּוֹן גַּם־תָּמָר וְתַפּוּחַ כָּל־עֲצֵי הַשָּׂדֶה יָבֵשׁוּ כִּי־הֹבִישׁ שָׂשׂוֹן מִן־בְּנֵי אָדָם׃ ס ‬
‫ 13 ׃1   חִגְרוּ וְסִפְדוּ הַכֹּהֲנִים הֵילִילוּ מְשָׁרְתֵי מִזְבֵּחַ בֹּאוּ לִינוּ בַשַּׂקִּים מְשָׁרְתֵי אֱלֹהָי כִּי נִמְנַע מִבֵּית אֱלֹהֵיכֶם מִנְחָה וָנָסֶךְ׃ ‬
‫ 14 ׃1   קַדְּשׁוּ־צוֹם קִרְאוּ עֲצָרָה אִסְפוּ זְקֵנִים כֹּל יֹשְׁבֵי הָאָרֶץ בֵּית יְהוָה אֱלֹהֵיכֶם וְזַעֲקוּ אֶל־יְהוָה׃ ‬
‫ 15 ׃1   אֲהָהּ לַיּוֹם כִּי קָרוֹב יוֹם יְהוָה וּכְשֹׁד מִשַׁדַּי‪[U]‬ יָבוֹא׃ ‬
‫ 16 ׃1   הֲלוֹא נֶגֶד עֵינֵינוּ אֹכֶל נִכְרָת מִבֵּית אֱלֹהֵינוּ שִׂמְחָה וָגִיל׃ ‬
‫ 17 ׃1   עָבְשׁוּ פְרֻדוֹת תַּחַת מֶגְרְפֹתֵיהֶם נָשַׁמּוּ אֹצָרוֹת נֶהֶרְסוּ מַמְּגֻרוֹת כִּי הֹבִישׁ דָּגָן׃ ‬
‫ 18 ׃1   מַה־נֶּאֶנְחָה בְהֵמָה נָבֹכוּ עֶדְרֵי בָקָר כִּי אֵין מִרְעֶה לָהֶם גַּם־עֶדְרֵי הַצֹּאן נֶאְשָׁמוּ׃ ‬
‫ 19 ׃1   אֵלֶיךָ יְהוָה אֶקְרָא כִּי אֵשׁ אָכְלָה נְאוֹת מִדְבָּר וְלֶהָבָה לִהֲטָה כָּל־עֲצֵי הַשָּׂדֶה׃ ‬
‫ 20 ׃1   גַּם־בַּהֲמוֹת שָׂדֶה תַּעֲרוֹג אֵלֶיךָ כִּי יָבְשׁוּ אֲפִיקֵי מָיִם וְאֵשׁ אָכְלָה נְאוֹת הַמִּדְבָּר׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (27 verses)‬
‪xxxx‬
‫ 1  ׃2   תִּקְעוּ שׁוֹפָר בְּצִיּוֹן וְהָרִיעוּ בְּהַר קָדְשִׁי יִרְגְּזוּ כֹּל יֹשְׁבֵי הָאָרֶץ כִּי־בָא יוֹם־יְהוָה כִּי קָרוֹב׃ ‬
‫ 2  ׃2   יוֹם חֹשֶׁךְ וַאֲפֵלָה יוֹם עָנָן וַעֲרָפֶל כְּשַׁחַר פָּרֻשׂ עַל־הֶהָרִים עַם רַב וְעָצוּם כָּמֹהוּ לֹא נִהְיָה מִן־הָעוֹלָם וְאַחֲרָיו לֹא יוֹסֵף עַד־שְׁנֵי דּוֹר וָדוֹר׃ ‬
‫ 3  ׃2   לְפָנָיו אָכְלָה אֵשׁ וְאַחֲרָיו תְּלַהֵט לֶהָבָה כְּגַן־עֵדֶן הָאָרֶץ לְפָנָיו וְאַחֲרָיו מִדְבַּר שְׁמָמָה וְגַם־פְּלֵיטָה לֹא־הָיְתָה לּוֹ׃ ‬
‫ 4  ׃2   כְּמַרְאֵה סוּסִים מַרְאֵהוּ וּכְפָרָשִׁים כֵּן יְרוּצוּן׃ ‬
‫ 5  ׃2   כְּקוֹל מַרְכָּבוֹת עַל־רָאשֵׁי הֶהָרִים יְרַקֵּדוּן כְּקוֹל לַהַב אֵשׁ אֹכְלָה קָשׁ כְּעַם עָצוּם עֱרוּךְ מִלְחָמָה׃ ‬
‫ 6  ׃2   מִפָּנָיו יָחִילוּ עַמִּים כָּל־פָּנִים קִבְּצוּ פָארוּר׃ ‬
‫ 7  ׃2   כְּגִבּוֹרִים יְרֻצוּן כְּאַנְשֵׁי מִלְחָמָה יַעֲלוּ חוֹמָה וְאִישׁ בִּדְרָכָיו יֵלֵכוּן וְלֹא יְעַבְּטוּן אֹרְחוֹתָם׃ ‬
‫ 8  ׃2   וְאִישׁ אָחִיו לֹא יִדְחָקוּן גֶּבֶר בִּמְסִלָּתוֹ יֵלֵכוּן וּבְעַד הַשֶּׁלַח יִפֹּלוּ לֹא יִבְצָעוּ׃ ‬
‫ 9  ׃2   בָּעִיר יָשֹׁקּוּ בַּחוֹמָה יְרֻצוּן בַּבָּתִּים יַעֲלוּ בְּעַד הַחַלּוֹנִים יָבֹאוּ כַּגַּנָּב׃ ‬
‫ 10 ׃2   לְפָנָיו רָגְזָה אֶרֶץ רָעֲשׁוּ שָׁמָיִם שֶׁמֶשׁ וְיָרֵחַ קָדָרוּ וְכוֹכָבִים אָסְפוּ נָגְהָם׃ ‬
‫ 11 ׃2   וַיהוָה נָתַן קוֹלוֹ לִפְנֵי חֵילוֹ כִּי רַב מְאֹד מַחֲנֵהוּ כִּי עָצוּם עֹשֵׂה דְבָרוֹ כִּי־גָדוֹל יוֹם־יְהוָה וְנוֹרָא מְאֹד וּמִי יְכִילֶנּוּ׃ ‬
‫ 12 ׃2   וְגַם־עַתָּה נְאֻם־יְהוָה שֻׁבוּ עָדַי בְּכָל־לְבַבְכֶם וּבְצוֹם וּבְבְכִי‪[U]‬ וּבְמִסְפֵּד׃ ‬
‫ 13 ׃2   וְקִרְעוּ לְבַבְכֶם וְאַל־בִּגְדֵיכֶם וְשׁוּבוּ אֶל־יְהוָה אֱלֹהֵיכֶם כִּי־חַנּוּן וְרַחוּם הוּא אֶרֶךְ אַפַּיִם וְרַב־חֶסֶד וְנִחָם עַל־הָרָעָה׃ ‬
‫ 14 ׃2   מִי יוֹדֵעַ יָשׁוּב וְנִחָם וְהִשְׁאִיר אַחֲרָיו בְּרָכָה מִנְחָה וָנֶסֶךְ לַיהוָה אֱלֹהֵיכֶם׃ פ ‬
‫ 15 ׃2   תִּקְעוּ שׁוֹפָר בְּצִיּוֹן קַדְּשׁוּ־צוֹם קִרְאוּ עֲצָרָה׃ ‬
‫ 16 ׃2   אִסְפוּ־עָם קַדְּשׁוּ קָהָל קִבְצוּ זְקֵנִים אִסְפוּ עוֹלָלִים וְיֹנְקֵי שָׁדָיִם יֵצֵא חָתָן מֵחֶדְרוֹ וְכַלָּה מֵחֻפָּתָהּ׃ ‬
‫ 17 ׃2   בֵּין הָאוּלָם וְלַמִּזְבֵּחַ יִבְכּוּ הַכֹּהֲנִים מְשָׁרְתֵי יְהוָה וְיֹאמְרוּ חוּסָה יְהוָה עַל־עַמֶּךָ וְאַל־תִּתֵּן נַחֲלָתְךָ לְחֶרְפָּה לִמְשָׁל־בָּם גּוֹיִם לָמָּה יֹאמְרוּ בָעַמִּים אַיֵּה אֱלֹהֵיהֶם׃ ‬
‫ 18 ׃2   וַיְקַנֵּא יְהוָה לְאַרְצוֹ וַיַּחְמֹל עַל־עַמּוֹ׃ ‬
‫ 19 ׃2   וַיַּעַן יְהוָה וַיֹּאמֶר לְעַמּוֹ הִנְנִי שֹׁלֵחַ לָכֶם אֶת־הַדָּגָן וְהַתִּירוֹשׁ וְהַיִּצְהָר וּשְׂבַעְתֶּם אֹתוֹ וְלֹא־אֶתֵּן אֶתְכֶם עוֹד חֶרְפָּה בַּגּוֹיִם׃ ‬
‫ 20 ׃2   וְאֶת־הַצְּפוֹנִי אַרְחִיק מֵעֲלֵיכֶם וְהִדַּחְתִּיו אֶל־אֶרֶץ צִיָּה וּשְׁמָמָה אֶת־פָּנָיו אֶל־הַיָּם הַקַּדְמֹנִי וְסֹפוֹ אֶל־הַיָּם הָאַחֲרוֹן וְעָלָה בָאְשׁוֹ וְתַעַל צַחֲנָתוֹ כִּי הִגְדִּיל לַעֲשׂוֹת׃ ‬
‫ 21 ׃2   אַל־תִּירְאִי אֲדָמָה גִּילִי וּשְׂמָחִי כִּי־הִגְדִּיל יְהוָה לַעֲשׂוֹת׃ ‬
‫ 22 ׃2   אַל־תִּירְאוּ בַּהֲמוֹת שָׂדַי כִּי דָשְׁאוּ נְאוֹת מִדְבָּר כִּי־עֵץ נָשָׂא פִרְיוֹ תְּאֵנָה וָגֶפֶן נָתְנוּ חֵילָם׃ ‬
‫ 23 ׃2   וּבְנֵי צִיּוֹן גִּילוּ וְשִׂמְחוּ בַּיהוָה אֱלֹהֵיכֶם כִּי־נָתַן לָכֶם אֶת־הַמּוֹרֶה לִצְדָקָה וַיּוֹרֶד לָכֶם גֶּשֶׁם מוֹרֶה וּמַלְקוֹשׁ בָּרִאשׁוֹן׃ ‬
‫ 24 ׃2   וּמָלְאוּ הַגֳּרָנוֹת בָּר וְהֵשִׁיקוּ הַיְקָבִים תִּירוֹשׁ וְיִצְהָר׃ ‬
‫ 25 ׃2   וְשִׁלַּמְתִּי לָכֶם אֶת־הַשָּׁנִים אֲשֶׁר אָכַל הָאַרְבֶּה הַיֶּלֶק וְהֶחָסִיל וְהַגָּזָם חֵילִי הַגָּדוֹל אֲשֶׁר שִׁלַּחְתִּי בָּכֶם׃ ‬
‫ 26 ׃2   וַאֲכַלְתֶּם אָכוֹל וְשָׂבוֹעַ וְהִלַּלְתֶּם אֶת־שֵׁם יְהוָה אֱלֹהֵיכֶם אֲשֶׁר־עָשָׂה עִמָּכֶם לְהַפְלִיא וְלֹא־יֵבֹשׁוּ עַמִּי לְעוֹלָם׃ ‬
‫ 27 ׃2   וִידַעְתֶּם כִּי בְקֶרֶב יִשְׂרָאֵל אָנִי וַאֲנִי יְהוָה אֱלֹהֵיכֶם וְאֵין עוֹד וְלֹא־יֵבֹשׁוּ עַמִּי לְעוֹלָם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (5 verses)‬
‪xxxx‬
‫ 1  ׃3   וְהָיָה אַחֲרֵי־כֵן אֶשְׁפּוֹךְ אֶת־רוּחִי עַל־כָּל־בָּשָׂר וְנִבְּאוּ בְּנֵיכֶם וּבְנוֹתֵיכֶם זִקְנֵיכֶם חֲלֹמוֹת יַחֲלֹמוּן בַּחוּרֵיכֶם חֶזְיֹנוֹת יִרְאוּ׃ ‬
‫ 2  ׃3   וְגַם עַל־הָעֲבָדִים וְעַל־הַשְּׁפָחוֹת בַּיָּמִים הָהֵמָּה אֶשְׁפּוֹךְ אֶת־רוּחִי׃ ‬
‫ 3  ׃3   וְנָתַתִּי מוֹפְתִים בַּשָּׁמַיִם וּבָאָרֶץ דָּם וָאֵשׁ וְתִימֲרוֹת עָשָׁן׃ ‬
‫ 4  ׃3   הַשֶּׁמֶשׁ יֵהָפֵךְ לְחֹשֶׁךְ וְהַיָּרֵחַ לְדָם לִפְנֵי בּוֹא יוֹם יְהוָה הַגָּדוֹל וְהַנּוֹרָא׃ ‬
‫ 5  ׃3   וְהָיָה כֹּל אֲשֶׁר־יִקְרָא בְּשֵׁם יְהוָה יִמָּלֵט כִּי בְּהַר־צִיּוֹן וּבִירוּשָׁלִַם תִּהְיֶה פְלֵיטָה כַּאֲשֶׁר אָמַר יְהוָה וּבַשְּׂרִידִים אֲשֶׁר יְהוָה קֹרֵא׃ ‬
‪xxxx‬
‪xxxx  Chapter 4   (21 verses)‬
‪xxxx‬
‫ 1  ׃4   כִּי הִנֵּה בַּיָּמִים הָהֵמָּה וּבָעֵת הַהִיא אֲשֶׁר *אשוב **אָשִׁיב אֶת־שְׁבוּת יְהוּדָה וִירוּשָׁלִָם׃ ‬
‫ 2  ׃4   וְקִבַּצְתִּי אֶת־כָּל־הַגּוֹיִם וְהוֹרַדְתִּים אֶל־עֵמֶק יְהוֹשָׁפָט וְנִשְׁפַּטְתִּי עִמָּם שָׁם עַל־עַמִּי וְנַחֲלָתִי יִשְׂרָאֵל אֲשֶׁר פִּזְּרוּ בַגּוֹיִם וְאֶת־אַרְצִי חִלֵּקוּ׃ ‬
‫ 3  ׃4   וְאֶל־עַמִּי יַדּוּ גוֹרָל וַיִּתְּנוּ הַיֶּלֶד בַּזּוֹנָה וְהַיַּלְדָּה מָכְרוּ בַיַּיִן וַיִּשְׁתּוּ׃ ‬
‫ 4  ׃4   וְגַם מָה־אַתֶּם לִי צֹר וְצִידוֹן וְכֹל גְּלִילוֹת פְּלָשֶׁת הַגְּמוּל אַתֶּם מְשַׁלְּמִים עָלָי וְאִם־גֹּמְלִים אַתֶּם עָלַי קַל מְהֵרָה אָשִׁיב גְּמֻלְכֶם בְּרֹאשְׁכֶם׃ ‬
‫ 5  ׃4   אֲשֶׁר־כַּסְפִּי וּזְהָבִי לְקַחְתֶּם וּמַחֲמַדַּי הַטֹּבִים הֲבֵאתֶם לְהֵיכְלֵיכֶם׃ ‬
‫ 6  ׃4   וּבְנֵי יְהוּדָה וּבְנֵי יְרוּשָׁלִַם מְכַרְתֶּם לִבְנֵי הַיְּוָנִים לְמַעַן הַרְחִיקָם מֵעַל גְּבוּלָם׃ ‬
‫ 7  ׃4   הִנְנִי מְעִירָם מִן־הַמָּקוֹם אֲשֶׁר־מְכַרְתֶּם אֹתָם שָׁמָּה וַהֲשִׁבֹתִי גְמֻלְכֶם בְּרֹאשְׁכֶם׃ ‬
‫ 8  ׃4   וּמָכַרְתִּי אֶת־בְּנֵיכֶם וְאֶת־בְּנוֹתֵיכֶם בְּיַד בְּנֵי יְהוּדָה וּמְכָרוּם לִשְׁבָאיִם אֶל־גּוֹי רָחוֹק כִּי יְהוָה דִּבֵּר׃ ס ‬
‫ 9  ׃4   קִרְאוּ־זֹאת בַּגּוֹיִם קַדְּשׁוּ מִלְחָמָה הָעִירוּ הַגִּבּוֹרִים יִגְּשׁוּ יַעֲלוּ כֹּל אַנְשֵׁי הַמִּלְחָמָה׃ ‬
‫ 10 ׃4   כֹּתּוּ אִתֵּיכֶם לַחֲרָבוֹת וּמַזְמְרֹתֵיכֶם לִרְמָחִים הַחַלָּשׁ יֹאמַר גִּבּוֹר אָנִי׃ ‬
‫ 11 ׃4   עוּשׁוּ וָבֹאוּ כָל־הַגּוֹיִם מִסָּבִיב וְנִקְבָּצוּ שָׁמָּה הַנְחַת יְהוָה גִּבּוֹרֶיךָ׃ ‬
‫ 12 ׃4   יֵעוֹרוּ וְיַעֲלוּ הַגּוֹיִם אֶל־עֵמֶק יְהוֹשָׁפָט כִּי שָׁם אֵשֵׁב לִשְׁפֹּט אֶת־כָּל־הַגּוֹיִם מִסָּבִיב׃ ‬
‫ 13 ׃4   שִׁלְחוּ מַגָּל כִּי בָשַׁל קָצִיר בֹּאוּ רְדוּ כִּי־מָלְאָה גַּת הֵשִׁיקוּ הַיְקָבִים כִּי רַבָּה רָעָתָם׃ ‬
‫ 14 ׃4   הֲמוֹנִים הֲמוֹנִים בְּעֵמֶק הֶחָרוּץ כִּי קָרוֹב יוֹם יְהוָה בְּעֵמֶק הֶחָרוּץ׃ ‬
‫ 15 ׃4   שֶׁמֶשׁ וְיָרֵחַ קָדָרוּ וְכוֹכָבִים אָסְפוּ נָגְהָם׃ ‬
‫ 16 ׃4   וַיהוָה מִצִּיּוֹן יִשְׁאָג וּמִירוּשָׁלִַם יִתֵּן קוֹלוֹ וְרָעֲשׁוּ שָׁמַיִם וָאָרֶץ וַיהוָה מַחֲסֶה לְעַמּוֹ וּמָעוֹז לִבְנֵי יִשְׂרָאֵל׃ ‬
‫ 17 ׃4   וִידַעְתֶּם כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם שֹׁכֵן בְּצִיּוֹן הַר־קָדְשִׁי וְהָיְתָה יְרוּשָׁלִַם קֹדֶשׁ וְזָרִים לֹא־יַעַבְרוּ־בָהּ עוֹד׃ ס ‬
‫ 18 ׃4   וְהָיָה בַיּוֹם הַהוּא יִטְּפוּ הֶהָרִים עָסִיס וְהַגְּבָעוֹת תֵּלַכְנָה חָלָב וְכָל־אֲפִיקֵי יְהוּדָה יֵלְכוּ מָיִם וּמַעְיָן מִבֵּית יְהוָה יֵצֵא וְהִשְׁקָה אֶת־נַחַל הַשִּׁטִּים׃ ‬
‫ 19 ׃4   מִצְרַיִם לִשְׁמָמָה תִהְיֶה וֶאֱדוֹם לְמִדְבַּר שְׁמָמָה תִּהְיֶה מֵחֲמַס בְּנֵי יְהוּדָה אֲשֶׁר־שָׁפְכוּ דָם־נָקִיא בְּאַרְצָם׃ ‬
‫ 20 ׃4   וִיהוּדָה לְעוֹלָם תֵּשֵׁב וִירוּשָׁלִַם לְדוֹר וָדוֹר׃ ‬
‫ 21 ׃4   וְנִקֵּיתִי דָּמָם לֹא־נִקֵּיתִי וַיהוָה שֹׁכֵן בְּצִיּוֹן׃ ‬
‪xxxx‬
‪xxxx    End of Joel (4 chapters, 73 verses).