‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Lamentations (5 chapters, 154 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   אֵיכָה יָשְׁבָה בָדָד הָעִיר רַבָּתִי עָם הָיְתָה כְּאַלְמָנָה רַּבָּתִי‪[Q]‬‪[n]‬‪[p]‬ בַגּוֹיִם שָׂרָתִי בַּמְּדִינוֹת הָיְתָה לָמַס׃ ס ‬
‫ 2  ׃1   בָּכוֹ תִבְכֶּה בַּלַּיְלָה וְדִמְעָתָהּ עַל לֶחֱיָהּ אֵין־לָהּ מְנַחֵם מִכָּל־אֹהֲבֶיהָ כָּל־רֵעֶיהָ בָּגְדוּ בָהּ הָיוּ לָהּ לְאֹיְבִים׃ ס ‬
‫ 3  ׃1   גָּלְתָה יְהוּדָה מֵעֹנִי וּמֵרֹב עֲבֹדָה הִיא יָשְׁבָה בַגּוֹיִם לֹא מָצְאָה מָנוֹחַ כָּל־רֹדְפֶיהָ הִשִּׂיגוּהָ בֵּין הַמְּצָרִים׃ ס ‬
‫ 4  ׃1   דַּרְכֵי צִיּוֹן אֲבֵלוֹת מִבְּלִי בָּאֵי מוֹעֵד כָּל־שְׁעָרֶיהָ שׁוֹמֵמִין כֹּהֲנֶיהָ נֶאֱנָחִים בְּתוּלֹתֶיהָ נּוּגוֹת‪[Q]‬‪[p]‬ וְהִיא מַר־לָהּ׃ ס ‬
‫ 5  ׃1   הָיוּ צָרֶיהָ לְרֹאשׁ אֹיְבֶיהָ שָׁלוּ כִּי־יְהוָה הוֹגָהּ עַל רֹב־פְּשָׁעֶיהָ עוֹלָלֶיהָ הָלְכוּ שְׁבִי לִפְנֵי־צָר׃ ס ‬
‫ 6  ׃1   וַיֵּצֵא *מן־*בת־**מִבַּת־צִיּוֹן כָּל־הֲדָרָהּ הָיוּ שָׂרֶיהָ כְּאַיָּלִים לֹא־מָצְאוּ מִרְעֶה וַיֵּלְכוּ בְלֹא־כֹחַ לִפְנֵי רוֹדֵף׃ ס ‬
‫ 7  ׃1   זָכְרָה יְרוּשָׁלִַם יְמֵי עָנְיָהּ וּמְרוּדֶיהָ כֹּל מַחֲמֻדֶיהָ אֲשֶׁר הָיוּ מִימֵי קֶדֶם בִּנְפֹל עַמָּהּ בְּיַד־צָר וְאֵין עוֹזֵר לָהּ רָאוּהָ צָרִים שָׂחֲקוּ עַל מִשְׁבַּתֶּהָ׃ ס ‬
‫ 8  ׃1   חֵטְא חָטְאָה יְרוּשָׁלִַם עַל־כֵּן לְנִידָה הָיָתָה כָּל־מְכַבְּדֶיהָ הִזִּילוּהָ כִּי־רָאוּ עֶרְוָתָהּ גַּם־הִיא נֶאֶנְחָה וַתָּשָׁב אָחוֹר׃ ס ‬
‫ 9  ׃1   טֻמְאָתָהּ בְּשׁוּלֶיהָ לֹא זָכְרָה אַחֲרִיתָהּ וַתֵּרֶד פְּלָאִים אֵין מְנַחֵם לָהּ רְאֵה יְהוָה אֶת־עָנְיִי כִּי הִגְדִּיל אוֹיֵב׃ ס ‬
‫ 10 ׃1   יָדוֹ פָּרַשׂ צָר עַל כָּל־מַחֲמַדֶּיהָ כִּי־רָאֲתָה גוֹיִם בָּאוּ מִקְדָּשָׁהּ אֲשֶׁר צִוִּיתָה לֹא־יָבֹאוּ בַקָּהָל לָךְ׃ ס ‬
‫ 11 ׃1   כָּל־עַמָּהּ נֶאֱנָחִים מְבַקְּשִׁים לֶחֶם נָתְנוּ *מחמודיהם **מַחֲמַדֵּיהֶם‪[y]‬ בְּאֹכֶל לְהָשִׁיב נָפֶשׁ רְאֵה יְהוָה וְהַבִּיטָה כִּי הָיִיתִי זוֹלֵלָה׃ ס ‬
‫ 12 ׃1   לוֹא אֲלֵיכֶם כָּל־עֹבְרֵי דֶרֶךְ הַבִּיטוּ וּרְאוּ אִם־יֵשׁ מַכְאוֹב כְּמַכְאֹבִי אֲשֶׁר עוֹלַל לִי אֲשֶׁר הוֹגָה יְהוָה בְּיוֹם חֲרוֹן אַפּוֹ׃ ס ‬
‫ 13 ׃1   מִמָּרוֹם שָׁלַח־אֵשׁ בְּעַצְמֹתַי וַיִּרְדֶּנָּה פָּרַשׂ רֶשֶׁת לְרַגְלַי הֱשִׁיבַנִי אָחוֹר נְתָנַנִי שֹׁמֵמָה כָּל־הַיּוֹם דָּוָה׃ ס ‬
‫ 14 ׃1   נִשְׂקַד עֹל פְּשָׁעַי בְּיָדוֹ יִשְׂתָּרְגוּ עָלוּ עַל־צַוָּארִי הִכְשִׁיל כֹּחִי נְתָנַנִי אֲדֹנָי בִּידֵי לֹא־אוּכַל קוּם׃ ס ‬
‫ 15 ׃1   סִלָּה כָל־אַבִּירַי אֲדֹנָי בְּקִרְבִּי קָרָא עָלַי מוֹעֵד לִשְׁבֹּר בַּחוּרָי גַּת דָּרַךְ אֲדֹנָי לִבְתוּלַת בַּת־יְהוּדָה׃ ס ‬
‫ 16 ׃1   עַל־אֵלֶּה אֲנִי בוֹכִיָּה עֵינִי עֵינִי יֹרְדָה מַּיִם כִּי־רָחַק מִמֶּנִּי מְנַחֵם מֵשִׁיב נַפְשִׁי הָיוּ בָנַי שׁוֹמֵמִים כִּי גָבַר אוֹיֵב׃ ס ‬
‫ 17 ׃1   פֵּרְשָׂה צִיּוֹן בְּיָדֶיהָ אֵין מְנַחֵם לָהּ צִוָּה יְהוָה לְיַעֲקֹב סְבִיבָיו צָרָיו הָיְתָה יְרוּשָׁלִַם לְנִדָּה בֵּינֵיהֶם׃ ס ‬
‫ 18 ׃1   צַדִּיק הוּא יְהוָה כִּי פִיהוּ מָרִיתִי שִׁמְעוּ־נָא כָל־*עמים **הָעַמִּים וּרְאוּ מַכְאֹבִי בְּתוּלֹתַי וּבַחוּרַי הָלְכוּ בַשֶּׁבִי׃ ס ‬
‫ 19 ׃1   קָרָאתִי לַמְאַהֲבַי הֵמָּה רִמּוּנִי כֹּהֲנַי וּזְקֵנַי בָּעִיר גָּוָעוּ כִּי־בִקְשׁוּ אֹכֶל לָמוֹ וְיָשִׁיבוּ אֶת־נַפְשָׁם׃ ס ‬
‫ 20 ׃1   רְאֵה יְהוָה כִּי־צַר־לִי מֵעַי חֳמַרְמָרוּ נֶהְפַּךְ לִבִּי בְּקִרְבִּי כִּי מָרוֹ מָרִיתִי מִחוּץ שִׁכְּלָה־חֶרֶב בַּבַּיִת כַּמָּוֶת׃ ס ‬
‫ 21 ׃1   שָׁמְעוּ כִּי נֶאֱנָחָה אָנִי אֵין מְנַחֵם לִי כָּל־אֹיְבַי שָׁמְעוּ רָעָתִי שָׂשׂוּ כִּי אַתָּה עָשִׂיתָ הֵבֵאתָ יוֹם־קָרָאתָ וְיִהְיוּ כָמוֹנִי׃ ס ‬
‫ 22 ׃1   תָּבֹא כָל־רָעָתָם לְפָנֶיךָ וְעוֹלֵל לָמוֹ כַּאֲשֶׁר עוֹלַלְתָּ לִי עַל כָּל־פְּשָׁעָי כִּי־רַבּוֹת אַנְחֹתַי וְלִבִּי דַוָּי׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (22 verses)‬
‪xxxx‬
‫ 1  ׃2   אֵיכָה יָעִיב בְּאַפּוֹ אֲדֹנָי אֶת־בַּת־צִיּוֹן הִשְׁלִיךְ מִשָּׁמַיִם אֶרֶץ תִּפְאֶרֶת יִשְׂרָאֵל וְלֹא־זָכַר הֲדֹם־רַגְלָיו בְּיוֹם אַפּוֹ׃ ס ‬
‫ 2  ׃2   בִּלַּע אֲדֹנָי *לא **וְלֹא חָמַל אֵת כָּל־נְאוֹת יַעֲקֹב הָרַס בְּעֶבְרָתוֹ מִבְצְרֵי בַת־יְהוּדָה הִגִּיעַ לָאָרֶץ חִלֵּל מַמְלָכָה וְשָׂרֶיהָ׃ ס ‬
‫ 3  ׃2   גָּדַע בָּחֳרִי‪[Q]‬‪[n]‬‪[p]‬ אַף כֹּל קֶרֶן יִשְׂרָאֵל הֵשִׁיב אָחוֹר יְמִינוֹ מִפְּנֵי אוֹיֵב וַיִּבְעַר בְּיַעֲקֹב כְּאֵשׁ לֶהָבָה אָכְלָה סָבִיב׃ ס ‬
‫ 4  ׃2   דָּרַךְ קַשְׁתּוֹ כְּאוֹיֵב נִצָּב יְמִינוֹ כְּצָר וַיַּהֲרֹג כֹּל מַחֲמַדֵּי־עָיִן בְּאֹהֶל בַּת־צִיּוֹן שָׁפַךְ כָּאֵשׁ חֲמָתוֹ׃ ס ‬
‫ 5  ׃2   הָיָה אֲדֹנָי כְּאוֹיֵב בִּלַּע יִשְׂרָאֵל בִּלַּע כָּל־אַרְמְנוֹתֶיהָ שִׁחֵת מִבְצָרָיו וַיֶּרֶב בְּבַת־יְהוּדָה תַּאֲנִיָּה וַאֲנִיָּה׃ ס ‬
‫ 6  ׃2   וַיַּחְמֹס כַּגַּן שֻׂכּוֹ שִׁחֵת מוֹעֲדוֹ שִׁכַּח יְהוָה בְּצִיּוֹן מוֹעֵד וְשַׁבָּת וַיִּנְאַץ בְּזַעַם־אַפּוֹ מֶלֶךְ וְכֹהֵן׃ ס ‬
‫ 7  ׃2   זָנַח אֲדֹנָי מִזְבְּחוֹ נִאֵר מִקְדָּשׁוֹ הִסְגִּיר בְּיַד־אוֹיֵב חוֹמֹת אַרְמְנוֹתֶיהָ קוֹל נָתְנוּ בְּבֵית־יְהוָה כְּיוֹם מוֹעֵד׃ ס ‬
‫ 8  ׃2   חָשַׁב יְהוָה לְהַשְׁחִית חוֹמַת בַּת־צִיּוֹן נָטָה קָו לֹא־הֵשִׁיב יָדוֹ מִבַּלֵּעַ וַיַּאֲבֶל־חֵל וְחוֹמָה יַחְדָּו אֻמְלָלוּ׃ ס ‬
‫ 9  ׃2   טָבְעוּ בָאָרֶץ שְׁעָרֶיהָ אִבַּד וְשִׁבַּר בְּרִיחֶיהָ מַלְכָּהּ וְשָׂרֶיהָ בַגּוֹיִם אֵין תּוֹרָה גַּם־נְבִיאֶיהָ לֹא־מָצְאוּ חָזוֹן מֵיְהוָה׃ ס ‬
‫ 10 ׃2   יֵשְׁבוּ לָאָרֶץ יִדְּמוּ זִקְנֵי בַת־צִיּוֹן הֶעֱלוּ עָפָר עַל־רֹאשָׁם חָגְרוּ שַׂקִּים הוֹרִידוּ לָאָרֶץ רֹאשָׁן בְּתוּלֹת יְרוּשָׁלִָם׃ ס ‬
‫ 11 ׃2   כָּלוּ בַדְּמָעוֹת עֵינַי חֳמַרְמְרוּ מֵעַי נִשְׁפַּךְ לָאָרֶץ כְּבֵדִי עַל־שֶׁבֶר בַּת־עַמִּי בֵּעָטֵף עוֹלֵל וְיוֹנֵק בִּרְחֹבוֹת קִרְיָה׃ ס ‬
‫ 12 ׃2   לְאִמֹּתָם יֹאמְרוּ אַיֵּה דָּגָן וָיָיִן בְּהִתְעַטְּפָם כֶּחָלָל בִּרְחֹבוֹת עִיר בְּהִשְׁתַּפֵּךְ נַפְשָׁם אֶל־חֵיק אִמֹּתָם׃ ס ‬
‫ 13 ׃2   מָה־אֲעִידֵךְ מָה אֲדַמֶּה־לָּךְ הַבַּת יְרוּשָׁלִַם מָה אַשְׁוֶה־לָּךְ וַאֲנַחֲמֵךְ בְּתוּלַת בַּת־צִיּוֹן כִּי־גָדוֹל כַּיָּם שִׁבְרֵךְ מִי יִרְפָּא־לָךְ׃ ס ‬
‫ 14 ׃2   נְבִיאַיִךְ חָזוּ לָךְ שָׁוְא וְתָפֵל וְלֹא־גִלּוּ עַל־עֲוֺנֵךְ לְהָשִׁיב *שביתך **שְׁבוּתֵךְ וַיֶּחֱזוּ לָךְ מַשְׂאוֹת שָׁוְא וּמַדּוּחִים׃ ס ‬
‫ 15 ׃2   סָפְקוּ עָלַיִךְ כַּפַּיִם כָּל־עֹבְרֵי דֶרֶךְ שָׁרְקוּ וַיָּנִעוּ רֹאשָׁם עַל־בַּת יְרוּשָׁלִָם הֲזֹאת הָעִיר שֶׁיֹּאמְרוּ כְּלִילַת יֹפִי מָשׂוֹשׂ לְכָל־הָאָרֶץ׃ ס ‬
‫ 16 ׃2   פָּצוּ עָלַיִךְ פִּיהֶם כָּל־אוֹיְבַיִךְ שָׁרְקוּ וַיַּחַרְקוּ־שֵׁן אָמְרוּ בִּלָּעְנוּ אַךְ זֶה הַיּוֹם שֶׁקִּוִּינֻהוּ מָצָאנוּ רָאִינוּ׃ ס ‬
‫ 17 ׃2   עָשָׂה יְהוָה אֲשֶׁר זָמָם בִּצַּע אֶמְרָתוֹ אֲשֶׁר צִוָּה מִימֵי־קֶדֶם הָרַס וְלֹא חָמָל וַיְשַׂמַּח עָלַיִךְ אוֹיֵב הֵרִים קֶרֶן צָרָיִךְ׃ ס ‬
‫ 18 ׃2   צָעַק לִבָּם אֶל־אֲדֹנָי חוֹמַת בַּת־צִיּוֹן הוֹרִידִי כַנַּחַל דִּמְעָה יוֹמָם וָלַיְלָה אַל־תִּתְּנִי פוּגַת לָךְ אַל־תִּדֹּם בַּת־עֵינֵךְ׃ ס ‬
‫ 19 ׃2   קוּמִי רֹנִּי *בליל **בַלַּיְלָה לְרֹאשׁ אַשְׁמֻרוֹת שִׁפְכִי כַמַּיִם לִבֵּךְ נֹכַח פְּנֵי אֲדֹנָי שְׂאִי אֵלָיו כַּפַּיִךְ עַל־נֶפֶשׁ עוֹלָלַיִךְ הָעֲטוּפִים בְּרָעָב בְּרֹאשׁ כָּל־חוּצוֹת׃ ס ‬
‫ 20 ׃2   רְאֵה יְהוָה וְהַבִּיטָה לְמִי עוֹלַלְתָּ כֹּה אִם־תֹּאכַלְנָה נָשִׁים פִּרְיָם עֹלֲלֵי טִפֻּחִים אִם־יֵהָרֵג בְּמִקְדַּשׁ אֲדֹנָי כֹּהֵן וְנָבִיא׃ ס ‬
‫ 21 ׃2   שָׁכְבוּ לָאָרֶץ חוּצוֹת נַעַר וְזָקֵן בְּתוּלֹתַי וּבַחוּרַי נָפְלוּ בֶחָרֶב הָרַגְתָּ בְּיוֹם אַפֶּךָ טָבַחְתָּ לֹא חָמָלְתָּ׃ ס ‬
‫ 22 ׃2   תִּקְרָא כְיוֹם מוֹעֵד מְגוּרַי מִסָּבִיב וְלֹא הָיָה בְּיוֹם אַף־יְהוָה פָּלִיט וְשָׂרִיד אֲשֶׁר־טִפַּחְתִּי וְרִבִּיתִי אֹיְבִי כִלָּם׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (66 verses)‬
‪xxxx‬
‫ 1  ׃3   אֲנִי הַגֶּבֶר רָאָה עֳנִי בְּשֵׁבֶט עֶבְרָתוֹ׃ ‬
‫ 2  ׃3   אוֹתִי נָהַג וַיֹּלַךְ חֹשֶׁךְ וְלֹא־אוֹר׃ ‬
‫ 3  ׃3   אַךְ בִּי יָשֻׁב יַהֲפֹךְ יָדוֹ כָּל־הַיּוֹם׃ ס ‬
‫ 4  ׃3   בִּלָּה בְשָׂרִי וְעוֹרִי שִׁבַּר עַצְמוֹתָי׃ ‬
‫ 5  ׃3   בָּנָה עָלַי וַיַּקַּף רֹאשׁ וּתְלָאָה׃ ‬
‫ 6  ׃3   בְּמַחֲשַׁכִּים הוֹשִׁיבַנִי כְּמֵתֵי עוֹלָם׃ ס ‬
‫ 7  ׃3   גָּדַר בַּעֲדִי וְלֹא אֵצֵא הִכְבִּיד נְחָשְׁתִּי׃ ‬
‫ 8  ׃3   גַּם כִּי אֶזְעַק וַאֲשַׁוֵּעַ שָׂתַם תְּפִלָּתִי׃ ‬
‫ 9  ׃3   גָּדַר דְּרָכַי בְּגָזִית נְתִיבֹתַי עִוָּה׃ ס ‬
‫ 10 ׃3   דֹּב אֹרֵב הוּא לִי *אריה **אֲרִי בְּמִסְתָּרִים׃ ‬
‫ 11 ׃3   דְּרָכַי סוֹרֵר וַיְפַשְּׁחֵנִי שָׂמַנִי שֹׁמֵם׃ ‬
‫ 12 ׃3   דָּרַךְ קַשְׁתוֹ‪[Q]‬‪[n]‬‪[p]‬ וַיַּצִּיבֵנִי כַּמַּטָּרָא לַחֵץ׃ ס ‬
‫ 13 ׃3   הֵבִיא בְּכִלְיוֹתָי בְּנֵי אַשְׁפָּתוֹ׃ ‬
‫ 14 ׃3   הָיִיתִי שְּׂחֹק‪[P]‬ לְכָל־עַמִּי נְגִינָתָם כָּל־הַיּוֹם׃ ‬
‫ 15 ׃3   הִשְׂבִּיעַנִי בַמְּרוֹרִים הִרְוַנִי לַעֲנָה׃ ס ‬
‫ 16 ׃3   וַיַּגְרֵס בֶּחָצָץ שִׁנָּי הִכְפִּישַׁנִי בָּאֵפֶר׃ ‬
‫ 17 ׃3   וַתִּזְנַח מִשָּׁלוֹם נַפְשִׁי נָשִׁיתִי טוֹבָה׃ ‬
‫ 18 ׃3   וָאֹמַר אָבַד נִצְחִי וְתוֹחַלְתִּי מֵיְהוָה׃ ס ‬
‫ 19 ׃3   זְכָר־עָנְיִי וּמְרוּדִי לַעֲנָה וָרֹאשׁ׃ ‬
‫ 20 ׃3   זָכוֹר תִּזְכּוֹר *ותשיח **וְתָשׁוֹחַ עָלַי נַפְשִׁי׃ ‬
‫ 21 ׃3   זֹאת אָשִׁיב אֶל־לִבִּי עַל־כֵּן אוֹחִיל׃ ס ‬
‫ 22 ׃3   חַסְדֵי יְהוָה כִּי לֹא־תָמְנוּ כִּי לֹא־כָלוּ רַחֲמָיו׃ ‬
‫ 23 ׃3   חֲדָשִׁים לַבְּקָרִים רַבָּה אֱמוּנָתֶךָ׃ ‬
‫ 24 ׃3   חֶלְקִי יְהוָה אָמְרָה נַפְשִׁי עַל־כֵּן אוֹחִיל לוֹ׃ ס ‬
‫ 25 ׃3   טוֹב יְהוָה לְקוָֹו‪[Q]‬‪[q]‬ לְנֶפֶשׁ תִּדְרְשֶׁנּוּ׃ ‬
‫ 26 ׃3   טוֹב וְיָחִיל וְדוּמָם לִתְשׁוּעַת יְהוָה׃ ‬
‫ 27 ׃3   טוֹב לַגֶּבֶר כִּי־יִשָּׂא עֹל בִּנְעוּרָיו׃ ס ‬
‫ 28 ׃3   יֵשֵׁב בָּדָד וְיִדֹּם כִּי נָטַל עָלָיו׃ ‬
‫ 29 ׃3   יִתֵּן בֶּעָפָר פִּיהוּ אוּלַי יֵשׁ תִּקְוָה׃ ‬
‫ 30 ׃3   יִתֵּן לְמַכֵּהוּ לֶחִי יִשְׂבַּע בְּחֶרְפָּה׃ ס ‬
‫ 31 ׃3   כִּי לֹא יִזְנַח לְעוֹלָם אֲדֹנָי׃ ‬
‫ 32 ׃3   כִּי אִם־הוֹגָה וְרִחַם כְּרֹב *חסדו **חֲסָדָיו׃ ‬
‫ 33 ׃3   כִּי לֹא עִנָּה מִלִּבּוֹ וַיַּגֶּה בְנֵי־אִישׁ׃‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 34 ׃3   לְדַכֵּא תַּחַת רַגְלָיו כֹּל אֲסִירֵי אָרֶץ׃ ‬
‫ 35 ׃3   לְהַטּוֹת מִשְׁפַּט־גָּבֶר נֶגֶד פְּנֵי עֶלְיוֹן׃ ‬
‫ 36 ׃3   לְעַוֵּת אָדָם בְּרִיבוֹ אֲדֹנָי לֹא רָאָה׃ ס ‬
‫ 37 ׃3   מִי זֶה אָמַר וַתֶּהִי אֲדֹנָי לֹא צִוָּה׃ ‬
‫ 38 ׃3   מִפִּי עֶלְיוֹן לֹא תֵצֵא הָרָעוֹת וְהַטּוֹב׃ ‬
‫ 39 ׃3   מַה־יִּתְאוֹנֵן אָדָם חָי גֶּבֶר עַל־*חטאו **חֲטָאָיו׃ ס ‬
‫ 40 ׃3   נַחְפְּשָׂה דְרָכֵינוּ וְנַחְקֹרָה וְנָשׁוּבָה עַד־יְהוָה׃ ‬
‫ 41 ׃3   נִשָּׂא לְבָבֵנוּ אֶל־כַּפָּיִם אֶל־אֵל בַּשָּׁמָיִם׃ ‬
‫ 42 ׃3   נַחְנוּ פָשַׁעְנוּ וּמָרִינוּ אַתָּה לֹא סָלָחְתָּ׃ ס ‬
‫ 43 ׃3   סַכֹּתָה בָאַף וַתִּרְדְּפֵנוּ הָרַגְתָּ לֹא חָמָלְתָּ׃ ‬
‫ 44 ׃3   סַכּוֹתָה בֶעָנָן לָךְ מֵעֲבוֹר תְּפִלָּה׃ ‬
‫ 45 ׃3   סְחִי וּמָאוֹס תְּשִׂימֵנוּ בְּקֶרֶב הָעַמִּים׃ ס ‬
‫ 46 ׃3   פָּצוּ עָלֵינוּ פִּיהֶם כָּל־אֹיְבֵינוּ׃ ‬
‫ 47 ׃3   פַּחַד וָפַחַת הָיָה לָנוּ הַשֵּׁאת וְהַשָּׁבֶר׃ ‬
‫ 48 ׃3   פַּלְגֵי־מַיִם תֵּרַד עֵינִי עַל־שֶׁבֶר בַּת־עַמִּי׃ ס ‬
‫ 49 ׃3   עֵינִי נִגְּרָה וְלֹא תִדְמֶה מֵאֵין הֲפֻגוֹת׃ ‬
‫ 50 ׃3   עַד־יַשְׁקִיף וְיֵרֶא יְהוָה מִשָּׁמָיִם׃ ‬
‫ 51 ׃3   עֵינִי עוֹלְלָה לְנַפְשִׁי מִכֹּל בְּנוֹת עִירִי׃ ס ‬
‫ 52 ׃3   צוֹד צָדוּנִי כַּצִּפּוֹר אֹיְבַי חִנָּם׃ ‬
‫ 53 ׃3   צָמְתוּ בַבּוֹר חַיָּי וַיַּדּוּ־אֶבֶן בִּי׃ ‬
‫ 54 ׃3   צָפוּ־מַיִם עַל־רֹאשִׁי אָמַרְתִּי נִגְזָרְתִּי׃ ס ‬
‫ 55 ׃3   קָרָאתִי שִׁמְךָ יְהוָה מִבּוֹר תַּחְתִּיּוֹת׃ ‬
‫ 56 ׃3   קוֹלִי שָׁמָעְתָּ אַל־תַּעְלֵם אָזְנְךָ לְרַוְחָתִי לְשַׁוְעָתִי׃ ‬
‫ 57 ׃3   קָרַבְתָּ בְּיוֹם אֶקְרָאֶךָּ אָמַרְתָּ אַל־תִּירָא׃ ס ‬
‫ 58 ׃3   רַבְתָּ אֲדֹנָי רִיבֵי נַפְשִׁי גָּאַלְתָּ חַיָּי׃ ‬
‫ 59 ׃3   רָאִיתָה יְהוָה עַוָּתָתִי שָׁפְטָה מִשְׁפָּטִי׃ ‬
‫ 60 ׃3   רָאִיתָה כָּל־נִקְמָתָם כָּל־מַחְשְׁבֹתָם לִי׃ ס ‬
‫ 61 ׃3   שָׁמַעְתָּ חֶרְפָּתָם יְהוָה כָּל־מַחְשְׁבֹתָם עָלָי׃ ‬
‫ 62 ׃3   שִׂפְתֵי קָמַי וְהֶגְיוֹנָם עָלַי כָּל־הַיּוֹם׃ ‬
‫ 63 ׃3   שִׁבְתָּם וְקִימָתָם הַבִּיטָה אֲנִי מַנְגִּינָתָם׃ ס ‬
‫ 64 ׃3   תָּשִׁיב לָהֶם גְּמוּל יְהוָה כְּמַעֲשֵׂה יְדֵיהֶם׃ ‬
‫ 65 ׃3   תִּתֵּן לָהֶם מְגִנַּת־לֵב תַּאֲלָתְךָ לָהֶם׃ ‬
‫ 66 ׃3   תִּרְדֹּף בְּאַף וְתַשְׁמִידֵם מִתַּחַת שְׁמֵי יְהוָה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (22 verses)‬
‪xxxx‬
‫ 1  ׃4   אֵיכָה יוּעַם זָהָב יִשְׁנֶא הַכֶּתֶם הַטּוֹב תִּשְׁתַּפֵּכְנָה אַבְנֵי־קֹדֶשׁ בְּרֹאשׁ כָּל־חוּצוֹת׃ ס ‬
‫ 2  ׃4   בְּנֵי צִיּוֹן הַיְקָרִים הַמְסֻלָּאִים בַּפָּז אֵיכָה נֶחְשְׁבוּ לְנִבְלֵי־חֶרֶשׂ מַעֲשֵׂה יְדֵי יוֹצֵר׃ ס ‬
‫ 3  ׃4   גַּם־*תנין **תַּנִּים חָלְצוּ שַׁד הֵינִיקוּ גּוּרֵיהֶן בַּת־עַמִּי לְאַכְזָר *כי *ענים **כַּיְעֵנִים בַּמִּדְבָּר׃ ס ‬
‫ 4  ׃4   דָּבַק לְשׁוֹן יוֹנֵק אֶל־חכּוֹ‪[Q]‬‪[n]‬‪[v]‬ בַּצָּמָא עוֹלָלִים שָׁאֲלוּ לֶחֶם פֹּרֵשׂ אֵין לָהֶם׃ ס ‬
‫ 5  ׃4   הָאֹכְלִים לְמַעֲדַנִּים נָשַׁמּוּ בַּחוּצוֹת הָאֱמֻנִים עֲלֵי תוֹלָע חִבְּקוּ אַשְׁפַּתּוֹת׃ ס ‬
‫ 6  ׃4   וַיִּגְדַּל עֲוֺן בַּת־עַמִּי מֵחַטַּאת סְדֹם הַהֲפוּכָה כְמוֹ־רָגַע וְלֹא־חָלוּ בָהּ יָדָיִם׃ ס ‬
‫ 7  ׃4   זַכּוּ נְזִירֶיהָ מִשֶּׁלֶג צַחוּ מֵחָלָב אָדְמוּ עֶצֶם מִפְּנִינִים סַפִּיר גִּזְרָתָם׃ ס ‬
‫ 8  ׃4   חָשַׁךְ מִשְּׁחוֹר תָּאֳרָם לֹא נִכְּרוּ בַּחוּצוֹת צָפַד עוֹרָם עַל־עַצְמָם יָבֵשׁ הָיָה כָעֵץ׃ ס ‬
‫ 9  ׃4   טוֹבִים הָיוּ חַלְלֵי־חֶרֶב מֵחַלְלֵי רָעָב שֶׁהֵם יָזוּבוּ מְדֻקָּרִים מִתְּנוּבֹת שָׂדָי׃ ס ‬
‫ 10 ׃4   יְדֵי נָשִׁים רַחֲמָנִיּוֹת בִּשְּׁלוּ יַלְדֵיהֶן הָיוּ לְבָרוֹת לָמוֹ בְּשֶׁבֶר בַּת־עַמִּי׃ ס ‬
‫ 11 ׃4   כִּלָּה יְהוָה אֶת־חֲמָתוֹ שָׁפַךְ חֲרוֹן אַפּוֹ וַיַּצֶּת־אֵשׁ בְּצִיּוֹן וַתֹּאכַל יְסוֹדֹתֶיהָ׃ ס ‬
‫ 12 ׃4   לֹא הֶאֱמִינוּ מַלְכֵי־אֶרֶץ *וכל **כֹּל יֹשְׁבֵי תֵבֵל כִּי יָבֹא צַר וְאוֹיֵב בְּשַׁעֲרֵי יְרוּשָׁלִָם׃ ס ‬
‫ 13 ׃4   מֵחַטֹּאת נְבִיאֶיהָ עֲוֺנוֹת כֹּהֲנֶיהָ הַשֹּׁפְכִים בְּקִרְבָּהּ דַּם צַדִּיקִים׃ ס ‬
‫ 14 ׃4   נָעוּ עִוְרִים בַּחוּצוֹת נְגֹאֲלוּ בַּדָּם בְּלֹא יוּכְלוּ יִגְּעוּ בִּלְבֻשֵׁיהֶם׃ ס ‬
‫ 15 ׃4   סוּרוּ טָמֵא קָרְאוּ לָמוֹ סוּרוּ סוּרוּ אַל־תִּגָּעוּ כִּי נָצוּ גַּם־נָעוּ אָמְרוּ בַּגּוֹיִם לֹא יוֹסִיפוּ לָגוּר׃ ס ‬
‫ 16 ׃4   פְּנֵי יְהוָה חִלְּקָם לֹא יוֹסִיף לְהַבִּיטָם פְּנֵי כֹהֲנִים לֹא נָשָׂאוּ *זקנים **וּזְקֵנִים‪[a]‬ לֹא חָנָנוּ׃ ס ‬
‫ 17 ׃4   *עודינה **עוֹדֵינוּ תִּכְלֶינָה עֵינֵינוּ אֶל־עֶזְרָתֵנוּ הָבֶל בְּצִפִּיָּתֵנוּ צִפִּינוּ אֶל־גּוֹי לֹא יוֹשִׁעַ׃ ס ‬
‫ 18 ׃4   צָדוּ צְעָדֵינוּ מִלֶּכֶת בִּרְחֹבֹתֵינוּ קָרַב קִצֵּינוּ מָלְאוּ יָמֵינוּ כִּי־בָא קִצֵּינוּ׃ ס ‬
‫ 19 ׃4   קַלִּים הָיוּ רֹדְפֵינוּ מִנִּשְׁרֵי שָׁמָיִם עַל־הֶהָרִים דְּלָקֻנוּ בַּמִּדְבָּר אָרְבוּ לָנוּ׃ ס ‬
‫ 20 ׃4   רוּחַ אַפֵּינוּ מְשִׁיחַ יְהוָה נִלְכַּד בִּשְׁחִיתוֹתָם אֲשֶׁר אָמַרְנוּ בְּצִלּוֹ נִחְיֶה בַגּוֹיִם׃ ס ‬
‫ 21 ׃4   שִׂישִׂי וְשִׂמְחִי בַּת־אֱדוֹם *יושבתי **יוֹשֶׁבֶת בְּאֶרֶץ עוּץ גַּם־עָלַיִךְ תַּעֲבָר־כּוֹס תִּשְׁכְּרִי וְתִתְעָרִי׃ ס ‬
‫ 22 ׃4   תַּם־עֲוֺנֵךְ בַּת־צִיּוֹן לֹא יוֹסִיף לְהַגְלוֹתֵךְ פָּקַד עֲוֺנֵךְ בַּת־אֱדוֹם גִּלָּה עַל־חַטֹּאתָיִךְ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 5   (22 verses)‬
‪xxxx‬
‫ 1  ׃5   זְכֹר יְהוָה מֶה־הָיָה לָנוּ *הביט **הַבִּיטָה וּרְאֵה אֶת־חֶרְפָּתֵנוּ׃ ‬
‫ 2  ׃5   נַחֲלָתֵנוּ נֶהֶפְכָה לְזָרִים בָּתֵּינוּ לְנָכְרִים׃ ‬
‫ 3  ׃5   יְתוֹמִים הָיִינוּ *אין **וְאֵין אָב אִמֹּתֵינוּ כְּאַלְמָנוֹת׃ ‬
‫ 4  ׃5   מֵימֵינוּ בְּכֶסֶף שָׁתִינוּ עֵצֵינוּ בִּמְחִיר יָבֹאוּ׃ ‬
‫ 5  ׃5   עַל צַוָּארֵנוּ נִרְדָּפְנוּ יָגַעְנוּ *לא **וְלֹא הוּנַח‪[Q]‬‪[c]‬‪[p]‬ לָנוּ׃ ‬
‫ 6  ׃5   מִצְרַיִם נָתַנּוּ יָד אַשּׁוּר לִשְׂבֹּעַ לָחֶם׃ ‬
‫ 7  ׃5   אֲבֹתֵינוּ חָטְאוּ *אינם **וְאֵינָם *אנחנו **וַאֲנַחְנוּ עֲוֺנֹתֵיהֶם סָבָלְנוּ׃ ‬
‫ 8  ׃5   עֲבָדִים מָשְׁלוּ בָנוּ פֹּרֵק אֵין מִיָּדָם׃ ‬
‫ 9  ׃5   בְּנַפְשֵׁנוּ נָבִיא לַחְמֵנוּ מִפְּנֵי חֶרֶב הַמִּדְבָּר׃ ‬
‫ 10 ׃5   עוֹרֵנוּ כְּתַנּוּר נִכְמָרוּ מִפְּנֵי זַלְעֲפוֹת רָעָב׃ ‬
‫ 11 ׃5   נָשִׁים בְּצִיּוֹן עִנּוּ בְּתֻלֹת בְּעָרֵי יְהוּדָה׃ ‬
‫ 12 ׃5   שָׂרִים בְּיָדָם נִתְלוּ פְּנֵי זְקֵנִים לֹא נֶהְדָּרוּ׃ ‬
‫ 13 ׃5   בַּחוּרִים טְחוֹן נָשָׂאוּ וּנְעָרִים בָּעֵץ כָּשָׁלוּ׃ ‬
‫ 14 ׃5   זְקֵנִים מִשַּׁעַר שָׁבָתוּ בַּחוּרִים מִנְּגִינָתָם׃ ‬
‫ 15 ׃5   שָׁבַת מְשׂוֹשׂ לִבֵּנוּ נֶהְפַּךְ לְאֵבֶל מְחֹלֵנוּ׃ ‬
‫ 16 ׃5   נָפְלָה עֲטֶרֶת רֹאשֵׁנוּ אוֹי־נָא לָנוּ כִּי חָטָאנוּ׃ ‬
‫ 17 ׃5   עַל־זֶה הָיָה דָוֶה לִבֵּנוּ עַל־אֵלֶּה חָשְׁכוּ עֵינֵינוּ׃ ‬
‫ 18 ׃5   עַל הַר־צִיּוֹן שֶׁשָּׁמֵם שׁוּעָלִים הִלְּכוּ־בוֹ׃ פ ‬
‫ 19 ׃5   אַתָּה יְהוָה לְעוֹלָם תֵּשֵׁב כִּסְאֲךָ לְדֹר וָדוֹר׃ ‬
‫ 20 ׃5   לָמָּה לָנֶצַח תִּשְׁכָּחֵנוּ תַּעַזְבֵנוּ לְאֹרֶךְ יָמִים׃ ‬
‫ 21 ׃5   הֲשִׁיבֵנוּ יְהוָה אֵלֶיךָ *ונשוב **וְנָשׁוּבָה חַדֵּשׁ יָמֵינוּ כְּקֶדֶם׃ ‬
‫ 22 ׃5   כִּי אִם־מָאֹס מְאַסְתָּנוּ קָצַפְתָּ עָלֵינוּ עַד־מְאֹד׃ ‬
‪xxxx‬
‪xxxx    End of Lamentations (5 chapters, 154 verses).