‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Malachi (3 chapters, 55 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (14 verses)‬
‪xxxx‬
‫ 1  ׃1   מַשָּׂא דְבַר־יְהוָה אֶל־יִשְׂרָאֵל בְּיַד מַלְאָכִי׃ ‬
‫ 2  ׃1   אָהַבְתִּי אֶתְכֶם אָמַר יְהוָה וַאֲמַרְתֶּם בַּמָּה אֲהַבְתָּנוּ הֲלוֹא־אָח עֵשָׂו לְיַעֲקֹב נְאֻם־יְהוָה וָאֹהַב אֶת־יַעֲקֹב׃ ‬
‫ 3  ׃1   וְאֶת־עֵשָׂו שָׂנֵאתִי וָאָשִׂים אֶת־הָרָיו שְׁמָמָה וְאֶת־נַחֲלָתוֹ לְתַנּוֹת מִדְבָּר׃ ‬
‫ 4  ׃1   כִּי־תֹאמַר אֱדוֹם רֻשַּׁשְׁנוּ וְנָשׁוּב וְנִבְנֶה חֳרָבוֹת כֹּה אָמַר יְהוָה צְבָאוֹת הֵמָּה יִבְנוּ וַאֲנִי אֶהֱרוֹס וְקָרְאוּ לָהֶם גְּבוּל רִשְׁעָה וְהָעָם אֲשֶׁר־זָעַם יְהוָה עַד־עוֹלָם׃ ‬
‫ 5  ׃1   וְעֵינֵיכֶם תִּרְאֶינָה וְאַתֶּם תֹּאמְרוּ יִגְדַּל יְהוָה מֵעַל לִגְבוּל יִשְׂרָאֵל׃ ‬
‫ 6  ׃1   בֵּן יְכַבֵּד אָב וְעֶבֶד אֲדֹנָיו וְאִם־אָב אָנִי אַיֵּה כְבוֹדִי וְאִם־אֲדוֹנִים אָנִי אַיֵּה מוֹרָאִי אָמַר יְהוָה צְבָאוֹת לָכֶם הַכֹּהֲנִים בּוֹזֵי שְׁמִי וַאֲמַרְתֶּם בַּמֶּה בָזִינוּ אֶת־שְׁמֶךָ׃ ‬
‫ 7  ׃1   מַגִּישִׁים עַל־מִזְבְּחִי לֶחֶם מְגֹאָל וַאֲמַרְתֶּם בַּמֶּה גֵאַלְנוּךָ בֶּאֱמָרְכֶם שֻׁלְחַן יְהוָה נִבְזֶה הוּא׃ ‬
‫ 8  ׃1   וְכִי־תַגִּשׁוּן עִוֵּר לִזְבֹּחַ אֵין רָע וְכִי תַגִּישׁוּ פִּסֵּחַ וְחֹלֶה אֵין רָע הַקְרִיבֵהוּ נָא לְפֶחָתֶךָ הֲיִּרְצְךָ‪[Q]‬‪[n]‬‪[p]‬ אוֹ הֲיִשָּׂא פָנֶיךָ אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 9  ׃1   וְעַתָּה חַלּוּ־נָא פְנֵי־אֵל וִיחָנֵנוּ‪[U]‬ מִיֶּדְכֶם הָיְתָה זֹּאת הֲיִשָּׂא מִכֶּם פָּנִים אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 10 ׃1   מִי גַם־בָּכֶם וְיִסְגֹּר דְּלָתַיִם וְלֹא־תָאִירוּ מִזְבְּחִי חִנָּם אֵין־לִי חֵפֶץ בָּכֶם אָמַר יְהוָה צְבָאוֹת וּמִנְחָה לֹא־אֶרְצֶה מִיֶּדְכֶם׃ ‬
‫ 11 ׃1   כִּי מִמִּזְרַח־שֶׁמֶשׁ וְעַד־מְבוֹאוֹ גָּדוֹל שְׁמִי בַּגּוֹיִם וּבְכָל־מָקוֹם מֻקְטָר מֻגָּשׁ לִשְׁמִי וּמִנְחָה טְהוֹרָה כִּי־גָדוֹל שְׁמִי בַּגּוֹיִם אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 12 ׃1   וְאַתֶּם מְחַלְּלִים אוֹתוֹ בֶּאֱמָרְכֶם שֻׁלְחַן אֲדֹנָי מְגֹאָל הוּא וְנִיבוֹ נִבְזֶה אָכְלוֹ׃ ‬
‫ 13 ׃1   וַאֲמַרְתֶּם הִנֵּה מַתְּלָאָה וְהִפַּחְתֶּם אוֹתוֹ אָמַר יְהוָה צְבָאוֹת וַהֲבֵאתֶם גָּזוּל וְאֶת־הַפִּסֵּחַ וְאֶת־הַחוֹלֶה וַהֲבֵאתֶם אֶת־הַמִּנְחָה הַאֶרְצֶה אוֹתָהּ מִיֶּדְכֶם אָמַר יְהוָה׃ ס ‬
‫ 14 ׃1   וְאָרוּר נוֹכֵל וְיֵשׁ בְּעֶדְרוֹ זָכָר וְנֹדֵר וְזֹבֵחַ מָשְׁחָת לַאדֹנָי כִּי מֶלֶךְ גָּדוֹל אָנִי אָמַר יְהוָה צְבָאוֹת וּשְׁמִי נוֹרָא בַגּוֹיִם׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (17 verses)‬
‪xxxx‬
‫ 1  ׃2   וְעַתָּה אֲלֵיכֶם הַמִּצְוָה הַזֹּאת הַכֹּהֲנִים׃ ‬
‫ 2  ׃2   אִם־לֹא תִשְׁמְעוּ וְאִם־לֹא תָשִׂימוּ עַל־לֵב לָתֵת כָּבוֹד לִשְׁמִי אָמַר יְהוָה צְבָאוֹת וְשִׁלַּחְתִּי בָכֶם אֶת־הַמְּאֵרָה וְאָרוֹתִי אֶת־בִּרְכוֹתֵיכֶם וְגַם אָרוֹתִיהָ כִּי אֵינְכֶם שָׂמִים עַל־לֵב׃ ‬
‫ 3  ׃2   הִנְנִי גֹעֵר לָכֶם אֶת־הַזֶּרַע וְזֵרִיתִי פֶרֶשׁ עַל־פְּנֵיכֶם פֶּרֶשׁ חַגֵּיכֶם וְנָשָׂא אֶתְכֶם אֵלָיו׃ ‬
‫ 4  ׃2   וִידַעְתֶּם כִּי שִׁלַּחְתִּי אֲלֵיכֶם אֵת הַמִּצְוָה הַזֹּאת לִהְיוֹת בְּרִיתִי אֶת־לֵוִי אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 5  ׃2   בְּרִיתִי הָיְתָה אִתּוֹ הַחַיִּים וְהַשָּׁלוֹם וָאֶתְּנֵם־לוֹ מוֹרָא וַיִּירָאֵנִי וּמִפְּנֵי שְׁמִי נִחַת הוּא׃ ‬
‫ 6  ׃2   תּוֹרַת אֱמֶת הָיְתָה בְּפִיהוּ וְעַוְלָה לֹא־נִמְצָא בִשְׂפָתָיו בְּשָׁלוֹם וּבְמִישׁוֹר הָלַךְ אִתִּי וְרַבִּים הֵשִׁיב מֵעָוֺן׃ ‬
‫ 7  ׃2   כִּי־שִׂפְתֵי כֹהֵן יִשְׁמְרוּ־דַעַת וְתוֹרָה יְבַקְשׁוּ מִפִּיהוּ כִּי מַלְאַךְ יְהוָה־צְבָאוֹת הוּא׃ ‬
‫ 8  ׃2   וְאַתֶּם סַרְתֶּם מִן־הַדֶּרֶךְ הִכְשַׁלְתֶּם רַבִּים בַּתּוֹרָה שִׁחַתֶּם בְּרִית הַלֵּוִי אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 9  ׃2   וְגַם־אֲנִי נָתַתִּי אֶתְכֶם נִבְזִים וּשְׁפָלִים לְכָל־הָעָם כְּפִי אֲשֶׁר אֵינְכֶם שֹׁמְרִים אֶת־דְּרָכַי וְנֹשְׂאִים פָּנִים בַּתּוֹרָה׃ פ ‬
‫ 10 ׃2   הֲלוֹא אָב אֶחָד לְכֻלָּנוּ הֲלוֹא אֵל אֶחָד בְּרָאָנוּ מַדּוּעַ נִבְגַּד אִישׁ בְּאָחִיו לְחַלֵּל בְּרִית אֲבֹתֵינוּ׃ ‬
‫ 11 ׃2   בָּגְדָה יְהוּדָה וְתוֹעֵבָה נֶעֶשְׂתָה בְיִשְׂרָאֵל וּבִירוּשָׁלִָם כִּי חִלֵּל יְהוּדָה קֹדֶשׁ יְהוָה אֲשֶׁר אָהֵב וּבָעַל בַּת־אֵל נֵכָר׃ ‬
‫ 12 ׃2   יַכְרֵת יְהוָה לָאִישׁ אֲשֶׁר יַעֲשֶׂנָּה עֵר וְעֹנֶה מֵאָהֳלֵי יַעֲקֹב וּמַגִּישׁ מִנְחָה לַיהוָה צְבָאוֹת׃ פ ‬
‫ 13 ׃2   וְזֹאת שֵׁנִית תַּעֲשׂוּ כַּסּוֹת דִּמְעָה אֶת־מִזְבַּח יְהוָה בְּכִי וַאֲנָקָה מֵאֵין עוֹד פְּנוֹת אֶל־הַמִּנְחָה וְלָקַחַת רָצוֹן מִיֶּדְכֶם׃ ‬
‫ 14 ׃2   וַאֲמַרְתֶּם עַל־מָה עַל כִּי־יְהוָה הֵעִיד בֵּינְךָ וּבֵין אֵשֶׁת נְעוּרֶיךָ אֲשֶׁר אַתָּה בָּגַדְתָּה בָּהּ וְהִיא חֲבֶרְתְּךָ וְאֵשֶׁת בְּרִיתֶךָ׃ ‬
‫ 15 ׃2   וְלֹא־אֶחָד עָשָׂה וּשְׁאָר רוּחַ לוֹ וּמָה הָאֶחָד מְבַקֵּשׁ זֶרַע אֱלֹהִים וְנִשְׁמַרְתֶּם בְּרוּחֲכֶם וּבְאֵשֶׁת נְעוּרֶיךָ אַל־יִבְגֹּד׃ ‬
‫ 16 ׃2   כִּי־שָׂנֵא שַׁלַּח אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל וְכִסָּה חָמָס עַל־לְבוּשׁוֹ אָמַר יְהוָה צְבָאוֹת וְנִשְׁמַרְתֶּם בְּרוּחֲכֶם וְלֹא תִבְגֹּדוּ׃ ס ‬
‫ 17 ׃2   הוֹגַעְתֶּם יְהוָה בְּדִבְרֵיכֶם וַאֲמַרְתֶּם בַּמָּה הוֹגָעְנוּ בֶּאֱמָרְכֶם כָּל־עֹשֵׂה רָע טוֹב בְּעֵינֵי יְהוָה וּבָהֶם הוּא חָפֵץ אוֹ אַיֵּה אֱלֹהֵי הַמִּשְׁפָּט׃ ‬
‪xxxx‬
‪xxxx  Chapter 3   (24 verses)‬
‪xxxx‬
‫ 1  ׃3   הִנְנִי שֹׁלֵחַ מַלְאָכִי וּפִנָּה־דֶרֶךְ לְפָנָי וּפִתְאֹם יָבוֹא אֶל־הֵיכָלוֹ הָאָדוֹן אֲשֶׁר־אַתֶּם מְבַקְשִׁים וּמַלְאַךְ הַבְּרִית אֲשֶׁר־אַתֶּם חֲפֵצִים הִנֵּה־בָא אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 2  ׃3   וּמִי מְכַלְכֵּל אֶת־יוֹם בּוֹאוֹ וּמִי הָעֹמֵד בְּהֵרָאוֹתוֹ כִּי־הוּא כְּאֵשׁ מְצָרֵף וּכְבֹרִית מְכַבְּסִים׃ ‬
‫ 3  ׃3   וְיָשַׁב מְצָרֵף וּמְטַהֵר כֶּסֶף וְטִהַר אֶת־בְּנֵי־לֵוִי וְזִקַּק אֹתָם כַּזָּהָב וְכַכָּסֶף וְהָיוּ לַיהוָה מַגִּישֵׁי מִנְחָה בִּצְדָקָה׃ ‬
‫ 4  ׃3   וְעָרְבָה לַיהוָה מִנְחַת יְהוּדָה וִירוּשָׁלִָם כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמֹנִיּוֹת׃ ‬
‫ 5  ׃3   וְקָרַבְתִּי אֲלֵיכֶם לַמִּשְׁפָּט וְהָיִיתִי עֵד מְמַהֵר בַּמְכַשְּׁפִים וּבַמְנָאֲפִים וּבַנִּשְׁבָּעִים לַשָּׁקֶר וּבְעֹשְׁקֵי שְׂכַר־שָׂכִיר אַלְמָנָה וְיָתוֹם וּמַטֵּי־גֵר וְלֹא יְרֵאוּנִי אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 6  ׃3   כִּי אֲנִי יְהוָה לֹא שָׁנִיתִי וְאַתֶּם בְּנֵי־יַעֲקֹב לֹא כְלִיתֶם׃ ‬
‫ 7  ׃3   לְמִימֵי אֲבֹתֵיכֶם סַרְתֶּם מֵחֻקַּי וְלֹא שְׁמַרְתֶּם שׁוּבוּ אֵלַי וְאָשׁוּבָה אֲלֵיכֶם אָמַר יְהוָה צְבָאוֹת וַאֲמַרְתֶּם בַּמֶּה נָשׁוּב׃ ‬
‫ 8  ׃3   הֲיִקְבַּע אָדָם אֱלֹהִים כִּי אַתֶּם קֹבְעִים אֹתִי וַאֲמַרְתֶּם בַּמֶּה קְבַעֲנוּךָ הַמַּעֲשֵׂר וְהַתְּרוּמָה׃ ‬
‫ 9  ׃3   בַּמְּאֵרָה אַתֶּם נֵאָרִים וְאֹתִי אַתֶּם קֹבְעִים הַגּוֹי כֻּלּוֹ׃ ‬
‫ 10 ׃3   הָבִיאוּ אֶת־כָּל־הַמַּעֲשֵׂר אֶל־בֵּית הָאוֹצָר וִיהִי טֶרֶף בְּבֵיתִי וּבְחָנוּנִי נָא בָּזֹאת אָמַר יְהוָה צְבָאוֹת אִם־לֹא אֶפְתַּח לָכֶם אֵת אֲרֻבּוֹת הַשָּׁמַיִם וַהֲרִיקֹתִי לָכֶם בְּרָכָה עַד־בְּלִי־דָי׃ ‬
‫ 11 ׃3   וְגָעַרְתִּי לָכֶם בָּאֹכֵל וְלֹא־יַשְׁחִת לָכֶם אֶת־פְּרִי הָאֲדָמָה וְלֹא־תְשַׁכֵּל לָכֶם הַגֶּפֶן בַּשָּׂדֶה אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 12 ׃3   וְאִשְּׁרוּ אֶתְכֶם כָּל־הַגּוֹיִם כִּי־תִהְיוּ אַתֶּם אֶרֶץ חֵפֶץ אָמַר יְהוָה צְבָאוֹת׃ ס ‬
‫ 13 ׃3   חָזְקוּ עָלַי דִּבְרֵיכֶם אָמַר יְהוָה וַאֲמַרְתֶּם מַה־נִּדְבַּרְנוּ עָלֶיךָ׃ ‬
‫ 14 ׃3   אֲמַרְתֶּם שָׁוְא עֲבֹד אֱלֹהִים וּמַה־בֶּצַע כִּי שָׁמַרְנוּ מִשְׁמַרְתּוֹ וְכִי הָלַכְנוּ קְדֹרַנִּית מִפְּנֵי יְהוָה צְבָאוֹת׃ ‬
‫ 15 ׃3   וְעַתָּה אֲנַחְנוּ מְאַשְּׁרִים זֵדִים גַּם־נִבְנוּ עֹשֵׂי רִשְׁעָה גַּם בָּחֲנוּ אֱלֹהִים וַיִּמָּלֵטוּ׃ ‬
‫ 16 ׃3   אָז נִדְבְּרוּ יִרְאֵי יְהוָה אִישׁ אֶת־רֵעֵהוּ וַיַּקְשֵׁב יְהוָה וַיִּשְׁמָע וַיִּכָּתֵב סֵפֶר זִכָּרוֹן לְפָנָיו לְיִרְאֵי יְהוָה וּלְחֹשְׁבֵי שְׁמוֹ׃ ‬
‫ 17 ׃3   וְהָיוּ לִי אָמַר יְהוָה צְבָאוֹת לַיּוֹם אֲשֶׁר אֲנִי עֹשֶׂה סְגֻלָּה וְחָמַלְתִּי עֲלֵיהֶם כַּאֲשֶׁר יַחְמֹל אִישׁ עַל־בְּנוֹ הָעֹבֵד אֹתוֹ׃ ‬
‫ 18 ׃3   וְשַׁבְתֶּם וּרְאִיתֶם בֵּין צַדִּיק לְרָשָׁע בֵּין עֹבֵד אֱלֹהִים לַאֲשֶׁר לֹא עֲבָדוֹ׃ ס ‬
‫ 19 ׃3   כִּי־הִנֵּה הַיּוֹם בָּא בֹּעֵר כַּתַּנּוּר וְהָיוּ כָל־זֵדִים וְכָל־עֹשֵׂה רִשְׁעָה קַשׁ וְלִהַט אֹתָם הַיּוֹם הַבָּא אָמַר יְהוָה צְבָאוֹת אֲשֶׁר לֹא־יַעֲזֹב לָהֶם שֹׁרֶשׁ וְעָנָף׃ ‬
‫ 20 ׃3   וְזָרְחָה לָכֶם יִרְאֵי שְׁמִי שֶׁמֶשׁ צְדָקָה וּמַרְפֵּא בִּכְנָפֶיהָ וִיצָאתֶם וּפִשְׁתֶּם כְּעֶגְלֵי מַרְבֵּק׃ ‬
‫ 21 ׃3   וְעַסּוֹתֶם רְשָׁעִים כִּי־יִהְיוּ אֵפֶר תַּחַת כַּפּוֹת רַגְלֵיכֶם בַּיּוֹם אֲשֶׁר אֲנִי עֹשֶׂה אָמַר יְהוָה צְבָאוֹת׃ פ ‬
‫ 22 ׃3   זִכְרוּ תּוֹרַת מֹשֶׁה עַבְדִּי אֲשֶׁר צִוִּיתִי אוֹתוֹ בְחֹרֵב עַל־כָּל־יִשְׂרָאֵל חֻקִּים וּמִשְׁפָּטִים׃ ‬
‫ 23 ׃3   הִנֵּה אָנֹכִי שֹׁלֵחַ לָכֶם אֵת אֵלִיָּה הַנָּבִיא לִפְנֵי בּוֹא יוֹם יְהוָה הַגָּדוֹל וְהַנּוֹרָא׃ ‬
‫ 24 ׃3   וְהֵשִׁיב לֵב־אָבוֹת עַל־בָּנִים וְלֵב בָּנִים עַל־אֲבוֹתָם פֶּן־אָבוֹא וְהִכֵּיתִי אֶת־הָאָרֶץ חֵרֶם׃ ‬
‪xxxx‬
‪xxxx    End of Malachi (3 chapters, 55 verses).