‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Micah (7 chapters, 105 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (16 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָה אֲשֶׁר הָיָה אֶל־מִיכָה הַמֹּרַשְׁתִּי בִּימֵי יוֹתָם אָחָז יְחִזְקִיָּה מַלְכֵי יְהוּדָה אֲשֶׁר־חָזָה עַל־שֹׁמְרוֹן וִירוּשָׁלִָם׃ ‬
‫ 2  ׃1   שִׁמְעוּ עַמִּים כֻּלָּם הַקְשִׁיבִי אֶרֶץ וּמְלֹאָהּ וִיהִי אֲדֹנָי יְהוִה בָּכֶם לְעֵד אֲדֹנָי מֵהֵיכַל קָדְשׁוֹ׃ ‬
‫ 3  ׃1   כִּי־הִנֵּה יְהוָה יֹצֵא מִמְּקוֹמוֹ וְיָרַד וְדָרַךְ עַל־*במותי **בָּמֳתֵי אָרֶץ׃ ‬
‫ 4  ׃1   וְנָמַסּוּ הֶהָרִים תַּחְתָּיו וְהָעֲמָקִים יִתְבַּקָּעוּ כַּדּוֹנַג מִפְּנֵי הָאֵשׁ כְּמַיִם מֻגָּרִים בְּמוֹרָד׃ ‬
‫ 5  ׃1   בְּפֶשַׁע יַעֲקֹב כָּל־זֹאת וּבְחַטֹּאות בֵּית יִשְׂרָאֵל מִי־פֶשַׁע יַעֲקֹב הֲלוֹא שֹׁמְרוֹן וּמִי בָּמוֹת יְהוּדָה הֲלוֹא יְרוּשָׁלִָם׃ ‬
‫ 6  ׃1   וְשַׂמְתִּי שֹׁמְרוֹן לְעִי הַשָּׂדֶה לְמַטָּעֵי כָרֶם וְהִגַּרְתִּי לַגַּי אֲבָנֶיהָ וִיסֹדֶיהָ אֲגַלֶּה׃ ‬
‫ 7  ׃1   וְכָל־פְּסִילֶיהָ יֻכַּתּוּ וְכָל־אֶתְנַנֶּיהָ יִשָּׂרְפוּ בָאֵשׁ וְכָל־עֲצַבֶּיהָ אָשִׂים שְׁמָמָה כִּי מֵאֶתְנַן זוֹנָה קִבָּצָה וְעַד־אֶתְנַן זוֹנָה יָשׁוּבוּ׃ ‬
‫ 8  ׃1   עַל־זֹאת אֶסְפְּדָה וְאֵילִילָה אֵילְכָה *שילל **שׁוֹלָל וְעָרוֹם אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים וְאֵבֶל כִּבְנוֹת יַעֲנָה׃ ‬
‫ 9  ׃1   כִּי אֲנוּשָׁה מַכּוֹתֶיהָ כִּי־בָאָה עַד־יְהוּדָה נָגַע עַד־שַׁעַר עַמִּי עַד־יְרוּשָׁלִָם׃ ‬
‫ 10 ׃1   בְּגַת אַל־תַּגִּידוּ בָּכוֹ אַל־תִּבְכּוּ בְּבֵית לְעַפְרָה עָפָר *התפלשתי **הִתְפַּלָּשִׁי׃ ‬
‫ 11 ׃1   עִבְרִי לָכֶם יוֹשֶׁבֶת שָׁפִיר עֶרְיָה־בֹשֶׁת לֹא יָצְאָה יוֹשֶׁבֶת צַאֲנָן מִסְפַּד בֵּית הָאֵצֶל יִקַּח מִכֶּם עֶמְדָּתוֹ׃ ‬
‫ 12 ׃1   כִּי־חָלָה לְטוֹב יוֹשֶׁבֶת מָרוֹת כִּי־יָרַד רָע מֵאֵת יְהוָה לְשַׁעַר יְרוּשָׁלִָם׃ ‬
‫ 13 ׃1   רְתֹם הַמֶּרְכָּבָה לָרֶכֶשׁ יוֹשֶׁבֶת לָכִישׁ רֵאשִׁית חַטָּאת הִיא לְבַת־צִיּוֹן כִּי־בָךְ נִמְצְאוּ פִּשְׁעֵי יִשְׂרָאֵל׃ ‬
‫ 14 ׃1   לָכֵן תִּתְּנִי שִׁלּוּחִים עַל מוֹרֶשֶׁת גַּת בָּתֵּי אַכְזִיב לְאַכְזָב לְמַלְכֵי יִשְׂרָאֵל׃ ‬
‫ 15 ׃1   עֹד הַיֹּרֵשׁ אָבִי לָךְ יוֹשֶׁבֶת מָרֵשָׁה עַד־עֲדֻּלָּם‪[Q]‬‪[n]‬‪[p]‬ יָבוֹא כְּבוֹד יִשְׂרָאֵל׃ ‬
‫ 16 ׃1   קָרְחִי וָגֹזִּי עַל־בְּנֵי תַּעֲנוּגָיִךְ הַרְחִבִי קָרְחָתֵךְ כַּנֶּשֶׁר כִּי גָלוּ מִמֵּךְ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (13 verses)‬
‪xxxx‬
‫ 1  ׃2   הוֹי חֹשְׁבֵי־אָוֶן וּפֹעֲלֵי רָע עַל־מִשְׁכְּבוֹתָם בְּאוֹר הַבֹּקֶר יַעֲשׂוּהָ כִּי יֶשׁ־לְאֵל יָדָם׃ ‬
‫ 2  ׃2   וְחָמְדוּ שָׂדוֹת וְגָזָלוּ וּבָתִּים וְנָשָׂאוּ וְעָשְׁקוּ גֶּבֶר וּבֵיתוֹ וְאִישׁ וְנַחֲלָתוֹ׃ פ ‬
‫ 3  ׃2   לָכֵן כֹּה אָמַר יְהוָה הִנְנִי חֹשֵׁב עַל־הַמִּשְׁפָּחָה הַזֹּאת רָעָה אֲשֶׁר לֹא־תָמִישׁוּ מִשָּׁם צַוְּארֹתֵיכֶם וְלֹא תֵלְכוּ רוֹמָה כִּי עֵת רָעָה הִיא׃ ‬
‫ 4  ׃2   בַּיּוֹם הַהוּא יִשָּׂא עֲלֵיכֶם מָשָׁל וְנָהָה נְהִי נִהְיָה אָמַר שָׁדוֹד נְשַׁדֻּנוּ חֵלֶק עַמִּי יָמִיר אֵיךְ יָמִישׁ לִי לְשׁוֹבֵב שָׂדֵינוּ יְחַלֵּק׃ ‬
‫ 5  ׃2   לָכֵן לֹא־יִהְיֶה לְךָ מַשְׁלִיךְ חֶבֶל בְּגוֹרָל בִּקְהַל יְהוָה׃ ‬
‫ 6  ׃2   אַל־תַּטִּפוּ יַטִּיפוּן לֹא־יַטִּפוּ לָאֵלֶּה לֹא יִסַּג כְּלִמּוֹת׃ ‬
‫ 7  ׃2   הֶאָמוּר בֵּית־יַעֲקֹב הֲקָצַר רוּחַ יְהוָה אִם־אֵלֶּה מַעֲלָלָיו הֲלוֹא דְבָרַי יֵיטִיבוּ עִם הַיָּשָׁר הוֹלֵךְ׃ ‬
‫ 8  ׃2   וְאֶתְמוּל עַמִּי לְאוֹיֵב יְקוֹמֵם מִמּוּל שַׂלְמָה אֶדֶר תַּפְשִׁטוּן מֵעֹבְרִים בֶּטַח שׁוּבֵי מִלְחָמָה׃ ‬
‫ 9  ׃2   נְשֵׁי עַמִּי תְּגָרְשׁוּן מִבֵּית תַּעֲנֻגֶיהָ מֵעַל עֹלָלֶיהָ תִּקְחוּ הֲדָרִי לְעוֹלָם׃ ‬
‫ 10 ׃2   קוּמוּ וּלְכוּ כִּי לֹא־זֹאת הַמְּנוּחָה בַּעֲבוּר טָמְאָה תְּחַבֵּל וְחֶבֶל נִמְרָץ׃ ‬
‫ 11 ׃2   לוּ־אִישׁ הֹלֵךְ רוּחַ וָשֶׁקֶר כִּזֵּב אַטִּף לְךָ לַיַּיִן וְלַשֵּׁכָר וְהָיָה מַטִּיף הָעָם הַזֶּה׃ ‬
‫ 12 ׃2   אָסֹף אֶאֱסֹף יַעֲקֹב כֻּלָּךְ קַבֵּץ אֲקַבֵּץ שְׁאֵרִית יִשְׂרָאֵל יַחַד אֲשִׂימֶנּוּ כְּצֹאן בָּצְרָה כְּעֵדֶר בְּתוֹךְ הַדָּבְרוֹ תְּהִימֶנָה מֵאָדָם׃ ‬
‫ 13 ׃2   עָלָה הַפֹּרֵץ לִפְנֵיהֶם פָּרְצוּ וַיַּעֲבֹרוּ שַׁעַר וַיֵּצְאוּ בוֹ וַיַּעֲבֹר מַלְכָּם לִפְנֵיהֶם וַיהוָה בְּרֹאשָׁם׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 3   (12 verses)‬
‪xxxx‬
‫ 1  ׃3   וָאֹמַר שִׁמְעוּ־נָא רָאשֵׁי יַעֲקֹב וּקְצִינֵי בֵּית יִשְׂרָאֵל הֲלוֹא לָכֶם לָדַעַת אֶת־הַמִּשְׁפָּט׃ ‬
‫ 2  ׃3   שֹׂנְאֵי טוֹב וְאֹהֲבֵי *רעה **רָע גֹּזְלֵי עוֹרָם מֵעֲלֵיהֶם וּשְׁאֵרָם מֵעַל עַצְמוֹתָם׃ ‬
‫ 3  ׃3   וַאֲשֶׁר אָכְלוּ שְׁאֵר עַמִּי וְעוֹרָם מֵעֲלֵיהֶם הִפְשִׁיטוּ וְאֶת־עַצְמֹתֵיהֶם פִּצֵּחוּ וּפָרְשׂוּ כַּאֲשֶׁר בַּסִּיר וּכְבָשָׂר בְּתוֹךְ קַלָּחַת׃ ‬
‫ 4  ׃3   אָז יִזְעֲקוּ אֶל־יְהוָה וְלֹא יַעֲנֶה אוֹתָם וְיַסְתֵּר פָּנָיו מֵהֶם בָּעֵת הַהִיא כַּאֲשֶׁר הֵרֵעוּ מַעַלְלֵיהֶם׃ פ ‬
‫ 5  ׃3   כֹּה אָמַר יְהוָה עַל־הַנְּבִיאִים הַמַּתְעִים אֶת־עַמִּי הַנֹּשְׁכִים בְּשִׁנֵּיהֶם וְקָרְאוּ שָׁלוֹם וַאֲשֶׁר לֹא־יִתֵּן עַל־פִּיהֶם וְקִדְּשׁוּ עָלָיו מִלְחָמָה׃ ‬
‫ 6  ׃3   לָכֵן לַיְלָה לָכֶם מֵחָזוֹן וְחָשְׁכָה לָכֶם מִקְּסֹם וּבָאָה הַשֶּׁמֶשׁ עַל־הַנְּבִיאִים וְקָדַר עֲלֵיהֶם הַיּוֹם׃ ‬
‫ 7  ׃3   וּבֹשׁוּ‪[C]‬ הַחֹזִים וְחָפְרוּ הַקֹּסְמִים וְעָטוּ עַל־שָׂפָם כֻּלָּם כִּי אֵין מַעֲנֵה אֱלֹהִים׃ ‬
‫ 8  ׃3   וְאוּלָם אָנֹכִי מָלֵאתִי כֹחַ אֶת־רוּחַ יְהוָה וּמִשְׁפָּט וּגְבוּרָה לְהַגִּיד לְיַעֲקֹב פִּשְׁעוֹ וּלְיִשְׂרָאֵל חַטָּאתוֹ׃ ס ‬
‫ 9  ׃3   שִׁמְעוּ־נָא זֹאת רָאשֵׁי בֵּית יַעֲקֹב וּקְצִינֵי בֵּית יִשְׂרָאֵל הַמֲתַעֲבִים מִשְׁפָּט וְאֵת כָּל־הַיְשָׁרָה יְעַקֵּשׁוּ׃ ‬
‫ 10 ׃3   בֹּנֶה צִיּוֹן בְּדָמִים וִירוּשָׁלִַם בְּעַוְלָה׃ ‬
‫ 11 ׃3   רָאשֶׁיהָ בְּשֹׁחַד יִשְׁפֹּטוּ וְכֹהֲנֶיהָ בִּמְחִיר יוֹרוּ וּנְבִיאֶיהָ בְּכֶסֶף יִקְסֹמוּ וְעַל־יְהוָה יִשָּׁעֵנוּ לֵאמֹר הֲלוֹא יְהוָה בְּקִרְבֵּנוּ לֹא־תָבוֹא עָלֵינוּ רָעָה׃ ‬
‫ 12 ׃3   לָכֵן בִּגְלַלְכֶם צִיּוֹן שָׂדֶה תֵחָרֵשׁ וִירוּשָׁלִַם עִיִּין תִּהְיֶה וְהַר הַבַּיִת לְבָמוֹת יָעַר׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 4   (14 verses)‬
‪xxxx‬
‫ 1  ׃4   וְהָיָה בְּאַחֲרִית הַיָּמִים יִהְיֶה הַר בֵּית־יְהוָה נָכוֹן בְּרֹאשׁ הֶהָרִים וְנִשָּׂא הוּא מִגְּבָעוֹת וְנָהֲרוּ עָלָיו עַמִּים׃ ‬
‫ 2  ׃4   וְהָלְכוּ גּוֹיִם רַבִּים וְאָמְרוּ לְכוּ וְנַעֲלֶה אֶל־הַר־יְהוָה וְאֶל־בֵּית אֱלֹהֵי יַעֲקֹב וְיוֹרֵנוּ מִדְּרָכָיו וְנֵלְכָה בְּאֹרְחֹתָיו כִּי מִצִּיּוֹן תֵּצֵא תוֹרָה וּדְבַר־יְהוָה מִירוּשָׁלִָם׃ ‬
‫ 3  ׃4   וְשָׁפַט בֵּין עַמִּים רַבִּים וְהוֹכִיחַ לְגוֹיִם עֲצֻמִים עַד־רָחוֹק וְכִתְּתוּ חַרְבֹתֵיהֶם לְאִתִּים וַחֲנִיתֹתֵיהֶם לְמַזְמֵרוֹת לֹא־יִשְׂאוּ גּוֹי אֶל־גּוֹי חֶרֶב וְלֹא־יִלְמְדוּן עוֹד מִלְחָמָה׃ ‬
‫ 4  ׃4   וְיָשְׁבוּ אִישׁ תַּחַת גַּפְנוֹ וְתַחַת תְּאֵנָתוֹ וְאֵין מַחֲרִיד כִּי־פִי יְהוָה צְבָאוֹת דִּבֵּר׃ ‬
‫ 5  ׃4   כִּי כָּל־הָעַמִּים יֵלְכוּ אִישׁ בְּשֵׁם אֱלֹהָיו וַאֲנַחְנוּ נֵלֵךְ בְּשֵׁם־יְהוָה אֱלֹהֵינוּ לְעוֹלָם וָעֶד׃ פ ‬
‫ 6  ׃4   בַּיּוֹם הַהוּא נְאֻם־יְהוָה אֹסְפָה הַצֹּלֵעָה וְהַנִּדָּחָה אֲקַבֵּצָה וַאֲשֶׁר הֲרֵעֹתִי׃ ‬
‫ 7  ׃4   וְשַׂמְתִּי אֶת־הַצֹּלֵעָה לִשְׁאֵרִית וְהַנַּהֲלָאָה לְגוֹי עָצוּם וּמָלַךְ יְהוָה עֲלֵיהֶם בְּהַר צִיּוֹן מֵעַתָּה וְעַד־עוֹלָם׃ פ ‬
‫ 8  ׃4   וְאַתָּה מִגְדַּל־עֵדֶר עֹפֶל בַּת־צִיּוֹן עָדֶיךָ תֵּאתֶה וּבָאָה הַמֶּמְשָׁלָה הָרִאשֹׁנָה מַמְלֶכֶת לְבַת־יְרוּשָׁלִָם׃ ‬
‫ 9  ׃4   עַתָּה לָמָּה תָרִיעִי רֵעַ הֲמֶלֶךְ אֵין־בָּךְ אִם־יוֹעֲצֵךְ אָבָד כִּי־הֶחֱזִיקֵךְ חִיל כַּיּוֹלֵדָה׃ ‬
‫ 10 ׃4   חוּלִי וָגֹחִי בַּת־צִיּוֹן כַּיּוֹלֵדָה כִּי־עַתָּה תֵצְאִי מִקִּרְיָה וְשָׁכַנְתְּ בַּשָּׂדֶה וּבָאת עַד־בָּבֶל שָׁם תִּנָּצֵלִי שָׁם יִגְאָלֵךְ יְהוָה מִכַּף אֹיְבָיִךְ׃ ‬
‫ 11 ׃4   וְעַתָּה נֶאֶסְפוּ עָלַיִךְ גּוֹיִם רַבִּים הָאֹמְרִים תֶּחֱנָף וְתַחַז בְּצִיּוֹן עֵינֵינוּ׃ ‬
‫ 12 ׃4   וְהֵמָּה לֹא יָדְעוּ מַחְשְׁבוֹת יְהוָה וְלֹא הֵבִינוּ עֲצָתוֹ כִּי קִבְּצָם כֶּעָמִיר גֹּרְנָה׃ ‬
‫ 13 ׃4   קוּמִי וָדוֹשִׁי בַת־צִיּוֹן כִּי־קַרְנֵךְ אָשִׂים בַּרְזֶל וּפַרְסֹתַיִךְ אָשִׂים נְחוּשָׁה וַהֲדִקּוֹת עַמִּים רַבִּים וְהַחֲרַמְתִּי לַיהוָה בִּצְעָם וְחֵילָם לַאֲדוֹן כָּל־הָאָרֶץ׃ ‬
‫ 14 ׃4   עַתָּה תִּתְגֹּדְדִי בַת־גְּדוּד מָצוֹר שָׂם עָלֵינוּ בַּשֵּׁבֶט יַכּוּ עַל־הַלְּחִי אֵת שֹׁפֵט יִשְׂרָאֵל׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 5   (14 verses)‬
‪xxxx‬
‫ 1  ׃5   וְאַתָּה בֵּית־לֶחֶם אֶפְרָתָה צָעִיר לִהְיוֹת בְּאַלְפֵי יְהוּדָה מִמְּךָ לִי יֵצֵא לִהְיוֹת מוֹשֵׁל בְּיִשְׂרָאֵל וּמוֹצָאֹתָיו מִקֶּדֶם מִימֵי עוֹלָם׃ ‬
‫ 2  ׃5   לָכֵן יִתְּנֵם עַד־עֵת יוֹלֵדָה יָלָדָה וְיֶתֶר אֶחָיו יְשׁוּבוּן עַל־בְּנֵי יִשְׂרָאֵל׃ ‬
‫ 3  ׃5   וְעָמַד וְרָעָה בְּעֹז יְהוָה בִּגְאוֹן שֵׁם יְהוָה אֱלֹהָיו וְיָשָׁבוּ כִּי־עַתָּה יִגְדַּל עַד־אַפְסֵי־אָרֶץ׃ ‬
‫ 4  ׃5   וְהָיָה זֶה שָׁלוֹם אַשּׁוּר כִּי־יָבוֹא בְאַרְצֵנוּ וְכִי יִדְרֹךְ בְּאַרְמְנֹתֵינוּ וַהֲקֵמֹנוּ עָלָיו שִׁבְעָה רֹעִים וּשְׁמֹנָה נְסִיכֵי אָדָם׃ ‬
‫ 5  ׃5   וְרָעוּ אֶת־אֶרֶץ אַשּׁוּר בַּחֶרֶב וְאֶת־אֶרֶץ נִמְרֹד בִּפְתָחֶיהָ וְהִצִּיל מֵאַשּׁוּר כִּי־יָבוֹא בְאַרְצֵנוּ וְכִי יִדְרֹךְ בִּגְבוּלֵנוּ׃ ס ‬
‫ 6  ׃5   וְהָיָה שְׁאֵרִית יַעֲקֹב בְּקֶרֶב עַמִּים רַבִּים כְּטַל מֵאֵת יְהוָה כִּרְבִיבִים עֲלֵי־עֵשֶׂב אֲשֶׁר לֹא־יְקַוֶּה לְאִישׁ וְלֹא יְיַחֵל לִבְנֵי אָדָם׃ ‬
‫ 7  ׃5   וְהָיָה שְׁאֵרִית יַעֲקֹב בַּגּוֹיִם בְּקֶרֶב עַמִּים רַבִּים כְּאַרְיֵה בְּבַהֲמוֹת יַעַר כִּכְפִיר בְּעֶדְרֵי‪[Q]‬‪[n]‬‪[p]‬ צֹאן אֲשֶׁר אִם עָבַר וְרָמַס וְטָרַף וְאֵין מַצִּיל׃ ‬
‫ 8  ׃5   תָּרֹם יָדְךָ עַל־צָרֶיךָ וְכָל־אֹיְבֶיךָ יִכָּרֵתוּ׃ פ ‬
‫ 9  ׃5   וְהָיָה בַיּוֹם־הַהוּא נְאֻם־יְהוָה וְהִכְרַתִּי סוּסֶיךָ מִקִּרְבֶּךָ וְהַאֲבַדְתִּי מַרְכְּבֹתֶיךָ׃ ‬
‫ 10 ׃5   וְהִכְרַתִּי עָרֵי אַרְצֶךָ וְהָרַסְתִּי כָּל־מִבְצָרֶיךָ׃ ‬
‫ 11 ׃5   וְהִכְרַתִּי כְשָׁפִים מִיָּדֶךָ וּמְעוֹנְנִים לֹא יִהְיוּ־לָךְ׃ ‬
‫ 12 ׃5   וְהִכְרַתִּי פְסִילֶיךָ וּמַצֵּבוֹתֶיךָ מִקִּרְבֶּךָ וְלֹא־תִשְׁתַּחֲוֶה עוֹד לְמַעֲשֵׂה יָדֶיךָ׃ ‬
‫ 13 ׃5   וְנָתַשְׁתִּי אֲשֵׁירֶיךָ מִקִּרְבֶּךָ וְהִשְׁמַדְתִּי עָרֶיךָ׃ ‬
‫ 14 ׃5   וְעָשִׂיתִי בְּאַף וּבְחֵמָה נָקָם אֶת־הַגּוֹיִם אֲשֶׁר לֹא שָׁמֵעוּ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 6   (16 verses)‬
‪xxxx‬
‫ 1  ׃6   שִׁמְעוּ־נָא אֵת אֲשֶׁר־יְהוָה אֹמֵר קוּם רִיב אֶת־הֶהָרִים וְתִשְׁמַעְנָה הַגְּבָעוֹת קוֹלֶךָ׃ ‬
‫ 2  ׃6   שִׁמְעוּ הָרִים אֶת־רִיב יְהוָה וְהָאֵתָנִים מֹסְדֵי אָרֶץ כִּי רִיב לַיהוָה עִם־עַמּוֹ וְעִם־יִשְׂרָאֵל יִתְוַכָּח׃ ‬
‫ 3  ׃6   עַמִּי מֶה־עָשִׂיתִי לְךָ וּמָה הֶלְאֵתִיךָ עֲנֵה בִּי׃‪[Q]‬‪[p]‬ ‬
‫ 4  ׃6   כִּי הֶעֱלִתִיךָ מֵאֶרֶץ מִצְרַיִם וּמִבֵּית עֲבָדִים פְּדִיתִיךָ וָאֶשְׁלַח לְפָנֶיךָ אֶת־מֹשֶׁה אַהֲרֹן וּמִרְיָם׃ ‬
‫ 5  ׃6   עַמִּי זְכָר־נָא מַה־יָּעַץ בָּלָק מֶלֶךְ מוֹאָב וּמֶה־עָנָה אֹתוֹ בִּלְעָם בֶּן־בְּעוֹר מִן־הַשִּׁטִּים עַד־הַגִּלְגָּל לְמַעַן דַּעַת צִדְקוֹת יְהוָה׃ ‬
‫ 6  ׃6   בַּמָּה אֲקַדֵּם יְהוָה אִכַּף לֵאלֹהֵי מָרוֹם הַאֲקַדְּמֶנּוּ בְעוֹלוֹת בַּעֲגָלִים בְּנֵי שָׁנָה׃ ‬
‫ 7  ׃6   הֲיִרְצֶה יְהוָה בְּאַלְפֵי אֵילִים בְּרִבְבוֹת נַחֲלֵי־שָׁמֶן הַאֶתֵּן בְּכוֹרִי פִּשְׁעִי פְּרִי בִטְנִי חַטַּאת נַפְשִׁי׃ ‬
‫ 8  ׃6   הִגִּיד לְךָ אָדָם מַה־טּוֹב וּמָה־יְהוָה דּוֹרֵשׁ מִמְּךָ כִּי אִם־עֲשׂוֹת מִשְׁפָּט וְאַהֲבַת חֶסֶד וְהַצְנֵעַ לֶכֶת עִם־אֱלֹהֶיךָ׃ פ ‬
‫ 9  ׃6   קוֹל יְהוָה לָעִיר יִקְרָא וְתוּשִׁיָּה יִרְאֶה שְׁמֶךָ שִׁמְעוּ מַטֶּה וּמִי יְעָדָהּ׃ ‬
‫ 10 ׃6   עוֹד הַאִשׁ בֵּית רָשָׁע אֹצְרוֹת רֶשַׁע וְאֵיפַת רָזוֹן זְעוּמָה׃ ‬
‫ 11 ׃6   הַאֶזְכֶּה בְּמֹאזְנֵי רֶשַׁע וּבְכִיס אַבְנֵי מִרְמָה׃ ‬
‫ 12 ׃6   אֲשֶׁר עֲשִׁירֶיהָ מָלְאוּ חָמָס וְיֹשְׁבֶיהָ דִּבְּרוּ־שָׁקֶר וּלְשׁוֹנָם רְמִיָּה בְּפִיהֶם׃ ‬
‫ 13 ׃6   וְגַם־אֲנִי הֶחֱלֵיתִי הַכּוֹתֶךָ הַשְׁמֵם עַל־חַטֹּאתֶךָ׃ ‬
‫ 14 ׃6   אַתָּה תֹאכַל וְלֹא תִשְׂבָּע וְיֶשְׁחֲךָ בְּקִרְבֶּךָ וְתַסֵּג וְלֹא תַפְלִיט וַאֲשֶׁר תְּפַלֵּט לַחֶרֶב אֶתֵּן׃ ‬
‫ 15 ׃6   אַתָּה תִזְרַע וְלֹא תִקְצוֹר אַתָּה תִדְרֹךְ־זַיִת וְלֹא־תָסוּךְ שֶׁמֶן וְתִירוֹשׁ וְלֹא תִשְׁתֶּה־יָּיִן׃ ‬
‫ 16 ׃6   וְיִשְׁתַּמֵּר חֻקּוֹת עָמְרִי וְכֹל מַעֲשֵׂה בֵית־אַחְאָב וַתֵּלְכוּ בְּמֹעֲצוֹתָם לְמַעַן תִּתִּי אֹתְךָ לְשַׁמָּה וְיֹשְׁבֶיהָ לִשְׁרֵקָה וְחֶרְפַּת עַמִּי תִּשָּׂאוּ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 7   (20 verses)‬
‪xxxx‬
‫ 1  ׃7   אַלְלַי לִי כִּי הָיִיתִי כְּאָסְפֵּי־קַיִץ כְּעֹלְלֹת בָּצִיר אֵין־אֶשְׁכּוֹל לֶאֱכוֹל בִּכּוּרָה אִוְּתָה נַפְשִׁי׃ ‬
‫ 2  ׃7   אָבַד חָסִיד מִן־הָאָרֶץ וְיָשָׁר בָּאָדָם אָיִן כֻּלָּם לְדָמִים יֶאֱרֹבוּ אִישׁ אֶת־אָחִיהוּ יָצוּדוּ חֵרֶם׃ ‬
‫ 3  ׃7   עַל־הָרַע כַּפַּיִם לְהֵיטִיב הַשַּׂר שֹׁאֵל וְהַשֹּׁפֵט בַּשִׁלּוּם‪[Q]‬‪[n]‬‪[p]‬ וְהַגָּדוֹל דֹּבֵר הַוַּת נַפְשׁוֹ הוּא וַיְעַבְּתוּהָ׃ ‬
‫ 4  ׃7   טוֹבָם כְּחֵדֶק יָשָׁר מִמְּסוּכָה יוֹם מְצַפֶּיךָ פְּקֻדָּתְךָ בָאָה עַתָּה תִהְיֶה מְבוּכָתָם׃ ‬
‫ 5  ׃7   אַל־תַּאֲמִינוּ בְרֵעַ אַל־תִּבְטְחוּ בְּאַלּוּף מִשֹּׁכֶבֶת חֵיקֶךָ שְׁמֹר פִּתְחֵי־פִיךָ׃ ‬
‫ 6  ׃7   כִּי־בֵן מְנַבֵּל אָב בַּת קָמָה בְאִמָּהּ כַּלָּה בַּחֲמֹתָהּ אֹיְבֵי אִישׁ אַנְשֵׁי בֵיתוֹ׃ ‬
‫ 7  ׃7   וַאֲנִי בַּיהוָה אֲצַפֶּה אוֹחִילָה לֵאלֹהֵי יִשְׁעִי יִשְׁמָעֵנִי אֱלֹהָי׃ ‬
‫ 8  ׃7   אַל־תִּשְׂמְחִי אֹיַבְתִּי לִי כִּי נָפַלְתִּי קָמְתִּי כִּי־אֵשֵׁב בַּחֹשֶׁךְ יְהוָה אוֹר לִי׃ ס ‬
‫ 9  ׃7   זַעַף יְהוָה אֶשָּׂא כִּי חָטָאתִי לוֹ עַד אֲשֶׁר יָרִיב רִיבִי וְעָשָׂה מִשְׁפָּטִי יוֹצִיאֵנִי לָאוֹר אֶרְאֶה בְּצִדְקָתוֹ׃ ‬
‫ 10 ׃7   וְתֵרֶא אֹיַבְתִּי וּתְכַסֶּהָ בוּשָׁה הָאֹמְרָה אֵלַי אַיּוֹ יְהוָה אֱלֹהָיִךְ עֵינַי תִּרְאֶינָּה בָּהּ עַתָּה תִּהְיֶה לְמִרְמָס כְּטִיט חוּצוֹת׃ ‬
‫ 11 ׃7   יוֹם לִבְנוֹת גְּדֵרָיִךְ יוֹם הַהוּא יִרְחַק־חֹק׃ ‬
‫ 12 ׃7   יוֹם הוּא וְעָדֶיךָ יָבוֹא לְמִנִּי אַשּׁוּר וְעָרֵי מָצוֹר וּלְמִנִּי מָצוֹר וְעַד־נָהָר וְיָם מִיָּם וְהַר הָהָר׃ ‬
‫ 13 ׃7   וְהָיְתָה הָאָרֶץ לִשְׁמָמָה עַל־יֹשְׁבֶיהָ מִפְּרִי מַעַלְלֵיהֶם׃ ס ‬
‫ 14 ׃7   רְעֵה עַמְּךָ בְשִׁבְטֶךָ צֹאן נַחֲלָתֶךָ שֹׁכְנִי לְבָדָד יַעַר בְּתוֹךְ כַּרְמֶל יִרְעוּ בָשָׁן וְגִלְעָד כִּימֵי עוֹלָם׃ ‬
‫ 15 ׃7   כִּימֵי צֵאתְךָ מֵאֶרֶץ מִצְרָיִם אַרְאֶנּוּ נִפְלָאוֹת׃ ‬
‫ 16 ׃7   יִרְאוּ גוֹיִם וְיֵבֹשׁוּ מִכֹּל גְּבוּרָתָם יָשִׂימוּ יָד עַל־פֶּה אָזְנֵיהֶם תֶּחֱרַשְׁנָה׃ ‬
‫ 17 ׃7   יְלַחֲכוּ עָפָר כַּנָּחָשׁ כְּזֹחֲלֵי אֶרֶץ יִרְגְּזוּ מִמִּסְגְּרֹתֵיהֶם אֶל־יְהוָה אֱלֹהֵינוּ יִפְחָדוּ וְיִרְאוּ מִמֶּךָּ׃ ‬
‫ 18 ׃7   מִי־אֵל כָּמוֹךָ נֹשֵׂא עָוֺן וְעֹבֵר עַל־פֶּשַׁע לִשְׁאֵרִית נַחֲלָתוֹ לֹא־הֶחֱזִיק לָעַד אַפּוֹ כִּי־חָפֵץ חֶסֶד הוּא׃ ‬
‫ 19 ׃7   יָשׁוּב יְרַחֲמֵנוּ יִכְבֹּשׁ עֲוֺנֹתֵינוּ וְתַשְׁלִיךְ בִּמְצֻלוֹת יָם כָּל־חַטֹּאותָם׃ ‬
‫ 20 ׃7   תִּתֵּן אֱמֶת לְיַעֲקֹב חֶסֶד לְאַבְרָהָם אֲשֶׁר־נִשְׁבַּעְתָּ לַאֲבֹתֵינוּ מִימֵי קֶדֶם׃ ‬
‪xxxx‬
‪xxxx    End of Micah (7 chapters, 105 verses).