‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Nahum (3 chapters, 47 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (14 verses)‬
‪xxxx‬
‫ 1  ׃1   מַשָּׂא נִינְוֵה סֵפֶר חֲזוֹן נַחוּם הָאֶלְקֹשִׁי׃ ‬
‫ 2  ׃1   אֵל קַנּוֹא וְנֹקֵם יְהוָה נֹקֵם יְהוָה וּבַעַל חֵמָה נֹקֵם יְהוָה לְצָרָיו וְנוֹטֵר הוּא לְאֹיְבָיו׃ ‬
‫ 3  ׃1   יְהֹוָה אֶרֶךְ אַפַּיִם *וגדול־**וּגְדָל־כֹּחַ וְנַקֵּה לֹא יְנַקֶּה יְהוָה בְּסוּפָה וּבִשְׂעָרָה דַּרְכּוֹ וְעָנָן אֲבַק רַגְלָיו׃ ‬
‫ 4  ׃1   גּוֹעֵר בַּיָּם וַיַּבְּשֵׁהוּ וְכָל־הַנְּהָרוֹת הֶחֱרִיב אֻמְלַל בָּשָׁן וְכַרְמֶל וּפֶרַח לְבָנוֹן אֻמְלָל׃ ‬
‫ 5  ׃1   הָרִים רָעֲשׁוּ מִמֶּנּוּ וְהַגְּבָעוֹת הִתְמֹגָגוּ וַתִּשָּׂא הָאָרֶץ מִפָּנָיו וְתֵבֵל וְכָל־יֹשְׁבֵי בָהּ׃ ‬
‫ 6  ׃1   לִפְנֵי זַעְמוֹ מִי יַעֲמוֹד וּמִי יָקוּם בַּחֲרוֹן אַפּוֹ חֲמָתוֹ נִתְּכָה כָאֵשׁ וְהַצֻּרִים נִתְּצוּ מִמֶּנּוּ׃ ‬
‫ 7  ׃1   טוֹב יְהוָה לְמָעוֹז בְּיוֹם צָרָה וְיֹדֵעַ חֹסֵי בוֹ׃ ‬
‫ 8  ׃1   וּבְשֶׁטֶף עֹבֵר כָּלָה יַעֲשֶׂה מְקוֹמָהּ וְאֹיְבָיו יְרַדֶּף־חֹשֶׁךְ׃ ‬
‫ 9  ׃1   מַה־תְּחַשְּׁבוּן אֶל־יְהוָה כָּלָה הוּא עֹשֶׂה לֹא־תָקוּם פַּעֲמַיִם צָרָה׃ ‬
‫ 10 ׃1   כִּי עַד־סִירִים סְבֻכִים וּכְסָבְאָם סְבוּאִים אֻכְּלוּ כְּקַשׁ יָבֵשׁ מָלֵא׃ ‬
‫ 11 ׃1   מִמֵּךְ יָצָא חֹשֵׁב עַל־יְהוָה רָעָה יֹעֵץ בְּלִיָּעַל׃ ס ‬
‫ 12 ׃1   כֹּה אָמַר יְהוָה אִם־שְׁלֵמִים וְכֵן רַבִּים וְכֵן נָגֹזּוּ וְעָבָר וְעִנִּתִךְ לֹא אֲעַנֵּךְ עוֹד׃ ‬
‫ 13 ׃1   וְעַתָּה אֶשְׁבֹּר מֹטֵהוּ מֵעָלָיִךְ וּמוֹסְרֹתַיִךְ אֲנַתֵּק׃ ‬
‫ 14 ׃1   וְצִוָּה עָלֶיךָ יְהוָה לֹא־יִזָּרַע מִשִּׁמְךָ עוֹד מִבֵּית אֱלֹהֶיךָ אַכְרִית פֶּסֶל וּמַסֵּכָה אָשִׂים קִבְרֶךָ כִּי קַלּוֹתָ׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 2   (14 verses)‬
‪xxxx‬
‫ 1  ׃2   הִנֵּה עַל־הֶהָרִים רַגְלֵי מְבַשֵּׂר מַשְׁמִיעַ שָׁלוֹם חָגִּי יְהוּדָה חַגַּיִךְ שַׁלְּמִי נְדָרָיִךְ כִּי לֹא יוֹסִיף עוֹד *לעבור־**לַעֲבָר־בָּךְ בְּלִיַּעַל כֻּלֹּה נִכְרָת׃ ‬
‫ 2  ׃2   עָלָה מֵפִיץ עַל־פָּנַיִךְ נָצוֹר מְצֻרָה צַפֵּה־דֶרֶךְ חַזֵּק מָתְנַיִם אַמֵּץ כֹּחַ מְאֹד׃ ‬
‫ 3  ׃2   כִּי שָׁב יְהוָה אֶת־גְּאוֹן יַעֲקֹב כִּגְאוֹן יִשְׂרָאֵל כִּי בְקָקוּם בֹּקְקִים וּזְמֹרֵיהֶם שִׁחֵתוּ׃ ‬
‫ 4  ׃2   מָגֵן גִּבֹּרֵיהוּ מְאָדָּם אַנְשֵׁי־חַיִל מְתֻלָּעִים בְּאֵשׁ־פְּלָדוֹת הָרֶכֶב בְּיוֹם הֲכִינוֹ וְהַבְּרֹשִׁים הָרְעָלוּ׃ ‬
‫ 5  ׃2   בַּחוּצוֹת יִתְהוֹלְלוּ הָרֶכֶב יִשְׁתַּקְשְׁקוּן בָּרְחֹבוֹת מַרְאֵיהֶן כַּלַּפִּידִם כַּבְּרָקִים יְרוֹצֵצוּ׃ ‬
‫ 6  ׃2   יִזְכֹּר אַדִּירָיו יִכָּשְׁלוּ *בהלכותם **בַּהֲלִיכָתָם יְמַהֲרוּ חוֹמָתָהּ וְהֻכַן הַסֹּכֵךְ׃ ‬
‫ 7  ׃2   שַׁעֲרֵי הַנְּהָרוֹת נִפְתָּחוּ וְהַהֵיכָל נָמוֹג׃ ‬
‫ 8  ׃2   וְהֻצַּב גֻּלְּתָה הֹעֲלָתָה וְאַמְהֹתֶיהָ מְנַהֲגוֹת כְּקוֹל יוֹנִים מְתֹפְפֹת עַל־לִבְבֵהֶן׃ ‬
‫ 9  ׃2   וְנִינְוֵה כִבְרֵכַת־מַיִם מִימֵי הִיא וְהֵמָּה נָסִים עִמְדוּ עֲמֹדוּ וְאֵין מַפְנֶה׃ ‬
‫ 10 ׃2   בֹּזּוּ כֶסֶף בֹּזּוּ זָהָב וְאֵין קֵצֶה לַתְּכוּנָה כָּבֹד מִכֹּל כְּלִי חֶמְדָּה׃ ‬
‫ 11 ׃2   בּוּקָה וּמְבוּקָה וּמְבֻלָּקָה וְלֵב נָמֵס וּפִק בִּרְכַּיִם וְחַלְחָלָה בְּכָל־מָתְנַיִם וּפְנֵי כֻלָּם קִבְּצוּ פָארוּר׃ ‬
‫ 12 ׃2   אַיֵּה מְעוֹן אֲרָיוֹת וּמִרְעֶה הוּא לַכְּפִרִים אֲשֶׁר הָלַךְ אַרְיֵה לָבִיא שָׁם גּוּר אַרְיֵה וְאֵין מַחֲרִיד׃ ‬
‫ 13 ׃2   אַרְיֵה טֹרֵף בְּדֵי גֹרוֹתָיו וּמְחַנֵּק לְלִבְאֹתָיו וַיְמַלֵּא־טֶרֶף חֹרָיו וּמְעֹנֹתָיו טְרֵפָה׃ ‬
‫ 14 ׃2   הִנְנִי אֵלַיִךְ נְאֻם יְהוָה צְבָאוֹת וְהִבְעַרְתִּי בֶעָשָׁן רִכְבָּהּ וּכְפִירַיִךְ תֹּאכַל חָרֶב וְהִכְרַתִּי מֵאֶרֶץ טַרְפֵּךְ וְלֹא־יִשָּׁמַע עוֹד קוֹל מַלְאָכֵכֵה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (19 verses)‬
‪xxxx‬
‫ 1  ׃3   הוֹי עִיר דָּמִים כֻּלָּהּ כַּחַשׁ פֶּרֶק מְלֵאָה לֹא יָמִישׁ טָרֶף׃ ‬
‫ 2  ׃3   קוֹל שׁוֹט וְקוֹל רַעַשׁ אוֹפָן וְסוּס דֹּהֵר וּמֶרְכָּבָה מְרַקֵּדָה׃ ‬
‫ 3  ׃3   פָּרָשׁ מַעֲלֶה וְלַהַב חֶרֶב וּבְרַק חֲנִית וְרֹב חָלָל וְכֹבֶד פָּגֶר וְאֵין קֵצֶה לַגְּוִיָּה *יכשלו **וְכָשְׁלוּ בִּגְוִיָּתָם׃ ‬
‫ 4  ׃3   מֵרֹב זְנוּנֵי זוֹנָה טוֹבַת חֵן בַּעֲלַת כְּשָׁפִים הַמֹּכֶרֶת גּוֹיִם בִּזְנוּנֶיהָ וּמִשְׁפָּחוֹת בִּכְשָׁפֶיהָ׃ ‬
‫ 5  ׃3   הִנְנִי אֵלַיִךְ נְאֻם יְהוָה צְבָאוֹת וְגִלֵּיתִי שׁוּלַיִךְ עַל־פָּנָיִךְ וְהַרְאֵיתִי גוֹיִם מַעְרֵךְ וּמַמְלָכוֹת קְלוֹנֵךְ׃ ‬
‫ 6  ׃3   וְהִשְׁלַכְתִּי עָלַיִךְ שִׁקֻּצִים וְנִבַּלְתִּיךְ וְשַׂמְתִּיךְ כְּרֹאִי׃ ‬
‫ 7  ׃3   וְהָיָה כָל־רֹאַיִךְ יִדּוֹד מִמֵּךְ וְאָמַר שָׁדְּדָה נִינְוֵה מִי יָנוּד לָהּ מֵאַיִן אֲבַקֵּשׁ מְנַחֲמִים לָךְ׃ ‬
‫ 8  ׃3   הֲתֵיטְבִי מִנֹּא אָמוֹן הַיֹּשְׁבָה בַּיְאֹרִים מַיִם סָבִיב לָהּ אֲשֶׁר־חֵיל יָם מִיָּם חוֹמָתָהּ׃ ‬
‫ 9  ׃3   כּוּשׁ עָצְמָה וּמִצְרַיִם וְאֵין קֵצֶה פּוּט וְלוּבִים הָיוּ בְּעֶזְרָתֵךְ׃ ‬
‫ 10 ׃3   גַּם־הִיא לַגֹּלָה הָלְכָה בַשֶּׁבִי גַּם עֹלָלֶיהָ יְרֻטְּשׁוּ בְּרֹאשׁ כָּל־חוּצוֹת וְעַל־נִכְבַּדֶּיהָ יַדּוּ גוֹרָל וְכָל־גְּדוֹלֶיהָ רֻתְּקוּ בַזִּקִּים׃ ‬
‫ 11 ׃3   גַּם־אַתְּ תִּשְׁכְּרִי תְּהִי נַעֲלָמָה גַּם־אַתְּ תְּבַקְשִׁי מָעוֹז מֵאוֹיֵב׃ ‬
‫ 12 ׃3   כָּל־מִבְצָרַיִךְ תְּאֵנִים עִם־בִּכּוּרִים אִם־יִנּוֹעוּ וְנָפְלוּ עַל־פִּי אוֹכֵל׃ ‬
‫ 13 ׃3   הִנֵּה עַמֵּךְ נָשִׁים בְּקִרְבֵּךְ לְאֹיְבַיִךְ פָּתוֹחַ נִפְתְּחוּ שַׁעֲרֵי אַרְצֵךְ אָכְלָה אֵשׁ בְּרִיחָיִך׃‪[U]‬ ‬
‫ 14 ׃3   מֵי מָצוֹר שַׁאֲבִי־לָךְ חַזְּקִי מִבְצָרָיִךְ בֹּאִי בַטִּיט וְרִמְסִי בַחֹמֶר הַחֲזִיקִי מַלְבֵּן׃ ‬
‫ 15 ׃3   שָׁם תֹּאכְלֵךְ אֵשׁ תַּכְרִיתֵךְ חֶרֶב תֹּאכְלֵךְ כַּיָּלֶק הִתְכַּבֵּד כַּיֶּלֶק הִתְכַּבְּדִי כָּאַרְבֶּה׃ ‬
‫ 16 ׃3   הִרְבֵּית רֹכְלַיִךְ מִכּוֹכְבֵי הַשָּׁמָיִם יֶלֶק פָּשַׁט וַיָּעֹף׃ ‬
‫ 17 ׃3   מִנְּזָרַיִךְ כָּאַרְבֶּה וְטַפְסְרַיִךְ כְּגוֹב גֹּבָי הַחוֹנִים בַּגְּדֵרוֹת בְּיוֹם קָרָה שֶׁמֶשׁ זָרְחָה וְנוֹדַד וְלֹא־נוֹדַע מְקוֹמוֹ אַיָּם׃ ‬
‫ 18 ׃3   נָמוּ רֹעֶיךָ מֶלֶךְ אַשּׁוּר יִשְׁכְּנוּ אַדִּירֶיךָ נָפֹשׁוּ עַמְּךָ עַל־הֶהָרִים וְאֵין מְקַבֵּץ׃ ‬
‫ 19 ׃3   אֵין־כֵּהָה לְשִׁבְרֶךָ נַחְלָה מַכָּתֶךָ כֹּל שֹׁמְעֵי שִׁמְעֲךָ תָּקְעוּ כַף עָלֶיךָ כִּי עַל־מִי לֹא־עָבְרָה רָעָתְךָ תָּמִיד׃ ‬
‪xxxx‬
‪xxxx    End of Nahum (3 chapters, 47 verses).