‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Obadiah (1 chapters, 21 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (21 verses)‬
‪xxxx‬
‫ 1  ׃1   חֲזוֹן עֹבַדְיָה כֹּה־אָמַר אֲדֹנָי יְהוִה לֶאֱדוֹם שְׁמוּעָה שָׁמַעְנוּ מֵאֵת יְהוָה וְצִיר בַּגּוֹיִם שֻׁלָּח קוּמוּ וְנָקוּמָה עָלֶיהָ‪[Q]‬‪[c]‬‪[n]‬ לַמִּלְחָמָה׃ ‬
‫ 2  ׃1   הִנֵּה קָטֹן נְתַתִּיךָ בַּגּוֹיִם בָּזוּי אַתָּה מְאֹד׃ ‬
‫ 3  ׃1   זְדוֹן לִבְּךָ הִשִּׁיאֶךָ שֹׁכְנִי בְחַגְוֵי־סֶּלַע מְרוֹם שִׁבְתּוֹ אֹמֵר בְּלִבּוֹ מִי יוֹרִדֵנִי אָרֶץ׃ ‬
‫ 4  ׃1   אִם־תַּגְבִּיהַּ כַּנֶּשֶׁר וְאִם־בֵּין כּוֹכָבִים שִׂים קִנֶּךָ מִשָּׁם אוֹרִידְךָ נְאֻם־יְהוָה׃ ‬
‫ 5  ׃1   אִם־גַּנָּבִים בָּאוּ־לְךָ אִם־שׁוֹדְדֵי לַיְלָה אֵיךְ נִדְמֵיתָה הֲלוֹא יִגְנְבוּ דַּיָּם אִם־בֹּצְרִים בָּאוּ לָךְ הֲלוֹא יַשְׁאִירוּ עֹלֵלוֹת׃ ‬
‫ 6  ׃1   אֵיךְ נֶחְפְּשׂוּ עֵשָׂו נִבְעוּ מַצְפֻּנָיו׃ ‬
‫ 7  ׃1   עַד־הַגְּבוּל שִׁלְּחוּךָ כֹּל אַנְשֵׁי בְרִיתֶךָ הִשִּׁיאוּךָ יָכְלוּ לְךָ אַנְשֵׁי שְׁלֹמֶךָ לַחְמְךָ יָשִׂימוּ מָזוֹר תַּחְתֶּיךָ אֵין תְּבוּנָה בּוֹ׃ ‬
‫ 8  ׃1   הֲלוֹא בַּיּוֹם הַהוּא נְאֻם־יְהוָה וְהַאֲבַדְתִּי חֲכָמִים מֵאֱדוֹם וּתְבוּנָה מֵהַר עֵשָׂו׃ ‬
‫ 9  ׃1   וְחַתּוּ גִבּוֹרֶיךָ תֵּימָן לְמַעַן יִכָּרֶת־אִישׁ מֵהַר עֵשָׂו מִקָּטֶל׃ ‬
‫ 10 ׃1   מֵחֲמַס אָחִיךָ יַעֲקֹב תְּכַסְּךָ בוּשָׁה וְנִכְרַתָּ לְעוֹלָם׃ ‬
‫ 11 ׃1   בְּיוֹם עֲמָדְךָ מִנֶּגֶד בְּיוֹם שְׁבוֹת זָרִים חֵילוֹ וְנָכְרִים בָּאוּ *שערו **שְׁעָרָיו וְעַל־יְרוּשָׁלִַם יַדּוּ גוֹרָל גַּם־אַתָּה כְּאַחַד מֵהֶם׃ ‬
‫ 12 ׃1   וְאַל־תֵּרֶא בְיוֹם־אָחִיךָ בְּיוֹם נָכְרוֹ וְאַל־תִּשְׂמַח לִבְנֵי־יְהוּדָה בְּיוֹם אָבְדָם וְאַל־תַּגְדֵּל פִּיךָ בְּיוֹם צָרָה׃ ‬
‫ 13 ׃1   אַל־תָּבוֹא בְשַׁעַר־עַמִּי בְּיוֹם אֵידָם אַל־תֵּרֶא גַם־אַתָּה בְּרָעָתוֹ בְּיוֹם אֵידוֹ וְאַל־תִּשְׁלַחְנָה בְחֵילוֹ בְּיוֹם אֵידוֹ׃ ‬
‫ 14 ׃1   וְאַל־תַּעֲמֹד עַל־הַפֶּרֶק לְהַכְרִית אֶת־פְּלִיטָיו וְאַל־תַּסְגֵּר שְׂרִידָיו בְּיוֹם צָרָה׃ ‬
‫ 15 ׃1   כִּי־קָרוֹב יוֹם־יְהוָה עַל־כָּל־הַגּוֹיִם כַּאֲשֶׁר עָשִׂיתָ יֵעָשֶׂה לָּךְ גְּמֻלְךָ יָשׁוּב בְּרֹאשֶׁךָ׃ ‬
‫ 16 ׃1   כִּי כַּאֲשֶׁר שְׁתִיתֶם עַל־הַר קָדְשִׁי יִשְׁתּוּ כָל־הַגּוֹיִם תָּמִיד וְשָׁתוּ וְלָעוּ וְהָיוּ כְּלוֹא הָיוּ׃ ‬
‫ 17 ׃1   וּבְהַר צִיּוֹן תִּהְיֶה פְלֵיטָה וְהָיָה קֹדֶשׁ וְיָרְשׁוּ בֵּית יַעֲקֹב אֵת מוֹרָשֵׁיהֶם׃‪[U]‬ ‬
‫ 18 ׃1   וְהָיָה בֵית־יַעֲקֹב אֵשׁ וּבֵית יוֹסֵף לֶהָבָה וּבֵית עֵשָׂו לְקַשׁ וְדָלְקוּ בָהֶם וַאֲכָלוּם וְלֹא־יִהְיֶה‪[C]‬‪[c]‬ שָׂרִיד לְבֵית עֵשָׂו כִּי יְהוָה דִּבֵּר׃ ‬
‫ 19 ׃1   וְיָרְשׁוּ הַנֶּגֶב אֶת־הַר עֵשָׂו וְהַשְּׁפֵלָה אֶת־פְּלִשְׁתִּים וְיָרְשׁוּ אֶת־שְׂדֵה אֶפְרַיִם וְאֵת שְׂדֵה שֹׁמְרוֹן וּבִנְיָמִן אֶת־הַגִּלְעָד׃ ‬
‫ 20 ׃1   וְגָלֻת הַחֵל־הַזֶּה לִבְנֵי יִשְׂרָאֵל אֲשֶׁר־כְּנַעֲנִים עַד־צָרְפַת וְגָלֻת יְרוּשָׁלִַם אֲשֶׁר בִּסְפָרַד יִרְשׁוּ אֵת עָרֵי הַנֶּגֶב׃ ‬
‫ 21 ׃1   וְעָלוּ מוֹשִׁעִים בְּהַר צִיּוֹן לִשְׁפֹּט אֶת־הַר עֵשָׂו וְהָיְתָה לַיהוָה הַמְּלוּכָה׃ ‬
‪xxxx‬
‪xxxx    End of Obadiah (1 chapters, 21 verses).