‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Ruth (4 chapters, 85 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (22 verses)‬
‪xxxx‬
‫ 1  ׃1   וַיְהִי בִּימֵי שְׁפֹט הַשֹּׁפְטִים וַיְהִי רָעָב בָּאָרֶץ וַיֵּלֶךְ אִישׁ מִבֵּית לֶחֶם יְהוּדָה לָגוּר בִּשְׂדֵי מוֹאָב הוּא וְאִשְׁתּוֹ וּשְׁנֵי בָנָיו׃ ‬
‫ 2  ׃1   וְשֵׁם הָאִישׁ אֱלִימֶלֶךְ וְשֵׁם אִשְׁתּוֹ נָעֳמִי וְשֵׁם שְׁנֵי־בָנָיו מַחְלוֹן וְכִלְיוֹן אֶפְרָתִים מִבֵּית לֶחֶם יְהוּדָה וַיָּבֹאוּ שְׂדֵי־מוֹאָב וַיִּהְיוּ־שָׁם׃ ‬
‫ 3  ׃1   וַיָּמָת אֱלִימֶלֶךְ אִישׁ נָעֳמִי וַתִּשָּׁאֵר הִיא וּשְׁנֵי בָנֶיהָ׃ ‬
‫ 4  ׃1   וַיִּשְׂאוּ לָהֶם נָשִׁים מֹאֲבִיּוֹת שֵׁם הָאַחַת עָרְפָּה וְשֵׁם הַשֵּׁנִית רוּת וַיֵּשְׁבוּ שָׁם כְּעֶשֶׂר שָׁנִים׃ ‬
‫ 5  ׃1   וַיָּמוּתוּ גַם־שְׁנֵיהֶם מַחְלוֹן וְכִלְיוֹן וַתִּשָּׁאֵר הָאִשָּׁה מִשְּׁנֵי יְלָדֶיהָ וּמֵאִישָׁהּ׃ ‬
‫ 6  ׃1   וַתָּקָם הִיא וְכַלֹּתֶיהָ וַתָּשָׁב מִשְּׂדֵי מוֹאָב כִּי שָׁמְעָה בִּשְׂדֵה מוֹאָב כִּי־פָקַד יְהוָה אֶת־עַמּוֹ לָתֵת לָהֶם לָחֶם׃ ‬
‫ 7  ׃1   וַתֵּצֵא מִן־הַמָּקוֹם אֲשֶׁר הָיְתָה־שָׁמָּה וּשְׁתֵּי כַלֹּתֶיהָ עִמָּהּ וַתֵּלַכְנָה בַדֶּרֶךְ לָשׁוּב אֶל־אֶרֶץ יְהוּדָה׃ ‬
‫ 8  ׃1   וַתֹּאמֶר נָעֳמִי לִשְׁתֵּי כַלֹּתֶיהָ לֵכְנָה שֹּׁבְנָה אִשָּׁה לְבֵית אִמָּהּ *יעשה **יַעַשׂ יְהוָה עִמָּכֶם חֶסֶד כַּאֲשֶׁר עֲשִׂיתֶם עִם־הַמֵּתִים וְעִמָּדִי׃ ‬
‫ 9  ׃1   יִתֵּן יְהוָה לָכֶם וּמְצֶאןָ מְנוּחָה אִשָּׁה בֵּית אִישָׁהּ וַתִּשַּׁק לָהֶן וַתִּשֶּׂאנָה קוֹלָן וַתִּבְכֶּינָה׃ ‬
‫ 10 ׃1   וַתֹּאמַרְנָה־לָּהּ כִּי־אִתָּךְ נָשׁוּב לְעַמֵּךְ׃ ‬
‫ 11 ׃1   וַתֹּאמֶר נָעֳמִי שֹׁבְנָה בְנֹתַי לָמָּה תֵלַכְנָה עִמִּי הַעוֹד־לִי בָנִים בְּמֵעַי וְהָיוּ לָכֶם לַאֲנָשִׁים׃ ‬
‫ 12 ׃1   שֹׁבְנָה בְנֹתַי לֵכְןָ כִּי זָקַנְתִּי מִהְיוֹת לְאִישׁ כִּי אָמַרְתִּי יֶשׁ־לִי תִקְוָה גַּם הָיִיתִי הַלַּיְלָה לְאִישׁ וְגַם יָלַדְתִּי בָנִים׃ ‬
‫ 13 ׃1   הֲלָהֵן תְּשַׂבֵּרְנָה עַד אֲשֶׁר יִגְדָּלוּ הֲלָהֵן תֵּעָגֵנָה לְבִלְתִּי הֱיוֹת לְאִישׁ אַל בְּנֹתַי כִּי־מַר־לִי מְאֹד מִכֶּם כִּי־יָצְאָה בִי יַד־יְהוָה׃ ‬
‫ 14 ׃1   וַתִּשֶּׂנָה קוֹלָן וַתִּבְכֶּינָה עוֹד וַתִּשַּׁק עָרְפָּה לַחֲמוֹתָהּ וְרוּת דָּבְקָה בָּהּ׃ ‬
‫ 15 ׃1   וַתֹּאמֶר הִנֵּה שָׁבָה יְבִמְתֵּךְ אֶל־עַמָּהּ וְאֶל־אֱלֹהֶיהָ שׁוּבִי אַחֲרֵי יְבִמְתֵּךְ׃ ‬
‫ 16 ׃1   וַתֹּאמֶר רוּת אַל־תִּפְגְּעִי־בִי לְעָזְבֵךְ לָשׁוּב מֵאַחֲרָיִךְ כִּי אֶל־אֲשֶׁר תֵּלְכִי אֵלֵךְ וּבַאֲשֶׁר תָּלִינִי אָלִין עַמֵּךְ עַמִּי וֵאלֹהַיִךְ אֱלֹהָי׃ ‬
‫ 17 ׃1   בַּאֲשֶׁר תָּמוּתִי אָמוּת וְשָׁם אֶקָּבֵר כֹּה יַעֲשֶׂה יְהוָה לִי וְכֹה יֹסִיף כִּי הַמָּוֶת יַפְרִיד בֵּינִי וּבֵינֵךְ׃ ‬
‫ 18 ׃1   וַתֵּרֶא כִּי־מִתְאַמֶּצֶת הִיא לָלֶכֶת אִתָּהּ וַתֶּחְדַּל לְדַבֵּר אֵלֶיהָ׃ ‬
‫ 19 ׃1   וַתֵּלַכְנָה שְׁתֵּיהֶם עַד־בֹּאָנָה בֵּית לָחֶם וַיְהִי כְּבֹאָנָה בֵּית לֶחֶם וַתֵּהֹם כָּל־הָעִיר עֲלֵיהֶן וַתֹּאמַרְנָה הֲזֹאת נָעֳמִי׃ ‬
‫ 20 ׃1   וַתֹּאמֶר אֲלֵיהֶן אַל־תִּקְרֶאנָה לִי נָעֳמִי קְרֶאןָ לִי מָרָא כִּי־הֵמַר שַׁדַּי לִי מְאֹד׃ ‬
‫ 21 ׃1   אֲנִי מְלֵאָה הָלַכְתִּי וְרֵיקָם הֱשִׁיבַנִי יְהוָה לָמָּה תִקְרֶאנָה לִי נָעֳמִי וַיהוָה עָנָה בִי וְשַׁדַּי הֵרַע‪[C]‬‪[c]‬ לִי׃ ‬
‫ 22 ׃1   וַתָּשָׁב נָעֳמִי וְרוּת הַמּוֹאֲבִיָּה כַלָּתָהּ עִמָּהּ הַשָּׁבָה מִשְּׂדֵי מוֹאָב וְהֵמָּה בָּאוּ בֵּית לֶחֶם בִּתְחִלַּת קְצִיר שְׂעֹרִים׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (23 verses)‬
‪xxxx‬
‫ 1  ׃2   וּלְנָעֳמִי *מידע **מוֹדַע לְאִישָׁהּ אִישׁ גִּבּוֹר חַיִל מִמִּשְׁפַּחַת אֱלִימֶלֶךְ וּשְׁמוֹ בֹּעַז׃ ‬
‫ 2  ׃2   וַתֹּאמֶר רוּת הַמּוֹאֲבִיָּה אֶל־נָעֳמִי אֵלְכָה־נָּא הַשָּׂדֶה וַאֲלַקֳטָּה‪[Q]‬‪[n]‬‪[p]‬ בַשִׁבֳּלִים‪[Q]‬‪[n]‬‪[p]‬ אַחַר אֲשֶׁר אֶמְצָא־חֵן בְּעֵינָיו וַתֹּאמֶר לָהּ לְכִי בִתִּי׃ ‬
‫ 3  ׃2   וַתֵּלֶךְ וַתָּבוֹא וַתְּלַקֵּט בַּשָּׂדֶה אַחֲרֵי הַקֹּצְרִים וַיִּקֶר מִקְרֶהָ חֶלְקַת הַשָּׂדֶה לְבֹעַז אֲשֶׁר מִמִּשְׁפַּחַת אֱלִימֶלֶךְ׃ ‬
‫ 4  ׃2   וְהִנֵּה־בֹעַז בָּא מִבֵּית לֶחֶם וַיֹּאמֶר לַקּוֹצְרִים יְהוָה עִמָּכֶם וַיֹּאמְרוּ לוֹ יְבָרֶכְךָ יְהוָה׃ ‬
‫ 5  ׃2   וַיֹּאמֶר בֹּעַז לְנַעֲרוֹ הַנִּצָּב עַל־הַקּוֹצְרִים לְמִי הַנַּעֲרָה הַזֹּאת׃ ‬
‫ 6  ׃2   וַיַּעַן הַנַּעַר הַנִּצָּב עַל־הַקּוֹצְרִים וַיֹּאמַר נַעֲרָה מוֹאֲבִיָּה הִיא הַשָּׁבָה עִם־נָעֳמִי מִשְּׂדֵה מוֹאָב׃ ‬
‫ 7  ׃2   וַתֹּאמֶר אֲלַקֳטָה־נָּא וְאָסַפְתִּי בָעֳמָרִים אַחֲרֵי הַקּוֹצְרִים וַתָּבוֹא וַתַּעֲמוֹד מֵאָז הַבֹּקֶר וְעַד־עַתָּה זֶה שִׁבְתָּהּ הַבַּיִת מְעָט׃ ‬
‫ 8  ׃2   וַיֹּאמֶר בֹּעַז אֶל־רוּת הֲלוֹא שָׁמַעַתְּ בִּתִּי אַל־תֵּלְכִי לִלְקֹט בְּשָׂדֶה אַחֵר וְגַם לֹא תַעֲבוּרִי מִזֶּה וְכֹה תִדְבָּקִין עִם־נַעֲרֹתָי׃ ‬
‫ 9  ׃2   עֵינַיִךְ בַּשָּׂדֶה אֲשֶׁר־יִקְצֹרוּן וְהָלַכְתִּ‪[Q]‬‪[n]‬‪[v]‬ אַחֲרֵיהֶן הֲלוֹא צִוִּיתִי אֶת־הַנְּעָרִים לְבִלְתִּי נָגְעֵךְ וְצָמִת וְהָלַכְתְּ אֶל־הַכֵּלִים וְשָׁתִית מֵאֲשֶׁר יִשְׁאֲבוּן הַנְּעָרִים׃ ‬
‫ 10 ׃2   וַתִּפֹּל עַל־פָּנֶיהָ וַתִּשְׁתַּחוּ אָרְצָה וַתֹּאמֶר אֵלָיו מַדּוּעַ מָצָאתִי חֵן בְּעֵינֶיךָ לְהַכִּירֵנִי וְאָּנֹכִי‪[Q]‬‪[n]‬‪[p]‬ נָכְרִיָּה׃ ‬
‫ 11 ׃2   וַיַּעַן בֹּעַז וַיֹּאמֶר לָהּ הֻגֵּד הֻגַּד לִי כֹּל אֲשֶׁר־עָשִׂית אֶת־חֲמוֹתֵךְ אַחֲרֵי מוֹת אִישֵׁךְ וַתַּעַזְבִי אָּבִיךְ‪[Q]‬‪[n]‬‪[p]‬ וְאִמֵּךְ וְאֶרֶץ מוֹלַדְתֵּךְ וַתֵּלְכִי אֶל־עַם אֲשֶׁר לֹא־יָדַעַתְּ תְּמוֹל שִׁלְשׁוֹם׃ ‬
‫ 12 ׃2   יְשַׁלֵּם יְהוָה פָּעֳלֵךְ וּתְהִי מַשְׂכֻּרְתֵּךְ שְׁלֵמָה מֵעִם יְהוָה אֱלֹהֵי יִשְׂרָאֵל אֲשֶׁר־בָּאת לַחֲסוֹת תַּחַת־כְּנָפָיו׃ ‬
‫ 13 ׃2   וַתֹּאמֶר אֶמְצָא־חֵן בְּעֵינֶיךָ אֲדֹנִי כִּי נִחַמְתָּנִי וְכִי דִבַּרְתָּ עַל־לֵב שִׁפְחָתֶךָ וְאָנֹכִי לֹא אֶהְיֶה כְּאַחַת שִׁפְחֹתֶיךָ׃ ‬
‫ 14 ׃2   וַיֹּאמֶר לָה בֹעַז לְעֵת הָאֹכֶל גֹּשִׁי הֲלֹם וְאָכַלְתְּ מִן־הַלֶּחֶם וְטָבַלְתְּ פִּתֵּךְ בַּחֹמֶץ וַתֵּשֶׁב מִצַּד הַקּוֹצְרִים וַיִּצְבָּט־לָהּ קָלִי וַתֹּאכַל וַתִּשְׂבַּע וַתֹּתַר׃ ‬
‫ 15 ׃2   וַתָּקָם לְלַקֵּט וַיְצַו בֹּעַז אֶת־נְעָרָיו לֵאמֹר גַּם בֵּין הָעֳמָרִים תְּלַקֵּט וְלֹא תַכְלִימוּהָ׃ ‬
‫ 16 ׃2   וְגַם שֹׁל־תָּשֹׁלּוּ לָהּ מִן־הַצְּבָתִים וַעֲזַבְתֶּם וְלִקְּטָה וְלֹא תִגְעֲרוּ־בָהּ׃ ‬
‫ 17 ׃2   וַתְּלַקֵּט בַּשָּׂדֶה עַד־הָעָרֶב וַתַּחְבֹּט אֵת אֲשֶׁר־לִקֵּטָה וַיְהִי כְּאֵיפָה שְׂעֹרִים׃ ‬
‫ 18 ׃2   וַתִּשָּׂא וַתָּבוֹא הָעִיר וַתֵּרֶא חֲמוֹתָהּ אֵת אֲשֶׁר־לִקֵּטָה וַתּוֹצֵא וַתִּתֶּן־לָהּ אֵת אֲשֶׁר־הוֹתִרָה מִשָּׂבְעָהּ׃ ‬
‫ 19 ׃2   וַתֹּאמֶר לָהּ חֲמוֹתָהּ אֵיפֹה לִקַּטְתְּ הַיּוֹם וְאָנָה עָשִׂית יְהִי מַכִּירֵךְ בָּרוּךְ וַתַּגֵּד לַחֲמוֹתָהּ אֵת אֲשֶׁר־עָשְׂתָה עִמּוֹ וַתֹּאמֶר שֵׁם הָאִישׁ אֲשֶׁר עָשִׂיתִי עִמּוֹ הַיּוֹם בֹּעַז׃ ‬
‫ 20 ׃2   וַתֹּאמֶר נָעֳמִי לְכַלָּתָהּ בָּרוּךְ הוּא לַיהוָה אֲשֶׁר לֹא־עָזַב חַסְדּוֹ אֶת־הַחַיִּים וְאֶת־הַמֵּתִים וַתֹּאמֶר לָהּ נָעֳמִי קָרוֹב לָנוּ הָאִישׁ מִגֹּאֲלֵנוּ הוּא׃ ‬
‫ 21 ׃2   וַתֹּאמֶר רוּת הַמּוֹאֲבִיָּה גַּם כִּי־אָמַר אֵלַי עִם־הַנְּעָרִים אֲשֶׁר־לִי תִּדְבָּקִין עַד אִם־כִּלּוּ אֵת כָּל־הַקָּצִיר אֲשֶׁר־לִי׃ ‬
‫ 22 ׃2   וַתֹּאמֶר נָעֳמִי אֶל־רוּת כַּלָּתָהּ טוֹב בִּתִּי כִּי תֵצְאִי עִם־נַעֲרוֹתָיו וְלֹא יִפְגְּעוּ־בָךְ בְּשָׂדֶה אַחֵר׃ ‬
‫ 23 ׃2   וַתִּדְבַּק בְּנַעֲרוֹת בֹּעַז לְלַקֵּט עַד־כְּלוֹת קְצִיר־הַשְּׂעֹרִים וּקְצִיר הַחִטִּים וַתֵּשֶׁב אֶת־חֲמוֹתָהּ׃ ‬
‪xxxx‬
‪xxxx  Chapter 3   (18 verses)‬
‪xxxx‬
‫ 1  ׃3   וַתֹּאמֶר לָהּ נָעֳמִי חֲמוֹתָהּ בִּתִּי הֲלֹא אֲבַקֶּשׁ־לָךְ מָנוֹחַ אֲשֶׁר יִיטַב־לָךְ׃ ‬
‫ 2  ׃3   וְעַתָּה הֲלֹא בֹעַז מֹדַעְתָּנוּ אֲשֶׁר הָיִית אֶת־נַעֲרוֹתָיו הִנֵּה־הוּא זֹרֶה אֶת־גֹּרֶן הַשְּׂעֹרִים הַלָּיְלָה׃ ‬
‫ 3  ׃3   וְרָחַצְתְּ וָסַכְתְּ וְשַׂמְתְּ *שמלתך **שִׂמְלֹתַיִךְ עָלַיִךְ *וירדתי **וְיָרַדְתְּ הַגֹּרֶן אַל־תִּוָּדְעִי לָאִישׁ עַד כַּלֹּתוֹ לֶאֱכֹל וְלִשְׁתּוֹת׃ ‬
‫ 4  ׃3   וִיהִי בְשָׁכְבוֹ וְיָדַעַתְּ אֶת־הַמָּקוֹם אֲשֶׁר יִשְׁכַּב־שָׁם וּבָאת וְגִלִּית מַרְגְּלֹתָיו *ושכבתי **וְשָׁכָבְתְּ וְהוּא יַגִּיד לָךְ אֵת אֲשֶׁר תַּעַשִׂין׃‪[V]‬‪[v]‬ ‬
‫ 5  ׃3   וַתֹּאמֶר אֵלֶיהָ כֹּל אֲשֶׁר־תֹּאמְרִי **אֵלַי אֶעֱשֶׂה׃ ‬
‫ 6  ׃3   וַתֵּרֶד הַגֹּרֶן וַתַּעַשׂ כְּכֹל אֲשֶׁר־צִוַּתָּה חֲמוֹתָהּ׃ ‬
‫ 7  ׃3   וַיֹּאכַל בֹּעַז וַיֵּשְׁתְּ וַיִּיטַב לִבּוֹ וַיָּבֹא לִשְׁכַּב בִּקְצֵה הָעֲרֵמָה וַתָּבֹא בַלָּט וַתְּגַל מַרְגְּלֹתָיו וַתִּשְׁכָּב׃ ‬
‫ 8  ׃3   וַיְהִי בַּחֲצִי הַלַּיְלָה וַיֶּחֱרַד הָאִישׁ וַיִּלָּפֵת וְהִנֵּה אִשָּׁה שֹׁכֶבֶת מַרְגְּלֹתָיו׃ ‬
‫ 9  ׃3   וַיֹּאמֶר מִי־אָתּ‪[U]‬ וַתֹּאמֶר אָנֹכִי רוּת אֲמָתֶךָ וּפָרַשְׂתָּ כְנָפֶךָ עַל־אֲמָתְךָ כִּי גֹאֵל אָתָּה׃ ‬
‫ 10 ׃3   וַיֹּאמֶר בְּרוּכָה אַתְּ לַיהוָה בִּתִּי הֵיטַבְתְּ חַסְדֵּךְ הָאַחֲרוֹן מִן־הָרִאשׁוֹן לְבִלְתִּי־לֶכֶת אַחֲרֵי הַבַּחוּרִים אִם־דַּל וְאִם־עָשִׁיר׃ ‬
‫ 11 ׃3   וְעַתָּה בִּתִּי אַל־תִּירְאִי כֹּל אֲשֶׁר־תֹּאמְרִי אֶעֱשֶׂה־לָּךְ כִּי יוֹדֵעַ כָּל־שַׁעַר עַמִּי כִּי אֵשֶׁת חַיִל אָתְּ׃ ‬
‫ 12 ׃3   וְעַתָּה כִּי אָמְנָם כִּי *אם גֹאֵל אָנֹכִי וְגַם יֵשׁ גֹּאֵל קָרוֹב מִמֶּנִּי׃ ‬
‫ 13 ׃3   לִינִי הַלַּיְלָה וְהָיָה בַבֹּקֶר אִם־יִגְאָלֵךְ טוֹב יִגְאָל וְאִם־לֹא יַחְפֹּץ לְגָאֳלֵךְ וּגְאַלְתִּיךְ אָנֹכִי חַי־יְהוָה שִׁכְבִי עַד־הַבֹּקֶר׃ ‬
‫ 14 ׃3   וַתִּשְׁכַּב *מרגלתו **מַרְגְּלוֹתָיוֹ‪[Q]‬‪[k]‬‪[n]‬‪[v]‬ עַד־הַבֹּקֶר וַתָּקָם *בטרום **בְּטֶרֶם יַכִּיר אִישׁ אֶת־רֵעֵהוּ וַיֹּאמֶר אַל־יִוָּדַע כִּי־בָאָה הָאִשָּׁה הַגֹּרֶן׃ ‬
‫ 15 ׃3   וַיֹּאמֶר הָבִי הַמִּטְפַּחַת אֲשֶׁר־עָלַיִךְ וְאֶחֳזִי־בָהּ וַתֹּאחֶז בָּהּ וַיָּמָד שֵׁשׁ־שְׂעֹרִים וַיָּשֶׁת עָלֶיהָ וַיָּבֹא הָעִיר׃ ‬
‫ 16 ׃3   וַתָּבוֹא אֶל־חֲמוֹתָהּ וַתֹּאמֶר מִי־אַתְּ בִּתִּי וַתַּגֶּד־לָהּ אֵת כָּל־אֲשֶׁר עָשָׂה־לָהּ הָאִישׁ׃ ‬
‫ 17 ׃3   וַתֹּאמֶר שֵׁשׁ־הַשְּׂעֹרִים הָאֵלֶּה נָתַן לִי כִּי אָמַר **אֵלַי אַל־תָּבוֹאִי רֵיקָם אֶל־חֲמוֹתֵךְ׃ ‬
‫ 18 ׃3   וַתֹּאמֶר שְׁבִי בִתִּי עַד אֲשֶׁר תֵּדְעִין אֵיךְ יִפֹּל דָּבָר כִּי לֹא יִשְׁקֹט הָאִישׁ כִּי־אִם־כִּלָּה הַדָּבָר הַיּוֹם׃ ‬
‪xxxx‬
‪xxxx  Chapter 4   (22 verses)‬
‪xxxx‬
‫ 1  ׃4   וּבֹעַז עָלָה הַשַּׁעַר וַיֵּשֶׁב שָׁם וְהִנֵּה הַגֹּאֵל עֹבֵר אֲשֶׁר דִּבֶּר־בֹּעַז וַיֹּאמֶר סוּרָה שְׁבָה־פֹּה פְּלֹנִי אַלְמֹנִי וַיָּסַר וַיֵּשֵׁב׃ ‬
‫ 2  ׃4   וַיִּקַּח עֲשָׂרָה אֲנָשִׁים מִזִּקְנֵי הָעִיר וַיֹּאמֶר שְׁבוּ־פֹה וַיֵּשֵׁבוּ׃ ‬
‫ 3  ׃4   וַיֹּאמֶר לַגֹּאֵל חֶלְקַת הַשָּׂדֶה אֲשֶׁר לְאָחִינוּ לֶאֱלִימֶלֶךְ מָכְרָה נָעֳמִי הַשָּׁבָה מִשְּׂדֵה מוֹאָב׃ ‬
‫ 4  ׃4   וַאֲנִי אָמַרְתִּי אֶגְלֶה אָזְנְךָ לֵאמֹר קְנֵה נֶגֶד הַיֹּשְׁבִים וְנֶגֶד זִקְנֵי עַמִּי אִם־תִּגְאַל גְּאָל וְאִם־לֹא יִגְאַל הַגִּידָה לִּי *ואדע **וְאֵדְעָה כִּי אֵין זוּלָתְךָ לִגְאוֹל וְאָנֹכִי אַחֲרֶיךָ וַיֹּאמֶר אָנֹכִי אֶגְאָל׃ ‬
‫ 5  ׃4   וַיֹּאמֶר בֹּעַז בְּיוֹם־קְנוֹתְךָ הַשָּׂדֶה מִיַּד נָעֳמִי וּמֵאֵת רוּת הַמּוֹאֲבִיָּה אֵשֶׁת־הַמֵּת *קניתי **קָנִיתָה לְהָקִים שֵׁם־הַמֵּת עַל־נַחֲלָתוֹ׃ ‬
‫ 6  ׃4   וַיֹּאמֶר הַגֹּאֵל לֹא אוּכַל *לגאול־**לִגְאָל־לִי פֶּן־אַשְׁחִית אֶת־נַחֲלָתִי גְּאַל־לְךָ אַתָּה אֶת־גְּאֻלָּתִי כִּי לֹא־אוּכַל לִגְאֹל׃ ‬
‫ 7  ׃4   וְזֹאת לְפָנִים בְּיִשְׂרָאֵל עַל־הַגְּאוּלָּה וְעַל־הַתְּמוּרָה לְקַיֵּם כָּל־דָּבָר שָׁלַף אִישׁ נַעֲלוֹ וְנָתַן לְרֵעֵהוּ וְזֹאת הַתְּעוּדָה בְּיִשְׂרָאֵל׃ ‬
‫ 8  ׃4   וַיֹּאמֶר הַגֹּאֵל לְבֹעַז קְנֵה־לָךְ וַיִּשְׁלֹף נַעֲלוֹ׃ ‬
‫ 9  ׃4   וַיֹּאמֶר בֹּעַז לַזְּקֵנִים וְכָל־הָעָם עֵדִים אַתֶּם הַיּוֹם כִּי קָנִיתִי אֶת־כָּל־אֲשֶׁר לֶאֱלִימֶלֶךְ וְאֵת כָּל־אֲשֶׁר לְכִלְיוֹן וּמַחְלוֹן מִיַּד נָעֳמִי׃ ‬
‫ 10 ׃4   וְגַם אֶת־רוּת הַמֹּאֲבִיָּה אֵשֶׁת מַחְלוֹן קָנִיתִי לִי לְאִשָּׁה לְהָקִים שֵׁם־הַמֵּת עַל־נַחֲלָתוֹ וְלֹא־יִכָּרֵת שֵׁם־הַמֵּת מֵעִם אֶחָיו וּמִשַּׁעַר מְקוֹמוֹ עֵדִים אַתֶּם הַיּוֹם׃ ‬
‫ 11 ׃4   וַיֹּאמְרוּ כָּל־הָעָם אֲשֶׁר־בַּשַּׁעַר וְהַזְּקֵנִים עֵדִים יִתֵּן יְהוָה אֶת־הָאִשָּׁה הַבָּאָה אֶל־בֵּיתֶךָ כְּרָחֵל וּכְלֵאָה אֲשֶׁר בָּנוּ שְׁתֵּיהֶם אֶת־בֵּית יִשְׂרָאֵל וַעֲשֵׂה־חַיִל בְּאֶפְרָתָה וּקְרָא־שֵׁם בְּבֵית לָחֶם׃ ‬
‫ 12 ׃4   וִיהִי בֵיתְךָ כְּבֵית פֶּרֶץ אֲשֶׁר־יָלְדָה תָמָר לִיהוּדָה מִן־הַזֶּרַע אֲשֶׁר יִתֵּן יְהוָה לְךָ מִן־הַנַּעֲרָה הַזֹּאת׃ ‬
‫ 13 ׃4   וַיִּקַּח בֹּעַז אֶת־רוּת וַתְּהִי־לוֹ לְאִשָּׁה וַיָּבֹא אֵלֶיהָ וַיִּתֵּן יְהוָה לָהּ הֵרָיוֹן וַתֵּלֶד בֵּן׃ ‬
‫ 14 ׃4   וַתֹּאמַרְנָה הַנָּשִׁים אֶל־נָעֳמִי בָּרוּךְ יְהוָה אֲשֶׁר לֹא הִשְׁבִּית לָךְ גֹּאֵל הַיּוֹם וְיִקָּרֵא שְׁמוֹ בְּיִשְׂרָאֵל׃ ‬
‫ 15 ׃4   וְהָיָה לָךְ לְמֵשִׁיב נֶפֶשׁ וּלְכַלְכֵּל אֶת־שֵׂיבָתֵךְ כִּי כַלָּתֵךְ אֲשֶׁר־אֲהֵבַתֶךְ יְלָדַתּוּ אֲשֶׁר־הִיא טוֹבָה לָךְ מִשִּׁבְעָה בָּנִים׃ ‬
‫ 16 ׃4   וַתִּקַּח נָעֳמִי אֶת־הַיֶּלֶד וַתְּשִׁתֵהוּ בְחֵיקָהּ וַתְּהִי־לוֹ לְאֹמֶנֶת׃ ‬
‫ 17 ׃4   וַתִּקְרֶאנָה לוֹ הַשְּׁכֵנוֹת שֵׁם לֵאמֹר יֻלַּד־בֵּן לְנָעֳמִי וַתִּקְרֶאנָה שְׁמוֹ עוֹבֵד הוּא אֲבִי־יִשַׁי אֲבִי דָוִד׃ פ ‬
‫ 18 ׃4   וְאֵלֶּה תּוֹלְדוֹת פָּרֶץ פֶּרֶץ הוֹלִיד אֶת־חֶצְרוֹן׃ ‬
‫ 19 ׃4   וְחֶצְרוֹן הוֹלִיד אֶת־רָם וְרָם הוֹלִיד אֶת־עַמִּינָדָב׃ ‬
‫ 20 ׃4   וְעַמִּינָדָב הוֹלִיד אֶת־נַחְשׁוֹן וְנַחְשׁוֹן הוֹלִיד אֶת־שַׂלְמָה׃ ‬
‫ 21 ׃4   וְשַׂלְמוֹן הוֹלִיד אֶת־בֹּעַז וּבֹעַז הוֹלִיד אֶת־עוֹבֵד׃ ‬
‫ 22 ׃4   וְעֹבֵד הוֹלִיד אֶת־יִשָׁי וְיִשַׁי הוֹלִיד אֶת־דָּוִד׃ ‬
‪xxxx‬
‪xxxx    End of Ruth (4 chapters, 85 verses).