‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.46. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Song of Songs (8 chapters, 117 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (17 verses)‬
‪xxxx‬
‫ 1  ׃1   שִׁיר הַשִּׁירִים אֲשֶׁר לִשְׁלֹמֹה׃ ‬
‫ 2  ׃1   יִשָּׁקֵנִי מִנְּשִׁיקוֹת פִּיהוּ כִּי־טוֹבִים דֹּדֶיךָ מִיָּיִן׃ ‬
‫ 3  ׃1   לְרֵיחַ שְׁמָנֶיךָ טוֹבִים שֶׁמֶן תּוּרַק שְׁמֶךָ עַל־כֵּן עֲלָמוֹת אֲהֵבוּךָ׃ ‬
‫ 4  ׃1   מָשְׁכֵנִי אַחֲרֶיךָ נָּרוּצָה הֱבִיאַנִי הַמֶּלֶךְ חֲדָרָיו נָגִילָה וְנִשְׂמְחָה בָּךְ נַזְכִּירָה דֹדֶיךָ מִיַּיִן מֵישָׁרִים אֲהֵבוּךָ׃ ס ‬
‫ 5  ׃1   שְׁחוֹרָה אֲנִי וְנָאוָה בְּנוֹת יְרוּשָׁלִָם כְּאָהֳלֵי קֵדָר כִּירִיעוֹת שְׁלֹמֹה׃ ‬
‫ 6  ׃1   אַל־תִּרְאוּנִי שֶׁאֲנִי שְׁחַרְחֹרֶת שֶׁשֱּׁזָפַתְנִי הַשָּׁמֶשׁ בְּנֵי אִמִּי נִחֲרוּ־בִי שָׂמֻנִי נֹטֵרָה אֶת־הַכְּרָמִים כַּרְמִי שֶׁלִּי לֹא נָטָרְתִּי׃ ‬
‫ 7  ׃1   הַגִּידָה לִּי שֶׁאָהֲבָה נַפְשִׁי אֵיכָה תִרְעֶה אֵיכָה תַּרְבִּיץ בַּצָּהֳרָיִם שַׁלָּמָה אֶהְיֶה כְּעֹטְיָה עַל עֶדְרֵי חֲבֵרֶיךָ׃ ‬
‫ 8  ׃1   אִם־לֹא תֵדְעִי לָךְ הַיָּפָה בַּנָּשִׁים צְאִי־לָךְ בְּעִקְבֵי הַצֹּאן וּרְעִי אֶת־גְּדִיֹּתַיִךְ עַל מִשְׁכְּנוֹת הָרֹעִים׃ ס ‬
‫ 9  ׃1   לְסֻסָתִי בְּרִכְבֵי פַרְעֹה דִּמִּיתִיךְ רַעְיָתִי׃ ‬
‫ 10 ׃1   נָאווּ לְחָיַיִךְ בַּתֹּרִים צַוָּארֵךְ בַּחֲרוּזִים׃ ‬
‫ 11 ׃1   תּוֹרֵי זָהָב נַעֲשֶׂה־לָּךְ עִם נְקֻדּוֹת הַכָּסֶף׃ ‬
‫ 12 ׃1   עַד־שֶׁהַמֶּלֶךְ בִּמְסִבּוֹ נִרְדִּי נָתַן רֵיחוֹ׃ ‬
‫ 13 ׃1   צְרוֹר הַמֹּר דּוֹדִי לִי בֵּין שָׁדַי יָלִין׃ ‬
‫ 14 ׃1   אֶשְׁכֹּל הַכֹּפֶר דּוֹדִי לִי בְּכַרְמֵי עֵין גֶּדִי׃ ס ‬
‫ 15 ׃1   הִנָּךְ יָפָה רַעְיָתִי הִנָּךְ יָפָה עֵינַיִךְ יוֹנִים׃ ‬
‫ 16 ׃1   הִנְּךָ‪[C]‬‪[c]‬ יָפֶה דוֹדִי אַף נָעִים אַף־עַרְשֵׂנוּ רַעֲנָנָה׃ ‬
‫ 17 ׃1   קֹרוֹת בָּתֵּינוּ אֲרָזִים *רחיטנו **רַהִיטֵנוּ בְּרוֹתִים׃ ‬
‪xxxx‬
‪xxxx  Chapter 2   (17 verses)‬
‪xxxx‬
‫ 1  ׃2   אֲנִי חֲבַצֶּלֶת הַשָּׁרוֹן שׁוֹשַׁנַּת הָעֲמָקִים׃ ‬
‫ 2  ׃2   כְּשׁוֹשַׁנָּה בֵּין הַחוֹחִים כֵּן רַעְיָתִי בֵּין הַבָּנוֹת׃ ‬
‫ 3  ׃2   כְּתַפּוּחַ בַּעֲצֵי הַיַּעַר כֵּן דּוֹדִי בֵּין הַבָּנִים בְּצִלּוֹ חִמַּדְתִּי וְיָשַׁבְתִּי וּפִרְיוֹ מָתוֹק לְחִכִּי׃ ‬
‫ 4  ׃2   הֱבִיאַנִי אֶל־בֵּית הַיָּיִן וְדִגְלוֹ עָלַי אַהֲבָה׃ ‬
‫ 5  ׃2   סַמְּכוּנִי בָּאֲשִׁישׁוֹת רַפְּדוּנִי בַּתַּפּוּחִים כִּי־חוֹלַת אַהֲבָה אָנִי׃ ‬
‫ 6  ׃2   שְׂמֹאלוֹ תַּחַת לְרֹאשִׁי וִימִינוֹ תְּחַבְּקֵנִי׃ ‬
‫ 7  ׃2   הִשְׁבַּעְתִּי אֶתְכֶם בְּנוֹת יְרוּשָׁלִַם בִּצְבָאוֹת אוֹ בְּאַיְלוֹת הַשָּׂדֶה אִם־תָּעִירוּ וְאִם־תְּעוֹרְרוּ אֶת־הָאַהֲבָה עַד שֶׁתֶּחְפָּץ׃ ס ‬
‫ 8  ׃2   קוֹל דּוֹדִי הִנֵּה־זֶה בָּא מְדַלֵּג עַל־הֶהָרִים מְקַפֵּץ עַל־הַגְּבָעוֹת׃ ‬
‫ 9  ׃2   דּוֹמֶה דוֹדִי לִצְבִי אוֹ לְעֹפֶר הָאַיָּלִים הִנֵּה־זֶה עוֹמֵד אַחַר כָּתְלֵנוּ מַשְׁגִּיחַ מִן־הַחֲלֹּנוֹת מֵצִיץ מִן־הַחֲרַכִּים׃ ‬
‫ 10 ׃2   עָנָה דוֹדִי וְאָמַר לִי קוּמִי לָךְ רַעְיָתִי יָפָתִי וּלְכִי־לָךְ׃ ‬
‫ 11 ׃2   כִּי־הִנֵּה *הסתו **הַסְּתָיו עָבָר הַגֶּשֶׁם חָלַף הָלַךְ לוֹ׃ ‬
‫ 12 ׃2   הַנִּצָּנִים נִרְאוּ בָאָרֶץ עֵת הַזָּמִיר הִגִּיעַ וְקוֹל הַתּוֹר נִשְׁמַע בְּאַרְצֵנוּ׃ ‬
‫ 13 ׃2   הַתְּאֵנָה חָנְטָה פַגֶּיהָ וְהַגְּפָנִים סְמָדַר נָתְנוּ רֵיחַ קוּמִי *לכי **לָךְ רַעְיָתִי יָפָתִי וּלְכִי־לָךְ׃ ס ‬
‫ 14 ׃2   יוֹנָתִי בְּחַגְוֵי הַסֶּלַע בְּסֵתֶר הַמַּדְרֵגָה הַרְאִינִי אֶתּ־מַרְאַיִךְ‪[Q]‬‪[n]‬‪[p]‬ הַשְׁמִיעִינִי אֶת־קוֹלֵךְ כִּי־קוֹלֵךְ עָרֵב וּמַרְאֵיךְ נָאוֶה׃ ס ‬
‫ 15 ׃2   אֶחֱזוּ־לָנוּ שׁוּעָלִים שׁוּעָלִים קְטַנִּים מְחַבְּלִים כְּרָמִים וּכְרָמֵינוּ סְמָדַר׃ ‬
‫ 16 ׃2   דּוֹדִי לִי וַאֲנִי לוֹ הָרֹעֶה בַּשּׁוֹשַׁנִּים׃ ‬
‫ 17 ׃2   עַד שֶׁיָּפוּחַ הַיּוֹם וְנָסוּ הַצְּלָלִים סֹב דְּמֵה־לְךָ‪[C]‬‪[c]‬ דוֹדִי לִצְבִי אוֹ לְעֹפֶר הָאַיָּלִים עַל־הָרֵי בָתֶר׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (11 verses)‬
‪xxxx‬
‫ 1  ׃3   עַל־מִשְׁכָּבִי בַּלֵּילוֹת בִּקַּשְׁתִּי אֵת שֶׁאָהֲבָה נַפְשִׁי בִּקַּשְׁתִּיו וְלֹא מְצָאתִיו׃ ‬
‫ 2  ׃3   אָקוּמָה נָּא וַאֲסוֹבְבָה בָעִיר בַּשְּׁוָקִים וּבָרְחֹבוֹת אֲבַקְשָׁה אֵת שֶׁאָהֲבָה נַפְשִׁי בִּקַּשְׁתִּיו וְלֹא מְצָאתִיו׃ ‬
‫ 3  ׃3   מְצָאוּנִי הַשֹּׁמְרִים הַסֹּבְבִים בָּעִיר אֵת שֶׁאָהֲבָה נַפְשִׁי רְאִיתֶם׃ ‬
‫ 4  ׃3   כִּמְעַט שֶׁעָבַרְתִּי מֵהֶם עַד שֶׁמָּצָאתִי אֵת שֶׁאָהֲבָה נַפְשִׁי אֲחַזְתִּיו וְלֹא אַרְפֶּנּוּ עַד־שֶׁהֲבֵיאתִיו אֶל־בֵּית אִמִּי וְאֶל־חֶדֶר הוֹרָתִי׃ ‬
‫ 5  ׃3   הִשְׁבַּעְתִּי אֶתְכֶם בְּנוֹת יְרוּשָׁלִַם בִּצְבָאוֹת אוֹ בְּאַיְלוֹת הַשָּׂדֶה אִם־תָּעִירוּ וְאִם־תְּעוֹרְרוּ אֶת־הָאַהֲבָה עַד שֶׁתֶּחְפָּץ׃ ס ‬
‫ 6  ׃3   מִי זֹאת עֹלָה מִן־הַמִּדְבָּר כְּתִימֲרוֹת עָשָׁן מְקֻטֶּרֶת מוֹר וּלְבוֹנָה מִכֹּל אַבְקַת רוֹכֵל׃ ‬
‫ 7  ׃3   הִנֵּה מִטָּתוֹ שֶׁלִּשְׁלֹמֹה שִׁשִּׁים גִּבֹּרִים סָבִיב לָהּ מִגִּבֹּרֵי יִשְׂרָאֵל׃ ‬
‫ 8  ׃3   כֻּלָּם‪[P]‬ אֲחֻזֵי חֶרֶב מְלֻמְּדֵי מִלְחָמָה אִישׁ חַרְבּוֹ עַל־יְרֵכוֹ מִפַּחַד בַּלֵּילּוֹת׃‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 9  ׃3   אַפִּרְיוֹן עָשָׂה לוֹ הַמֶּלֶךְ שְׁלֹמֹה מֵעֲצֵי הַלְּבָנוֹן׃ ‬
‫ 10 ׃3   עַמּוּדָיו עָשָׂה כֶסֶף רְפִידָתוֹ זָהָב מֶרְכָּבוֹ אַרְגָּמָן תּוֹכוֹ רָצוּף אַהֲבָה מִבְּנוֹת יְרוּשָׁלִָם׃ ‬
‫ 11 ׃3   צְאֶינָה וּרְאֶינָה בְּנוֹת צִיּוֹן בַּמֶּלֶךְ שְׁלֹמֹה בָּעֲטָרָה שֶׁעִטְּרָה־לּוֹ אִמּוֹ בְּיוֹם חֲתֻנָּתוֹ וּבְיוֹם שִׂמְחַת לִבּוֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 4   (16 verses)‬
‪xxxx‬
‫ 1  ׃4   הִנָּךְ יָפָה רַעְיָתִי הִנָּךְ יָפָה עֵינַיִךְ יוֹנִים מִבַּעַד לְצַמָּתֵךְ שַׂעְרֵךְ כְּעֵדֶר הָעִזִּים שֶׁגָּלְשׁוּ מֵהַר גִּלְעָד׃ ‬
‫ 2  ׃4   שִׁנַּיִךְ כְּעֵדֶר הַקְּצוּבוֹת שֶׁעָלוּ מִן־הָרַחְצָה שֶׁכֻּלָּם מַתְאִימוֹת וְשַׁכֻּלָה אֵין בָּהֶם׃ ‬
‫ 3  ׃4   כְּחוּט הַשָּׁנִי שִׂפְתֹתַיִךְ וּמִדְבָּרֵיךְ נָאוֶה כְּפֶלַח הָרִמּוֹן רַקָּתֵךְ מִבַּעַד לְצַמָּתֵךְ׃ ‬
‫ 4  ׃4   כְּמִגְדַּל דָּוִיד צַוָּארֵךְ בָּנוּי לְתַלְפִּיּוֹת אֶלֶף הַמָּגֵן תָּלוּי עָלָיו כֹּל שִׁלְטֵי הַגִּבּוֹרִים׃ ‬
‫ 5  ׃4   שְׁנֵי שָׁדַיִךְ כִּשְׁנֵי עֳפָרִים תְּאוֹמֵי צְבִיָּה הָרוֹעִים בַּשּׁוֹשַׁנִּים׃ ‬
‫ 6  ׃4   עַד שֶׁיָּפוּחַ הַיּוֹם וְנָסוּ הַצְּלָלִים אֵלֶךְ לִי אֶל־הַר הַמּוֹר וְאֶל־גִּבְעַת הַלְּבוֹנָה׃ ‬
‫ 7  ׃4   כֻּלָּךְ יָפָה רַעְיָתִי וּמוּם אֵין בָּךְ׃ ס ‬
‫ 8  ׃4   אִתִּי מִלְּבָנוֹן כַּלָּה אִתִּי מִלְּבָנוֹן תָּבוֹאִי תָּשׁוּרִי מֵרֹאשׁ אֲמָנָה מֵרֹאשׁ שְׂנִיר וְחֶרְמוֹן מִמְּעֹנוֹת אֲרָיוֹת מֵהַרְרֵי נְמֵרִים׃ ‬
‫ 9  ׃4   לִבַּבְתִּנִי אֲחֹתִי כַלָּה לִבַּבְתִּינִי *באחד **בְּאַחַת מֵעֵינַיִךְ בְּאַחַד עֲנָק מִצַּוְּרֹנָיִךְ׃ ‬
‫ 10 ׃4   מַה־יָּפוּ דֹדַיִךְ אֲחֹתִי כַלָּה מַה־טֹּבוּ דֹדַיִךְ מִיַּיִן וְרֵיחַ שְׁמָנַיִךְ מִכָּל־בְּשָׂמִים׃ ‬
‫ 11 ׃4   נֹפֶת תִּטֹּפְנָה שִׂפְתוֹתַיִךְ כַּלָּה דְּבַשׁ וְחָלָב תַּחַת לְשׁוֹנֵךְ וְרֵיחַ שַׂלְמֹתַיִךְ כְּרֵיחַ לְבָנוֹן׃ ס ‬
‫ 12 ׃4   גַּן נָעוּל אֲחֹתִי כַלָּה גַּל נָעוּל מַעְיָן חָתוּם׃ ‬
‫ 13 ׃4   שְׁלָחַיִךְ פַּרְדֵּס רִמּוֹנִים עִם פְּרִי מְגָדִים כְּפָרִים עִם־נְרָדִים׃ ‬
‫ 14 ׃4   נֵרְדְּ וְכַרְכֹּם קָנֶה וְקִנָּמוֹן עִם כָּל־עֲצֵי לְבוֹנָה מֹר וַאֲהָלוֹת עִם כָּל־רָאשֵׁי בְשָׂמִים׃ ‬
‫ 15 ׃4   מַעְיַן גַּנִּים בְּאֵר מַיִם חַיִּים וְנֹזְלִים מִן־לְבָנוֹן׃ ‬
‫ 16 ׃4   עוּרִי צָפוֹן וּבוֹאִי תֵימָן הָפִיחִי גַנִּי יִזְּלוּ בְשָׂמָיו יָבֹא דוֹדִי לְגַנּוֹ וְיֹאכַל פְּרִי מְגָדָיו׃ ‬
‪xxxx‬
‪xxxx  Chapter 5   (16 verses)‬
‪xxxx‬
‫ 1  ׃5   בָּאתִי לְגַנִּי אֲחֹתִי כַלָּה אָרִיתִי מוֹרִי עִם־בְּשָׂמִי אָכַלְתִּי יַעְרִי עִם־דִּבְשִׁי שָׁתִיתִי יֵינִי עִם־חֲלָבִי אִכְלוּ רֵעִים שְׁתוּ וְשִׁכְרוּ דּוֹדִים׃ ס ‬
‫ 2  ׃5   אֲנִי יְשֵׁנָה וְלִבִּי עֵר קוֹל דּוֹדִי דוֹפֵק פִּתְחִי־לִי אֲחֹתִי רַעְיָתִי יוֹנָתִי תַמָּתִי שֶׁרֹּאשִׁי נִמְלָא־טָל קְוֻּצּוֹתַי‪[U]‬ רְסִיסֵי לָיְלָה׃ ‬
‫ 3  ׃5   פָּשַׁטְתִּי אֶת־כֻּתָּנְתִּי אֵיכָכָה אֶלְבָּשֶׁנָּה רָחַצְתִּי אֶת־רַגְלַי אֵיכָכָה אֲטַנְּפֵם׃ ‬
‫ 4  ׃5   דּוֹדִי שָׁלַח יָדוֹ מִן־הַחֹר וּמֵעַי הָמוּ עָלָיו׃ ‬
‫ 5  ׃5   קַמְתִּי אֲנִי לִפְתֹּחַ לְדוֹדִי וְיָדַי נָטְפוּ־מוֹר וְאֶצְבְּעֹתַי מוֹר עֹבֵר עַל כַּפּוֹת הַמַּנְעוּל׃ ‬
‫ 6  ׃5   פָּתַחְתִּי אֲנִי לְדוֹדִי וְדוֹדִי חָמַק עָבָר נַפְשִׁי יָצְאָה בְדַבְּרוֹ בִּקַּשְׁתִּיהוּ וְלֹא מְצָאתִיהוּ קְרָאתִיו וְלֹא עָנָנִי׃ ‬
‫ 7  ׃5   מְצָאֻנִי הַשֹּׁמְרִים הַסֹּבְבִים בָּעִיר הִכּוּנִי פְצָעוּנִי נָשְׂאוּ אֶת־רְדִידִי מֵעָלַי שֹׁמְרֵי הַחֹמוֹת׃ ‬
‫ 8  ׃5   הִשְׁבַּעְתִּי אֶתְכֶם בְּנוֹת יְרוּשָׁלִָם אִם־תִּמְצְאוּ אֶת־דּוֹדִי מַה־תַּגִּידוּ לוֹ שֶׁחוֹלַת אַהֲבָה אָנִי׃ ‬
‫ 9  ׃5   מַה־דּוֹדֵךְ מִדּוֹד הַיָּפָה בַּנָּשִׁים מַה־דּוֹדֵךְ מִדּוֹד שֶׁכָּכָה הִשְׁבַּעְתָּנוּ׃ ‬
‫ 10 ׃5   דּוֹדִי צַח וְאָדוֹם דָּגוּל מֵרְבָבָה׃ ‬
‫ 11 ׃5   רֹאשׁוֹ כֶּתֶם פָּז קְוּצּוֹתָיו‪[U]‬ תַּלְתַּלִּים שְׁחֹרוֹת כָּעוֹרֵב׃ ‬
‫ 12 ׃5   עֵינָיו כְּיוֹנִים עַל־אֲפִיקֵי מָיִם רֹחֲצוֹת בֶּחָלָב יֹשְׁבוֹת עַל־מִלֵּאת׃ ‬
‫ 13 ׃5   לְחָיָו כַּעֲרוּגַת הַבֹּשֶׂם מִגְדְּלוֹת מֶרְקָחִים שִׂפְתוֹתָיו שׁוֹשַׁנִּים נֹטְפוֹת מוֹר עֹבֵר׃ ‬
‫ 14 ׃5   יָדָיו גְּלִילֵי זָהָב מְמֻלָּאִים בַּתַּרְשִׁישׁ מֵעָיו עֶשֶׁת שֵׁן מְעֻלֶּפֶת סַפִּירִים׃ ‬
‫ 15 ׃5   שׁוֹקָיו עַמּוּדֵי שֵׁשׁ מְיֻסָּדִים עַל־אַדְנֵי־פָז מַרְאֵהוּ כַּלְּבָנוֹן בָּחוּר כָּאֲרָזִים׃ ‬
‫ 16 ׃5   חִכּוֹ מַמְתַקִּים וְכֻלּוֹ מַחֲּמַדִּים‪[Q]‬‪[n]‬‪[p]‬ זֶה דוֹדִי וְזֶה רֵעִי בְּנוֹת יְרוּשָׁלִָם׃ ‬
‪xxxx‬
‪xxxx  Chapter 6   (12 verses)‬
‪xxxx‬
‫ 1  ׃6   אָנָה הָלַךְ דּוֹדֵךְ הַיָּפָה בַּנָּשִׁים אָנָה פָּנָה דוֹדֵךְ וּנְבַקְשֶׁנּוּ עִמָּךְ׃ ‬
‫ 2  ׃6   דּוֹדִי יָרַד לְגַנּוֹ לַעֲרוּגוֹת הַבֹּשֶׂם לִרְעוֹת בַּגַּנִּים וְלִלְקֹט שׁוֹשַׁנִּים׃ ‬
‫ 3  ׃6   אֲנִי לְדוֹדִי וְדוֹדִי לִי הָרֹעֶה בַּשׁוֹשַׁנִּים׃‪[Q]‬‪[n]‬‪[p]‬ ס ‬
‫ 4  ׃6   יָפָה אַתְּ רַעְיָתִי כְּתִרְצָה נָאוָה כִּירוּשָׁלִָם אֲיֻמָּה כַּנִּדְגָּלוֹת׃ ‬
‫ 5  ׃6   הָסֵבִּי עֵינַיִךְ מִנֶּגְדִּי שֶׁהֵם‪[C]‬ הִרְהִיבֻנִי שַׂעְרֵךְ כְּעֵדֶר הָעִזִּים שֶׁגָּלְשׁוּ מִן־הַגִּלְעָד׃ ‬
‫ 6  ׃6   שִׁנַּיִךְ כְּעֵדֶר הָרְחֵלִים שֶׁעָלוּ מִן־הָרַחְצָה שֶׁכֻּלָּם מַתְאִימוֹת וְשַׁכֻּלָה אֵין בָּהֶם׃ ‬
‫ 7  ׃6   כְּפֶלַח הָרִמּוֹן רַקָּתֵךְ מִבַּעַד לְצַמָּתֵךְ׃ ‬
‫ 8  ׃6   שִׁשִּׁים הֵמָּה מְּלָכוֹת וּשְׁמֹנִים פִּילַגְשִׁים וַעֲלָמוֹת אֵין מִסְפָּר׃ ‬
‫ 9  ׃6   אַחַת הִיא יוֹנָתִי תַמָּתִי אַחַת הִיא לְאִמָּהּ בָּרָה הִיא לְיוֹלַדְתָּהּ רָאוּהָ בָנוֹת וַיְאַשְּׁרוּהָ מְלָכוֹת וּפִילַגְשִׁים וַיְהַלְלוּהָ׃ ס ‬
‫ 10 ׃6   מִי־זֹאת הַנִּשְׁקָפָה כְּמוֹ־שָׁחַר יָפָה כַלְּבָנָה בָּרָה כַּחַמָּה אֲיֻמָּה כַּנִּדְגָּלוֹת׃ ס ‬
‫ 11 ׃6   אֶל־גִּנַּת אֱגוֹז יָרַדְתִּי לִרְאוֹת בְּאִבֵּי הַנָּחַל לִרְאוֹת הֲפָרְחָה הַגֶּפֶן הֵנֵצוּ הָרִמֹּנִים׃ ‬
‫ 12 ׃6   לֹא יָדַעְתִּי נַפְשִׁי שָׂמַתְנִי מַרְכְּבוֹת עַמִּי־נָדִיב׃ ‬
‪xxxx‬
‪xxxx  Chapter 7   (14 verses)‬
‪xxxx‬
‫ 1  ׃7   שׁוּבִי שׁוּבִי הַשּׁוּלַמִּית שׁוּבִי שׁוּבִי וְנֶחֱזֶה־בָּךְ מַה־תֶּחֱזוּ בַּשּׁוּלַמִּית כִּמְחֹלַת הַמַּחֲנָיִם׃ ‬
‫ 2  ׃7   מַה־יָּפוּ פְעָמַיִךְ בַּנְּעָלִים בַּת־נָדִיב חַמּוּקֵי יְרֵכַיִךְ כְּמוֹ חֲלָאִים מַעֲשֵׂה יְדֵי אָמָּן׃ ‬
‫ 3  ׃7   שָׁרְרֵךְ אַגַּן הַסַּהַר אַל־יֶחְסַר הַמָּזֶג בִּטְנֵךְ עֲרֵמַת חִטִּים סוּגָה בַּשּׁוֹשַׁנִּים׃ ‬
‫ 4  ׃7   שְׁנֵי שָׁדַיִךְ כִּשְׁנֵי עֳפָרִים תָּאֳמֵי צְבִיָּה׃ ‬
‫ 5  ׃7   צַוָּארֵךְ כְּמִגְדַּל הַשֵּׁן עֵינַיִךְ בְּרֵכוֹת בְּחֶשְׁבּוֹן עַל־שַׁעַר בַּת־רַבִּים אַפֵּךְ כְּמִגְדַּל הַלְּבָנוֹן צוֹפֶה פְּנֵי דַמָּשֶׂק׃ ‬
‫ 6  ׃7   רֹאשֵׁךְ עָלַיִךְ כַּכַּרְמֶל וְדַלַּת רֹאשֵׁךְ כָּאַרְגָּמָן מֶלֶךְ אָסוּר בָּרְהָטִים׃ ‬
‫ 7  ׃7   מַה־יָּפִית וּמַה־נָּעַמְתְּ אַהֲבָה בַּתַּעֲנוּגִים׃ ‬
‫ 8  ׃7   זֹאת קוֹמָתֵךְ דָּמְתָה לְתָמָר וְשָׁדַיִךְ לְאַשְׁכֹּלוֹת׃ ‬
‫ 9  ׃7   אָמַרְתִּי אֶעֱלֶה בְתָמָר אֹחֲזָה בְּסַנְסִנָּיו וְיִהְיוּ־נָא שָׁדַיִךְ כְּאֶשְׁכְּלוֹת הַגֶּפֶן וְרֵיחַ אַפֵּךְ כַּתַּפּוּחִים׃ ‬
‫ 10 ׃7   וְחִכֵּךְ כְּיֵין הַטּוֹב הוֹלֵךְ לְדוֹדִי לְמֵישָׁרִים דּוֹבֵב שִׂפְתֵי יְשֵׁנִים׃ ‬
‫ 11 ׃7   אֲנִי לְדוֹדִי וְעָלַי תְּשׁוּקָתוֹ׃ ס ‬
‫ 12 ׃7   לְכָה דוֹדִי נֵצֵא הַשָּׂדֶה נָלִינָה בַּכְּפָרִים׃ ‬
‫ 13 ׃7   נַשְׁכִּימָה לַכְּרָמִים נִרְאֶה אִם פָּרְחָה הַגֶּפֶן פִּתַּח הַסְּמָדַר הֵנֵצוּ הָרִמּוֹנִים שָׁם אֶתֵּן אֶת־דֹּדַי לָךְ׃ ‬
‫ 14 ׃7   הַדּוּדָאִים נָתְנוּ־רֵיחַ וְעַל־פְּתָחֵינוּ כָּל־מְגָדִים חֲדָשִׁים גַּם־יְשָׁנִים דּוֹדִי צָפַנְתִּי לָךְ׃ ‬
‪xxxx‬
‪xxxx  Chapter 8   (14 verses)‬
‪xxxx‬
‫ 1  ׃8   מִי יִתֶּנְךָ כְּאָח לִי יוֹנֵק שְׁדֵי אִמִּי אֶמְצָאֲךָ בַחוּץ אֶשָׁקְךָ‪[Q]‬‪[n]‬‪[p]‬ גַּם לֹא־יָבוּזוּ לִי׃ ‬
‫ 2  ׃8   אֶנְהָגֲךָ אֲבִיאֲךָ אֶל־בֵּית אִמִּי תְּלַמְּדֵנִי אַשְׁקְךָ מִיַּיִן הָרֶקַח מֵעֲסִיס רִמֹּנִי׃ ‬
‫ 3  ׃8   שְׂמֹאלוֹ תַּחַת רֹאשִׁי וִימִינוֹ תְּחַבְּקֵנִי׃ ‬
‫ 4  ׃8   הִשְׁבַּעְתִּי אֶתְכֶם בְּנוֹת יְרוּשָׁלִָם מַה־תָּעִירוּ וּמַה־תְּעֹרְרוּ אֶת־הָאַהֲבָה עַד שֶׁתֶּחְפָּץ׃ ס ‬
‫ 5  ׃8   מִי זֹאת עֹלָה מִן־הַמִּדְבָּר מִתְרַפֶּקֶת עַל־דּוֹדָהּ תַּחַת הַתַּפּוּחַ עוֹרַרְתִּיךָ שָׁמָּה חִבְּלַתְךָ אִמֶּךָ שָׁמָּה חִבְּלָה יְלָדַתְךָ׃ ‬
‫ 6  ׃8   שִׂימֵנִי כַחוֹתָם עַל־לִבֶּךָ כַּחוֹתָם עַל־זְרוֹעֶךָ כִּי־עַזָּה כַמָּוֶת אַהֲבָה קָשָׁה כִשְׁאוֹל קִנְאָה רְשָׁפֶיהָ רִשְׁפֵּי אֵשׁ שַׁלְהֶבֶתְיָה׃ ‬
‫ 7  ׃8   מַיִם רַבִּים לֹא יוּכְלוּ לְכַבּוֹת אֶת־הָאַהֲבָה וּנְהָרוֹת לֹא יִשְׁטְפוּהָ אִם־יִתֵּן אִישׁ אֶת־כָּל־הוֹן בֵּיתוֹ בָּאַהֲבָה בּוֹז יָבוּזוּ לוֹ׃ ס ‬
‫ 8  ׃8   אָחוֹת לָנוּ קְטַנָּה וְשָׁדַיִם אֵין לָהּ מַה־נַּעֲשֶׂה לַאֲחֹתֵנוּ בַּיּוֹם שֶׁיְּדֻבַּר־בָּהּ׃ ‬
‫ 9  ׃8   אִם־חוֹמָה הִיא נִבְנֶה עָלֶיהָ טִירַת כָּסֶף וְאִם־דֶּלֶת הִיא נָצוּר עָלֶיהָ לוּחַ אָרֶז׃ ‬
‫ 10 ׃8   אֲנִי חוֹמָה וְשָׁדַי כַּמִּגְדָּלוֹת אָז הָיִיתִי בְעֵינָיו כְּמוֹצְאֵת שָׁלוֹם׃ פ ‬
‫ 11 ׃8   כֶּרֶם הָיָה לִשְׁלֹמֹה בְּבַעַל הָמוֹן נָתַן אֶת־הַכֶּרֶם לַנֹּטְרִים אִישׁ יָבִא בְּפִרְיוֹ אֶלֶף כָּסֶף׃ ‬
‫ 12 ׃8   כָּרְמִי‪[Q]‬‪[n]‬‪[v]‬ שֶׁלִּי לְפָנָי הָאֶלֶף לְךָ שְׁלֹמֹה וּמָאתַיִם לְנֹטְרִים אֶת־פִּרְיוֹ׃ ‬
‫ 13 ׃8   הַיוֹשֶׁבֶת‪[Q]‬‪[n]‬‪[p]‬ בַּגַּנִּים חֲבֵרִים מַקְשִׁיבִים לְקוֹלֵךְ הַשְׁמִיעִינִי׃ ‬
‫ 14 ׃8   בְּרַח דּוֹדִי וּדְמֵה־לְךָ לִצְבִי אוֹ לְעֹפֶר הָאַיָּלִים עַל הָרֵי בְשָׂמִים׃ ‬
‪xxxx‬
‪xxxx    End of Song of Songs (8 chapters, 117 verses).