‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Zechariah (14 chapters, 211 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (17 verses)‬
‪xxxx‬
‫ 1  ׃1   בַּחֹדֶשׁ הַשְּׁמִינִי בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הָיָה דְבַר־יְהוָה אֶל־זְכַרְיָה בֶּן־בֶּרֶכְיָה בֶּן־עִדּוֹ הַנָּבִיא לֵאמֹר׃ ‬
‫ 2  ׃1   קָצַף יְהוָה עַל־אֲבוֹתֵיכֶם קָצֶף׃ ‬
‫ 3  ׃1   וְאָמַרְתָּ אֲלֵהֶם כֹּה אָמַר יְהוָה צְבָאוֹת שׁוּבוּ אֵלַי נְאֻם יְהוָה צְבָאוֹת וְאָשׁוּב אֲלֵיכֶם אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 4  ׃1   אַל־תִּהְיוּ כַאֲבֹתֵיכֶם אֲשֶׁר קָרְאוּ־אֲלֵיהֶם הַנְּבִיאִים הָרִאשֹׁנִים לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת שׁוּבוּ נָא מִדַּרְכֵיכֶם הָרָעִים *ומעליליכם **וּמַעֲלְלֵיכֶם‪[U]‬ הָרָעִים וְלֹא שָׁמְעוּ וְלֹא־הִקְשִׁיבוּ אֵלַי נְאֻם־יְהוָה׃ ‬
‫ 5  ׃1   אֲבוֹתֵיכֶם אַיֵּה־הֵם וְהַנְּבִאִים הַלְעוֹלָם יִחְיוּ׃ ‬
‫ 6  ׃1   אַךְ דְּבָרַי וְחֻקַּי אֲשֶׁר צִוִּיתִי אֶת־עֲבָדַי הַנְּבִיאִים הֲלוֹא הִשִּׂיגוּ אֲבֹתֵיכֶם וַיָּשׁוּבוּ וַיֹּאמְרוּ כַּאֲשֶׁר זָמַם יְהוָה צְבָאוֹת לַעֲשׂוֹת לָנוּ כִּדְרָכֵינוּ וּכְמַעֲלָלֵינוּ כֵּן עָשָׂה אִתָּנוּ׃ ס ‬
‫ 7  ׃1   בְּיוֹם עֶשְׂרִים וְאַרְבָּעָה לְעַשְׁתֵּי־עָשָׂר חֹדֶשׁ הוּא־חֹדֶשׁ שְׁבָט בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הָיָה דְבַר־יְהוָה אֶל־זְכַרְיָה בֶּן־בֶּרֶכְיָהוּ בֶּן־עִדּוֹא הַנָּבִיא לֵאמֹר׃ ‬
‫ 8  ׃1   רָאִיתִי הַלַּיְלָה וְהִנֵּה־אִישׁ רֹכֵב עַל־סוּס אָדֹם וְהוּא עֹמֵד בֵּין הַהֲדַסִּים אֲשֶׁר בַּמְּצֻלָה וְאַחֲרָיו סוּסִים אֲדֻמִּים שְׂרֻקִּים וּלְבָנִים׃ ‬
‫ 9  ׃1   וָאֹמַר מָה־אֵלֶּה אֲדֹנִי וַיֹּאמֶר אֵלַי הַמַּלְאָךְ הַדֹּבֵר בִּי אֲנִי אַרְאֶךָּ מָה־הֵמָּה אֵלֶּה׃ ‬
‫ 10 ׃1   וַיַּעַן הָאִישׁ הָעֹמֵד בֵּין־הַהַדַסִּים‪[U]‬ וַיֹּאמַר אֵלֶּה אֲשֶׁר שָׁלַח יְהוָה לְהִתְהַלֵּךְ בָּאָרֶץ׃ ‬
‫ 11 ׃1   וַיַּעֲנוּ אֶת־מַלְאַךְ יְהוָה הָעֹמֵד בֵּין הַהֲדַסִּים וַיֹּאמְרוּ הִתְהַלַּכְנוּ בָאָרֶץ וְהִנֵּה כָל־הָאָרֶץ יֹשֶׁבֶת וְשֹׁקָטֶת׃ ‬
‫ 12 ׃1   וַיַּעַן מַלְאַךְ־יְהוָה וַיֹּאמַר יְהוָה צְבָאוֹת עַד־מָתַי אַתָּה לֹא־תְרַחֵם אֶת־יְרוּשָׁלִַם וְאֵת עָרֵי יְהוּדָה אֲשֶׁר זָעַמְתָּה זֶה שִׁבְעִים שָׁנָה׃ ‬
‫ 13 ׃1   וַיַּעַן יְהוָה אֶת־הַמַּלְאָךְ הַדֹּבֵר בִּי דְּבָרִים טוֹבִים דְּבָרִים נִחֻמִים׃ ‬
‫ 14 ׃1   וַיֹּאמֶר אֵלַי הַמַּלְאָךְ הַדֹּבֵר בִּי קְרָא לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת קִנֵּאתִי לִירוּשָׁלִַם וּלְצִיּוֹן קִנְאָה גְדוֹלָה׃ ‬
‫ 15 ׃1   וְקֶצֶף גָּדוֹל אֲנִי קֹצֵף עַל־הַגּוֹיִם הַשַּׁאֲנַנִּים אֲשֶׁר אֲנִי קָצַפְתִּי מְּעָט וְהֵמָּה עָזְרוּ לְרָעָה׃ ‬
‫ 16 ׃1   לָכֵן כֹּה־אָמַר יְהוָה שַׁבְתִּי לִירוּשָׁלִַם בְּרַחֲמִים בֵּיתִי יִבָּנֶה בָּהּ נְאֻם יְהוָה צְבָאוֹת *וקוה **וְקָו יִנָּטֶה עַל־יְרוּשָׁלִָם׃ ‬
‫ 17 ׃1   עוֹד קְרָא לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת עוֹד תְּפוּצֶינָה עָרַי מִטּוֹב וְנִחַם יְהוָה עוֹד אֶת־צִיּוֹן וּבָחַר עוֹד בִּירוּשָׁלִָם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (17 verses)‬
‪xxxx‬
‫ 1  ׃2   וָאֶשָּׂא אֶת־עֵינַי וָאֵרֶא וְהִנֵּה אַרְבַּע קְרָנוֹת׃ ‬
‫ 2  ׃2   וָאֹמַר אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי מָה־אֵלֶּה וַיֹּאמֶר אֵלַי אֵלֶּה הַקְּרָנוֹת אֲשֶׁר זֵרוּ אֶת־יְהוּדָה אֶת־יִשְׂרָאֵל וִירוּשָׁלָם׃‪[U]‬ ס ‬
‫ 3  ׃2   וַיַּרְאֵנִי יְהוָה אַרְבָּעָה חָרָשִׁים׃ ‬
‫ 4  ׃2   וָאֹמַר מָה אֵלֶּה בָאִים לַעֲשׂוֹת וַיֹּאמֶר לֵאמֹר אֵלֶּה הַקְּרָנוֹת אֲשֶׁר־זֵרוּ אֶת־יְהוּדָה כְּפִי־אִישׁ לֹא־נָשָׂא רֹאשׁוֹ וַיָּבֹאוּ אֵלֶּה לְהַחֲרִיד אֹתָם לְיַדּוֹת אֶת־קַרְנוֹת הַגּוֹיִם הַנֹּשְׂאִים קֶרֶן אֶל־אֶרֶץ יְהוּדָה לְזָרוֹתָהּ׃ ס ‬
‫ 5  ׃2   וָאֶשָּׂא עֵינַי וָאֵרֶא וְהִנֵּה־אִישׁ וּבְיָדוֹ חֶבֶל מִדָּה׃ ‬
‫ 6  ׃2   וָאֹמַר אָנָה אַתָּה הֹלֵךְ וַיֹּאמֶר אֵלַי לָמֹד אֶת־יְרוּשָׁלִַם לִרְאוֹת כַּמָּה־רָחְבָּהּ וְכַמָּה אָרְכָּהּ׃ ‬
‫ 7  ׃2   וְהִנֵּה הַמַּלְאָךְ הַדֹּבֵר בִּי יֹצֵא וּמַלְאָךְ אַחֵר יֹצֵא לִקְרָאתוֹ׃ ‬
‫ 8  ׃2   וַיֹּאמֶר אֵלָו‪[Q]‬‪[q]‬ רֻץ דַּבֵּר אֶל־הַנַּעַר הַלָּז לֵאמֹר פְּרָזוֹת תֵּשֵׁב יְרוּשָׁלִַם מֵרֹב אָדָם וּבְהֵמָה בְּתוֹכָהּ׃ ‬
‫ 9  ׃2   וַאֲנִי אֶהְיֶה־לָּהּ נְאֻם־יְהוָה חוֹמַת אֵשׁ סָבִיב וּלְכָבוֹד אֶהְיֶה בְתוֹכָהּ׃ פ ‬
‫ 10 ׃2   הוֹי הוֹי וְנֻסוּ מֵאֶרֶץ צָפוֹן נְאֻם־יְהוָה כִּי כְּאַרְבַּע רוּחוֹת הַשָּׁמַיִם פֵּרַשְׂתִּי אֶתְכֶם נְאֻם־יְהוָה׃ ‬
‫ 11 ׃2   הוֹי צִיּוֹן הִמָּלְטִי יוֹשֶׁבֶת בַּת־בָּבֶל׃ ס ‬
‫ 12 ׃2   כִּי כֹה אָמַר יְהוָה צְבָאוֹת אַחַר כָּבוֹד שְׁלָחַנִי אֶל־הַגּוֹיִם הַשֹּׁלְלִים אֶתְכֶם כִּי הַנֹּגֵעַ בָּכֶם נֹגֵעַ בְּבָבַת עֵינוֹ׃ ‬
‫ 13 ׃2   כִּי הִנְנִי מֵנִיף אֶת־יָדִי עֲלֵיהֶם וְהָיוּ שָׁלָל לְעַבְדֵיהֶם וִידַעְתֶּם כִּי־יְהוָה צְבָאוֹת שְׁלָחָנִי׃ ס ‬
‫ 14 ׃2   רָנִּי וְשִׂמְחִי בַּת־צִיּוֹן כִּי הִנְנִי־בָא וְשָׁכַנְתִּי בְתוֹכֵךְ נְאֻם־יְהוָה׃ ‬
‫ 15 ׃2   וְנִלְווּ גוֹיִם רַבִּים אֶל־יְהוָה בַּיּוֹם הַהוּא וְהָיוּ לִי לְעָם וְשָׁכַנְתִּי בְתוֹכֵךְ וְיָדַעַתְּ כִּי־יְהוָה צְבָאוֹת שְׁלָחַנִי אֵלָיִךְ׃ ‬
‫ 16 ׃2   וְנָחַל יְהוָה אֶת־יְהוּדָה חֶלְקוֹ עַל אַדְמַת הַקֹּדֶשׁ וּבָחַר עוֹד בִּירוּשָׁלִָם׃ ‬
‫ 17 ׃2   הַס כָּל־בָּשָׂר מִפְּנֵי יְהוָה כִּי נֵעוֹר מִמְּעוֹן קָדְשׁוֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (10 verses)‬
‪xxxx‬
‫ 1  ׃3   וַיַּרְאֵנִי אֶת־יְהוֹשֻׁעַ הַכֹּהֵן הַגָּדוֹל עֹמֵד לִפְנֵי מַלְאַךְ יְהוָה וְהַשָּׂטָן עֹמֵד עַל־יְמִינוֹ לְשִׂטְנוֹ׃ ‬
‫ 2  ׃3   וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן יִגְעַר יְהוָה בְּךָ הַשָּׂטָן וְיִגְעַר יְהוָה בְּךָ הַבֹּחֵר בִּירוּשָׁלִָם הֲלוֹא זֶה אוּד מֻצָּל מֵאֵשׁ׃ ‬
‫ 3  ׃3   וִיהוֹשֻׁעַ הָיָה לָבֻשׁ בְּגָדִים צוֹאִים וְעֹמֵד לִפְנֵי הַמַּלְאָךְ׃ ‬
‫ 4  ׃3   וַיַּעַן וַיֹּאמֶר אֶל־הָעֹמְדִים‪[C]‬ לְפָנָיו לֵאמֹר הָסִירוּ הַבְּגָדִים הַצֹּאִים מֵעָלָיו וַיֹּאמֶר אֵלָיו רְאֵה הֶעֱבַרְתִּי מֵעָלֶיךָ עֲוֺנֶךָ וְהַלְבֵּשׁ אֹתְךָ מַחֲלָצוֹת׃ ‬
‫ 5  ׃3   וָאֹמַר יָשִׂימוּ צָנִיף טָהוֹר עַל־רֹאשׁוֹ וַיָּשִׂימוּ הַצָּנִיף הַטָּהוֹר עַל־רֹאשׁוֹ וַיַּלְבִּשֻׁהוּ בְּגָדִים וּמַלְאַךְ יְהוָה עֹמֵד׃ ‬
‫ 6  ׃3   וַיָּעַד מַלְאַךְ יְהוָה בִּיהוֹשֻׁעַ לֵאמֹר׃ ‬
‫ 7  ׃3   כֹּה־אָמַר יְהוָה צְבָאוֹת אִם־בִּדְרָכַי תֵּלֵךְ וְאִם אֶת־מִשְׁמַרְתִּי תִשְׁמֹר וְגַם־אַתָּה תָּדִין אֶת־בֵּיתִי וְגַם תִּשְׁמֹר אֶת־חֲצֵרָי וְנָתַתִּי לְךָ מַהְלְכִים בֵּין הָעֹמְדִים הָאֵלֶּה׃ ‬
‫ 8  ׃3   שְׁמַע־נָא יְהוֹשֻׁעַ הַכֹּהֵן הַגָּדוֹל אַתָּה וְרֵעֶיךָ הַיֹּשְׁבִים לְפָנֶיךָ כִּי־אַנְשֵׁי מוֹפֵת הֵמָּה כִּי־הִנְנִי מֵבִיא אֶת־עַבְדִּי צֶמַח׃ ‬
‫ 9  ׃3   כִּי הִנֵּה הָאֶבֶן אֲשֶׁר נָתַתִּי לִפְנֵי יְהוֹשֻׁעַ עַל־אֶבֶן אַחַת שִׁבְעָה עֵינָיִם הִנְנִי מְפַתֵּחַ פִּתֻּחָהּ נְאֻם יְהוָה צְבָאוֹת וּמַשְׁתִּי אֶת־עֲוֺן הָאָרֶץ־הַהִיא בְּיוֹם אֶחָד׃ ‬
‫ 10 ׃3   בַּיּוֹם הַהוּא נְאֻם יְהוָה צְבָאוֹת תִּקְרְאוּ אִישׁ לְרֵעֵהוּ אֶל־תַּחַת גֶּפֶן וְאֶל־תַּחַת תְּאֵנָה׃ ‬
‪xxxx‬
‪xxxx  Chapter 4   (14 verses)‬
‪xxxx‬
‫ 1  ׃4   וַיָּשָׁב הַמַּלְאָךְ הַדֹּבֵר בִּי וַיְעִירֵנִי כְּאִישׁ אֲשֶׁר־יֵעוֹר מִשְּׁנָתוֹ׃ ‬
‫ 2  ׃4   וַיֹּאמֶר אֵלַי מָה אַתָּה רֹאֶה *ויאמר **וָאֹמַר רָאִיתִי וְהִנֵּה מְנוֹרַת זָהָב כֻּלָּהּ וְגֻלָּהּ‪[U]‬ עַל־רֹאשָׁהּ וְשִׁבְעָה נֵרֹתֶיהָ עָלֶיהָ שִׁבְעָה וְשִׁבְעָה מוּצָקוֹת לַנֵּרוֹת אֲשֶׁר עַל־רֹאשָׁהּ׃ ‬
‫ 3  ׃4   וּשְׁנַיִם זֵיתִים עָלֶיהָ אֶחָד מִימִין הַגֻּלָּה וְאֶחָד עַל־שְׂמֹאלָהּ׃ ‬
‫ 4  ׃4   וָאַעַן וָאֹמַר אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי לֵאמֹר מָה־אֵלֶּה אֲדֹנִי׃ ‬
‫ 5  ׃4   וַיַּעַן הַמַּלְאָךְ הַדֹּבֵר בִּי וַיֹּאמֶר אֵלַי הֲלוֹא יָדַעְתָּ מָה־הֵמָּה אֵלֶּה וָאֹמַר לֹא אֲדֹנִי׃ ‬
‫ 6  ׃4   וַיַּעַן וַיֹּאמֶר אֵלַי לֵאמֹר זֶה דְּבַר־יְהוָה אֶל־זְרֻבָּבֶל לֵאמֹר לֹא בְחַיִל וְלֹא בְכֹחַ כִּי אִם־בְּרוּחִי אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 7  ׃4   מִי־אַתָּה הַר־הַגָּדוֹל לִפְנֵי זְרֻבָּבֶל לְמִישֹׁר וְהוֹצִיא אֶת־הָאֶבֶן הָרֹאשָׁה תְּשֻׁאוֹת חֵן חֵן לָהּ׃ פ ‬
‫ 8  ׃4   וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃ ‬
‫ 9  ׃4   יְדֵי זְרֻבָּבֶל יִסְּדוּ הַבַּיִת הַזֶּה וְיָדָיו תְּבַצַּעְנָה וְיָדַעְתָּ כִּי־יְהוָה צְבָאוֹת שְׁלָחַנִי אֲלֵיכֶם׃ ‬
‫ 10 ׃4   כִּי מִי בַז לְיוֹם קְטַנּוֹת וְשָׂמְחוּ וְרָאוּ אֶת־הָאֶבֶן הַבְּדִיל בְּיַד זְרֻבָּבֶל שִׁבְעָה־אֵלֶּה עֵינֵי יְהוָה הֵמָּה מְשׁוֹטְטִים בְּכָל־הָאָרֶץ׃ ‬
‫ 11 ׃4   וָאַעַן וָאֹמַר אֵלָיו מַה־שְּׁנֵי הַזֵּיתִים הָאֵלֶה עַל־יְמִין הַמְּנוֹרָה וְעַל־שְׂמֹאולָהּ׃ ‬
‫ 12 ׃4   וָאַעַן שֵׁנִית וָאֹמַר אֵלָיו מַה־שְׁתֵּי שִׁבֲּלֵי הַזֵּיתִים אֲשֶׁר בְּיַד שְׁנֵי צַנְתְּרוֹת הַזָּהָב הַמְרִיקִים מֵעֲלֵיהֶם הַזָּהָב׃ ‬
‫ 13 ׃4   וַיֹּאמֶר אֵלַי לֵאמֹר הֲלוֹא יָדַעְתָּ מָה־אֵלֶּה וָאֹמַר לֹא אֲדֹנִי׃ ‬
‫ 14 ׃4   וַיֹּאמֶר אֵלֶּה שְׁנֵי בְנֵי־הַיִּצְהָר הָעֹמְדִים עַל־אֲדוֹן כָּל־הָאָרֶץ׃ ‬
‪xxxx‬
‪xxxx  Chapter 5   (11 verses)‬
‪xxxx‬
‫ 1  ׃5   וָאָשׁוּב וָאֶשָּׂא עֵינַי וָאֶרְאֶה וְהִנֵּה מְגִלָּה עָפָה׃ ‬
‫ 2  ׃5   וַיֹּאמֶר אֵלַי מָה אַתָּה רֹאֶה וָאֹמַר אֲנִי רֹאֶה מְגִלָּה עָפָה אָרְכָּהּ עֶשְׂרִים בָּאַמָּה וְרָחְבָּהּ עֶשֶׂר בָּאַמָּה׃ ‬
‫ 3  ׃5   וַיֹּאמֶר אֵלַי זֹאת הָאָלָה הַיּוֹצֵאת עַל־פְּנֵי כָל־הָאָרֶץ כִּי כָל־הַגֹּנֵב מִזֶּה כָּמוֹהָ נִקָּה וְכָל־הַנִּשְׁבָּע מִזֶּה כָּמוֹהָ נִקָּה׃ ‬
‫ 4  ׃5   הוֹצֵאתִיהָ נְאֻם יְהוָה צְבָאוֹת וּבָאָה אֶל־בֵּית הַגַּנָּב וְאֶל־בֵּית הַנִּשְׁבָּע בִּשְׁמִי לַשָּׁקֶר וְלָנֶה בְּתוֹךְ בֵּיתוֹ וְכִלַּתּוּ וְאֶת־עֵצָיו וְאֶת־אֲבָנָיו׃ ‬
‫ 5  ׃5   וַיֵּצֵא הַמַּלְאָךְ הַדֹּבֵר בִּי וַיֹּאמֶר אֵלַי שָׂא נָא עֵינֶיךָ וּרְאֵה מָה הַיּוֹצֵאת הַזֹּאת׃ ‬
‫ 6  ׃5   וָאֹמַר מַה־הִיא וַיֹּאמֶר זֹאת הָאֵיפָה הַיּוֹצֵאת וַיֹּאמֶר זֹאת עֵינָם בְּכָל־הָאָרֶץ׃ ‬
‫ 7  ׃5   וְהִנֵּה כִּכַּר עֹפֶרֶת נִשֵּׂאת וְזֹאת אִשָּׁה אַחַת יוֹשֶׁבֶת בְּתוֹךְ הָאֵיפָה׃ ‬
‫ 8  ׃5   וַיֹּאמֶר זֹאת הָרִשְׁעָה וַיַּשְׁלֵךְ אֹתָהּ אֶל־תּוֹךְ הָאֵיפָה וַיַּשְׁלֵךְ אֶת־אֶבֶן הָעֹפֶרֶת אֶל־פִּיהָ׃ ס ‬
‫ 9  ׃5   וָאֶשָּׂא עֵינַי וָאֵרֶא וְהִנֵּה שְׁתַּיִם נָשִׁים יוֹצְאוֹת וְרוּחַ בְּכַנְפֵיהֶם וְלָהֵנָּה כְנָפַיִם כְּכַנְפֵי הַחֲסִידָה וַתִּשֶּׂאנָה אֶת־הָאֵיפָה בֵּין הָאָרֶץ וּבֵין הַשָּׁמָיִם׃ ‬
‫ 10 ׃5   וָאֹמַר אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי אָנָה הֵמָּה מוֹלִכוֹת אֶת־הָאֵיפָה׃ ‬
‫ 11 ׃5   וַיֹּאמֶר אֵלַי לִבְנוֹת־לָה בַיִת בְּאֶרֶץ שִׁנְעָר וְהוּכַן וְהֻנִּיחָה שָּׁם עַל־מְכֻנָתָהּ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 6   (15 verses)‬
‪xxxx‬
‫ 1  ׃6   וָאָשֻׁב וָאֶשָּׂא עֵינַי וָאֶרְאֶה וְהִנֵּה אַרְבַּע מַרְכָּבוֹת יֹצְאוֹת מִבֵּין שְׁנֵי הֶהָרִים וְהֶהָרִים הָרֵי נְחֹשֶׁת׃ ‬
‫ 2  ׃6   בַּמֶּרְכָּבָה הָרִאשֹׁנָה סוּסִים אֲדֻמִּים וּבַמֶּרְכָּבָה הַשֵּׁנִית סוּסִים שְׁחֹרִים׃ ‬
‫ 3  ׃6   וּבַמֶּרְכָּבָה הַשְּׁלִשִׁית סוּסִים לְבָנִים וּבַמֶּרְכָּבָה הָרְבִעִית סוּסִים בְּרֻדִּים אֲמֻצִּים׃ ‬
‫ 4  ׃6   וָאַעַן וָאֹמַר אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי מָה־אֵלֶּה אֲדֹנִי׃ ‬
‫ 5  ׃6   וַיַּעַן הַמַּלְאָךְ וַיֹּאמֶר אֵלָי אֵלֶּה אַרְבַּע רֻחוֹת הַשָּׁמַיִם יוֹצְאוֹת מֵהִתְיַצֵּב עַל־אֲדוֹן כָּל־הָאָרֶץ׃ ‬
‫ 6  ׃6   אֲשֶׁר־בָּהּ הַסּוּסִים הַשְּׁחֹרִים יֹצְאִים אֶל־אֶרֶץ צָפוֹן וְהַלְּבָנִים יָצְאוּ אֶל־אַחֲרֵיהֶם וְהַבְּרֻדִּים יָצְאוּ אֶל־אֶרֶץ הַתֵּימָן׃ ‬
‫ 7  ׃6   וְהָאֲמֻצִּים יָצְאוּ וַיְבַקְשׁוּ לָלֶכֶת לְהִתְהַלֵּך‪[U]‬ בָּאָרֶץ וַיֹּאמֶר לְכוּ הִתְהַלְּכוּ בָאָרֶץ וַתִּתְהַלַּכְנָה בָּאָרֶץ׃ ‬
‫ 8  ׃6   וַיַּזְעֵק אֹתִי וַיְדַבֵּר אֵלַי לֵאמֹר רְאֵה הַיּוֹצְאִים אֶל־אֶרֶץ צָפוֹן הֵנִיחוּ אֶת־רוּחִי בְּאֶרֶץ צָפוֹן׃ ס ‬
‫ 9  ׃6   וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃ ‬
‫ 10 ׃6   לָקוֹחַ מֵאֵת הַגּוֹלָה מֵחֶלְדַּי וּמֵאֵת טוֹבִיָּה וּמֵאֵת יְדַעְיָה וּבָאתָ אַתָּה בַּיּוֹם הַהוּא וּבָאתָ בֵּית יֹאשִׁיָּה בֶן־צְפַנְיָה אֲשֶׁר־בָּאוּ מִבָּבֶל׃ ‬
‫ 11 ׃6   וְלָקַחְתָּ כֶסֶף־וְזָהָב וְעָשִׂיתָ עֲטָרוֹת וְשַׂמְתָּ בְּרֹאשׁ יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל׃ ‬
‫ 12 ׃6   וְאָמַרְתָּ אֵלָיו לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת לֵאמֹר הִנֵּה־אִישׁ צֶמַח שְׁמוֹ וּמִתַּחְתָּיו יִצְמָח וּבָנָה אֶת־הֵיכַל יְהוָהּ׃‪[Q]‬‪[n]‬‪[p]‬ ‬
‫ 13 ׃6   וְהוּא יִבְנֶה אֶת־הֵיכַל יְהוָה וְהוּא־יִשָּׂא הוֹד וְיָשַׁב וּמָשַׁל עַל־כִּסְאוֹ וְהָיָה כֹהֵן עַל־כִּסְאוֹ וַעֲצַת שָׁלוֹם תִּהְיֶה בֵּין שְׁנֵיהֶם׃ ‬
‫ 14 ׃6   וְהָעֲטָרֹת תִּהְיֶה לְחֵלֶם וּלְטוֹבִיָּה וְלִידַעְיָה וּלְחֵן בֶּן־צְפַנְיָה לְזִכָּרוֹן בְּהֵיכַל יְהוָה׃ ‬
‫ 15 ׃6   וּרְחוֹקִים יָבֹאוּ וּבָנוּ בְּהֵיכַל יְהוָה וִידַעְתֶּם כִּי־יְהוָה צְבָאוֹת שְׁלָחַנִי אֲלֵיכֶם וְהָיָה אִם־שָׁמוֹעַ תִּשְׁמְעוּן בְּקוֹל יְהוָה אֱלֹהֵיכֶם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 7   (14 verses)‬
‪xxxx‬
‫ 1  ׃7   וַיְהִי בִּשְׁנַת אַרְבַּע לְדָרְיָוֶשׁ הַמֶּלֶךְ הָיָה דְבַר־יְהוָה אֶל־זְכַרְיָה בְּאַרְבָּעָה לַחֹדֶשׁ הַתְּשִׁעִי בְּכִסְלֵו׃ ‬
‫ 2  ׃7   וַיִּשְׁלַח בֵּית־אֵל שַׂר־אֶצֶר וְרֶגֶם מֶלֶךְ וַאֲנָשָׁיו לְחַלּוֹת אֶת־פְּנֵי יְהוָה׃ ‬
‫ 3  ׃7   לֵאמֹר אֶל־הַכֹּהֲנִים אֲשֶׁר לְבֵית־יְהוָה צְבָאוֹת וְאֶל־הַנְּבִיאִים לֵאמֹר הַאֶבְכֶּה בַּחֹדֶשׁ הַחֲמִשִׁי הִנָּזֵר כַּאֲשֶׁר עָשִׂיתִי זֶה כַּמֶּה שָׁנִים׃ פ ‬
‫ 4  ׃7   וַיְהִי דְּבַר־יְהוָה צְבָאוֹת אֵלַי לֵאמֹר׃ ‬
‫ 5  ׃7   אֱמֹר אֶל־כָּל־עַם הָאָרֶץ וְאֶל־הַכֹּהֲנִים לֵאמֹר כִּי־צַמְתֶּם וְסָפוֹד בַּחֲמִישִׁי וּבַשְּׁבִיעִי וְזֶה שִׁבְעִים שָׁנָה הֲצוֹם צַמְתֻּנִי אָנִי׃ ‬
‫ 6  ׃7   וְכִי תֹאכְלוּ וְכִי תִשְׁתּוּ הֲלוֹא אַתֶּם הָאֹכְלִים וְאַתֶּם הַשֹּׁתִים׃ ‬
‫ 7  ׃7   הֲלוֹא אֶת־הַדְּבָרִים אֲשֶׁר קָרָא יְהוָה בְּיַד הַנְּבִיאִים הָרִאשֹׁנִים בִּהְיוֹת יְרוּשָׁלִַם יֹשֶׁבֶת וּשְׁלֵוָה וְעָרֶיהָ סְבִיבֹתֶיהָ וְהַנֶּגֶב וְהַשְּׁפֵלָה יֹשֵׁב׃ פ ‬
‫ 8  ׃7   וַיְהִי דְּבַר־יְהוָה אֶל־זְכַרְיָה לֵאמֹר׃ ‬
‫ 9  ׃7   כֹּה אָמַר יְהוָה צְבָאוֹת לֵאמֹר מִשְׁפַּט אֱמֶת שְׁפֹטוּ וְחֶסֶד וְרַחֲמִים עֲשׂוּ אִישׁ אֶת־אָחִיו׃ ‬
‫ 10 ׃7   וְאַלְמָנָה וְיָתוֹם גֵּר וְעָנִי אַל־תַּעֲשֹׁקוּ וְרָעַת אִישׁ אָחִיו אַל־תַּחְשְׁבוּ בִּלְבַבְכֶם׃ ‬
‫ 11 ׃7   וַיְמָאֲנוּ לְהַקְשִׁיב וַיִּתְּנוּ כָתֵף סֹרָרֶת וְאָזְנֵיהֶם הִכְבִּידוּ מִשְּׁמוֹעַ׃ ‬
‫ 12 ׃7   וְלִבָּם שָׂמוּ שָׁמִיר מִשְּׁמוֹעַ אֶת־הַתּוֹרָה וְאֶת־הַדְּבָרִים אֲשֶׁר שָׁלַח יְהוָה צְבָאוֹת בְּרוּחוֹ בְּיַד הַנְּבִיאִים הָרִאשֹׁנִים וַיְהִי קֶצֶף גָּדוֹל מֵאֵת יְהוָה צְבָאוֹת׃ ‬
‫ 13 ׃7   וַיְהִי כַאֲשֶׁר־קָרָא וְלֹא שָׁמֵעוּ כֵּן יִקְרְאוּ וְלֹא אֶשְׁמָע אָמַר יְהוָה צְבָאוֹת׃ ‬
‫ 14 ׃7   וְאֵסָעֲרֵם עַל כָּל־הַגּוֹיִם אֲשֶׁר לֹא־יְדָעוּם וְהָאָרֶץ נָשַׁמָּה אַחֲרֵיהֶם מֵעֹבֵר וּמִשָּׁב וַיָּשִׂימוּ אֶרֶץ־חֶמְדָּה לְשַׁמָּה׃ פ ‬
‪xxxx‬
‪xxxx  Chapter 8   (23 verses)‬
‪xxxx‬
‫ 1  ׃8   וַיְהִי דְּבַר־יְהוָה צְבָאוֹת לֵאמֹר׃ ‬
‫ 2  ׃8   כֹּה אָמַר יְהוָה צְבָאוֹת קִנֵּאתִי לְצִיּוֹן קִנְאָה גְדוֹלָה וְחֵמָה גְדוֹלָה קִנֵּאתִי לָהּ׃ ‬
‫ 3  ׃8   כֹּה אָמַר יְהוָה שַׁבְתִּי אֶל־צִיּוֹן וְשָׁכַנְתִּי בְּתוֹךְ יְרוּשָׁלִָם וְנִקְרְאָה יְרוּשָׁלִַם עִיר־הָאֱמֶת וְהַר־יְהוָה צְבָאוֹת הַר הַקֹּדֶשׁ׃ ס ‬
‫ 4  ׃8   כֹּה אָמַר יְהוָה צְבָאוֹת עֹד יֵשְׁבוּ זְקֵנִים וּזְקֵנוֹת בִּרְחֹבוֹת יְרוּשָׁלִָם וְאִישׁ מִשְׁעַנְתּוֹ בְּיָדוֹ מֵרֹב יָמִים׃ ‬
‫ 5  ׃8   וּרְחֹבוֹת הָעִיר יִמָּלְאוּ יְלָדִים וִילָדוֹת מְשַׂחֲקִים בִּרְחֹבֹתֶיהָ׃ ס ‬
‫ 6  ׃8   כֹּה אָמַר יְהוָה צְבָאוֹת כִּי יִפָּלֵא בְּעֵינֵי שְׁאֵרִית הָעָם הַזֶּה בַּיָּמִים הָהֵם גַּם־בְּעֵינַי יִפָּלֵא נְאֻם יְהוָה צְבָאוֹת׃ פ ‬
‫ 7  ׃8   כֹּה אָמַר יְהוָה צְבָאוֹת הִנְנִי מוֹשִׁיעַ אֶת־עַמִּי מֵאֶרֶץ מִזְרָח וּמֵאֶרֶץ מְבוֹא הַשָּׁמֶשׁ׃ ‬
‫ 8  ׃8   וְהֵבֵאתִי אֹתָם וְשָׁכְנוּ בְּתוֹךְ יְרוּשָׁלִָם וְהָיוּ־לִי לְעָם וַאֲנִי אֶהְיֶה לָהֶם לֵאלֹהִים בֶּאֱמֶת וּבִצְדָקָה׃ ס ‬
‫ 9  ׃8   כֹּה־אָמַר יְהוָה צְבָאוֹת תֶּחֱזַקְנָה יְדֵיכֶם הַשֹּׁמְעִים בַּיָּמִים הָאֵלֶּה אֵת הַדְּבָרִים הָאֵלֶּה מִפִּי הַנְּבִיאִים אֲשֶׁר בְּיוֹם יֻסַּד בֵּית־יְהוָה צְבָאוֹת הַהֵיכָל לְהִבָּנוֹת׃ ‬
‫ 10 ׃8   כִּי לִפְנֵי הַיָּמִים הָהֵם שְׂכַר הָאָדָם לֹא נִהְיָה וּשְׂכַר הַבְּהֵמָה אֵינֶנָּה וְלַיּוֹצֵא וְלַבָּא אֵין־שָׁלוֹם מִן־הַצָּר וַאֲשַׁלַּח אֶת־כָּל־הָאָדָם אִישׁ בְּרֵעֵהוּ׃ ‬
‫ 11 ׃8   וְעַתָּה לֹא כַיָּמִים הָרִאשֹׁנִים אֲנִי לִשְׁאֵרִית הָעָם הַזֶּה נְאֻם יְהוָה צְבָאוֹת׃ ‬
‫ 12 ׃8   כִּי־זֶרַע הַשָּׁלוֹם הַגֶּפֶן תִּתֵּן פִּרְיָהּ וְהָאָרֶץ תִּתֵּן אֶת־יְבוּלָהּ וְהַשָּׁמַיִם יִתְּנוּ טַלָּם וְהִנְחַלְתִּי אֶת־שְׁאֵרִית הָעָם הַזֶּה אֶת־כָּל־אֵלֶּה׃ ‬
‫ 13 ׃8   וְהָיָה כַּאֲשֶׁר הֱיִיתֶם קְלָלָה בַּגּוֹיִם בֵּית יְהוּדָה וּבֵית יִשְׂרָאֵל כֵּן אוֹשִׁיעַ אֶתְכֶם וִהְיִיתֶם בְּרָכָה אַל־תִּירָאוּ תֶּחֱזַקְנָה יְדֵיכֶם׃ ס ‬
‫ 14 ׃8   כִּי כֹה אָמַר יְהוָה צְבָאוֹת כַּאֲשֶׁר זָמַמְתִּי‪[U]‬ לְהָרַע לָכֶם בְּהַקְצִיף אֲבֹתֵיכֶם אֹתִי אָמַר יְהוָה צְבָאוֹת וְלֹא נִחָמְתִּי׃ ‬
‫ 15 ׃8   כֵּן שַׁבְתִּי זָמַמְתִּי בַּיָּמִים הָאֵלֶּה לְהֵיטִיב אֶת־יְרוּשָׁלִַם וְאֶת־בֵּית יְהוּדָה אַל־תִּירָאוּ׃ ‬
‫ 16 ׃8   אֵלֶּה הַדְּבָרִים אֲשֶׁר תַּעֲשׂוּ דַּבְּרוּ אֱמֶת אִישׁ אֶת־רֵעֵהוּ אֱמֶת וּמִשְׁפַּט שָׁלוֹם שִׁפְטוּ בְּשַׁעֲרֵיכֶם׃ ‬
‫ 17 ׃8   וְאִישׁ אֶת־רָעַת רֵעֵהוּ אַל־תַּחְשְׁבוּ בִּלְבַבְכֶם וּשְׁבֻעַת שֶׁקֶר אַל־תֶּאֱהָבוּ כִּי אֶת־כָּל־אֵלֶּה אֲשֶׁר שָׂנֵאתִי נְאֻם־יְהוָה׃ ס ‬
‫ 18 ׃8   וַיְהִי דְּבַר־יְהוָה צְבָאוֹת אֵלַי לֵאמֹר׃ ‬
‫ 19 ׃8   כֹּה־אָמַר יְהוָה צְבָאוֹת צוֹם הָרְבִיעִי וְצוֹם הַחֲמִישִׁי וְצוֹם הַשְּׁבִיעִי וְצוֹם הָעֲשִׂירִי יִהְיֶה לְבֵית־יְהוּדָה לְשָׂשׂוֹן וּלְשִׂמְחָה וּלְמֹעֲדִים טוֹבִים וְהָאֱמֶת וְהַשָּׁלוֹם אֱהָבוּ׃ פ ‬
‫ 20 ׃8   כֹּה אָמַר יְהוָה צְבָאוֹת עֹד אֲשֶׁר יָבֹאוּ עַמִּים וְיֹשְׁבֵי עָרִים רַבּוֹת׃ ‬
‫ 21 ׃8   וְהָלְכוּ יֹשְׁבֵי אַחַת אֶל־אַחַת לֵאמֹר נֵלְכָה הָלוֹךְ לְחַלּוֹת אֶת־פְּנֵי יְהוָה וּלְבַקֵּשׁ אֶת־יְהוָה צְבָאוֹת אֵלְכָה גַּם־אָנִי׃ ‬
‫ 22 ׃8   וּבָאוּ עַמִּים רַבִּים וְגוֹיִם עֲצוּמִים לְבַקֵּשׁ אֶת־יְהוָה צְבָאוֹת בִּירוּשָׁלִָם וּלְחַלּוֹת אֶת־פְּנֵי יְהוָה׃ ס ‬
‫ 23 ׃8   כֹּה‪[C]‬ אָמַר יְהוָה צְבָאוֹת בַּיָּמִים הָהֵמָּה אֲשֶׁר יַחֲזִיקוּ עֲשָׂרָה אֲנָשִׁים מִכֹּל לְשֹׁנוֹת הַגּוֹיִם וְהֶחֱזִיקוּ בִּכְנַף אִישׁ יְהוּדִי לֵאמֹר נֵלְכָה עִמָּכֶם כִּי שָׁמַעְנוּ אֱלֹהִים עִמָּכֶם׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 9   (17 verses)‬
‪xxxx‬
‫ 1  ׃9   מַשָּׂא דְבַר־יְהוָה בְּאֶרֶץ חַדְרָךְ וְדַמֶּשֶׂק מְנֻחָתוֹ כִּי לַיהוָה עֵין אָדָם וְכֹל שִׁבְטֵי יִשְׂרָאֵל׃ ‬
‫ 2  ׃9   וְגַם־חֲמָת תִּגְבָּל־בָּהּ צֹר וְצִידוֹן כִּי חָכְמָה מְאֹד׃ ‬
‫ 3  ׃9   וַתִּבֶן צֹר מָצוֹר לָהּ וַתִּצְבָּר־כֶּסֶף כֶּעָפָר וְחָרוּץ כְּטִיט חוּצוֹת׃ ‬
‫ 4  ׃9   הִנֵּה אֲדֹנָי יוֹרִשֶׁנָּה וְהִכָּה בַיָּם חֵילָהּ וְהִיא בָּאֵשׁ תֵּאָכֵל׃ ‬
‫ 5  ׃9   תֵּרֶא אַשְׁקְלוֹן וְתִירָא וְעַזָּה וְתָחִיל מְאֹד וְעֶקְרוֹן כִּי־הֹבִישׁ מֶבָּטָהּ וְאָבַד מֶלֶךְ מֵעַזָּה וְאַשְׁקְלוֹן לֹא תֵשֵׁב׃ ‬
‫ 6  ׃9   וְיָשַׁב מַמְזֵר בְּאַשְׁדּוֹד וְהִכְרַתִּי גְּאוֹן פְּלִשְׁתִּים׃ ‬
‫ 7  ׃9   וַהֲסִרֹתִי דָמָיו מִפִּיו וְשִׁקֻּצָיו מִבֵּין שִׁנָּיו וְנִשְׁאַר גַּם־הוּא לֵאלֹהֵינוּ וְהָיָה כְּאַלֻּף בִּיהוּדָה וְעֶקְרוֹן כִּיבוּסִי׃ ‬
‫ 8  ׃9   וְחָנִיתִי לְבֵיתִי מִצָּבָה מֵעֹבֵר וּמִשָּׁב וְלֹא־יַעֲבֹר עֲלֵיהֶם עוֹד נֹגֵשׂ כִּי עַתָּה רָאִיתִי בְעֵינָי׃ ס ‬
‫ 9  ׃9   גִּילִי מְאֹד בַּת־צִיּוֹן הָרִיעִי בַּת יְרוּשָׁלִַם הִנֵּה מַלְכֵּךְ יָבוֹא לָךְ צַדִּיק וְנוֹשָׁע הוּא עָנִי וְרֹכֵב עַל־חֲמוֹר וְעַל־עַיִר בֶּן־אֲתֹנוֹת׃ ‬
‫ 10 ׃9   וְהִכְרַתִּי־רֶכֶב מֵאֶפְרַיִם וְסוּס מִירוּשָׁלִַם וְנִכְרְתָה קֶשֶׁת מִלְחָמָה וְדִבֶּר שָׁלוֹם לַגּוֹיִם וּמָשְׁלוֹ מִיָּם עַד־יָם וּמִנָּהָר עַד־אַפְסֵי־אָרֶץ׃ ‬
‫ 11 ׃9   גַּם־אַתְּ בְּדַם־בְּרִיתֵךְ שִׁלַּחְתִּי אֲסִירַיִךְ‪[V]‬ מִבּוֹר אֵין מַיִם בּוֹ׃ ‬
‫ 12 ׃9   שׁוּבוּ לְבִצָּרוֹן אֲסִירֵי הַתִּקְוָה גַּם־הַיּוֹם מַגִּיד מִשְׁנֶה אָשִׁיב לָךְ׃ ‬
‫ 13 ׃9   כִּי־דָרַכְתִּי לִי יְהוּדָה קֶשֶׁת מִלֵּאתִי אֶפְרַיִם וְעוֹרַרְתִּי בָנַיִךְ צִיּוֹן עַל־בָּנַיִךְ יָוָן וְשַׂמְתִּיךְ כְּחֶרֶב גִּבּוֹר׃ ‬
‫ 14 ׃9   וַיהוָה עֲלֵיהֶם יֵרָאֶה וְיָצָא כַבָּרָק חִצּוֹ וַאדֹנָי יְהֹוִה בַּשּׁוֹפָר יִתְקָע וְהָלַךְ בְּסַעֲרוֹת תֵּימָן׃ ‬
‫ 15 ׃9   יְהוָה צְבָאוֹת יָגֵן עֲלֵיהֶם וְאָכְלוּ וְכָבְשׁוּ אַבְנֵי־קֶלַע וְשָׁתוּ הָמוּ כְּמוֹ־יָיִן וּמָלְאוּ כַּמִּזְרָק כְּזָוִיּוֹת מִזְבֵּחַ׃ ‬
‫ 16 ׃9   וְהוֹשִׁיעָם יְהוָה אֱלֹהֵיהֶם בַּיּוֹם הַהוּא כְּצֹאן עַמּוֹ כִּי אַבְנֵי־נֵזֶר מִתְנוֹסְסוֹת עַל־אַדְמָתוֹ׃ ‬
‫ 17 ׃9   כִּי מַה־טּוּבוֹ וּמַה־יָפְיוֹ דָּגָן בַּחוּרִים וְתִירוֹשׁ יְנוֹבֵב בְּתֻלוֹת׃ ‬
‪xxxx‬
‪xxxx  Chapter 10   (12 verses)‬
‪xxxx‬
‫ 1  ׃10  שַׁאֲלוּ מֵיְהוָה מָטָר בְּעֵת מַלְקוֹשׁ יְהוָה עֹשֶׂה חֲזִיזִים וּמְטַר־גֶּשֶׁם יִתֵּן לָהֶם לְאִישׁ עֵשֶׂב בַּשָּׂדֶה׃ ‬
‫ 2  ׃10  כִּי הַתְּרָפִים דִּבְּרוּ־אָוֶן וְהַקּוֹסְמִים חָזוּ שֶׁקֶר וַחֲלֹמוֹת הַשָּׁוא‪[U]‬ יְדַבֵּרוּ הֶבֶל יְנַחֵמוּן עַל־כֵּן נָסְעוּ כְמוֹ־צֹאן יַעֲנוּ כִּי־אֵין רֹעֶה׃ פ ‬
‫ 3  ׃10  עַל־הָרֹעִים חָרָה אַפִּי וְעַל־הָעַתּוּדִים אֶפְקוֹד כִּי־פָקַד יְהוָה צְבָאוֹת אֶת־עֶדְרוֹ אֶת־בֵּית יְהוּדָה וְשָׂם אוֹתָם כְּסוּס הוֹדוֹ בַּמִּלְחָמָה׃ ‬
‫ 4  ׃10  מִמֶּנּוּ פִנָּה מִמֶּנּוּ יָתֵד מִמֶּנּוּ קֶשֶׁת מִלְחָמָה מִמֶּנּוּ יֵצֵא כָל־נוֹגֵשׂ יַחְדָּו׃ ‬
‫ 5  ׃10  וְהָיוּ כְגִבֹּרִים בּוֹסִים בְּטִיט חוּצוֹת בַּמִּלְחָמָה וְנִלְחֲמוּ כִּי יְהוָה עִמָּם וְהֹבִישׁוּ רֹכְבֵי סוּסִים׃ ‬
‫ 6  ׃10  וְגִבַּרְתִּי אֶת־בֵּית יְהוּדָה וְאֶת־בֵּית יוֹסֵף אוֹשִׁיעַ וְהוֹשְׁבוֹתִים כִּי רִחַמְתִּים וְהָיוּ כַּאֲשֶׁר לֹא־זְנַחְתִּים כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם וְאֶעֱנֵם׃ ‬
‫ 7  ׃10  וְהָיוּ כְגִבּוֹר אֶפְרַיִם וְשָׂמַח לִבָּם כְּמוֹ־יָיִן וּבְנֵיהֶם יִרְאוּ וְשָׂמֵחוּ יָגֵל לִבָּם בַּיהוָה׃ ‬
‫ 8  ׃10  אֶשְׁרְקָה לָהֶם וַאֲקַבְּצֵם כִּי פְדִיתִים וְרָבוּ כְּמוֹ רָבוּ׃ ‬
‫ 9  ׃10  וְאֶזְרָעֵם בָּעַמִּים וּבַמֶּרְחַקִּים יִזְכְּרוּנִי וְחָיוּ אֶת־בְּנֵיהֶם וָשָׁבוּ׃ ‬
‫ 10 ׃10  וַהֲשִׁיבוֹתִים מֵאֶרֶץ מִצְרַיִם וּמֵאַשּׁוּר אֲקַבְּצֵם וְאֶל־אֶרֶץ גִּלְעָד וּלְבָנוֹן אֲבִיאֵם וְלֹא יִמָּצֵא לָהֶם׃ ‬
‫ 11 ׃10  וְעָבַר בַּיָּם צָרָה וְהִכָּה בַיָּם גַּלִּים וְהֹבִישׁוּ כֹּל מְצוּלוֹת יְאֹר וְהוּרַד גְּאוֹן אַשּׁוּר וְשֵׁבֶט מִצְרַיִם יָסוּר׃ ‬
‫ 12 ׃10  וְגִבַּרְתִּים בַּיהוָה וּבִשְׁמוֹ יִתְהַלָּכוּ נְאֻם יְהוָה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 11   (17 verses)‬
‪xxxx‬
‫ 1  ׃11  פְּתַח לְבָנוֹן דְּלָתֶיךָ וְתֹאכַל אֵשׁ בַּאֲרָזֶיךָ׃ ‬
‫ 2  ׃11  הֵילֵל בְּרוֹשׁ כִּי־נָפַל אֶרֶז אֲשֶׁר אַדִּרִים שֻׁדָּדוּ הֵילִילוּ אַלּוֹנֵי בָשָׁן כִּי יָרַד יַעַר *הבצור **הַבָּצִיר׃ ‬
‫ 3  ׃11  קוֹל יִלְלַת הָרֹעִים כִּי שֻׁדְּדָה אַדַּרְתָּם קוֹל שַׁאֲגַת כְּפִירִים כִּי שֻׁדַּד גְּאוֹן הַיַּרְדֵּן׃ ס ‬
‫ 4  ׃11  כֹּה אָמַר יְהוָה אֱלֹהָי רְעֵה אֶת־צֹאן הַהֲרֵגָה׃ ‬
‫ 5  ׃11  אֲשֶׁר קֹנֵיהֶן יַהֲרְגֻן וְלֹא יֶאְשָׁמוּ וּמֹכְרֵיהֶן יֹאמַר בָּרוּךְ יְהוָה וַאעְשִׁר וְרֹעֵיהֶם לֹא יַחְמוֹל עֲלֵיהֶן׃ ‬
‫ 6  ׃11  כִּי לֹא אֶחְמוֹל עוֹד עַל־יֹשְׁבֵי הָאָרֶץ נְאֻם־יְהוָה וְהִנֵּה אָנֹכִי מַמְצִיא אֶת־הָאָדָם אִישׁ בְּיַד־רֵעֵהוּ וּבְיַד מַלְכּוֹ וְכִתְּתוּ אֶת־הָאָרֶץ וְלֹא אַצִּיל מִיָּדָם׃ ‬
‫ 7  ׃11  וָאֶרְעֶה אֶת־צֹאן הַהֲרֵגָה לָכֵן עֲנִיֵּי הַצֹּאן וָאֶקַּח־לִי שְׁנֵי מַקְלוֹת לְאַחַד קָרָאתִי נֹעַם וּלְאַחַד קָרָאתִי חֹבְלִים וָאֶרְעֶה אֶת־הַצֹּאן׃ ‬
‫ 8  ׃11  וָאַכְחִד אֶת־שְׁלֹשֶׁת הָרֹעִים בְּיֶרַח אֶחָד וַתִּקְצַר נַפְשִׁי בָּהֶם וְגַם־נַפְשָׁם בָּחֲלָה בִי׃ ‬
‫ 9  ׃11  וָאֹמַר לֹא אֶרְעֶה אֶתְכֶם הַמֵּתָה תָמוּת וְהַנִּכְחֶדֶת תִּכָּחֵד וְהַנִּשְׁאָרוֹת תֹּאכַלְנָה אִשָּׁה אֶת־בְּשַׂר רְעוּתָהּ׃ ‬
‫ 10 ׃11  וָאֶקַּח אֶת־מַקְלִי אֶת־נֹעַם וָאֶגְדַּע אֹתוֹ לְהָפֵיר אֶת־בְּרִיתִי אֲשֶׁר כָּרַתִּי אֶת־כָּל־הָעַמִּים׃ ‬
‫ 11 ׃11  וַתֻּפַר בַּיּוֹם הַהוּא וַיֵּדְעוּ כֵן עֲנִיֵּי הַצֹּאן הַשֹּׁמְרִים אֹתִי כִּי דְבַר־יְהוָה הוּא׃ ‬
‫ 12 ׃11  וָאֹמַר אֲלֵיהֶם אִם־טוֹב בְּעֵינֵיכֶם הָבוּ שְׂכָרִי וְאִם־לֹא חֲדָלוּ וַיִּשְׁקְלוּ אֶת־שְׂכָרִי שְׁלֹשִׁים כָּסֶף׃ ‬
‫ 13 ׃11  וַיֹּאמֶר יְהוָה אֵלַי הַשְׁלִיכֵהוּ אֶל־הַיּוֹצֵר אֶדֶר הַיְקָר אֲשֶׁר יָקַרְתִּי מֵעֲלֵיהֶם וָאֶקְחָה שְׁלֹשִׁים הַכֶּסֶף וָאַשְׁלִיךְ אֹתוֹ בֵּית יְהוָה אֶל־הַיּוֹצֵר׃ ‬
‫ 14 ׃11  וָאֶגְדַּע אֶת־מַקְלִי הַשֵּׁנִי אֵת הַחֹבְלִים לְהָפֵר אֶת־הָאַחֲוָה בֵּין יְהוּדָה וּבֵין יִשְׂרָאֵל׃ ס ‬
‫ 15 ׃11  וַיֹּאמֶר יְהוָה אֵלָי עוֹד קַח־לְךָ כְּלִי רֹעֶה אֱוִלִי׃ ‬
‫ 16 ׃11  כִּי הִנֵּה־אָנֹכִי מֵקִים רֹעֶה בָּאָרֶץ הַנִּכְחָדוֹת לֹא־יִפְקֹד הַנַּעַר לֹא־יְבַקֵּשׁ וְהַנִּשְׁבֶּרֶת לֹא יְרַפֵּא הַנִּצָּבָה לֹא יְכַלְכֵּל וּבְשַׂר הַבְּרִיאָה יֹאכַל וּפַרְסֵיהֶן יְפָרֵק׃ ס ‬
‫ 17 ׃11  הוֹי רֹעִי הָאֱלִיל עֹזְבִי הַצֹּאן חֶרֶב עַל־זְרוֹעוֹ וְעַל־עֵין יְמִינוֹ זְרֹעוֹ יָבוֹשׁ תִּיבָשׁ וְעֵין יְמִינוֹ כָּהֹה תִכְהֶה׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 12   (14 verses)‬
‪xxxx‬
‫ 1  ׃12  מַשָּׂא דְבַר־יְהוָה עַל־יִשְׂרָאֵל נְאֻם־יְהוָה נֹטֶה שָׁמַיִם וְיֹסֵד אָרֶץ וְיֹצֵר רוּחַ־אָדָם בְּקִרְבּוֹ׃ פ ‬
‫ 2  ׃12  הִנֵּה אָנֹכִי שָׂם אֶת־יְרוּשָׁלִַם סַף־רַעַל לְכָל־הָעַמִּים סָבִיב וְגַם עַל־יְהוּדָה יִהְיֶה בַמָּצוֹר עַל־יְרוּשָׁלִָם׃ ‬
‫ 3  ׃12  וְהָיָה בַיּוֹם־הַהוּא אָשִׂים אֶת־יְרוּשָׁלִַם אֶבֶן מַעֲמָסָה לְכָל־הָעַמִּים כָּל־עֹמְסֶיהָ שָׂרוֹט יִשָּׂרֵטוּ וְנֶאֶסְפוּ עָלֶיהָ כֹּל גּוֹיֵי הָאָרֶץ׃ ‬
‫ 4  ׃12  בַּיּוֹם הַהוּא נְאֻם־יְהוָה אַכֶּה כָל־סוּס בַּתִּמָּהוֹן וְרֹכְבוֹ בַּשִּׁגָּעוֹן וְעַל־בֵּית יְהוּדָה אֶפְקַח אֶת־עֵינַי וְכֹל סוּס הָעַמִּים אַכֶּה בַּעִוָּרוֹן׃ ‬
‫ 5  ׃12  וְאָמְרוּ אַלֻּפֵי יְהוּדָה בְּלִבָּם אַמְצָה לִי יֹשְׁבֵי יְרוּשָׁלִַם בַּיהוָה צְבָאוֹת אֱלֹהֵיהֶם׃ ‬
‫ 6  ׃12  בַּיּוֹם הַהוּא אָשִׂים אֶת־אַלֻּפֵי יְהוּדָה כְּכִיּוֹר אֵשׁ בְּעֵצִים וּכְלַפִּיד אֵשׁ בְּעָמִיר וְאָכְלוּ עַל־יָמִין וְעַל־שְׂמֹאול אֶת־כָּל־הָעַמִּים סָבִיב וְיָשְׁבָה יְרוּשָׁלִַם עוֹד תַּחְתֶּיהָ בִּירוּשָׁלִָם׃ פ ‬
‫ 7  ׃12  וְהוֹשִׁיעַ יְהוָה אֶת־אָהֳלֵי יְהוּדָה בָּרִאשֹׁנָה לְמַעַן לֹא־תִגְדַּל תִּפְאֶרֶת בֵּית־דָּוִיד וְתִפְאֶרֶת יֹשֵׁב יְרוּשָׁלִַם עַל־יְהוּדָה׃ ‬
‫ 8  ׃12  בַּיּוֹם הַהוּא יָגֵן יְהוָה בְּעַד יוֹשֵׁב יְרוּשָׁלִַם וְהָיָה הַנִּכְשָׁל בָּהֶם בַּיּוֹם הַהוּא כְּדָוִיד וּבֵית דָּוִיד כֵּאלֹהִים כְּמַלְאַךְ יְהוָה לִפְנֵיהֶם׃ ‬
‫ 9  ׃12  וְהָיָה בַּיּוֹם הַהוּא אֲבַקֵּשׁ לְהַשְׁמִיד אֶת־כָּל־הַגּוֹיִם הַבָּאִים עַל־יְרוּשָׁלִָם׃ ‬
‫ 10 ׃12  וְשָׁפַכְתִּי עַל־בֵּית דָּוִיד וְעַל יוֹשֵׁב יְרוּשָׁלִַם רוּחַ חֵן וְתַחֲנוּנִים וְהִבִּיטוּ אֵלַי אֵת אֲשֶׁר־דָּקָרוּ וְסָפְדוּ עָלָיו כְּמִסְפֵּד עַל־הַיָּחִיד וְהָמֵר עָלָיו כְּהָמֵר עַל־הַבְּכוֹר׃ ‬
‫ 11 ׃12  בַּיּוֹם הַהוּא יִגְדַּל הַמִּסְפֵּד בִּירוּשָׁלִַם כְּמִסְפַּד הֲדַדְ־רִמּוֹן בְּבִקְעַת מְגִדּוֹן׃ ‬
‫ 12 ׃12  וְסָפְדָה הָאָרֶץ מִשְׁפָּחוֹת מִשְׁפָּחוֹת לְבָד מִשְׁפַּחַת בֵּית־דָּוִיד לְבָד וּנְשֵׁיהֶם לְבָד מִשְׁפַּחַת בֵּית־נָתָן לְבָד וּנְשֵׁיהֶם לְבָד׃ ‬
‫ 13 ׃12  מִשְׁפַּחַת בֵּית־לֵוִי לְבָד וּנְשֵׁיהֶם לְבָד מִשְׁפַּחַת הַשִּׁמְעִי לְבָד וּנְשֵׁיהֶם לְבָד׃ ‬
‫ 14 ׃12  כֹּל הַמִּשְׁפָּחוֹת הַנִּשְׁאָרוֹת מִשְׁפָּחֹת מִשְׁפָּחֹת לְבָד וּנְשֵׁיהֶם לְבָד׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 13   (9 verses)‬
‪xxxx‬
‫ 1  ׃13  בַּיּוֹם הַהוּא יִהְיֶה מָקוֹר נִפְתָּח לְבֵית דָּוִיד וּלְיֹשְׁבֵי יְרוּשָׁלִָם לְחַטַּאת וּלְנִדָּה׃ ‬
‫ 2  ׃13  וְהָיָה בַיּוֹם הַהוּא נְאֻם יְהוָה צְבָאוֹת אַכְרִית אֶת־שְׁמוֹת הָעֲצַבִּים מִן־הָאָרֶץ וְלֹא יִזָּכְרוּ עוֹד וְגַם אֶת־הַנְּבִיאִים וְאֶת־רוּחַ הַטֻּמְאָה אַעֲבִיר מִן־הָאָרֶץ׃ ‬
‫ 3  ׃13  וְהָיָה כִּי־יִנָּבֵא אִישׁ עוֹד וְאָמְרוּ אֵלָיו אָבִיו וְאִמּוֹ יֹלְדָיו לֹא תִחְיֶה כִּי שֶׁקֶר דִּבַּרְתָּ בְּשֵׁם יְהוָה וּדְקָרֻהוּ אָבִיהוּ וְאִמּוֹ יֹלְדָיו בְּהִנָּבְאוֹ׃ ‬
‫ 4  ׃13  וְהָיָה בַּיּוֹם הַהוּא יֵבֹשׁוּ הַנְּבִיאִים אִישׁ מֵחֶזְיֹנוֹ בְּהִנָּבְאֹתוֹ וְלֹא יִלְבְּשׁוּ אַדֶּרֶת שֵׂעָר לְמַעַן כַּחֵשׁ׃ ‬
‫ 5  ׃13  וְאָמַר לֹא נָבִיא אָנֹכִי אִישׁ־עֹבֵד אֲדָמָה אָנֹכִי כִּי אָדָם הִקְנַנִי מִנְּעוּרָי׃ ‬
‫ 6  ׃13  וְאָמַר אֵלָיו מָה הַמַּכּוֹת הָאֵלֶּה בֵּין יָדֶיךָ וְאָמַר אֲשֶׁר הֻכֵּיתִי בֵּית מְאַהֲבָי׃ ס ‬
‫ 7  ׃13  חֶרֶב עוּרִי עַל־רֹעִי וְעַל־גֶּבֶר עֲמִיתִי נְאֻם יְהוָה צְבָאוֹת הַךְ אֶת־הָרֹעֶה וּתְפוּצֶיןָ הַצֹּאן וַהֲשִׁבֹתִי יָדִי עַל־הַצֹּעֲרִים׃ ‬
‫ 8  ׃13  וְהָיָה בְכָל־הָאָרֶץ נְאֻם־יְהוָה פִּי־שְׁנַיִם בָּהּ יִכָּרְתוּ יִגְוָעוּ וְהַשְּׁלִשִׁית יִוָּתֶר בָּהּ׃ ‬
‫ 9  ׃13  וְהֵבֵאתִי אֶת־הַשְּׁלִשִׁית בָּאֵשׁ וּצְרַפְתִּים כִּצְרֹף אֶת־הַכֶּסֶף וּבְחַנְתִּים כִּבְחֹן אֶת־הַזָּהָב הוּא יִקְרָא בִשְׁמִי וַאֲנִי אֶעֱנֶה אֹתוֹ אָמַרְתִּי עַמִּי הוּא וְהוּא יֹאמַר יְהוָה אֱלֹהָי׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 14   (21 verses)‬
‪xxxx‬
‫ 1  ׃14  הִנֵּה יוֹם־בָּא לַיהוָה וְחֻלַּק שְׁלָלֵךְ בְּקִרְבֵּךְ׃ ‬
‫ 2  ׃14  וְאָסַפְתִּי אֶת־כָּל־הַגּוֹיִם אֶל־יְרוּשָׁלִַם לַמִּלְחָמָה וְנִלְכְּדָה הָעִיר וְנָשַׁסּוּ הַבָּתִּים וְהַנָּשִׁים *תשגלנה **תִּשָּׁכַבְנָה וְיָצָא חֲצִי הָעִיר בַּגּוֹלָה וְיֶתֶר הָעָם לֹא יִכָּרֵת מִן־הָעִיר׃ ‬
‫ 3  ׃14  וְיָצָא יְהוָה וְנִלְחַם בַּגּוֹיִם הָהֵם כְּיוֹם הִלָּחֲמו‪[Q]‬‪[n]‬‪[v]‬ בְּיוֹם קְרָב׃ ‬
‫ 4  ׃14  וְעָמְדוּ רַגְלָיו בַּיּוֹם־הַהוּא עַל־הַר הַזֵּתִים‪[U]‬ אֲשֶׁר עַל־פְּנֵי יְרוּשָׁלִַם מִקֶּדֶם וְנִבְקַע הַר הַזֵּיתִים מֵחֶצְיוֹ מִזְרָחָה וָיָמָּה גֵּיא גְּדוֹלָה מְאֹד וּמָשׁ חֲצִי הָהָר צָפוֹנָה וְחֶצְיוֹ־נֶגְבָּה׃ ‬
‫ 5  ׃14  וְנַסְתֶּם גֵּיא־הָרַי כִּי־יַגִּיעַ גֵּי־הָרִים אֶל־אָצַל וְנַסְתֶּם כַּאֲשֶׁר נַסְתֶּם מִפְּנֵי הָרַעַשׁ בִּימֵי עֻזִּיָּה מֶלֶךְ־יְהוּדָה וּבָא יְהוָה אֱלֹהַי כָּל־קְדֹשִׁים עִמָּךְ׃ ‬
‫ 6  ׃14  וְהָיָה בַּיּוֹם הַהוּא לֹא־יִהְיֶה אוֹר יְקָרוֹת *יקפאון **וְקִפָּאוֹן׃ ‬
‫ 7  ׃14  וְהָיָה יוֹם־אֶחָד הוּא יִוָּדַע לַיהוָה לֹא־יוֹם וְלֹא־לָיְלָה וְהָיָה לְעֵת־עֶרֶב יִהְיֶה־אוֹר׃ ‬
‫ 8  ׃14  וְהָיָה בַּיּוֹם הַהוּא יֵצְאוּ מַיִם־חַיִּים מִירוּשָׁלִַם חֶצְיָם אֶל־הַיָּם הַקַּדְמוֹנִי וְחֶצְיָם אֶל־הַיָּם הָאַחֲרוֹן בַּקַּיִץ וּבָחֹרֶף יִהְיֶה׃ ‬
‫ 9  ׃14  וְהָיָה יְהוָה לְמֶלֶךְ עַל־כָּל־הָאָרֶץ בַּיּוֹם הַהוּא יִהְיֶה יְהוָה אֶחָד וּשְׁמוֹ אֶחָד׃ ‬
‫ 10 ׃14  יִסּוֹב כָּל־הָאָרֶץ כָּעֲרָבָה מִגֶּבַע לְרִמּוֹן נֶגֶב יְרוּשָׁלִָם וְרָאֲמָה וְיָשְׁבָה תַחְתֶּיהָ לְמִשַּׁעַר בִּנְיָמִן עַד־מְקוֹם שַׁעַר הָרִאשׁוֹן עַד־שַׁעַר הַפִּנִּים וּמִגְדַּל חֲנַנְאֵל עַד יִקְבֵי הַמֶּלֶךְ׃ ‬
‫ 11 ׃14  וְיָשְׁבוּ בָהּ וְחֵרֶם לֹא יִהְיֶה־עוֹד וְיָשְׁבָה יְרוּשָׁלִַם לָבֶטַח׃ ‬
‫ 12 ׃14  וְזֹאת תִּהְיֶה הַמַּגֵּפָה אֲשֶׁר יִגֹּף יְהוָה אֶת־כָּל־הָעַמִּים אֲשֶׁר צָבְאוּ עַל־יְרוּשָׁלִָם הָמֵק בְּשָׂרוֹ וְהוּא עֹמֵד עַל־רַגְלָיו וְעֵינָיו תִּמַּקְנָה בְחֹרֵיהֶן וּלְשׁוֹנוֹ תִּמַּק בְּפִיהֶם׃ ‬
‫ 13 ׃14  וְהָיָה בַּיּוֹם הַהוּא תִּהְיֶה מְהוּמַת־יְהוָה רַבָּה בָּהֶם וְהֶחֱזִיקוּ אִישׁ יַד רֵעֵהוּ וְעָלְתָה יָדוֹ עַל־יַד רֵעֵהוּ׃ ‬
‫ 14 ׃14  וְגַם־יְהוּדָה תִּלָּחֵם בִּירוּשָׁלִָם וְאֻסַּף חֵיל כָּל־הַגּוֹיִם סָבִיב זָהָב וָכֶסֶף וּבְגָדִים לָרֹב מְאֹד׃ ‬
‫ 15 ׃14  וְכֵן תִּהְיֶה מַגֵּפַת הַסּוּס הַפֶּרֶד הַגָּמָל וְהַחֲמוֹר וְכָל־הַבְּהֵמָה אֲשֶׁר יִהְיֶה בַּמַּחֲנוֹת הָהֵמָּה כַּמַּגֵּפָה הַזֹּאת׃ ‬
‫ 16 ׃14  וְהָיָה כָּל־הַנּוֹתָר מִכָּל־הַגּוֹיִם הַבָּאִים עַל־יְרוּשָׁלִָם וְעָלוּ מִדֵּי שָׁנָה בְשָׁנָה לְהִשְׁתַּחֲוֺת לְמֶלֶךְ יְהוָה צְבָאוֹת וְלָחֹג אֶת־חַג הַסֻּכּוֹת׃ ‬
‫ 17 ׃14  וְהָיָה אֲשֶׁר לֹא־יַעֲלֶה מֵאֵת מִשְׁפְּחוֹת הָאָרֶץ אֶל־יְרוּשָׁלִַם לְהִשְׁתַּחֲוֺת לְמֶלֶךְ יְהוָה צְבָאוֹת וְלֹא עֲלֵיהֶם יִהְיֶה הַגָּשֶׁם׃ ‬
‫ 18 ׃14  וְאִם־מִשְׁפַּחַת מִצְרַיִם לֹא־תַעֲלֶה וְלֹא בָאָה וְלֹא עֲלֵיהֶם תִּהְיֶה הַמַּגֵּפָה אֲשֶׁר יִגֹּף יְהוָה אֶת־הַגּוֹיִם אֲשֶׁר לֹא יַעֲלוּ לָחֹג אֶת־חַג הַסֻּכּוֹת׃ ‬
‫ 19 ׃14  זֹאת תִּהְיֶה חַטַּאת מִצְרָיִם וְחַטַּאת כָּל־הַגּוֹיִם אֲשֶׁר לֹא יַעֲלוּ לָחֹג אֶת־חַג הַסֻּכּוֹת׃ ‬
‫ 20 ׃14  בַּיּוֹם הַהוּא יִהְיֶה עַל־מְצִלּוֹת הַסּוּס קֹדֶשׁ לַיהוָה וְהָיָה הַסִּירוֹת בְּבֵית יְהוָה כַּמִּזְרָקִים לִפְנֵי הַמִּזְבֵּחַ׃ ‬
‫ 21 ׃14  וְהָיָה כָּל־סִיר בִּירוּשָׁלִַם וּבִיהוּדָה קֹדֶשׁ לַיהוָה צְבָאוֹת וּבָאוּ כָּל־הַזֹּבְחִים וְלָקְחוּ מֵהֶם וּבִשְּׁלוּ בָהֶם וְלֹא־יִהְיֶה כְנַעֲנִי עוֹד בְּבֵית־יְהוָה צְבָאוֹת בַּיּוֹם הַהוּא׃ ‬
‪xxxx‬
‪xxxx    End of Zechariah (14 chapters, 211 verses).