‪xxxx    Unicode/XML Westminster Leningrad Codex [4.20]‬
‪xxxx‬
‪xxxx    Produced by the J. Alan Groves Center for Advanced Biblical Research‬
‪xxxx    2960 Church Road / Glenside, PA 19038-2000 / USA‬
‪xxxx    ‬
‪xxxx    Editor: Stephen K. Salisbury <Steve@GrovesCenter.org>‬
‪xxxx    Senior Editor: Kirk E. Lowery <Kirk@GrovesCenter.org>‬
‪xxxx‬
‪xxxx    Transcriber: Christopher V. Kimball, West Redding, CT USA‬
‪xxxx    Transcribed by WLC2XML of 28 July 2016 at 03 Aug 2016 @ 11:52.45. Build number: 25.1.‬
‪xxxx    Transformed to text by XML2Text.xsl.xml of 2 Jun 2011 at 2016-08-03  11:51, Build number: 25.1. ‬
‪xxxx    Layout: Full; Content: Vowels.‬
‪xxxx‬
‪xxxx    Zephaniah (3 chapters, 53 verses).‬
‪xxxx‬
‪xxxx  Chapter 1   (18 verses)‬
‪xxxx‬
‫ 1  ׃1   דְּבַר־יְהוָה אֲשֶׁר הָיָה אֶל־צְפַנְיָה בֶּן־כּוּשִׁי בֶן־גְּדַלְיָה בֶּן־אֲמַרְיָה בֶּן־חִזְקִיָּה בִּימֵי יֹאשִׁיָּהוּ בֶן־אָמוֹן מֶלֶךְ יְהוּדָה׃ ‬
‫ 2  ׃1   אָסֹף אָסֵף כֹּל מֵעַל פְּנֵי הָאֲדָמָה נְאֻם־יְהוָה׃ ‬
‫ 3  ׃1   אָסֵף אָדָם וּבְהֵמָה אָסֵף עוֹף־הַשָּׁמַיִם וּדְגֵי הַיָּם וְהַמַּכְשֵׁלוֹת אֶת־הָרְשָׁעִים וְהִכְרַתִּי אֶת־הָאָדָם מֵעַל פְּנֵי הָאֲדָמָה נְאֻם־יְהוָה׃ ‬
‫ 4  ׃1   וְנָטִיתִי יָדִי עַל־יְהוּדָה וְעַל כָּל־יוֹשְׁבֵי יְרוּשָׁלִָם וְהִכְרַתִּי מִן־הַמָּקוֹם הַזֶּה אֶת־שְׁאָר הַבַּעַל אֶת־שֵׁם הַכְּמָרִים עִם־הַכֹּהֲנִים׃ ‬
‫ 5  ׃1   וְאֶת־הַמִּשְׁתַּחֲוִים עַל־הַגַּגּוֹת לִצְבָא הַשָּׁמָיִם וְאֶת־הַמִּשְׁתַּחֲוִים הַנִּשְׁבָּעִים לַיהוָה וְהַנִּשְׁבָּעִים בְּמַלְכָּם׃ ‬
‫ 6  ׃1   וְאֶת־הַנְּסוֹגִים מֵאַחֲרֵי יְהוָה וַאֲשֶׁר לֹא־בִקְשׁוּ אֶת־יְהוָה וְלֹא דְרָשֻׁהוּ׃ ‬
‫ 7  ׃1   הַס מִפְּנֵי אֲדֹנָי יְהוִה כִּי קָרוֹב יוֹם יְהוָה כִּי־הֵכִין יְהוָה זֶבַח הִקְדִּישׁ קְרֻאָיו׃ ‬
‫ 8  ׃1   וְהָיָה בְּיוֹם זֶבַח יְהוָה וּפָקַדְתִּי עַל־הַשָּׂרִים וְעַל־בְּנֵי הַמֶּלֶךְ וְעַל כָּל־הַלֹּבְשִׁים מַלְבּוּשׁ נָכְרִי׃ ‬
‫ 9  ׃1   וּפָקַדְתִּי עַל כָּל־הַדּוֹלֵג עַל־הַמִּפְתָּן בַּיּוֹם הַהוּא הַמְמַלְאִים בֵּית אֲדֹנֵיהֶם חָמָס וּמִרְמָה׃ ס ‬
‫ 10 ׃1   וְהָיָה בַיּוֹם הַהוּא נְאֻם־יְהוָה קוֹל צְעָקָה מִשַּׁעַר הַדָּגִים וִילָלָה מִן־הַמִּשְׁנֶה וְשֶׁבֶר גָּדוֹל מֵהַגְּבָעוֹת׃ ‬
‫ 11 ׃1   הֵילִילוּ יֹשְׁבֵי הַמַּכְתֵּשׁ כִּי נִדְמָה כָּל־עַם כְּנַעַן נִכְרְתוּ כָּל־נְטִילֵי כָסֶף׃ ‬
‫ 12 ׃1   וְהָיָה בָּעֵת הַהִיא אֲחַפֵּשׂ אֶת־יְרוּשָׁלִַם בַּנֵּרוֹת וּפָקַדְתִּי עַל־הָאֲנָשִׁים הַקֹּפְאִים עַל־שִׁמְרֵיהֶם הָאֹמְרִים בִּלְבָבָם לֹא־יֵיטִיב יְהוָה וְלֹא יָרֵעַ׃ ‬
‫ 13 ׃1   וְהָיָה חֵילָם לִמְשִׁסָּה וּבָתֵּיהֶם לִשְׁמָמָה וּבָנוּ בָתִּים וְלֹא יֵשֵׁבוּ וְנָטְעוּ כְרָמִים וְלֹא יִשְׁתּוּ אֶת־יֵינָם׃ ‬
‫ 14 ׃1   קָרוֹב יוֹם־יְהוָה הַגָּדוֹל קָרוֹב וּמַהֵר מְאֹד קוֹל יוֹם יְהוָה מַר צֹרֵחַ שָׁם גִּבּוֹר׃ ‬
‫ 15 ׃1   יוֹם עֶבְרָה הַיּוֹם הַהוּא יוֹם צָרָה וּמְצוּקָה יוֹם שֹׁאָה וּמְשׁוֹאָה יוֹם חֹשֶׁךְ וַאֲפֵלָה יוֹם עָנָן וַעֲרָפֶל׃ ‬
‫ 16 ׃1   יוֹם שׁוֹפָר וּתְרוּעָה עַל הֶעָרִים הַבְּצֻרוֹת וְעַל הַפִּנּוֹת הַגְּבֹהוֹת׃ ‬
‫ 17 ׃1   וַהֲצֵרֹתִי לָאָדָם וְהָלְכוּ כַּעִוְרִים כִּי לַיהוָה חָטָאוּ וְשֻׁפַּךְ דָּמָם כֶּעָפָר וּלְחֻמָם כַּגְּלָלִים׃ ‬
‫ 18 ׃1   גַּם־כַּסְפָּם גַּם־זְהָבָם לֹא־יוּכַל לְהַצִּילָם בְּיוֹם עֶבְרַת יְהוָה וּבְאֵשׁ קִנְאָתוֹ תֵּאָכֵל כָּל־הָאָרֶץ כִּי־כָלָה אַךְ־נִבְהָלָה יַעֲשֶׂה אֵת כָּל־יֹשְׁבֵי הָאָרֶץ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 2   (15 verses)‬
‪xxxx‬
‫ 1  ׃2   הִתְקוֹשְׁשׁוּ וָקוֹשּׁוּ הַגּוֹי לֹא נִכְסָף׃ ‬
‫ 2  ׃2   בְּטֶרֶם לֶדֶת חֹק כְּמֹץ עָבַר יוֹם בְּטֶרֶם לֹא־יָבוֹא עֲלֵיכֶם חֲרוֹן אַף־יְהוָה בְּטֶרֶם לֹא־יָבוֹא עֲלֵיכֶם יוֹם אַף־יְהוָה׃ ‬
‫ 3  ׃2   בַּקְּשׁוּ אֶת־יְהוָה כָּל־עַנְוֵי הָאָרֶץ אֲשֶׁר מִשְׁפָּטוֹ פָּעָלוּ בַּקְּשׁוּ־צֶדֶק בַּקְּשׁוּ עֲנָוָה אוּלַי תִּסָּתְרוּ בְּיוֹם אַף־יְהוָה׃ ‬
‫ 4  ׃2   כִּי עַזָּה עֲזוּבָה תִהְיֶה וְאַשְׁקְלוֹן לִשְׁמָמָה אַשְׁדּוֹד בַּצָּהֳרַיִם יְגָרְשׁוּהָ וְעֶקְרוֹן תֵּעָקֵר׃ ס ‬
‫ 5  ׃2   הוֹי יֹשְׁבֵי חֶבֶל הַיָּם גּוֹי כְּרֵתִים דְּבַר־יְהוָה עֲלֵיכֶם כְּנַעַן אֶרֶץ פְּלִשְׁתִּים וְהַאֲבַדְתִּיךְ מֵאֵין יוֹשֵׁב׃ ‬
‫ 6  ׃2   וְהָיְתָה חֶבֶל הַיָּם נְוֺת כְּרֹת רֹעִים וְגִדְרוֹת צֹאן׃ ‬
‫ 7  ׃2   וְהָיָה חֶבֶל לִשְׁאֵרִית בֵּית יְהוּדָה עֲלֵיהֶם יִרְעוּן בְּבָתֵּי אַשְׁקְלוֹן בָּעֶרֶב יִרְבָּצוּן כִּי יִפְקְדֵם יְהוָה אֱלֹהֵיהֶם וְשָׁב *שבותם **שְׁבִיתָם׃ ‬
‫ 8  ׃2   שָׁמַעְתִּי חֶרְפַּת מוֹאָב וְגִדּוּפֵי בְּנֵי עַמּוֹן אֲשֶׁר חֵרְפוּ אֶת־עַמִּי וַיַּגְדִּילוּ עַל־גְּבוּלָם׃ ‬
‫ 9  ׃2   לָכֵן חַי־אָנִי נְאֻם יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל כִּי־מוֹאָב כִּסְדֹם תִּהְיֶה וּבְנֵי עַמּוֹן כַּעֲמֹרָה מִמְשַׁק חָרוּל וּמִכְרֵה־מֶלַח וּשְׁמָמָה עַד־עוֹלָם שְׁאֵרִית עַמִּי יְבָזּוּם וְיֶתֶר *גוי **גּוֹיִי יִנְחָלוּם׃ ‬
‫ 10 ׃2   זֹאת לָהֶם תַּחַת גְּאוֹנָם כִּי חֵרְפוּ וַיַּגְדִּלוּ עַל־עַם יְהוָה צְבָאוֹת׃ ‬
‫ 11 ׃2   נוֹרָא יְהוָה עֲלֵיהֶם כִּי רָזָה אֵת כָּל־אֱלֹהֵי הָאָרֶץ וְיִשְׁתַּחֲווּ־לוֹ אִישׁ מִמְּקוֹמוֹ כֹּל אִיֵּי הַגּוֹיִם׃ ‬
‫ 12 ׃2   גַּם־אַתֶּם כּוּשִׁים חַלְלֵי חַרְבִּי הֵמָּה׃ ‬
‫ 13 ׃2   וְיֵט יָדוֹ עַל־צָפוֹן וִיאַבֵּד אֶת־אַשּׁוּר וְיָשֵׂם אֶת־נִינְוֵה לִשְׁמָמָה צִיָּה כַּמִּדְבָּר׃ ‬
‫ 14 ׃2   וְרָבְצוּ בְתוֹכָהּ עֲדָרִים כָּל־חַיְתוֹ־גוֹי גַּם־קָאַת גַּם־קִפֹּד בְּכַפְתֹּרֶיהָ יָלִינוּ קוֹל יְשׁוֹרֵר בַּחַלּוֹן חֹרֶב בַּסַּף כִּי אַרְזָה עֵרָה׃ ‬
‫ 15 ׃2   זֹאת‪[C]‬‪[c]‬ הָעִיר הָעַלִּיזָה הַיּוֹשֶׁבֶת לָבֶטַח הָאֹמְרָה בִּלְבָבָהּ אֲנִי וְאַפְסִי עוֹד אֵיךְ הָיְתָה לְשַׁמָּה מַרְבֵּץ לַחַיָּה כֹּל עוֹבֵר עָלֶיהָ יִשְׁרֹק יָנִיעַ יָדוֹ׃ ס ‬
‪xxxx‬
‪xxxx  Chapter 3   (20 verses)‬
‪xxxx‬
‫ 1  ׃3   הוֹי מֹרְאָה וְנִגְאָלָה הָעִיר הַיּוֹנָה׃ ‬
‫ 2  ׃3   לֹא שָׁמְעָה בְּקוֹל לֹא לָקְחָה מוּסָר בַּיהוָה לֹא בָטָחָה אֶל־אֱלֹהֶיהָ לֹא קָרֵבָה׃ ‬
‫ 3  ׃3   שָׂרֶיהָ בְקִרְבָּהּ אֲרָיוֹת שֹׁאֲגִים שֹׁפְטֶיהָ זְאֵבֵי עֶרֶב לֹא גָרְמוּ לַבֹּקֶר׃ ‬
‫ 4  ׃3   נְבִיאֶיהָ פֹּחֲזִים אַנְשֵׁי בֹּגְדוֹת כֹּהֲנֶיהָ חִלְּלוּ־קֹדֶשׁ חָמְסוּ תּוֹרָה׃ ‬
‫ 5  ׃3   יְהוָה צַדִּיק בְּקִרְבָּהּ לֹא יַעֲשֶׂה עַוְלָה בַּבֹּקֶר בַּבֹּקֶר מִשְׁפָּטוֹ יִתֵּן לָאוֹר לֹא נֶעְדָּר וְלֹא־יוֹדֵעַ עַוָּל בֹּשֶׁת׃ ‬
‫ 6  ׃3   הִכְרַתִּי גוֹיִם נָשַׁמּוּ פִּנּוֹתָם הֶחֱרַבְתִּי חוּצוֹתָם מִבְּלִי עוֹבֵר נִצְדּוּ עָרֵיהֶם מִבְּלִי־אִישׁ מֵאֵין יוֹשֵׁב׃ ‬
‫ 7  ׃3   אָמַרְתִּי אַךְ־תִּירְאִי אוֹתִי תִּקְחִי מוּסָר וְלֹא־יִכָּרֵת מְעוֹנָהּ כֹּל אֲשֶׁר־פָּקַדְתִּי עָלֶיהָ אָכֵן הִשְׁכִּימוּ הִשְׁחִיתוּ כֹּל עֲלִילוֹתָם׃ ‬
‫ 8  ׃3   לָכֵן חַכּוּ־לִי נְאֻם־יְהוָה לְיוֹם קוּמִי לְעַד כִּי מִשְׁפָּטִי לֶאֱסֹף גּוֹיִם לְקָבְצִי מַמְלָכוֹת לִשְׁפֹּךְ עֲלֵיהֶם זַעְמִי כֹּל חֲרוֹן אַפִּי כִּי בְּאֵשׁ קִנְאָתִי תֵּאָכֵל כָּל־הָאָרֶץ׃ ‬
‫ 9  ׃3   כִּי־אָז אֶהְפֹּךְ אֶל־עַמִּים שָׂפָה בְרוּרָה לִקְרֹא כֻלָּם בְּשֵׁם יְהוָה לְעָבְדוֹ שְׁכֶם אֶחָד׃ ‬
‫ 10 ׃3   מֵעֵבֶר לְנַהֲרֵי־כוּשׁ עֲתָרַי בַּת־פוּצַי‪[Q]‬‪[n]‬‪[p]‬ יוֹבִלוּן מִנְחָתִי׃ ‬
‫ 11 ׃3   בַּיּוֹם הַהוּא לֹא תֵבוֹשִׁי מִכֹּל עֲלִילֹתַיִךְ אֲשֶׁר פָּשַׁעַתְּ בִּי כִּי־אָז אָסִיר מִקִּרְבֵּךְ עַלִּיזֵי גַּאֲוָתֵךְ וְלֹא־תוֹסִפִי לְגָבְהָה עוֹד בְּהַר קָדְשִׁי׃ ‬
‫ 12 ׃3   וְהִשְׁאַרְתִּי בְקִרְבֵּךְ עַם עָנִי וָדָל וְחָסוּ בְּשֵׁם יְהוָה׃ ‬
‫ 13 ׃3   שְׁאֵרִית יִשְׂרָאֵל לֹא־יַעֲשׂוּ עַוְלָה וְלֹא־יְדַבְּרוּ כָזָב וְלֹא־יִמָּצֵא בְּפִיהֶם לְשׁוֹן תַּרְמִית כִּי־הֵמָּה יִרְעוּ וְרָבְצוּ וְאֵין מַחֲרִיד׃ ס ‬
‫ 14 ׃3   רָנִּי בַּת־צִיּוֹן הָרִיעוּ יִשְׂרָאֵל שִׂמְחִי וְעָלְזִי בְּכָל־לֵב בַּת יְרוּשָׁלִָם׃ ‬
‫ 15 ׃3   הֵסִיר יְהוָה מִשְׁפָּטַיִךְ פִּנָּה אֹיְבֵךְ מֶלֶךְ יִשְׂרָאֵל יְהוָה בְּקִרְבֵּךְ לֹא־תִירְאִי רָע עוֹד׃ ‬
‫ 16 ׃3   בַּיּוֹם הַהוּא יֵאָמֵר לִירוּשָׁלִַם אַל־תִּירָאִי צִיּוֹן אַל־יִרְפּוּ יָדָיִךְ׃ ‬
‫ 17 ׃3   יְהוָה אֱלֹהַיִךְ בְּקִרְבֵּך‪[U]‬ גִּבּוֹר יוֹשִׁיעַ יָשִׂישׂ עָלַיִךְ בְּשִׂמְחָה יַחֲרִישׁ בְּאַהֲבָתוֹ יָגִיל עָלַיִךְ בְּרִנָּה׃ ‬
‫ 18 ׃3   נוּגֵי מִמּוֹעֵד אָסַפְתִּי מִמֵּךְ הָיוּ מַשְׂאֵת עָלֶיהָ חֶרְפָּה׃ ‬
‫ 19 ׃3   הִנְנִי עֹשֶׂה אֶת־כָּל־מְעַנַּיִךְ בָּעֵת הַהִיא וְהוֹשַׁעְתִּי אֶת־הַצֹּלֵעָה וְהַנִּדָּחָה אֲקַבֵּץ וְשַׂמְתִּים לִתְהִלָּה וּלְשֵׁם בְּכָל־הָאָרֶץ בָּשְׁתָּם׃ ‬
‫ 20 ׃3   בָּעֵת הַהִיא אָבִיא אֶתְכֶם וּבָעֵת קַבְּצִי אֶתְכֶם כִּי־אֶתֵּן אֶתְכֶם לְשֵׁם וְלִתְהִלָּה בְּכֹל עַמֵּי הָאָרֶץ בְּשׁוּבִי אֶת־שְׁבוּתֵיכֶם לְעֵינֵיכֶם אָמַר יְהוָה׃ ‬
‪xxxx‬
‪xxxx    End of Zephaniah (3 chapters, 53 verses).