<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="http://www.cvkimball.com/Tanach/TanachIcon.ico"/>
<TITLE>MC2U: Michigan-Claremont text to Unicode converter</TITLE>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
     body {font-family:Times New Roman}
  </style>
</HEAD>
<BODY background="../Images/Background">
<p/>
<h1>MC2U: Michigan-Claremont text to Unicode converter</h1>
<p/>
<center>
<APPLET CODE = "com.cvkimball.Tanach.MC2U.MC2UMain.class" ARCHIVE = "../Java/MC2U.jar" WIDTH = "700" HEIGHT = "250">
<center><b>Your browser lacks the required Java plugin.</b></center><p/> Install the Java plugin or download the 
<a href="../Java/MC2U.jar"><b><tt>MC2U.jar</tt></b></a> file for offline operation. The 
<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"><b>Java runtime environment (JRE)</b></a>
is available for <i>free</i>!</APPLET>
</center>
<p/>
<table width="70%" align="center" cellpadding="20">
<tr><td>
This Java applet will put files in the indicated output directory when the "Convert to Unicode" button is pressed.  
All these files start with <b><tt>MC2U</tt></b> and may be deleted at any time.  The text displayed initially
in the text field is for demonstration purposes and corresponds to Genesis 1:1.
</td></tr>
<tr><td>
This application is available as a Java jar file, <a href="../Java/MC2U.jar"><b><tt>MC2U.jar</tt></b></a>. In some cases, operation
is easier if <b><tt>MC2U.jar</tt></b> is downloaded and run directly. The
<a target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Runtime Environment (JRE)</a> is still required, however.
</td></tr>
</table>
<p/>        
<table width="100%">
    <tr><td align="left">  
        <a target="_blank" href="../License.html" 
       title="Creative Commons license information">
            <img src="../Images/CreativeCommons.gif" alt="Creative Commons license information" border="0"/>
            </a>
        </td>
        <td align="right"><b>25.1</b></td>
    </tr>
</table>
<hr/>
</BODY>
</html>
